{
REF とっぽさんおはありですー！(｀・∀・´)
#POS I C E #POS
}
{
おはようございます( *'ω'* ) URL
#POS G G W U #POS
}
{
ひかりTV今日は手つなー！未姫ちゃんいる(♥ŐωŐ♥)
#POS N E #POS
}
{
REF とむっちさんおかえりなさい─=≡Σ((( つ•̀ω•́)つ
#POS I G W B B #POS
}
{
NUM月NUM日  足跡写メ会
NUM月NUM日  前しか個別
NUM月NUM日  前しか全握

(´･_･`)
#POS K N
K N
K N

E #POS
}
{
前しか京セラNUM月NUM日か…(´･_･`)テスト前や💭 行くけど(´･_･`)
#POS K W E E E E #POS
}
{
こんな可愛い子近くにいたら動揺しちゃうよ 😵💔笑＞RT
#POS C C #POS
}
{
さっき来たモバメの画像はわたしのあいふぉんのロック画面に使われてますヽ( •.•  )ﾉ
#POS G G G #POS
}
{
モバイルブログのみーおん相変わらず可愛すぎてる:;(∩´﹏`∩);:♡
#POS B B B W E #POS
}
{
ヘタレな未姫ちゃん可愛い、好き。(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)💓 URL
#POS B B E U #POS
}
{
AKBINGO来週めっちゃ楽しみー！😊←
#POS B W #POS
}
{
このうさぎ🐰さんの衣装大好きだから皆この衣装着た時は写メよろしくお願いします⁝(ृòωó ृ　)ु⁝ URL
#POS B B B U #POS
}
{
今月のうさぎ未姫ちゃんの月別NUM種もほしいしもう色んなものほしくて、💸。😭
#POS C #POS
}
{
未姫ちゃんモバメの画像すっごくかわいいいい！ああいう首元の大きいリボン🎀大好きなの(灬ºωº灬)
#POS C E #POS
}
{
前しか向かねえ 全握券ほしい｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡
#POS B B B B #POS
}
{
なーにゃさんや((( ；ﾟДﾟ))) URL
#POS C B U #POS
}
{
REF そうかもしれないヽ(；▽；)ノ
#POS I C C #POS
}
{
(上)記者会見のメンバー
(下)CM出演するメンバー URL
#POS E E
E B U #POS
}
{
こっちのほうが画質いいや😶 URL
#POS B U #POS
}
{
なーにゃがパピコのCMに出る とは_(:NUM」∠)_
#POS B B E E #POS
}
{
左端の子かわいい（）衣装もかわいい（） URL
#POS C N U #POS
}
{
この未姫ちゃんの表情かわいいw URL
#POS G U #POS
}
{
おはようございます(ृ 　 ु *`ω､)ु ⋆゜ URL
#POS B B B B B U #POS
}
{
REF ありがとうございます(*´◒`*)せいちゃんの新しいポジション楽しみです꒰ू๑͒•௰ू•๑͒꒱
#POS I C E E #POS
}
{
情弱なわたしに誰かポジション予想を…(бвб;) URL
#POS G W N U #POS
}
{
REF 嬉しいですねw未姫ちゃんかわいい‹‹\(´ω` )/››‹‹\( ´)/›› ‹‹\( ´ω`)/››
#POS I C W E E E #POS
}
{
モバメいっぱいw
#POS C #POS
}
{
生物。英語。現代社会〜〜。😱😱
#POS C #POS
}
{
ユニフォームのCMDATからか〜🐰
#POS C #POS
}
{
REF 楽しみにしてるんるん∩｡&gt;v&lt;｡`)←
#POS I G G G J E #POS
}
{
REF そうなんだ〜( ´͈ ω `͈ )੭♡⃛ 嬉しい♩これからいつでもリプ送ってね(∩｡•ｏ•｡)っ.ﾟ☆｡･
#POS I C W G G G E E E E W G G W #POS
}
{
（´-`）.｡oO（ URL
#POS G G W G U #POS
}
{
REF あーちゃん！おはあり！((((ﾉ｡･ω･｡)ﾉ♡
#POS I C N E #POS
}
{
REF とむっちさん おはありですー！(((o(*ﾟ▽ﾟ*)o)))
#POS I G G G G W #POS
}
{
おはようございますε(｡･×･｡)з URL
#POS B E G U #POS
}
{
REF わ〜！もちろんぜひぜひタメで！(´∩ω∩｀)♡ もえちゃん(´∩ω∩｀)♡♡
#POS I C E E E E E #POS
}
{
REF じゃあ もえちゃん て呼びます٩꒰*´◒`*꒱۶ෆ͙⃛ よろしくお願いします♡ᵕ̈*⑅୨୧
#POS I C N N W G G E E #POS
}
{
REF ありがとうございます(((o( ´｡›ω‹｡` )o)))！
#POS I C W N W C #POS
}
{
REF ありめろさんCAS聞き逃しちゃった｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡今度やる時はぜひCASへ遊びに行かせてください(*∩ω∩) 💕
#POS I B B B B B #POS
}
{
テスト期間中は友達からのLINEの返事があっさりしてて寂しい(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)へこみるきー。
#POS N N N #POS
}
{
REF フォロー許可ありがとうございます꒰ू๑͒•௰ू•๑͒꒱♩ 少し前から気になってたのでフォローさせていただきました( *`· ·｡)♡ よろしくお願いします💫
#POS I C N W W E E #POS
}
{
REF 大丈夫ですか？ヽ(；▽；)ノおやすみなさい！ URL
#POS I C N N U #POS
}
{
久しぶりに 桜の木になろう のMV見てる🌸 この頃の珠理奈ちゃんほんとかわいいなぁ(*∩ω∩) 。
#POS B B B B B B #POS
}
{
未姫ちゃん収録おつかれさま(。・ω・。)
#POS C E #POS
}
{
たかしまさんかわいいww 

URL URL
#POS C

U U #POS
}
{
萌ちゃん…！
#POS G G G #POS
}
{
REF おお！おめですwゆいりちゃんやっぱりジョニーさんのキャプ実況後から見てるんですかねw
#POS I C #POS
}
{
REF おかえりんごー！🍎 🍏 URL
#POS I C W U #POS
}
{
あらかわいい(ฅ'ω'ฅ) URL
#POS G U #POS
}
{
今日晩ご飯手巻き寿司〜🍣 (-∀-｀)
#POS C E E #POS
}
{
国立は応募しなかった( ´o` )
#POS C N W #POS
}
{
みなみちゃん('A`)かわいい。 URL
#POS N U #POS
}
{
みーおんインフルって…😭
#POS G G E #POS
}
{
＼みーおんかわいい／ URL
#POS B U #POS
}
{
何この右目が痛い西野さんかわいい😭‼︎ URL
#POS B U #POS
}
{
あっちゃんかわいい(ฅ'ω'ฅ)w
#POS G #POS
}
{
【AKBNUM】西野未姫ちゃんのカワイイところ

 URL REF
#POS C

U I G #POS
}
{
月別みーおんはNUM種確保したけど未姫ちゃんどこ〜？（இ﹏இ`｡)
#POS K N #POS
}
{
Twitterアップデートしたから？かな、一部のDMが消えた( ꒪⌓꒪)
#POS B B #POS
}
{
【AKBNUM】西野未姫ちゃんのカワイイところ : AKBNUMタイムズ URL
#POS B W B U #POS
}
{
こっちのほうが画質よかったので再掲。
はい、かわいい（*´-`）.｡oO URL
#POS C
G E E W G U #POS
}
{
久しぶりに早く起きた😶
#POS C #POS
}
{
（´-`）.｡oO（勉強するからみきたす干すとか言ったけどやっぱりおたくだからできない。おたく。😱😱
#POS G G W G G G #POS
}
{
REF とむっちさんファイトですー！o(｀ω´*)oﾞ
#POS I C N N #POS
}
{
モバメの画像の後ろの棚？みたいなとこにうさぎ🐰？のシールみたいなの貼ってて沸いた。(бвб)←
#POS C E E #POS
}
{
⁝(ृòωó ृ　)ु⁝←目がくりくりなみーおんw
#POS B B B W G #POS
}
{
マンチカンの子猫ちゃん🐈かわいい(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)💓ちっちゃくてみーおんみたい。
#POS C E E #POS
}
{
REF 楽しんできてくださいー！！٩(ˊᗜˋ*)و♡
#POS I C N N E #POS
}
{
トゥララって小学校の時に流行ってたな〜😶笑
#POS C #POS
}
{
モバメだー！(((o(*ﾟ▽ﾟ*)o)))
#POS C G G W #POS
}
{
写メ会楽しそう(бвб)でもかわいいかわいい皆のすぐ横に並ぶなんて申し訳なく思えてくる😭
#POS C E E #POS
}
{
未姫ちゃんのモバメあやなんちゃーんw
#POS C #POS
}
{
みーおんも体調崩しちゃったのか(；ω；)
#POS C E #POS
}
{
ねえ世界史ってなんであんなにカタカナで長い言葉ばっかなの( ˙³˙)？分かんないじゃん。😑
#POS C C #POS
}
{
REF フォローありがとうございます(*´◒`*)♩
#POS I C E E #POS
}
{
前しか向かねえ全握券希望したいけど迷う(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
#POS C E #POS
}
{
パジャマドライブ公演聴いて気分持ち直そう😑💭必殺テレポート‼︎
#POS C #POS
}
{
さっほーbotさんw
#POS G #POS
}
{
REF 分かりました〜( ´ ▽ ` )ﾉ
#POS I G E E W G #POS
}
{
休憩しようと思ってスマホ見たらみきたす来てたしコメントしてきちゃった😎💫勉強なんて知らないよ。←
#POS B W #POS
}
{
今日からしばらく勉強のためみきたすコメント、フォロワーさんへの＋NUMできません（இ﹏இ`｡)
#POS K N #POS
}
{
やきもきしてーるーのー♩
#POS C #POS
}
{
「おふたりは付き合っているんですか？」
うさぎみかんとみきちゃん「な～んかいつの間にかそんなことになってたんだよねー」「なりゆきでねー」
 URL

(？)(？)
#POS C
C
U

E E #POS
}
{
「おふたりは付き合っているんですか？」
うさぎみかんとみーおん「な～んかいつの間にかそんなことになってたんだよねー」「なりゆきでねー」
 URL

(？)
#POS C
C
U

E #POS
}
{
REF はるちゃんおはよー！((((ﾉ｡･ω･｡)ﾉ♡
#POS I C N E #POS
}
{
REF とむっちさん おはありです٩(ˊᗜˋ*)و この写真の未姫ちゃんもかわいい…(〃▽〃)♡
#POS I C N N N N W E E #POS
}
{
おはようございます(੭ु ｡'ω' )੭ु⁾⁾♡ URL
#POS G G G E U #POS
}
{
REF りょうかいです！
#POS I C #POS
}
{
みーおん (優子ちゃんブログより)

かわいい(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)♡ URL
#POS C E

B B E U #POS
}
{
ひかりTVでみーおんの生誕祭なう。みーおんちっちゃーいかわいい(*∩ω∩) 💕
#POS N N G #POS
}
{
ゆーりんのぐぐたすへの未姫ちゃんのコメント URL
#POS B U #POS
}
{
REF とむっちさん おつまこですー！(｀・∀・´)
#POS I C N E #POS
}
{
REF 地球一周できそうなかわいさですね:;(∩´﹏`∩);:やっぱ三銃士だなぁ←
#POS I C E E W G G #POS
}
{
みきちゃんもばめのクマさん、あそこまでそろってるともはや怖い😑笑
#POS C #POS
}
{
わたしの後輩、今日のMツアー行ってる 😐💭
#POS C C #POS
}
{
会いに行きたい(´；ω；｀)♡＞RT
#POS B B E E #POS
}
{
REF 突然リプすみません。そちら様の希望するものにもよりますが、全握券希望したいです(*^^*)
#POS I C E #POS
}
{
REF 永遠プレ朝長と鈴懸松岡はともに通常盤のものです！
#POS I C #POS
}
{
未姫ちゃんのモバメうさぎっていうよりクマみたい(*бωб*)かわいい。
#POS C E E #POS
}
{
REF すみません…村重、中西ありませんでした(&gt;_&lt;)提供できるのは永プレ朝長、NUM年オフィシャルカレンダー田島、鈴懸松岡、ドームツアー山田麻、海外旅行日記多田しかないです(；▽；)
#POS I G W G E E E #POS
}
{
みーおん(((o(*ﾟ▽ﾟ*)o)))(((o(*ﾟ▽ﾟ*)o)))(((o(*ﾟ▽ﾟ*)o)))
#POS C C C E C B P W #POS
}
{
前しか向かねえの全握券提供できる方ぜひリプください｡ﾟ(´つω･`｡)ﾟ｡
#POS C E E #POS
}
{
ともみん姉ちゃんはみーおんも好き、っと_φ(･_･
#POS C #POS
}
{
REF 突然リプすみません(&gt;_&lt;)他種なのですが、永プレ通常盤の朝長提供できるので前しか向かねえ全握券提供してもらうことはできませんか⁇
#POS I G E E #POS
}
{
え、ねえみーおんユニットどうなるの？wあと「支え」って歌えるのかなぁ。
#POS C #POS
}
{
てことはこみはるセンターのキャパシティになるのか_φ(･_･
#POS C #POS
}
{
かわいい😭💕早くみーおんのキャパシティ見たい‼︎ URL
#POS B U #POS
}
{
大好き｡ﾟ(´つω･`｡)ﾟ｡ URL
#POS B B B U #POS
}
{
てか佐江ちゃん断らなかったのね😶
#POS C #POS
}
{
ゆーりんまじか…嬉しいな。
#POS G W G #POS
}
{
未姫ちゃんモバメありがとう🐰💓
#POS C #POS
}
{
今日夜ひかりTVみーおん生誕祭だ٩(◦`꒳´◦)۶♡
#POS B B B E #POS
}
{
REF が、が、が、が、がんばるね(^ω^ 三 ^ω^)ww
#POS I G G G #POS
}
{
REF わーい(*´◒`*)

#なお私はあさってから期末テストの模様
#POS I C E

H #POS
}
{
REF 行こうね(*´◒`*) 

 #夜行バスうぃる
#？
#POS I C E

H
H #POS
}
{
REF そうですか💭せっかくお声かけていただいたのに申し訳ないんですが今回はやめておきますね꒰ू´•௰ू• `꒱
#POS I C W #POS
}
{
REF しゃぶしゃぶ…_(:NUM」∠)_♡
#POS I G W W E E E #POS
}
{
おはようございます(ฅ'ω'ฅ) URL
#POS G U #POS
}
{
REF よろしくお願いします💫はい！未姫ちゃんとみーおん推しです(*∩ω∩)
#POS I C E #POS
}
{
REF フォローありがとうございます(*´◒`*)
#POS I C E #POS
}
{
REF おお！おめでとうございます！！(((o(*ﾟ▽ﾟ*)o)))楽しんできてください♩またぜひ感想聞かせてください(*∩ω∩) ♡
#POS I C G G G E #POS
}
{
REF すみません！さっほーは本当についさっきトレが決まってしまいました(&gt;_&lt;)
#POS I G E #POS
}
{
REF もし前しかの全握券が入ったらトレお願いします(っ´ω`c)！
#POS I C #POS
}
{
REF りょうかいです( ´ ▽ ` )ﾉDMしますね！
#POS I G E E W B #POS
}
{
REF いってらっしゃいませ(*∩ω∩) ！ URL
#POS I C E E U #POS
}
{
待って今月の月別未姫ちゃんうさぎ🐰やん…(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)♡♡絶対ほしい〜‼︎😭😭
#POS G W N E E #POS
}
{
未姫ちゃんモバメありがとう💗未姫ちゃんとゆーりんの写真嬉しい(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
#POS C E #POS
}
{
あの握手会、平日開催だから学生は元々全部はじかれてたりするのかな？(бвб;)
#POS C E #POS
}
{
お父さんが当てた( º＿º )わたしは干されたよ😭😭 URL
#POS B B B U #POS
}
{
【提供】
「前しか向かねえ」封入の大島優子感謝祭抽選券×NUM

【希望】
AKBNUM研究生、チームNUM関連の生写真
#POS C
C

C
C #POS
}
{
希望するカードのメンバーの名前と、提供できる全握券の枚数を書いてリプください(*^^*)
#POS C E #POS
}
{
NUM枚ともトレが決まりました！ありがとうございます(。・ω・。)
#POS K N #POS
}
{
REF トレでなら提供できますよ(*´◒`*)何とならトレできますか？(´･ω･｀)
#POS I C E E E #POS
}
{
REF こちらこそフォローありがとうございます(*^^*)単推しなんですね…|ω･`)w
#POS I C E E E E #POS
}
{
おやすみなさい🐰 URL
#POS B U #POS
}
{
REF あのランキング当たっててほんとこわい:;(∩´﹏`∩);:かわいいけどww
#POS I C E E W G #POS
}
{
REF わたしもアヒルなんか動いてるところさえ見たことないwwwほんまわたしも何回でも見れるwww
#POS I C #POS
}
{
REF ねえあのトリ食べる前の手の動きとサメのとこの頭の動き何なのwwかわいいww
#POS I C #POS
}
{
てんとうむちゅの特典映像未姫ちゃん面白すぎて泣く｡ﾟ(ﾟ＾ω＾ﾟ)ﾟ｡
#POS C E E #POS
}
{
REF ガチな塩wwありがとうございます˖✧◝( ･ω･ )◜✧˖°
#POS I C N W #POS
}
{
何かいいことがあるかもしれない🐰💕 URL
#POS B U #POS
}
{
前しか受け取れたー！後で開封しよう😶
#POS C #POS
}
{
REF おめでとうございます！！(*&gt;_&lt;*)ﾉ♡
#POS I C N E #POS
}
{
REF フォローありがとうございます(。・ω・。)よろしくお願いします♩
#POS I C N N #POS
}
{
REF はーい！でも開封できるのは明日になっちゃいそうなのでまた明日リプ送りますね！(*∩ω∩)
#POS I C E #POS
}
{
前しか受け取りは明日になりそう😱
#POS C #POS
}
{
REF ありがとうございますヾ(*´▽｀*)ﾉ！もしわたしが花音ちゃん引けてなかったら全然大丈夫なのでヽ(´o｀；
#POS I C N N #POS
}
{
REF みきちゃんんん(；ω；)みおんちゃんちっちゃくてめっちゃかわいいよ(*∩ω∩) わたしの分までともみん姉ちゃんに託す！！←
#POS I C E E E E E #POS
}
{
REF ねえともみん姉ちゃん。みきてぃんインフルじゃないですか😭😭アンダーみおんたん…みおんたん……うらやま‼︎(´･ω･｀)
#POS I G W G W G E #POS
}
{
REF 美音ちゃんかわいい(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)♡わたしまだ開封してないので分からないんですが、もしまたわたしが花音ちゃん引けてたら美音ちゃんとトレしてほしいですヽ(；▽；)ノ
#POS I C E E E E #POS
}
{
前しかと足跡、大阪再再販してほしいな(´･_･`)
#POS C E #POS
}
{
NUM日の終わりは皆さんで(♥ŐωŐ♥)🎵
#未姫ちゃんDays 

未姫ちゃん大好きー(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)もうただそれだけ！
#POS K E E
H

C E E #POS
}
{
萌ちゃんのKポーズ…😭
#POS B W E #POS
}
{
これから未姫ちゃんとみーおんのツーショットが増えますように(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)今NUM枚も持ってないの…
#POS B B B W #POS
}
{
大阪のドームツアー行く時電車から会場までずっと一緒だった梅田さん推しのおじさん、元気かなぁ（´-`）.｡oO
#POS B B B W C #POS
}
{
ここで組閣前に発売されていた某雑誌を振り返ってみましょう URL
#POS B U #POS
}
{
じゅりさえ(  ^∀^) 人 川 ^ O ^）
#POS B B B B G B B #POS
}
{
あのー、このTLの速さだから言えるんですが、栄の全握券集めます(震え声)
#POS N N #POS
}
{
佐江ちゃん、佐江ちゃん…
#POS G W #POS
}
{
推しNUM人が同じチームになったのでわたしはこれからもチームNUM推し(・ω・)
#POS K N #POS
}
{
みおんたんんんん！！！！！
#POS C #POS
}
{
NUMメンほぼ一緒や！！！！
#POS C #POS
}
{
わたしの好きな子NUM人はNUMかな(._.)？？
#POS K E E #POS
}
{
さや姉K…？
#POS B W W #POS
}
{
こわい
#POS C #POS
}
{
発表くる…
#POS G W #POS
}
{
じゅりじゅりべいびーwww
#POS C #POS
}
{
フィロソフィーね URL
#POS B U #POS
}
{
ん？フィロソフィーと修行どっち？？
#POS C #POS
}
{
草原の奇跡は泣いちゃう(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
#POS C E #POS
}
{
あー…
#POS G W #POS
}
{
うわ〜〜〜ん😭 URL
#POS B U #POS
}
{
あと少し｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡ URL
#POS B B B U #POS
}
{
小中学生メンの発表は早めにあるよね？😶
#POS C #POS
}
{
REF 楽しんできてねえええ！｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡♡
#POS I C N N E #POS
}
{
REF ともみん姉ちゃんおめでとうううう！！！ヽ(；▽；)ノヽ(；▽；)ノ
#POS I C N N #POS
}
{
この子の涙は見たくありません。( 'Θ' ) URL
#POS G W B W U #POS
}
{
今日は在宅…😑
#POS G W G #POS
}
{
おはようございます(。・ω・。) URL
#POS C E U #POS
}
{
NUM日の終わりは皆さんで(♥ŐωŐ♥)🎵
#未姫ちゃんDays 

NUM日間おつかれさまでした！今日胃もたれしたのに焼肉食べに行っててびっくりしました(  ^q^  )← 明日はどうなるかなぁ。 URL
#POS K E E
H

K N W W G U #POS
}
{
かき氷食べられるくらい元気になったのかな？ε(｡･×･｡)зなら良かったε(｡･×･｡)з
#POS B B B E E #POS
}
{
REF こんな可愛い子たちと握手したとか…い、い、なーーー！！😭わたしも早く握手行きたい( °̥̥̥̥̥̥̥̥з°̥̥̥̥̥̥̥̥)♡
#POS I G W G G E #POS
}
{
REF そーなの！？😮ww  このNUM人大好きすぎて震えてる:;(∩´﹏`∩);:
#POS I G G G G W #POS
}
{
これはまあ、そういうこと。好き。← URL
#POS B G U #POS
}
{
REF これ甘くてサクッてしてて、すっごく美味しいですよ〜！٩꒰*´◒`*꒱۶ෆ͙⃛
#POS I C W G #POS
}
{
みおんちゃん…（*´-`）.｡oO
#POS G G E E W G #POS
}
{
明日組閣かぁ、、 URL
#POS B U #POS
}
{
未姫ちゃん体調大丈夫かな😭
#POS C #POS
}
{
(´･_･`)
#POS E #POS
}
{
TAG_time URL
#POS N U #POS
}
{
「諦めんな！」wwかわいいww＞RT
#POS C #POS
}
{
Vineってカメラロールへ保存できない、、？😑
#POS C #POS
}
{
まきほちゃんしょーがくせい(∩^o^)⊃━☆ﾟ.*･｡←
#POS G G G W G G #POS
}
{
みーおんのキャパシティ早く見たいの‼︎😭絶対似合うと思うんだ〜(*∩ω∩) 💫
#POS C E E #POS
}
{
リズリサに来たので西野さんのこと考えてる（*´-`）.｡oO
#POS G E E W C #POS
}
{
えええええ(°_°)
#POS G G #POS
}
{
未姫ちゃんの可愛さは国境を超えたんだね😭 ←
#POS B W #POS
}
{
NUM日の終わりは皆さんで(♥ŐωŐ♥)🎵
#未姫ちゃんDays 

今日は握手会おつかれさま♩今日のお洋服、本当にお姫様みたいでかわいくて大好き‼︎😍明日未姫ちゃんも、未姫ちゃんと握手する方も、皆楽しめますように╰(*´︶`*)╯ URL
#POS K E E
H

C E U #POS
}
{
みきちゃん泣いてた
#POS C #POS
}
{
みきちゃんんん…
#POS G W #POS
}
{
NUMSHOWー！真子てぃん(*/▽＼*)
#POS K E #POS
}
{
REF ゆこさーーん！！フォローありがとうございます(((o(*ﾟ▽ﾟ*)o)))
#POS I C G G W #POS
}
{
REF みきちゃんのほうから話振ってくれると安心できますね〜‼︎（*´-`）.｡oOとりあえずわたしもNUM枚出しで何ループかしてみることにします( *'ω'* )💓
#POS I G E E W G G E #POS
}
{
REF みきちゃんあんなに可愛いお洋服着てるのにくそがきだなんて本当にかわいいです😭笑  そうなんですね〜！(*'.'*)まとめ出ししてみたいけど話続かなくなったらどうしよう、って思って悩んでたところだったので参考にします(*∩ω∩) ！
#POS I C N W W B B W #POS
}
{
REF えええ、ありめろさんもみきちゃんもめっちゃかわいい握手しててレポ読むだけで楽しいです(*´◒`*)💕ありめろさんは普段NUM回で何枚出しするんですか〜？(*'.'*)
#POS I C W W W #POS
}
{
【AKBNUM】二代目板野友美襲名バトル！【AKBINGOまとめ】 : GIOGIOの奇妙な速報‐AKBNUMまとめたのヽ(ﾟ⊥ﾟ)ﾉ URL

「なにちんですか？」「モテちん」「ダサちん」はこの企画から(´･ω･｀)
#POS K W B B U

C E #POS
}
{
REF BINGOでのともちんの後継者？探し企画みたいなので出たのが始まりだったと思います(。・ω・。)違ってたらごめんなさい😭
#POS I B B B #POS
}
{
それにしてもぐぐたす通知遅いよ😱
#POS C #POS
}
{
みなみちゃんのぐぐたすに未姫ちゃんだ！(((o(*ﾟ▽ﾟ*)o))) URL
#POS C G G W U #POS
}
{
かわいいいいいいい！！皆さん前しか向かねえ通常盤の未姫ちゃんの生写真引いた方いたらぜひトレでも何でもいいから譲ってください😭😭
#POS C #POS
}
{
うさぎさん‼︎ほしい‼︎((´๑•ω•๑))｡ο♡｡ο♡
#POS B B B E E E #POS
}
{
も！ば！め！！🐰🍊
#POS C #POS
}
{
××の録画見てる🐰まゆさんとかわえーさん。💫
#POS C #POS
}
{
REF わああ！ありめろさんありがとうございます😭💓ありめろさんのお暇な時でいいので郵送お願いします（இ﹏இ`｡)まだ握手会の会場なうですよね⁇(*'.'*)また後でDM送っておくので、握手会から帰って落ち着いたら見てください(´..･ω･..`)💫
#POS I C W W B E E #POS
}
{
さっほーおめでとう🐰💕
#POS C #POS
}
{
「ううん」かわいいww
#POS C #POS
}
{
REF ああああ（இ﹏இ`｡)未姫ちゃん会いたいよ（இ﹏இ`｡)（இ﹏இ`｡)未姫ちゃん毎日お姫様(((o(♡´ω`♡)o)))
#POS I C N N N G G E E E #POS
}
{
REF 姉ちゃんおめでとう！！！(((o(♡´ω`♡)o)))
#POS I C E E E #POS
}
{
URL
#POS U #POS
}
{
みーおん抽選当選おめでとううう！♡♡
#POS G E #POS
}
{
#ねこの日 URL
#POS H U #POS
}
{
おはようございますʕ•͡•ʔ 今日個別行く皆さん、楽しんできてください💫色んなレポ楽しみにしてます(っ´ω`c)わたしは学校です……(*бωб*) URL
#POS G G J E U #POS
}
{
おやちゅみきみき〜(。・ω・。)
#POS C E #POS
}
{
NUM日の終わりは皆さんで(♥ŐωŐ♥)🎵
#未姫ちゃんDays

今日は公演おつかれさま(*∩ω∩) ！明日の握手会、未姫ちゃんが楽しめますように♩行けないけど、「遠くにいても」いつも応援してるよ🐰🍊 URL
#POS K E E
H

B B B U #POS
}
{
んふ！  #とは URL
#POS C H U #POS
}
{
みきたすで見かけた😶 URL
#POS B U #POS
}
{
…まさかおそろいとか？(*бωб*) URL
#POS W G G U #POS
}
{
ぐぐたす通知遅い😱
#POS C #POS
}
{
REF メセカ、ありめろさんが送ってくださるそうなので何とか大丈夫です！お心遣いありがとうございます｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡♡
#POS I C N N E #POS
}
{
REF 明日あさって行けませんんんヽ(；▽；)ノ
#POS I C C #POS
}
{
メセカかわいいなぁ、、｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡
#POS C E E #POS
}
{
みーおんK公演きたあああ！みーおんのキャパシティすごく見たいよ😭😭
#POS C #POS
}
{
AKBNUM「DAT 公演メンバーのお知らせと開演時間変更のお知らせ」 URL
#POS K N U #POS
}
{
REF そーなんだ！はるちゃんまたまたまた当たってるかも˖✧◝( ･ω･ )◜✧˖°←
#POS I C N G G #POS
}
{
ウィンブルドン、皆が左手につけてるハートのブレスレットかわいい(бвб)。
#POS C E E #POS
}
{
テレビであのクロワッサンたい焼きが‼︎未姫ちゃんが言ってたやつ😮‼︎
#POS C #POS
}
{
ようやく子兎、未姫ちゃんのやつだー！(ฅ'ω'ฅ)
#POS G #POS
}
{
REF 大阪東京ってもう当落出てるの？？(*'.'*)はるちゃん推されてるから当たってるかもしれない！！ヽ( •.•  )ﾉ
#POS I C W W N W C #POS
}
{
REF これを機につたやさん利用しよう٩( 'ω' )و←
#POS I G W G G G #POS
}
{
REF はるちゃんすごい((( ；ﾟДﾟ)))((( ；ﾟДﾟ)))！つたやさんに推されてるね！！おめでとう٩(๑❛ᴗ❛๑)۶
#POS I C B B B B #POS
}
{
REF はるちゃんおはまこー！˖✧◝( ･ω･ )◜✧˖° URL
#POS I C N W U #POS
}
{
お友達からもらったシュシュなくしてしょぼん😭
#POS C #POS
}
{
NUM日の終わりは皆さんで(♥ŐωŐ♥)🎵
#未姫ちゃんDays 

今日もNUM日おつかれさまでした(。・ω・。)明日もNUM日素敵な日になりますように💓 天使 ପ(⑅ˊᵕˋ⑅)ଓ URL
#POS K E E
H

K N K N N N N U #POS
}
{
今日ひかりTV手つなだよ😍‼︎ おっきいテレビ画面で観れるから、家族にチームNUMステマしてる（*´-`）.｡oO←
#POS B B E E W G G #POS
}
{
REF はい🐰💫全握券何枚とのトレにするかはその時にまた相談しましょう(｀･ω･´)ゞ
#POS I C N N #POS
}
{
REF 分かりました( ´ ▽ ` )ﾉ鈴木紫、近野、高城、岩佐でよろしいですか？ですがこれからしばらく前しか全握券を優先して希望してるので、前しか全握券が入ったらまたリプいただけませんか？( 'Θ' )
#POS I G E E W G W B W #POS
}
{
REF 倉持NUM枚はまだ提供できるか分からないです(бвб;)それから篠田、高橋とサインの部分の小森は高めに見てます。こちらの希望は「前しか向かねえ」の全握券と西野向井地関連の生写真なんですが、前しかの全握券はこれから入ってくる予定ありますか？
#POS I K N N #POS
}
{
真子ちゃんのこんな(´･_･`)顔してるの何となく想像つくw立候補忘れてたのは残念だけど、かわいい 😑 💗 URL
#POS B B B B E U #POS
}
{
REF 画像まで見せていただいたのにすみません、、ツアーパンフ本村は昨日から希望してくださってた方に提供が決まりました(T_T)！なので今回はトレご遠慮させてください😭また何か本村関連が手に入ったら連絡します💭
#POS I G E E #POS
}
{
REF 画像の向井地を足していただけるなら基本どれでもいいのですが、どれなら足してもらえますか？(*'.'*)
#POS I C W W W #POS
}
{
AXNUM NUM位 支え URL REF
#POS B K N U I G #POS
}
{
まゆみなチームK公演見に行ってたんだねヽ(；▽；)ノ
#POS B B #POS
}
{
REF 気味の悪い絵が載ってますよね笑 ちょっとわたしも理解できないです、、( ꒪⌓꒪)笑
#POS I C N N #POS
}
{
REF わたしもそれ今授業でやってますー！！偶然ですね(๑¯◡¯๑)笑
#POS I C E E #POS
}
{
NUM人姉妹になったー！😳
#POS K #POS
}
{
NUM人姉妹……は、、
#POS K W G #POS
}
{
珠理ちゃんがそのユニットのそのポジやってくれるなんて嬉しい…😭💕
#POS G W G #POS
}
{
REF 分かりましたー‼︎(｀･ω･´)ゞお待ちしてます💫
#POS I C N N #POS
}
{
REF 画像見せていただいてよろしいですか？( *'ω'* )
#POS I C E E #POS
}
{
REF こちらが足すのが月別でよろしいなら、向井地⇔(倉持ジャージカードNUM枚＋NUM年NUM月の月別峯岸、茂木、土保、前田美、村山のどれか)  もしくは 向井地⇔(次の足跡西野NUM枚)のどちらかでのトレは難しいですか？(&gt;_&lt;)
#POS I C W K N N W K E #POS
}
{
REF 分かりました。今外に出ていて写真が撮れないので、帰り次第写真を撮ってリプ送らせてもらいますね( ´ ▽ ` )ﾉ
#POS I G E E W G #POS
}
{
REF これわたしも食べたよー！(っ´ω`c)美味しいよね♩
#POS I C #POS
}
{
REF あかねさんおはありー！(っ´ω`c)
#POS I B W #POS
}
{
おはようございます(。・ω・。) URL
#POS C E U #POS
}
{
REF フォローありがとうございますﾟ.+(*¨*)+.ﾟ！ぜひぜひ仲良くしてください🐰💓
#POS I C W F E E W G #POS
}
{
REF まりりんさんファイトです（*´-`）.｡oO（♡! URL
#POS I G E E W G E W U #POS
}
{
みなみちゃん、小嶋さんいわくリア充嫌いらしいし当たってるね(бвб)←←

“akbNUMpic: #高橋みなみ TAGNUM
よくあるサイトでやってみたら…
URL
URL”
#POS C E E

W N W H H
G W
U
U W #POS
}
{
NUM日の終わりは皆さんで(♥ŐωŐ♥)🎵
#未姫ちゃんDays 

今日もNUM日おつかれさまでした♩未姫ちゃんからモバメがいっぱい届いて嬉しい(((o(*ﾟ▽ﾟ*)o))) URL
#POS K E E
H

K G G W U #POS
}
{
REF 全然大丈夫ですよ〜😊上の画像一番左上の研究生コンサートの西野NUM枚出ますか？(((o(*ﾟ▽ﾟ*)o)))
#POS I C G G W #POS
}
{
REF 大丈夫です( ´ ▽ ` )ﾉ！
#POS I G E E W G #POS
}
{
【トレ条件】
①希望者様先送りで、硬質ケースに入れての郵送のトレをしてくださる方。
②住所交換後のトレ中止をしない方。
③発送、到着の連絡をきちんとしてくださる方。
#POS C
C
C
C #POS
}
{
REF 分かりました( ´ ▽ ` )ﾉ
#POS I G E E W G #POS
}
{
「やでー笑」とかかわいいw
#POS C #POS
}
{
モバメの画像可愛すぎて(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)♡
#POS C E E #POS
}
{
REF ほんとですか？(&gt;_&lt;)郵送でのトレは大丈夫ですか？？😶
#POS I G E E #POS
}
{
REF あー！！ほんとだ！！wまさかNUMつも間違ってるとは…w気づきませんでした(´◦ω◦｀)笑
#POS I K W G G G #POS
}
{
「専」、間違ってる 😊 ← URL
#POS B E E U #POS
}
{
なっきー、優子ちゃんにもチョコ渡したんだね！(  ∵  )
#POS C E W #POS
}
{
あー！萌ちゃんうめたん、クザリアーナ観に行ったんだ！('ﾛ'('ﾛ'('ﾛ'('ﾛ' )
#POS B W #POS
}
{
みきちゃんモバメ、前も登場したピンだwお気に入りなんだね（*´-`）.｡oO
#POS G E E W C #POS
}
{
モバメー！🐰💕
#POS C #POS
}
{
激おこみきみき丸を学校のお友達と見た？のか ଘ(´｡•ᵕ•`)੭ URL
#POS B B B B U #POS
}
{
REF ですよね！最近海外に行ったりと色々お仕事あったから少し心配してました(&gt;_&lt;)
#POS I G E #POS
}
{
にしてもこのモバメの電話？みたいなポーズの写メ多いね 😮💭
#POS C C #POS
}
{
みきちゃん学校行ってて良かった（இ﹏இ`｡)
#POS C C #POS
}
{
さーむーいー！😶 URL
#POS B U #POS
}
{
REF ななぴょんさん、いってらっしゃいですー！٩(ˊᗜˋ*)و💫
#POS I C N N #POS
}
{
REF とむっちさんおはあり(((o(*ﾟ▽ﾟ*)o)))♩
#POS I C G G #POS
}
{
REF みきちゃんだ！！おはよう(੭ु ｡'ω' )੭ु⁾⁾♡
#POS I G G G E #POS
}
{
おはようございます੯ू•́ू ໒⁎꒱ URL
#POS C C U #POS
}
{
REF おやすみきまこ〜！(*｀･з･´) CAS途中でいなくなってごめんね😭
#POS I C N N #POS
}
{
NUM日の終わりは皆さんで(♥ŐωŐ♥)🎵
#未姫ちゃんDays 

今日は公演おつかれさま♩Innocence見るの楽しみ（´-`）.｡oO未姫ちゃん大好き😮💕 URL
#POS K E E
H

B B B W G U #POS
}
{
まこたすあんまり見てないから詳しくないんだけど、真子ちゃんってみかん🍊好きなんですか？ヾ(⌒(_*'ω'*)_
#POS G #POS
}
{
映り込みきちゃん♡ URL
#POS G E U #POS
}
{
未姫ちゃんのコメント（*´-`）.｡oO URL
#POS G E E W G U #POS
}
{
あやなんちゃんのこの投稿に対して… URL
#POS G G U #POS
}
{
わーい、モバメもぐぐたすも🐰💓
#POS C #POS
}
{
ゆーりん！未姫ちゃん！！このNUM人大好き！！😮💕 URL
#POS K U #POS
}
{
みきまこかわいい（*´-`）.｡oO
#POS G E E W C #POS
}
{
ミスドのドーナツ🍩かわいい ଘ(´｡•ᵕ•`)੭ 💫 URL
#POS B B B B B U #POS
}
{
今日も風が冷たいね😑 冷たいのきらい〜。 URL
#POS C C U #POS
}
{
REF おかえりなさいです⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾
#POS I C W G G G #POS
}
{
NUM日の終わりは皆さんで(♥ŐωŐ♥)🎵
#未姫ちゃんDays 

未姫ちゃん今日もぐぐたすとモバメありがとう(*´◒`*)♩ネ申の放送楽しみー！💫明日も素敵なNUM日になりますように💓 URL
#POS K E E
H

B B B U #POS
}
{
これが絶賛反抗期真っ最Chu!の子ですか(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)かわいい。 URL
#POS C W G G G U #POS
}
{
あやなんちゃん、ほんと未姫ちゃんオタだ！！😮← URL
#POS B G U #POS
}
{
モバイルブログ、未姫ちゃん更新してる〜(*´◒`*)写真かわいい♡
#POS B B B E #POS
}
{
反抗期…？(*｀･з･´) URL
#POS G W W E U #POS
}
{
REF とむっちさんおはまこー！(っ´ω`c)
#POS I B W #POS
}
{
REF おつかれさまです(&gt;_&lt;)！
#POS I G E E #POS
}
{
REF おかえりなさいですー！⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾
#POS I C W G G G #POS
}
{
REF よろしくお願いします🐰💕いつでも話しかけてください(*'.'*)！
#POS I C W W W #POS
}
{
REF ななぴょんさんフォローありがとうございます(๑• •๑)♩
#POS I G G #POS
}
{
みなみちゃん('A`)今日すっごくぐぐたす更新してるね〜 😳 💭
#POS N E E #POS
}
{
さっしー、自分のなりすまし垢に向けてのリプやばいww涙止まらん。😭😭← URL
#POS B G U #POS
}
{
REF はるちゃんおはあり〜ヽ( •.•  )ﾉ URL
#POS I G G G U #POS
}
{
おはようみきみき〜٩(ˊᗜˋ*)و URL
#POS B B B U #POS
}
{
REF とむっちさんおつかれさまです(っ´ω`c)
#POS I B W #POS
}
{
みかちぃにリプ送る指原さん好きです😭
#POS C #POS
}
{
みなるんw
#POS C #POS
}
{
NUM日の終わりは皆さんで(♥ŐωŐ♥)🎵
#未姫ちゃんDays 

未姫ちゃん久しぶりのモバメにぐぐたす更新ありがとう(*´◒`*)♡NUM公演おつかれさま〜♩未姫ちゃんの生誕祭もチームNUMでできるといいなぁ(&gt;_&lt;) URL
#POS K E E
H

B B E E E U #POS
}
{
アイドルが「わろた」使ってるのじわる
#POS C #POS
}
{
誰かの生誕祭がある度に「皆さんも○○ちゃんをお祝いしましょ！」って投稿する未姫ちゃん好き。(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)♡ URL
#POS B B E U #POS
}
{
みきたすうわーーーい(((o(*ﾟ▽ﾟ*)o)))
#POS C G G W #POS
}
{
もばめ！？！？(´⊙ω⊙｀)
#POS C E #POS
}
{
夢の国パスポート譲ってくれたA先輩いい人だな〜（*´-`）.｡oO
#POS G E E W C #POS
}
{
月曜日微妙なんだよなぁ😵 どうしよう…
#POS C C W #POS
}
{
ネ申の録画なう🐰
#POS C #POS
}
{
テレビにみぃちゃん出てる…けどこの番組怖い(ΘωΘ)
#POS G W G G #POS
}
{
earthのアプリ楽しい🐰💭 どれもいい感じに仕上がる( *`· ·｡)♡ URL
#POS B B W W E U #POS
}
{
茂木ちゃん普段表にはあんまり出してないかもしれないけど、素直で優しい心の子だからこんなに泣いてるんじゃないかな。いい子だよね。（*´-`）.｡oO
#POS G E E W C #POS
}
{
REF うっちーさん、おつかれさまでしたー！(*^^*)
#POS I C E #POS
}
{
未姫ちゃんwwかわいい(*´_ゝ｀)←
#POS G E E #POS
}
{
りおちゃん公演デビューおめでとう٩꒰*´◒`*꒱۶ෆ͙⃛ この前の全握で「今度の手つながんばってね〜！」って言うと、こんなに→😳目を見開いて笑って「わあああ！」って言ってました(-∀-｀)笑 おめでとう 😊 💕
#POS B B B B G G G G G E E #POS
}
{
今日の公演の髪型久しぶりに見た〜‼︎😮可愛いﾟ.+(*¨*)+.ﾟこれ以来振り…かな⁇ URL
#POS B W F E F W G W G U #POS
}
{
REF ありがとうございます˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚♡結構本気でへこみるきーしちゃうとこでした😱笑  じゃあまた個別の日にメセカの件でリプ頂いても大丈夫ですか？(๑• •๑)
#POS I C W G E E E E #POS
}
{
REF わーー、ありめろさん！😭💕ほんとですか？？（இ﹏இ`｡)ご迷惑じゃなかったらお願いしたいです（இ﹏இ`｡)（இ﹏இ`｡)
#POS I C N N V E #POS
}
{
メセカ書きたいけどもう無理だな（இ﹏இ`｡)
#POS C C #POS
}
{
色んな人のCAS行ってたらこんな時間(°_°)
#POS C E #POS
}
{
REF よろしくお願いします(∩˃o˂∩)♡
#POS I C E #POS
}
{
REF まりりんさんフォローありがとうございます(っ•v•ｃ)💓
#POS I E #POS
}
{
かわいい😭💕＞RT
#POS C #POS
}
{
わー‼︎ありめろさんが素敵なリストに入れてくれた〜(੭ु `;ω;´ )੭ु⁾⁾♡ありがとうございます‼︎ 😍 💗
#POS B W G E E E E E E #POS
}
{
NUM日の終わりは皆さんで(♥ŐωŐ♥)🎵
#未姫ちゃんDays 

未姫ちゃーん(。・ω・。)モバメとぐぐたす用のケータイ早く直るといいなぁ(๑°⌓°๑)明日はNUM回公演！ファイト〜！💫 URL
#POS K E E
H

B B B B B U #POS
}
{
やきもきして〜るの〜♩
#POS C #POS
}
{
未姫ちゃん注射後の「はぁ〜」かわいいww
#POS C #POS
}
{
みくりんバレンティヌかわいいいい(((o(♡´ω`♡)o)))
#POS G E E E #POS
}
{
さほりん可愛い🐰💕 URL
#POS B U #POS
}
{
REF かわいいみーおんをたくさんありがとうございました！！(((o(*ﾟ▽ﾟ*)o)))
#POS I C G G W #POS
}
{
REF とむっちさんファイトー！(๑• •๑) URL
#POS I C W U #POS
}
{
これ春休みワンチャンあるー…？😳
#POS G W G #POS
}
{
AKBNUM「NUM月NUM日までの公演スケジュール」 URL
#POS K U #POS
}
{
そうそう！今日NUMSHOW楽しみなやつ〜(*´◒`*)💫
#POS K E E #POS
}
{
西野未姫 NUM歳　ぬいぐるみにビビり大号泣   URL REF
#POS B K N U I G #POS
}
{
REF うっちーさん明日楽しんできてください(*´◒`*)♩
#POS I C E E #POS
}
{
REF はーい( ´ ▽ ` )ﾉじゃあゆーいくんって呼びますね(*･ω･*∩♩
#POS I G E E W B B B #POS
}
{
REF 何でも呼びやすいように呼んでくださいヾ(*´▽｀*)ﾉ
#POS I C C #POS
}
{
REF こちらこそフォローありがとうございます(。・ω・。)同い年です！よろしくお願いします(*^^*)
#POS I C N N E #POS
}
{
TIMは未姫ちゃんタイム(♥ŐωŐ♥)🎵
TAG_time URL
#POS K N G E
N U #POS
}
{
こみはるの描く絵かわいい(♡ﾉ ´ 〇｀)ﾉ URL
#POS B B W G U #POS
}
{
NUM日の終わりは皆さんで(♥ŐωŐ♥)🎵
#未姫ちゃんDays 

未姫ちゃん何してるのかな〜？😶どこにいてもいつでも未姫ちゃんの幸せを願ってます（*´-`）.｡oO 一歩一歩！もっともっとキラキラ輝けますように♩ URL
#POS K E E
H

G E E W G G U #POS
}
{
ひかりTVのコントになっきー出てるー‼︎😳
#POS C #POS
}
{
すっごく今更感あるけど改めまして‼︎😮 向井地美音ちゃん(みーおん)お誕生日おめでとう(*´◒`*)💕 URL
#POS B B B B B B U #POS
}
{
なこみく なら みくちゃん派*
お顔が可愛い😮
#POS C C C
C #POS
}
{
みーおんー好きだよー🐰 うさぎ！ ってやってくれて大好きー(*´◒`*)♡
#POS B B B B E #POS
}
{
マカロン作るの難しいよ〜😭
#POS C #POS
}
{
ねえ萌ちゃんはTIM終了じゃないの…？😵 URL
#POS G K G W G U #POS
}
{
なっきー！😮
#POS C #POS
}
{
TAG_time URL
#POS N U #POS
}
{
REF あーちゃん おはあり！(。・ω・。)
#POS I C N N #POS
}
{
おはようございます(*´◒`*)今日はお休みだ〜！ 😎💭 URL
#POS B B B B U #POS
}
{
REF とむっちさんファイトですo(｀ω´*)oﾞ URL
#POS I C N N U #POS
}
{
昔からのKオタさんばかりフォローしてるアカウントのTL見てきたけど、最終ベル見たいという意見が多かった
#POS C #POS
}
{
もし最終ベルに研究生が出ることになったら「支え」は歌わせてもらえないんだろうか
#POS C #POS
}
{
遠方枠で出演メンバーも演目もこうだと知らずに応募して当選してた人うらやましい(°_°)
#POS G G #POS
}
{
最終ベルとか最高なやつじゃん😭😭
#POS C #POS
}
{
ええええええ
#POS C #POS
}
{
未姫ちゃんいないからツイートすること思いつかない😳 笑
#POS C C #POS
}
{
おはようございます( *'ω'* ) URL
#POS G G W U #POS
}
{
昨日からよくこの画像がTLに流れてくる( 'Θ' ) URL
#POS N W B W U #POS
}
{
NUM日の終わりは皆さんで(♥ŐωŐ♥)🎵
#未姫ちゃんDays 

今日もNUM日おつかれさまでした！明日もいいNUM日になりますように💫…西野未姫ちゃんどこ〜？😭← URL
#POS K E E
H

K W G G U #POS
}
{
このあああやかちゃんかわいいいい

（） URL
#POS C

B U #POS
}
{
REF ともみんお姉ちゃんおつかれさま(｀・∀・´)
#POS I C E #POS
}
{
西野さんと向井地さんのツーショット見つからない 病んだ
#POS C C #POS
}
{
REF わたしも写メ会までないですー！！もし再販あっても遠征費ないからノーチャンです( °̥̥̥̥̥̥̥̥◡͐°̥̥̥̥̥̥̥̥)笑
#POS I C C #POS
}
{
REF りょーすけさんもですか…Σ( ꒪□꒪)‼最近はおとなしくオンデマンド見てます(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)笑
#POS I G W C B B B #POS
}
{
西野さんとの握手NUM月までないんだけど😱😱つらい。"ド"がつくレベルの田舎つらい。高校生に遠征費ないよ。つらい。
#POS G W N W C #POS
}
{
そう、みーおんかわいい… 昨日みーおんに「うさぎー！」って言われてなかったら多分今こんなに心ざわついてない😭💕 URL
#POS G W G U #POS
}
{
お暇な皆さん、良かったらみーおんのオススメ画像ください🐰
#POS C #POS
}
{
うさぎさん、、(°_°)💕 URL
#POS G G G U #POS
}
{
はーやーい♡ URL
#POS G E U #POS
}
{
う〜ん…でもお姫様からはいつもみたいな「明日は楽しみなことがあるんです！」って内容のぐぐたすもモバメも来てないから分からないや😵
#POS G W G #POS
}
{
モバメ来なかったら確定かな〜？
#POS C #POS
}
{
グアム…(･Θ･;)
#POS G W E #POS
}
{
REF かなちゃんさんフォローありがとうございます((((ﾉ｡･ω･｡)ﾉ♡
#POS I C N E #POS
}
{
REF とっぽさんフォローありがとうございます( *  ›ω‹ )！
#POS I G W G G #POS
}
{
REF あー！とむっちさんおはようございます ˖✧◝( ･ω･ )◜✧˖°
#POS I C W G G #POS
}
{
おはよーございます ⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾ URL
#POS B B B B B B U #POS
}
{
REF ですよね！握手会の会場で誰かが言ってるのを耳にして、本当にその通りだな〜と思いました(*^^*)
#POS I C E #POS
}
{
反復横跳びのNUM人＋かわいいうさぎちゃんたち( *'ω'* ) URL
#POS K E W U #POS
}
{
休憩中に反復横跳びして遊んでたNUM人 URL
#POS K U #POS
}
{
推しの名前をでかでかと書いた服を着て来るならその推しの名前に恥じない行動をせよ、って誰かが言ってた‹‹\(´ω` )/››‹‹\( ´)/›› ‹‹\( ´ω`)/››
#POS B B E E E #POS
}
{
みぃちゃんほんと真子ちゃんとよくはしゃいでたw反復横跳びとかしてたよww
#POS C #POS
}
{
NUM日の終わりは皆さんで(♥ŐωŐ♥)🎵
#未姫ちゃんDays 

NUM回公演おめでとう(*∩ω∩) ！公演での未姫ちゃんのキラキラした笑顔が大好き♩いつまでも皆を幸せにできる、そんな笑顔な未姫ちゃんでいてください╰(*´︶`*)╯ URL
#POS K E E
H

K N N G U #POS
}
{
REF りょうかーい꒰ू•௰ू•๑꒱
#POS I C #POS
}
{
【ほっこりした話②】これもNUM番レーン並んでた時の話。後ろのNUM番レーンが過疎っててイスに座ってたまりんちゃんが、真後ろに立ってたまこきーの衣装のしっぽつかんで振り回してこっち見て笑ってきたwその間まこきー通常握手w
#POS C #POS
}
{
【ほっこりした話①】NUM番レーン並んでたらわたしの前に小学生くらいの女の子NUM人がいて、これから握手何の話しよー！みたいなことをお互い相談してたのに突然「ところで茂木ちゃんかわいいよね」「ね、茂木ちゃんいいよね」って話に切り替わった😶笑  わたしも茂木ちゃん好きー(*´◒`*)
#POS K N E #POS
}
{
REF  じゃあ、あーちゃんで！∩∩ ･×･♪ はーい、わたしのことは好きな風に呼んで〜(*´◒`*)
#POS I C W G G E #POS
}
{
REF あー！そうでした(*&gt;_&lt;*)ﾉじゃあ、あーちゃんって呼んでいい？(。・ω・。)←
#POS I C N N N W #POS
}
{
あやなんちゃんぐぐたすw URL
#POS G U #POS
}
{
他のレポは凡を極めてるから鍵垢には何となく載せたけどここには載せない(*'.'*)笑
#POS B W W N #POS
}
{
REF あーちゃんさん！( ´ ▽ ` )ﾉ同じ会場にいたのにお会いできなくて残念です(；ω；)また次はぜひ！！(((o(*ﾟ▽ﾟ*)o)))
#POS I G E E W G G G G G W #POS
}
{
NUM回目 我「みーおんー(。・ω・。)」 み「あ！うさぎー！！」 我「おそろい〜♡」 み「ね〜♡」 (cont) URL
#POS K N N W G G E E E E E W J W U #POS
}
{
と、ここでNUMつだけしょうもないレポを書いてみようと思います。
#POS C #POS
}
{
色んなメンバーがいて、色んなファンの人がいて、だからこそ色んな応援の仕方があると思うけど、せっかくこうして握手会があって会いに行ける環境があるんだから、わたしは「目の前のあなたが一番可愛い」って思える握手ができるようになりたい。うん、何言ってるか分からないねwごめんなさい。
#POS C #POS
}
{
全握全然枚数持ってなかったけど楽しかった〜(´..･ω･..`)
#POS G E #POS
}
{
REF おつかれさまです♩ URL
#POS I G U #POS
}
{
REF おおお…もう少し早く気づけば良かった……わたしもうアリーナ出ちゃいました(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
#POS I G W G W G E #POS
}
{
REF えっ、多分わたしトムさんと同じ時間帯に並んでました！気づかなかった…(；ﾟдﾟ)
#POS I G W E #POS
}
{
真子ちゃんスマホ触ってたけどぐぐたすの更新してたのかw
#POS C #POS
}
{
これ！これ！！十夢ちゃん似合いすぎてる URL
#POS B U #POS
}
{
個人的にその後の奇跡は間に合わないの十夢ちゃん衣装似合いすぎてると思う
#POS C #POS
}
{
まこきー生で見れて沸いた
#POS C #POS
}
{
ちなみにNUM番レーンは真子ちゃん手前なんだけど、真子ちゃん絵見て「か〜わ〜い〜い〜！！」って言ってくれたよ(бвб)……凡なレポでごめんね
#POS K N W G #POS
}
{
TIMは未姫ちゃんタイム(♥ŐωŐ♥)🎵
TAG_time 

公演ファイトーー！(*´◒`*)♡♡楽しめますように…♩ URL
#POS K N G E
N

B B E E E E U #POS
}
{
みーおんが、つけてるうさ耳指差して「ねー！うさぎ〜♡」って言ってきたかわいいつらい
#POS G E E #POS
}
{
「前しか向かねえ」の麻友選手のキメ顔やっぱ最高
#POS C #POS
}
{
座席から見てるけどみーおんの両手振りかわいい
#POS C #POS
}
{
NUM番レーンいつ行こうか迷ってる(  ∵  )
#POS K N W #POS
}
{
NUM       NUM
NUM     NUM
#POS K K
K K #POS
}
{
萌ちゃん「最近(板野さんの)真似ばかりしすぎて『ものまね芸人みたい』って言われる」
#POS C E E #POS
}
{
イベント真子ちゃん進行だったよ(  ∵  )モニターよく映ってた(  ∵  )「イジリーさん
ありがとうございました〜…」って言った時の嫌そうな顔最高w
#POS B B B B B
G W G #POS
}
{
NUM期ゆるカラうさぎとか私信かよ(бвб)

#違う
#POS K N

H #POS
}
{
あー！優子ちゃんもおはようさぎ使ってる！←おはようさぎとおやすみかん🐰🍊
#POS B W G #POS
}
{
REF こずみるさんありがとうございます╰(*´︶`*)╯
#POS I C E #POS
}
{
ちょうさむい😭
#POS C #POS
}
{
おはよーございまーす(ฅ'ω'ฅ)
#POS G #POS
}
{
NUM日の終わりは皆さんで(♥ŐωŐ♥)🎵
#未姫ちゃんDays 

今日もNUM日おつかれさまでした♩ハワイのオフショット可愛すぎて、、( ꒪⌓꒪)！♡明日はNUM公演ファイトー！😊 URL
#POS K E E
H

K G E E U #POS
}
{
まこたす初めてコメントしたけどスピードやっばい( ꒪⌓꒪)
#POS C C #POS
}
{
りおりん明日初握手なんだよね〜🐰 おめでとうって伝えられますように(*∩ω∩)
#POS C C E #POS
}
{
「以外と知ってるんですよ！！ドヤっ笑」

誤字ってる上に"ドヤっ"……かわいい😭💓
#POS C

G W N W W G #POS
}
{
またしてもみきたす通知来ず(  ∵  )
#POS C E W #POS
}
{
西野未姫ちゃんモバメ、すごーくかわいいなぁ 😍 💗
#POS G E E #POS
}
{
かわいいいいい！モバメ！！😮😮ちょうかわいい！！！(´∩ω∩｀)💕
#POS C E E #POS
}
{
メッセージカード、さすがに明日はまだ集めてくれないか……｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡
#POS G W G G G #POS
}
{
未姫ちゃんモバメほんとに染めたみたいに見えるw
#POS C #POS
}
{
REF はい( *  ›ω‹ )！よろしくお願いします♩
#POS I G W G G #POS
}
{
REF みおっちさんフォローありがとうございます٩꒰*´◒`*꒱۶ෆ͙⃛
#POS I C W G #POS
}
{
REF おつかれさまです！ URL
#POS I G U #POS
}
{
#推し変 とは 😊
#POS H G E #POS
}
{
さーむーいー😑😑
#POS C #POS
}
{
お友達の誕生日が今日なの忘れてたー！😭プレゼント用意してないよ〜(´=ω=｀)
#POS G E E E #POS
}
{
おはようみきみき〜(*'.'*)
#POS B W W W #POS
}
{
アンコールNUM分VTR NUMDAT/NUM URL REF
#POS B K U I C #POS
}
{
NUM日の終わりは皆さんで(♥ŐωŐ♥)🎵
#未姫ちゃんDays

今日もNUM日おつかれさまでした！ケータイ水没…(´･ω･｀)何かいいことがありますように(&gt;_&lt;) URL
#POS K E E
H

K W B B E U #POS
}
{
さえちゃんやっぱ、、いやそんなのNUM日にならないと分からないよね
#POS C #POS
}
{
え、待って。かわいい。  TAG URL
#POS G H U #POS
}
{
プレゼントは人と被りたくないっていうわたしの一意見でもあるんだけど、ほんとに自分にしかできないものを用意したいなって思うよ😮
#POS C #POS
}
{
REF こずみるさん本当にありがとうございます(；ω；)そんなこと言ってくださるの、こずみるさんだけです( ´ ▽ ` )ﾉもうほんと米粒程度でいいので喜んでくれたら嬉しいです笑
#POS I C E E E E W G #POS
}
{
おたくは人と貢ぎ物比べたらもう終わりだな😑😑
#POS C #POS
}
{
みんなプレゼントすごいな〜(°_°)わたしのなんかその辺捨てられそう笑
#POS G G G #POS
}
{
REF 今録画見てますがかわいすぎて言葉失います(бвб;)(бвб;)笑
#POS I C N N N #POS
}
{
REF してないですwwたまたま面白くて共感できるの見つけたんで思わずスクショしてみましたw
#POS I C #POS
}
{
（´-`）.｡oO（ URL
#POS G G W G U #POS
}
{
姫様の寝る時用の服かわいい URL
#POS B U #POS
}
{
着てる服何これえええ😭😭かわいい
#POS C #POS
}
{
関西人なので晩ご飯は家で作る、た！こ！焼！き！ ← URL
#POS B G U #POS
}
{
クッキーはまだ一部…(´･ω･｀)まだまだ焼かなきゃ😵💭
#POS G W N N #POS
}
{
ネ申録画してあるから後でゆっくり見るぞー！☺️💗
#POS C E E #POS
}
{
クッキー焼いてたら未姫ちゃんからちょうかわいいウィンクモバメ来てた〜かわいいいい(*´◒`*) URL
#POS C E U #POS
}
{
昨日NUM時に寝たとかおそろいだなぁヾ(⌒(_*'ω'*)_←
#POS G #POS
}
{
REF はるちゃーん！おはみかんあり！(੭ु ｡'ω' )੭ु⁾⁾♡
#POS I G G G E #POS
}
{
REF こずみるさん、おはありですー╰(*´︶`*)╯
#POS I C E #POS
}
{
おはようみきみき〜(。・ω・。)
#POS C E #POS
}
{
寝れない(°_°)
#POS G G #POS
}
{
いつ見てもこのキャプ傑作w
#POS C #POS
}
{
REF りょー！
#POS I C #POS
}
{
REF しゅうかちゃん来たら多分みんな喜ぶ(´･ω･｀)
#POS I C E #POS
}
{
REF わたしはNUM人からNUM人に増えたの気づいてたよしゅうかちゃん…(´･ω･｀)
#POS I K W E #POS
}
{
NUM日の終わりは皆さんで(♥ŐωŐ♥)🎵
#未姫ちゃんDays 

NUMSHOW、LOVE修行可愛かったー！(*´◒`*)大好き♡今日はNUM公演おつかれさまでした♩ URL
#POS K E E
H

B B B E E U #POS
}
{
こんな🐻さんどこの動物園行ったら会えるの…😭かわいいヽ(；▽；)ノ♡
#POS G W G G E #POS
}
{
わたしのNUMGの絶頂期？というか初まりはこのNUM人だった、な…うん URL
#POS B W G U #POS
}
{
REF 髪型くまさん🐻だったね！くまさん(੭ु ｡'ω' )੭ु⁾⁾♡
#POS I G G G E #POS
}
{
REF たっちゃんさんがみきちゃんのNUM回記念をお祝いしてくれるとみきちゃんもきっと喜んでくれると思います(*∩ω∩) だからたっちゃんさんが公演入れますように……！(&gt;_&lt;)
#POS I K N G W J E #POS
}
{
えっ、NUMSHOW箱から出てくるの未姫ちゃんやん！未姫ちゃん！(*∩ω∩)
#POS K N #POS
}
{
REF NUM回にかけるしかー！！(つω-｀)みーおんの生誕祭にはみーおん推しの方に入ってもらいたいですもんね（´-`）.｡oO
#POS I K N N G G W G #POS
}
{
バレンタイン公演のメンバーえっ( ꒪⌓꒪)
#POS C C #POS
}
{
REF ほんとにそれですーーヽ(；▽；)ノ
#POS I C C #POS
}
{
REF わたしもWi-Fi使ってるのに来ない時はほんと来ませんー！(бвб;)(бвб;)笑
#POS I B B B B #POS
}
{
REF あー！同じ名前の人です！wもうNUM人しゅうかちゃんがいるんですよ〜(ฅ'ω'ฅ)♩
#POS I G #POS
}
{
てことで鍵垢作ったよﾟ.+(*¨*)+.ﾟ
#POS B W F E F W G #POS
}
{
え、待ってw今ね、「鍵垢が」ってツイートしようとしたら既にしゅうかちゃんからフォロリク来ててびっくりした(°_°)はーやーい！笑
#POS G G G #POS
}
{
REF 謎ですねー！(･Θ･;)来る時は本当にすぐ来るのに…スマホの受信が遅いのかなぁ（ ;  ; ）
#POS I C E E E E W W W #POS
}
{
REF たっちゃんさんもなんですか〜｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡！最近だいたいNUM分くらい遅れて通知来ます……
#POS I C N G W #POS
}
{
REF 残念ながら西野未姫ちゃんではないんだなぁ(´⊙ω⊙｀)(？) わーい！それまでほぼ在宅してますね(´∩ω∩｀)♡
#POS I C E E E E E #POS
}
{
茂木ちゃん「ギローリーデイズ」w
#POS C #POS
}
{
姫様ー！ URL
#POS B U #POS
}
{
←みきたす通知来ない勢😭😭はあ、
#POS W C #POS
}
{
REF ともみんお姉ちゃん……NUM円ちょーだい！(つω･`。)←←  はい！NUM年後まだNUMGがあってオタ続けてたらぜひぜひお会いしましょうヾ(*´▽｀*)ﾉ
#POS I G W K N W B B #POS
}
{
REF 見たいですーーー！ヽ(；▽；)ノ交通費往復はピンチケにはつらいです(^ω^ 三 ^ω^)
#POS I C N G G G #POS
}
{
REF そうだといいんですけどねー（இ﹏இ`｡)とりあえずひたすら願います(´-﹏-`；)はい、今高NUMです🐰💛
#POS I C N N E E E E #POS
}
{
REF ほんとに遠征する気しかなかったです…（´-`）.｡oO←  NUM年経たないと大学受験終わってないんです(　;ω;　)
#POS I G W G G W G G G G W #POS
}
{
未姫ちゃーん、マカロンだよ〜*ଘ(੭*ˊᵕˋ)੭* ੈ✩‧₊˚ URL
#POS B B B B U #POS
}
{
REF 楽しいです(*´﹃｀*)💫NUM桁積んでる子多分かなりのボンボンですねwwわーい！わたしも早く遠征してともみんさんに会える日を楽しみにしてます(*∩ω∩) ！
#POS I C E E E E #POS
}
{
本当に最初の最初はみきまこなな＋萌ちゃんくらいしか顔と名前が一致しなかったから、「みきちゃんはパジャドラ、まこちゃんはしっぽ、なぁちゃんはてもでも、萌ちゃんは純情」ってことだけ覚えてパジャドラ観たらその公演は普通に違った思い出(・v・)ノ
#POS C #POS
}
{
パジャドラ、わたしが初めてオンデマンドで観た時のユニットがみきちゃんはしっぽ、まこちゃんはてもでも、なぁちゃんはジャンヌだった😮
#POS C #POS
}
{
手つなはDVD出てもパジャドラは出ないよなぁ(つω-｀)
#POS B B B #POS
}
{
お花、嬉しいね。初日おめでとう。＞RT
#POS C #POS
}
{
REF じゃあ真子ちゃんにでれでれしてる(？)とむさん何となく探しておきますね〜˖✧◝( ･ω･ )◜✧˖°←
#POS I C E E E E E #POS
}
{
REF もしかしたらひっそりといるのかもしれませんよ(´..･ω･..`)わたしの学校は地味におたくいますね〜(๑´ㅂ`๑)個別毎回NUM桁積んで遠征する栄オタいます怖いです"((∩´︶`∩))"←
#POS I G E E E E W W W #POS
}
{
REF わたしの学校の後輩の女の子がなぎさちゃん行ったらしいですよー٩(ˊᗜˋ*)وリア垢にその子のなぎさちゃんレポ流れてきててちょっとびっくりしましたw
#POS I C N G #POS
}
{
REF おはまこー(っ´ω`c)
#POS I B W #POS
}
{
REF こちらこそフォローありがとうございます٩(ˊᗜˋ*)وアイコンと名前どこかで拝見したことあるな〜って思ってたらやっぱりはるちゃんCASでしたか！笑  はい、もちろん！！٩(◦`꒳´◦)۶笑
#POS I C E B B B B #POS
}
{
NUMstは旧チームNUMの僕太か〜😶
#POS C #POS
}
{
wikiだと手つながチームNUM NUMnd表記なんだね(°_°) URL
#POS C K E U #POS
}
{
とは…
#POS G W #POS
}
{
人を好きになるって〜♩
#POS C #POS
}
{
TIMは未姫ちゃんタイム(✪▽✪)💫
TAG_time URL
#POS K N E E
N U #POS
}
{
ちょり選抜なの！？おめでとうヽ(；▽；)ノ
#POS C C #POS
}
{
REF 勉強ファイトー！(*∩ω∩) URL
#POS I C N U #POS
}
{
あめみたいな ゆきみたいな その中間のやつ降ってる 💭
#POS B B B B #POS
}
{
REF そうなんですかー！！Σ(･ω･ﾉ)ﾉ真子ちゃんレーン行きます✩⃛( ͒ ु•·̫• ू ͒)
#POS I B B B B B B B #POS
}
{
REF はい٩(๑❛ᴗ❛๑)۶幸い交通機関はストップしてないので大丈夫そうです( ´ ▽ ` )ﾉ全然券持ってないのでNUM日はちらっと顔出すくらいにするつもりです(｀･ω･´)
#POS I C E E E E W K N #POS
}
{
REF CAS開くまでほんとにとむさんCASかと思いました`。*:`( ﾟдﾟ๑)ww
#POS I B E G #POS
}
{
REF とむさんおはありです！(｀･ω･´)ゞ
#POS I C N N #POS
}
{
おはようみきみき〜(。・ω・。) URL
#POS C E U #POS
}
{
睡眠時間NUM時間半…おたくつらい😭😭
#POS K W G #POS
}
{
REF わー！ありがとうございます！！ヽ(；▽；)ノそう言ってもらえると嬉しいです(*∩ω∩)
#POS I C N N E #POS
}
{
まだまだあるよ〜😮😮
#POS C #POS
}
{
明日までに仕上げられるか心配になってきた😭
#POS C #POS
}
{
TLに未姫ちゃんいっぱい💛
#POS N #POS
}
{
NUM日の終わりは皆さんで(♥ŐωŐ♥)🎵
#未姫ちゃんDays

未姫ちゃん、みっきちゃん家へお泊まり楽しんでね〜(*∩ω∩) 今日もNUM日おつかれさまでした♩…アイス食べたくなる！😮笑 URL
#POS K E E
H

B B B W G U #POS
}
{
今日のひかりTVコント、最後の最後優子ちゃんかわいすぎた(-∀-｀)
#POS N G G #POS
}
{
かわいい URL
#POS B U #POS
}
{
REF ですかねー(｀・∀・´) それにしてもおだんごみきちゃんかわいいですね(*∩ω∩) 笑
#POS I C E E E E #POS
}
{
モバメの画像ちょうかわいいけど、爪なんか塗ってる？貼ってる？学校行く時はさすがにつけてないよ、ね( º＿º )
#POS C N W #POS
}
{
「うふふ💛」の可愛さପ(⑅ˊᵕˋ⑅)ଓ
#POS C E E #POS
}
{
？？？「コナンく〜ん」 URL
#POS B U #POS
}
{
初めて握手した真子ちゃん猫耳生えててかわいかったなぁ（*´-`）.｡oO
#POS G E E W C #POS
}
{
#小嶋真子選抜記念 URL
#POS H U #POS
}
{
Mステは録画したからまたゆっくり見よーっと(。・ω・。)
#POS C E #POS
}
{
もしそうなったらみきちゃん推しさんはNUM日夜とバレンタインどっち優先させるのかな〜(°_°)
#POS G G #POS
}
{
優子ちゃんの写メ会の券、NUM枚ほど申し込んでNUM枚当選した人Twitterで見かけたんだけど、その人の券、NUM月のならいいなぁ( ˘ω˘ )
#POS K N W #POS
}
{
優子ちゃん推しの人は大変だなぁ、、
#POS C #POS
}
{
真子ちゃんかわいいからやっぱ京セラ行くわ꒰꒪꒫꒪⌯꒱
#POS C #POS
}
{
真子ちゃんかわーいーい‹‹\(´ω` )/››‹‹\( ´)/›› ‹‹\( ´ω`)/››
#POS B B E E E #POS
}
{
未姫ちゃん…よく物壊れたりなくしちゃったりしてるね…ヽ(；▽；)ノ
#POS G W G W G #POS
}
{
誰か優しい人これ買って〜‼︎😭😭マイメロちゃん‼︎かわいいいいほしい(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)♡ URL
#POS B B E U #POS
}
{
今日はゆっくりだー(。・ω・。)
#POS C E #POS
}
{
今日のひかりTV手つなだ(✪▽✪)
#POS N E #POS
}
{
みきたす通知来ない、、なぜ😑😑
#POS C #POS
}
{
かわいい(♥ŐωŐ♥)
#POS C E #POS
}
{
REF ほんとにそんな感じかもしれないです（笑）ただただ見てるだけで嬉しいし楽しいです(。・ω・。)
#POS I C N N E #POS
}
{
REF 好きなアイドルの子を見守ることができるだけで幸せですほんと😭笑
#POS I C #POS
}
{
REF ともみんさーん！鍵垢でまでフォローしていただけて嬉しいです(*´◒`*)♩フォローありがとうございます(((o(*ﾟ▽ﾟ*)o)))
#POS I C E E E E E #POS
}
{
REF かわいくて癒し系、、、( ꒪⌓꒪)NUM%無理だからのろりんずを傍で見守り隊になります…‼︎(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)←
#POS I V K W W E E #POS
}
{
REF かわいくもないし癒し系でもないです😱😱かわいい癒し系はこんな子達のことです〜(๑• •๑)笑 URL
#POS I C N U #POS
}
{
わーい、モバメ(((o(*ﾟ▽ﾟ*)o)))画像の未姫ちゃんの前髪(*∩ω∩) ♡♡
#POS C G G G E #POS
}
{
REF イメージですか〜( ´ ▽ ` )ﾉでも実際はわたしはいつも時計とにらめっこしてせかせかとした生活送ってます(๑°︿°๑)笑
#POS I G E E W B B B #POS
}
{
REF えっ(*∩ω∩) のろりんず加入希望です🐰（笑）
#POS I C N N N #POS
}
{
REF その子は名前が似合ってるから全然いいんですけどわたしの場合そうじゃないんで😭😭
#POS I C #POS
}
{
REF 実は自分の名前あんまり好きじゃないんです(¯―¯٥)笑  だから秘密です(つω･`。)
#POS I C E E E E #POS
}
{
REF はい( ´ ▽ ` )ﾉ笑  漢字は違うけど本名が同じ子はNUMGにいますがとりあえず本名は秘密です(  ∵  )笑
#POS I G E E W G B B B #POS
}
{
REF ぐぐたす始める時に、名前はひらがなで誰ともかぶらないような名前がいいな〜ってことで自分の好きなうさぎとみかんをくっつけただけの、超絶適当ネームです(　˙ω˙　)笑
#POS I C N N #POS
}
{
REF ばれた！！！😵笑  名前は呼びやすいように呼んでくれたら何でも大丈夫ですよー！(っ´ω`c)
#POS I G G W #POS
}
{
未姫ちゃん買うかな😶アサイーボール‼︎←＞RT
#POS B W C #POS
}
{
AKBNUM「【AKBNUM祭り】関西エリア参加メンバー・詳細決定！！」 URL
#POS K U #POS
}
{
でもなぁー、このレーン割じゃ行くのためらう…
#POS G W #POS
}
{
京セラ萌ちゃんいるじゃん！！😮
#POS C #POS
}
{
REF わー、ぎりぎりアウト？なんかな(бвб;)(бвб;)
#POS I C N N #POS
}
{
REF おはありです(๑• •๑)おはぴかちゃん！ URL
#POS I C N U #POS
}
{
おはようみきみき〜✩⃛( ͒ ु•·̫• ू ͒) URL
#POS B B B B B U #POS
}
{
REF 夕方からは行かれへんの？(･Θ･;))
#POS I C E #POS
}
{
REF しゅうかちゃんおやありー！╰(*´︶`*)╯
#POS I C E #POS
}
{
REF 真子ちゃんきっと来るよはるちゃん行きなよー꒰ू๑͒•௰ू•๑͒꒱
#POS I C #POS
}
{
NUM日の終わりは皆さんで(♥ŐωŐ♥)🎵
#未姫ちゃんDays

フライングみきちゃんでいず(*´◒`*)笑  今日もNUM日おつかれさまでした♩明日も皆さんにとっても未姫ちゃんにとっても素敵なNUM日になりますように♡ URL
#POS K E E
H

B B B B E U #POS
}
{
ちょっともう今日は寝る…😑もしみきたす更新きてもコメントできるモチベーションないʕ•͡•ʔ全握来ないの結構つらい、、😭
#POS G W G #POS
}
{
ねむすぎる😑今日みきちゃんでいず干すかもヽ(；▽；)ノ
#POS C C #POS
}
{
かわいい会いたい( °̥̥̥̥̥̥̥̥◡͐°̥̥̥̥̥̥̥̥) URL
#POS C C U #POS
}
{
REF がんばってくださーい！ URL
#POS I G U #POS
}
{
NUM回までまだあとちょっとあるな〜って思って余裕ぶっこいてたけどこれはやばい！！早く仕上げないと😵😵
#POS K #POS
}
{
REF えっ、わたしもタメでいいんですか！！(๑°⌓°๑)←じゃあぜひお互いタメで(*･ω･*∩
#POS I C E E E E E #POS
}
{
REF あ、年上さんですね(*∩ω∩) だったらタメで大丈夫ですよ〜(ฅ'ω'ฅ)💕
#POS I C E E #POS
}
{
REF 真子ちゃんが誰と一緒のレーンか見て決めようと思います٩꒰*´◒`*꒱۶ෆ͙⃛
#POS I C W G #POS
}
{
REF はい(*´◒`*)高NUMです〜♩
#POS I C E E #POS
}
{
REF ですよねー(T_T)(T_T)NUMメンもみんな来ないから干そうか悩んでます（ ;  ; ）
#POS I G J E E W W G #POS
}
{
REF そうなんですか？？近いですねー( *  ›ω‹ )！💫
#POS I G W G G #POS
}
{
REF 少し期待してほんのちょっとだけ券は手元に用意してありました…（´-`）.｡oO
#POS I G W G G W C #POS
}
{
REF そうなんですか〜！(。・ω・。)今度の大阪個別はわたしも行くので気づかないうちにみきちゃんレーンでお見かけすることがあるかもですw
#POS I C N G #POS
}
{
REF はい( *'ω'* )距離もあるし学校の予定もあって関東の個別とか公演とか全然行けなくて｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡
#POS I G G G G G #POS
}
{
REF あー！なるほど！それかもしれませんね！(　˙ω˙　)全握メンバーの発表待ってみます( ´ ▽ ` )ﾉ
#POS I C N N E E W G #POS
}
{
REF こずみるさんは四国でしたっけ(*'.'*)？大阪全握とか今度の個別はいらっしゃらないんですかー？( ´ ▽ ` )ﾉ
#POS I C W W N E E W C #POS
}
{
REF みぃさんはエレキ選抜だから来るとしても萌ちゃん真子ちゃんはどうなんでしょうかね|ω･`)
#POS I C #POS
}
{
これでNUM月まで会えないことが確定した˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚むり！NUM月まで会えないとかおたくつらい！！😱😱なんでわたしわかやま住んでるの…(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
#POS K W K W E #POS
}
{
REF 真子ちゃん萌ちゃんみぃさんがいないですよね(°_°)
#POS I G G #POS
}
{
真子ちゃんは全握来るの？
#POS C #POS
}
{
わーわーわー全握干したくなってきた😑
#POS C #POS
}
{
REF おお！そうなんですね〜！😮助産師さん、かっこいいですねଘ(´っ｡•ｕ•｡`)੭💫
#POS I C N W #POS
}
{
REF ありめろさんは本当に素敵な看護師さんになれると思います‼︎😊♡お勉強とか実習とか大変だと思うけど、応援してます٩꒰*´◒`*꒱۶ෆ͙⃛
#POS I G E E E E #POS
}
{
昨日のAKBINGO見たけど西野未姫ちゃんかわいい😭😭💕
#POS C #POS
}
{
真子ちゃん大阪再販ないんだ(°_°)
#POS G G #POS
}
{
左手の親指に絆創膏貼ったからiPhone文字打ちにくい(´×ω×`)
#POS N N #POS
}
{
REF わざわざありがとうございます！(((o(*ﾟ▽ﾟ*)o)))ぜひぜひ仲良くしてくださいﾟ.+(*¨*)+.ﾟこちらこそよろしくお願いします♩
#POS I C G G W F E F W G #POS
}
{
REF おはみきありですー！( ´ ▽ ` )ﾉ
#POS I G E E W G #POS
}
{
おはようみきみき〜(ฅ'ω'ฅ) URL
#POS G U #POS
}
{
REF フォローありがとうございます(๑• •๑)♩
#POS I G G #POS
}
{
NUM日の終わりは皆さんで(♥ŐωŐ♥)🎵
#未姫ちゃんDays

今日もNUM日おつかれさまでした〜♩わたしは最近いつも眠くて眠くて仕方ないです😲未姫ちゃん、今日の「あいべあ！！」楽しんでください(。・ω・。)笑 URL
#POS K E E
H

K N N U #POS
}
{
REF 予想の斜め上行ってました(･･;)笑
#POS I C E E #POS
}
{
🍋さん  そのNUM URL
#POS C K U #POS
}
{
REF 分かりました。わざわざありがとうございます！
#POS I C #POS
}
{
ちなみに🍋さん URL
#POS B U #POS
}
{
この時仲良くなったんですか、、(°_°) URL
#POS G G U #POS
}
{
りょーかちゃん見事に正解ww
#POS C #POS
}
{
REF 突然のリプ失礼します。みきちゃんの生誕メッセージはいつ頃から集めていただけますか？(&gt;_&lt;)
#POS I G E #POS
}
{
これ、「正解者には＋NUMあげますよ〜(〃ω〃)」って言われてたらもっとはりきって誰の足か考えてたんだろうなぁ（´-`）.｡oOわたし単純！おたく単純！！😱😱笑
#POS K N N G G W G #POS
}
{
REF ですね〜！(*ﾟ▽ﾟ*)
#POS I C E #POS
}
{
足😐 URL
#POS B U #POS
}
{
紐靴履かないor履けない子なのかな？ʕ•͡•ʔ
#POS C #POS
}
{
REF ℓ​​ơvє修行がんばろう……ʕ•͡•ʔ
#POS I G W G #POS
}
{
そういえば小学校の時にあんな靴流行ってた〜😮笑
#POS C #POS
}
{
REF まこちゃんなんですかね〜？(&gt;_&lt;)まったく予想できないです(´-∀-｀；)
#POS I G E E E E E #POS
}
{
REF ほんと多分今日一番悩んでるww場合によっちゃ、あっ…ってなるし（）
#POS I G W G #POS
}
{
もしあれがかなり上の先輩なら、「足撮らせてください！」って言うのはわたしならできない😭😭←
#POS B W #POS
}
{
REF ほんと足のことでここまで悩んだの初めてwwこれ自信満々に即答してる人すごい尊敬ʕ•͡•ʔ←
#POS I G G #POS
}
{
りょーかちゃんはみおりんさんだと😮
#POS C #POS
}
{
足TL
#POS C #POS
}
{
REF うーーーん、靴は買い替えてる可能性もあるよねー、、、分からない（இ﹏இ`｡)
#POS I C E #POS
}
{
REF フォローありがとうございます(*^^*)！
#POS I C E E #POS
}
{
（´-`）.｡oO（ピンクの割合が違うかもしれない…
#POS G G W G W #POS
}
{
AKBNUM ﾈ申テレビ シーズンNUM VOL.NUM NUM期NUM期 研究生合宿 第六章 ダンスレッスン編 URL REF
#POS B B B B W K K N N N U I G #POS
}
{
「簡単」→わたしのファンの人なら分かるよね…？？（இ﹏இ`｡)→本人

というオチだったりしますか(小声) URL
#POS G G G W W E E E

C E U #POS
}
{
「あいべあ！！」笑
#POS C #POS
}
{
みきたす予想外な投稿来てびびってる😭😭
#POS C #POS
}
{
今日のひかりTVはNUM月の手つな女限😶
#POS C #POS
}
{
雪❄️は降ってないけどさーむーい(  ∵  )
#POS C E W #POS
}
{
おはようみきみき〜(。・ω・。) URL
#POS C E U #POS
}
{
手書きで「w」ってなかなか😶笑
#POS C #POS
}
{
NUM日の終わりは皆さんで(♥ŐωŐ♥)🎵
#未姫ちゃんDays

未姫ちゃん公演おつかれさま💫「僕らの風」の未姫ちゃん、ほんとに大好きヽ(；▽；)ノ皆さん今日もNUM日おつかれさまでした！明日も素敵なNUM日になりますように…♩ URL
#POS K E E
H

B B B W W U #POS
}
{
月曜の夜はNUM週間のうちで一番忙しい😵みきたすコメント欄いられないやー( *;｀ω´)フォロワーさんへの＋NUMはまた後ほど♩
#POS K N N #POS
}
{
ゴミ袋NUMつ分、、、(´◦ω◦｀)
#POS K N #POS
}
{
REF よろしくお願いします(っ´ω`c)
#POS I B W #POS
}
{
REF フォローありがとうございます(*^^*)🎵
#POS I C E E #POS
}
{
REF もう数か月ぐぐたす使ってるのにようやくこの方法を最近思いついた‼︎˖✧◝( ･ω･ )◜✧˖°←モバメより先にぐぐたす投稿来た日は厳しい…(бвб;)笑
#POS I C N W W G W E E #POS
}
{
REF わー！☺️💗楽しみにしてます(*´◒`*)♩♩
#POS I C E E E E #POS
}
{
REF わあー！٩(♡▽♡ )۶もしお見かけしたら声かけさせてもらっても大丈夫ですか？🐰💛
#POS I G E E E E #POS
}
{
REF あらかじめこういう内容のが来るだろうなぁっていうのを先に打ち出して、みきたす来たらそれをコピペしてたの貼ってるだけだよ〜(๑´ㅂ`๑)♡*.+゜
#POS I C E E W W E #POS
}
{
REF 、、ということは！😮ありめろさん大阪いらっしゃるんですかー？？( ੭ ˙꒳​˙ )੭💕
#POS I C W G G #POS
}
{
ハワイのDVDの話お父さんにしたら、注文して支払いしてきてくれたって‼︎🐰優しい😭💕
#POS C #POS
}
{
REF そうなんですねー！わたしもbot設定してみます！(´..･ω･..`)
#POS I N E #POS
}
{
REF botみたいなのですか？(  ∵  )
#POS I C E E #POS
}
{
REF はい(¯―¯٥)普通に授業中です(O_O)
#POS I C E E E E #POS
}
{
平日みきちゃんタイム参加できない😭
#POS C #POS
}
{
やきもきしてーるーのー♩
#POS C #POS
}
{
ポニーテール🐴するとなぜかいつも頭痛になっちゃう😑いたい〜‼︎
#POS C #POS
}
{
REF 本当ですか！？😮😮ありがとうございます(*´◒`*)今度もし分からない問題があったら教えてください(๑• •๑)💫
#POS I C E E E #POS
}
{
REF 高NUMです♫꒰･◡･๑꒱でも中高一貫なんで今やってるのは数ⅡBです😭😭
#POS I K W B #POS
}
{
おはようみきまこ〜ﾟ.+(*¨*)+.ﾟ URL
#POS B W F E F W G U #POS
}
{
女子高警察放送されてない、、꒰꒪꒫꒪⌯꒱
#POS C #POS
}
{
はるちゃんCAS…最近の楽しみ(*∩ω∩) ←←
#POS B W G G G #POS
}
{
REF 同意です(っ´ω`c) URL
#POS I B W U #POS
}
{
REF (ｏ'ω'ｏ)ﾉ URL
#POS I G U #POS
}
{
REF この回のBINGOの未姫ちゃんかわいいですよね(((o(*ﾟ▽ﾟ*)o))) URL
#POS I P G G W U #POS
}
{
明日までの予習と宿題終わらない😱😱 URL
#POS B U #POS
}
{
TLが未姫ちゃんでいっぱい(๑°⌓°๑)！すごい！！
#POS N E E #POS
}
{
未姫ちゃんDaysいっぱいだー(*ﾟ▽ﾟ*)！
#POS N N W #POS
}
{
NUM日の終わりに皆さんで(♥ŐωŐ♥)🎵 
#未姫ちゃんDays

今日もNUM日楽しく過ごせたみたいで良かった(*'.'*)！明日も未姫ちゃんにとって素敵なNUM日になりますように…💫 URL
#POS K E E
H

K W W B W G U #POS
}
{
横山先輩、後輩への肩への手のまわし方チャラいw URL
#POS G U #POS
}
{
REF 数少ない自慢できる画像(((o(*ﾟ▽ﾟ*)o)))←多分みきちゃんコメントも手紙も呼んでると思う！！みきちゃんスレでそれ確認できたことのある人何人かいたよー！(*∩ω∩)
#POS I C G G G G E #POS
}
{
イヤホンTLの中失礼します|ω･`)みきちゃんの生誕メッセージって来週NUM日の大阪全握だとまだ募集してくれませ…んかね😭😭
#POS K W G #POS
}
{
bはお高いから…（இ﹏இ`｡)
#POS N W E #POS
}
{
「えやなんちゃん」w URL
#POS G U #POS
}
{
確かに今日スイパラ、焼肉、駄菓子屋って…ぴっかりんのダイエットするって話はどうなったのー(°_°)笑
#POS G W G G G #POS
}
{
こずみるさん、みきちゃんとコメ連番おめでとうございます(((o(*ﾟ▽ﾟ*)o)))！！
#POS C G G #POS
}
{
今日のひかりTV、手つなだ(*∩ω∩) 未姫ちゃんの髪型がチョココロネのちっちゃいバージョン‼︎笑
#POS N N N #POS
}
{
今日のネ申の録画見てるけど間にちょこちょこ挟まれる海外旅行日記のCM、未姫ちゃんなぁちゃんナレーション？でかわいい╰(*´︶`*)╯
#POS B B #POS
}
{
モバメかわいい(*´﹃｀*)
#POS C E #POS
}
{
萌ちゃんかわいい╰(*´︶`*)╯
#POS C E #POS
}
{
みんなのお姫様からモバメという名前のメールが(*∩ω∩)
#POS C E #POS
}
{
えっ、これ初めて見た！かわいいつらい😭💗やっぱりDVDも写真集も欲しいよー꒰ू´•௰ू• `꒱ URL
#POS B B U #POS
}
{
未姫ちゃんbotさんのほんわかさ😊💕
#POS C #POS
}
{
写真集はセットにせず別売り、とは😑
#POS C #POS
}
{
サイリウムの企画はこれが一番感動した(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀) URL
#POS C E U #POS
}
{
REF よろしくお願いします(*^^*)♩
#POS I C E E #POS
}
{
すごーい！( º＿º )きれいなオレンジ一色！！🍊
#POS C C C #POS
}
{
REF フォローありがとうございます(((o(*ﾟ▽ﾟ*)o)))
#POS I C G G W #POS
}
{
ボタン押しちゃったよね(。・ω・。) URL
#POS C E U #POS
}
{
さすがにもうこれまでねだれないから自分で注文しよう…（´-`）.｡oOでも機械オンチだからコンビニ決済できるか不安😭😭
#POS G W G G W G #POS
}
{
推しメン選べるっていいね！！(๑°⌓°๑) URL
#POS C E U #POS
}
{
海外旅行日記 URL
#POS B U #POS
}
{
横山由依
NUM 分前  一般公開

みきちゃん(^o^)/

最近会った時は必ず写真撮ってくれる。
私の成長日記をつけてるにちがいない（笑）

*** URL
#POS C
K A N

C

C
C C

W U #POS
}
{
由依ちゃんありがと😍！ URL
#POS B U #POS
}
{
REF 分かります😵‼︎後片付けさえなかったら作るのに〜って感じです｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡ほんとありめろさん料理も女子力高そうだからありめろさんのチョコもらえる人はみんな幸せになりますよ😻💕
#POS I C N N #POS
}
{
今日はすっごく春みたい( *'ω'* )
#POS G G W #POS
}
{
TIMは未姫ちゃんタイム(♥ŐωŐ♥)🎵
TAG_time 

未姫ちゃん今日のお出かけ楽しめますように( *'ω'* ) URL
#POS K N G E
N

G G W U #POS
}
{
REF ファイトです！(。・ω・。) URL
#POS I C N U #POS
}
{
REF 応援してます！ (・v・)ノ URL
#POS I C N U #POS
}
{
REF おつかれさまです(*'.'*)！
#POS I C W W W #POS
}
{
今日ツインテールの日なの？😮
#ツインテールの日 
(♥ŐωŐ♥) URL
#POS C
H
E U #POS
}
{
REF こずみるさん、おはありですー！(っ´ω`c)
#POS I B W #POS
}
{
REF はるちゃん、おはみきまこあり！٩(♡▽♡ )۶ URL
#POS I G E E E E U #POS
}
{
なっきーは家具屋さんw
#POS C #POS
}
{
おはようみきみき〜(♥ŐωŐ♥) URL
#POS C E U #POS
}
{
REF お誕生日ですか？( *'ω'* )おめでとうございます♩
#POS I C G G #POS
}
{
ハンバーガーショップメイキングだー(♥ŐωŐ♥)
#POS C E #POS
}
{
REF そうなんですねー！ヾ(⌒(_*'ω'*)_またどこかの会場でお会いすることがあったらぜひよろしくお願いします♩
#POS I G #POS
}
{
NUMSHOWに未姫ちゃん店員きたー😍💕
#POS C #POS
}
{
みきちゃんでいずのハッシュタグ付きのツイートは全部RTしますね(*´◒`*)
#POS N E #POS
}
{
REF こちらこそよろしくお願いします😊💫はい！関西ですよー(*´◒`*)
#POS I C E #POS
}
{
REF フォローありがとうございます♩未姫ちゃんを好きな人にフォローしていただけて嬉しいです(*∩ω∩)
#POS I C E #POS
}
{
プロフィールも少し変えた☻
#POS G E #POS
}
{
皆さんでNUM日の終わりに(♥ŐωŐ♥)🎵→ #未姫ちゃんDays URL
#POS K B E E H U #POS
}
{
わああ、まりやぎさんもかわいい写真ありがとうヽ(；▽；)ノ URL
#POS C N U #POS
}
{
REF こちらこそよろしくお願いします(っ´ω`c)！
#POS I C #POS
}
{
REF フォローありがとうございます(*^^*)
#POS I C E #POS
}
{
ゆーりんたすのコメ欄より、未姫ちゃんいわく「胃もたれの時に一番楽な体形」 URL
#POS B U #POS
}
{
みきたすコメ欄に真子ちゃん自然にとけ込んでてw URL
#POS G U #POS
}
{
ここで昨日のあん誰企画の相関図を振り返ってみましょう URL
#POS B U #POS
}
{
茂木ちゃんんん！ほんとに何度もかわいい未姫ちゃんありがとう٩(♡▽♡ )۶ URL
#POS G E E E E U #POS
}
{
REF いいですね！お願いします٩(◦`꒳´◦)۶
#POS I G G G #POS
}
{
REF それいいですねー(*ﾟ▽ﾟ*)
#POS I C E #POS
}
{
NUM時間西野未姫ちゃんタイム( *'ω'* )
TAG_time 

(  お友達とバイバイしてから推し事も無事に終了したよ(*´◒`*)💫  ) URL
#POS K E W
H

W G G G W U #POS
}
{
REF よろしくお願いします(。・ω・。)
#POS I C E #POS
}
{
REF フォローありがとうございます(*´◒`*)🎵
#POS I C E E #POS
}
{
TLに流れてくる真子ちゃんのキャプ画像かわいい(ฅ'ω'ฅ)
#POS C #POS
}
{
最近よく茂木ちゃんがかわいい未姫ちゃんの写真載せてくれる嬉しい😭😭💕
#POS C #POS
}
{
茂木ちゃんまたまたまたかわいい未姫ちゃんの写真ありがとう(*∩ω∩) ♡♡ URL
#POS B B E U #POS
}
{
今日はお友達とご飯🍴(    •ᴗ•♡)
#POS B B E E #POS
}
{
おはようみきみき〜(。・ω・。) URL
#POS C E U #POS
}
{
DVD付きとかすごいなw
#POS C #POS
}
{
未姫ちゃーん(*´◒`*)
#POS C E #POS
}
{
出演してなくても舞台挨拶にサプライズ登場したみーおん URL
#POS B U #POS
}
{
明日のthe answer地上波放送はみーおん多分出てなかったはず(°_°)the answerはちょっと気持ち悪い事件だからNUM回映画館で見たきり見てないや(бвб;)(бвб;)
#POS G G G D N N E #POS
}
{
みーおんは北乃きいちゃん主演バージョンのアンフェアで最後ちょこっと出てきて、それが最後の出演って言われてたっけ……
#POS G W #POS
}
{
アンフェア、映画the answerで最後って宣伝してたのにどう考えても続編ありありですよーって終わり方だったけど続編ほんとにあるの？（´-`）.｡oO
#POS G N G G W G #POS
}
{
届いてたー😮💕 URL
#POS B U #POS
}
{
寝てた(°_°)普通にみきたす逃した…😭😭
#POS G G G G E #POS
}
{
NUM時間西野未姫ちゃんTIME( *'ω'* )子兎もあん誰も見れないわたしはきっと負け組😭😭
 
 TAG_time URL
#POS B W G G

N U #POS
}
{
わたしの地域は今日の子兎放送はまだまだ先だな〜(つω-｀)
#POS C G G #POS
}
{
あん誰YouTube公式配信はーやーくー(੭ु `;ω;´ )੭ु⁾⁾
#POS B W G E E #POS
}
{
まだまだ未姫ちゃんのことを何も知らない頃に未姫ちゃんの尊敬する先輩が才加ちゃんっていうのを聞いてとってもびっくりした思い出(бвб;)元K推しなわたしにとって、えっ、こんな可愛らしいTHE アイドルみたいな子が…って！😮
#POS B B B B W G #POS
}
{
REF フォローありがとうございます(*ﾟ▽ﾟ*)
#POS I C E #POS
}
{
一瞬板野さんと宮澤さんに見えた、、(°_°) URL
#POS G G U #POS
}
{
おはようみきみき〜🐰 URL
#POS B U #POS
}
{
おやちゅみきみき〜(。・ω・。) URL
#POS C E U #POS
}
{
みきゆーりん、ゆりもぎ この並びいいなぁ｡･*･:≡(　ε:)  茂木ちゃんまたまたかわいい未姫ちゃんをありがとう(*∩ω∩) URL
#POS B B B B E E E U #POS
}
{
みきちゃんも「ww」って使うんだねw
#POS C #POS
}
{
🐰さん…！かわいいヽ(；▽；)ノ💕 URL
#POS G W G G G U #POS
}
{
REF レポありがとうございました♩未姫ちゃんも瑞希ちゃんも…！うらやまです(*ﾟ▽ﾟ*)
#POS I G W G G #POS
}
{
みきたすNUM回目くるの待ってるけどさすがにそろそろ勉強が…(T_T)
#POS K W W E E #POS
}
{
REF ありがとうございます！わたしもすがっちさんのコメント＋NUMしておきますね！(((o(*ﾟ▽ﾟ*)o)))
#POS I C G G W #POS
}
{
画像後でまた載せる ってことはあとNUMつ投稿くるかな〜？😮
#POS C C #POS
}
{
REF すがっちさんもお気づきになってたんですねー！Σ(･ω･ﾉ)ﾉ笑
#POS I B B B #POS
}
{
みきたすコメント、しゅうかちゃんとの連番率すごいw
#POS C #POS
}
{
みきたすの画像、白い…… URL
#POS G W U #POS
}
{
会える時に会っておかないと、何が起こるか分からないもんね(´-ω-｀)
#POS G E E E #POS
}
{
お父さんに「NUM枚買っていい？」って聞いたら「NUM枚あったら十分ちゃうん？」って言われたのでNUM枚にしよう😑😑
#POS C #POS
}
{
ちょんまげNUM姉妹(๑°o°๑) URL
#POS K U #POS
}
{
REF ジョニーさんおつかれさまです( ´ ▽ ` )ﾉ
#POS I G E E W G #POS
}
{
しゅうかちゃん(*'.'*)わたしもみきちゃんの画像は自然と保存したくなるよ！😭だから知らないうちに同じ画像何枚も保存してたことよくある( ´o` )ﾉ笑
#POS B W W N V G #POS
}
{
NUM時間西野未姫ちゃんTIME( *'ω'* )  TAG_time URL
#POS B W E W H U #POS
}
{
これは真子ちゃん出る…？꒰ू•௰ू•๑꒱
#POS G W G #POS
}
{
NUM次何枚取ろうか迷う…😑
#POS K W G #POS
}
{
NUM時間西野未姫ちゃんTIME( *'ω'* )  TAG_time URL
#POS B W E W H U #POS
}
{
とりあえずNUM枚確保(・v・)ノ
#POS C #POS
}
{
おはようみきみき〜꒰ू•௰ू•๑꒱ URL
#POS B U #POS
}
{
REF はじめまして( *'ω'* )フォローありがとうございます！未姫ちゃん推しです( ´ ▽ ` )ﾉよろしくお願いします♩
#POS I G G G E E W G #POS
}
{
わー、優子ちゃんぐぐたす(*∩ω∩) 左‼︎左‼︎ URL
#POS B B B U #POS
}
{
Innocenceのゆりなちゃんほんと好き。好き。(*∩ω∩)
#POS L E #POS
}
{
REF いえいえ、全然大丈夫ですよ( ´ ▽ ` )ﾉ普通にNUM時すぎて届いてびっくりしましたw
#POS I G E E W G #POS
}
{
NUM時すぎてるけどモバメきた！？
#POS K #POS
}
{
「メンバーセレクトベストショット」のコメント、せいちゃんかわいい。みきちゃんおもしろい。……みきちゃん😐笑
#POS G W G #POS
}
{
次期Kキャプについての話がちらちら出てるけど、ほんと誰なんだろなぁ。ちなみに…ちなみにだけど、NUM月NUM日はあの子の舞台、休演日だね。
#POS B W G #POS
}
{
今日ひかりTV手つなだー(。・ω・。)！「僕らの風」始まってすぐ皆が順に振り返ってくるとこ好きすぎる( °̥̥̥̥̥̥̥̥◡͐°̥̥̥̥̥̥̥̥)
#POS B B B B #POS
}
{
打ち間違いだって分かってるけど、「のこんばんみきみき〜」がなぜかじわじわくる( ꒪⌓꒪)、、笑
#POS C C #POS
}
{
みきたす通知来ない（´-`）.｡oO
#POS B B B W C #POS
}
{
みきちゃんユメモバの最後の一言に笑った｡ﾟ(ﾟ^o^ﾟ)ﾟ｡みきちゃんも自然となかなか…いや、かわいいよ｡･*･:≡(　ε:)♡
#POS G G G G G E E #POS
}
{
REF そんなお母さんがいるからありめろさんのお家🏡はすごく楽しそうですねପ(⑅ˊᵕˋ⑅)ଓ
#POS I C N N #POS
}
{
REF かわいいお母さん😍‼︎永遠の NUM歳⁇笑 ですね(*´◒`*)
#POS I C K N E #POS
}
{
REF お母さん、「りょ！」って使うんですね😮‼︎お若い〜(*∩ω∩) 💫
#POS I C N W #POS
}
{
NUM時間西野未姫ちゃんTIME( *'ω'* ) TAG_time URL
#POS B W E W H U #POS
}
{
REF 多分それじゃないかな〜と(*´◒`*)スナフキンって名前の子もいたと思います笑
#POS I C E E #POS
}
{
アイコン変えてしまった(　˙ω˙　)
#POS C N W #POS
}
{
REF ムーミンのアニメに出てくる女の子のキャラクターじゃないですかね？(*'.'*)
#POS I C W W W #POS
}
{
みきちゃんinnocenceのnがNUM個足りない〜😮笑
#POS C #POS
}
{
初回NUM枚からとか(бвб;)(бвб;)
#POS K N N #POS
}
{
大阪分、代引きしかできないのか(бвб;)
#POS C E #POS
}
{
生写真、月別までは手を出さないと決めてる…のにどんな衣装なのか気になる( ꒪⌓꒪)‼︎
#POS G W N W #POS
}
{
おはようございます✩⃛( ͒ ु•·̫• ू ͒) URL
#POS B B B B B U #POS
}
{
REF うん！いつか握手も連番しよう╰(*´︶`*)╯
#POS I C E #POS
}
{
REF はい( ´ ▽ ` )ﾉ見かけたらぜひぜひ声かけさせてもらいますね(*^^*)
#POS I G E E W G E #POS
}
{
REF 実習の大変さは実際に経験した人にしか分からないことかもしれないけど、わたしもありめろさんのこと応援してます( *'ω'* )💓おやすみっち꒰ू•௰ू•๑꒱♩
#POS I C G G #POS
}
{
やっぱりモバメNUM時間早くなったのか(　˙-˙　)
#POS K N W #POS
}
{
アイコン変えようか少し迷ってる🐰
#POS C #POS
}
{
REF だねーwでもモバメ送ってくれるだけで嬉しくなれるからもう今日は一安心(*´◒`*)w
#POS I C E P #POS
}
{
茂木ちゃん、かわいい未姫ちゃんありがとう٩(ˊᗜˋ*)و URL
#POS B B B U #POS
}
{
REF モバメ送信がNUM時までしかできなくなったとかって噂_(:NUM」∠)_
#POS I C E E #POS
}
{
連休だから電車も高速も混んでそう(бвб;)
#POS C E #POS
}
{
REF おお！そうなんですねー！ヾ(*´▽｀*)ﾉもしかしたら知らない間に会うかもしれないですねwその時はぜひよろしくお願いします(。・ω・。)
#POS I C N N E #POS
}
{
REF 本当に嬉しいです(；ω；)！！でも後からの追加発表って少しだけずるいですよね…wうっちーさんは大阪には参加しないんですか？？
#POS I C E E E E #POS
}
{
昨日個別大阪でやってほしいって話してた矢先こうなるとは(бвб;)(бвб;)
#POS C E E #POS
}
{
やったあああ！！大阪で個別やってくれるなんて嬉しすぎて涙出る😭😭♡♡
#POS G E #POS
}
{
花音ちゃんの写真とトレしてもらった٩(♡▽♡ )۶ありがとうございました🐰💕 URL
#POS G E E E E U #POS
}
{
REF なるほど( ´ ▽ ` )ﾉりょうかいしました！未姫ちゃん大好き星人なのでよろしくお願いします(ฅ'ω'ฅ)w
#POS I G E E W G #POS
}
{
REF はーい、よろしくお願いします(♡˙︶˙♡)アカウント変えたんですか？？(*'.'*)
#POS I C W W W #POS
}
{
NUM月に行く旅行の計画立ててたら知らない間にすごい時間経ってたー！手つな😑😑
#POS C #POS
}
{
REF その遠征代の分をまた違うものに使うことができますよね〜…（´-`）.｡oO
#POS I G W G G W C #POS
}
{
REF わあああ！ジョニーさんおめでとうございます！！感想楽しみに今から待機してます(((o(*ﾟ▽ﾟ*)o)))w
#POS I C C C #POS
}
{
REF 本当に遠征代のことを考えると大阪でやってくれたら…と思ってしまいます(´ω｀；)
#POS I G W G G #POS
}
{
モバメ…しゅうかちゃんおめ！←
#POS G W G G #POS
}
{
REF REF やっぱりスケジュールにも影響でますよね…｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡
#POS I I J W V B B #POS
}
{
REF NUM日分だけでも大阪に充てちゃうと売り上げに何か影響が出たりするんですかね(&gt;_&lt;)
#POS I K E #POS
}
{
個別、毎回NUM日だけでも大阪でやってくれたら絶対行くのに(；ω；)
#POS K N #POS
}
{
阿部マリアちゃんぐぐたすより、
「私得なNUM人♡」 URL
#POS C
K E E U #POS
}
{
NUM日全握、優子ちゃんレーンが爆発しそうなくらい人が押し寄せそうな気しかしない（´-`）.｡oO
#POS K G G W C #POS
}
{
NUM月のリクアワでランクインするであろう泣きながら微笑んではどうなるのでしょうか😭
#POS C #POS
}
{
どこか遠慮がちにあいりんに添えられた未姫ちゃんの手がかわいいw＞RT
#POS C #POS
}
{
もっちー！歌えて良かったねヽ(；▽；)ノ
#POS C C #POS
}
{
遠距離ポスター、じゅりちゃんがセンターだったんだね(*'.'*)！じゅりちゃん紅白に続いてセンターかぁ(*´◒`*)
#POS B W W N E #POS
}
{
そういえば本屋さんに行ったら何月号か忘れたけど「TVfan」っていう雑誌に見開きNUMページ分女子高警察が取り上げられててメンバー対談の記事が載ってあるのをたまたま見つけた✩⃛( ͒ ु•·̫• ू ͒)
#POS K W G G G #POS
}
{
他推しの方が みきちゃんかわいい って言ってくれてて何だか嬉しい（*´-`）.｡oO
#POS B B B E E W C #POS
}
{
それだー(*∩ω∩) ！
#POS C E E #POS
}
{
なーにゃちゃんもユニット祭り出るのね( º＿º )
#POS C N W #POS
}
{
おはようみきみき〜(♥ŐωŐ♥) URL
#POS C E U #POS
}
{
組閣発表はしても、優子ちゃん卒業まで組閣実行はしないでほしいな。卒業くらい、大島チームKのみんなで…
#POS B W #POS
}
{
わたしも次遠征するなら春休みだなーってところだったから泣きそう手つな…
#POS G W #POS
}
{
みーんな好きなんだよなぁ。 URL
#POS B U #POS
}
{
URL
#POS U #POS
}
{
URL
#POS U #POS
}
{
未姫ちゃんの笑顔が見ていたいだけなんです。
#POS C #POS
}
{
ほんまや〜、博多組閣したばっかだね
#POS C #POS
}
{
わたしの大好きなチームNUMなくさないで
#POS C #POS
}
{
えー………
#POS G W #POS
}
{
ごめサマ、「度が過ぎた愛情を謝ろうと思う」って歌詞が好きなのにコンサート系だといつもカットされちゃう😭
#POS C #POS
}
{
URL
#POS U #POS
}
{
まあでもこの曲は歌詞が本当にあの人の生き方そのものだから誰が歌っても敵わないってとこある
#POS C #POS
}
{
SONEまたNUM年後復活するんでしょ(違
#POS B #POS
}
{
今年もSONE登場とはww
#POS C #POS
}
{
リクアワは出演曲が連続になったりしない限りNUM曲NUM曲やっぱりオリメンがやるべきだよ(小声)
#POS K N #POS
}
{
AXNUM NUM位 支え URL REF
#POS B K N U I G #POS
}
{
卒業生の映像じゃなかったんだね(；ω；)
#POS C E #POS
}
{
卒業生の曲だ
#POS C #POS
}
{
フィロソフィーと修行迷って結局修行へ入れた(´･×･｀)ひらるんぽんちゃんはもちろん、パジャドラ千秋楽みたいにNUM期の子たちも出てくれたらなぁーって淡い期待をこめてw
#POS C E E #POS
}
{
優子さん…見たい(つω-｀)
#POS G W G G G #POS
}
{
未姫ちゃんんん(*´◒`*) どこ見てるの？(*'.'*)笑 URL
#POS B B B W W B U #POS
}
{
やりたいことがいっぱいで時間足らない( ´o` )ﾉ
#POS C C C #POS
}
{
雨ピレーンいいなあああ！(*´﹃｀*)
#POS C E #POS
}
{
REF おはようみきみきです〜(♥ŐωŐ♥)
#POS I C E #POS
}
{
ところで未姫ちゃんモバメのGloryメンバーの写真かわいいなぁ*ଘ(੭*ˊᵕˋ)੭* ੈ✩‧₊˚ 相変わらず未姫ちゃんのお姫様iPhoneケースの存在感たっぷりだけどw
#POS B B B B B #POS
}
{
あの小さいリボンついてるメガネかな？( °̥̥̥̥̥̥̥̥◡͐°̥̥̥̥̥̥̥̥)今度はメガネいっぱいプレゼントされそうw
#POS C C #POS
}
{
REF こずみるさんおやみきありです(｡`･ω･´｡)
#POS I C E #POS
}
{
とりあえず行けない関西民は大人しく寝ます*&lt;(¦Q[▓▓]  おやちゅみきみき〜(•ө•) URL
#POS G J B B B U #POS
}
{
ほんとに関東近辺の人って急な発表でもすぐに準備ができてうらやましい(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
#POS C E #POS
}
{
明日の参加メンバーすごいね〜(´-ω-｀)でも誰がどの時間帯にいるか予想して行かないと握手したいメンバーいない可能性あるよね、、
#POS G E E E E #POS
}
{
REF ですかね？w私信なんてほんとにきたら(´⊙ω⊙｀)←こんな顔になっちゃいますw
#POS I C N W G #POS
}
{
優子ちゃんブログの川栄エピソードw
#POS C #POS
}
{
REF はい♩(*´◒`*)メールの通知見た時ちょっとびっくりしましたw
#POS I C E E #POS
}
{
REF 多分NUM通届かなかったことがあって…( ；∀；)今日は無事届きました(((o(*ﾟ▽ﾟ*)o)))
#POS I K W W G G G W #POS
}
{
え、このタイミングでモバメくる偶然怖いよみきちゃん……(´⊙ω⊙｀)w
#POS G W G G #POS
}
{
REF やっぱり来てないですよね…！またわたしのスマホの調子が悪くて届いてないのかと思ってたので良かったですヽ(；▽；)ノ！
#POS I G W G G G #POS
}
{
そういや今日ってみきちゃんからモバメきた…？((( ；ﾟДﾟ)))
#POS G W W G #POS
}
{
かわいいw URL
#POS G U #POS
}
{
待ってみきたす通知来てないなぜ
#POS C #POS
}
{
マカロン(*´◒`*)未姫ちゃん‼︎(♥ŐωŐ♥)← URL
#POS B B B B W U #POS
}
{
あっちゃん途中から観に来たのかな…？(бвб)
#POS G W W E #POS
}
{
REF ありめろさんおつかれさまですﾟ.+(*¨*)+.ﾟ！今日も麻友ちゃんも未姫ちゃんも出番ありましたね♡ପ꒰⑅°͈꒳°͈꒱੭ु⁾⁾
#POS I C W F E F W G E E #POS
}
{
未姫ちゃん（*´-`）.｡oO
#POS G E E W C #POS
}
{
炎上路線かなり下がってるね(  ∵  )
#POS C E W #POS
}
{
AKBNUM KNUM 草原の奇跡 URL REF
#POS B B B U I G #POS
}
{
草原の奇跡歌い出しの才加ちゃんパートが優子ちゃんとはヽ(；▽；)ノ泣ける
#POS C C C #POS
}
{
萌ちゃんが△ポジなのか！
#POS C #POS
}
{
リクアワに前座w
#POS C #POS
}
{
やっとNUM週間終わり〜ପ꒰⑅°͈꒳°͈꒱੭ु⁾⁾ URL
#POS K U #POS
}
{
REF 一応ぼかしてみました( ´ ▽ ` )ﾉw
#POS I G E E W G #POS
}
{
未姫ちゃんほんとにお花の髪型好きなんだねぇかわいい｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡
#POS C E E #POS
}
{
「昨日よりもっと好き」と聞いて思いついたのが真夏のSGの「去年よりも 僕は本気になる」って歌詞(∩｡•ｏ•｡)っ.ﾟ☆｡･
#POS B B B W G G G #POS
}
{
REF わー！そうなんですね╰(*´︶`*)╯今日入れたのうらやましいです(っ´ω`c)わたしも未姫ちゃんのSeventeen見たかったです、、(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
#POS I C G G G #POS
}
{
未姫ちゃんNUMth共通カップリングの選抜だ…！ URL
#POS K W J U #POS
}
{
REF ありめろさん今日会場入ってたんですか？？(*'.'*)♡
#POS I C W W W E #POS
}
{
優子ちゃんセンターで卒業関連の曲だし、明日ニュースでやるかな（*´-`）.｡oO
#POS G E E W C #POS
}
{
THE優子、なタイトルでなんでかは分からないけど安心したよw
#POS G #POS
}
{
わー、真子ちゃんおめでとう！
#POS C #POS
}
{
才加ちゃん本人は「卒業してもNUMグループと繋がっていく気満々なので」って言ってるけどやっぱタイミングとかあるよね。今は舞台のお稽古に集中してほしいや。
#POS C #POS
}
{
モバイルブログ実況のこの一文泣いた😭 
元Kヲタです… URL
#POS C
B W U #POS
}
{
「振り返れば今日は今日で良かったのさ」
#POS C #POS
}
{
転石はオリジナルがいい。あのチームKのがいい。( ；∀；)
#POS B B #POS
}
{
すごくすごく個人的に、今年は虫バラと奇跡は間に合わないのNUMつがどうなるか気になる(бвб)才加ちゃんは舞台稽古中、佐江ちゃんは絶賛舞台上演中だよね確か…奇跡は珠理奈ちゃんかな？虫バラは……
#POS K N N W G W #POS
}
{
わたしほんとSeventeen大好きだわ😭😭これは歌詞と曲が好きだから、歌うメンバーがどうとか気にならないな〜(｀・∀・´)でもやっぱり好きな子に好きな曲歌ってもらえるのって、素直にすごく嬉しい(*´◒`*)♩ URL
#POS B B B B W U #POS
}
{
NUM時間前にこんなつぶやきしてたわたしおめでとうପ꒰⑅°͈꒳°͈꒱੭ु⁾⁾←
#POS K W #POS
}
{
せぶんてぃーん！！！しかも未姫ちゃんアンダーでいるとかヽ(；▽；)ノ💕
#POS C C W #POS
}
{
Seventeen、誰が歌ってくれてもいいからランクインしてないかな〜(  ∵  )
#POS B B W #POS
}
{
REF わたしもだんだんコメント欄の常連さんは覚えてきましたwこれからも＋NUMしますね〜！╰(*´︶`*)╯
#POS I K E #POS
}
{
REF りょーすけさんって方ですよね？(｡`･ω･´｡)わたしも＋NUMしてます！(*ﾟ▽ﾟ*)
#POS I C N K E #POS
}
{
REF 同じくわたしもですwそれがまさしく習慣になってるので今日は何となく落ち着きませんw
#POS I C #POS
}
{
REF みきたすのコメントしてNUM日が終わる、って人多そうですもんねwわたしも明日期待しておくことにしますー！
#POS I C #POS
}
{
REF コメントの編集はできるんですかね？（´-`）.｡oO何が起こったのかよく分からないのですがもう今晩はなさげですよねw
#POS I C W W W G #POS
}
{
知らない間に関西弁出てて恥ずかしいつらい(੭ु `;ω;´ )੭ु⁾⁾
#POS B W G E E #POS
}
{
REF みきちゃん気づいてないんですかね〜( ꒪⌓꒪)ああ、、( ；∀；)
#POS I C N W #POS
}
{
パソコンもしくはケータイ端末の時計早く設定してればぐぐたす投稿もその分早く見れるとかどうとか…？ってほんまなんかな(бвб)
#POS G W G G #POS
}
{
コメ誰かNUM人消してNUMになってる(бвб)
#POS K N #POS
}
{
REF ほんとにそれです！！コメしたい(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
#POS I C E #POS
}
{
とりあえずモバメはちゃんと届いてて一安心ー！！ヽ(；▽；)ノ♡
#POS C N E #POS
}
{
REF あー！消したんですかね〜꒰꒪꒫꒪⌯꒱投稿自体への＋NUMはできましたw
#POS I C #POS
}
{
REF そうですよね(；´･ω･)何が起こったんでしょうか(；ﾟдﾟ)
#POS I C N N E #POS
}
{
REF 「コメントは無効です」ってなってます(&gt;_&lt;)
#POS I G E #POS
}
{
みきたすコメできない…なぜ……
#POS G W G W #POS
}
{
今日ひかりTV手つなだけどコール少なかった日のやつだね(бвб;)
#POS N N #POS
}
{
REF そうですか(&gt;_&lt;)ありがとうございます！
#POS I G E E #POS
}
{
REF ジョニーさん今日の未姫ちゃんのモバメ届いてますか？？ヽ(；▽；)ノ
#POS I C C #POS
}
{
？
#POS C #POS
}
{
わー、昨日トヨタのパーティーがどうとかって話題上がってたことと関係ある？
#POS C #POS
}
{
もしもNUM解体して組閣とかなったりしたらわたし泣くよ(´⊙ω⊙｀)
#POS K N #POS
}
{
優子ちゃんチームNUM発言とはw
#POS C #POS
}
{
それにしてもこの名前の並びすごいなぁ(°_°) URL
#POS G G U #POS
}
{
あやなんちゃんおめでとううう！！
#POS C #POS
}
{
リクアワ中でもNUM時間西野未姫ちゃんタイム(♥ŐωŐ♥)  　TAG_time URL
#POS K A N U #POS
}
{
今日入れた難波ヲタさんおめでとうございます(*'.'*)！！難波祭りだね〜(°_°)
#POS B W W G E #POS
}
{
REF うんー！そうする！！(´･ω･｀)
#POS I C E #POS
}
{
REF 今日送って今日届いたものだと思うけど…ほんとどうなってるんだろー( ；∀；)
#POS I G W G G #POS
}
{
REF そうなのー！？(°_°)わたしのTLにはNUM人届いてる方がいて(੭ु `;ω;´ )੭ु⁾⁾
#POS I G G G W E E E #POS
}
{
そして未姫ちゃん今日もお姫様みたいな髪型かな？ﾟ.+(*¨*)+.ﾟ
#POS B W F E F W G #POS
}
{
「向日葵」と聞いて思い出すメンバーは人によって本当に色々なんだろうなぁ（*´-`）.｡oOわたしは才加ちゃんを。
#POS G E E W G #POS
}
{
REF そうなんだ！わたしはauのiPhoneで、他にも同じくauのiPhoneで届いてない人いるんだよねー( °̥̥̥̥̥̥̥̥◡͐°̥̥̥̥̥̥̥̥)なんでだろ、、
#POS I B B #POS
}
{
NUM日目の順位見てるだけでもこれはリクアワBOX出たら買うしかー！(*´◒`*)
#POS K E #POS
}
{
REF しゅうかちゃんもかぁ｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡しゅうかちゃんauのスマホ？(  ∵  )
#POS I C E E E E #POS
}
{
REF わたしもそれが最後です！！NUM分ほど前には友達にメールを送ってもらうことができて、普通にメール受信もできたんですが未姫ちゃんのモバメは…(бвб;)リクアワ期間のオフショットの写メ見れなかったらと思うと切ないです(｡-_-｡)
#POS I K W E E E E E #POS
}
{
REF えええ！何回もメールボックス更新してますがモバメやっぱり届いてないですヽ(；▽；)ノ
#POS I C C #POS
}
{
REF ケータイの機種とか会社によって届いてる届いてないってあるんですかね？(бвб;)少なくともわたしのauのiPhoneには届いてないですヽ(；▽；)ノ
#POS I C N N N #POS
}
{
えっ。未姫ちゃんのモバメ、昨日からNUM通も届いてないヽ(；▽；)ノもし届いてる方いたらDMで内容教えていただけたら嬉しいです…
#POS K N N W #POS
}
{
未姫ちゃんこの髪型気に入ってるんだね(*´◒`*)本当にお姫様みたい！ URL
#POS B B B U #POS
}
{
TLにこの画像がいっぱい(°_°)笑  確かにみんなかわいい(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)♡ URL
#POS B B B B B E U #POS
}
{
REF DM返信したので確認したらまたDMでお返事をいただけたら嬉しいです(*^^*)
#POS I C E #POS
}
{
REF 今フォローさせてもらいました！こちらが先にトレの希望を出したので、先送りすることは全然大丈夫ですよ♩DMお待ちしてます(*^^*)
#POS I C E #POS
}
{
NUM時間西野未姫ちゃんタイム( *'ω'* ) 　　　TAG_time URL
#POS K E W N U #POS
}
{
REF そうなんですね(°_°)！トレ方法は郵送orメール便でお願いしたいです！こちらが先に花音ちゃんの写真をお送りします(*^^*)で、それがきちんと届いたのを確認できてから未姫ちゃんの写真を発送していただく…という形がいいのですが、いかがでしょうか？(&gt;_&lt;)
#POS I G G G E E E E E #POS
}
{
REF 見たことない絵柄！ww
#POS I C #POS
}
{
これはデレ未姫ちゃんだwかわいい😊💕 URL
#POS B U #POS
}
{
REF すみません(&gt;_&lt;)花音ちゃんの写真はこの画像のものなのですが…わたしはDATしか写メ会行かないですヽ(；▽；)ノ URL
#POS I G E E E E E U #POS
}
{
彩花ちゃんかわいい（*´-`）.｡oO
#POS G E E W C #POS
}
{
「こんなぶりっこには負けたくない」 URL
#POS B U #POS
}
{
未姫ちゃん細すぎる( °̥̥̥̥̥̥̥̥◡͐°̥̥̥̥̥̥̥̥) URL
#POS C C U #POS
}
{
今日はもう終わりー！ヾ(⌒(_*'ω'*)_
#POS G #POS
}
{
今日はゆっくり〜(ฅ'ω'ฅ)
#POS G #POS
}
{
未姫ちゃん。未姫ちゃんの尊敬する先輩のあきもとさやかちゃんも色違いの馬、被ってたよ（） URL
#POS B U #POS
}
{
今度お手紙に馬の絵書いて送ります……
#POS G W #POS
}
{
NUM日の公演の日までには劇場のみきちゃんのBOX馬でいっぱいになっちゃうよ｡ﾟ(ﾟ＾ω＾ﾟ)ﾟ｡｡ﾟ(ﾟ＾ω＾ﾟ)ﾟ｡
#POS K N N N N #POS
}
{
URL
#POS U #POS
}
{
今日BINGOだったのか忘れてた(°_°)
#POS B E #POS
}
{
REF ハートエレキは所持しています…すみませんヽ(；▽；)ノ申し訳ありませんが今回はトレご遠慮します、お声かけありがとうございました(*^^*)また別の機会があれば、よろしくお願いします！
#POS I G W G G G E E #POS
}
{
REF ちなみに通常盤玲奈ちゃんは通常盤彩ちゃんとTIMトレ希望ですか？？(*'.'*)
#POS I C W W W #POS
}
{
REF 分かりました！決定したらご連絡しますね(*^^*)
#POS I C E #POS
}
{
みきたす通知くるの遅くて焦った꒰꒪꒫꒪⌯꒱
#POS C #POS
}
{
REF おめでとうございます(((o(*ﾟ▽ﾟ*)o)))！！
#POS I C G G #POS
}
{
REF はい( ´ ▽ ` )ﾉ了解しました♩
#POS I G E E W G #POS
}
{
REF 一番は劇場盤のみきちゃんですが通常盤ならレートが合うものとであれば考えます(。・ω・。)！
#POS I C E E #POS
}
{
エア握手会の映像チームNUMゾーンなうだけど、みんなみーーんな可愛い😭♡♡
#POS K E #POS
}
{
劇場盤はねー、家に不在票だけあったよ😑
#POS C #POS
}
{
REF アルバムの未姫ちゃん可愛いし、、 何とか手に入るといいね！（இ﹏இ`｡)
#POS I C N N #POS
}
{
REF そうだよねー(&gt;_&lt;)わたし写真詳しくないけど、それぐらいで引けないとなんかちょっとレート怖いよね((( ；ﾟДﾟ)))
#POS I G E E E #POS
}
{
REF 関東ライフ、エンジョイしてください(((o(*ﾟ▽ﾟ*)o)))
#POS I C G G W #POS
}
{
REF オク見たら即決NUM.NUMってのがあったよ‼︎(｡`･ω･´｡)
#POS I G K N E #POS
}
{
REF おめでとうございます！！(*´◒`*)
#POS I C E #POS
}
{
未姫ちゃんの写真ほしいけど、、帰って自分の引き見て考えよ( ꒪⌓꒪)
#POS C C #POS
}
{
REF はーい！ヾ(⌒(_*'ω'*)_しゅうかちゃん！！(｀・∀・´)
#POS I G #POS
}
{
REF こずみるさんー！おやみきありです(*´◒`*)！
#POS I C E E #POS
}
{
REF うみちゃんwwうんうん、全然いいよ٩(ˊᗜˋ*)و←
#POS I C N N W #POS
}
{
REF はるちゃーん！おやみきあり！o(♡´▽`♡)o URL
#POS I C E P U #POS
}
{
明日もNUM時半起きなのでそろそろおやちゅみきみき〜ପ(⑅ˊᵕˋ⑅)ଓ URL
#POS K N N U #POS
}
{
REF  ＼＼\\٩( 'ω' )و //／／
#POS I G W G G G #POS
}
{
REF そうなんですか？？(๑°⌓°๑)じゃあ全握とかもよく来るんですか？(*^^*)
#POS I C E E E #POS
}
{
REF 応援してます٩꒰ಂ❛ ▿❛ಂ꒱۶♡ URL
#POS I C W E U #POS
}
{
REF もちろん！！じゃあこれからはタメで〜！ヾ(⌒(_*'ω'*)_
#POS I G #POS
}
{
REF そうです(&gt;_&lt;)しかも大阪みたいに交通が便利なところじゃないのでなかなか公演とか投げれないんです( ；∀；)
#POS I G E E E #POS
}
{
REF 真子ちゃんのために💰貯めるLOVE修行しか、、( ꒪⌓꒪)‼︎←
#POS I C G G #POS
}
{
REF しゅうかちゃーーん( ´ ▽ ` )ﾉ♩
#POS I G E E W G #POS
}
{
REF はい( ´ ▽ ` )ﾉなので全然タメで話してくれたら大丈夫ですよ〜！(((o(*ﾟ▽ﾟ*)o)))
#POS I G E E W C G G W #POS
}
{
REF うらやまC|ω･`)
#POS I B #POS
}
{
REF なぁちゃんと同い年の高NUMです(｀･ω･´)ゞ‼︎
#POS I K N N #POS
}
{
NUM月はNUM日全握大阪へ来てくれることを祈ってNUM日はスルーします(つω-｀)でも春休みは絶対絶対行きたいだ…！ああ😭
#POS K N N W G #POS
}
{
REF いえいえ、全然タメで大丈夫ですよ〜╰(*´︶`*)╯
#POS I C E #POS
}
{
NUM日投げれないよ( °̥̥̥̥̥̥̥̥◡͐°̥̥̥̥̥̥̥̥)ああ、、
#POS K N #POS
}
{
REF そうなんですね！(*ﾟ▽ﾟ*)おめでとうございます(*´◒`*)♩♩
#POS I C E E E E #POS
}
{
REF 親に交渉してみます！！
#POS I C #POS
}
{
REF そうなんですか！生誕グッズ身につけてくれてるとは委員さんは本当に嬉しいですね(*^^*)♩
#POS I C E E #POS
}
{
NUM日夜もフルメンかなー？(°_°)
#POS K E #POS
}
{
REF もう画像見たんですか？(((o(*ﾟ▽ﾟ*)o)))
#POS I C G G W #POS
}
{
え、NUM日普通に投げたい…その日ちょうど休みだ………えっどうしよ
#POS K W G W G #POS
}
{
「ほんもの。」😑ww
#POS C #POS
}
{
あー、忘れてた。通常盤AとBも買わないとなーヽ(；▽；)ノ
#POS B B #POS
}
{
かわいい…かわいい…かわいいけど…！電車で写メって撮っていいの？( º＿º )
#POS G W G W G W B B W #POS
}
{
みきたす干せば集中して勉強できるけど多分わたしにはそんなことできない(´-ι_-｀)
#POS G E O E #POS
}
{
突然のクマ未姫シリーズ(♥ŐωŐ♥) URL
#POS C E U #POS
}
{
前に未姫ちゃんのぐぐたすにもコメントしたけど、未姫ちゃんとゆーりん、NUM人とも大好きなの(´∩ω∩｀)♡ URL
#POS K N E U #POS
}
{
前に真子ちゃんが出てた時、出番っていうかNUMGの放送時間確かに最後のほうだったよね？間に合ったー！ヽ(；▽；)ノ
#POS B B #POS
}
{
手紙書くねとは言ったけどなんて書けばいいんだ😭
#POS C #POS
}
{
首振るか振らないかーーそれはわたしたちがアドバイスしてあげられることかもなぁとも思うけど、やっぱり未姫ちゃんには自分でこれが一番だ！って思うことをやってほしいなぁぁとも思うよーー。
#POS C #POS
}
{
今日からまたNUM時半起きの生活が始まった꒰꒪꒫꒪⌯꒱ああ、、寝たいヽ(；▽；)ノ URL
#POS K N U #POS
}
{
えっ、まこたすめっちゃ速いね(°_°)コメントしてないからそんなに速いとは知らなかった(°_°)(°_°)
#POS G G G G G #POS
}
{
REF みきちゃん怖いよシリーズは確かに怖い半面かわいいですねwまた楽しみにしてます(*´◒`*)！
#POS I C E E #POS
}
{
REF ジョニーさんのキャプ画像、本当にいつも楽しく拝見してます( *  ›ω‹ )みきちゃんの怖いよシリーズもですが…w、どのメンバーも可愛い一瞬間を切り取られてるキャプ画像ばかりですごく好きです！今日はおつかれさまでした♩
#POS I G W V G W C #POS
}
{
あっ！あやなんちゃんが真子ちゃんにまで手出してる！！ URL
#POS B U #POS
}
{
「もう、みなさんあやなんちゃんに怒ってくださいっ笑♥︎」の一文の可愛さは一体何だ、、꒰꒪꒫꒪⌯꒱！！
#POS G E E #POS
}
{
やきもきやきもきー！(бвб)
#POS C E #POS
}
{
「地球上のすべての人たちを〜〜」ってとこの未姫ちゃん大好き٩(ˊᗜˋ*)و
#POS C E E #POS
}
{
REF おつかれさまです‼︎(｡`･ω･´｡)
#POS I C E #POS
}
{
REF 公演での未姫ちゃん本当にキラキラしてますよね(♥ŐωŐ♥)💫オンデマンドで見る時はありめろさんどこかな〜？って見ておきます‼︎(´∩ω∩｀)←
#POS I C B B B W #POS
}
{
「全体的にはいっかい」……？(๑°⌓°๑)笑
#POS G W W E E #POS
}
{
自分で稼いだ💰があるなら東京でも横浜でも握手会とか公演行きたいのにな(´･ω･｀)お母さんお父さんにそこまでねだるのなんて申し訳なくてできないや。なんでわたしの学校バイト禁止なの˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚
#POS B B B B B #POS
}
{
REF おつかれさまです(´&gt;ω&lt;｀)💓💓公演いいなぁぁ(*´◒`*)みきちゃん♩
#POS I G E E E E #POS
}
{
NUM月逆生誕Aかああヽ(；▽；)ノ
#POS K N #POS
}
{
REF そうなんですね！分かりました(｡`･ω･´｡)ありがとうございます(*^^*)
#POS I C N N E #POS
}
{
未姫ちゃんスレ遡ってたんだけど未姫ちゃんって今日の夜公演でNUM回目なの？(*'.'*)(*'.'*)わたしが数え間違ってたのかNUM回目だと思ってた(´-∀-｀；)
#POS K W W B W W K E E E #POS
}
{
怖くないみきちゃんだ(∩｡•ｏ•｡)っ.ﾟ☆｡･笑
#POS B B W G G G #POS
}
{
そういやなっきーってセンター利用じゃなかったのかな？|ω･`)
#POS C #POS
}
{
未姫ちゃんの前髪(ฅ'ω'ฅ)
#POS G #POS
}
{
未姫ちゃん｡ﾟ(ﾟ＾ω＾ﾟ)ﾟ｡
#POS C E E #POS
}
{
今日の未姫ちゃん髪型すごーい(°_°)
#POS G G #POS
}
{
REF ありめろさーん♩CAS遊びに行けてすごく楽しかったです(((o(♡´ω`♡)o)))ぜひまた次も遊びに行かせてください(´..･ω･..`)
#POS I C E E E #POS
}
{
なぁちゃんダンスですぐ見つかる(*&gt;_&lt;*)ﾉ
#POS C C #POS
}
{
NUMSHOW〜(бвб)
#POS K N #POS
}
{
REF わー！ありめろさんのCAS遊びに行ってみたいなぁଘ(´っ｡•ｕ•｡`)੭💓
#POS I C N W #POS
}
{
今日みきたす若干ゆっくりめ？
#POS C #POS
}
{
NUMツイート(♥ŐωŐ♥) URL
#POS K B U #POS
}
{
何をしても未姫ちゃんかわいい( °̥̥̥̥̥̥̥̥◡͐°̥̥̥̥̥̥̥̥)
#POS C C #POS
}
{
ジョニーさん(°_°)笑
#POS G G G #POS
}
{
REF 握手会とかどこかでお会いする機会があったらその時はよろしくお願いします(*∩ω∩)
#POS I C E #POS
}
{
REF ですね(￣^￣)ゞ！
#POS I C E E #POS
}
{
REF そうです(*'.'*)‼︎田舎すぎて困ってます｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡笑
#POS I C W W B B B #POS
}
{
まこきー出てきた時映画館の中でひっそりわいた(бвб)わたしの席のまわりは選抜メンバー推しの方ばかりでNUM人堂々と盛り上がれずw
#POS C E E #POS
}
{
URL
#POS U #POS
}
{
ああ焼き芋食べたい、、|ω･`)
#POS C #POS
}
{
お買い物終了ﾟ.+(*¨*)+.ﾟ
#POS B W F E F W G #POS
}
{
おはようございますc(・×・c ⌒ )っ 三 URL
#POS B B B B U #POS
}
{
おやちゅみきみき〜ପ(⑅ˊᵕˋ⑅)ଓ URL
#POS B B B U #POS
}
{
REF あれを毎公演後に送ってくるから本当に未姫ちゃんはすごいです(°_°)
#POS I G G #POS
}
{
( º＿º )
#POS W N W #POS
}
{
REF しまっておけない大声ダイヤモンドですねc(・×・c ⌒ )っ 三←
#POS I N W N N W #POS
}
{
Mステの衣装、好きなやつだ( *'ω'* )
#POS C E W #POS
}
{
REF ですよね！！←  読んでくれてるのかな〜っていう期待が少しでもあるうちはこれからもお手紙送ろうと思います(*´◒`*)
#POS I G G G E #POS
}
{
かわいい(♡ﾉ ´ 〇｀)ﾉ
#POS B B W G #POS
}
{
REF そうだと勝手に信じてます！！(∩˃o˂∩)♡←
#POS I C E E #POS
}
{
、、、出来すぎた偶然なのかもしれないけど( ^q^ )笑
#POS G G G #POS
}
{
みきちゃん結構髪型のリクエスト受けてくれてる気がする…のはわたしだけ？꒰꒪꒫꒪⌯꒱
#POS G W G #POS
}
{
未姫ちゃん今日はあの🌺の髪型なの〜？激しいダンスでくずれないかなぁw
#POS C #POS
}
{
REF 出てほしいですね〜(*^^*)
#POS I C E #POS
}
{
ところで今日のMステ真子ちゃん出るのかな？(´｡･Q･｡`)
#POS C #POS
}
{
REF おやちゅみきみきです(｀･ω･´)
#POS I C E #POS
}
{
あー、まなぶくん始まった〜(　˙ω˙　)
#POS C N W #POS
}
{
REF たまに見かけますね(｀・∀・´)笑
#POS I C E E #POS
}
{
友達が「ワンピース買うのー！」って画像見せてくれたけどまさかの偶然これと一緒のやつだった！、、(´◦ω◦｀) URL
#POS C E U #POS
}
{
映り込みきちゃん(*'.'*) URL
#POS B W W W U #POS
}
{
ただいまひかりTVでは未姫ちゃんのいない手つなが始まりました|ω･`)
#POS C #POS
}
{
エリザベスNUM個も飴食べるのw
#POS C #POS
}
{
REF おめでとうございます(*´◒`*)♩
#POS I C E E #POS
}
{
未姫ちゃんも前にモバメで「まりなさん大好き！」って言ってたよね(。・ω・。)
#POS C E #POS
}
{
みきまこ(｀･ω･´) URL
#POS C E U #POS
}
{
なっきーが、、すごく釣ってる！！(๑°⌓°๑)← URL
#POS B B G U #POS
}
{
「ステージファイターでNUMメンをなかなか追加してくれないこと」、確かに(´⊙ω⊙｀)笑
#POS K N N #POS
}
{
出演メンバー分からない状態で遠方枠の受付した公演、メンバー発表されてるねー(*'.'*)フルメン…
#POS B W W N W #POS
}
{
みきみっき(((∩'ω'∩))) URL
#POS G U #POS
}
{
このNUM人が連番してて_(:NUM」∠)_ URL
#POS K E E U #POS
}
{
やきもき やきもきー(бвб)
#POS C C E #POS
}
{
DAT手つなに三銃士、みぃさんはいるのかどうか(бвб)  #関西全握
#POS K N H #POS
}
{
バレンタインの日の公演手つなだ〜(бвб)
#POS C E #POS
}
{
優子ちゃん見るたび、才加ちゃん卒業ドキュメントでの「みんないなくなっちゃう〜〜」って号泣してる優子ちゃん思い出しちゃう。(；ω；)
#POS C E #POS
}
{
雪山未姫ちゃんかわいいー(*´◒`*)子うさぎ🐰💕
#POS C E E #POS
}
{
ここNUM週続けて放送されてるBINGO、NUM月収録だったっけ。
#POS C #POS
}
{
この未姫ちゃんの顔（笑） URL
#POS C N U #POS
}
{
REF はるちゃーん！おやすみかんありです•:*+:.\( °▽° )/.:+*:•← URL
#POS I N W B B W G G W W B W J W U #POS
}
{
REF ともみんさん、おやありですー！ヾ(*´▽｀*)ﾉ
#POS I C C #POS
}
{
REF こずみるさん、おやみきありです(♡˙︶˙♡)
#POS I C E #POS
}
{
REF ゆーまさん、おやありです(*бωб*)
#POS I C E #POS
}
{
REF TAKAHIROさん、おやありです╰(*´︶`*)╯
#POS I B B #POS
}
{
わたしはBINGOいつもデイリーモーションにあがるHD動画頼み|ω･`)
#POS C #POS
}
{
ああ、おやちゅみきみき〜(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀) URL
#POS C E U #POS
}
{
えっ、来週！？w  わたしの地域BINGO放送ないから結果だけでもTwitterで知ってから寝ようと思ってたのにヽ(；▽；)ノ
#POS G G G #POS
}
{
深夜なのにコールで埋まるTLを見たみきちゃん URL
#POS N U #POS
}
{
REF よっしーさんおやすみなさい(*ﾟ▽ﾟ*)
#POS I C E #POS
}
{
すぎょい(´⊙ω⊙｀)笑
#POS C E E #POS
}
{
REF だと思ってます|ω･`)ですがNUMコメとってるのは見たことないです( 'Θ' ) 笑
#POS I K W B W G #POS
}
{
おつかれなんだなぁ、姫様…（´-`）.｡oO みきちゃんおやすみなさい🌙 URL
#POS G W G G W G G U #POS
}
{
今日は「あ」のコメントさえない(°_°)寝た？笑
#POS G G G #POS
}
{
未姫たす(・v・)ノ
#POS C #POS
}
{
明日朝から三銃士で何かあるの？かな。その準備でもしていてみきたす遅めなのだろうか…( ´o` )ﾉ
#POS G G W G G #POS
}
{
REF かわいいですようう😍こんな人が街中歩いてたらきっと思わず振り返ります(´∩ω∩｀)💫←
#POS I C N G G #POS
}
{
REF おめでとうございます！！╰(*´︶`*)╯
#POS I C E #POS
}
{
色んな人に見てもらえるといいね╰(*´︶`*)╯そしたら公演さらに当たらryかもしれないけど｡･*･:≡(　ε:)
#POS B B B B B E #POS
}
{
REF 確か麻友ちゃんも未姫ちゃんも前にこの髪型やってましたよね☻♩かわいいです(((o(♡´ω`♡)o)))✨
#POS I G G G E E #POS
}
{
やっぱみきちゃんiPhoneにしたのかー_(:NUM」∠)_
#POS N E E #POS
}
{
最近自撮り、細長い写真多いね(*'.'*)
#POS B W W W #POS
}
{
「前髪かわいいね！」かぁ…みきちゃんはどこを切り取って見てもかわいいよ、お姫様ପ(⑅ˊᵕˋ⑅)ଓ
#POS G W G G G #POS
}
{
REF 確かラジオでその話に触れてましてよね(-∀-｀)お役に立てていれば良かったです💫
#POS I C W G #POS
}
{
REF いいなあぁぁ(((o(*ﾟ▽ﾟ*)o)))わたしは今回も行けそうにないのでぜひわたしの分も！←楽しんできてくださいପ(⑅ˊᵕˋ⑅)ଓ♩
#POS I C G G G G G G #POS
}
{
前のラジオはその場での話だけかと思ってたのにΣ(･ω･ﾉ)ﾉ本当に推すの…（´-`）.｡oO
#POS B B B W G G W G #POS
}
{
REF おおおお、こちらこそどうぞ末長く(？)よろしくお願いいたします٩(ˊᗜˋ*)و←
#POS I C E E E E E #POS
}
{
個別、また絶対遠征できない日ばっかだ😭
#POS C #POS
}
{
REF はるちゃん、昨日の夜はキャスありがとう╰(*´︶`*)╯本当に楽しかった╰(*´︶`*)╯♩
#POS I C W G G G #POS
}
{
REF しゅうかちゃん、次の個別遠征するんですか？(　˙ω˙　)
#POS I C N W #POS
}
{
同じのだったら嬉しいなぁ(*´◒`*)💕💕
#POS C E E #POS
}
{
今さら先週のBINGO見てるんですけど(♥ŐωŐ♥)ちゃんの髪型、元旦公演の時と同じのかな〜？(*´◒`*)髪飾りでよく見えないけど(бвб;)
#POS B B B B B B #POS
}
{
未姫ちゃん( *'ω'* )  TAG_time URL
#POS G G W N U #POS
}
{
メンバーたちの石原さとみさんへの食いつきଘ(´｡•ᵕ•`)੭笑
#POS C E E #POS
}
{
わたしも遠方民やめたい…（´-`）.｡oO笑
#POS G W G G W G #POS
}
{
未姫たす、誰かがコメント消したとこへゆーりんNUMコメ滑り込んでるw
#POS C #POS
}
{
じゅーりーなーNUM世でもなく、まーゆーNUM世でもないようにわたしは思うんだけどな。みきちゃんはみきちゃん。
#POS C #POS
}
{
未姫たす(((o(♡´ω`♡)o)))
#POS G E E E #POS
}
{
ひかりTVの手つな見ながら勉強しよう( ´o` )ﾉ
#POS N N N #POS
}
{
大好きなNUM人(((o(♡´ω`♡)o))) URL
#POS K E E E U #POS
}
{
せいちゃんんん、かわいいねぇかわいいねぇ(♡ﾉ ´ 〇｀)ﾉ
#POS B B W G #POS
}
{
NUM年前の元旦公演、麻友ちゃん「泣かない」って書いてたんだね。
#POS C #POS
}
{
未姫ちゃん今日は髪型ストレートなんだねﾟ.+(*¨*)+.ﾟ
#POS B W F E F W G #POS
}
{
未姫ちゃん( ˙³˙)( ˙³˙)( ˙³˙)♡  　TAG_time URL
#POS B B B B E N U #POS
}
{
REF 真ん中がありめろさんですか？？( *'ω'* )本当にお着物似合ってますね(´∩ω∩｀)♩素敵です(*´◒`*)💕
#POS I G G G G G E E #POS
}
{
ぱるさんの髪型やっぱぶっとんでるよなーwでもお着物も現代っぽいからこれはこれでアリだね(´｡･x∩｀)
#POS C #POS
}
{
つめこみすぎたかも…ごちゃごちゃしてるかな？(´◦ω◦｀)
#POS G W G G #POS
}
{
麻里ちゃん通常営業笑
#POS C #POS
}
{
REF ありめろさん成人式おめでとうございます(♡ &gt;ω&lt; ♡)この写真だけからでもありめろさんの可愛さが伝わってきます(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)💕
#POS I G E E E E E E #POS
}
{
マカロンの画像あさってたら……みきちゃん(*´◒`*)♡笑→ URL
#POS G W G E E E E U #POS
}
{
佐江ちゃんと同じステージに立てて良かったね｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡
#POS C E E #POS
}
{
ファミ劇でやってるKNUMthのジュエルのバックに未姫ちゃんー(*´◒`*)
#POS B B #POS
}
{
REF そんなことないですよ(∩˃o˂∩)また今度質問させてください╰(*´︶`*)╯♩
#POS I C E E #POS
}
{
ありめろさんaskやってるんですね(〃'▽'〃)！わたしもアカウント持ってたけどどっかいっちゃったな…もっかい作ろうかな〜(  ∵  )
#POS G G W #POS
}
{
未姫ちゃーん、🐻さんのマカロンだよ〜元気出して〜|ω･`) URL
#POS B U #POS
}
{
REF その方ですその方です！(　˙ω˙　)お会いしたこともなければフォロワーさんでもないのに、＋NUMくださるのでなんでだろーって思ってます|ω･`)
#POS I C N N #POS
}
{
そういえばよくコメント欄でお見かけする、ちょっと前からわたしのコメントに＋NUMをくださるのび太くん、どなたなんだろう(._.)？
#POS K E E #POS
}
{
＋NUM回ってきます( *'ω'* )
#POS K E W #POS
}
{
今日の萌たすには「生写真の撮影」って書いてたから、未姫ちゃんもそれに参加してたのかな…？もし参加してたら🐻さん忘れてきたのはその撮影の時っぽいけど…(つω-｀)
#POS G W G W G G #POS
}
{
ぐぐたすで名前似たような方見つけると、お、おおう……ってなる自分やめたい（´-`）.｡oO
#POS G W G G G W C #POS
}
{
明日未姫ちゃんの手元に🐻さんの手袋がいくつも届くんだろうな( ´o` )ﾉ笑
#POS C C C #POS
}
{
未姫たす(*´бuб｀*)ﾉ
茂木ちゃんの「ゴキロン」あかんw
#POS C
C #POS
}
{
今からひかりTVで手つな見るよଘ(´｡•ᵕ•`)੭
#POS N N G #POS
}
{
NUM時間 君だけ リクエストChu〜！(*´◒`*)💓  
TAG_time URL
#POS K N G E E
N U #POS
}
{
そっかぁ…むChu!がユニット扱いになるかもしれないし、派生ユニットじゃないメンバーが普通のコンサートみたいにユニット曲シャッフルでやる可能性もあるのかぁ(  ∵  )未姫ちゃん出るかな？(  ∵  )
#POS G W C W G G G G W #POS
}
{
🌺のついてる未姫ちゃんの髪型かわいい（*´-`）.｡oO この髪型の月別いつかな〜？
#POS G E E W G G #POS
}
{
REF ともみんさん、おかえりなさい(*´◒`*)♩
#POS I C E E #POS
}
{
むChu!って実際のとこユニット扱い…なのかな？(´･×･｀)
#POS C W G W V E #POS
}
{
REF わああ、ありがとうございます(*´﹃｀*)← それじゃあぜひタメで！( *'ω'* ) URL
#POS I C E E E E W U #POS
}
{
REF じゃあみかんちゃんで！☆〜（ゝ。∂）わたしは はるちゃん って呼ばせてもらいます！(((o(*ﾟ▽ﾟ*)o)))みきまこ〜！ヾ(⌒(_*'ω'*)_ URL
#POS I G G G G G G G U #POS
}
{
ペットは飼い主に似る、ってほんと。姫ちゃんかわいい ( ິ•ᆺ⃘• )ິ
#POS B W G G #POS
}
{
REF おやすみなさい( ´ ▽ ` )ﾉ
#POS I G E E W G #POS
}
{
来週のNUMSHOW、元旦公演の映像流れるんだー！楽しみପ(⑅ˊᵕˋ⑅)ଓ
#POS K N N #POS
}
{
REF 真子ちゃんのかわいい画像をツイートしてるの見てはそのたび密かに保存させてもらってます( *´艸｀)←みかんちゃんって呼ばれるの初めてです！(((o(*ﾟ▽ﾟ*)o)))はるちゃん！！(((o(*ﾟ▽ﾟ*)o)))
#POS I C N G G G G G G W #POS
}
{
REF ほんとですか！？(((o(*ﾟ▽ﾟ*)o)))そう言っていただけるとすっごく嬉しいです｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡♡ぜひぜひ仲良くしてください！！(*´◒`*)♩
#POS I C G G G G E E E E #POS
}
{
REF フォローありがとうございます♩鍵垢なんですね〜╰(*´︶`*)╯
#POS I C E #POS
}
{
ネイルやれるってことはまだ学校始まってないの…？|ω･`)
#POS G W N #POS
}
{
未姫たすଘ(´｡•ᵕ•`)੭
#POS C E E #POS
}
{
パジャドラ録画したの観てる(。・ω・。)斜め前髪未姫ちゃん(♥ŐωŐ♥)
#POS B B B B #POS
}
{
草原の奇跡、歌詞も曲もとってもいいから歌い継いでいってほしいけど公演から外しちゃったんだよね(бвб;)歌い出しは本当に才加ちゃんの声が最高なんだけれどね。あの歌い出しを再現できないからって歌うのをやめちゃったらもったいないなぁ、と思う。
#POS C E E #POS
}
{
いつからだろう…わたしが前で踊るメンバーよりバックダンサーばかりに注目するようになったのは（´-`）.｡oO
#POS G W G G G W C #POS
}
{
ファミリー劇場で優子さんのGlory daysやってる(*'.'*)
#POS B B W W W #POS
}
{
雨のピアニスト、NUM番の「『悪いのは僕だ』って言うけれど 恋愛はNUM人でしたもの」ってとこのゆーりん好き‹‹\(´ω` )/››‹‹\( ´)/›› ‹‹\( ´ω`)/››💕
#POS K K W E E E #POS
}
{
ひかりTVはただいまクリスマスイブの日の手つな(бвб)
#POS N N #POS
}
{
てんとうむしのチョコ食べたら共食いになるという発想が可愛すぎて_(:NUM」∠)_
#POS C E E #POS
}
{
REF みきまこ楽しんできてくださいପ(⑅ˊᵕˋ⑅)ଓ
#POS I C N N #POS
}
{
REF はるちゃんさんおめでとうございます(*ﾟ▽ﾟ*)！！楽しんできてください(*´◒`*)♩
#POS I C E E E E #POS
}
{
モバメ届いてた〜(♥ŐωŐ♥)
#POS C E #POS
}
{
おはようみきちゃん(´⊙ω⊙｀) URL
#POS C E U #POS
}
{
REF いえいえଘ(´｡•ᵕ•`)੭💕ありめろさん長旅お疲れさまです( *  ›ω‹ )今日はゆっくりしてくださいね💫
#POS I C E E W G G #POS
}
{
REF あれは本当に笑いましたwあのゆいりーは一段とかわいいです(੭ु ｡'ω' )੭ु⁾⁾♡
#POS I G G G E #POS
}
{
REF そうなんですか？(´⊙ω⊙｀)wこの前の思い出し照れてるゆいりーシリーズとっても良かったです( *  ›ω‹ )
#POS I C E E W G W #POS
}
{
REF NUMSHOWの総集編を地上波でやっていたので、それですかね？(*'.'*) URL
#POS I C W W W U #POS
}
{
REF わたしはジョニーさんの画像のまとめ方とかコメントがおもしろくて大好きです(。・ω・。)いつも楽しみにしてます( ´ ▽ ` )ﾉ
#POS I C E E E E W G #POS
}
{
REF ありがとうございますヾ(⌒(_*'ω'*)_！こずみるさんも近々連番できますように…♩
#POS I G #POS
}
{
ジェルネイルとったのかな(  ´ω`)
#POS C C #POS
}
{
REF 勝手にそう信じてこんなスクショまでしました( ^∀^)ﾉ笑
#POS I C C #POS
}
{
REF ありがとうございますﾟ.+(*¨*)+.ﾟわたしもまた＋NUMさせていただきますね♩
#POS I C W F E E W G #POS
}
{
REF NUMコメ、すぐに見つかりました(*´◒`*)笑
#POS I C E E #POS
}
{
REF こずみるさん！＋NUMありがとうございます(*ﾟ▽ﾟ*)わたしもぐぐたすで見つけたので光の速さで＋NUMしておきました( ´ ▽ ` )ﾉ笑 コメント編集もたもたしてたらまさか未姫ちゃんとコメント連番していたとは…(°_°)笑
#POS I K N K E E W G G G G G #POS
}
{
未姫たす٩( 'ω' )و
#POS G W G G #POS
}
{
あやなんちゃん(´⊙ω⊙｀)笑笑＞RT
#POS C E E #POS
}
{
今はもうアイドルじゃないから、 "推し" って言葉使うのはおこがましいんだなぁ。大好き。あの人だけはやっぱり特別ପ(⑅ˊᵕˋ⑅)ଓ💫
#POS G W N W V E E #POS
}
{
今ファミリー劇場でやってるPARTY、元推しさんがいるよ ⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾
#POS B B B B B B #POS
}
{
未姫ちゃん未姫ちゃん(´｡･Q･｡`)
#POS C #POS
}
{
前に未姫ちゃんがモバメで 「僕らの風」が難しい って言ってたけど、僕らの風のイントロから皆が笑顔になるところが本当に大好き(*´◒`*)
#POS B B B B #POS
}
{
寒い〜(つω-｀) URL
#POS B B B U #POS
}
{
あー、遠方枠、メンバー分からないまま受付始まったんだ…これだと不便になっただけかも(´-﹏-`；)
#POS G W G E E E #POS
}
{
あーー！前髪切ったのに気づいてくれなくて拗ねるかわいい西野さんのコントだ(((∩'ω'∩)))
#POS G #POS
}
{
未姫ちゃんだけに( ˙³˙)( ˙³˙)( ˙³˙)！
#POS B B B G #POS
}
{
梅田さん帰ってきたんだ(っ´ω`c)
#POS B W #POS
}
{
みきまこのいるエレキだ！٩(ˊᗜˋ*)و
#POS C E E #POS
}
{
みきまこଘ(´｡•ᵕ•`)੭真子ちゃんから漂うベテラン店員感と、未姫ちゃんから漂う最近入ったばっかのアルバイトの子感ଘ(´｡•ᵕ•`)੭笑 URL
#POS B B B B B U #POS
}
{
カメラはゆーりんをアップで映してるなかそこに映り込むキメ顔な未姫ちゃんが可愛い画像(´∩ω∩｀)笑 URL
#POS B B B U #POS
}
{
REF 早く未姫ちゃん帰ってきてほしいですヽ(；▽；)ノまたスレのぞいた時はこずみるさんのこと探しておきます(*´◒`*)笑
#POS I C N N E E #POS
}
{
未姫ちゃんは活躍の場を広げていってもこれからも深くて綺麗なお辞儀ができる人であってほしいなぁ…と、他チームのとある公演を見てぼんやりと思ったପ(⑅ˊᵕˋ⑅)ଓ
#POS G W G G G #POS
}
{
REF 応援スレにはもちろんいい方もいるって分かるんですけどね(つω･`。)発言する時にちょっと身構えちゃって、慣れません笑
#POS I C N N #POS
}
{
REF なんだかいざ書き込みしようと考えてみると何を書き込んだらいいのか悩んでしまうんですよね(бвб;)見ているだけでも面白いので、まだ今は見て楽しもうと思います(っ´ω`c)笑
#POS I C G G #POS
}
{
REF やっぱりそうなんですね！( ´ ▽ ` )ﾉ笑 書き込みはしてませんが、わたしも時々スレのぞいてます(´..･ω･..`)
#POS I G E E W B B E #POS
}
{
……ダウト。(бвб)笑
#POS W G G G #POS
}
{
REF そうでしたっけヽ(；▽；)ノごめんなさいヽ(；▽；)ノ画像欄のところに未姫ちゃんスレで見た抹茶のマカロンと同じ画像があったのでフォローしてみました(&gt;_&lt;)笑
#POS I C N N N N E E #POS
}
{
REF こちらこそかなり前にフォローしていただいていたのにフォローを返すのが遅くなって申し訳ないです(бвб;)よろしくお願いします( ´ ▽ ` )ﾉ
#POS I C E E E E W G #POS
}
{
仰天ニュースにぱるさんいる！(*'.'*)
#POS B W W W #POS
}
{
出演メンバーもNUM日前発表になる…のかな。
#POS K W G #POS
}
{
わー、遠方枠の受付期間変更ありがたい。
#POS C #POS
}
{
みきまこ描けたଘ(´っ｡•ｕ•｡`)੭相変わらずの低クォリティー( °̥̥̥̥̥̥̥̥з°̥̥̥̥̥̥̥̥)
#POS B B B B #POS
}
{
少し出遅れましたが、、あやなんちゃんお誕生日おめでとうଘ(´｡•ᵕ•`)੭♩ この画像大好きଘ(´｡•ᵕ•`)੭ URL
#POS B B B B B B U #POS
}
{
かぶとむChu!、AKB新聞デビュー(  ∵  )！！笑
#POS C W G G G #POS
}
{
NUM日に「明日は楽しいことがあるんだー！！」って言い残してどこへ行ったのですか未姫ちゃん｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡
#POS K N N #POS
}
{
REF ありめろさんがこんなに色々工夫して作ったものだから、喜んでくれると思いますよ( ﹡ˆ﹀ˆ﹡ )💫わたしもほしいくらいですଘ(´っ｡•ｕ•｡`)੭←
#POS I C N N V G G #POS
}
{
どっちにしろ未姫ちゃん細すぎて｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡
#POS C E E #POS
}
{
REF 今日は未姫ちゃんが休演でアンダーがみーおんなんですけど、研究生はユニットセンターはしないかな〜って(*'.'*)未姫ちゃんがいる時は未姫ちゃんがセンターですね(*´◒`*)♩
#POS I C W W B B W #POS
}
{
GDセンターはやっぱポジずれて萌ちゃんかうめたんになる…？
#POS B W W #POS
}
{
えっ、ハワイほんと…？
#POS G W W #POS
}
{
レターセットなくなってたから買ってきた(っ•v•ｃ)
#POS C #POS
}
{
REF ケーキ！(*ﾟ▽ﾟ*)すごーーーく可愛いです！(♡ &gt;ω&lt; ♡)✨これなら絶対に未姫ちゃん喜んでくれますよ(*´◒`*)🎵
#POS I C E E E E E E E E #POS
}
{
茂木ちゃんときぃちゃんが手つないでると茂木ちゃんが完全に保護者にしか見えないね(･v･`)笑
#POS C #POS
}
{
今日のひかりTV手つなだー(。・ω・。)
#POS N N #POS
}
{
すごく田中TLw
#POS C #POS
}
{
YouTubeで初めて見た未姫ちゃんの動画がこれだったこと、今でも忘れない(´⊙ω⊙｀)笑 URL
#POS B B B U #POS
}
{
REF おめでとうございます(((o(*ﾟ▽ﾟ*)o)))
#POS I C G G W #POS
}
{
今日でお休み終わりだー｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡ URL
#POS B B B U #POS
}
{
REF イギリスはおしゃれなものが多そうですね！かわいい人においしいもの、、(*´﹃｀*)← 本当に行きたくなってきました(´∩ω∩｀)冬はかなり寒いんですか？？**とりあえずもっと英語勉強します( • ̀ω•́  )！
#POS I C E E E E E E E E E E #POS
}
{
ぴっかりんが未姫ちゃんとテレビ電話(°_°)
#POS G G #POS
}
{
ぐぐたす、ちょっと前からフォロワーさん(だと思われる方)に＋NUMしてる∩∩ ･×･♩
#POS B B B B #POS
}
{
REF そういうお店があるんですねー！(*'.'*)かわいいシールがゲットできますように♩╰(*´︶`*)╯わたしもイギリスに行ってみたいなぁってずっと思ってたのでありめろさんのツイート見てるとなんだかわくわくします(っ´ω`c)💫
#POS I C W W B B B #POS
}
{
未姫たす‹‹\(´ω` )/››‹‹\( ´)/›› ‹‹\( ´ω`)/››
#POS B B E E E #POS
}
{
REF おかえりなさい☻♩おつかれさまでした(*&gt;_&lt;*)ﾉ
#POS I G E E E #POS
}
{
REF おつかれさまです(・v・)ノ♩アルバム作り素敵ですね(*´◒`*)イギリスの雑貨屋さん？お店？ってどんな風なんですか？(*'.'*)
#POS I C W W W #POS
}
{
わ。この髙島さんかわいい（*´-`）.｡oO URL
#POS G E E W G U #POS
}
{
めちゃイケにみぃちゃんw
#POS C #POS
}
{
REF おやすみなさい！←
#POS I G G #POS
}
{
REF いえいえ( ´ ▽ ` )ﾉ
#POS I G E E W G #POS
}
{
REF この画像は今日深夜のさっほーぐぐたすのだと思います(*'.'*)
#POS I C W W W #POS
}
{
モバメが送れないところ→海外…？
#POS G G G W W #POS
}
{
REF フォローありがとうございます( *  ›ω‹ )
#POS I G W G W #POS
}
{
なんで今日これ→(♥ŐωŐ♥)使ってないの？(  ∵  )
#POS G G B B B W #POS
}
{
未姫たすコメント逃した…*&lt;(¦Q[▓▓]
#POS G W W J G #POS
}
{
NUM日もいないんだ(  ∵  )
#POS K N W #POS
}
{
REF いつでも話しかけてください٩(๑❛ᴗ❛๑)۶ その未姫ちゃんかわいくて大好きです(´&gt;ω&lt;｀)
#POS I C E E E E #POS
}
{
REF そうなんですね(´..･ω･..`)いつもツイートふぁぼありがとうございます(*∩ω∩) またいつでも話しかけてくださいヾ(*´▽｀*)ﾉ
#POS I G E E E E E #POS
}
{
REF フォローありがとうございます♩鍵垢作ったんですね！٩(ˊᗜˋ*)و
#POS I C N N #POS
}
{
REF フォローありがとうございます(っ´ω`c)
#POS I B W #POS
}
{
これ元旦公演の後に撮影したのかな？、未姫ちゃんの髪型が(´∩ω∩｀)♡
#POS C E E #POS
}
{
コンビニまで走ってきた(*･ω･*∩←

今日の日付のデイリースポーツにNUMページ分三銃士＋みぃちゃんのインタビューが載ってます☻♩ URL
#POS B B B W

K E E U #POS
}
{
REF わあああ、おめでとうございます(๑♡∀♡๑)！！
#POS I C E E #POS
}
{
おやすみかん🍊💫 URL
#POS B U #POS
}
{
モバメの未姫ちゃんなんでそんなドヤ顔なの(´⊙ω⊙｀)かわいい。笑
#POS C E E #POS
}
{
REF いってらっしゃいませ(。・ω・。)陰ながら日本から応援してます(*∩ω∩) ♩
#POS I C E E E E #POS
}
{
集団LOVE修行(°_°)笑
#POS C E E #POS
}
{
ドームツアーのメイキング観てる( ິ•ᆺ⃘• )ິ裏でセットの下を移動する動きがまさにLOVE修行にしか見えない( ∩ˇωˇ∩)笑
#POS B B B B #POS
}
{
未姫ちゃんやっぱマイメロちゃんのコラボのやつ狙ってたんだ！(°_°)
#POS G G #POS
}
{
REF こちらこそよろしくお願いします(•ө•)♩
#POS I C E E #POS
}
{
REF うらやましいです|ω･`)当選おめでとうございますﾟ.+(*¨*)+.ﾟ
#POS I C W F E E W G #POS
}
{
REF フォローありがとうございます(*^^*)
#POS I C E #POS
}
{
REF おはようございます╰(*´︶`*)╯
#POS I C E #POS
}
{
REF いってらっしゃいませ(っ´ω`c)
#POS I B W #POS
}
{
REF おかえりなさいませ٩(ˊᗜˋ*)وありめろさんがゆっくり過ごせますように☻♩
#POS I C E E E E #POS
}
{
おはようさぎ🐰💕 URL
#POS B U #POS
}
{
モバメは 写真がついてて当たり前なもの っていう考えはあんまり好きじゃないよー、自分の想いを文章にしてファンに送ってくれる、それだけで十分素敵なのに（´-`）.｡oO
#POS B B B B B W C #POS
}
{
モバメ…未姫ちゃんかわいい！！(๑♡∀♡๑)新年だな〜
#POS G W G G G #POS
}
{
REF 頑張ってくださいヾ(*´▽｀*)ﾉ
#POS I C C #POS
}
{
REF さっきヤフオク見たときは未姫ちゃんNUM種ありました(  ∵  )！
#POS I K N W #POS
}
{
REF おめでとうございます！！このおだんご未姫ちゃんかわいすぎます|ω･`)
#POS I C #POS
}
{
福袋の未姫ちゃんの生写真かわいいなぁ(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)♡  #買ってないけど
#POS B B E H #POS
}
{
朝から未姫たすきてたヾ(⌒(_*'ω'*)_早起きして良かった〜(๑♡∀♡๑)
#POS G #POS
}
{
REF 突然失礼します(бвб;)最近フォローさせていただいて、密かにジョニーさんの画像を楽しみにしてます！(*ﾟ▽ﾟ*)これからもチームNUMメンバーのキャプ画楽しみにしてます(*´◒`*)
#POS I C E E E E E #POS
}
{
おはようさぎ🐰💕 URL
#POS B U #POS
}
{
あけましておめでとうございます( ິ•ᆺ⃘• )ິ 今日は未姫ちゃんから NUM年 と表記されたモバメかぐぐたす投稿がくるのを待ってます。
#POS B B B B B B #POS
}
{
REF 良かったですヽ(；▽；)ノ♩
#POS I C N W #POS
}
{
萌たすの最後の一文がぐっとくる。
#POS C #POS
}
{
REF 今また未姫たす更新きてますよー！！
#POS I C #POS
}
{
（´-`）.｡oO（国立あたりで卒業セレモニーするの…かな？写メ会どうすんの…
#POS G G W G W G W #POS
}
{
てか、えええええ、優ちゃんんんんん
#POS C #POS
}
{
未姫モバNUM年が終わるって…wフライングしすぎててw
#POS K W G #POS
}
{
きたー(。☌ᴗ☌。)
#POS C E #POS
}
{
なっきー🐻さん見つけたー♡
#POS G E #POS
}
{
（´-`）.｡oO（あっ…未姫モバ……未姫ちゃん大好きだけど海老の頭のミソは好きじゃないよ……(੭ु `;ω;´ )੭ु⁾⁾笑
#POS G G W G G W G W G W E W G W G #POS
}
{
その次の日未姫ちゃんのぐぐたすにコメントして、そこからは早かった。ヲタ卒はまだまだよそうと思った、未姫ちゃんに出逢えて良かった、そんなNUM年ପ(⑅ˊᵕˋ⑅)ଓ長々と失礼しました。
#POS K N N #POS
}
{
想像してた以上に未姫ちゃんがとっても嬉しそうに話してくれて、思わず心の中で、お、おうってなるくらいキラキラしてて(天使のしっぽ衣装でコロネツインという組み合わせだから余計に)。なぁちゃん真子ちゃんももちろんかわいいけど、未姫ちゃんだけ何故か特別に思えたんだよねପ(⑅ˊᵕˋ⑅)ଓ
#POS B B B B B #POS
}
{
未姫ちゃんどうしよう、ってなって。笑  話しててわあ、なぁちゃんかわいい( ´ ▽ ` )わあ、真子ちゃんかわいい( ´ ▽ ` )って思いながらその流れでいざ未姫ちゃんの前まで来て、ほぼノープランだったんだけど、ドームツアーのお話をすることに。全握は握手時間がすごく短いのに→
#POS B B E E W N E E W G G #POS
}
{
参加メンバーを見たら噂の三銃士レーンが。もともと行きたいと思ってたレーンに全部行って、一番最後にふらふら〜と立ち寄った三銃士レーン。その時は手前から、なぁちゃん→真子ちゃん→未姫ちゃんの順で握手。なぁちゃん、真子ちゃんとは事前に何を話したいか考えて来てたんだけど→
#POS G G G G G G #POS
}
{
しばらくNUMGから離れようと思ってたんだよね(бвб;)KFCのCD買って、そこで特典映像の「ADSNUM」を見てなぁちゃんの演技に惹かれた。難しい役柄だろうに全然それを感じなくて、こんな子がいるならNUMGもこの先きっと楽しいんだろうな〜と思いながら参加したKFC全握→
#POS B B B G #POS
}
{
ドームツアーでわたしが座った席が研究生の曲でたまたま未姫ちゃんに近くて、その頃は名前と顔が一致するレベルにしか知らずに「へ〜、この子があの西野未姫ちゃんか」って感じだった。でも見ててすごく楽しそうに踊るんだなぁって思って少し興味がわいた。でもフォーチュンクッキーの全握を最後に→
#POS G G #POS
}
{
か！わ！い！い！川・`ω´・)人(♥ŐωŐ♥) ＞RT
#POS C E N #POS
}
{
NUM日連続カラオケ楽しそうな未姫ちゃん( ´•༝• ` )年末だな〜
#POS K N W G #POS
}
{
今からお買い物行ってきます💫
#POS C #POS
}
{
それにしても未姫モバの画像かわいいﾟ.+(*¨*)+.ﾟ
#POS B W F E F W G #POS
}
{
やっぱり紅白出ないか〜(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
#POS C E #POS
}
{
おはようございます꒰✩⌯௰⌯꒱◞ URL
#POS B U #POS
}
{
おやすみなさい(´｡･Q･｡`) URL
#POS B U #POS
}
{
「会いたかった」で、佐江ちゃんが途中「はーいはいっ！はいはいはいはい！」って言ってるのに合わせて頭ふんふん振ってる未姫ちゃんかわいすぎて(´∩ω∩｀)♡♡
#POS C E E #POS
}
{
REF おやすみなさい٩(◦`꒳´◦)۶♩
#POS I G G G #POS
}
{
ドームツアー見てるଘ(´っ｡•ｕ•｡`)੭ てんとうむChu!、セーラー服バージョンの衣装かわいい。好き。Chu!Chu!Chu!( ˙³˙)( ˙³˙)( ˙³˙)
#POS B B B B W C W O W O W W W W G #POS
}
{
REF おつかれさまです( ﹡ˆ﹀ˆ﹡ )
#POS I C N W #POS
}
{
人を好きになるって〜♩
#POS C #POS
}
{
未姫たす(♡˙︶˙♡)
#POS C E #POS
}
{
うすのろ② URL
#POS B U #POS
}
{
うすのろ① URL
#POS B U #POS
}
{
REF NUMD」だよ未姫ちゃん…(　;ω;　)笑
#POS K K W W G G #POS
}
{
番組表見たけど、レコ大、今まだ"序章"なんだね(๑°⌓°๑)笑
#POS G W N W V E E #POS
}
{
REF おはようございます*ଘ(੭*ˊᵕˋ)੭* ੈ✩‧₊˚いってらっしゃいです(♥ŐωŐ♥)
#POS I C W N V E #POS
}
{
わあ三銃士(бвб)
#POS C E #POS
}
{
REF おつかれさまです(｀･ω･´)ゞ
#POS I C N N #POS
}
{
おはようございます(๑¯◡¯๑)  後ろにご注目ください。笑 URL
#POS B B B U #POS
}
{
REF ゆきさん、おやありです(*ﾟ▽ﾟ*)
#POS I C E #POS
}
{
REF TAKAHIROさん、おやありです(｡・・｡)
#POS I B B #POS
}
{
REF ゆーまさん、おやありです(・ω・)ノ
#POS I C C #POS
}
{
昨日今日とフォローしてくださった皆さん本当にありがとうございます！未姫ちゃん、チームNUMが好きな人にフォローしてもらえて嬉しいです🎵ちょっと早いけどおやちゅみきみき〜(´∩ω∩｀) URL
#POS K N U #POS
}
{
REF おつかれさまです( ´ ▽ ` )ﾉ
#POS I G E E W G #POS
}
{
「のばしす」笑
#POS C #POS
}
{
未姫たす٩(ˊᗜˋ*)و
#POS C E E #POS
}
{
阿部さん真子ちゃんの写真多めだなぁ₍˄·͈༝·͈˄₎
#POS C #POS
}
{
REF よろしくお願いします(｀･ω･´)ゞ✩
#POS I C N N #POS
}
{
REF フォローありがとうございます(♡ &gt;ω&lt; ♡)
#POS I G E E E E #POS
}
{
未姫ちゃんジェルネイルデビュー(*˘︶˘*).｡.:*♡
#POS B B W G W W W E #POS
}
{
REF よろしくお願いします！╰(*´︶`*)╯
#POS I C E #POS
}
{
REF フォローありがとうございます(っ´ω`c)
#POS I B W #POS
}
{
REF 分かりましたー！( *  ›ω‹ )こちらこそいつでも話しかけてください🎶
#POS I G W G G #POS
}
{
REF はい(*^^*)よろしくお願いします♩
#POS I C E E #POS
}
{
REF こちらこそよろしくお願いします(*´◒`*)
#POS I C E #POS
}
{
REF フォローありがとうございます(*^^*)
#POS I C E #POS
}
{
REF フォローありがとうございます(*ﾟ▽ﾟ*)
#POS I C E #POS
}
{
かぶとむchu！笑
#POS C #POS
}
{
でもいくら仲いい人でもさすがに無償じゃだめだよね(つω･`。)今度何かお返ししよう₍˄·͈༝·͈˄₎🎵
#POS C E E #POS
}
{
REF ありがとうございます٩(ˊᗜˋ*)و♩
#POS I C N N #POS
}
{
REF そうなんです！♡本当にいつも仲良くしてくれて、「写真は本当にその子を好きな人に持っててもらいたいから」って言ってくれたのでいただきました(　;ω;　)
#POS I G E E E E #POS
}
{
優しい友達が無償してくれた（ ;  ; ）♡ URL
#POS B W W G E U #POS
}
{
お洋服買ってもらった( ˙³˙)( ˙³˙)( ˙³˙)💫
#POS B B B B #POS
}
{
REF わたしも仲良くしてくださるとすごく嬉しいです( *  ›ω‹ )ぜひいつでも声かけてください💓
#POS I G W G G #POS
}
{
REF いえいえ、全然大丈夫ですよ☻未姫ちゃん好きな方にフォローしてもらえて嬉しいですପ꒰⑅°͈꒳°͈꒱੭ु⁾⁾仲良くしてください♩
#POS I C E E #POS
}
{
REF わあ、ありがとうございます(♡´❍｀♡)こちらこそいつでも話しかけてください( ﹡ˆ﹀ˆ﹡ )🎵
#POS I C E E E E #POS
}
{
REF フォローありがとうございます(´｡･Q･｡`)✩
#POS I G #POS
}
{
REF 個別は遠くていつも行けなくて、大阪の握手会だけ行ってます（ ;  ; ）せっかくそう言ってもらえたのに残念です(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)でもいつかお会いしてみたいです！🎀
#POS I C W W V E E #POS
}
{
REF はい♩ぜひ仲良くしてください(*∩ω∩)
#POS I C E #POS
}
{
REF フォローありがとうございます！！(♡ &gt;ω&lt; ♡)
#POS I G E E E E #POS
}
{
まゆみき対談の載ったBLTはまだ発売中なので画像を載せることはできませんが、対談NUMページとツーショットNUMページの見開きNUMページ分でした(´..･ω･..`)♩
#POS B E E #POS
}
{
REF フォローありがとうございます( ´ ▽ ` )ﾉ
#POS I G E E W G #POS
}
{
BLTのまゆみき対談読んだっ。可愛いー(´..･ω･..`)
#POS N E #POS
}
{
REF フォローありがとうございます(*ﾟ▽ﾟ*)
#POS I C E #POS
}
{
REF こちらこそフォローありがとうございます(・ω・)ノ
#POS I C C #POS
}
{
おはようございます(♡˙︶˙♡) URL
#POS C E U #POS
}
{
REF こちらこそフォローありがとうございます！よろしくお願いします( ´ ▽ ` )ﾉ
#POS I G E E W G #POS
}
{
REF フォローありがとうございます(*^^*)
#POS I C E #POS
}
{
REF フォローありがとうございます(*∩ω∩)
#POS I C E #POS
}
{
まだまだ始めたばっかだけど、Twitterを通して未姫ちゃんが好きな人といっぱい出会えますように💓おやちゅみきみき〜*ଘ(੭*ˊᵕˋ)੭* ੈ✩‧₊˚ URL
#POS B B B B U #POS
}
{
みきみっきの作ったシチューの食べたさ（´-`）.｡oO
#POS B B B W C #POS
}
{
REF こちらこそフォローありがとうございます！ぜひぜひ仲良くしてください！(*ﾟ▽ﾟ*)よろしくお願いします(*˘︶˘*).｡.:*
#POS I C E E E W G W W W #POS
}
{
未姫たす(・v・)ノ♩
#POS C #POS
}
{
REF こちらこそよろしくお願いします！(っ´ω`c)
#POS I B W #POS
}
{
REF フォローありがとうございます(。・ω・。)
#POS I C E #POS
}
{
REF こちらこそフォローありがとうございます(*^^*)
#POS I C E #POS
}
{
未姫ちゃんが好きな人とたくさんお話できるようにTwitter始めてみました！(。☌ᴗ☌。)気になる方フォローさせてもらいます(´∩ω∩｀)♩
#POS B B B B W #POS
}
