{
คนเรา ถ้ารู้ว่าเหนื่อยเราก้ควรหยุดพักเอาแรงเพื่อเริ่มสู้ใหม่ ฝืนปัยก้เหนื่อยป่าวๆ
#POS C C C #POS
}
{
เก็บใจไว้ในลิ้นชัก คงไม่เจอแล้วรักแท้...  :"(
#POS B G J E #POS
}
{
ร้องแต่เช้าเลยกู T.T
#POS G E #POS
}
{
ใจก็ใจดวงเดิมแค่อยากให้รู้และเข้าใจ ผมรักคุณที่สุด ผมรักคุณจนหมดใจ♡ TAG
#POS B B B E E #POS
}
{
จากคนที่เคยตื่นสาย วิ่งเข้าแถวทุกวัน จนมาถึงวันนี้ กลับกลายเปนคนอิกคน...
#POS B B B G J #POS
}
{
โอ้ยยยยยย... ตื่นเต้น -NUM- #ปัจฉิมนิเทศ NUM ก.พ. NUM  ณ โรงเรียนพนาศึกษา
#POS G W G G H K N W G W K N N #POS
}
{
อิก NUM วันนน &gt;&lt;
#POS B K N E E #POS
}
{
พรุ่งแล้วสินะ ตักบาตร ร่วมกันวันสุดท้ายย
#POS C C C #POS
}
{
แอบชอบแอบมอง ^^"
#POS C E W #POS
}
{
ไม่มีแก เราก็อยู่ได้เว่ยยย..
#POS C C W #POS
}
{
ใกล้ปัจฉิมแล้วววว... จะได้ ดอกไม้ กับเขาไหมน้อออ??
#POS G W G G G W #POS
}
{
หายใจออกก็เหงา  หายใจเข้าก็คิดถึง :)))
#POS C C E #POS
}
{
กุเปนอิหยังงงง วะะะะ
#POS C C #POS
}
{
ใครๆก็ว่า แก้มกูแดงงง #กูเป็นสิวจ้ะNUM
#POS C C H #POS
}
{
อนาคต  คือ ความตายปัจจุบัน  คือ ตายทั้งเป็นชีวิตมนุษย์นั้นไม่เที่ยงแท้มีพบมีจาก มีทุกข์มีสุขสิ้นสุดด้วย " ความตาย "
#POS B B B B B B W N W #POS
}
{
ก็รู้... ว่าฉันไม่มีความหมาย #งื๊อออ :'((
#POS G W G H E #POS
}
{
พน.แล้วสินะ วันที่ฉันเลิกกับเทอ ครบ NUM ปี : ) #NUM ก.พ. NUM
#POS B W G G G K N W W K N W G W K #POS
}
{
คนบ้าไร บอกรักทุก NUM นาที -"-
#POS B B K G E #POS
}
{
คือ วัดพระเหลามีงานจ้า แต่กูนอนดูทีวีอยู่บ้านจ้า ;)))
#POS B B B E #POS
}
{
เราคุยกันน้อยลง ความผูกพันธ์เราก็น้อยลงสินะ...
#POS C G J #POS
}
{
เย็นชามาเย็นชาตอบ ;)))) จอบอ.
#POS B E N W #POS
}
{
เธอทำตัวของเธอเอง
#POS C #POS
}
{
พอเราคุยด้วยดีๆ ก็ทำเป็นเฉยชา #เอ๊ะจะเอาไงว่ะ .....?
#POS B B H W #POS
}
{
ฉันเป็นอะไรเธอยังไม่รู้เลย แล้วเธอจะดูแลฉันได้จริงเหรอ ?
#POS C C W #POS
}
{
ไม่ได้บอกว่า   " ไม่รัก "   เพียงแต่   " ไม่กล้า "   พูดคำนั้นออกมา ก็เท่านั้นเอง #อายยย &gt;&lt;'
#POS G W N W N W N W N V H E #POS
}
{
อนาคตคือความ ' ตาย ' ปัจจุบันคือตายทั้งเป็น .....
#POS G W N W B W #POS
}
{
คั่นกุตาย มึงคงสิมีความสุข (?)  อิส้นตีน #ขออนุญาตหยาบ
#POS B B W G H #POS
}
{
เจริญล่ะ... โอเน็ตกุ อ่านคณิต NUM ชม. ไทย อังกฤษ อ่าน NUM นาที  โอเน็ตเปนตะขึ้นคักเนาะ  - -"
#POS G W G G K N W G G G K N N W W W #POS
}
{
ใกล้สอบ โอเน็ต แล้ววววว -_-"
#POS B B B E #POS
}
{
กุบ่มักมึง!!      สรัด "
#POS B W V W #POS
}
{
คิดว่าสนุกก็ทำไปเหอะ '
#POS G W #POS
}
{
สวยใสไร้สมอง ตอแหล ร่าน ส้นตีน ถุ๊ยยยยยย'ย : )  Cr. REF
#POS B B B B B W W N W I #POS
}
{
ลืม  ไม้โท   -NUM-  #จุ๊จุ๊
#POS B B E H #POS
}
{
กุ: *พายกระเป๋า ถือหมอแบ๊ต เดินออกจากบ้าน* พ่อ:ปัยสัยนาย กุ: หนีออกจากบ้านNUM พ่อ:หนีหั้ยหวิดเด้อ...
#POS B W N N N N W G G W G G W G J #POS
}
{
โอเน็ต ๆๆๆ ม.NUM ใกล้เข้ามาละะะ ยังไม่อ่านหนังสือสักตัวว -NUM-
#POS B B B W K N N E #POS
}
{
NUM กุมภาพันธ์ ของปีก่อน คือ วันที่เรา.........
#POS K N N N N W #POS
}
{
เอาหูไปนา เอาตาไปไร่ อย่าสนคำหมาเห่า #ฟิ๊วววว~
#POS B B B H G #POS
}
{
มันคงไม่มีประโยชน์ ถ้าคนมันหมด " ใจ "
#POS B B W N W #POS
}
{
ซังมึงคัก -..-
#POS G E #POS
}
{
REF มันฟอลบ่ดั้ยย  ง่า ;(((
#POS I C N E #POS
}
{
คิดถึง + เหงา = น้ำตา ;((
#POS B F B W G E #POS
}
{
เดี๋ยวก็พูดดี เดี๋ยวก็พูดเย็นชา # เอ๊ะยังไง ?
#POS B B B B W #POS
}
{
ก็เราเป็นคนแบบนี้  รับได้ก็รับ รับไม่ได้ก็ไม่ต้องรับ ก็ไม่ต้องคุย #หุหุ
#POS B B B B H #POS
}
{
ทำใจ!!
#POS B W #POS
}
