{
ไฝว้สินะมึง URL
#POS B U #POS
}
{
Laurin, Laura &amp; Luisa - Because of you (The Voice Kids Battles NUM.NUM.NUM) HD URL
#POS B W B F B W P P O W D N N V K W B U #POS
}
{
โอ่ย เพราะมาก
#POS C C #POS
}
{
Laura - I Will Always Love You (Blind Auditions NUM) The Voice Kids NUM.NUM.NUM HD URL
#POS B W O V R V O W A N K W D N N K N U #POS
}
{
REF เออว่ะ มีเอสเจเอ็มอีก...
#POS I C G J #POS
}
{
REF อยากได้เฉยๆอะ .................................................
#POS I C W #POS
}
{
REF กำไลไงกำไลกำไลลลลๆๆๆๆNUMฮือออออ URL
#POS I K U #POS
}
{
REF มีคนพรีสนใจปะ NUM...
#POS I C K W #POS
}
{
REF ....ขอวกกลับมากำไล แอบสวยอะแก อยากได้ T_T URL
#POS I W G G G E U #POS
}
{
REF คิกไรเดี็ยวจะโดนNUM❤️❤️❤️
#POS I G E E E E E E #POS
}
{
ไอเหี้ยอยากซอยผม
#POS C #POS
}
{
ไถกันหมดเลยยยยย
#POS C #POS
}
{
เบื่อว่ะ เบื่อๆ
#POS C C #POS
}
{
REF อ้อ ต่อจากในไลน์ชะNUM
#POS I C C #POS
}
{
REF ยังงายย
#POS I C #POS
}
{
คิดถึงน้องที่แหลมทองว่ะ
#POS C #POS
}
{
REF โครตแฟนเหอะ ถ่ายกับเพื่อนยังไม่เคยทำท่านี้ เอากรอบรูปหัวใจงี้........... URL
#POS I C N N W U #POS
}
{
Good night REF
#POS A N I #POS
}
{
นอนก็ด้ะ
#POS C #POS
}
{
เงียบเหี้ยๆ
#POS C #POS
}
{
(  . .  )
#POS W W W W #POS
}
{
(. .  )
#POS W W W W #POS
}
{
(  . .)
#POS W W W W #POS
}
{
NUM,NUM tw
#POS K G #POS
}
{
บ่นไรดี นอนไม่หลับๆๆๆๆๆ
#POS C C #POS
}
{
หากฉันตาย - sixtymiles TAG
#POS B W N H #POS
}
{
I be there for you REF
#POS O V R P O I #POS
}
{
สกิลการแต่งรูปต่ำจังวะตอนนี้ ㅠㅠ
#POS C C #POS
}
{
REF มาแรงนะเนี่ยคืนนี้
#POS I C #POS
}
{
นอนไม่หลับอยู่ดี =_=
#POS G E #POS
}
{
REF เหมือนหลุดพูดอะแกแบบ.. ละบอกล่ามอย่าแปลแล้วเขินอะ คือไร ㅠ ㅅ ㅠ อิบ้ามากกว่าแฟนเซอร์วิทแล้วนะ
#POS I C W N N G G G G #POS
}
{
REF ไม่ต้องเลย.. งอนเดอะซิมอ่ะ เล่นไม่ได้อะㅠ ㅠ
#POS I C W N N G #POS
}
{
ภูมิแพ้ผู้หญิงผมยาว
#POS C #POS
}
{
มันเกินกว่าเพื่อนกัน มากไปที่เธอทำทุกอย่างㅠ ㅠ
#POS C C C #POS
}
{
ㅠㅠ *died*
#POS G W V W #POS
}
{
REF อยากได้สร้อยข้อมือ ... แก ฮยจเรียกทฮว่า husband เกาหลีอะ ละบอกล่ามอย่าแปล....คือไร.
#POS I G J G G N G G W G W #POS
}
{
REF อยากได้ของหน้าคอนด้วย ฮือ
#POS I C C #POS
}
{
REF ดูสายตา ㅠ ㅠ URL
#POS I G G G U #POS
}
{
REF น่ารัก ㅠ ㅅ ㅠ
#POS I G G G G #POS
}
{
REF โฟกัสทฮปะ
#POS I C #POS
}
{
REF แล้วว ;___; อยากดู love that I need อะ แกหาเจอมั้ยย
#POS I G E E V P O V N G #POS
}
{
ร้อนๆๆๆ
#POS C #POS
}
{
REF ผ่านมาในทลพอดี อะรูปนี้NUM URL
#POS I C K U #POS
}
{
REF ไม่ๆ ในหน้าทลมันรีต่อๆกันมาแบบฝากฟิคอะNUM .... ไปสะดุดตรงคำว่าอาจารย์ใหญ่........
#POS I C K W G W #POS
}
{
โอ้ย หลอน หน่วง แม่งเอ้ย T^T
#POS B B B B E #POS
}
{
REF แกลองอ่านNUM T^T พล้อตที่ไม่เคยเจอ ให้ตายยังไงก็ไม่เคยเจอ
#POS I G J G G #POS
}
{
REF แก... ลองอ่านเรื่องนี้ URL
#POS I G W G U #POS
}
{
REF นสไม่ดีNUM
#POS I C #POS
}
{
REF URL
#POS I U #POS
}
{
REF เหย ห้ามงอนๆๆๆๆ
#POS I C C #POS
}
{
REF เอ้าเห้ย พึ่งเหนนนน-_-
#POS I C N E #POS
}
{
กลัวขึ้นสมอง REF
#POS C C #POS
}
{
REF ไม่ๆ นั้นของม.NUM จะเจอมั้ยอะNUM
#POS I C N W K K #POS
}
{
REF ....ทันไหมNUM
#POS I W G #POS
}
{
เหมือนอยู่ในทุ่งข้าวสาลี URL
#POS B U #POS
}
{
นั่นกินหรือ .....
#POS C W #POS
}
{
โห... หิว
#POS G W C #POS
}
{
REF เปนอารายยยยยฮ้าา :)
#POS I C E #POS
}
{
REF 😒
#POS I E #POS
}
{
REF *ง้างมือ*
#POS I C #POS
}
{
REF ปีหน้าค่อยตอบก็ได้NUM
#POS I C #POS
}
{
T___T เหนื่อยยยย
#POS E E #POS
}
{
I'm at Dak Galbi (ทัคคาลบี้) 닭갈비 (Pathum Wan, Bangkok) URL
#POS L P B B B B W V V W B W U #POS
}
{
เสียงบนเวทีชุมนุมนี่เหมือนเสวกเลอ-_-
#POS G E #POS
}
{
หิววววโครตตต (@ Siam Center (สยามเซ็นเตอร์) w/ NUM others) URL
#POS G P B B B P K N W U #POS
}
{
C u tmr
#POS V O N #POS
}
{
REF รอพี่ก่อน
#POS I C #POS
}
{
REF รออยู่หร้อNUM
#POS I C #POS
}
{
REF กลับกับน้องเดียร์อ่าา
#POS I C #POS
}
{
REF เรออยู่ในใจเทา ฮิ้วววววว
#POS I C C #POS
}
{
REF ม่ายหายยยย อยู่ฮับ
#POS I C C #POS
}
{
หมดแรง อห ถถถถถถถถ
#POS C C C #POS
}
{
อื้อหือ
#POS C #POS
}
{
อีเหี้ยไปจองเร็วไปมั้ย นี่NUMเองนะ
#POS C C #POS
}
{
หะ
#POS C #POS
}
{
NUM%
#POS K #POS
}
{
REF ใจเย้น
#POS I C #POS
}
{
บัวขาวมีแค่ชื่อ จย้าNUM
#POS C C #POS
}
{
ชิวจัง URL
#POS B U #POS
}
{
กูก็หยุดอยู่ดี ถถถถถถ
#POS C C #POS
}
{
ชิววววเกินนนเลยยยยเว้ยยย
#POS C #POS
}
{
I'm at Khao Yai Cottage URL
#POS L P B C N U #POS
}
{
REF อื้อหื้อนี่ก็พึ่งเห็นนะNUM
#POS I C #POS
}
{
REF ยังไม่รู้เลยมันจะมารับมั้ยNUM
#POS I C #POS
}
{
REF ไม่แน่ใจว่าพี่จะมารับมั้ยอ่า แกอะ
#POS I C C #POS
}
{
REF ไปบัตรเท่าหร่ายNUM
#POS I C #POS
}
{
REF เหมือนคนบ้าอะ..
#POS I C W #POS
}
{
REF เราก่ได้ละNUM
#POS I C #POS
}
{
REF ฝากคนซื้ออีกที ได้มาล้สวNUM
#POS I C C #POS
}
{
... มีแต่คนถามว่าซื้อไปขาย? NUM
#POS W C W C #POS
}
{
REF ได้แล้วววววนา
#POS I C #POS
}
{
Mission completed URL
#POS N V U #POS
}
{
REF ของเอ็งงา NUMใบNUM=NUMถุง
#POS I C K W K #POS
}
{
NUMไม่ขยับเลยยยยยนาย
#POS K #POS
}
{
REF เงียบไปเลยนาง NUMถุง
#POS I C C #POS
}
{
REF -NUM- คถ
#POS I E E #POS
}
{
REF เอ่าเอาดี ไม่เรียกหน่อยNUM เลาเหง๊าเหงา-_-
#POS I C K N E #POS
}
{
แบตเหลือNUM แม่ง
#POS K N #POS
}
{
ช่วยด้วยยยโอ้ยยย
#POS C #POS
}
{
REF เหนได้ไงNUM อยู่นี่หรอ
#POS I K N #POS
}
{
REF ยังอ่า เราฝากคนซื้อ กำลังจะถึงในงานละ
#POS I C N N #POS
}
{
โหล URL
#POS B U #POS
}
{
ชั้นจีชั้นจี
#POS C #POS
}
{
I'm at CentralPlaza Chaengwattana (เซ็นทรัลพลาซา แจ้งวัฒนะ) - REF (Pak Kret, Nonthaburi) w/ NUM others URL
#POS L P B B B B W I W B B W B W P K N U #POS
}
{
annoyed
#POS V #POS
}
{
Otw TAG URL
#POS V H U #POS
}
{
เบื่ออออออออ
#POS C #POS
}
{
อารมณ์แปรปรวนจังเลยเว้ย
#POS C #POS
}
{
REF เอ้าไม่เรียกก เราเอาไปให้นะเว้ยย
#POS I C C #POS
}
{
หยุดไฝว์รูปทงเฮกันได้แล้วววววววแง
#POS C #POS
}
{
REF REF กำหนดทริปไปฮันนีมูนแล้ว URL
#POS I I G U #POS
}
{
REF REF จะขอแต่งงานล้าว URL
#POS I I G U #POS
}
{
REF REF เอออออ เคยอ่าน wonder stuck กันยังงง URL ละมุนมากๆ.. แนะนำหนักๆ
#POS I I B B V V B U G W G #POS
}
{
REF REF มองตาก็รู้ใจ URL
#POS I I G U #POS
}
{
REF .......... O&lt;-&lt;
#POS I W B G #POS
}
{
REF ...สุดท้ายก่.. ไม่เจอ เราเจอแต่พี่เต๊าะอะNUM
#POS I W C W G G #POS
}
{
REF REF แทบจะกลืนกิน URL
#POS I I G U #POS
}
{
มหกรรมไฝว้รูปกันสินะ
#POS C #POS
}
{
REF REF ไม่อิงจริงๆนะ URL
#POS I I G U #POS
}
{
REF มันก็ไม่ตอบเราเหมือนกัน... รุมมั้ยรุมมมมมม
#POS I G W G #POS
}
{
REF REF นี่เรียลสุด URL
#POS I I G U #POS
}
{
REF คิดกับนาวว่าจะไปสายๆหน่อย นาวมันจะไปพวกสยามก่อนอ่ะแล้วบ่ายค่อยเข้าไปโน่น เหนน้องพิมจะไปกับเพื่อนเที่ยงเลยจะให้ต่อคิวไว้ก่อนนนนนน
#POS I C N N #POS
}
{
REF REF เค้ารักของเค้านะ URL
#POS I I G U #POS
}
{
มึนละ พรุ่งนี้กูจะตื่นมั้ยยยยตอบบบ
#POS C C #POS
}
{
REF น้องเดียร์ไปกี่โมงงงงง
#POS I C #POS
}
{
REF ว่าไงนะไม่ได้ยิน URL
#POS I G U #POS
}
{
“@ JNUM: AAANNNDDD WONKYUUUUUUU [cr:糖糖Soda] URL” REF ตื่นนนน เขาพึ่งไปดินเนอร์กันมาเว้ยยย ตื่นนน
#POS W P B W C B W N W B W U W I G G G #POS
}
{
REF แฟนคนนี้เหอะ REF
#POS I G I #POS
}
{
เพราะใครเนี่ยฮะ REF
#POS G I #POS
}
{
ว้าวุ่นเว้ยยยยยยยยยยยยยยยยย
#POS C #POS
}
{
REF ไปกับอิมะนาววววววววววววววววววววงัาา
#POS I C #POS
}
{
REF จัดไปแกรNUMอุ้อิ้
#POS I C #POS
}
{
REF เอามั้ยยย พนเราเอาให้
#POS I C C #POS
}
{
REF เซ็งง แต่หายแล้วว
#POS I C C #POS
}
{
REF นี่เปล่าNUM URL
#POS I G U #POS
}
{
REF รกสกสดสเรื่องเรียนนนน ช่างแม่งงงงงงง เซ็งงงงเบื่ออออ
#POS I C N N #POS
}
{
ช่างแม่ง
#POS C #POS
}
{
เฟลลลลลลลลลสัส
#POS C #POS
}
{
เรามันไม่พร้อมต้องเดินออกมาให้ห่าง คนไม่พร้อมไม่มีสิทธิ์เดินร่วมทาง
#POS C C #POS
}
{
REF เบื่อด้วย นอยยยยยยยยยยยยยยยยด้วยเห้อแม่ง
#POS I C C #POS
}
{
REF ไม่นานเด้NUM
#POS I C #POS
}
{
REF หือโหดสุดดดด ไปทำเด้ เราจะทำต่อแล้วแงเครียด
#POS I C N N #POS
}
{
REF ปายยยยทำำำ ทำใจสบายยยยๆๆๆส้าเห้ย
#POS I C C #POS
}
{
REF อื้อหือออ ผิดคนแล้ววว เรียนสายไหนอ่า
#POS I C N N #POS
}
{
REF นอนนนนนนมะแก
#POS I C #POS
}
{
REF ม่ายยยยยยยยยยระ
#POS I C #POS
}
{
REF ใจดี จะสอบยาง
#POS I C C #POS
}
{
REF หายหงุดหงิดดดดดดดดดอย่าเครียดดดว้อยยยยยกินไปเยอะๆจะได้หายยย
#POS I C #POS
}
{
REF ใช่อันนนี้มั้ยยย URL
#POS I G U #POS
}
{
REF สูตรตรีโกณนี่อันไหนนะพี่NUM
#POS I C #POS
}
{
REF งานเยอะอะดี้ ฮืออออ
#POS I C C #POS
}
{
REF ทำมายยยเอ็งเก่งกิดมาเทรนดิวะฮือ
#POS I C #POS
}
{
REF เรียนนนนนนฮ้าบ✌️ ว่างายเอ่ย
#POS I C C #POS
}
{
REF พนด้ายกระเป๋าเบาอิอิ บ้ายบายยย URL
#POS I C N U #POS
}
{
REF สปี้กอิงลิ้ชกัลลลล
#POS I C #POS
}
{
REF จะนอนแล้งหรอ หื้มมมม URL
#POS I C N U #POS
}
{
REF จ๋าาาพี่จูนนนนน
#POS I C #POS
}
{
REF เยอะไปหมดดดด
#POS I C #POS
}
{
REF ขอโทษทีเราอึนอยู่อ่ะ... URL
#POS I G J U #POS
}
{
REF เปนไรมิได้คุณน้องงงงง
#POS I C #POS
}
{
REF ...อ๋อ เผียม เผียมนี่คือพิมปะก็ว่าละอะไรเผียมๆNUM เอาด้วยย เราตอบนางแล้ว
#POS I W G G G G G #POS
}
{
REF เอ๋าอย่างอนนน ช่วยจริงป้าา
#POS I C C #POS
}
{
REF ... เพื่อนเอ็งมาถามข้าละ รุ่นที่ลิมิเต็ดด้วยปะNUM
#POS I W G G #POS
}
{
REF เดี๋ยวจะรอดูวันเอาของคืน จะไม่ทนเหมือนก๊านนนน ถถถถถถถถถถถถถถถถถถถถถถถถ
#POS I C N N #POS
}
{
REF มันเด้งเตือนมาง้าย ว่างายแก
#POS I C C #POS
}
{
REF ไม่ได้ปายย มาแล้ววว งานเยอะอะ จะตายแล้ววว
#POS I C N N N #POS
}
{
REF ห๊าาาาา
#POS I C #POS
}
{
REF เอ้า พึ่งเห็นนนนนน ยังไม่ได้แตะเลยฟตบแกเล้ยแม่งแงงงง
#POS I C N N #POS
}
{
REF ดูเรื่องไรมาา
#POS I C #POS
}
{
REF เอ้อ เราเองNUM
#POS I C C #POS
}
{
REF ไปแล้วว อยู่ข้างหลัง เห็นยาง
#POS I C N N #POS
}
{
REF ทิงว้อท ทองพอNUM
#POS I C C #POS
}
{
REF หนังไหนNUM
#POS I C #POS
}
{
REF ร้องทามมายยย
#POS I C #POS
}
{
REF ตอบช้าดีกว่าไม่ตอบบบบ
#POS I C #POS
}
{
I'm at REF Pattaya Beach (เซ็นทรัลเฟสติวัล พัทยา บีช) (Bang Lamung, Chon Buri) w/ NUM others URL
#POS L P I B B B B B W V B W B B W P K N U #POS
}
{
อยากเป็นคนนั้น
#POS C #POS
}
{
REF ตอบแล้วไง
#POS I C #POS
}
{
REF ตื่นนานแย้ววว
#POS I C #POS
}
{
REF ไม่เป็นไร ด๊อนโวรี่ อิอิ
#POS I C N N #POS
}
{
REF ดรีมไหน ข้าชื่อพอย
#POS I C C #POS
}
{
REF เขียนดิNUM
#POS I C #POS
}
{
REF ชื่อเอ็งก็เขียนนนนน
#POS I C #POS
}
{
REF เก่งอะดิNUM
#POS I C #POS
}
{
REF ผึ้ง
#POS I C #POS
}
{
REF เอ้อะ คุณกันมาหลายคำยังไม่รู้จักชื่อเลย ชื่อรายย
#POS I C N N #POS
}
{
REF กินที่ไหนดีNUM
#POS I C #POS
}
{
REF อยากกินหมูกระทะ😭
#POS I C #POS
}
{
อยากกินหมูกระทะ😰
#POS C #POS
}
{
REF อะรายNUM ตื่นนานละหรอ
#POS I K N #POS
}
{
REF ตื่นนานแล้ววววพึ่งเข้าาา
#POS I C #POS
}
{
REF ตื่นแล้ววววว
#POS I C #POS
}
{
REF เอาข้อหนึ่งกับสอง อิอิ
#POS I C C #POS
}
{
REF ใจร้ายอ่ะ -_-
#POS I G E #POS
}
{
REF ไม่เอา -NUM-
#POS I C E #POS
}
{
REF ขอหมดเลยละกานนน
#POS I C #POS
}
{
REF โอ้โห้ น่าอิจฉาาา
#POS I C C #POS
}
{
REF เอาาาาามาาาา
#POS I C #POS
}
{
REF อยากกินช็อกโกแลตสุดๆNUM ฮือ
#POS I K N #POS
}
{
REF กินข้าวยางงงง
#POS I C #POS
}
{
น้อย - วัชราวลี [Official Audio] URL
#POS B W N W A N W U #POS
}
{
REF ตื่นนนนน
#POS I C #POS
}
{
REF อ๋อNUM ระวังด้วยย เรานอนแล้วฝันดีนา
#POS I K N N #POS
}
{
REF ไปหนายย ดึกแล้ววว
#POS I C C #POS
}
{
REF พึ่งอาบน้ำเสร็จจจจ เธออ่า
#POS I C C #POS
}
{
REF สวัสดีน้า😊
#POS I C #POS
}
{
ตอบบบบ
#POS C #POS
}
{
อยากกราบ อยากเป็นลูกศิษย์ URL
#POS C C U #POS
}
{
REF น้องฝ้ายดูอันนนี้จิ URL
#POS I G U #POS
}
{
REF ไปกินข้าวไป😌
#POS I C #POS
}
{
หิววววววโครต-_-
#POS G E #POS
}
{
I'm at Hurricane (เฮอริเคน) (Thanyaburi, Pathum Thani) URL
#POS L P B B W B W V B W U #POS
}
{
Gn💓 REF
#POS J I #POS
}
{
REF โอ้ยแม่งNUMอย่าทำร้ายเมนตัวเองดิ #ดูหน้าด้วย URL
#POS I K H U #POS
}
{
REF สต๊อบยัวร์แอคชั่น-_- ไปช่วยนางก่อน...NUM URL
#POS I G E G W K U #POS
}
{
RT REF ไม่ได้อะ ขอโทษนะ พซว หวง REF URL
#POS J I B B B B I U #POS
}
{
โหย
#POS C #POS
}
{
ว้อท
#POS C #POS
}
{
โอย อยากกิน URL
#POS C C U #POS
}
{
น่าเบื่อ
#POS C #POS
}
{
เบื่อ
#POS C #POS
}
{
REF URL เสียงหัวเราะยังเหมือนเดิมเลยยย ปริ่มม
#POS I U G G #POS
}
{
หิววววววววววว
#POS C #POS
}
{
REF เรื่องมันเศร้า เหล้าเลยอร่อย ..เห้ยไม่ใช่NUM กูเพ้อเจ้อไง เบื่อ อยากสิงฟิค
#POS I C C W K N N N #POS
}
{
REF แอดแล้วววน้า❤️
#POS I C E E #POS
}
{
REF ไม่ได้อ่าน ชีวิตจริงNUM
#POS I C C #POS
}
{
คุณเคยรักใครสักคน ทั้งๆที่รู้ว่ามันเป็นไปไม่ได้ไหม?
#POS C C W #POS
}
{
เปิดยังไง ช่วยทีNUM
#POS C C #POS
}
{
REF เลอค่าตัลหลอดตอนนี้NUMเอ็งอ่านยังวะ มันไม่ดราม่าใช่มะ
#POS I K N #POS
}
{
REF เหยพึ่งเห็น ช้าไปชิมะ คนหล่อขอโต้ด
#POS I C N N #POS
}
{
REF หารูปซวไม่เจอออออว่ะ URL
#POS I G U #POS
}
{
REF URL
#POS I U #POS
}
{
อี... แม่งNUM สูงชะลูดพ่อง ;___; URL
#POS G W K N E U #POS
}
{
REF เอออเดี๋ยวจะเก็บแล้ววเนี่ยฮือออออ
#POS I C #POS
}
{
มึงพูดกับกูดีๆก็ได้กูไม่ดื้อหรอกกกกกกกกกกกกกกกกกก TvT REF URL
#POS G G I U #POS
}
{
REF เดี๋ยวสเปอาก็ตามมาใช่ปะNUM
#POS I C #POS
}
{
ห้ะ
#POS C #POS
}
{
REF ภรี่ร์เป่ลคลร์จัยส์ฎี ณ
#POS I C C #POS
}
{
REF แกโว้ยยยยยยยย นางน่ารักอ่ะ URL
#POS I C N U #POS
}
{
REF เหย เออว่ะNUMไม่ได้ๆๆๆตั้งใจเรียนนะหนู
#POS I C C #POS
}
{
REF T_T URL
#POS I E U #POS
}
{
REF noooooooooo(ಥ_ಥ)
#POS I C E #POS
}
{
REF อ่านไหม เดี๋ยวเอาห้ายยยNUM
#POS I C C #POS
}
{
หมดตูด♡ URL
#POS G E U #POS
}
{
REF เลาเอามาอวดNUM~~ URL
#POS I G G G U #POS
}
{
DATวัน
#POS K #POS
}
{
โอ้ย ดีใจ
#POS C C #POS
}
{
REF มีอีกเย้อแก๊NUM
#POS I C #POS
}
{
REF jrzpoy ฮ้าบบบบ
#POS I C C #POS
}
{
โอ้ยยยยยยยย ได้แล้วววววววว
#POS C C #POS
}
{
D-NUM Good night 💓 REF
#POS G A N E I #POS
}
{
REF อันนี้น่ารักมะNUM URL
#POS I G U #POS
}
{
REF แก๊ เห้ยยยยยยย เหนทีเซอร์มอไซอึนเฮยังNUMฮาสัสส
#POS I C N G #POS
}
{
REF ดิสหล่อนะครัชแหม่NUM
#POS I C #POS
}
{
ดีใจวะดีใจแงงงงง
#POS C #POS
}
{
REF น่อว #รีล่าNUM อิสคิ้วมี๊
#POS I C H H #POS
}
{
มีโอกาสได้ยืนในหัวใจเธอบ้างมั้ยยยยยยยยยย
#POS C #POS
}
{
Happy birthday REF TAG URL
#POS A N I H U #POS
}
{
REF อย่าดิ เดี๋ยวไปด้วยกันดิ สักวันนึงอ่ะ...........
#POS I C N N W #POS
}
{
REF เค้าว่าแกอ่ะ ละเมอเว้ยเห้ยNUMไปหาน้องแมวเลยยยยไป😶😶😶😶😶😶😶😶😶😶
#POS I C C #POS
}
{
REF เราเห็นเอลฟ์ไทยในทลไปโคนาบีนมาอ่ะแม่ทึกแจกริสแบนทึกอ่ะ โครตอยากได้เลยฮือ...
#POS I C G J #POS
}
{
REF ตอนนี้เอสเจอยู่ฟิลิปปินเฟ้ยแก ...มีแสดงคอน... กลับมาๆๆNUM
#POS I G J G W G #POS
}
{
REF y_y คิดถึงเลย... อีกเกือบๆNUMเดือน..............
#POS I E G W C W #POS
}
{
REF วันนี้NUMทุ่มวันเกิดคนเน้อะแกร URL
#POS I K U #POS
}
{
REF ขี้แงสุดๆ
#POS I C #POS
}
{
REF เคยดูอันนี้ยัง ... ขนลุกมาก URL
#POS I G W G U #POS
}
{
REF ไม่เข้าใจรูปนี้ว่าทำไมต้องซบแล้งดูคนอื่นไม่เห็นจะแนบเลย วู้วNUM URL
#POS I C K U #POS
}
{
REF ชอบโหมดนางอ้อยอ่ะิ;____; อ่ะให้อีกเรื่อง อันนี้ก็เด็ด URL URL
#POS I G E E E U U #POS
}
{
REF อ่านแล้วว เรื่องแรกเลยยึยยย  URL เรื่องนี้ก็หนุก เออแกลองดูเรื่องอีกตรงที่ไรท์เมโทรแต่งก็สนุกเรื่องcfcfอ่ะ
#POS I C N U G G #POS
}
{
REF URL อีกกกที
#POS I U G #POS
}
{
REF URL เรื่องเมโทรแบรนสนุกมากกกก
#POS I U G #POS
}
{
คนเก่ง💓 REF
#POS G I #POS
}
{
REF ฟิคสุดๆ URL
#POS I G U #POS
}
{
จะตื่นกี่โมง REF
#POS G I #POS
}
{
ว่างมั้งNUM
#POS C #POS
}
{
☁️                     ⛅️

       ☁️    ❄️

❄️

                  💭🙋 🚫sleep NUM.NUMam
🌲🌲🌲🏡🌲🌲🌲
#POS B B

B B

C

B B B V
C #POS
}
{
อ่อ ใจละ
#POS C C #POS
}
{
REF คิดถึง
#POS I C #POS
}
{
REF เอ้อออแกอ่านวอนคยูป้าววว?
#POS I C W #POS
}
{
โอ่ยนอนกินบ้านกินเมืองชิบหาย
#POS C #POS
}
{
หรอออออออ URL
#POS B U #POS
}
{
(ไม่บอกเธอ) Bedroom Audio --Sungha Jung (Ost.Hormones) URL
#POS B B B W B B W N W N W U #POS
}
{
NUM
#POS K #POS
}
{
#[น้าเน็กหาเสียง] {{ฮามากๆๆๆ}} URL
#POS H G U #POS
}
{
อยากได้
#POS C #POS
}
{
ทิ้งเบอร์ติดต่อให้อีก ถถถถถถถ
#POS C C #POS
}
{
REF ติดตั้งแต่แกแนะนำมาตอนนั้นอะ.. จำขึ้นใจอยู่เรื่องนึง.. หลอกหลอนรัก....
#POS I C W G W G W #POS
}
{
REF URL เรื่องนี้ก็ซาหนุกกกก
#POS I U G #POS
}
{
REF เว่อตลอดดดดด ก็เรียกอยู่ทุกที ขี้มั่ว วู้ววว
#POS I C N N N #POS
}
{
REF REF รวยแล้วไปเคียวโชนกัน
#POS I I G #POS
}
{
REF REF ตอนนี้รอเบบี้เรื่องเดียวพี่อบส่งให้แล้ว แล้วเดี๋ยวมีข้างหัวใจอีก รอก้อนนนน
#POS I I G G G #POS
}
{
REF ทำมะNUM😒😒😒😒😒😒😒😒😒😒
#POS I C #POS
}
{
REF REF อย่าลืมสเปอาทง.. NUMกพ
#POS I I C W C #POS
}
{
REF REF เหย เงียบๆสิ........
#POS I I G G W #POS
}
{
REF เรียบร้อยไปNUMเรื่องละ... รอฟิคเบบี้อีกเดี๋ยวเอาให้อ่านเคปะNUM
#POS I G W G #POS
}
{
REF เหยอย่าพึ่งอ่านเรามีNUM เอาจากน้องพิมอ่ะ สนุกกกกก
#POS I K N N #POS
}
{
REF URL เรื่องนี้อะ
#POS I U G #POS
}
{
REF เห้ยไม่ใช่ของหญิงไทย
#POS I C #POS
}
{
REF โง้ยขอบคุณนะหนู เอ้ออ่านซซบของพี่อบยังงง
#POS I C C #POS
}
{
หิววววววววววว
#POS C #POS
}
{
ง่วง URL
#POS B U #POS
}
{
เช้าแล้วยังอยู่บนที่นอนนนนนนนนนนน
#POS C #POS
}
{
REF good night W😎
#POS I A N W #POS
}
{
REF ไม่เปนไรน่ะ เต็มใจ~
#POS I C N G #POS
}
{
อยากมีน้องชาย😭
#POS C #POS
}
{
ไม่ได้รู้จักกันเลยนั่งเล่นอยู่ดีๆวิ่งมาเล่นด้วยเฉย น้องบอก"ต้องมาหานะพีคอยากเล่นเกมส์กับพี่พอยอีก"....โอ๋ยคิดถึงว่ะ URL
#POS B B W N W W G U #POS
}
{
REF เดี๋ยวตัดให้เอามะ😎
#POS I C #POS
}
{
REF อะไรเอ็งจะตัดอีกแล้วรือNUM
#POS I C #POS
}
{
อยากตัดผม
#POS C #POS
}
{
น่าเบื่อ
#POS C #POS
}
{
โอ้ยแม่งไม่อยากนอนอ่ะ- -
#POS B W #POS
}
{
เซ็งงงงงง
#POS C #POS
}
{
I should be sleep.. .
#POS O V V N W W #POS
}
{
เหย เพราะอะ
#POS C C #POS
}
{
ไอ้เด็กคนนี้ธรรมดาที่ไหน เจ๋งมะว๊ากร้องเพลง JB กรรมการกรี๊ดเลยTAG - Boyfriend (Blind Auditions NUM The Voi… URL
#POS B B B B B W N W A N K D B W U #POS
}
{
โอ้ยแม่ง หนีกระเพราหมูมาเจอกระเพราไก่
#POS C C #POS
}
{
ครสแรกตอนเห็นกล่องดำ ...เย้ ไม่ใช่อิกระเพรากล่องแดงๆละ............. พอเอามาดู....อือออออออ ................. URL
#POS G W G G W G W G W U #POS
}
{
เกิง
#POS C #POS
}
{
แป้งโกะนี่เป็นคนยังไง
#POS C #POS
}
{
อย่ามาผูกพันธ์กันอ่ะถูกแล้ว ตอนจะจากกันแม่งไม่ตลกเลย
#POS C C #POS
}
{
So high and cannot reach
#POS R A F V V #POS
}
{
ทำไม
#POS C #POS
}
{
ฮาโหลววววววววว URL
#POS B U #POS
}
{
อร่อย ชอบ
#POS C C #POS
}
{
Again&amp;again♡ URL
#POS R E U #POS
}
{
-_-
#POS E #POS
}
{
หยุดละ รู้สึกหายใจไม่ออกกกกกก
#POS C C #POS
}
{
ไม่อยากนอนอ่ะ- - สวดไป นอนฟังก็ได้
#POS B W N N #POS
}
{
ได้ยินจริงๆเหอะ ยังไม่หยุดเลย
#POS C C #POS
}
{
อีเหี้ยเสียงเหมือนคนสวดอะร้ายยยยยย
#POS C #POS
}
{
ได้ยินเสียงดนตรีไทยคือไร ตอบที
#POS C C #POS
}
{
☁️                                ☁️

           ⛅️        ❄️

   ❄️

🌳🌳🌳🌳 🏡💤  🌲🌲🌲🌲🌲
#POS B B

B B

C

B B B #POS
}
{
หนสกนกยำยดยยดยแบปบปบบปบปบปบผบผบปบบปบแวอสอสดนำยำยำยยำบไบไบหงกวแววแวแวแวแวแวแว ตื่นเต้นแทน
#POS C C #POS
}
{
วันนี้รัฐศาสตร์มธ.สอบตรง
#POS C W G #POS
}
{
REF ......เซ็งว่ะNUM งาน้สร็จหมดยังวะ
#POS I W G G #POS
}
{
โห ธอร์...
#POS C G J #POS
}
{
โอ่ย อยากกิน
#POS C C #POS
}
{
โอ้ยยยย เขียนเสร็จแล้วววววววโว้ยยยย
#POS C C #POS
}
{
REF ตลาดไหนนน-NUM- ไปหนายยกันมาเนี้ยยยหื้มNUM
#POS I K G #POS
}
{
REF เฮ่ลโหล้NUMสบายดีมั้ยยย❤️
#POS I K E E #POS
}
{
REF ตื่นแต่บ่ายแล้วง้าบNUMคถนะ❤️
#POS I K E E #POS
}
{
REF อธิบายได้ดีมากอ่ะเห้ยNUMโดนอ่ะ คือเป็นอยู่เซ็ง ถ้าเปิดเรียนแล้วกลัวหัวแม่งจะไม่เรียนตามอ่ะ...
#POS I K N G J #POS
}
{
Then&amp;Now URL
#POS R U #POS
}
{
REF คิดถึงจังงงงเลย🙆 ฝันดีน้าNUMเยิ้ป❤️
#POS I C K E E #POS
}
{
REF เหย ตาบวมหมดแล้วNUMเค้าไม่รู้เนิสเป็นอะไรตอนแรกยังเห็นดีๆในนี้อยู่เลย โอ๋ๆน้าเป็นห่วง คิดถึงน้า พักผ่อนส้า❤️เลิ้ปฮ้าบ
#POS I C K N N N E E #POS
}
{
อี
#POS C #POS
}
{
ยังไม่ได้อาบน้ำเลยยยยคือไร
#POS C #POS
}
{
โอ้ย - ฟ- หมันเขี้ยว
#POS B W G G #POS
}
{
เกินจะบอก💓 REF
#POS C C #POS
}
{
REF หราาาNUM เซ็งว่ะ เห้อ =_= ....เคยเบื่อปะเอ็ง
#POS I K N N E W G #POS
}
{
หวังว่าจะไม่หิวอีกรอบ
#POS C #POS
}
{
It's okey URL
#POS L C U #POS
}
{
💓REF
#POS E I #POS
}
{
REF goodnight mygay❤️
#POS I C N E E #POS
}
{
หึNUM
#POS C #POS
}
{
อยากเลี้ยงสิงโต
#POS C #POS
}
{
ส้ม น้ำเปล่า โดยเฉพาะแปรงฟันแล้วแม่งก็ไม่ช่วย #วิจัยโดยตัวกูเอง
#POS B B B H #POS
}
{
โอ่ยหิว
#POS C #POS
}
{
REF แค่เอสเจแค่นั้นแหละแหม่แม่นางNUMเอ็งไม่ติดเลยนะ เดี๋ยวๆๆ-_-
#POS I K N E #POS
}
{
REF ยังโว้ยยยNUMTvvvvT อ่านของพวกเอสเจยังไม่หมดเลออออ
#POS I B B #POS
}
{
ฮัลโหล REF URL
#POS G I U #POS
}
{
I'm at Black Canyon Coffee (Samed, Chon Buri) URL
#POS L P B B B W B W B B W U #POS
}
{
REF นี่ถ้าเป็นเพื่อนจะบอกเลยว่า จจพ่อง-__________-
#POS I C N E #POS
}
{
ถ้าอีกสักนิด เธอเกือบจะชนะใจเราแล้ว :)
#POS C C E #POS
}
{
REF น่าโดนกระโดดเกาะหลัง...
#POS I G J #POS
}
{
REF ไม่ๆ หมายถึงกูเด้วยเนี่ยNUM
#POS I C C #POS
}
{
REF ไม่ต้องเลยเมื่อเช้าใครปลุก ตอบ
#POS I C C #POS
}
{
น่ารัก URL
#POS B U #POS
}
{
REF อ๋ออออ คือแบบมันมีทานานละปะ นี่พึ่งจะศรัทธาจย้าNUM
#POS I C N G #POS
}
{
REF โอ้ยเขินNUM โอเคๆ สรุปแกว่างใช่ป่าว?
#POS I K N N W #POS
}
{
REF เดี๋ยวเราลองชวนพี่สปายไปด้วยได้เปล่าาา
#POS I C #POS
}
{
SQWEEZ ANIMAL - จนวันสุดท้าย (Till I Die) Ft.แป๋ง Yellow Fang | URL URL
#POS B B W N W P O V W V W G A N G U U #POS
}
{
REF เหนละ จะสร้างเปนซีรี่ย์ปะหรือหนังเนี่ยยยยย มันขนาดนั้นเลอออ
#POS I C N N #POS
}
{
REF คนเดียวไง
#POS I C #POS
}
{
REF ยูทูปมีไรวะตอบNUMดูซีรี่ย์อ่อ เออซีรี่พซวนี่ยังไม่ได้ดูเลอ...
#POS I K G J #POS
}
{
🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦🍦 #อยากกิน
#POS B H #POS
}
{
“@ wskp_: รีไปให้ถึงดาร่าทีNUM URL” REF
#POS W P B W G U W I #POS
}
{
เหนื่อยยยยยย
#POS C #POS
}
{
REF แค่นี้มึงยังดูถูกตัวเองเลยฟายยยยย บ่นNUM แล้ววันๆนี่ทำไรบ้างฟะ แนะนำบ้าง
#POS I C K N N #POS
}
{
REF -_-นี่แกขยันไปไหนวะฮะNUM เออไม่สนรัฐศาสตร์บ้างอ่อ จะชวนลองสอบค่ายดูอิอิ
#POS I E N N N #POS
}
{
REF อ๋อเชร แล้วงานรำทำยัง กลุ่มNUMคนอ่ะ
#POS I C N G #POS
}
{
REF ไทยหลักงานไหนอีกฟะ ไม่แค่ในหลวงเราะ
#POS I C C #POS
}
{
REF แต๊งงง นี่ทำการบ้านหมดยังงง
#POS I C C #POS
}
{
อีกNUMวัน
#POS C #POS
}
{
REF โอเคได้เลยยย เอาแบบบอกก่อนล่วงหน้าน้าNUM
#POS I C C #POS
}
{
REF ได้หมดดด เค้าไม่ได้ไปรร~~
#POS I C N G G #POS
}
{
REF เปนไรเห้ยยยยยย ยิ้มมหน่อยยย
#POS I C C #POS
}
{
REF เบอร์เดิมมมมมม;NUM แล้วแกว่างใช่มั้ยยยย
#POS I C E E #POS
}
{
REF มันจะมีวังมุกม้ายย เค้าอยากเดินอ่ะNUM
#POS I C C #POS
}
{
REF กำลังจะถามมม วันพฤหัสนี้ว่างมั้ยล้าาNUM
#POS I C C #POS
}
{
ชอบบบบบบ โอ้ยยยNUM URL
#POS C K U #POS
}
{
Long time no see~~~~~
#POS A N D N W #POS
}
{
REF heyyy Tanyalak~~~
#POS I C B G #POS
}
{
REF อ่าว ... ในไลน์ห้องบอกNUM กูงงปะให้ทายNUM สรุปNUMหน้าใช่ปะ URL
#POS I G J K K K U #POS
}
{
รู้ละ
#POS C #POS
}
{
REF ❤️ T______T
#POS I E E E #POS
}
{
นอยด์ แม่ง
#POS C C #POS
}
{
REF ไอตรงNUMนี่ทำยังไงอ่ะ ทำแค่Iปะ
#POS I K G #POS
}
{
REF หาย
#POS I C #POS
}
{
REF ไม่!
#POS I C W #POS
}
{
REF พี่เซ็งNUM เห้ย เอ็งทำอังกฤษเสริมยัง?
#POS I K N N W #POS
}
{
REF -_- กินมะแก
#POS I E N #POS
}
{
กระเพราหมดเลย นี่ล้อกูเล่นปะ URL
#POS C C U #POS
}
{
REF ....ไม่ เออ แกดูอันนี้ยัง URL
#POS I W G G G U #POS
}
{
REF นี่ป้าหน้าอายุNUM เรายังไม่ว่าป้าเลยนะ!!!! #................กล้า
#POS I K N W H W G #POS
}
{
REF เวอร์อีกละ ให้พูดใหม่ ให้พูดหม่ายยยยยยย
#POS I C N N #POS
}
{
ดูดรีมทีมละ คิดถึง
#POS C C #POS
}
{
REF NUMปีเอง นี่NUMหยกๆNUMหย่อนหย่อนนนนนรรร
#POS I K N #POS
}
{
REF ทำมะ ป้าป้าป้าป้าๆๆๆๆๆ ~~
#POS I C N G G #POS
}
{
REF นอนเล่นอ่ะแหละแกกกก ขก.ไปหมดดด
#POS I C N W G #POS
}
{
URL
#POS U #POS
}
{
D-NUM
#POS G #POS
}
{
คิดถึง
#POS C #POS
}
{
😔😔😔😔😔😔😔😔😔😔
#POS C #POS
}
{
NUM$💸
#POS K #POS
}
{
REF น้องกู้ดเยียร์ปะ คถจางงงงง
#POS I C C #POS
}
{
REF โอ่ยยยง่วงว่ะ ทำไรอะป้า
#POS I C C #POS
}
{
ร่างกายต้องการข้าวผัด
#POS C #POS
}
{
REF เสร็จจสักพักแลืววว แต่ยังไม่ได้กินนน หิวววว ฮือ ไม่มีอัไรกินนนน
#POS I C N N V G #POS
}
{
REF เอ่า เอาดีๆNUM ตื่นเช้าทำม้ายยยย -_-
#POS I C K N E #POS
}
{
REF หิววววว
#POS I C #POS
}
{
REF เหยยยยย ตื่นนนน
#POS I C C #POS
}
{
REF อรุณสวัสดิ์แก ตื่นๆๆNUM
#POS I C C #POS
}
{
REF ก็..เรทททททททๆๆๆๆๆ ~~~~ งั้นฉันนอนละ พน.จะตื่นมาเก็บห้องงงง ฝันดีนะเว้ยอย่าดึกไปล้า
#POS I C W G G G G W G G #POS
}
{
REF เห๋ย แฮ้ปปี้เบิร์ดเดย์นะพี่อุ๋งอิ๋ง มีความสุขมากๆๆนะเว้ย ติดที่หวังไว้นะแฮ้ปปี้ๆๆNUM🎊🎊🎊🍟🍟🍟🍟🍟🍟🍟🍟🍟🍟🍟🍟🍟🍟🍟
#POS I C N N G #POS
}
{
REF กำลังจะนอนแย้วววแกNUM ไม่มีไรทำล้าว พน.จะตื่นมาเก็บห้อง แกอะนอนได้แล้วนะดึกละ=_=
#POS I K N N W G G E #POS
}
{
REF ว้อทททท จะดูอะไรห้ะNUM ...........NUM+หรอ
#POS I C G W K #POS
}
{
REF โหย ก็เค้ายังไม่ได้อาบบบNUM -NUM- ทำไรดี ไม่รีบนอนเดี๋ยวเหงานะ
#POS I C K E E E #POS
}
{
REF พึ่งเป่าผมมมเสร้จจจ ไปๆๆนอนนเล่ยยยย REF
#POS I C N E #POS
}
{
REF URL
#POS I U #POS
}
{
REF อาบเสร็จละนางงงงงง หนาวไม่มากกก งุ้ย
#POS I C N N #POS
}
{
REF โอเค้เล้ย ^NUM^ ยังงง เราพึ่งอาบน้ำเสร็จเลยNUM อาบยาง
#POS I C E E E E #POS
}
{
REF ๒(. .)
#POS I C W W W #POS
}
{
REF โสโครกระ เรียกให้มุังมิ้งหน่อยเดะ เค้าเรียก เยาวชนคนต้านภัยการใช้น้ำอย่างสิ้นเปลืองช่วงอากาศหนาว งี้เว้ย #คิดสด
#POS I C N N V R H #POS
}
{
REF มาหาเลยยยยยยย ;_____; โอเค้เค้าจะรอNUM แกจะนอนรึยังงง
#POS I G E E E #POS
}
{
REF ๙
#POS I C #POS
}
{
REF 😒
#POS I E #POS
}
{
REF ท่าเดิม ที่เดิม แม่มหนาวอ่ะ T^T
#POS I C N N E #POS
}
{
REF เหยยย รู้ข่าวด้วยยยหร้อNUM &gt;_&lt; เค้าเที่ยวเผื่อ
#POS I C K E E #POS
}
{
.......นี่เปล่า นะ
#POS W G G #POS
}
{
REF อย่ามาทำหน้าหล่อได้ปะNUM หนีไปอาบน้ำอีก
#POS I K N #POS
}
{
REF เหย เราไม่โอสุดๆ มันหนาวแบบ..NUM ยังไงก็ใส่เสื้อหนาๆนะเนี้ย เทคแคร์งับ;NUM
#POS I C N N W C C N E #POS
}
{
พรุ่งนี้จะจัดห้องก็ได้ โอเคๆๆ
#POS C C #POS
}
{
อยากได้อ่ะ
#POS C #POS
}
{
REF เค้าไปวังน้ำเขียวมาตอนปีใหม่หนาวมากกลับมาเปื่อยเลย ขอลา ยอม TvT
#POS I C N G G #POS
}
{
REF เหย เกลียดอ่ะ..... *โดดเกาะหลัง*
#POS I C N W G #POS
}
{
REF เอ้าเมนป้อนเค้ก อะ อ้าม (   'NUM')
#POS I C N N W W K W W #POS
}
{
REF โห้ย หนาวมั้ยเนี่ยช่วงนี้ (  ;___;) แกกกมันหนาวววนะ
#POS I C N W E E #POS
}
{
REF น่อว เค้ามาควบสาม น่อววววววว
#POS I C N N #POS
}
{
มีทวิตนึง อ่านกี่ทีกูก็แบบ...
#POS C G J #POS
}
{
REF นี่ใครอ่ะครัฟฟ
#POS I C #POS
}
{
REF อุ้ยยยยยยยย
#POS I C #POS
}
{
REF น่อวววววววว
#POS I C #POS
}
{
REF ~~~~~ ดมหวบหบๆบๆจหจกยกยปยปยปยยปยปยปยปยแแ
#POS I G G #POS
}
{
REF โยเย โยๆๆๆๆ
#POS I C C #POS
}
{
REF ฮันโล่ว
#POS I C #POS
}
{
REF โหล โย้วๆๆๆๆๆ
#POS I C C #POS
}
{
REF ด๊ายยยยครัฟฟฟฟหนูน้อยยยย URL
#POS I G U #POS
}
{
เบื่อๆงี้ไปกตฟิวดีกว่า อิอิ
#POS C C #POS
}
{
REF ตะเอง
#POS I C #POS
}
{
REF คือระ ไม่ลืมน้องลืมเชื้อหรอกไม่ใช่คนแบบนั้นNUM
#POS I C C #POS
}
{
REF ดีมากNUM ไว้ไปพร้อมกันนนนนี่เคมะ (  . .)
#POS I K N W W W W #POS
}
{
REF เหย... ทำไมหยุดโหดNUM ไปเที่ยวหนายยยย
#POS I G W K N #POS
}
{
REF ไม่ดูถูกเว้ย แต่ไม่อยากให้ไปทางนั้นถ้าไม่ชอบ แกต้องอยู่กับมันไปทั้งชีวิตตต
#POS I C N N #POS
}
{
REF แม่ขี้โม้ พซว.ฝากบอกน้องคยูว่างี้ URL
#POS I C N W G U #POS
}
{
REF เหยยย เหมือนกันเนอะว่างอ่ะ แกหยุดเหมือนเราไหม DAT
#POS I C N N K #POS
}
{
กรกฎา น่าเศร้าใจสำหรับกูจัง
#POS C C #POS
}
{
REF T_T ขอของขวัญด้วย ขอเป็นตั๋วไปกลับเกาหลี โอเคนะๆๆๆๆๆๆ
#POS I E E E E #POS
}
{
REF ห้ะ อยากเจอหรออออ คิวเต็มอ่ะแกกกกกก ~~~~
#POS I C N N G #POS
}
{
REF วันนี้ไปบึง ผ่านหน้าทางเข้าบ้านแกกับดี้ด้วยยยย นอนเล่นอะ แกอะ
#POS I C N N N #POS
}
{
REF เหยทำไมเมนชั่นไม่ขึ้น😕
#POS I C #POS
}
{
REF เวอร์ว่ะ เดี๋ยวป้าบ เดี๋ยวก่อนNUM
#POS I C N G #POS
}
{
REF ไม่โม้เลยยย ของจริง *กอด*
#POS I C N N #POS
}
{
Best friend - Jason Chen TAG
#POS A N W B B H #POS
}
{
REF คิดถึงมากกว่าอีก T T
#POS I G G G #POS
}
{
REF T____________T
#POS I E #POS
}
{
REF นี่หนัก NUM.NUM แล้วอ่ะ จากNUM
#POS I G K N G #POS
}
{
REF NUMวันเว้ยยย เห้ยยย
#POS I C C #POS
}
{
REF baby come back to me
#POS I N V R P O #POS
}
{
REF คิดถึงครับ
#POS I C #POS
}
{
REF (´;ω;`) คิดถึง...
#POS I E E E G J #POS
}
{
REF เอออยากเหมือนกันว้าา ㅠㅠ
#POS I C C #POS
}
{
มือขาวกว่าหน้า งืม URL
#POS C C U #POS
}
{
REF คนอื่นเขาชอบเขียนผิดอ่ะ เหยชมนะ *ยิ้มกว้าง* URL
#POS I C N N U #POS
}
{
REF *หลบ* ~~~~~
#POS I N G #POS
}
{
REF รูปเก่าหากินสุดๆนะเนี้ย *ฆ่าตัวเองไปด้วย* URL
#POS I C N U #POS
}
{
REF เหยด เขียนชื่อถูกด้วยครัฟNUM
#POS I C C #POS
}
{
REF กินเยอะระ บอกให้ลดเดี๋ยวตี *ง้างมือ*
#POS I C N N #POS
}
{
REF (╬ ಠ 益ಠ)
#POS I C N N #POS
}
{
REF ขอใหม่ เอาภาษาเดียวกันดิวะ...
#POS I C G J #POS
}
{
REF *แลบลิ้นปิ้นตา* ~~~~~
#POS I N G #POS
}
{
REF กาตูนหรืออะร้ายย
#POS I C #POS
}
{
REF เวลาเจอกันขอรัวๆๆเลออออออ เย้ปปปปปปป จัดห้ายยยย (  's')/
#POS I C N N W W G #POS
}
{
ขี้เกียจอาบน้ำจริงจัง
#POS C #POS
}
{
REF ป่าว เมคขึ้นเองโว้ยNUM*ป้าบเขัาให้*
#POS I C K N #POS
}
{
REF อะระ เอ๊ เด็กนี้นิ *ส่ายหัว*
#POS I C N N N #POS
}
{
อยากไปบริจาคบ้าง
#POS C #POS
}
{
อันนี้ตรง ออกโครตเร็ว
#POS C C #POS
}
{
NUMหยกกกก อตกน่ารักว่ะโอ้ยยยย
#POS K N #POS
}
{
REF *ระบำรัวๆๆๆ*
#POS I C #POS
}
{
REF *เต้นระบำๆๆๆๆ*
#POS I C #POS
}
{
REF โอ้ยย อร่อยยยเหาะะะNUM *วิ่ง*
#POS I C K N #POS
}
{
จัดว่าาาา URL
#POS B U #POS
}
{
โอ่ย อิ่มโครต
#POS C C #POS
}
{
เซ็ง
#POS C #POS
}
{
Happy birthday to you ❤️ have a nice day~~ REF TAG URL
#POS A N P O W B V D A N G G I H U #POS
}
{
วันนี้เปิดแต่เพลงเพราะๆเว๋ยยยย URL
#POS B U #POS
}
{
แอบหลงรักเธออยู่ แต่เธอคงดูไม่ออก🎧
#POS C C #POS
}
{
ทำไรดี #ทำเหมือนว่าง
#POS C H #POS
}
{
REF (( ༎ຶ‿༎ຶ )) (( ༎ຶ‿༎ຶ )) (( ༎ຶ‿༎ຶ )) (( ༎ຶ‿༎ຶ )) (( ༎ຶ‿༎ຶ )) (( ༎ຶ‿༎ຶ )) (( ༎ຶ‿༎ຶ )) (( ༎ຶ‿༎ຶ )) (( ༎ຶ‿༎ຶ )) (( ༎ຶ‿༎ຶ )) ดูหน้า
#POS I W J W W G W W G W W G W W G W W G W W G W W G W W G W W G W G #POS
}
{
REF ให้ทาย (( ༎ຶ‿༎ຶ ))
#POS I G G G W #POS
}
{
ทำไมวิทอึนเฮนี่ไปหมดเลยยยย ทำไมมมมมมม
#POS C C #POS
}
{
REF โหย เบื่อ เซ็ง เชอะ
#POS I C N N N #POS
}
{
REF ควรหยุดยั่วฉัน........ หยุด......
#POS I C W G W #POS
}
{
REF อะระ ทำมะ ยังงะ TvvvvT
#POS I C N G G #POS
}
{
Give me just the love that I need 🎧
#POS V O R D N P O V E #POS
}
{
อยากกิน
#POS C #POS
}
{
งืมกูบ้าNUM URL
#POS K U #POS
}
{
คิดถึง REF
#POS G I #POS
}
{
ทำไมรูัสึกขี้เกียจงี้อ่ะ
#POS C #POS
}
{
เบื่อออ นึกเรื่องเรียนแล้วก็เครียด โอ่ย
#POS C C C #POS
}
{
ว่าง
#POS C #POS
}
{
REF ☎️☎️☎️☎️☎️☎️☎️
#POS I C #POS
}
{
ตอนนี้อยากเปลี่ยนฟิล์มหน้าจอกับเคสมาก
#POS C #POS
}
{
REF เอามาอวดบ้างงงงงง
#POS I C #POS
}
{
โอ่ยหิวววว
#POS C #POS
}
{
ตื่นมาเพื่อใครตอนนี้
#POS C #POS
}
{
REF แหมะ โอ๋ๆๆๆ งั้นก้านยังไม่ต้องละกันละกันนะเอ็ง
#POS I C N N #POS
}
{
REF รูปน่ารัก-NUM-
#POS I K #POS
}
{
REF &gt;_&lt; URL
#POS I E U #POS
}
{
REF น่าสงสารเนี่ยยยยย อย่าร้องงงงงงงงงงง
#POS I C C #POS
}
{
REF NUMโอ้ย รสตัวเองพลาดดด~~~
#POS I K N G #POS
}
{
REF ทำมะะะะะะ รู้ไหมเพื่อนฉันส่งรูปอะไรมาให้NUM
#POS I C C #POS
}
{
มันจำเป็นด้วยหรือที่ต้องอยู่ในกฎเกณฑ์ที่ใครบางคนกำหนดว่ารักเป็นอย่างไร🎧
#POS C #POS
}
{
REF ทำไมมมมมห้ะNUM
#POS I C #POS
}
{
REF เราไม่ได้ไปรรอ่ะเห้ยNUM
#POS I C #POS
}
{
ฟหกดเ้่าสว URL
#POS B U #POS
}
{
I'm at U-Square (ยูสแควร์) (Khlong Luang, Pathum Thani) w/ NUM others URL
#POS L P O E E B B W V B W P K N U #POS
}
{
สวัสดี URL
#POS B U #POS
}
{
I'm at อาคารบรรยายเรียนรวม NUM (บร.NUM) Lecture Classroom NUM (LC.NUM) (Khlong Luang, Pathum Thani) w/ NUM others URL
#POS L P B K N W K W B B K W G W K W W B B W V B W P K N U #POS
}
{
Long time no see
#POS A N D N #POS
}
{
REF ให้ทายยยยยยยยยยเซเว่นนี้ที่ไหนนนNUM URL
#POS I G U #POS
}
{
REF แต่เอาแพดไปสินะ
#POS I C #POS
}
{
D-NUM
#POS K #POS
}
{
ผ่านไปซักที
#POS C #POS
}
{
REF โหย ไม่เจอตั้งนาน สวยขึ้นป่าวเนี้ย........น่อวNUM เอาท้อปนะพี่ เอาเอด้วยเย้
#POS I C N N W K N N #POS
}
{
ไม่กินแม่งละ
#POS C #POS
}
{
ชอบ URL
#POS B U #POS
}
{
นานแสนนาน
#POS C #POS
}
{
REF สู้ววว แล้วพี่ครีมเป็นไงบ้างงง สอบหมดรึยังง
#POS I C N N #POS
}
{
ไม่รู้ไม่เข้าใจเหมือนกันนนน
#POS C #POS
}
{
REF T T หดหู่สุดๆอะพี่ครีมมมNUM แง URL
#POS I G G G G U #POS
}
{
REF พี่ครีมมม คิดถึงงงง
#POS I C C #POS
}
{
พี่เลี้ยงมธ.โทรมาตะกี้ บอกให้ไปลงทะเบียนวันแรก NUM โมงเช้า......
#POS B W G G K N W #POS
}
{
เห้อ
#POS C #POS
}
{
REF เห้ยยยยยยยแกกก .......คิบอม
#POS I C W G #POS
}
{
เหี้ยนะ เหี้ยมาก
#POS C C #POS
}
{
Everything is gonna be okey REF TAG URL
#POS N V V V C I H U #POS
}
{
Andante
#POS B #POS
}
{
Rest In Paradise REF
#POS N P B I #POS
}
{
REF อารายยยยย
#POS I C #POS
}
{
hugggggggggggg REF
#POS N I #POS
}
{
REF ป่าวว โทรศัพท์ทับNUM
#POS I C C #POS
}
{
เหี้ยยยยย
#POS C #POS
}
{
...
#POS J #POS
}
{
Just
#POS R #POS
}
{
จนกว่าวันนั้น
#POS C #POS
}
{
โอ้ยเบื่อ
#POS C #POS
}
{
REF ✋😔 URL
#POS I G U #POS
}
{
URL
#POS U #POS
}
{
REF นี่สั่งsj expไปอะ NUM,NUMอะ จะร้องอะ.....
#POS I C N K N N W #POS
}
{
คนที่เล่นสกายออฟเลิฟนี่หว่าๆๆๆ
#POS C #POS
}
{
freedom exp love -_-
#POS N N N E #POS
}
{
REF เหยโหดว่ะNUM ยังอยู่ปะตอนนี้อะนส
#POS I K N #POS
}
{
พอ หยุด จบ
#POS C C C #POS
}
{
อห
#POS C #POS
}
{
คิดถึง REF
#POS G I #POS
}
{
อีเหี้ย จะอ้วกนะ
#POS C C #POS
}
{
REF ห้ะ คือสั่งมาอะนา? NUM
#POS I C N W K #POS
}
{
T T ปวดอั๋ว
#POS G G G #POS
}
{
โอ่ย จะตาย
#POS C C #POS
}
{
REF โดนออนท้อปแล้วทิ้ง...เปิดมาตอนสองโครตโหดNUM
#POS I G W G #POS
}
{
REF จัดปุยยยยฮิ เอ้อkeepcalmอัพแล้วววววนะเอ็งงงงไปอ่านน~
#POS I C N G #POS
}
{
ถึงบ้านแล้วววววววววววววววววงงงฟหกเ้่ง่งหวฟสกาสหวหวหววหวหวหวกววกวกวหวหววหวห
#POS C #POS
}
{
REF โอ่ะมุ้งมิ้งมาก อยู่หนายยยนี่
#POS I C C #POS
}
{
REF เห้ย อันนี้จะบอกว่ามีรายการนี่โหลดเก็บไว้อยุ่NUM เหยด น่ารัก...
#POS I C K N G J #POS
}
{
REF HPNY❤ miss you so much wish you happy everyday don't forget and remember me in VBCN na cuz I do too LOVE😊❤❤❤❤❤
#POS I C E V O R R V O A N V V F V O P B B P O V R B E #POS
}
{
ตอบ
#POS C #POS
}
{
REF รู้หรอกโถ่NUM ไหนเอามาโชว์ก่อนดิ โชว์ฉันก่อนนนนน
#POS I K N N #POS
}
{
ฝันดียิ่งกว่าคืนไหน
#POS C #POS
}
{
REF เอ็งไม่หยุด ใช่ไหมตอบNUM
#POS I C C #POS
}
{
REF เอ็งไม่น่าพลาดNUM
#POS I C #POS
}
{
REF ไปด้วยกันนะ เย้ๆๆNUM;₩;
#POS I C K E #POS
}
{
REF แซมแซมเอ็งNUM พนไปเรียนมะ
#POS I K N #POS
}
{
REF นี่โตพอแล้วนะNUMขอให้ได้เจอเมนละกันเนอะTvT สวัสดีปีใหม่น้องฝ้าย มีความสุขเยอะๆเน้อ😁
#POS I B B B #POS
}
{
I'm at Khaoyai Cowboy Festival NUM URL
#POS L P B B B K U #POS
}
{
REF อ้อNUMนี่ง่วงเนี่ยจะกลับกี่โมง
#POS I C #POS
}
{
REF HNY too~ 😊😊😊😊😊😚
#POS I C R G G #POS
}
{
REF นี่เมา?NUM
#POS I C W C #POS
}
{
REF อันนี้ขึ้นอะ ขอกึ้บทีเดะNUM
#POS I C C #POS
}
{
Love❤ D-NUM REF wait wait wait TAGNUM URL
#POS N E G I V V V H U #POS
}
{
ลางมาตั้งแต่ยังไม่พ้นคืนเลยอีเหี้ยNUM
#POS C #POS
}
{
เจ็บมือ คือจะปีนระเบียงดีคางไม่กระแทก
#POS C C #POS
}
{
REF HPNY🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅🎅
#POS I C #POS
}
{
REF นิวเยียร์นะแก ตื้ดเผื่อทีNUM
#POS I C C #POS
}
{
REF เหย มาไม่ทันตอนนั้นอะ มันเรียลมากเลยรึ หรือยังไงNUM สุขสันต์วันปีใหม่แกรรรรร
#POS I C N N V G #POS
}
{
ตะกี้ลื่น คือระ
#POS C C #POS
}
{
ยังไม่ได้อาบน้ำNUM
#POS C #POS
}
{
Happybirthday REF ❤  TAG URL
#POS C I E H U #POS
}
{
REF มีแต่เอ็งอะชอบกตฉันอะไอทอม แบร่NUM ขอบจายที่พูดเยอะๆฉันจะได้ไม่เหงา ดีจายที่ได้รู้จัก เยิ้ปปๆๆๆๆๆๆ;NUM
#POS I C K N V N E #POS
}
{
REF ล่าสุดแกแนะนำวอนฮยอกให้ฉันปะวะNUM..หรือไม่ใช่..
#POS I C W G W #POS
}
{
REF กำหนดเวลาเท่าไหร่ดี มึงจะเกบแบบกี่เดือน
#POS I C C #POS
}
{
REF ขอบใจที่เล่น อยากเล่นบ้างว่ะแต่ไม่มีNUM
#POS I C C #POS
}
{
ว่าง URL
#POS B U #POS
}
{
REF NUMเดี๋ยวๆแกวอนคยูหรือระ
#POS I C #POS
}
{
REF NUMพันละ มึงอะ
#POS I K N #POS
}
{
REF กู๊ดมอนิ่งน๊าNUMวันนี้พัทยาสิเนี่ย-...-
#POS I K E #POS
}
{
NUMc wtf
#POS K C #POS
}
{
REF ไม่ขาดดด ใจอยู่กับดี..น่อวววNUM
#POS I C C W G #POS
}
{
REF เนอะNUMไม่อยากแตะน้ำเลย ;₩;
#POS I K E #POS
}
{
REF แก ขออีกอัน อันนี้ ฮามาก ฮาเห้NUMโอ้ยนั่งขำน้ำตาไหล URL
#POS I C N N V K U #POS
}
{
REF กูเก็บมาซักพักละดิ แต่แบบไปคนเดียวก็แบบ..... เออลองดู กูจะสู้
#POS I C C W G G #POS
}
{
NUMเห้ไร จะแข็งอยู่ละแม่ง T T URL
#POS K G G G U #POS
}
{
REF กูว่าจะไป แต่ไม่รู่จะได้ไปรึเปล่าอะดิ คืออยากไปเการับทึก ไม่ก็ญปคอนเฮอึนอะ..ฮือ อยากไป แต่เหมือนจัไม่ได้ไปว่ะ...
#POS I C N N N W N N G J #POS
}
{
ฮยจ
#POS C #POS
}
{
หนาวสัส โอ้ย
#POS C C #POS
}
{
REF ตะกี้คยูอัพทวิตอีก อยู่คอนใครเนี่ยกะวอนฮยอก แต่ฉันฟินวอนคยูNUM
#POS I C N G #POS
}
{
REF แกร ดู......... URL URL
#POS I C G W U U #POS
}
{
REF เช้าๆอะNUM NUM NUM มั้ง ..ตายแน่ๆ
#POS I K K K N W G #POS
}
{
REF ดั้ยNUM ถ้าไม่ได้บอกก็ไม่ต้องสงสัยนะ นี่คงสลบ
#POS I K N N #POS
}
{
ตาจะปิดละ
#POS C #POS
}
{
REF มามั้ยยย ฮิฮิNUMหนาวอะไม่อยากไปเลย ปกติก็ไม่อยากอาบน้ำอยู่ละ TvT
#POS I C K G G #POS
}
{
ข้าวจานที่NUMคือไร
#POS C #POS
}
{
REF วังน้ำเขียวอ่าแกก สอบเสร่จยัั้ง
#POS I C C #POS
}
{
REF คถเหมือนกันน้าเนี่ย เที่ยวหนายง้าบ
#POS I C C #POS
}
{
ขอไปรับบบบบบบบ NUMกรกฎานู้น TvT URL
#POS B B B U #POS
}
{
หนกยยกยกยดบบดฟหก้วเบกบหบำบดาากสกวกวกวกวกววกวกวกวกวกว ขอให้ได้ไป
#POS C C #POS
}
{
REF น๊าววววว มึ๊งงงง จำตอนที่ไปดูหมอได้ปะ ที่ถามเหมือนมึงอะว่าจะได้ไปตปทมั้ยไปหา กูเกิดกรกฎ .....เกร้ดดดด URL
#POS I C N N N N W G U #POS
}
{
REF กำลังสบายลุย ขออีกสิบนาที เริ่มชินกับหน้าเย็นๆคันๆลัNUM
#POS I C N G #POS
}
{
REF หยุด หยุดดดดด อย่าาา าฮือ โดดขาคู่อะ เอาดิฮือออแออออออออออ
#POS I C N N V R A #POS
}
{
REF ไม่อร่อยเลยอะ อ้าปากลำบากมาก😔
#POS I C C #POS
}
{
เห้ยยยยยยยยยยยยยยยยยยย
#POS C #POS
}
{
REF NUMฉันสวยยยยยยยยน่ะ 😌
#POS I K E #POS
}
{
REF ฝันถึงหน้าฉันตะกี้ดิNUM
#POS I C #POS
}
{
นี่มาร์กหน้าอยู่นะNUM
#POS C #POS
}
{
เย็นหน้าว่ะ-_-
#POS G E #POS
}
{
REF ลูกองลูกอมก็ไม่ต้องกินละ😒
#POS I C #POS
}
{
REF อ้าว โห หนาวววไหมมมม เราไปวังน้ำเขียวววว อยากไปพัทยาด้วย ;₩;
#POS I C N N V R E #POS
}
{
REF ไม่สนุกเล้ยNUM ดีเที่ยวไหนน
#POS I K N #POS
}
{
REF ไปทำบุญกันมั้ยยยNUM😭😂😰😣😑
#POS I C #POS
}
{
กระเทียม
#POS C #POS
}
{
REF หาไม่เจอ ไม่ใส่ละแม่มNUM ตบ นี่เตะ😒😒😒😒
#POS I C K N N #POS
}
{
REF ไรอะแค่นี้ต้องฟันกันด้วย
#POS I C #POS
}
{
Best in me - Blue TAG
#POS A P O W B H #POS
}
{
โอ้ย ซองมินแอคแทค
#POS C C #POS
}
{
...................
#POS W #POS
}
{
REF เอาดี โง้ยเรากำลังจะไปต่่างจังหวัด😐
#POS I C C #POS
}
{
NUMออ ไปโผล่ที่ดาวกระจาย😂👌🙏🙏 URL
#POS K N U #POS
}
{
REF แก URL ไมฟังละขำวะNUMดูรุ้เลยท่าได้ใครNUM น่ารักเนี้ย
#POS I G U K N #POS
}
{
REF สั่งไปNUMถุงอะ กินฟันผุNUM
#POS I K G #POS
}
{
REF มันก็เหมือนซูกัสมั้ง-_- ก็ตอนเด็กเคยกินแล้วชอบ หาซื้อไม่ได้อะ เหนมีขายในนี้เนี่ยเลยสั่ง ชอบลูกอม ไม่ชอบคิตตี้สิNUM
#POS I G E N N N N G #POS
}
{
REF ยิ้ม เดี๋ยวตี นี่สั่งลูกอมฮัลโหลคิตตี้ไปอะแก เดี๋ยวเอาไปให้กินนะNUM
#POS I C N N G #POS
}
{
REF แต่นาง เลอค่ามากนะแก ตายแปปNUM URL
#POS I C N G U #POS
}
{
REF เอาอีกช็อตNUM URL
#POS I G U #POS
}
{
REF 😒😒😒😒😒😒😒😒
#POS I C #POS
}
{
ช่วยหันมามองหน่อย
#POS C #POS
}
{
มองผู้ชายสวยนี่ยังไง
#POS C #POS
}
{
REF ทำไมต้องพิง ตอบ.... URL
#POS I C N W U #POS
}
{
REF แฟนบอยคยูอะแกร วันนี้มาโบกแท่งไฟๆๆๆๆๆๆ URL
#POS I C N U #POS
}
{
REF อยู่ในนี้❤❤❤❤❤❤❤❤❤❤
#POS I C W #POS
}
{
REF แก ตายไหม URL
#POS I C N U #POS
}
{
รีเอง กลัวเอง งืม
#POS C C C #POS
}
{
REF ไหนคยูมิน
#POS I C #POS
}
{
REF 😭😭😭 URL
#POS I E U #POS
}
{
REF 😒😒😒😒😒😒😒😒😒😒😒😒😒😒😒😒😒😒😒
#POS I C #POS
}
{
REF แกควร...เดินกลับ😒😒😒😒😒😒
#POS I G W G #POS
}
{
NUM     NUM          NUM
#POS K P K #POS
}
{
ถ้ารีอะไรไปจะมีใครบล็อกเรามะ
#POS C #POS
}
{
REF ไม่ใช่ละNUMแหมะ อยู่แถวไหนวะน่ะNUM
#POS I K G #POS
}
{
REF เก็บไรเก็บคนไหนNUMดึกละดิ กลับบ้าน กลับๆๆ
#POS I K N N #POS
}
{
ยาวล่ะ ยาว
#POS C C #POS
}
{
เออ ยังไม่ได้ไปตัดผมเลย
#POS C C #POS
}
{
REF เหย งั้นเดี๋ยวจะอ่านเฟ้ยNUM~~~
#POS I C G G #POS
}
{
REF จริงๆก็มีอีกรูปแหละ แต่พอเท่านี้เถอะNUM
#POS I C C #POS
}
{
REF ไรๆๆๆๆๆๆๆๆๆๆรายๆๆๆNUM งานเลี้ยงเขาทำไรอะ
#POS I K N #POS
}
{
ทำไมสวยยยยย
#POS C #POS
}
{
D-NUM
#POS G #POS
}
{
คิดถึงเลยยยยย
#POS C #POS
}
{
REF ......เห้ย อย่าดิ เลาเขินนะะะNUM
#POS I W G G G #POS
}
{
REF เดี่ยว เดี๋ยวจะปาลูกอมลงหัวเหมือนพี่คนเมื่อวาน เดี้ยะNUM
#POS I C N G #POS
}
{
REF ..... URL
#POS I W U #POS
}
{
REF ทึกอยู่ในใจเสมอดิ อย่าNUM URL
#POS I C K U #POS
}
{
REF โห่ว........อันนี้อยู่ในใจเสมอ... อย่าเล่นพ่อสิNUM
#POS I C W G W G #POS
}
{
ตาย
#POS C #POS
}
{
อยากเกิดมาเป็นผู้ชาย
#POS C #POS
}
{
REF ไม่ ของเรา ของเราาาของเราาาาาาา URL
#POS I C N N U #POS
}
{
REF 😒... ได้นะNUMแต่เดี๋ยวขอหารูปฮยจก่อน~~
#POS I G J K G G #POS
}
{
REF TvT URL
#POS I G U #POS
}
{
REF DATนี่ดราม่าหรือระ...
#POS I G J #POS
}
{
หลงอึนสุดๆ อยากจีบ อยากได้เป็นแฟน T-T
#POS B B B W #POS
}
{
REF ตอนนี้อ่าน อันนี้อยู่อะเอ็ง ไม่ได้คีพซักทีNUM ช่วย บอกเรื่องย่อๆให้ฟังทีดิ เหมือนจะดราม่าลุย URL
#POS I C N K N N N U #POS
}
{
NUMฮือ กูเกลียดคนมีลักยิ้ม
#POS K N #POS
}
{
ตามนั้นน
#POS C #POS
}
{
REF เห้ย อันนี้ URL อะ มีเปนคลิปNUMมีจุ๊บเหม่งด้วย โอ้ย
#POS I C N U G G G #POS
}
{
REF วู๊วNUMไม่เหงา กำลังหารูปเฮดดีอยู่ เจอบ้างไหมเอ็ง
#POS I K N N #POS
}
{
REF อันนี้เด็ด URL วอนป่าวนะNUM
#POS I G U G #POS
}
{
REF โวยวายในไลน์ไปละ เดี่ยวไปดูด้วยนะครัชNUM
#POS I C C #POS
}
{
ดีๆ เรื่องกินเรื่องใหญ่
#POS C C #POS
}
{
REF เอ็ง..
#POS I C W #POS
}
{
REF แกร คยู..เลอค่ามาก.. URL
#POS I C C W C W U #POS
}
{
I'm at REF (เซ็นทรัลเวิลด์) (Pathum Wan, Bangkok) w/ NUM others URL
#POS L P I E W V V W B W P K N U #POS
}
{
โอ่ยยย อยากได้คอนเวิสขาว NUM ea
#POS B B K B #POS
}
{
อด
#POS C #POS
}
{
REF แปลไม่ออกNUM x'mas n'plam🎄🎄🎄🎄🎄🎄🎄🎄🎅
#POS I K N F #POS
}
{
REF นี่เรียกรวบยอดNUM💃💃💃 URL
#POS I K U #POS
}
{
REF มิ้นนนน ตอนนี้เรียวอุคอยู่คอนเอสเอมวีคอะ เค้าแซวกันว่าไปดูดีโอNUM
#POS I C N G #POS
}
{
REF and a happy new year~~~~~~~*ระบำ*🎅🎄✨
#POS I F D A A N N W #POS
}
{
เมื่อไหร่จะหลุดลิมิต
#POS C #POS
}
{
REF ไม่รู้เนี่ย งงดหมือนกัน ไปตามสอบด้วยเว้ย
#POS I C N N #POS
}
{
REF โหยยยผิดคนนนNUMสอบได้นา สู้ๆๆ
#POS I K N #POS
}
{
REF ไม่โม้ววววว เปนไงบ้างงง สอบบ้างยางงงง ( . .)
#POS I C N N W W W W #POS
}
{
REF เง้ยเขินNUMคถจาง
#POS I C #POS
}
{
Merry Christmas👴✨ REF
#POS B B I #POS
}
{
REF มึง นี่คัย #เย่ร้องไห้ทำไม NUM URL
#POS I C N H K U #POS
}
{
ใครคิด ตอบNUM #มหกรรมลืมจ่ายค่าไฟ
#POS C K H #POS
}
{
REF ด๊ายยยNUMขอบจัยหลายเอ็ง พนจะไปรรปะนิ
#POS I K N #POS
}
{
REF น่ารักปะ น่าร้ากกกกกกกปะะะ TvT URL
#POS I C G G U #POS
}
{
อยากแขวนถุงเท้า...
#POS G J #POS
}
{
REF เบื่อNUM
#POS I C #POS
}
{
หงุดหงิดระดับสิบ แต่หายละ
#POS C C #POS
}
{
REF อยากจะบอกว่า.....วอนคยูหลบไปNUM😂 URL
#POS I C W G U #POS
}
{
REF ก็ชอบอะ *อ้อนๆ* 😾 URL
#POS I C N G U #POS
}
{
REF อย่าลืมอ่านเมโทรแบน นี่โปรโมตสุดๆๆNUM 😌😌😌😌
#POS I C K W #POS
}
{
REF เหย ยัง.. เอ็งอ่านไรอยู่อีกปะ แนะมาทีNUM
#POS I C C W G G #POS
}
{
REF เดี๋ยวโบกNUM😒
#POS I C #POS
}
{
REF ว้อททททททททททททมมมมมมมมมม เปนรายยยยยยยยยยย
#POS I C C #POS
}
{
เธอเป็นยังไงฉันก็จะรัก
#POS C #POS
}
{
Super Junior Donghae &amp; Eunhyuk_아직도 난 (Still You)_Music Video URL
#POS R A B F B B W R O N U #POS
}
{
REF นี่ก็จะทุบอย่างเดียวNUM😒😔😞
#POS I C #POS
}
{
REF 😔😔😔😔
#POS I C #POS
}
{
เห้อๆๆๆๆๆ
#POS C #POS
}
{
REF ตั้งแต่เมื่อวาน ตอนNUMโมง ตอนมันออก.. URL
#POS I C K N W U #POS
}
{
REF อห ละบอกง่าย😒
#POS I C C #POS
}
{
REF เหี้ยไรมึง ตื่นๆๆNUM
#POS I C C #POS
}
{
อ่าว ชิบหาย
#POS C C #POS
}
{
ชอบกระต่ายอะ สติ้กเก้อมาใหม่อีกแยะๆๆๆ
#POS C C #POS
}
{
โอ้โห
#POS C #POS
}
{
REF ตั้งแต่NUMโมง ;₩;
#POS I K E #POS
}
{
คนิตเสริมตั้งแต่เที่ยง ถ้าตกกูร้องไห้อะ
#POS C C #POS
}
{
REF URL TvT
#POS I U G #POS
}
{
ลา ㅇ&lt;-&lt;
#POS C C G #POS
}
{
ลิมิตเลยแม่งNUM
#POS C #POS
}
{
REF URL นี่ตัวเต็ม TvT
#POS I U G G #POS
}
{
ตาย
#POS C #POS
}
{
หลุด
#POS C #POS
}
{
REF ง้าว ละเอ็งอยู่ไหนนน เมื่อวานทีเซอไงงงงง วันนี้เพลงเต็มจัดเต็มมากกกก
#POS I C N N N #POS
}
{
REF ไม่เว้ยหมายถึงอันนั้นอะ ละก็บิ๊กเบนเปลี่ยนสีงายๆๆ อันนี้ๆๆๆ TvT URL
#POS I C N G G U #POS
}
{
O&lt;-&lt;
#POS C G #POS
}
{
REF ภาพสวยมากอะ ละก็ตอนบิ๊กเบนเปลี่ยนสีอะ ฮืๆๆๆๆๆๆ คือมันดี😭 URL
#POS I C N N N U #POS
}
{
นี่เรียกเลอค่า เลอค่ามากๆ
#POS C C #POS
}
{
REF หายแล้ว หายหมดฮืออNUMโอ้ยช่วยด้วยแบบ ภาพสวย ถ่ายนอกสตู ลอนดอน โฮ่ะ ละมุน TvT
#POS I C K N N N N G G #POS
}
{
REF เอ็งๆๆๆๆๆๆๆๆๆ  ฮือออ ไม่ทนๆๆๆๆๆๆๆ T_________T มีใส่มงใส่หมวกให้ แง URL
#POS I C N N E E E U #POS
}
{
จะอ่านหนังสือ สมาธิอยูาไหนนนนน ตอบบบบ
#POS C C C #POS
}
{
โอ้ยอยากร้องไห้
#POS C #POS
}
{
TvT
#POS C #POS
}
{
REF น้องงงฝ้ายยยยยยยยยยยย... URL
#POS I G J U #POS
}
{
อยู่๒
#POS C #POS
}
{
เธอคือความสุขของฉันTvT
#POS C #POS
}
{
REF ..........แง ไป เอาเราไปด้วย
#POS I W G G G #POS
}
{
REF URL ตอนนี้มาแค่ทีเซออะมึง อีกNUMวันเพลงถึงออก
#POS I U G G #POS
}
{
เธอน่ารัก
#POS C #POS
}
{
REF แล้วเดี๋ยวคอนอึนเฮที่ญปปีหน้าอีก... ทำม๊ายยยย (ㅠㅁ ㅠ)
#POS I G J G G G #POS
}
{
REF กู .. ไม่.. ทน งื้อออออออออ URL
#POS I C W G W N N U #POS
}
{
NUMนี่สอบนะ
#POS K #POS
}
{
REF อีกNUMวันเพลงออกใช่ไหมมมม... ตายแน่ตายยๆๆูุNUM😭😭😭😭😭
#POS I G W G #POS
}
{
REF น๊าววววว โอ้ยยยย ยย ย ย ย ยย ย ยย ย ยย ย อมิ้งงงงง งง ง
#POS I C N N N N N N N N N N N N N G #POS
}
{
REF ฮือ ถ้าไม่ติดว่ากรี้ดไม่เป็นนะ แงNUM มุมนี้เลย มุมนี้ T____T URL
#POS I C N K N N E U #POS
}
{
REF TvT
#POS I G #POS
}
{
.....
#POS W #POS
}
{
ขอตายแปป
#POS C #POS
}
{
REF ......ทอม
#POS I W G #POS
}
{
😔
#POS E #POS
}
{
เล่มจบละ จบซักทีๆๆๆ URL
#POS C C U #POS
}
{
สู้✌
#POS C #POS
}
{
REF เห้ยยยย เกิดอะรายยขึ้นนNUM 😂😂😂😂😂
#POS I C K C #POS
}
{
REF T__T อิ๊งนี่อย่่างโง่ ..สู้นะพี่
#POS I E E W C #POS
}
{
เด็ดสัสNUM
#POS C #POS
}
{
REF TvT
#POS I G #POS
}
{
REF ได้เลยยยยเย้NUMจ้วบเจอกันนะพี่ นัดมานะ&gt;&lt;
#POS I K N E E #POS
}
{
REF เราว่าจะไปลองสอบดูเหมือนกันน มันยากใช่ปะมีแต่คนเขาว่าา..
#POS I C C W #POS
}
{
REF โหย บัญชีอย่ามาพูดกันNUMไปสอบสมาร์ทวันมายาง
#POS I C C #POS
}
{
REF ก็อยากลองไปดูง่าNUMเผื่อใช่ พี่จูนเล็งคณะไหน
#POS I K N #POS
}
{
REF รัฐศาสตร์ง้าบ
#POS I C #POS
}
{
REF ได้ยึยยยNUM
#POS I C #POS
}
{
REF อันไหนนนอะน้องปาล์ม
#POS I C #POS
}
{
REF เหมือนค่ายยยอ่า เราสมัครเองไม่เกี่ยวกับที่รร
#POS I C C #POS
}
{
REF ได้ดิโหยยยNUMพี่ว่างๆๆกันตอนไหนนนัดเลยยยย;₩;
#POS I K E #POS
}
{
REF ส่วนที่นี่อาทิตย์หน้าสอบกลางภาคย้าว โครตรีบเลยแงงงงง หนาวนะเนี้ยยดูแลสุขภาพด้วยยยยยย *กอด*
#POS I C N N N #POS
}
{
REF มธง้าบบบพี่จูน ;₩;
#POS I C E #POS
}
{
REF โโห้ยยย ขอบคุณนะพี่ยีนเลิ้ปปนะNUM คิดถึงพี่อะㅠ__ㅠ เปนไงบ้างงงง มีสอบเมื่อไหร่เนี้ยยยย
#POS I C K G G G #POS
}
{
REF โครงการเปิดถ้ำสิงห์มธฮะพี่ยีนNUMจะไปหาดีดี้ ;₩;
#POS I K E #POS
}
{
REF เหนื่อยยยยย
#POS I C #POS
}
{
ขอบคุณนะ✌ URL
#POS B U #POS
}
{
REF ทันปะมึงNUMมาทักไรในเน้
#POS I C #POS
}
{
ซีวอนอีกแล้ววว
#POS C #POS
}
{
ทำไมต้องเป็นคู่
#POS C #POS
}
{
ห้ะ NUM
#POS B K #POS
}
{
คิดถึง
#POS C #POS
}
{
เธอเคยยิ้ม แบกความฝัน
#POS C C #POS
}
{
เออวะNUM
#POS C #POS
}
{
ให้เสื้อพ่อ ตั้งแต่เมื่อคืนล้าNUM ยิ้มมมมมมม
#POS C K N #POS
}
{
;₩;
#POS E #POS
}
{
ดูซีวอนนนนนนนนนนนนนนน ฮือ
#POS C C #POS
}
{
มึึึงงงงงงง
#POS C #POS
}
{
REF จำได้ เเออออแล้วยังไงต่อออ
#POS I C C #POS
}
{
REF เรื่องงงงนี้อ่ออออหรือไม่ช่ายยย ถ้าใช่ก็...กูขจมึงนะโอ๋ๆๆNUM
#POS I C G W C #POS
}
{
REF เรื่องอะไรรรร เล่าาา มึงเปนอะรายยยยยๆยยๆๆ
#POS I C N N #POS
}
{
NUM.NUM อีเหี้ยยยยยย ㅠㅠ
#POS K N N #POS
}
{
REF ฮะ ไรวะเหเยยยNUM มึงเปนอาร้สยย
#POS I C K N #POS
}
{
ในหลวงของแผ่นดิน 🙏💓 URL
#POS C C U #POS
}
{
หน้าด้านมาก&amp;ยังยิ้มไม่มีความละอาย URL
#POS B U #POS
}
{
ในหลวงมองเห็นเราเสมอ (จดหมายจากด.ญ.มาลัยรัตน์ มั่นสัมฤทธิ์ ถึงในหลวง ) URL
#POS B B W G W G G G W U #POS
}
{
แฟนอาร์ทน่ารักว่ะTvT
#POS C #POS
}
{
โกรธฮยอกแจจจจจทุกทีที่เห็นรูปนี้
#POS C #POS
}
{
ขอบคุณ
#POS C #POS
}
{
REF Thank you TvT
#POS I V O G #POS
}
{
ไปเหอะ ไปไหนก็ไป
#POS C C #POS
}
{
Gn
#POS C #POS
}
{
เออ เนอั
#POS C C #POS
}
{
โอ้ยรีๆๆๆ
#POS C #POS
}
{
จะร้องละนะ
#POS C #POS
}
{
โอ่ย เหี้ยไรเนี้ย โอ้ย
#POS C C C #POS
}
{
ก็ เมื่อก่อนกูไม่ใช่คนเงียบๆแบบนี้หรอกNUM โดนประสบการณ์สอน งี่เง่าพูดมากทำตัวน่ารำคาญมากไปมึงก็ไม่เหลือใคร กูโดนสอนมางี้
#POS B B B B B #POS
}
{
งอแงงงงงอะไรเล่าาาาาา URL
#POS B U #POS
}
{
เห็นรูปในหลวงแล้วจะร้องว่ะ
#POS C #POS
}
{
อือๆ
#POS C #POS
}
{
สาธุ
#POS C #POS
}
{
เบื่อๆๆๆ เบื่อโว้ย
#POS C C #POS
}
{
หงุดหงิด
#POS C #POS
}
{
REF ไม่ถึง
#POS I C #POS
}
{
โกรธอะโกรธธ
#POS C #POS
}
{
นิ่งก่อนนน สงบ
#POS C C #POS
}
{
ลิมิตทามไมมมมมมม ตอบบบบ
#POS C C #POS
}
{
วอนดัมบิ ถอยไป ถอยยยยยยย
#POS C C C #POS
}
{
เอววว ดูเอวววว
#POS C C #POS
}
{
สวย ;₩;
#POS C E #POS
}
{
เห้ยฮีชอลเร้าะ
#POS C #POS
}
{
วันนี้วันเกิดบีเรือยอร์ชครัชๆๆๆๆ :NUM
#POS C E #POS
}
{
เห่ยยยย รีล่าคือร่ะNUM อย่าออกนอกบ้านนะครับ มอนเตอร์มันเยอะ..
#POS B B B B W #POS
}
{
คิดถึงPotion
#POS C #POS
}
{
แค่บางคำ : Musketeers URL
#POS B W N U #POS
}
{
อย่ามาใช้บางคำเพื่อเปลี่ยนแปลงอะไร
#POS C #POS
}
{
NUMเดือนเอง ฮู้ว
#POS K N #POS
}
{
D-NUM
#POS G #POS
}
{
ถถถถถถถถถ
#POS C #POS
}
{
ถือเปนเรื่องราวดีๆ
#POS C #POS
}
{
หน้าสดดด
#POS C #POS
}
{
งืมๆๆ
#POS C #POS
}
{
หือ
#POS C #POS
}
{
ผมยาวอีกแล้นนนนน
#POS C #POS
}
{
REF ชอบใช้กำลัง😒
#POS I C #POS
}
{
โห่อยู่มาNUMปีพึ่งรู้NUM
#POS C #POS
}
{
- -
#POS W W #POS
}
{
หือ กินได้ทั้งปีอะแม่ง- ๆ
#POS C C C #POS
}
{
REF 😔😔😔😔😔😔
#POS I C #POS
}
{
REF #แบมร้องไห้ทำไม NUM *ระบำๆๆๆๆ*
#POS I H K N #POS
}
{
ได้
#POS C #POS
}
{
So
#POS P #POS
}
{
คิดๆๆๆๆ
#POS C #POS
}
{
อ่าว นั่นเพื่อนกูNUM
#POS C C #POS
}
{
นึกว่าฮยอกแจ- -
#POS B W #POS
}
{
REF อ๊าววววNUMง๊าย~~~~ สู้นะ ☺☺☺☺☺☺
#POS I G G G G #POS
}
{
D-NUM
#POS G #POS
}
{
REF วันนี่วันศุกละ เรื่องอาบน้ำอาบพนดีไหมแกร~~NUM
#POS I C N G G K #POS
}
{
จย้า
#POS C #POS
}
{
~
#POS G #POS
}
{
REF นี่ก็ราหูตลอดNUM🌝🌝🌝🌝🌝🌝🌝🌝🌝🌝🌝เอาขาวๆดิ=_=
#POS I K E #POS
}
{
REF โหดตลอดดดดดด😔
#POS I C #POS
}
{
REF ก็ จริงNUMน้องเขาก่ทำหน้างงด้วยอะ..พี่แบบ ขอโทษที่หันไปNUM y_y
#POS I C C W G G E #POS
}
{
REF เด็กอนามอยยยก่เงี้ยยยอะแกรNUM ~~*ระบำำำำๆๆๆ*
#POS I K N #POS
}
{
REF ....จริงNUMตกกะใจอะ อายแปป- -
#POS I W G G W #POS
}
{
NUM
#POS K #POS
}
{
REF พึีงอาบน้ำเฉดดดดดNUMน่อววว
#POS I C #POS
}
{
REF อ่ออNUMทำไรฟะห้ะ
#POS I C #POS
}
{
คิดดิ คิด #มึงอะ #มึงนั่นแหละ
#POS B B H H #POS
}
{
NUMโอ้ยสึดแม่ง ใครทำอีทึก
#POS K N #POS
}
{
REF =_= แต่...ที่วัดสูงที่รรมันเหมือนจะพังอะNUMสูงกว่าหยกใช่ปะแกอะ
#POS I E G W C #POS
}
{
REF โอ้ยยยยย ;__; ปลอบๆๆ URL
#POS I G E E U #POS
}
{
REF ไม่ต่างเยยยแง URL
#POS I G U #POS
}
{
REF NUM โหย-_- ไมสูงจังวะNUM
#POS I K N E E #POS
}
{
ให้ REF URL
#POS G I U #POS
}
{
หายไปเลย เปลี่ยนแต่รูป REF
#POS C G I #POS
}
{
ทะเล้นเหมือนเดิม NUMกว่าแล้ว
#POS C C #POS
}
{
REF โห้ย ดึกแล้วดีแล้วNUMเด่ะพนมีอีกค่อยไปใหม่ไรเง้NUM ตั้งใจท่องน้า สอบได้😚
#POS I C K N N #POS
}
{
REF กินนมนี่ไม่เกี่ยวแฮะNUMสูงเท่าหร้ายย
#POS I C #POS
}
{
REF อย่าาาร้องงง URL
#POS I G U #POS
}
{
NUM DAT soon
#POS K K R #POS
}
{
คิดถึงว่ะ
#POS C #POS
}
{
ร้องไห้แปป URL
#POS B U #POS
}
{
REF ระวังงด้วยนะเนี้ย เป็นห่วง&lt;NUM
#POS I C N E #POS
}
{
REF เรียบร้อยล้าาNUMหอมสุดด
#POS I C #POS
}
{
REF เอ้ยบุกมากเย้😂 สถานการณ์ไงบ้างอะดีNUM
#POS I C C #POS
}
{
REF เดี่ยวคงไปอาบน้ามก่อนอะแกรNUM
#POS I C #POS
}
{
REF เอ้าาาเอ้ยยย อยู่นั่นหรอNUM
#POS I C C #POS
}
{
โหย
#POS C #POS
}
{
REF สบายว่ะ อิจฉาNUM
#POS I C C #POS
}
{
น่ารักจัง
#POS C #POS
}
{
REF จะย้ำทุกวันNUMทำการบ้านสะน้าน้องหนู
#POS I C #POS
}
{
REF โหดร้ายยยยยยยยยย น้ำก็ไม่อาบ😔
#POS I C C #POS
}
{
NUMเยซองแม่งงงงง ง ง งง
#POS K G G G #POS
}
{
REF น่ะ ยังจะทุบอีก นั่นกำปั้นใช่ปะNUMฮือออ
#POS I C N G #POS
}
{
อือ ไม่เคยเจอNUM
#POS C C #POS
}
{
เอออออ ไม่เคยอิจฉาาาเลยยยย URL
#POS C C U #POS
}
{
REF เอ็งยื่นนิ้วชี้อะ😔😔😔NUM
#POS I C #POS
}
{
TvT
#POS C #POS
}
{
REF ขอบใจนะ😒😒😒😒😒😒
#POS I C #POS
}
{
REF ทำไมมม ต้องอิอิซ่าาาาา แง๊
#POS I C N N #POS
}
{
ถอยหรอ ถอยยังไงอะ ตอบที
#POS C C C #POS
}
{
ซีวอน อารมไหนนนนนนNUM
#POS C C #POS
}
{
REF น่อวววNUMจะนอนยังเอ็ง
#POS I C #POS
}
{
อหNUM
#POS C #POS
}
{
บ่นอยากไปรอบที่ล้านละ เห้อๆๆๆหุ้ยๆ
#POS C C #POS
}
