{
รู้สึกยังไงถ้าเข้าห้องน้ำแล้วเจอแบบนี้ (￣^￣)ゞ URL
#POS B B B U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
เคยป่ะ เอารูปของที่เค้าชอบให้คนที่เราชอบ แต่คนที่คอมเม้นคนแรกคือ แฟนเค้า :(  #เฟลจังไรเลยอ่ะ #มึงไปรักกันไกลๆได้ป่ะ
#POS B B B B E H H #POS
}
{
REF Yo!
#POS I C W #POS
}
{
Today stats: No new followers, One unfollower and followed one person via URL
#POS N N W D A N W K N F V K N P U #POS
}
{
REF allkpopชอบลงข่าวมั่วนะจริงๆ
#POS I C #POS
}
{
REF -^-
#POS I G #POS
}
{
Today stats: One follower, No unfollowers via URL
#POS N N W K N W D N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
REF ฮออออออออออล~ เจอแบบนี้ตายค่ะ
#POS I C G G #POS
}
{
เมื่อเพื่อนรู้คะแนนสอบ ชื่อกลุ่มก็เปลี่ยนไป~ URL
#POS B B G U #POS
}
{
REF .เขิน รักนะ&lt;NUM
#POS I W G G E #POS
}
{
REF ไม่เป็นไร❤
#POS I C E #POS
}
{
REF บ้าหน่าหม่ำข้าว&gt;&lt; ป่ะๆๆ
#POS I G G J C #POS
}
{
REF หม่ำๆๆ' NUM'
#POS I A K W #POS
}
{
REF คิดถึงหล่ะสิ .กะตุกยิ้ม
#POS I C W G #POS
}
{
REF ;-;
#POS I E #POS
}
{
REF รู้ๆๆๆๆ
#POS I C #POS
}
{
REF บอกกูใช่เงินไม่เป็น สัสสสสสไม่รู้ไรเงียบปากไปป่ะ-x-;
#POS I G G W #POS
}
{
REF โดนด่าไม่มีเหลือ..-________-;
#POS I C W E #POS
}
{
ก็แค่เซฮุนกับเทาไปดูหนังกันใครไม่เกี่ยวเซ็นเซ่อแม่ง= = justtaohunสิ่นะ #กูสงสารคนถูกเบลอ TAG URL
#POS G W W B H H U #POS
}
{
REF -.-งอมแง่ม
#POS I E E #POS
}
{
REF URL
#POS I U #POS
}
{
REF เวลา. #คนสวยทำอะไรก็ไม่ผิด
#POS I C W H #POS
}
{
REF เย้ๆเข้าได้แล้วจริงด้วยค่ะแอด ขอบคุณมากนะคะ^/\^~
#POS I C N G #POS
}
{
REF แอดค่ะเข้าไปแล้วมันขึ้นว่าERRORอ่ะคะ
#POS I C #POS
}
{
REF NUM ไม่น่ามันถึงหาที่เรียนได้ไว- -
#POS I K N W #POS
}
{
คือดีอ่ะนั่งลบเพื่อนในไลน์จากเกือบNUMเหลือNUMคน ฮู่เล่ย์ย์ย์ย์ย์~
#POS K N G #POS
}
{
ไหว้ไฉ่ซินเอี๊ยะอยู่ขนตั้งเลยกูวววววร์ หนาว~ &gt;.,&lt;
#POS B B G G #POS
}
{
อยากจับเงินแบบนี้ทุกวัน 😁 URL
#POS C E U #POS
}
{
REF ดูเพื่อนมึงสิ่ครัช. = = URL
#POS I C W W W U #POS
}
{
เพื่อนครัช. -________-, URL
#POS B W E W U #POS
}
{
REF จริงๆเราก็เพิ่งคุยกันนะแต่เวลามันเดินเร็วเกินไป แปปเดียวกลายเป็นเมื่อวานนี้แล้วT.T~ URL
#POS I C N E E U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
ดวงวันนี้: มีเกณฑ์จะได้ทรัพย์ &gt;&lt; #อั่งเปา
#POS B W G G J H #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
REF ตกลงพุธก็ไม่ไปใช่มั้ย?
#POS I C W #POS
}
{
Today stats: NUM followers, No unfollowers and followed NUM people via URL
#POS N N W K N W D N F V K N P U #POS
}
{
REF ค่ะอยู่ในDMนะค่ะ:)
#POS I C E #POS
}
{
ทำเหี้ยอะไรรู้อยู่แก่ใจ!!!!!!!!! #อีดอก
#POS C W H #POS
}
{
REF ไลน์กลุ่มนี่หายไม่ได้เลยนะคับแหม. กลับมาNUMอัพตลอด-_____-;
#POS I C W G E #POS
}
{
ห่างหาย~..แต่ใจฉันยังอยู่❤
#POS G G W G E #POS
}
{
คนรักกันเค้าแคร์กันมากกว่านี้ป่ะ ;-; #เวลาไม่ช่วย
#POS G E H #POS
}
{
จริงๆแล้วเรารักกันรึป่าว? -___-;
#POS C W E #POS
}
{
ไม่มีมึงก็อยู่ได้. 😄
#POS C W E #POS
}
{
REF กรี้ดดดดดด~ หล่อเลยมึงพี่แจม &gt;&lt;
#POS I G G G G J #POS
}
{
REF NUM งั้นทำวันจบก็ด้ะ อีกไม่นานๆ ทำสีด้วยนะมึง
#POS I C C N N #POS
}
{
REF ตัดดิ่ตัดเลย กูอยากเห็น*NUM*
#POS I N K W #POS
}
{
REF REF ชายอุ้มหญิงป่ะค่ะ ขาผญ.ลอย
#POS I I B B W G #POS
}
{
REF ม่ายอาววววววววววววววว~ มือกูเคร็ดล่ะสัส ;-;
#POS I G G G E #POS
}
{
REF จิให้ดูกางเกงใส่ไปตื้ดว่าผ่านป่าวNUM
#POS I C #POS
}
{
REF มึงอยู่ในนี้ใช่มั้ย หึ หึ.. -.-!!
#POS I C N N W E W #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
ทำไมสวยอ่าร์ๆๆๆๆๆๆ ;-; URL
#POS G E U #POS
}
{
REF ^^♡
#POS I E E #POS
}
{
REF ว้าววววววว*NUM* ขอบคุณคับรักเตงน้าาาา .หอมหน้าผาก-///-
#POS I K W V W G G #POS
}
{
REF ^^ ไปอ่่านนส.แล้วนะ พน.แล้ว &gt;&lt;ขอกำลังใจโหน่ยๆๆๆๆๆ
#POS I E N W G G W G G J C #POS
}
{
REF .ยิ้มอาย รักนะเด็กดื้อ^++^
#POS I W G G #POS
}
{
REF ไม่เป็นไร ขอบคุณมากคับ .โดดกอด :NUM
#POS I C N W G E #POS
}
{
REF เน๊อะ เสาร์นี้เค้าสอบNUMวิชาสามัญแล้ว .เครียด -NUM-
#POS I C K W G E #POS
}
{
REF คิดถึงเช่นกัน .กอด ♡
#POS I C W G E #POS
}
{
REF แฮปปี้นิวเยียร์นะฮยองคิดถึงฮยอง คิดถึงทวิต. จุดพลุ^^
#POS I C N W G #POS
}
{
NUM TAG URL
#POS K H U #POS
}
{
Today stats: One follower, No unfollowers via URL
#POS N N W K N W D N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
REF .ไล่ไปยืนกลางหิมะ NUM
#POS I W G C #POS
}
{
REF ยืนเป็นน้ำแข็งพอดี - -;
#POS I B W W W #POS
}
{
REF เลิกเรียนแล้วฮ่ะ หนาวววววววว~ -NUM-
#POS I C N G E #POS
}
{
REF โอเคฮ่ะ งั้นเย็นนี้เจอกัน ผมเรียนแล้วนะฮยอง^^
#POS I C N N #POS
}
{
REF อรุณสวัสดิ์ เมอร์รี่คริสมาสต์คับฮยอง※☃เลี้ยงชานมผมด้วยนะฮ่ะ^^
#POS I C C #POS
}
{
เห็นรูปนี้แล้วใจสั่น~ &gt;w&lt;; เปิดเจอก่อนจะไปนอนต้องฝันดี. URL
#POS G G G G J W N W U #POS
}
{
REF โอเค ฮยองผมไปนอนแล้วนะฮ่ะ ฮยองก็รีบนอนหล่ะเดี๋ยวป่วยอีกzzZ :NUM
#POS I C N G E #POS
}
{
REF จิงนะ• •? .จับหน้าผาก
#POS I G G W W G #POS
}
{
REF .ผลักออก .ยื่นผ้าปิดปาก อ่ะเอาไปใส่ซ่ะ ผมไม่อยากติดหวัดนะ-x-;
#POS I W G W G G G W #POS
}
{
REF สวัสดีคับฮยอง หนาวเหรอ .กอด &gt;w&lt;;;
#POS I C N W G G P G #POS
}
{
“REF ถ้าคุณชอบใคร คุณจะรู้สาเหตุว่าทำไมถึงชอบเขา แต่ถ้าคุณรักใครสักคน คุณจะหาสาเหตุไม่ได้เลย”
#POS W I J N N N N W #POS
}
{
เหตุการณ์วันนี้
-เล่นบิงโกแล้วเสียเยอะที่สุดในกลุ่ม
-กดตังออกมาปุ๊บตังหายปั๊บ
-ปวดหัวขั้นรุนแรง
-ตาอักเสบ
#วันนี้มันวันซวยแห่งชาติชัดๆ -.-
#POS C
C
C
C
C
H E #POS
}
{
Today stats: One follower, No unfollowers via URL
#POS N N W K N W D N P U #POS
}
{
Tweet photo กับ Save photo นี่กูกดผิดตลอดนะ-.- #NUM월의기적
#POS V N N V N G E K N #POS
}
{
youtubeหนูเอ๋อหรอลูก* *? URL
#POS B W W U #POS
}
{
สวรรค์ของผู้หญิง แค่สวยก็สุขแล้ว*\(^o^)/* URL
#POS G G U #POS
}
{
โอ้ยอยากอยู่ในห้องนอนแบบนี้หว่ะ &gt;w&lt; good night... URL
#POS G G G J A N W U #POS
}
{
หอมแก้มแม่อยู่ใช่มั้ยเด็กน้อย(?) ท่านางสวยนะ -¥-!!! URL
#POS G E E E W U #POS
}
{
REF เง้ออออออ หน้าชานยอลควรได้รางวัลกรีนเนทบุ๊คเมคอัพยอดเยี่ยม URL
#POS I C N U #POS
}
{
how far is near?
#POS R R V P W #POS
}
{
คนธรรมดาที่ไม่ธรรมดา ♡
#POS G E #POS
}
{
เวลาคิดอะไรไม่ออกชอบนอนห้อยหัวอยู่ที่ปลายเตียง.
#POS C W #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
หล่อ;-; .จกไข่เค็ม URL
#POS G E W G U #POS
}
{
REF รู้สึกโกรธเลยค่ะ.\/.!!!!
#POS I C W G W #POS
}
{
มองแบบนี้..อยากเป็นพ่อของลูกใช่มั้ยโอเซ? -\- หึหึ URL
#POS C W N W G G U #POS
}
{
Today stats: One follower, No unfollowers via URL
#POS N N W K N W D N P U #POS
}
{
REF อะเฮือกกกก. Σ（ﾟдﾟlll）แทงคิ้วNUM
#POS I C W B #POS
}
{
พอเห็นคอมเม็นต์นี้เท่านั้นแหละ,กูก็ฮาเลย ㅋㅋㅋㅋㅋ URL
#POS B W B B U #POS
}
{
REF พี่ดาวคือตู้มันไม่รับแบงค์NUMช้ะพี่เค้าเลยบอกไม่เป็นไรแต่เดี๋ยวเค้าส่งลงทะเบียนให้แล้วกัน&gt;&lt; รอDATวัน
#POS I G G J C #POS
}
{
ถ่ายรูปแล้วรูปหายนี่เป็นความเจ็บปวดใจอย่างนึงนะ..T-T
#POS C W E #POS
}
{
Today stats: One follower, No unfollowers via URL
#POS N N W K N W D N P U #POS
}
{
เห็นแค่ด้านข้างกูก็รู้มึงหล่อโอเซ -///- แอดแทค. URL
#POS B B B W U #POS
}
{
หล่อ แบด ทำลายล้างมากคร่าลูก-/-; URL
#POS B B B B U #POS
}
{
.ปาใจรัวๆ.. ❤ URL
#POS W G W E U #POS
}
{
ไม่บอกก็รู้ว่ามัน..ตุง -.-NUM #ชะนีไทยไม่หื่นหรอก URL
#POS C W N E K H U #POS
}
{
REF ไปเลือกค่ะไป^^NUM
#POS I C #POS
}
{
REF ฮยองแต่งรูปในเฟสให้ผมหน่อยคับ.&gt;/\&lt;
#POS I C W E #POS
}
{
หนุ่มขี้เล่น VS แบดยกกลุ่ม URL
#POS B B B U #POS
}
{
เรียกว่าวิ้งค์ยกวง (^_−)−☆ URL
#POS G G G G U #POS
}
{
กูไม่ได้อยากคุยกับแต่คือจิ้มยังไงแม่งก็ไปเจอแต่ข้อความเจอแชทเค้า คือกูงงกูอึนหรือกูบ้ากูเป็นเหี้ยอะไร -NUM- #กูหลอกตัวเองทำไม T-T
#POS B B E H W #POS
}
{
เซฮุนนี่กินข้าวน่าอร่อยกว่ากูอีก -NUM- NUM URL
#POS G E K U #POS
}
{
พี่หมินนี่ลืมกินข้าวก่อนถ่ายรายการเร่อะ? คือกินหรือยัด( -.-) #เหมือนอดอยากมาNUMปีเศษ URL
#POS B W G E H U #POS
}
{
คยองซูเป็นน่ารัก&gt;\\\\&lt; ❤ URL
#POS B B E U #POS
}
{
จื่อเทานายลืมเอาวิญญาณมาด้วยรึ? #มีอารมณ์ร่วมด้วยมาก -/-NUM URL
#POS B W H G K U #POS
}
{
เปลี่ยนโปรไฟล์ไปเปลี่ยนโปรไฟล์มาสุดท้ายเอารูปกูดีกว่า #เป็นสิ่งมีชีวิตที่ชอบแทรกกลางระหว่างความรักชาวบ้านเค้า \&gt;*&lt;/ URL
#POS B H G U #POS
}
{
REF อีฟนิ่งนะเด็กน้อย^^
#POS I C #POS
}
{
REF นานจะได้คุยกับพี่เค้าแล้วพี่เค้าก็มีข่าวดีหว่ะแกรรรรรรรร&gt;&lt; URL
#POS I G G J U #POS
}
{
REF รูปนี้คือถ้าใครบอกโอเซกูทำจมูกกูเถียงขาดใจอ่ะ -.- URL
#POS I G E U #POS
}
{
REF เพื่อนคับเพื่อนงงว่าตกลงคือคู่สีดำหรือคู่มีส้นสูงคับ(?)NUM
#POS I G E K #POS
}
{
REF แชทเฟสเรียกร้องหาคุณอะเกนคับ.^^
#POS I C W E #POS
}
{
การกระทำแบบนี้แถวบ้านกูเรียกแดกดัน-.- NUM URL
#POS G E C U #POS
}
{
REF ขอบคุณคับ .กราบ
#POS I C W G #POS
}
{
REF โปรดอ่านข้อความเฟสผมด้วยคับ. ผมสับสนจริงๆ-NUM-
#POS I C W K #POS
}
{
REF ฮุน ไค คริส โด้ นอล ลู่
#POS I C N N V R A #POS
}
{
REF เฉิน แบค คริส โด้ ฮุน ลู่
#POS I C N N V R A #POS
}
{
REF แอดอย่าโหดกับฟลว.เกินนะT-TNUM
#POS I C W G J C #POS
}
{
REF ว้าววววว รักแอด&gt;NUM&lt;
#POS I C N E E E #POS
}
{
REF แอดต้องทำเกมสนุกๆๆแบบนี้มาให้เล่นบ่อยๆอีกน้าาาาา ㅠ ㅇ ㅠ จะรอ~
#POS I G G G G G G #POS
}
{
REF แบค โด้ ไค
#POS I C N N #POS
}
{
REF ต้องลองเสี่ยงค่ะแอดลงทุนไม่ยอมลุกมันแล้ว&gt;&lt;NUM
#POS I G G J E #POS
}
{
REF เอาจริงๆนะเล่นเกมแอดนี่คือไม่กล้าลุกไปฉี่อ่ะ-w- NUM
#POS I G C #POS
}
{
REF พลาดไปนิดเดียวเองค่ะแอด แงงงงงง ㅠ ㅅ ㅠ
#POS I C N G G G #POS
}
{
REF โด้ เทา ฮุน ยอล หลีด เลย์
#POS I C N N V R A #POS
}
{
REF โด้ เทา ฮุน เฉิน หลีด เลย์
#POS I C N N V R A #POS
}
{
REF เอาๆๆๆๆไม่ทันอ่ะแอด ตอบผิดด้วย เสียมากㅠ ㅠ
#POS I C N N G #POS
}
{
REF อ่อขอบคุณมากค่ะ เธอคงรักเอ็กโซมากจริงๆคิดถึงแม้กระทั่งวินาทีสุดท้ายของชีวิต ㅠ ㅅ ㅠ
#POS I C N G G G #POS
}
{
i love your smile when you smile i'm smile. 
HAPPYBIRTHDAY MY HAPPYVIRUS❤Iove and support u NUMever TAG URL
#POS O V D N R O V L N W
C D B E V F V O R H U #POS
}
{
REF ทำไมเธอถึงตายเหรอค่ะรู้มั้ยเอ่ย?
#POS I C W #POS
}
{
REF กู้ดดรีมนะมึง พน.เลิกกี่โมงยังไม่รู้เวลาเลย ฮรืออออออT-T
#POS I C N W G G G #POS
}
{
REF แจมพน.เราติวถึงกี่โมงนะ?
#POS I C W G W #POS
}
{
REF มึงเค้าไม่ตอบกูเลยอ่ะแบบกูเริ่มโมโหและส่งไปคืออ่านนะเว่ยแต่ไม่ตอบกูเลยเป็นไรมากป่ะเนี่ย? ไม่รู้ว่าของเนี่ยยังอยากขายอยู่มั้ย.\/.
#POS I C W G W G W #POS
}
{
REF เห้ยขาว-ดำกูรอเค้าตอบอยู่ยังไม่บอกกูเลย ว่าค่าส่งเท่าไหร่?
#POS I G G W #POS
}
{
REF *NUM* NUM พน.กูก็จ่ายNUM :NUM
#POS I W K W C C W K E #POS
}
{
REF ขาวล้วนมันผิดคาดนางคิดเราNUMเองNUM
#POS I C #POS
}
{
REF ดูกุกกี้สิ่น่ารักมาก&gt;\\\&lt;“REF ♥ [TRANS] REF ออเดอร์ที่NUM มาแล้วครับ. + REF URL”
#POS I G G W I J E W B W I K N W F I U W #POS
}
{
REF วิธีตัดฐานตั้งหาดูได้ที่ไหนค่ะ
#POS I C #POS
}
{
REF สัปปะหลาดมากกว่า ฮิฮิ
#POS I C C #POS
}
{
REF ด้วยความหวังดีจากเนเจอร์แอดเวนเจอร์กบ [^+++^]
#POS I C W #POS
}
{
REF เบบคับถุงขยะอย่าลืมเอาไปทิ้งนะคับ .บีบจมูก &gt;.,&lt;)~
#POS I C W G G #POS
}
{
hello new hair-/- URL
#POS C A N G U #POS
}
{
REF กำลังเดินทางไปบ้านบยอนดาวค่ะ^^
#POS I C #POS
}
{
สนใจเอาเราไปกอดแทนตุ๊กตาบ้างมั้ยหึ่(?) อุบร้ะตะล้ะลา ('ㅅ') URL
#POS G E E E U #POS
}
{
REF REF อ้วกเลยครัชแหม!!!
#POS I P B B W #POS
}
{
ทำไมหล่อขึ้นทุกวัน ทุกวัน~ '_')? //จับกดเตียงแม่ม-,.- URL
#POS B B G W B W G G U #POS
}
{
REF อรี้ย์แค่นึกก็จะอ้วกและ แหวะแหวะ ㅁ[ ]ㅁ
#POS I C N N N #POS
}
{
รักมากก็เกลียดมาก กูรู้แล้วว่าเป็นยังไง!! หึหึ - -
#POS B B W V W W #POS
}
{
REF อีเน่า-,.- NUM
#POS I C G G #POS
}
{
REF จรู้บบบบบบบบบบบบบบบบ :NUM รอฉันรอพ่ออยู่ อยาดจะรู้พ่ออยู่หนใด พ่อจะมาพ่อจะมาเมื่อไหร่ แดกข้าวหมดไวพ่อยังไม่มา~TT[]TT
#POS I C E E E E E G G #POS
}
{
REF ตัดค่ะๆ '^'
#POS I C W G #POS
}
{
REF NUMเนื้อคู่ ฉันรู้ว่าเทอคือคราย เหตุไฉนถึงมาบรรจบพบรักกัน~
#POS I K N N G #POS
}
{
REF อายุNUMจะได้แฟนชาวต่างชาติ(?)NUM หมอค่ะหมอรู้ได้ไงแถวบ้านเพื่อนหนูเมียนม่าเต็มเลย
#POS I K E K N #POS
}
{
เออสวย-/- สวยแล้ว สวยกว่ากูอีกT_________T #กูร้องไห้ทําไม URL
#POS G G G G E H U #POS
}
{
REF สงสัยจะได้คนใกล้ตัวหว่ะNUM
#POS I C #POS
}
{
REF ถึงคนแถวนี้ หน้ามึงเลยจริงๆนะ วิ่งกันอยู่ที่พม่าแล้วมึงก็บอกชอบคนพม่า บอกคนพม่าหล่อ -,.- #เพลียแทนเพื่อน
#POS I C N N V G H #POS
}
{
REF เมื่อคืนฝันถึงด้วยจิงๆนะ ^^
#POS I C E #POS
}
{
กูได้ข้อสรุปที่ว่าตั้งแต่กูหันมาเล่นทวิตเฟสกูก็ล้าง ไลน์กูไม่ค่อยตอบอีกเลย( '_') #มันเป็นสัจะธรรมสิ่นะ กูลองมาแล้ว
#POS B B W B H H #POS
}
{
เซฮุนเป็นคนที่ยิ้มแล้วดูรู้เลยว่ามันมีความสุขจริงๆ ยิ้มแล้วกูยิ้มตาม #รักติ๋มนะ &gt;\\\\&lt; URL
#POS B B H G U #POS
}
{
ทำไมรู้สึกพี่อี้น่ารักจัง-\\- URL
#POS C G U #POS
}
{
ถ่ายพรีเวดดิ้งอยู่สิ่นะ - -? #คู่รักฮุนฮาน URL
#POS B W W W H U #POS
}
{
REF ฝันหวาน ~ .จรู้บบบบ :NUM
#POS I G G W G E #POS
}
{
REF โอ๋เอ๋เด็กน้อย ดึกแล้วไปอาบน้ำนอนกันดีก่า .ลูบหัว ^^
#POS I C N W G E #POS
}
{
REF ไม่อ้าวววว .จุ๊ๆ อย่าดุเค้าสิ่ *NUM*
#POS I C W G G W K W #POS
}
{
REF อยากกินคนตรงหน้า ㅠoㅠ
#POS I C C #POS
}
{
REF '~' .ส่ายหน้าไปมา
#POS I W J W W G #POS
}
{
REF '~'???????
#POS I W G W W #POS
}
{
REF .จ้องหน้า '_' โอเครเจอและ อ้าปากรอแล้วน้ะ'NUM'
#POS I W G W O R K W #POS
}
{
REF คนแถวนี้แหละ .หันซ้ายหันขวา ('_' ) ( '_')
#POS I C W G E E E W W #POS
}
{
REF ยังเลย หิววววววㅠ ㅁ ㅠ *รอคนมาป้อน^^*
#POS I C N N G G #POS
}
{
REF ขอบคุณน้า ~ รักนะจุ้บจรู้บบบบบบ ^//NUM//^
#POS I G G G K #POS
}
{
REF หายไปติวมาเหนื่อยโฮกครัชNUM T^T
#POS I G E #POS
}
{
REF ตัวเองก็น่ารักนะ คิดถึงด้วย:NUM *กระโดดกอด*
#POS I C N E E #POS
}
{
REF ชมเค้าแบบนี้เค้าก็เขินสิ่-/- *บิดเขิน* NUM
#POS I G G G C #POS
}
{
REF *ส่งยิ้มเจ้าเล่ห์ให้คนตัวเล็ก* 😏 ไปอาบน้ำและน้ะ อย่าลืมอาบน้ำด้วย~ ก้มลงจุ้บเหม่ง&gt;NUM&lt;
#POS I C E E E E E E E J #POS
}
{
REF *หยิบอันที่ซ่อนข้างหลังขึ้นมา* กินของตัวเองก็ได้ แบร่~ :P
#POS I C N N G E #POS
}
{
REF *อ้าปากกว้างรออีกคนป้อน* ^|---------|^
#POS I C G G G #POS
}
{
REF .กระโจนกอดคนตัวเล็กจากด้านหลัง. ทีหลังห้ามปากแข็งอีกนะ:)
#POS I W G W G E #POS
}
{
REF หึหึหึ .ดึงอมยิ้มคืนแล้วเอาใส่ปาก. ปากแข็งนักไม่ต้องกินเลย ชิ *สะบัดหน้าหนี~
#POS I C W G W G G G #POS
}
{
REF อ้ะะะ *ยื่นอมยิ้มให้* ถ้าไม่สำคัญเค้าจำไม่ได้หรอกว่าตัวเองชอบกินอะไร^//^
#POS I C N N #POS
}
{
REF ถ้างอนเค้าบ่อยเค้าไม่ง้อละนะ -.- *ขู่อีกคน*
#POS I G E E #POS
}
{
REF *เงยหน้ามองอีกคน* คิดถึงเค้ามั้ย*^*?
#POS I C N E W #POS
}
{
REF *กระชับอ้อมกอดแน่นขึ้นอีก* ก็คิดถึงมากไง^^
#POS I C C #POS
}
{
ทวิตเตอร์อัพใหม่บอกเลยว่าเล่นแล้วงงชิบหายยยยยยย-NUM-;
#POS K W #POS
}
{
REF *กอดกัน* คิดถุงน้าาาาาาา&gt;&lt;
#POS I C N E E #POS
}
{
อยากจะทวิตอะไรสักหน่อยแต่เสือกเกิน คือเซ็งไปดิ่-.-!!!  #คนที่เค้าทวิตเกินNUMตัวอักษรเค้าทวิตกันยังไง(?) URL
#POS B B E W H E U #POS
}
{
Today stats: NUM followers, No unfollowers and followed NUM people via URL
#POS N N W K N W D N F V K N P U #POS
}
{
"ยังคงคิดถึง แต่ทำอะไรไม่ได้เลยเพราะเราไม่ได้อยู่ในสถานะใดเลยต่างหาก..." #ไม่มีสิทธิ์แม้จะคิดด้วยซ้ำ :( URL
#POS W V G W W H E U #POS
}
{
โดนไปอีกดอก******  T T ถึงกับจุกเลยนะครัชแหม. URL
#POS B B B B W U #POS
}
{
กูอยากให้มีคนพูดกับกูแบบเน้!!!! ฮรือออออออT_________T; "ให้ความรักทั้งหมดกับเทอแค่คนเดียว" URL
#POS B W N E W W N W U #POS
}
{
REF ฮัลโหลน้องตูน *โบกมือ* ^NUM^
#POS I C N E #POS
}
{
REF โรคจิตจริงๆ-DATNUM
#POS I K #POS
}
{
อยากได้คนชงกาแฟตอนเช้าให้กินแบบนี้บ้างจัง&gt;&lt; #กลั้นใจตาย URL
#POS G G J H U #POS
}
{
REF ตัดโลดดดดดดดดดดดดดด&gt;&lt;NUM
#POS I G G J C #POS
}
{
REF อยากตัดทรงพี่แพร แต่เอาม้าครึ่งหัวด้วย จะเข้าป่าวว้าาาาาาา-NUM- URL
#POS I C N K U #POS
}
{
REF น้องฮุนนี่เค้าเรียกอาการเขินด้วยนะพี่แนน-////-NUM
#POS I C E K #POS
}
{
REF เหมือนพี่ไคจะป้อนน้องฮุนเลยอ่ะ&gt;\\\\\&lt; URL
#POS I C J U #POS
}
{
บะหมี่ทำกินเองคือแดกไม่ได้-NUM- #ขาดอยู่อย่างเดียวความอร่อย
#POS K H #POS
}
{
เจ็บคอนะ อะเฮือกกกกกกก&gt;w&lt;;; แบคเดือกน้ำลายไม่ลง! URL
#POS B B G P B B W U #POS
}
{
REF ติ่งอย่างหนูก็แค่ชอบศิลปิน เหมือนกับที่คนอื่นๆก็ชอบดาราหรือนักร้องของตัวเองแค่นั้น -___-:;
#POS I C N E E #POS
}
{
REF มันใช่เลยอ่ะพี่แนน &gt;&lt;
#POS I G G J #POS
}
{
ถ้าชีวิตถูกกำหนดด้วยโชคชะตา,จะมีความพยายามไว้ทำไม. REF URL
#POS B W B W I U #POS
}
{
REF เห็นแคปชั่นมั้ย?
#POS I C W #POS
}
{
REF อ้ะ!!! &gt;&lt; URL
#POS I C W E J U #POS
}
{
ผัวแม่ง! ชอบเซอร์ไพส์กลางเวทีตัลหลอดดดดดดดดอ่ะ&gt;&lt; #เค้าเขินนะ #มโนแลนด์แฟนไม่มี URL
#POS C W G G J H H U #POS
}
{
🚶🏃💃 URL
#POS B U #POS
}
{
👏👏👏 URL
#POS G U #POS
}
{
❤ URL
#POS E U #POS
}
{
โอ้ย!!!!! น่าเลียหูชิบผายยยยยยยยยยยยยยย *NUM* .แผล่บๆ. URL
#POS B W G W K W W G W U #POS
}
{
อยากขนกลับบ้าน~&gt;^&lt; URL
#POS C E U #POS
}
{
i believe i can fly~ URL
#POS O V O V V G U #POS
}
{
เกรซซซซซ แบครูปนี้คือแบดอ่ะ&gt;&lt; URL
#POS B B E J U #POS
}
{
รักคนนี้ที่สุดไม่เคยคิดจะเปลี่ยนเมนนนนนน~ ❤ URL
#POS G G E U #POS
}
{
พารัง ฟู่ววววววววววววววววว~ ทำผมทรงนี้บ่อยๆอีกนะที่รัก คือหล่อ^^ URL
#POS B B G G G U #POS
}
{
REF อันนี้คือแพนด้าน้อยร้องไห้TT คืออยากกอดปลอบจื่อ จรู้บบบบบบบบบบบบบ:NUM URL
#POS I G G G E U #POS
}
{
REF ตรงตูด NUM งุงิงุงิ-,.-
#POS I B K N G #POS
}
{
REF คือกูแค้ปได้แค่นั้นNUM
#POS I C #POS
}
{
REF คือซึ้ง คืออยากกอดสักครั้ง คือรักเหมือนกันนะ คือจะอยู่เคียงข้างกันแบบนี้ตลอดไปนะ^^ URL
#POS I C N N N U #POS
}
{
REF มีตุ่มหน่ะเหรอ? ฮิฮิ
#POS I C W G #POS
}
{
REF แดดเมืองไทยอบไก่ได้เลยระมึง กูลองมาแล้วNUM-.,-
#POS I C K G #POS
}
{
หึ่ย!!เห็นแล้วอยากไป ครัช &gt;.,&lt;“REF อยากเดินเล่นท่ามกลางบรรยากาศแบบนี้ในคืนวันคริสต์มาสบ้างซังง -NUM-♥ URL”
#POS B W V R G W I J N E E U W #POS
}
{
REF หึ่ยย้ะย้ะหึ่ยหึ่ยยยยยยยย!!!!! o(｀ω´ )o
#POS I C W G W C #POS
}
{
ภาพลักษณ์คืออะไร(?)พี่ลู่ไม่รู้จักหรอก= =!!!!!!! URL
#POS G E E E W W U #POS
}
{
เฮียคริสกับพี่หมินนี้คิดนะคิดดดดดดดด!!!!!NUM“REF ลู่คยอง พี่หานนน พี่หานมองน้องโด้แบบกรุบกริ๊บ URL”
#POS B W K W I J N N N U W #POS
}
{
REF T__________________T ใจร้าย!
#POS I E N W #POS
}
{
REF กูไม่อยากไปศรีวิชัยเลยTT URL
#POS I G U #POS
}
{
Runing Man คือ ฮา \((••&gt;*&lt;••))/~ TAG EXO
#POS V N N N J J G H B #POS
}
{
REF ขอบคุณมากค่ะ^^
#POS I C #POS
}
{
REF แงงงงงงงงงงง~ ㅠ ㅠ
#POS I G G G G #POS
}
{
REF มีวีดีโอมั้ยค่ะ? *^^*
#POS I C W E #POS
}
{
พาเที่ยวเกาหลีวันแรก กับใครที่อยากขาวแล้วกินวิตตามินยาก ดูอันนี้ TAG REF REF URL
#POS B B B H I I U #POS
}
{
คือก็ไม่เข้าใจผช.พวกนี้จริงๆนะ บอกไปแล้วว่ายังเรียนไม่จบ ก็ยังจะตื้อขอแต่งงานอยู่นั่นแหละ-.,- #มหกรรมมั่นหน้าพาเพลิน URL
#POS B W G G G G H U #POS
}
{
REF โหรูปนี้มีแอบมอง ฮออออออออล~ #ปริ่ม -/////////-
#POS I C N G H G #POS
}
{
อยากไปงานแต่งด้วยหว่ะ แม่งพลาด-NUM-
#POS B K #POS
}
{
รู้สึกเสียดาย-.,-
#POS C C #POS
}
{
REF อีมิ้วม่อสาว-.-
#POS I G E #POS
}
{
ชานยอลเข้าป่า สิ่งที่อซฟ.คิด!!!
cd.pic EXO_FANBASE URL
#POS B B W G W
N W N B U #POS
}
{
เอ็กโซอยากตามกระแสบ้าง-/- TAG EXO URL
#POS G G H B U #POS
}
{
REF ขอดูโพราลอยด์กล่องขาวหน่อยค่ะ
#POS I C #POS
}
{
REF มาเลยๆกูต้องการตัวช่วยด่วนมากกกกกกกกกกกก&gt;&lt;
#POS I G G J #POS
}
{
REF ลานอน= =zzZ
#POS I G G W G #POS
}
{
REF และsnowdomeก็ตามไปติดๆ ;-;
#POS I N E #POS
}
{
REF รู้มั้ยวันแรกที่เก็บแจกันหล่นลงมาแตก แจกันที่ชอบด้วย(แม่ง) วันต่อมา(ที่ไม่ใช่วันที่สอง= =) ตุ๊กตาเรซิ่นตกมาหัวขาด #เจ็บจนจุก
#POS I C N N N N E E H #POS
}
{
REF คิดตั้งนานค่ะกว่าจะพิมคำนี้-^- สุดท้ายก็...พิมพ์ผิดค่ะ NUM
#POS I C W G W A K #POS
}
{
REF กรี้ดดดดดดดดดดดด &gt;&lt;กระอักเลือดตายแปป อยากจิสิงร่างน้องแล้วขย้ำคนตัวใหญ่กลางเวทีจังเลยคร่าาาาาาNUM #หื่นกระหายกามโฬกี
#POS I G G J C K H #POS
}
{
REF อย่าตอกย้ำชั้นสิ่ ฮรือออออออออออออ :&lt; #จนตอนนี้มันก็ยังไม่เสร็จเลยน้ะNUM
#POS I C N W J H #POS
}
{
REF อื้อหือออ!!!!! สั้นๆง่ายๆเลยนะ"อิจฉา" URL
#POS I C W G W N W U #POS
}
{
REF มันวางอยู่บนกองหนังสือไม่สูงมาก แต่วันมืดเลยขก.เปิดไฟสะดุดหล่นมาแตกเลย ช่างบอบบางอะไรเช่นนี้= =; #เสียใจไม่หาย
#POS I C N W G G W W W H #POS
}
{
จงอิน! ใครทำร้ายนายบอกเรามาสิ่!? T...................T URL
#POS C W G W G W G U #POS
}
{
“REF EMO EXO น่ารักมั้ย &gt;.&lt;

V.EXO Planet TAG Ad.M URL”
#POS W I J B B B E

N W B N H N W G U W #POS
}
{
REF มึงงงงงงงงงงงง"snow dome"ที่กูเก็บมาหลายปีตกลงมาแตก แงงงงง~ น้ำตาจิไหลT...............T
#POS I G W N N W N N G G W G #POS
}
{
การสะอึกระหว่างกินข้าว ทำให้ความอร่อยลดลงNUM.NUM% #กูวิจัยจากกูเอง
#POS B B K H #POS
}
{
คุณพระ!!!!นี่คนหรือพระเอกซีรีย์เนี่ย...เลือดกูจะหมดตัว(＞人＜;) URL
#POS B W G W C E U #POS
}
{
REF ผมว่าฮยองแกล้งชานยอลนะฮ่ะ ดูสิ่กดหัวซ่ะมิดเลยNUM 👻
#POS I C G E #POS
}
{
REF เออกูก็ไม่ไป เจอกันจัน ฝันดี~^^*
#POS I C N N W #POS
}
{
ห้องติ่งนี่จัดว่าน่าอยู่นะ&gt;&lt; URL
#POS G G J U #POS
}
{
"ก็แค่คนแปลกหน้าในความทรงจำ" ;-; URL
#POS W N W E U #POS
}
{
Today stats: One follower, No unfollowers via URL
#POS N N W K N W D N P U #POS
}
{
“REF อย่าเสียใจ.. #อ่านแล้วคิด URL”ซึ้งเลยT^T
#POS W I J G W H U #POS
}
{
“REF โดนมาก! อ่านแล้วไฟลุกท่วมตัวเลย!!! TAG #บอทก็ไฟลุกเช่นกัน URL”
#POS W I J N W G W H H U W #POS
}
{
“REF 'ไกลหัวใจ' เรื่องราวของปอปลื้มบอท. 
:-) URL”
#POS W I J W B B W
E U W #POS
}
{
REF แล้วตกลงพน.มึงไปป่าวเนี่ย?
#POS I C W G W #POS
}
{
“REF ㅠㅜㅜㅡ느느루ㅜㅜㅜㅜㅜㅜ 짱기욤 사탕공장사줄거야.. REF 해피할로윈★세훈루한 사탕쥬세여 ~(＾▽＾~)(~＾▽＾)~ URL"”👻❤
#POS W I J N N N W I J G G G G G G U #POS
}
{
“REF SMTOWN in Tokyo 찬열 &amp; 카이 &amp; 려욱 &amp; 종현 ^^ URL”
#POS W I J B P B B F N F N F N E U W #POS
}
{
“REF Weibo SM Town Halloween Party - เทสตี้ เทา cr.PlumAlyssum URL … URL”
#POS W I J B B B B N W N G N W G U W U W #POS
}
{
“REF [OFFICIAL] NUM SMTOWN facebook Update - Halloween Party -NUM- URL”
#POS W I J W N W K A B N W B N K U W #POS
}
{
“REF NUM SMTOWN WEIBO UPDATE : Halloween party♥ KAI URL”🎃
#POS W I J K A B N W B N E B U #POS
}
{
“REF [OFFICIAL] NUM SMTOWN facebook Update - KRISBAEK @ Halloween Party -NUM- URL”&gt;&lt;
#POS W I J W N W K A B N W B P B N K U W E J #POS
}
{
REF วันจันทร์นะพน.กูไม่ไปNUM
#POS I C W G #POS
}
{
REF Hello Halloween🎃👻 Trick or Treat?  (ขนมจากประเทศจีนคงไม่ได้กินแล้วหล่ะม้างงงงงงงง-_________-;)
#POS I C B B F N W G G E #POS
}
{
REF ฮยองเล่นอะไรกันเหรอคับ• •? URL
#POS I G G W U #POS
}
{
Hello Halloween Trick or Treat?🎃👻
#POS C B N F N W G #POS
}
{
Today stats: One follower, No unfollowers and followed NUM people via URL
#POS N N W K N W D N F V K N P U #POS
}
{
REF แอดค่ะเนื้อผ้านิ่มมั้ยเอ่ย? แบบที่มันจับแล้วนุ่มๆเลยอ่ะค่ะ
#POS I C W G #POS
}
{
REF เลี่ยวลู่เป็นพี่สาวครอบครัวนี้น่ารัก^^NUM
#POS I C #POS
}
{
REF #ลาบวช -.-
#POS I H E #POS
}
{
REF พ่อกูบอกพี่หยอยเป็นนกกระทา- -NUM
#POS I G K #POS
}
{
REF ลองถามบยอนสิ่บยอนรู้คำนี้ดี&gt;&lt;
#POS I G G J #POS
}
{
REF กระแดะเป็นที่สู้ดดดดดดดดดดดดดด-NUM:P
#POS I G E #POS
}
{
REF เก็บไว้แดกเองเลยมึงตอนกินเจกูกินจนเบื่อและ -___________________-;
#POS I G E #POS
}
{
REF หามาเผื่อด้วย^^
#POS I C #POS
}
{
Today stats: One follower, One unfollower and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
🚫👌😌 URL
#POS B U #POS
}
{
หน้าเฮียคือฟินไปป่ะ-/- #แม่ยกคริสเลย์ URL
#POS G G H U #POS
}
{
เซฮุนนี่ฝีมือแกสิ่น๊ะ-,.-! #ไม่ดูชาวบ้านชาวช่องเลยว่าเค้าระบายกันตรงไหน NUM URL
#POS B B W H K U #POS
}
{
NUM URL
#POS K U #POS
}
{
NUM URL
#POS K U #POS
}
{
NUM URL
#POS K U #POS
}
{
NUM URL
#POS K U #POS
}
{
NUM URL
#POS K U #POS
}
{
NUM URL
#POS K U #POS
}
{
NUM URL
#POS K U #POS
}
{
NUM URL
#POS K U #POS
}
{
NUM URL
#POS K U #POS
}
{
NUM ❤💫🍃 URL
#POS K E E U #POS
}
{
-เรื่องของพวกเจ้าที่ข้ารู้มามันผิดหมด-  
TAG TAG to train your dargon URL
#POS G
H H P V D N U #POS
}
{
พี่หมินได้มาหมดแล้วทุกคน-,.-! URL
#POS B B W U #POS
}
{
REF มีการบังคับให้เป็นอซฟ.ด้วยเหรอ!? การจะชอบวงไหนมันก็สิทธิส่วนบุคคลนะ= = ยัยนี่วิปริต!👎
#POS I C W G W G W W N W E #POS
}
{
จะมีโอกาสเปิดประตูบ้านมาแล้วเจอแบบนี้มั้ย?! #ลมจับตาย -/- URL
#POS G W H G U #POS
}
{
คริสเทานี่มาฮันนีมูลริมชายหาดอ่อ?-/- URL
#POS B W J U #POS
}
{
พ่อแม่ของโอเซ สิ่งแรกที่กูทำคือกรีดร้องในใจแล้ว*พนมมือ* สวัสดีค่ะพ่อแม่สามี^^ *ยิ้มหวาน* URL
#POS B B B B B U #POS
}
{
ชอบจัสรูปนี้ ^////^❤ #แม่ค่ะจะเอาจัสNUM URL
#POS B B E H U #POS
}
{
ทนไหวเหรอ!? -/- #เลอค่ามากกกกกกกกกกกกกกกกก URL
#POS G W G H U #POS
}
{
-장난스런 키스- 
"เธอทนอยู่ห่างจากคนที่เธอชอบได้ยังไงกันตั้งหลายปี ฉันเกลียดวันเสาร์ วันอาทิตย์ และก็พักร้อน… URL
#POS G G
W V V R G G U #POS
}
{
คยองซู คนข้างๆๆเค้าแอบมองนายอยู่หน่ะ-/- URL
#POS B B G U #POS
}
{
REF โอ้ลั้นลาลันล่าาาาาาาาา~ *มองเห็นเทเลทับบี้เต็มท้องฟ้า*
#POS I C G G #POS
}
{
REF ถ้าฮยองไม่หยุดร้องฮยองได้โดนอีกยกแน่! *คล่อมร่างฮยอง* //
#POS I C W G G #POS
}
{
REF -จบลงที่เตียง-NUM
#POS I G K #POS
}
{
อื้อหืออออออลุงสรยุทร์ทำหนูซึ้ง T*T URL
#POS B B U #POS
}
{
เมื่อเดโก้มัลฟอล์ด จัดการแฮรี่พอร์ตเตอร์NUM #กูขรรม URL
#POS B B H U #POS
}
{
REF อี๊ๆๆๆๆๆฮยองก็รู้ผมเกลียดทุเรียน*บึ้งตึง*:&lt; แกล้งผมใช่มั้ย? *แสยะยิ้ม*หึหึ *จูบฮยอง*
#POS I C N W J N W G G G #POS
}
{
REF "ผมเป็นมักเน่เอ็กโซนะคับ" ตามใจผมหน่อย! *งอน*
#POS I W N W N W E #POS
}
{
REF *จับหัวฮยอง* *โยกไปมา* -"-
#POS I C N E #POS
}
{
REF มากกกกกกกกกกคับ ฮยองนวดให้ผมหน่อย*สายตาวิ้งวิ้ง*
#POS I C N N #POS
}
{
REF แล้วก็ตู้มมมมมมมมมมกลายเป็นโกโก้ครั้นซ์ -.-
#POS I G E #POS
}
{
REF *อ้าปากรับ* *สูดดมกลิ่นอย่างเมามันส์*&gt;..&lt;
#POS I C N W J #POS
}
{
โถ่ปาร์ค เล่นเหี้ยไรเนี่ย!? #คนแถวนี้ละลาย -/- URL
#POS B B W H J U #POS
}
{
REF ผมถือว่านั้นเป็นข้อยกเว้นที่ผมจะไม่ให้!!!! "เซฮุนมันเน่ผู้ยิ่งใหญ่" :&gt;
#POS I C W W N W W E #POS
}
{
REF NUMผมรักฮยองนะคับ&lt;NUM ชรู้วบบบบบบบบบบ :NUM
#POS I K E E E #POS
}
{
REF ฮยองคับจะทำอะไรก็ระวังหน่อยนะคับ "แฟนไซต์" หึหึ *แสยะยิ้ม*
#POS I G W N W B B #POS
}
{
ทวีตมึงก็จำกัดกูแค่NUMตัวอักษรแระ DMมึงยังจำกัดกูอีกเร่อะ?! TAG EXO
#POS K N W H B #POS
}
{
REF *โดดหลบ* แบร่ๆๆๆ😝😝
#POS I C C #POS
}
{
ติ๋มเล่นกับหมาคือน่ารักมุ้งมิ้งอ่ะ รักนะ-/- URL
#POS B B G U #POS
}
{
เวลารู้ว่าโรงเรียนอื่นจะเปิดNUMต.ค,แล้วโรงเรียนเราเปิดNUMพ.ย.นี่รู้สึกวินนะNUM TAG EXO
#POS K W N W K W G W G H B #POS
}
{
REF คับ!! ผมถูบนตัวฮยองหน่ะ-^^-
#POS I C W V E #POS
}
{
REF มันไม่จริงตั้งแต่ฮยองไล่ให้ผมไปถูกระจกแล้วครัช-___-
#POS I G E #POS
}
{
REF มรัยเอาคับบบบบบบบถ้าฮยองไม่ดูผมอ่ะ:)
#POS I C E #POS
}
{
REF ขี่คองฮะยวยคับ ^^ *ใสใส*
#POS I C E E #POS
}
{
REF -ไหนฮยองบอกบ้านรวย โว๊ะ!!!!โม้ๆๆๆๆๆๆ หลอกเด็กไม่ดีนะฮ่ะ = =
#POS I G G W N G W W #POS
}
{
REF ฮยองเลี้ยงผมนะฮ่ะ *อ้อน* ^^
#POS I C N E #POS
}
{
ถ้าเอ็กโซไปWGMแล้วมันได้กันเองก็โอเครนะ
แต่ถ้าไปโดนคู่คนอื่นกูไม่ยอมมมมม!!!!!!! o(｀ω´ )o TAG EXO
#POS C
B W C W P B B #POS
}
{
จะไม่มีครั้งต่อไปและจะไม่มีชะนีที่ไหนได้ด้วย #อิป๋ายเก็บเรียบ - -!!!!!! URL
#POS B B W W W U #POS
}
{
หรรมใหญ่มากคือหุบไม่ได้&gt;&lt; ;อุ้บบบบบบบบบส์ #ดึกแล้วจะทวิตอะไรก็ได้ URL
#POS G G J W V H U #POS
}
{
#เคยไหม เสียงพิมพ์ไปแล้วตัวอักษรเพิ่งตามมา •______•; #แป้นพิมพ์ไอโฟน
#POS H G E W H #POS
}
{
เคยคิดถึงกันบ้างมั้ย? #จงทวิตถึงคนที่เราชอบ
#POS C W H #POS
}
{
เฟส............กากค่ะ =.,=
#POS G W G G #POS
}
{
REF ฝรรดี//^^//
#POS I C #POS
}
{
REF ไม่รู้สินะ&gt;w&lt; #ตบ
#POS I G G G J H #POS
}
{
#บ้ายบายเฟสบุ้ค 👋
#POS H E #POS
}
{
REF เฮ้อออออออ~กูขก.ด้วยแหละ เมื่อกี้เพิ่งออฟเฟสทิ้งไป ไม่อยากเข้าไปเจอเดี๋ยวอดใจไม่ได้-.,-!
#POS I G G B W G G G G W #POS
}
{
REF ทุ่มคอมเห่อะ #แนะนำ อย่าอ่อยกูสิ่เพิ่งโทรไปบอกเค้าวันนี้เองว่าไม่เรียนแล้ว= =;
#POS I C H G W W W #POS
}
{
REF -^- *ทำหน้าแบบฮุน* /ดูดีเอ็มสิ !!!
#POS I G G G W #POS
}
{
REF กูขอขำดังๆ NUMฟายยยย:P
#POS I C K E #POS
}
{
REF ไม่ดื้อนะ•________•[พูดปุ๊บบรื้นรถเลยยยยยย~]
#POS I G E E E W #POS
}
{
REF ซูซี่โฮลี่คุง จุ้บท้องหาย&gt;&lt;NUM
#POS I C N E J C #POS
}
{
REF คิดถึงงุงิ*NUM* โดนกักบริเวณอ่าร์แงงงงงงงงงงงงงงง *^*
#POS I K W G E #POS
}
{
NUM EXO D.o Tao Sehun Baekhyun Kai @ S.M building 엑소 ｴｸｿ 事務所 ติ๋มนี่เดินดุ่มๆอย่างเดียวเลยนะ&gt;&lt;NUM URL
#POS K B B B B B B P B V R V R G G J K U #POS
}
{
REF กูปีนยันกระจกอ่าร์มึง&gt;&lt;
#POS I G G J #POS
}
{
REF ดูซ่ะมึงเป็นกูปีนป่ายรถบัสชัวร์NUM URL
#POS I G U #POS
}
{
แอร้ยยยยยยอยากเจอบับนี้&gt;\\\\\&lt; URL
#POS C E U #POS
}
{
เป็นมั้ย?ดูอะไรที่มันบาดใจแต่ก็ยังดู- - #ฮุนอา
#POS B W G W H #POS
}
{
น่าฮัก•////////• URL
#POS J U #POS
}
{
REF บู้มมมมมมม :NUM
#POS I C E #POS
}
{
เซ็งหว่ะ= =
#POS G G W #POS
}
{
REF กลัวจังเลย&gt;&lt; อิอิ
#POS I G G J C #POS
}
{
REF อยากเอาตีกกาพี่ลู่ตบหน้าจัง งุงิงุงิ&gt;.&lt;
#POS I C N E #POS
}
{
REF ทักกูงี้อ่อ? กูว่าล่ะคำพูดไม่สุภาพทวิตกูไม่รายงายเลยเห็นมั้ยNUM
#POS I C W G #POS
}
{
REF URL
#POS I U #POS
}
{
มันเป็นskillการหลบฝนเก๋ๆอีกแบบนึง•\\\\• URL
#POS J U #POS
}
{
ありがとう。 @ Yayoi (ยาโยอิ) URL
#POS B P B B U #POS
}
{
Today stats: One follower, No unfollowers via URL
#POS N N W K N W D N P U #POS
}
{
REF URL
#POS I U #POS
}
{
ความรู้สึกเด็กมอหกนี่มันเหมือนพนักงานบริษัทที่กำลังจะโดนไล่ออกจากที่ทำงานเลยโน๊ะ แบบหาที่เรียนใหม่! ;( #ชีวิตเด็กมอปลาย
#POS B B W E H #POS
}
{
A:มึงวันนี้กูไปทำเรื่องหน้าแตดมาด้วยหว่ะ ;(
B:  NUM.NUM
 #พิมพ์ผิดชีวิตเปลี่ยน
#POS D W N E
N W K
H #POS
}
{
REF ^^  อายุประมาณโซโซคือแก่ไป&gt;&lt; NUM แล้วน้องลู่เรียนไหนเนี่ย?
#POS I E E E J C C W #POS
}
{
REF มอNUMแล้วงั้บ รู้สึกแก่ไปเลยหาเพื่อนรุ่นๆยากอ่าาาา ;(
#POS I K N E #POS
}
{
REF NUM#ใส่รองเท้าติดปีกเลย ฟิ้วววว เอิร์นมอไรอ่ะ?
#POS I C C N W #POS
}
{
เก็บได้จริง,รวยไปแล้ว💰 @ เรื่องเกิดที่บนหน้ากู-.- URL
#POS B W B P B E U #POS
}
{
REF เนื้อคู่เลยNUM :NUM
#POS I C E #POS
}
{
REF เอ้ยอย่างนี้เราก็คู่กันดิ เราเป็นฮุนเทอเป็นลู่ &lt;NUM &lt;NUM #แอร้ยยยยยยยย &gt;&lt; NUM
#POS I C N E E H E J K #POS
}
{
REF โอเคฮ่ะจรู้บบบบบบบ &gt;NUM&lt; NUM
#POS I G E E J E #POS
}
{
REF โอเช มอนิ่งจร้าาเอิร์น :Dกินข้าวด้วยน้ะ ^^
#POS I C N E E E #POS
}
{
REF NUM ใครได้ฮุนฮานถือเป็นโชคดีนะ&gt;&lt; ฝันดีเช่นกันจ้ะ เรากบนะ^^
#POS I C B E J B B #POS
}
{
REF อ่อโชคดีอ่ะ^^ เราได้การ์ดจงแดกับเทาอ่ะ เทอหล่ะ?
#POS I C N N W #POS
}
{
REF ใช่ๆเราได้NUMนะแต่ของเราเค้าส่งไปรษณีย์ พับมาด้วยแหละ(เจ็บตรงนี้T^T) เทอไปรับเองเหรอ?
#POS I G G W B W #POS
}
{
REF เราก็เหมือนกันอ่ะ:) แต่ทำไมเทอได้แค่NUMหล่ะ?
#POS I C E G W #POS
}
{
REF เทอโปสเตอร์แผ่นใหญ่NUMใบเทอได้เหมือนกันเลยป่ะ?
#POS I C W #POS
}
{
เราก็อยากรักเฉพาะคนที่เราอยากรักนะ แต่ติดตรงที่คนที่เราอยากรักเค้าไม่ได้รักเราหว่ะ #เศร้าเลย :(
#POS B B H E #POS
}
{
พอจะได้เห็นลายมือติ๋มคือดีใจมากเลย  พอเปิดมาปุ๊บ! หืมมมมมมม อะไรว่ะ?อ่านไม่ออกT^T… URL
#POS B B W G G W G J U #POS
}
{
BNUMSส่งอัลบัมมาแล้วแต่เจ็บตรงที่โปสเตอร์ขนาดเมตรครึ่งของกูมึงพับมาเป็นสี่เหลี่ยมจตุรัสเลยนะหอก… URL
#POS B W U #POS
}
{
ขายซาลาเปาเมื่อวานหน้าโรงเจคือสนุกมากกกกกกกกกก😁 @ โรงเจ "เหงียนเต่าตั๊ว-ปุ๋นเท่ากง" ซอยNUM นครปฐม URL
#POS B P B W N N K N U #POS
}
{
เมื่อเหล่าเจ้าหญิงไปโรงเรียน #จงเปลี่ยนการ์ตูนให้เป็นฝันร้าย URL
#POS C H U #POS
}
{
อะไรคือแดกABACUSแช่เย็นแล้วเปลือกทิ่มเหงือกกู=^= #เจ็บนะเห้ย #โลกแม่งโหดร้าย #จะเก็บกระเป๋าไปโลกอื่น
#POS B B H H H #POS
}
{
นี่คืออาหารเช้าและนี่คืออาหารเจ🍚 @ HOME URL
#POS B P N U #POS
}
{
REF อะแหน่ะๆๆๆๆๆๆๆๆๆๆ &gt;\\&lt;
#POS I C E #POS
}
{
REF แรกๆไม่ค่อยได้คุยแต่หลังๆคุยกันค่ะ :)
#POS I C E #POS
}
{
ulzzangน้องหมาเทอร์โบ🐶 @ พบกันที่สุสาน URL
#POS B P B U #POS
}
{
หืมมมมมมมม เมื่อกี้พูดอะไรนะ? URL
#POS B B W U #POS
}
{
เพื่อนมนยู้ฮูววววววววววววว~ \^NUM^/  REF
#POS G G K I #POS
}
{
โถ่ววววววเน็ตทีโอที[ToT] #อยากจะร้องตามชื่อมึงเลย
#POS N W H #POS
}
{
REF โอเคฮ้ะ:) เสียใจวันนี้ไม่มา เปล่าเปลี่ยวชะมัด- -
#POS I C E G G W #POS
}
{
พี่หงส์หนูกบเอง [โดดด้วฟฟฟฟฟฟ] :NUM REF
#POS B B E I #POS
}
{
ไปนอนค้างบ้านเพื่อน
สิ่งที่ไม่ลืม: หูฟัง
สิ่งที่ลืม: แปรงสีฟัน
ยื้มมึงแล้วกันเน๊อะ-//-  #กูเป็นประจำ#อยากจะขี่ยานแม่กลับอังกฤษ #เห้อออออออ
#POS C
N W G
N W G
B B H H #POS
}
{
Today stats: One follower, No unfollowers and followed one person via URL
#POS N N W K N W D N F V K N P U #POS
}
{
เรื่องความสวยความงามปาร์ครู้ดีค่ะ #จัดผมให้ฮุนแปป #พอดีม้ากระเพิ้บบบบบ~ URL
#POS B H H G U #POS
}
{
🌼🌼🌼 @ 🌸🌸🌸 URL
#POS B P B U #POS
}
{
คือถ้ากูเป็นอี้กูจะปริ่มมากเลย ณจุดนี้ เห็นความรักแบบนี้แล้วกูซึ้ง&gt;*&lt; #ปาดน้ำตาแปป URL
#POS B B B E W J H U #POS
}
{
REF คิดว่าคงเข้าใจคำว่าตอแหลเสแสร้ง ตลบแตลงเป็นอย่างดี บ้านกูเรียกชาติหมา  -รักมึงนะเบส-❤ URL
#POS I C N N G E U #POS
}
{
REF น่ารักจังเลย^///^ ทำยังไงเหรอค่ะ?
#POS I C N W #POS
}
{
REF อ่อNUM
#POS I C #POS
}
{
REF มึงถามเพื่อ - -?
#POS I B W W W #POS
}
{
REF ก็ไม่ต้องสูบ ง่ายดีค่ะดรอก:)
#POS I C N E #POS
}
{
REF ไม่รู้เคยเจอแต่ร้านในไอจี NUM กับ NUM
#POS I V K N K #POS
}
{
REF = =
#POS I W W #POS
}
{
REF ด๋อยยยยยยREF
#POS I G E #POS
}
{
REF ใครหว่าาาาา?NUM
#POS I C W C #POS
}
{
พรุ่งนี้มีสอบ- - URL
#POS B W U #POS
}
{
แม่!อยากได้ลูกเขยสักคนมั้ย&gt;///////////&lt; URL
#POS C W G G U #POS
}
{
แสร้งว่า.................😒 @ อินดีสแอเรียล, URL
#POS G W E P B W U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
เช้าๆอย่างนี้แม่งง่วงนะเห้ย หาวววววววววววว= = URL
#POS B B W W U #POS
}
{
บอกเลยว่าไม่พร้อมสอบ-A-;
#POS G W #POS
}
{
Hello sunday☀ @ 오하늘&amp;김연화 URL
#POS C B P B U #POS
}
{
แก่แล้วหาเวลาว่างไปฉีดโบท็อกซ์ลบรอยตีนกาด้วยนะ ปุอิ้งปุอิ้งงงงงส์ love&amp;support u forever❤ TAG URL
#POS B B V O R E H U #POS
}
{
REF ขนาดเท่าไหร่เหรอค่ะ?
#POS I C W #POS
}
{
-we are one- @ rachineeburana URL
#POS O V K P B U #POS
}
