{
ปรี้เฉินอ่ะแกกกกก ปรี้เฉินนนนน พังๆๆๆ หล่อเลอค่า TT URL
#POS B B B B B U #POS
}
{
ทำไมเดี๋ยวนี้ไม่ค่อยเห็นมนจโซชิคนที่หล่อๆแล้วอ่ะ เห็นแต่มนจโนบิตะกับมนจอนนี่ แต่สองคนนี้ก็หล่อน่ารักน้าา ห้าห้าห้าบวกบวก #소녀시대미스터미스터
#POS B B B B H #POS
}
{
กรี๊ดดดดดด #เรียกซอจูไม่ถนัดเรียกที่รักได้หรือเปล่า
#POS C H #POS
}
{
รหัสโฟนนี่เคยใช้ เพื่อนถาม บอกเลยซอสิค NUM #รีล่า
#POS B B B C H #POS
}
{
ธวัชคือน่ารักกกกกกกก
#POS C #POS
}
{
กุรักมากจริงๆอ่ะ อาจจะเป็นเพราะกุยังมีแต่พวกมึงด้วยมั้ง
#POS C C #POS
}
{
หนึ่งปีและ พวกกุยังเหมือนเดิม ยังเล่นปัญญาอ่อนกันเหมือนตอนมอสาม ยังอยู่กันครบ แต่เดี๋ยวนี้มีพวกผู้ชายเพิ่มเข้ามา NUM
#POS B B B B B C #POS
}
{
บอมนี่หล่อขนาดไหน มั่นหน้าเนอะ คบซ้อนกี่คน - -
#POS B B B W W #POS
}
{
น่ารักอ่าาาาาาาาาา #รีล่า
#POS C H #POS
}
{
คถเพื่อนสัสๆ ต่อไปไม่ได้เจอบ่อยๆและ
#POS C C #POS
}
{
ดูคัมแบ็คโฮมทีไร กุเกลียดพระเอกเอ็มวีมาก พูดเล่อะ
#POS C C C #POS
}
{
ซอสิคของฉันนนนนนน
#POS C #POS
}
{
ซอสิคฟีลลิ่งงงงงงงงง
#POS C #POS
}
{
กรี๊ดดดดดดดดดดด
#POS C #POS
}
{
ซอฮยอนสิบโมง
#POS C #POS
}
{
พ่อค้าอาวุธระดับโลกพูดภาษาไทยได้ด้วยโว้ยย
#POS C #POS
}
{
บ้านปูกำลังจะกลายเป็นที่สิงสถิตรองจากบ้านออม
#POS C #POS
}
{
mr mr นี่ดีกว่า igab เยอะอ่ะ บอกเลยยยย ไอแก็บคือชอบที่ท่อนซอสิคฉันนน เลยได้หันบางไลฟ์พวกนางมุ้งมิ้งกันน
#POS B B B B B B B B #POS
}
{
เห็นสิก้าถือไมค์จ่อปากจะรอพูดนี่นึกถึงตอนที่นางกระโดดเหยงๆจะแย่งคุณซอพูดเลย
#POS C #POS
}
{
REF ใครอยู่บ้าง
#POS I C #POS
}
{
REF อยู่บ้าน ธรรมรินทร์ไหน
#POS I C C #POS
}
{
โลกไม่ได้โหดร้าย มันแค่ดูแลทุกคนไม่ได้ #소녀시대미스터미스터
#POS C C H #POS
}
{
REF good night juhyun ♥︎
#POS I A N R E E #POS
}
{
Happy Birthday KIM TAEYEON ♥️the best leader ever. ลีดเดอร์ที่ดีที่สุดของโซชิและโซวอน รัก #NUMthTaeyeonDay URL
#POS A N B B E D A N R W G G H U #POS
}
{
จะอัพไอจีวันเกิดพี่แท คือเลือกรูปไม่ถูกอ่ะ..
#POS C C W #POS
}
{
อย่าโดฟเรดบูลมากนะ ฟานี่และเมมเบอร์คนอื่นด้วย #NUMthTaeyeonDay
#POS C C H #POS
}
{
เราเข้าใจอารมณ์พี่แทนะ คนขี้เก็ก ปากหนัก ปากแข็งแบบนี้ เวลาจะพูดอะไรซึ้งๆให้คนที่เรารัก มันกลั้นน้ำตาไม่ไหวจริงๆ #NUMthTaeyeonDay
#POS B B B B B B B #POS
}
{
ถ้าเธอมาไทยช่วงนี้ เราจะต้องไปหาเธอให้ได้อ่ะ คอยดู! พลาดมาหลายอรบแล้ว T______T #NUMthTaeyeonDay
#POS B B B W G E H #POS
}
{
REF โอยยยยยยยยยยย มึงบร้าาาาาาาาาาา
#POS I C C #POS
}
{
รักอ่ะรัก ไม่รู้จะพูดอะไรไปมากว่านี้แล้ว ถึงจะไม่ค่อยพูดถึงแต่ไม่ได้แปลว่าไม่รักนะพี่แทททททท #NUMthTaeyeonDay
#POS B B B B #POS
}
{
อยู่อย่างนี้นานๆนะเธอ เป็นลีดเดอร์ขี้เก็กของโซชิและโซวอนต่อไปเรื่อยๆ รักก #NUMthTaeyeonDay
#POS B B B B #POS
}
{
thank you for everything kim taeyeon, the best leader ever #NUMthTaeyeonDay
#POS V O P N B B W D A N R H #POS
}
{
ขอบคุณที่เกิดมา ขอบคุณที่เป็นโซชิ อยู่เป็นลีดเดอร์ของโซชิไปตลอด อยู่เก้าคนแบบนี้ต่อไปนะ รักก #NUMthTaeyeonDay
#POS B B B B B B #POS
}
{
มีความสุขมากๆ รักษาสุขภาพ ดูแลพวกนางๆแล้วอย่าลืมดูแลตัวเองด้วยย #NUMthTaeyeonDay
#POS B B B B #POS
}
{
Happy Birthday KIM TAEYEON ♥️ #NUMthTaeyeonDay
#POS A N B B E E H #POS
}
{
อ่าน หมวย เป็น หมอย.. สติลูกสติ
#POS B B B B W G #POS
}
{
A thousand years - Christina Perri (Cover by NUM years old Jannina W) (+เ...: URL via REF น่ารักอ่ะะ T^T
#POS D K N W B B W N P K N A B B W G J J U P I G E #POS
}
{
ไม่บอกเธอ - Bedroom Audio (Thai song) Ost.Hormones Cover by Jannina W (พ...: URL via REF
#POS B W N N W A N W N W N N P B B G J J U P I #POS
}
{
MV เก็บไว้ - Lomosonic (Covered by Be Elegance): URL via REF
#POS N N W B W V P V N W U P I #POS
}
{
เหนื่อยไหมหัวใจ feat. ว่าน วันวาน - Retrospect「Lyric Video」: URL via REF
#POS B V W G G W B B W U P I #POS
}
{
เพลงกอดไม่ได้คือแทงใจ แทงใจสัสๆ
#POS C C #POS
}
{
โอยยยยย ขรรมมมมมม และสงสารแป้ง NUM
#POS B B B K #POS
}
{
REF ถ้าพนบ่ายๆ ต้องเบาๆพอ
#POS I C C #POS
}
{
Bedroom Audio - ไม่บอกเธอ Ost.Hormones (Official MV): URL via REF
#POS N N W B B W N W A N W U P I #POS
}
{
แผนพังงงงงงงงงงงง
#POS C #POS
}
{
REF เสร็จกี่โมงง
#POS I C #POS
}
{
Bedroom Audio - กอดไม่ได้ (Official MV): URL via REF
#POS N N W N W A N W U P I #POS
}
{
REF โจบอกไป / รูปลงเฟซ สร้างบั้มนะ
#POS I G W G G #POS
}
{
REF วันจันทร์เอาไงงง ไปเถอะไปเถอะ
#POS I C C #POS
}
{
REF พ่อยึดคอมมมม
#POS I C #POS
}
{
คัมแบ็คครั้งนี้คือสวยหล่อทุกคน ทุกไลฟ์ T^T
#POS C N E #POS
}
{
ส่วนคุณจู นางหล่อสวยที่หนึ่งในใจเราตลอดอยู่แล้วววววว &gt;&lt;
#POS B B E E #POS
}
{
ผมบลอนด์ของม๊าฮโยปกติก็สวยอยู่แล้ว ใส่สูทขาวยิ่งเข้ากันมากกกก โอยยย สวยย ผมบลอนด์นี่เหมาะกับนางจริงๆ
#POS B B B B B #POS
}
{
ชุด wait a minute คือน่ารักอ่ะะะะะะะะะะะ
#POS B V D N G #POS
}
{
REF good night juhyun ♥︎ รักนะ จู้บจู้บ
#POS I A N R E E E E #POS
}
{
ราตรีสวัสดิ์กับคืนเมาๆ
#POS C #POS
}
{
เมาสัสเมา
#POS C #POS
}
{
ไม่มาวววววววววว
#POS C #POS
}
{
สักหน่อย URL
#POS B U #POS
}
{
ซอสิคอยู่ข้างกันนนนนนนนนนนนนน
#POS C #POS
}
{
กรี๊ดดดดดดด หล่อโฮกฮากกกก URL
#POS C C U #POS
}
{
แม่งเบื่อเบื่อเบื่อ เป็นห่าไรหนักหนา เบื่อสัสสสสสส
#POS C C C #POS
}
{
จะซื้อโปสการ์ดม๊าทั้งสองอันเลย ทั้งสวยหล่อ T^T ของคุณจูด้วย #ตังอยู่ไหน
#POS B B B B H #POS
}
{
อัลบั้มนี้ยกให้นางจีจี หัวทองเด่น สวยยยยย ม๊าฮาโยขาาาา
#POS B B B B #POS
}
{
กรี๊ดดดดดดดดดดด ม๊าฮาโยสวยยยยยยยยยยยยยยย
#POS C C #POS
}
{
ป๊าเปิดช่องเสื้อแดงอีกและ เบื่อ รำ
#POS C C C #POS
}
{
REF อัลไล ใคร
#POS I C C #POS
}
{
อาการเจ็บหน้าอกของกุไม่มีใครสามารถอธิบายได้ เพราะมันไม่มีอะไรสอดคล้องกันเลย ถถถถถถถถถ
#POS C C C #POS
}
{
หัวใจเต้นผิดจังหวะหมอบอกทำให้วูบบ่อย ช่วงนี้วูบหน้ามืดบ่อยจริงๆนั่นแหละ
#POS C C #POS
}
{
แม่เจาะเลือดให้ บอกคำเดียวอย่าไปเจาะให้คนอื่นอีกนะ ถ้าเจาะให้เด็ก เด็กร้องไปNUMวันอ่ะ บอกเลย
#POS B B B B B #POS
}
{
เลือดซีด หัวใจเต้นผิดจังหวะนิดหน่อย โดนด่าเรื่องนอนดึกอีก - -
#POS B B B W W #POS
}
{
ที่รักหล่อที่สุดดดดดดดดดดดด URL
#POS B U #POS
}
{
ม๊าาาาาาาาา น่ารักกกกกกกกกกก URL
#POS C C U #POS
}
{
ไม่มีเนคไทอาเสี่ยนั่นยิ่งดูหล่อเข้าไปอีกก กรี๊ดด
#POS C C #POS
}
{
ช่วงนี้หลงม๊าฮาโยยยยยยยยยยยยย
#POS C #POS
}
{
REF goodnight juhyun ♥︎
#POS I C B E E #POS
}
{
เสื้อสวยอ่ะ ชอบบบบบ อยากได้ URL
#POS B B B U #POS
}
{
ต้องตื่นเช้าไปเช็คเลือด อห
#POS C C #POS
}
{
สักวันต้องไปตามพวกนางๆที่เกาหลีตอนคัมแบ็คให้ได้ ;___;
#POS G E #POS
}
{
โอยอิจฉาน้าเดชอ่ะะะะะะะะะะะะะ
#POS C #POS
}
{
โว้ยยยยยยยยยยยยยยยยยยยยยยยยยย
#POS C #POS
}
{
ไม่รู้จริงๆต้องทำไงคนอื่นถึงจะพอใจวะ วันนี้โดนว่าทั้งวันและ
#POS C C #POS
}
{
นี่ทำไรก็ผิดทั้งนั้น คนในครอบครัวยังมองกุอย่างนี้ นับประสาอะไรกับคนนอกวะ เออ แม่งผิดตลอดจริง
#POS B B B B B #POS
}
{
บอกให้ก็ทำให้ พอไม่ถูกใจก็ว่า
#POS C C #POS
}
{
ฉันว่าคุณจูนี่ดูเจ้าชู้มากนะ ถถถถถถถถถถถถถ สาวเยอะ
#POS C C C #POS
}
{
ยุนยูลอ่ะแกรรรรรรรรรรรรรรร
#POS C #POS
}
{
URL
#POS U #POS
}
{
พี่แทททททททททท คนข้างหลังนั่นขนาดเห็นแค่ครึ่งหน้าก็ยังหล่อลากกกก URL
#POS C C U #POS
}
{
ขอไลฟ์แคปHD แบบทุกวินาทีหน่อยค่ะ รีเพลย์ดูกี่รอบก็รู้สึกดูไม่ทัน T_______T
#POS B B B E #POS
}
{
โอยยย ฉันรักเขาาา URL
#POS C C U #POS
}
{
ท่อนโซโล่คุณจูเท่มากจริงๆนะแกรรรรรรรร ฮรืออออออออออออออออ รีเพลย์ท่อนนั้นอยู่หลายรอบมากอ่ะ หล่ออออ
#POS B B B B #POS
}
{
สองคนข้างหลังเหมือนบอดี้การ์ดเถ้าแก่เนี้ยอ่ะค่ะ &gt; &lt; #소녀시대미스터미스터 URL
#POS G G J H U #POS
}
{
Hi ~ my man อปป้า ซารางเฮ๊ คุณจู ♡ TAG TAG #소녀시대미스퍼미스퍼 URL
#POS C G D N G G G E H H H U #POS
}
{
REF ถนนคนเดินล่ะ นุ้งออมล่ะ
#POS I C C #POS
}
{
REF สาวกุ URL
#POS I G U #POS
}
{
REF ตอนไหน ตอนนี้เรอะ
#POS I C C #POS
}
{
REF กินข้าวแปปดิ แปปแปป
#POS I C C #POS
}
{
REF URL
#POS I U #POS
}
{
ซอสิค สิคซอ ปลายทางมันก็เหมือนกัน แอร้ะะะะะ
#POS B B B B #POS
}
{
เออ ใครก็ได้มาหากุสักคนเถอะ จะกรี๊ดใส่ ฉันเก็บกดมาก กรี๊ดที่บ้านไม่ได้ เดี๋ยวป๊าด่า
#POS B B B B B B #POS
}
{
REF เคๆ แปป กินข้าวก่อน ชวนเวมั้ย
#POS I C N N N #POS
}
{
REF REF วันนี้เถอะ พนค่อยไปอีกรอบ
#POS I I G G #POS
}
{
REF มี ไปกันเถอะ \NUM/
#POS I C N E #POS
}
{
REF สาวที่ไหน เรามีแต่หนุ่มน้อยคนนี้ &gt;&lt; URL
#POS I C N E J U #POS
}
{
เธอต้องรับผิดชอบนะ เธอต้องแต่งงานกับเรา URL
#POS C C U #POS
}
{
หนุ่มน้อยของฉันนนนน URL
#POS B U #POS
}
{
REF ครายยยยยยยยยยยยยยยยย
#POS I C #POS
}
{
REF อัลไลลลลลลลลลลลลลลลลลลลล
#POS I C #POS
}
{
หรือกางเกงเป้ามันสั้น
#POS C #POS
}
{
กุจะโดนอิแอ๋มตรบบบ NUM
#POS B K #POS
}
{
เออ ทำไมคุณจูเป้าตุงวะ จีจีนะ...
#POS B B G J #POS
}
{
REF คนมันหล่อ URL
#POS I G U #POS
}
{
คนหล่อปากแดงของหนู &gt;&lt; เหมือนใส่บอกเซอร์เลยอ่ะ NUM URL
#POS G G J B K U #POS
}
{
ปลื้มปริ่มสุดสุด T^T
#POS G E #POS
}
{
ทำไมคุณจูฉันใส่หมวกอยู่คนเดียว NUM
#POS B K #POS
}
{
คุณจูกอดโซยู กรี๊ดดดดดด
#POS C C #POS
}
{
ที่รักกกกกกกกกกกกกกชนะะะะะะะะะะะะะะ
#POS C #POS
}
{
ตอนแรกว่าจะไม่ดูสตรีมนะแต่ลองเปิดดูไหลลื่นมากกก น่ารักกก
#POS C C #POS
}
{
อิท่อนโซโล่คุณจูนั้นแมนมากหล่อมากจริงๆอ่ะ แอร้ะะะะะะ &gt; &lt;
#POS B B E E #POS
}
{
แคปได้แต่ซอสิคคคคคคคคคคค
#POS C #POS
}
{
cap jessica แคปกากๆ URL
#POS N B B U #POS
}
{
cap seohyun แคปกากๆ URL
#POS N B B U #POS
}
{
ท่อนโซโล่คุณจูที่ในเอ็มวีใส่ชุดเมด พอขึ้นไลฟ์แล้วเต้นแมนมากแข็งแรงมากกกก &gt; &lt; #소녀시대미스터미스터
#POS B B E J H #POS
}
{
เกี่ยงไมค์กันอีกและ NUM
#POS B K #POS
}
{
หล่อสาดดดดดดดดดดดดดดดดดดดดดดดดด
#POS C #POS
}
{
มาแล้ววววววววว
#POS C #POS
}
{
เล็บขาวววววววววววว
#POS C #POS
}
{
ซอสิคใส่แหวนนิ้วชี้นิ้วนางเหมือนกันเลยย ซอข้างขวาชิคข้างซ้าย หรือใส่เหมือนกันทุกคนว่ะ? หรือเป็นพร็อพ? NUM
#POS B B B W G W K #POS
}
{
ซอสิคฟีลลิ่งอ่ะแกรรรรรรรรรรรร
#POS C #POS
}
{
เหมือนคุณจูตั้งการ์ด นึกถึงทวิตเมื่อวานที่ว่าคุณจูเหมาะเป็นนักมวย NUM หล่อแม็คคคคคค่ะ ที่รัก URL
#POS B B C B B U #POS
}
{
Girls' Generation 소녀시대_'Mr.Mr.'_Music Video URL
#POS N W N B W B W N N U #POS
}
{
ถ้าวันนี้อิเวโทรมาบอกว่า ไม่ว่าง ไม่ต้องไปหามัน ฉันจะร้องจริงๆอ่ะบอกเลย
#POS B B B B #POS
}
{
รู้สึกร่างกายปั่นป่วน ไม่ปกติ
#POS C C #POS
}
{
กรี๊ดดด คุณจูปลายผมยังแดงอยู่เลยย ซอสิคยืนข้างกันดั้วว &gt;&lt;
#POS B B B E E #POS
}
{
กุต้องเสียตังกับโปสการ์ดอีกแล้วใช่มั้ย..
#POS C W #POS
}
{
รู้สึกไม่ค่อยดี
#POS C #POS
}
{
จะอ้วก
#POS C #POS
}
{
เบื่อสัส
#POS C #POS
}
{
ชีวิตนี้จะมีโอกาสได้เห็นพวกนางแสดงสด มุ้งมิ้งใส่กัน เกรียนกัน บ้างมั้ย T^T #소녀시대미스터미스터
#POS B B B B B H #POS
}
{
เห้ย ทำไมมีแท็กที่มีเลขหนึ่งตามหลังด้วยอ่ะ? #소녀시대미스터미스터
#POS B B W H #POS
}
{
เซงงง ไปเรียนคนเดียวก็ได้ฟ่ะะ
#POS C C #POS
}
{
ชวนออกจากบ้าน ไม่มีใครออกเป็นเพื่อนกุสักคน
#POS C C #POS
}
{
สาวผมแดงนั้นโก้จริงๆ
#POS C #POS
}
{
อยากกลับมามั้ย
#POS C #POS
}
{
REF โทรและ *ไม่มีการตอบรับจากหมายเลขที่ท่านเรียก*
#POS I C N #POS
}
{
สี่โมงเย็นวันนี้ สามีตัวจริงกลับมาทวงคืนตำแหน่งค่ะ #소녀시대미스터미스터
#POS C C H #POS
}
{
REF ขี้รั่วว
#POS I C #POS
}
{
คุณจูผมแดงๆ เลอค่า &lt;NUM
#POS C C E #POS
}
{
REF มันไม่ลดเยอะหรอก ปล เราปวดขี้
#POS I C N N #POS
}
{
จะไม่ดูสตรีม รอท่ออย่างเดียว ฉันรู้สภาพคอมฉันดี..
#POS B B B W #POS
}
{
มีโมเม้นเจทิฮยอนก็พอใจแล้วค่ะ สามเมนมหากาฬของฉันน ♡
#POS C C E #POS
}
{
REF อัลไล
#POS I C #POS
}
{
[NUM] ความทรงจำ NUMปี อยู่ที่นี่ ♡ มีชีวิตที่ดีก็เพราะที่นี่ TAGNUM @ โรงเรียนบูรณะรำลึก |… URL
#POS W K W G K N E E H P B G W U #POS
}
{
REF ไปเรียนมั้ยอ่ะเธอ
#POS I C #POS
}
{
REF โฮมม
#POS I C #POS
}
{
อยู่ๆก็เกาะแขน &gt;&lt; URL
#POS G G J U #POS
}
{
ตื่นมาเจอพวกนางๆแล้วมีความสุขอ่ะค่ะ โอยยย น่ารักมากก &gt;&lt;
#POS B B B E E #POS
}
{
ปวดหัวตอนกลางวันหรือช่วงเย็นๆ แล้วก็หาย พอดึกๆใกล้จะนอนก็ปวดอีก เป็นงี้ประจำ
#POS B B B B #POS
}
{
ปวดหัวไม่พอ ยังปวดท้องอีก ดีออก
#POS C C C #POS
}
{
ไทลินอลสักเม็ด
#POS C #POS
}
{
ณเดชญาญ่าน่ารักสัส T_________T
#POS G E #POS
}
{
ยงฮวาทรงผมคัมแบ็คครั้งนี้คือหล่ออ่ะ
#POS C #POS
}
{
ไม่น่าเปลี่ยนเลยแกกกก TT ไม่งั้นฉันยังพอมีหวังได้เห็นโมเม้นครบคู่ แงรรรรรร
#POS B B B B #POS
}
{
งานแฟนไซน์แยกกัน ซอสิค ซอฮโย ยุนซอ ฉันนนน ไม่มีได้หวังโมเม้นเลยค่ะ เหลือแต่ซอแท T^T
#POS B B B B B B B E #POS
}
{
คุณจูอย่าไปสนใจเรื่องพวกนั้นเลย โอยยยย
#POS C C #POS
}
{
ซอคยู?
#POS C W #POS
}
{
Hi~ อปป้า สุดหล่อของฉันนนน &gt;&lt; #소녀시대미스터미스터 URL
#POS C W B B E J H U #POS
}
{
แม่งเผือกมาร้านอาหารร้านเดียวกันอีก
#POS C #POS
}
{
ตัวละครสามตัวหลักนี้แม่งเว่อ #สามีตีแตด
#POS C H #POS
}
{
บ้านกุจะแตก แต่ละคนอารมณ์ร้อน อุดมการณ์การเมืองรุนแรง แถมยังอยู่คนละฝั่งกันอีก ไม่รู้ทะเลาะกันไปกี่รอบแล้ว
#POS B B B B B #POS
}
{
ยุนซอฟีลลิ่งงงงง #소녀시대미스터미스터
#POS C H #POS
}
{
REF ห้องน้ำ
#POS I C #POS
}
{
ไม่ชอบเรียนกับพี่ช้างเลยครัช
#POS C #POS
}
{
ยูคแบมน่ารักกกกกก
#POS C #POS
}
{
REF จามดังนะ
#POS I C #POS
}
{
REF เรียน
#POS I C #POS
}
{
can you comeback home ~
#POS V O N N G #POS
}
{
จมูกนิวเยียร์คือน่ากลัวอ่ะ
#POS C #POS
}
{
กุว่ากุต้องดูฟูลเฮ้าส์บ้างแล้วล่ะ
#POS C #POS
}
{
ตั้งแต่อ่านหนังสือที่นางเป็นคนเขียนจบ คือนางดูหล่อขึ้นมากอ่ะ
#POS C C #POS
}
{
กรี๊ดด พี่แตมป์ได้รางวัลศิลปินชายยอดเยี่ยมด้วย เลิ้ปนางงง
#POS C C C #POS
}
{
REF good night juhyun ♥︎
#POS I A N R E E #POS
}
{
นี่อ่ะ ที่รักนัมเบอร์วัน URL
#POS C C U #POS
}
{
นี่ก็ที่รัก URL
#POS B U #POS
}
{
แบมอย่างอนนะ
#POS C #POS
}
{
ที่รักคะ URL
#POS B U #POS
}
{
REF กุรักมึง ♡♡♡♡♡
#POS I C W #POS
}
{
REF อย่างน้อยก็ไม่เคยวิ่งหนีแหละว้า
#POS I C #POS
}
{
REF หวายยยยยยยยย
#POS I C #POS
}
{
REF นางเอกก
#POS I C #POS
}
{
REF ไม่
#POS I C #POS
}
{
REF ไม่ช่วยอะไรนะ
#POS I C #POS
}
{
REF ดีออก
#POS I C #POS
}
{
REF hi how are you
#POS I C R V O #POS
}
{
คนเรามาอยู่ด้วยกัน ใช้ชีวิตร่วมชะตาเดียวกัน มันก็ต้องรักกันเป็นธรรมดา
#POS C C C #POS
}
{
เอสเอ็มนี่ ศิลปินก็รักกันนะ แต่แฟนคลับ..
#POS B B B W #POS
}
{
เธอ... ทำไมน่ารัก URL
#POS G W G U #POS
}
{
#รีล่า ฟินได้ป่ะ ซอสิคอ่ะ..
#POS H G G W #POS
}
{
REF ใครรรรรร
#POS I C #POS
}
{
REF สิบเอ็ดโมง?
#POS I C W #POS
}
{
นทเชอรีนควงกันคืออ?? ถถถถถถถถถถถถถถถถถถถ
#POS C W G #POS
}
{
เออแม่งไม่เข้าใจ ทำเพื่อ?
#POS C C W #POS
}
{
#รีล่า จริงๆนางอาจจะเล่นมุขก็ได้นะ ทั้งตอนที่มีคนถามว่า ในโซชิใครเป็นคนหุงข้าวแล้วนางตอบว่าหม้อหุงข้าวอ่ะ NUM
#POS H G G G C #POS
}
{
ดูแม่นอน หมอนหนุนสองใบ เอาหมอนหนุนไปรองแขนใบนึง เอาหมอนข้างไปรองขา แล้วนั่น หมอนเราทั้งนั้น.. - -
#POS B B B B B B W W W #POS
}
{
REF good night ♥︎
#POS I A N E E #POS
}
{
คิดถึง miss u REF URL
#POS B V O I U #POS
}
{
อห #รีล่า NUM
#POS C H K #POS
}
{
REF หวายยยยย
#POS I C #POS
}
{
ออม ไหนบอกนอน - -
#POS B B W W #POS
}
{
REF อะเครฮับ
#POS I C #POS
}
{
พี่มันสวยแหละ น่ารักแหละ แต่ความน่ากลัวแม่งยิ่งกว่าสิก้าอีก 😭
#POS B B B E #POS
}
{
อห พี่อิแอ๋มแม่งน่ากลัวระดับพันเจ็ด ชีวิตนี้นอกจากกลัวไก่กับนกพิราบก็มีพี่อิแอ๋มนี่แหละที่กลัว 😭😭
#POS B B B E #POS
}
{
อหหหหหห ต้องนอนกับพี่อิแอ๋ม อห อห
#POS B B B B #POS
}
{
นี่รีทวิตเทรนโซชิ กลัวเพื่อนฝรั่งเค้าจะอันฟอลกุอีกรอบ ถถถถถถถถถ
#POS C C C #POS
}
{
เจ๊แม่ค้าที่เราสั่งเสื้อ เรียนวิดวะอินเตอร์? กรี๊ดด ปลื้มทมม
#POS B B W G G #POS
}
{
REF เอาะจริงเรอะ เราต้องไปบ้านแก ? NUM.NUM
#POS I C N W K #POS
}
{
ในรายการสามแซ่บที่ณเดชพูด นี่ยังไม่ชัดอีกหรอครับ คือกรี๊ดดดดดด คือน่ารักก -//-
#POS B B B B B #POS
}
{
REF รับที่ไหนนน
#POS I C #POS
}
{
REF ไม่นะ จะอยู่กับลูก
#POS I C C #POS
}
{
REF hello
#POS I C #POS
}
{
ตอนอยู่บ้านเปิดเครื่องดู ไม่ติด เอาไป istudio พอเค้าเปิด ติดเฉยเลยยย
#POS B B B B B B #POS
}
{
ลูกรักกกกกกกลับมาหาแม่แล้วววว
#POS C #POS
}
{
REF เดี๋ยวยืมโทรศัพท์ด้วย
#POS I C #POS
}
{
REF กสิกรปิดกี่โมงอ่ะแก เดี๋ยวเราไปโรบินสันก่อนแปปนึง
#POS I C C #POS
}
{
กรี๊ดดดดดดดด มินอามาทำอะรายยยยยย มาเที่ยวหรอ
#POS C C C #POS
}
{
คุณจูขับรถไปเติมน้ำมันแถวๆที่ไปพ่นกำแพงจริงๆด้วย
#POS C #POS
}
{
ซอชิ +NUM
#POS B K #POS
}
{
[NUMp HD] NUM Mnet Wide Entertainment News Weekly Hot Issue - SNSD cut: URL via REF
#POS W K N W K B B B B B B B W B N W U P I #POS
}
{
อห ซีแอลสวยสัสสสสส
#POS C C #POS
}
{
REF ม่ายยย ชอบแบบเมื่อก่อนมากกว่า หน้าตอนนี้ทำจมูกอ่ะ ผอมด้วย ไม่ดูนุ่มนิ่มเหมือนเมื่อก่อน แต่นิสัยเหมือนเดิมอยู่แล้ว
#POS I C N N V R A #POS
}
{
REF แกรรรร เดี๋ยวไปหาได้ป่ะ จะไปโอนตังด้วย
#POS I C N N #POS
}
{
หลายคนอาจจะมองว่าเราเว่อ แต่มันจริง เราเริ่มสนใจภาษา อยากพูดได้แบบจริงจัง ก็เพราะพวกนาง ทั้งที่เมื่อก่อนไม่ชอบและโง่ภาษาอังกฤษ #소녀시대미스터미스터
#POS B B B B B B H #POS
}
{
พวกนางทำให้เราทำแและอยากจะทำอะไรหลายอย่างๆมาก เป็นแรงบันดาลใจเป็นแรงกระตุ้นอ่ะ เพราะงี้ถึงยิ่งรักมาก  #소녀시대미스터미스터
#POS B B B H #POS
}
{
เห็นโซวอนหลายคนเริ่มตั้งใจทำอะไรจริงจังหรือประสบความสำเร็จ เพราะมีโซชิเป็นแรงบันดาลใจ เราก็คนนึงอ่ะ #소녀시대미스터미스터
#POS B B B H #POS
}
{
คุณชายยยยยยยยยยยยย URL
#POS B U #POS
}
{
หน้าก็เรียวขึ้นมาก ไม่แน่ใจว่าทำมั้ย อาจจะผอมลง ยังไงก็ชอบตุ้ยนุ้ยแบบเมื่อก่อนมากกว่า
#POS B B B B #POS
}
{
จริงๆจมูกเซนก็โด่งใช้ได้อยู่แล้วนะ ไม่น่าไปทำเลย มันเป็นแท่งเห็นชัด จนน่ากลัวอ่ะ TT
#POS B B B B B #POS
}
{
เซนเมื่อก่อนคือเลอค่าอ่ะ ตอนนี้เธอเปลี่ยนไป T^T URL
#POS B B B U #POS
}
{
REF URL ดู NUM
#POS I U G K #POS
}
{
[JTBC 캠페인] 다름다운 사람들을 찾습니다 - song by 소녀시대 태연: URL via REF น่ารักกกกกกกก
#POS W B B B B B W N P B B W U P I G #POS
}
{
Comeback Event of Girls' Generation's new album 'Mr.Mr.'!: URL via REF
#POS N N P N W Z A N W B B W W W U P I #POS
}
{
REF พอี๋
#POS I C #POS
}
{
แม่จีนเค้ารวยกันจีจี
#POS C #POS
}
{
คิดถึงเซนตอนนี้มาก น่ารักมุ้งมิ้งงงงงง URL
#POS C C U #POS
}
{
Girls' Generation 소녀시대_'Mr.Mr.'_Music Video: URL via REF
#POS N W N B W B W N N W U P I #POS
}
{
you bad bad bad boy you're so bad
#POS O A A A N L R A #POS
}
{
SNSD - Mr.Taxi (소녀시대-Mr.Taxi) REF Inkigayo 인기가요 NUM: URL via REF
#POS B W B B B B B W I B B K W U P I #POS
}
{
Suzy&amp;Seohyun&amp;Hyorin - All I want for christmas is you REF Inkigayo 인기가요...: URL via REF เป็นโมเม้นที่น่ารักกกกกก
#POS B W D O V P B V O I B G J J U P I G #POS
}
{
i've been looking for someone to shed some light
#POS L V V P N P V D N #POS
}
{
all i wanna do is find a way back into love
#POS D O V V V V D N R P N #POS
}
{
[AllSubs-TH][Thai Sub] NUM SeoHyun (SNSD) &amp; KyuHyun (SJ) - Way Back I...: URL via REF
#POS W G N W K B W B W F B W B W W N R O W W U P I #POS
}
{
พาสปอร์ตกุไม่มีรอยประทับตราตม แล้วนี่ผ่านมาได้ยังไง อห NUM
#POS B B B C #POS
}
{
SNSD Seohyun - Way back into love: URL via REF คิดถึงนางเล่นเปียโน
#POS B B W N R P N W U P I G #POS
}
{
แฟชั่นสนามบินคุณจูวันนี้ ท่อนบนทำได้แล้ว เฉพาะท่อนบน่อะนะ..
#POS B B B W #POS
}
{
ตอนแรกเมนป้าด้าในสองหนึ่งนะ แต่เมนซีแอลและตอนนี้ แอร้กกกกก
#POS C C C #POS
}
{
แต่ซีแอลสวยมากจริงๆ แอร้กกกกกกกกกกกกกกกกกกกก
#POS C C #POS
}
{
ซีแอลเด่นมากกกก จริงๆ เหมือนเป็นเพลงโซโล่ของซีแอลอ่ะ - - เหมือนได้ยินแต่เสียงซีแอลด้วย NUM
#POS B B B W W B C #POS
}
{
แต่พระเอกเอ็มวีนี่ไม่ไหวนะ NUM
#POS B K #POS
}
{
ซีแอลสวยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยย ป้าด้าตอนผมฟ้าอย่างหล่ออออออออออ
#POS C C #POS
}
{
NUMNENUM - COME BACK HOME M/V: URL via REF
#POS B W V R N N W U P I #POS
}
{
REF แกกกกก ถามแอ๋มให้หน่อยว่า มารับเราได้ป่ะ
#POS I C N N #POS
}
{
ทำไมชอบเปรียบเทียบวะ เพื่อ?
#POS C C W #POS
}
{
ที่เมกากับเพื่อนที่อายุมากกว่าหรือเกรดสูงกว่า ก็เรียกชื่อเฉยๆอ่ะ - -
#POS B B W W #POS
}
{
ภาษาอังกฤษไม่มี พี่เคธี่ หรือเคธี่ออนนี่ เค้าไม่ถือเรื่องรุ่นพี่รุ่นน้องอยู่แล้ว
#POS B B B B #POS
}
{
ไม่เห็นคุณจูจะเรียกเคธี่ว่าคุณเลย - - จริงๆถ้าแปลเป็นภาษาไทยจะเรียกว่าพี่หรือคุณก็ได้
#POS B W W G #POS
}
{
REF กุไปอ่ะ มารับได้ป่ะ
#POS I C C #POS
}
{
REF REF ตกลงไปไหนนน
#POS I I G #POS
}
{
REF กลับแล้วววววว อิอิ
#POS I C C #POS
}
{
เทสสึ
#POS C #POS
}
{
REF hbd เน้ออออออออออออออ
#POS I C C #POS
}
{
อยากไปคอนนางเหมือนกันนะ แต่เก็บโควต้าไว้เผื่อคอนโซชิ
#POS C C #POS
}
{
เทย์เลอร์!!!!!!!!!!!!!!!!!!!!!!!!!!!
#POS C W #POS
}
{
หงุดหงิด
#POS C #POS
}
{
ร้อนจนจะอ้วก
#POS C #POS
}
{
REF REF ไมไม่รอปอกับเวด้วยอ่ะ มันสอบเสร็จวันไหน
#POS I I G G #POS
}
{
how can you be cute like this.. omg T^T cant stop watching your video REF Seogudnight &lt;NUM URL
#POS R V O V A P O W C E V V V D N I C E U #POS
}
{
need to go to sleep
#POS V P V P V #POS
}
{
i can do it, just do it !
#POS O V V O W R V O W #POS
}
{
REF good night juhyun &lt;NUM
#POS I A N R E #POS
}
{
Girls' Generation 소녀시대 NOW_SeoHyun: URL via REF เราจะนอนหลับฝันดี ซอดูบู๊ -NUM-
#POS N W N N R W U P I G G E #POS
}
