{
REF ุฃุจุดุฑุฑู ๐
#POS I C W #POS
}
{
REF ุฌุฏ ูุงููู ๐
#POS I C N W #POS
}
{
REF ูุง ุนูู ุฑุงุญุชู ุงุฐุง ูุฏู..๐
#POS I C N N N N W E #POS
}
{
REF ุงูุฏุง ุงูุฏุง ูู ูุฐุง ูุงุจูุช ๐๐
#POS I C N N V G G #POS
}
{
REF ูุนูู ูุงูู ุชูุณูู ุน ุงูุฌูุงูุฑ ๐ ูุณุงุงุก ุงููุฑุฏ
#POS I C N N N N E E E #POS
}
{
REF ูุงุดุงุก ุงููู ุนุฌููุจ ุงููู ุงููุนุฏ ุงูููู ูู ูุณุงุจูู ๐
#POS I C N N N N N N N G #POS
}
{
REF ุฃุฌู ุชูููู ูุจุฑุชู ุน ุงููุณุงุจูุงุช ๐
#POS I C N N V N E #POS
}
{
REF ููุง ููุง ุจุงูุดูุฑุฏูู๐
#POS I C N N #POS
}
{
REF ุงูููู ุตูู ูุณูู ุนูู ูุจููุง ูุญูุฏ.. ุฑุงุฆุนู ูู ุชุตุงูููู ุฏูุชู ููุง ุชุชููู ูุงุฑุจ๐
#POS I C N N N N N W N N N N N N N #POS
}
{
REF ูููููู ุงููู ูุณุนุฏ ููุจู ูุงููุงุง ุงูุนููู ุฎุงุจุฑูุง ุฑุงูุญู ูููุงุง๐๐๐
#POS I C N N N N N N N G #POS
}
{
REF ููููููู ูุด ุฏุฎู๐ ุงูุธุงูุฑ ูู ุงููู ููุชุจ ๐
#POS I C N N N N N N W #POS
}
{
REF ููุง ูุด ุณุงููุชุฌ ูุน ุงูุฅููุงุก ุงููุดููู ููุชูุจ ุงูุฃุจูุถ ุจุงูุตูุฑู ูุงูุชู ุชูุชุจูู ุงูุฆุจูุถ ุงู ูุงููุณ ูุฐู ๐๐๐๐
#POS I C N N N N N N N N N N N N N N G #POS
}
{
REF ููู ุญุงูุฌ ูุงูุฌูุฑู..
#POS I C N N W #POS
}
{
REF ุงููู ูุณุนุฏู๐
#POS I C C #POS
}
{
URL
#POS U #POS
}
{
ุง๏ปต ููุช ุฑุจู ูุงุฎูู ูู ุงูุบุฑุงู ุบูุงุจ
ูุงุฐุง ููู ูุฑูุง ุทุงุฑู ุงูุญุจ ูุงูุทุฑูู.. URL
#POS B B B B B B B
B B B B B B W U #POS
}
{
REF ูุณุงุงุก ุงูุฌูุฑู๐๐น
#POS I C C #POS
}
{
REF ุขููู ูุงุฑุจ๐
#POS I C C #POS
}
{
REF ูู ูุงุญูุชู ูุฑุงูุชู ุงุณุชุญุช ููู ููู ูุนุฏุช ุงุทุงูุน ููุณู ูููุง ๐๐๐
#POS I C N N N N N N N V N G #POS
}
{
REF ุตุจุงุญ ุงููููุฑ๐
#POS I C C #POS
}
{
REF ๐๐
#POS I C #POS
}
{
REF ูุงุนูู ุฏูู ูุงุฑุจ๐
#POS I C N N #POS
}
{
REF ุดูููุฌ ูุงููุง
#POS I C C #POS
}
{
REF URL
#POS I U #POS
}
{
REF ๐๐
#POS I E #POS
}
{
REF ุชุจูู ุงููุงุณ ูุงุชุณูู ุงููููู ูุงูุชู ูุงุชุณููู ูููู ูููู ๐
#POS I C N N N N N N N E #POS
}
{
ูุฒูููู ููุฏุฑู ูุน ุงููุงุณ ูุญุดูู
ูุงููุงุชูู ูุง ุฃู ุงูุฏูุน ูุงููุณุงูู

ูุงุจูู ุชุญุชุงุฑูู ูู ูุจุณู ุงูููู
ููุชูููุฒู ูู ุชูุจุณูู ุงูุจุฌุงูู"
#POS B B B B B
B B B B B

B B B B B
B B B B W #POS
}
{
ูุง ูุงูุฐู ูุฑุถูู ูุง ุชููู ุงูุฃุณุจุงุจ 
ูุง ุตุฑุช ุจุงูุนูู ุชูููููู ุนููู ุงููู 

ูู ุจุงุนูู ุจุฑุฎูุต ุจุนููููุงู ุจุชุฑุงุจ
ููููู ุดุฑุงูู ุตุฑุช ุฃูููุง ูุฏูุชููู"
#POS B B B B B B
B B B B B B

B B B B B
B B B B B W #POS
}
{
ุณูุฏ ุงููุญุงุฌูุฑ ูุงููููุงู ุงููุนูุฒูู
ูุนูู ู ููุฌุฏูู ู ููุง ุงูุฑุฏู ููููุงุน

ุดููุฎุฉ ุญููุง ูููุง ููููู ุงูุชุบูุฒู
ุฃุตูุงู ูุตุงูููุง ูุญูุฒ ูู ุงูุฅุจูุฏุน"
#POS B B B B
B B B B B B B

B B B B B
B B B B B W #POS
}
{
ูุงุญูู ุทุจุน ุงููู ูุตููู ุงูุตุฏุงูู 
ุญุชู ููู ุงูููู โฆ ููุง ุชุนูููู ู ุณูููุฑ

ูุญูุธ ุฃุตูู .. ุงููุนุฑูู ูุงูุนูุงูู
ููุจูู ุนูู ุทูู ุงูุฏููุฑ .. ูุงุชุบููุฑ"
#POS B B B B B
B B B W G G G G

B B W N N
B B B B W N W #POS
}
{
ูู ูู ุนููู ุจุงูููู ุดุงููุง ุดุงู
 ูุณูููุงุง ููู ๏บูุงูู ูุงูุณูุฑ ุณูู
 
ืุญุฏู ุดูุงุง ููู ุนููู ููุงู ูููุงู
ืุญุฏู ูุนุงุงูู ูุงุงุฏุฑูู ููู ูุฎููู"
#POS B B B B B B
B B B B B

B B B B B B
B B B B B W #POS
}
{
ูู ูุงุชูู ุญุฐู ูุฑุฌูุน ูุฎูุงุฑุงุช
ุงูุช ูุถููุฑู ูุงููู ูุฑุถูู ุณูู

ุงูุง ุงุญุจู ุญุจ ุงูุฃูุณุงู ูู ุงูุฐุงุช
ูุตูุฑุชู ุจุนูููู ูุง ูููู ุชุดูู"
#POS B B B B B
B B B B B

B B B B B B
B B B B B W #POS
}
{
ููุงููุง ุชุบูุจ ูููุช ู ููุงุณ ูููุฌูุฏ 
     ูุนูู ุงุชูุงุจุน ููู ุุญูุงุฌู ุฌูุฏูุฏู 

ูููุจ ุดุฑุท ุงุชูุงุนู ูุน ุงูููุต ูุงูุฒูุฏ 
    ูููููุจ ุดุฑุท ุงุฑุณู ูู ุญุฒฺพ ูุตูุฏู"
#POS B B B B B B
B B B B B

B B B B B B
B B B B B B W #POS
}
{
ุญุงููุช ุฃูุฑุจ ูู ุจูู ุงููุณุงููู
ููู ูุงููุงุฏุช ููุนุงู ุฃู ูุณูููู

๐
#POS B B B B B
B B B B B

E #POS
}
{
REF ูู ุจูุซู ูุฐุง ุงูุตุจุงุญ ุฌุฒุงู ุงููู ุฎูุฑ๐
#POS I C N N N N N N #POS
}
{
REF ๐
#POS I E #POS
}
{
REF ุตุจุงุงุญ ุงูููุฑ๐
#POS I C C #POS
}
{
REF ุตุจุงุงุญ ุงููุฑุฏ๐
#POS I C C #POS
}
{
REF ุตุจุงุญ ุงูููุฑ๐
#POS I C C #POS
}
{
REF ุนู ุงุฐูู ููููู ุฏุงูุฎ ุญุฏู ุฏูุจูู ุทุงูุน ูู ุงูุนูู..๐๐
#POS I C N N N N N N N G W G #POS
}
{
REF ูุงุนูุฏู ุตูุฑุฉ ููุง ูุงูุชู
#POS I C N N N #POS
}
{
REF ูุด ูุงูุชุตุงููู ๐
#POS I C N E #POS
}
{
REF ุตูุฑุฉ ุฑูู NUM URL
#POS I C N K U #POS
}
{
REF URL
#POS I U #POS
}
{
REF ๐๐๐๐๐๐๐๐
#POS I C #POS
}
{
REF ุบูุทุฉ ุจุงููุนุจู ุฏูุฑู
#POS I C N N #POS
}
{
REF ูุฐู ุงูุตูุฑุฉ ุฑุฏ ุน ุตูุฑุฉ ุฑูู NUM ูุจุนุฏูุง ููุชูู ุงุฎุชุงุฑู ุตูุฑุฉ ุฑูู NUM
#POS I C N N N N V K N N N N N K #POS
}
{
REF ุฌุฒุงู ุงููู ุฎูุฑ ุนูู ูุจุงุฏุฑุชู ุงูุทูุจุฉ ููุชุณุงูุญ ูุน ูู ุงุฎุทุฃ ุจุญูู ููู ุงุฎุทุฃุชู ุจุญูู๐๐น
#POS I C N N N N N N N N N N N N N #POS
}
{
REF 

ุงุฎุชุงุฑู ุตูุฑุฉ ุฑูู NUM URL
#POS I

B B B K U #POS
}
{
REF   ุฏูุฑู ุงุจู ุฑูู NUM URL
#POS I C N N K U #POS
}
{
REF ุงุจุดุฑู ูุงููู ุฏูุฑุฌ๐
#POS I C N N #POS
}
{
REF ููููููููููููููู ูุงููู ุงุฎุชุงุฑู ูุญุทู ุงูุตูุฑุฉ ููููุง ุฑูููุง ุนูุดุงู ุงุฌูุจ ููุณ ุฑูููุง ูุนูู ูุฐุง ูุณุชูุฑ
#POS I C N N N N N N N N N N N N N #POS
}
{
REF ๐๐
#POS I E #POS
}
{
REF 
ุตูุฑุฉ ุฑูู NUM URL
#POS I
B B K U #POS
}
{
REF ุทูุจ ุตูุฑุชู ุงูุถู ูู ุณูุนุชููุง ุจุงูููุชููุจ๐
#POS I C N N V R A #POS
}
{
REF ููููููููู ูุด ูุงูุชูุงุณู ุจูู ุงูุตูุฑ ๐
#POS I C N N V N E #POS
}
{
REF URL
#POS I U #POS
}
{
REF ุงูุณูุฏุงุช ุฃููุงู. .๐
#POS I C N W W E #POS
}
{
REF ๐
#POS I E #POS
}
{
REF ุทูุจ ูุงููู ุจููู ูุจููู
#POS I C N N N #POS
}
{
REF ๐ฑ
#POS I E #POS
}
{
REF ูุงูููุช
#POS I C #POS
}
{
REF ุฌูุจู ุดู ููุดุท ุงูุฐุงูุฑู ูู ูุฎุฑุจุทูุง ููู ูุญุณู ูุงููุบุฒ๐๐๐
#POS I C N N N N N N N G #POS
}
{
REF ุงูุฅุซููู๐๐
#POS I C #POS
}
{
REF REF ููู ุงูููุฒ ูุงูุฒ ุนูููุง ุงููู ูุงูุนูููุง ุจุดุฑ ๐๐ ุณูุนุชู ูุด ุงููู ูุงุณููุฑ๐๐
#POS I I B B B B B B B E E E E E #POS
}
{
REF REF ุงููู ูุฏุฌ ูุงูุบูุง .. ููุง๐
#POS I I B B B W G #POS
}
{
REF ูุงุดุงุก ุงููู ุนููู๐
#POS I C N N #POS
}
{
REF REF ูููููู ุณุงุฑููููููู ุณููุฑ ุณุงุงุงุงุงุงุฑู ูููุฌ ๐๐๐
#POS I I B B B B B B #POS
}
{
REF ุทูุจ ุงููู ูุณุนุฏู ูุตู ุงููู ุชุจููู ููุตู ุฃุนุชุฐุฑ ูู ุนู ูุงุญุตู ุนุณู ุฑุจู ูุฑุญูู ุจุฑุญูุชู๐๐น
#POS I C N N N N N N N N N N N N N N #POS
}
{
REF REF ูููููู ุณุงุฑููู ุฏุดุฉ ูุบุฑุฏุช ูุงูุญุงุดุช๐
#POS I I B B B B B #POS
}
{
REF ุงูุฐูู ููุจุนู ูุณููุชู ุจู ูุชุงุจุนููู๐
#POS I C N N V G #POS
}
{
REF REF ูุงููุง ููุงุบูุง ุจุงููู ุดุญูุญู ููุงุตููุง ูููุง ุงูุบูุง ูุงููุฏูุง ูุฌูุฏู๐
#POS I I B B B B B B B B B #POS
}
{
REF ุณุงููุฑุฏ๐
#POS I C #POS
}
{
REF   ุฏุงุฆูุงูู ููู ุญุถููุฑ ูููุฒ ุฏุงุฆูุงู ุชูุชุนู ูุชุงุจุนููู ุจุญุฑูู ุงููููุฒ ูุฐุงุฆูุชู ุงูุฑุงุฆุนู .. ุณูุฏุชู ุงุฑูุน ูุจุนุชู ุงุญุชุฑุงูุงู ูุงุฌูุงูุง ูุณูู ุฐุงุชู๐
#POS I C N N N N N N N N N N W N N N N G G G #POS
}
{
REF ูุณุงุงุก ุงููุฑุฏ ูุงูุบุงููู..๐
#POS I C N N W E #POS
}
{
REF ๐
#POS I E #POS
}
{
REF ุขููู ูุงุฑุจ ุงูุนุงูููู๐
#POS I C N N #POS
}
{
REF URL
#POS I U #POS
}
{
REF 

ูุฏูุฉ ููู ูู.. URL
#POS I

B B B W U #POS
}
{
REF ุจู ุจู ุจู ุงููู ูุนููู ุนูู ููุณู ุฌุฏ ุญุชู ุงูุนุฐุฑ ูุงูููุน ูุน ุงุดูุงูู ุนุฒููู ูุงุฆูู ุฏูุนูู ูุงุชุนุฑููู ุงูุฅุจุชุณุงูู ูุฆูููุจู ุจู ุตุงุจูู ูุฑุถู ุงููู ูุดุงููู
#POS I C N N N N N N N N N N N N N N N N N N N N N N N #POS
}
{
REF ุทูุจ ุงูุฎุทุฃ ููู ูุงูุณููุญู ููู ุงุนุชุฐุฑ ูุงูุญููู ๏ปทู ูุงู ูุตุฏู ุงูุฅุจุชุณุงูู ูุง ุงูุณุฎุฑูู ๐
#POS I C N N N N N N N N N N N N E #POS
}
{
REF ุงูุฏุง ูู ูุฐุง ูุงููุงุฆูู ุงูุฏูุนูู ุชุนููู ูููุชู ููุงุชููุนุช ุจุชุงุฎุฐู ุจูุตุฏ ุณูุก ูุฃูู ููุง ูุชุจุชู ูุฌุฑุฏ ุงููุฒุญ ููุง ุงูุณุฎุฑูู ููุง ุงูุนููู ุชุชุญุฏุฏ ุจุฅุฑุชูุงุฆูุง
#POS I C N N N N N N N N N N N N N N N N N N N N N #POS
}
{
REF ุจุงููุณุจู ูุฒุงุฌู ุนุงูู ููุจูุญ ููุด ๏ปทูู ูุงูุฏุฑ ูุณุชููุนุจ  ุงููุงุฆูู ุงูุฏูุนูู ูุงูุจุนุฏ ุฏููุนูุง ุชูุงุฑุณ ุงูุญูุงุฉ ..ุงุชููู ุงูุฅุฑุชูุงุก ุจุงูุญุฏูุซ
#POS I C N N N N N N N N N N N N N W G G G #POS
}
{
REF ูุตู ุนุฐุฑู ูุงุนุฐุฑู ุน ุงูููุณูู ุงููู ุชูุฑ ูููุง .. ุฌุฏุงู ูุนุฐูุฑ
#POS I C N N N N N N N W N N #POS
}
{
REF ูููุณ ุฌููุนูู ููุชูููู ูุฒุงุฌ ุนุงูู ..ูููุณ ุฌููุนูู ููุชูููู ุฃูู ููุญูุงุฉ .ูุซูู ุชูุงูุงู
#POS I C N N N N W N N N N N W G G #POS
}
{
REF ูุนู ุงูุง ูุฌุฑุฏ ุนุงุจุฑ ุณุจูู ุงุฑุชูุช ูููุงุณ ูุชุตู ุชุบุงุฑูุฏูู ููุตู ุงุญุณุงุณูุง  ููุงูู ุงูู ุฃุญูุงูุงู ๏ปทุฌุฑุจ ุงุดุฎุงุต ุถุงูุช ุจูุง ุงูููุณูู ูุงูุตุฏู ูู ููุณูุชูุง๐
#POS I C N N N N N N N N N N N N N N N N N N N N N #POS
}
{
REF ุญุจูุช ุงูุฒุญ ุงุนุฐุฑููู ูู ููุงูู ุถุงููู
#POS I C N N V R A #POS
}
{
REF ุขูููู ูุงุฑุจ๐
#POS I C C #POS
}
{
REF ูุนู ูุนู ูุฐุง ูู ุงูุฅุจุฏุงุน ุฑุงุฆุนู ูุงููุงุฆูู ุงูุฏูุนูู ุจุณ ููู ุชูุชูู ููุจุฑูุงุฆูุงุช ุงู ุงููุงุก ุงู ุงู ุงู ูุงูุจุนุฏ ุชูุงุฑุณ ุงูุญูุงุฉ ุนูู ุงู ุณูุฉ ุชุฏุฑุณ ุฏููุนู
#POS I C N N N N N N N N N N N N N N N N N N N N N N N N #POS
}
{
REF ุฃุญุจู ูู ุงููู ๐ ุนูุดุงู ูุงุตูุฑ ุญูุงุฑ ุชูููุช ๐
#POS I C N N E E E E E E #POS
}
{
REF ูุณุนุฏู ุฑุจู ๐
#POS I C N E #POS
}
{
REF good morning๐
#POS I A N #POS
}
{
REF ูุงุดุงุก ุงููู ุนููู ููู ุณูุงูู ุนูู ูุฏุงุฑNUMh ุงููู ูุงูุถุฑู๐
#POS I C N N N N N K N G #POS
}
{
REF ุตุจุญ ุตุจุญ ๐
#POS I C N E #POS
}
{
REF ุตุจุงุญ ุงูุฌูุฑู๐
#POS I C C #POS
}
{
REF ๐๐๐๐๐๐๐ ุงููู ูุญูุธูุง
#POS I C B B #POS
}
{
๐๐๐ URL
#POS B U #POS
}
{
REF ูุณุงุงุก ุงููุฑุฏ๐
#POS I C C #POS
}
{
REF ุงููู ูุณุนุฏู ูููู ๐
#POS I C N N E #POS
}
{
REF ๐
#POS I C #POS
}
{
REF ุญุณูุชูุง ุนุทูุฉ ููุงูุฉ ุงูุณูุฉ ุงููู ุจุนุฏ ููููู ุฏูุงู ๐๐
#POS I C N N N N N N N G #POS
}
{
REF ูุงููุช ุดู ุบูุฑ ุงูู ุชุงุจุนูู ุงูููุทุงุช ุงููู ูููุง ุชุญููู ููู ูุงูุชุดุงูุงุช ูุญูุง ูุนุทููุง ุน ูุฏ ุนููููุง ููุดูุฑูู ุงููู ุชุงุจุนุชูู ุงูููู ุงุจููุง ุงูุณูุฏูุงุช
#POS I C N N N N N N N N N N N N N N N N N N N N N #POS
}
{
REF ุงูุงุง ุชุชุงุจุนูู ุงูุณูุฏูุงุช ุงููู ูู ูุดูุฑู ุงูููููู ุฒุงูุช ุนูููู ูุงูุฒูู ๐ุงูู ุนูุฏูุง ุงููู ููุทุนูู ููุทุนูู ุงูููุทุงุช ุงูุฒููู
#POS I C N N N N N N N N N N N N N N G G #POS
}
{
REF ุงููู ูุณุนุฏู ๐ ุฅูุง ูุด ุตุงุฑ ุน ูููุงู ููู ุงููุฌุฑููู ุงููู ุตุบุฑูู ุทูู ููุงุนุงุฏู ูุฒู
#POS I C N E E E E E E E E E E E E E #POS
}
{
REF ๐
#POS I E #POS
}
{
REF ุฎููุชููู ุงุตุฏูุงุก ูุงุจุฑุงุฆุชู ูุงูุชู ุตุบูุฑู ุชุญุจู ุงูุจูุช ููู ููุงุทู ูููุง ุญุชู ูุงูุง ุตุบูุฑ ูู ููู ๐๐๐
#POS I C N N N N N N N N N N N N N N E #POS
}
{
REF ุนุงุฏ ุงูุชู ุงุจุฎุต ูุงุฃู ูุฑููู ๐
#POS I C N N V N E #POS
}
{
REF ๐ ูุณุงุก ุงูููุฑ ูุงุตุงุญุจุฉ ุงูุธู ุงูุทููู
#POS I G G G G G G #POS
}
{
ุตุจุงุญ ุงูููุฑ ๐ ููู ุฑุงูุญู ุชุฑูุถูู
#POS B B E E E E #POS
}
{
REF ๐
#POS I C #POS
}
{
REF ุตุจุงุญ ุงููููุฑ๐
#POS I C C #POS
}
{
REF ุตุจุงุญ ุงููุฑุฏ๐
#POS I C C #POS
}
{
REF ุงูููู ุขููู ููุงู๐
#POS I C N N #POS
}
{
REF ุตุจุงุงุญ ุงูููุฑ ๐
#POS I C N E #POS
}
{
REF ุตุจุงุญ ุงูููุฑ๐
#POS I C C #POS
}
{
REF ๐๐๐๐ก
#POS I C #POS
}
{
REF ๐
#POS I C #POS
}
{
REF ๐
#POS I E #POS
}
{
REF ๐
#POS I E #POS
}
{
REF ูุณุงุงุก ุงูุฌูุฑู๐
#POS I C C #POS
}
{
REF ๐
#POS I E #POS
}
{
REF ๐๐๐๐๐๐๐๐๐๐
#POS I C #POS
}
{
REF ุงูููู ูุงุญุณุฏ ุชุนูุฐู ูู ุงุจููุณ ูุงุจุช ุจูุฑู ุจุณ ูุงุนูุฏู ูุจุนุฏูุง ุฏูุงู ุฎูููู ุจุชููู ๐๐๐๐
#POS I C N N N N N N N N N N N N W #POS
}
{
REF ุจุญูุธ ุงููู ูุงุชูุงู ุนููู ูุญุฑุณู ..๐
#POS I C N N N N W E #POS
}
{
REF ููุนู๐
#POS I C #POS
}
{
REF ููููููููู ุทูุจ ูุงุชุฏููู๐
#POS I C N N #POS
}
{
REF ุทูุจ ูุงูุง ููุช ุดู ุบูุท ุงูุชู ูุงุนููุชู ุฅูุง ุนูุดุงู ุชุจูู ุงูุฑุฏ๐
#POS I C N N N N N N N V N N #POS
}
{
REF ููู ูุชููู ุนู ููุณู๐
#POS I C N N N #POS
}
{
REF ุทูุจ ูุงุชููุณูููุง ุชุงููู ูุฏู ูุงุฒู ุชุฎุฑุจูููุง ๐๐
#POS I C N N N N N W #POS
}
{
REF URL
#POS I U #POS
}
{
REF ุทูุจ ุจุณู ุงููู ุจุฏููุงุง ูุด ุนูุฏู ุชูุงุธุฑููู ุจูุต ูุธุฑู ๐๐๐
#POS I C N N N N N N N G E #POS
}
{
REF ุนููุงู ูุงุดูุฑ ุนูู ูุงุฌุจ ุฏุงููู ูู ูุชุงุจุนููู ุณูุฏุชู ุฏูุชู ุจุฃุณุนุฏ ูุญุธุงุชู ูุงุฑุจ๐
#POS I C N N N N N N N N N N N #POS
}
{
REF ูููููููููููููู ุฃูููู ุงููุฑูุญู๐
#POS I C N N #POS
}
{
REF ๐๐
#POS I C #POS
}
{
REF ๐
#POS I E #POS
}
{
REF ๐๐๐๐๐๐
#POS I C #POS
}
{
REF ูููููููู ุงููู ูุณุนุฏุฌ ูุงุณุงุฑู ุทูุจ ุจูุดููุง ูุงููุฑู ุจุณ ๐
#POS I C N N N N N N N E #POS
}
{
REF ูุณุงุงุก ุงููุฑุฏ๐
#POS I C C #POS
}
{
REF ุงูุงุง ูุงุนุงุด ุงููุณู ุงููู ูุฏูุฑ ูุณุชูุจููุง ูุงุชุฎููู ุงููุณู ูุณูุทุฑ ุนููู ุนุณู ุฑุจู ูุญูู ุงูููุงุชู๐
#POS I C N N N N N N N N N N N N N #POS
}
{
REF ุจุณ ุดูู ุงููู ุงุณุชุงููู ุงูุซุฑ ูู ุงูุฏุนู ุฎูููู ุงุดูู ูููููู๐๐น
#POS I C N N N N N N N V G #POS
}
{
REF ุงููู ูุนุฒ ูุฏุฑุฌ ูุงูุบูุง ุจุณ ููุช ุงูุฒุญ ูุนุงู ุดูู ๐๐
#POS I C N N N N N N N G E #POS
}
{
REF ุงูู ุงูู ุณูุชููู ุจูููุชูู ๐ ุงููู ููุง ูุงุจุฎุช ูู ุชุฏุนูููู ๐๐๐
#POS I C N N N E E E E E E E #POS
}
{
REF ุงูุง ูููุง ุดุฑูุท ูุจุง ุฎูุงุต ููุช ุงูุฒุญ ููุงู ๐
#POS I C N N N N N N N E #POS
}
{
REF ุงูุง ูููู ุจูููู ๐ฏ๐๐
#POS I C N N W #POS
}
{
REF ูุณุงุงุก ุงูููุฑ๐
#POS I C C #POS
}
{
REF ุณุงููุฑุฏ๐น๐
#POS I C #POS
}
{
REF ุฏูุนุงุจู ุฏูุนุงุจู๐
#POS I C C #POS
}
{
REF ๐
#POS I E #POS
}
{
REF ููููู ุจุณู ุงููู ุงูุฑุญูู ุนููุฌ ุงูุจูุช ูุชุฑูุนู ุดููุฌ ูุงููู ููุงุชุฏุฑูู ุนู ุงููู ุชูุชุจููู
#POS I C N N N N N N N N N N N N #POS
}
{
REF REF ุนูููุงู ุญุตู ุฎูุฑุฑ ุจุณ ุงุณูู ุดููู ุฌุงุก ุณุจุญุงู ุงููู๐
#POS I I B B B B B B B B B #POS
}
{
REF REF ุงูุฏุง ูู ูุฐุง ูุงูุชุงูู ุญุณูุชู ูุน ููุณ ุงูุบูุฒู ุงูู ุงูุง ุจุนุฏ ูู ุนูุงูู ุจุงูุฌูุงู ูุทุจุงุฎู ููุงุฎุทุจูู ุงุญุฏ ๐๐๐๐
#POS I I B B B B B B B B B B B B B B B B B B #POS
}
{
REF REF ููููููู ูุฏุฑู ุจุณ ุญุณูุชู ุฌุฑูุชููู ุชููููู ุดูู ูููููู ูุงูุจุนุฏ ุชููููู ูู ููู ูุชููู ุนู ููุณู ูุบูุฒู ูุงุญุจูุจู ุจุนุฏ๐๐๐๐
#POS I I B B B B B B B B B B B B B B B B B B #POS
}
{
REF REF ุทูุจ ุงูุง ูุด ุฏุฎููู ุชุฑุณููู ูู ๐ ูุงูู ุดุบู ุญูู ูุดุงูููู ูุญุงููู ุญููุงุช ุดููุงุช ุทุจุงุฎุงุช ๐๐๐๐๐
#POS I I B B B B B B B B B B B B B B B B #POS
}
{
REF ุงูุง ูุซูู ุจุณ ูุงูู ุดุบู ุจุงูุนุจุงูู๐
#POS I C N N V R A #POS
}
{
REF ูููููููููููู ุงุจุดุฑู ุจุงูุฏุนู ุฅูุง ุงูููู ูุงูุดูุฑุฏูู๐ ุงูุง ูู ุงูุฏุฑ ุจุฏุจุฑ ูู NUM ููุงุญุฏ ุงููู ูุนููู๐๐๐
#POS I C N N N N N N N N N V K N N N #POS
}
{
REF ูุณุงุงุก ุงูููุฑ๐
#POS I C C #POS
}
{
REF ๐
#POS I E #POS
}
{
REF ๐๐๐๐๐๐๐๐๐
#POS I C #POS
}
{
"@ ุฎูู ูุน ุงูุนุงูู ููู ูุฎูุต 

ูู ูู ูุคููู๐จ

ุตุฏูู ูู ุณูุฉ ุดุบู ุณุนูุฏูุฉ 
ุตุฏูู ุงูุชุง ููู ุฒูุงุฌ 
ููู ูููุณ ุณุนูุฏู ููุง ููุฏู 
ุทูุจ ููู ุฎูู ุดุนุฑ ูุงุนู๐""
#POS W P B B B B B

C C C

B B B B B
B B B B
B B B B B
B B B B B W #POS
}
{
ุนุถูุช ุดูุงูููุง ุชููู ุุฃูุช ุญููู
ูู ุขููู ุ ุญููู ุจุณ ูุง ุชุฑุฎุตููู 

ุชุฑุงู ูุง ุทุงู ุงูุฌูุง ุ ุถุงู ุฎููู
ูู ุงููู ูุฌููู ุ ูู ูุฑุงูุง ูุฌูููโ"
#POS B B B B B
B B B B B B B

B B B B B B B
B B B B B B B W #POS
}
{
ุงููู ูุงูุจุฑ ููู ูุฑูู ุงูุนููู  
ูููู ูุงูุจุฑู ุตูุงุจ ุงูุนูู ุฃุจุฏ

ุฃุญุณุจู ุงูุฑูุด ูุงุณููู ุญููู
 ูุฃุซุฑ ุฑูุด ุงูุนูู ูุงูุงูู ูุญุฏโ" URL
#POS B B B B B
B B B B B

B B B B
B B B B B W U #POS
}
{
ูู ูุฒุงุฏ ุงูุญุจ ูู ููุจุฑ ุตููุนู
ูุง ูุณููู ุจุงูุจุดุฑ ุจุงูุน  ุบูุงู

ูู ุจุบู ูุฑูุงู ุจฺพุฏููู ูุจูุนู
ููู ุนุดู ุทุงุฑูู ุจุนููุจู ุดุฑุงู ..!!โ"
#POS B B B B B B
B B B B B

B B B B B
B B B B B W W #POS
}
{
ูุจูู ููู ุชุณูู ุนุฑูู  ูุบูููู
ููุจู ุนูููู ูุงูุญูุง ูู  ุนูููู

ููุฒ ููุจูู ูู ูุงุญู  ุทุงุฑููููู
ูุฏุฑู ุนุฐุงุจ ุงูุนุดู ููุง  ุฌููููโ"
#POS B B B B B
B B B B B

B B B B B
B B B B B W #POS
}
{
ุฃุบูุจ ููู ูุง ุญุถุฑุช ู ุชููููุช 
ุฏุงุฑูุช ุดุฑูุฉ ุบูุจุชู ูู ุญุถูุฑู

ุฃูุง ุงูุฐู ุนู ูููุฉ ุฃููุงุฑูู ุดูุช 
ุญูู ุงูุธูุงู ุฅู ูุงู ุดุญููุง ุจู ููุฑูโ"
#POS B B B B B B
B B B B B

B B B B B B
B B B B B B B W #POS
}
{
ุจุนุถู ุงูููููุจ ุบููุงุจูุง ูุฌูุฑุญ ุงูุฑููุญ 
ูุจุนุถู ุงูููููุจ ุบูุงุจููุง ููุงูููู 

ุชุฏูุฑู ูุชูู ุชูููู / ุจุฎูุงูููู ุฌุฑูุญ 
ุฅุฐุง ููุฏุชู ุงูุณูุงู ุฏุงูููู ูุถูููโ"
#POS B B B B B
B B B B

B B B W G G
B B B B B W #POS
}
{
ุฌูุชู ุจ ุซูุจ ุงูุบูุง ูุงูุญุจ ูุงูุนูู 
ูุดุชุงู ูู ูุงูู ูู ุจุงูู ุน ุจุงูู 

ุชููู ูุงุดูุช ุฒููู ุตุงุจุชู ุฎูู ุ
ูุงูุง ูุงุดูุช ุฒููู ุฌุงูู ุฎุจุงูู
#POS B B B B B B
B B B B B B B

B B B B B B
B B B B B #POS
}
{
ูุงุตุฏุฑ ูุง ุถุงูุช ุนููู ุงููุณูุนู 
ุชุฑู ูุฌูุฌ ุงูุงุฑุถ ูููุณูู ูุณุงุน 

ุฏุงู ุงูุฌุฑูุญ ุงููู ุณุทุช ุจู ุดููุนู 
ุฏูุฑู ุจูุฏู ุฏูุฑู ููุงุน ุจูุฏู ูุงุนโ
#POS B B B B B
B B B B B

B B B B B B
B B B B B B W #POS
}
{
ููุฌุงู ูููุชู ูุจุฑุฏ ูุง ุบูู ุนููู
ูุดููู ูุงูู ุบูู ุนู ููุจ ูุญุจูุจูโ
#POS B B B B B B
B B B B B B W #POS
}
{
ุงุฌูู  ุซูุงุซูู  ุดููุชูู  ููู ุญููุงุชูู 
ุงูููุฑุฏู  ูุงูุจุณููู  ูุทูููุด ุงููุญุจูู  

ูุงุณููู ุซููุงุซูู  ูุงุนุณุงูุง ููุงุชูุงุชูู 
ุงูุถูู ูุงูุฏูุนู  ูุชููุฑููู/ ุดุฎุตูู"
#POS B B B B B
B B B B

B B B B
B B B B W #POS
}
{
ุงูุญุจ ูุฐุฉ ุดูู ูุงุญุณุงุณ ูุนูู
 ูุง ูุญููู ูุธุฑู / ููููู / ูุชุนุจูุฑ

 ูุง ุชุฎูู ุงุญุณุงุณู ููุง ุชูุฏูุน ูู
 ุฎูู ูุณุท ุชุฑุง ุงููุณุท ุฏุงููุง ุฎูุฑ
#POS B B B B B
B B B W G W G

B B B B B B
B B B B B B #POS
}
{
ุตุฏูุช ุนูู .. ูุตุฏ ุตุฏุฉ ุชุญุฏู
ูุฑุญูุง ููุงุจุฑ ุ ูู ุฏุฑูุจ ุงููุญุจุฉ

 ูุฃูุจุฑ ูุตูุจุฉ ุนูุจ ุตุฏู ูุตุฏู
ูุง ุฒุงู ูุนุดููู ุ ููุง ุฒูุช ุงุญุจู ..โ
#POS B B W N V G
B B B B B B

B B B B B
B B B B B B B W W #POS
}
{
ุณุฌูู ุฏุฎูููู ูุงููุบูุง ููู ุญููุงุชู
ููููุจู ุธููุงู ูุฌูููุชูู ุชูุจุนูุซ ุงูููููุฑ

ูุฃุนูุทููู ุนูููุฏ  ุจูุงููููููุง ูุงุบููุงุชูู
ุฅู ูู ููุจ ุนููุจ ุดูุฑูุงู ูุญูุธููุฑ"
#POS B B B B B
B B B B B

B B B B
B B B B B B W #POS
}
{
ุญููุช ุถูู ูุฑุญุช ูู ุบูุฑ ุชูููู 
ูุงูููุช ูุง ุชุฏุฑู ุนู ุงููู ุฎุฐูุชู 

ุฑุฏ ุงูุงูุงูู ูุงุงูู ุงูุฏุงุฑ ูุง ุถูู 
ููุจู ุฑููู ุงุญุณุงุณ ูุงูุช ุงุจุชููุชู"โ
#POS B B B B B B
B B B B B B

B B B B B B
B B B B B W #POS
}
{
ุญุงููุช ุฃูุถูุญ ูู ูุฃููููุญ ููุง ููุงุฏ 
ุชุนุงู :ูุฅุณูุน ุขุฎูุฑ ..ูุญูุงููุงุชู

ูุงูุนุชุจุฑูู ุตุงุญุจู ุฅุญุฐู ุงูุตุงุฏ 
ู ุนุฑู ุฃูุง ูุด ูุนุชุจุฑู ุจู ุญููุงุชูโ

๐
#POS B B B B B B
B W N N W G

B B B B
B B B B B B B W

E #POS
}
{
ุฏููุนู ุชฺฏุฑฺพ ุฌูุข ุขูุจุนุฏ ู ุขูููู
ูุชููุช ๏บุขุญุณุขุณ ุขูุดุนุฑ ู ุขูููุขูู

ูู ุงูุชุฑู ูู ูุงู ุจู ุนููููุง ุงูููู
ูุงุชูุงู ููู ูููุงู ููุง ููู ุงูุนูุงููโฆ โกโ
#POS B B B B B B
B B B B B

B B B B B B B
B B B B B B W E W #POS
}
{
ูู ูุชู ุฑูุดู ูุณููู ูุฃูุช ุฎุงูู 
ุฎู ุนูู ุงูุตูุช ูุฑุญู ูุงูุฏููู

ููุณุฌูุช ุงูุจูุญ ูู ุตูุช ุงูุดูุงูู
ุณุฌู ุตูุชู ูุงูููู ุจูุญ ุนูููโ

#ุดุนุฑ"
#POS B B B B B B
B B B B B

B B B B B
B B B B B W

H W #POS
}
{
ุขูุดูู  ูู ุญุงูู ูุงุชุจุนุช : ุงูุขุณูุงูู
ุขููฺฏ  ูฺฏูุฑ ููู  ุขูุจุดูุฑ  ุชููฺฏ  ุนูููู

ููุงูู ุจู ุญุงุฌูุฉ ุดุฎุต ูุณูุน ฺฏููุขูู
(ุขูุง ุจู ุญุงุฌู ุดุฎุต ููููู ูุด ุขูููู)โ"
#POS B B B B W G
B B B B B B

B B B B B B
B B B B B B B W #POS
}
{
: ูุฑุฏู ุงุญุณุงุณู ุงููู ูุงูุฎูุจูู
ุญุชู ููู ุบุจุช ููู ูุฌูุจู ุงูุซุงูู

ูุงุตุงุญุจู ูู ูุชู ุชูุฏุฑ ุชูุงุฑููู
ูุงูู ุจูุบุฑูุฑ ููู ุตุนุจ ุชูุณุงูู"โโ

#ุดุนุฑ""
#POS W G G G G
B B B B B B

B B B B B
B B B B B W

H W #POS
}
{
REF ุงูููู ุณุจูุชุฌ ูู ุดุบูู ๐ ูุงููู ุจูุฒู ุชุบุฑูุฏุงุช ุจุฑูุญ ุงุณุฑู ููููููู ูุงููู ุงููู ุจุงูุฑุชููุช ุงูู๐
#POS I C N N N E E E E E E E E E E E #POS
}
{
REF ูุณุงุงุก ุงูููุฑ ูุงูุณุฑูุฑ ุน ููุจู ๐
#POS I C N N V N E #POS
}
{
REF ุงูููู ุขูููููู๐
#POS I C C #POS
}
{
REF ุงููู ูุณุนุฏุฌ ูุงุฒูู ุฅุญูุงุฌ ๐๐
#POS I C N N V W #POS
}
{
REF ูุงุดุงุก ุงููู ูุนูู ุงุฐุง ูุงุชุงุจุนุชู ูุงุชุชุงุจุนูู ุงููุดููู ุญุงุทู ุชุบุฑูุฏู ูู ุจููุถูุชู ุทูุจ ูู ุงูุดุฑู ูู ุชุงุจุนุชููู ููุชูุง ุฌุฏ ูุงุฏุฑูุช ุบูุฑ ูุจู ุดูู ูููุฑุชูู
#POS I C N N N N N N N N N N N N N N N N N N N N N N #POS
}
{
REF ูุงุงุงุงุง ุงูุชู ุจุชุฎูููู ุงุชููุฑ ุชุฑุง ุฌุฏ ูุงุชุฒูุฏู ุจุงูููุงู ุงูุฒูู ุทุจุนู ุฏุงูู ุณุงูุช ูุงุฑุชูุช ูุงูููู ููููุช ุจุณุจุจู ๐๐๐
#POS I C N N N N N N N N N N N N N N G E #POS
}
{
REF ูุงุจู ุฑุชููุช ุฎูุงุต ูุงุจูู ุดู ุฅูุง ุณููุชู ูู ุฑุชููุช๐ ูุงูุตุฑุชู ูุงูุบูุง ุจุณ ุงุจู ุงูุดุฑ ุชุบุฑูุฏุชู ูููู ุงุญุฏ ูุญุชุงุฌ ๐๐
#POS I C N N N N N N N N N N N N N N N G G G #POS
}
{
REF ุงูุฒุฒุญ ุงููุฏ ูุงุชุทูู ๐๐
#POS I C N N W #POS
}
{
REF ูููููููููููููููููููููู
#POS I C #POS
}
{
REF ูุงูู ุจูุช ูุงุชุจุบู ุนูุงู ููู ูุจุบู ูููุณูุง ููุทูุนูู ูุนูุดูู ุงูุฑูููุณูู ููู ูู ุทุฑูู ูุงูุฑูููุณูู ุทุฑูู๐๐
#POS I C N N N N N N N N N N N N N N #POS
}
{
REF ูุนูุงู ูุฐุง ุงููู ููุงุญุธู ููุฌ๐
#POS I C N N V G #POS
}
{
REF ูุณุงุงุงุก ุงูุฌูุฑู๐น
#POS I C C #POS
}
{
REF ๐๐ ุฏูู ูุงุฑุจ ูุงูุถุญูู ุฌุฏ ุงูุง ุญุณูุช ุจูุฌุน ุฑุฏูุง ุนููู ูุงููู ูุงุนูุฏูุง ูุงุนูุฏ ุฌุฏุชู
#POS I E E E E E E E E E E E E E E #POS
}
{
REF ุงูููู ุขูููู๐
#POS I C C #POS
}
{
REF ุงููู ูุญูุธู ููุฎููู ุณูุฏ ูุณุชุฑ ููู๐
#POS I C N N V R A #POS
}
{
ูุง ุชููููููู ุงุฐุง ุชูุฒูุฌ  
^ุชุฒูุฌ ุงูุซุงูุซู ูุณููุญ
^ุชุฒูุฌ ุงููู ูููู ุงููู ููููู 
^ูุจุบุงููุง ูููุฉ ุงูููุจ ุงูููุช ูู ุงูุฌูุฏ ุงูููุช ๐ URL
#POS B B B B
C C C
B B B B B
B B B B B B B G U #POS
}
{
REF  ๐๐๐
#POS I C #POS
}
{
REF ุชุชููุนู ูุนูู ููู๐
#POS I C N N #POS
}
{
REF ูุง ุนูู ูุงูููุงู ูุงูุฏุฑ ุงุณุชุญูู ูุงุดูุฎู ุจุญุฐู ูู ุงููู ุนูุฏู ูุงุชุงุจุนู ุจุณ ๐๐๐๐๐
#POS I C N N N N N N N N N N N W #POS
}
{
REF ุงูุดุฑู ููุง ููููู ูุณูู ุฌุฏูุฏ ุงูุง ููุฌูู ๐
#POS I C N N N N N N E #POS
}
{
REF ูุนูููู ุงูุณูุงู ูุงูุฑุญุจุง 
ูุณุงุงุงุก ุงููุฑุฏ ูุงูุฌูุฑู
ูุงุจูู ุดู ุนูุฏุฌ ูุงุณููุช ูู ุฑุชููุช ๐
#POS I C N N
C C C
B B B B B B E #POS
}
{
REF ุฒูู ุงู ุฑุจู ูุฏุงู ููุงูุบูุชู ุงูุญุณุงุจ ููููุฑู ๐
#POS I C N N N N N N E #POS
}
{
REF ุนููุงูู ุนูู ุจุทููุง ุงูุบุฏุงุก ๐
#POS I C N N N E #POS
}
{
REF ุงููู ูุณุนุฏู ููุช ูุชุงุจุน ุจุตูุช ุจุณ ุฌุฏ ูุงูุตุฑุชู ุฎูููู ุงุดููู ุจุนุฏ ุดูู ุชุชุบูุฑู ูููุณูู ุงูุง ุงูู ูุงุญุฏ ุงูุบู ูุชุงุจุนุชู ูู ๐๐๐๐น๐น
#POS I C N N N N N N N N N N N N N N N N N N N W #POS
}
{
REF ูุณุงุงุงุก ุงูููุฑ ๐
#POS I C N E #POS
}
{
REF ุทูุจ ุงููู ูุณุนุฏู ูุงุนุฐุฑููู ุน ุชุฏุฎูู๐
#POS I C N N V R A #POS
}
{
REF ููููููู ุญุทู ุจูุงุช ุตุบุงุฑ ุญุทู ุนุฌุงูุฒ ุญุทู ุจูุงุช ูุงุจุณุงุช ุนุจุงูุงุช ุญุทู ูุฑุฏ ุงู ุญููุงูุงุช ุงุฑุงูุจ ุบุฒูุงู ูุงูู ุบูุฑุฑ ุนูุงู ๐๐
#POS I C N N N N N N N N N N N N N N N N N N G #POS
}
{
REF ุงูุง ุฃูููู ๐๐ ุณูุฑู ุจุณ ููู ูู ุตูุฑู ูููุง ุนูุงู
#POS I C N W G G G G G G G #POS
}
{
REF ๐
#POS I E #POS
}
{
REF ุงูุนูู ููุงูู ุบุงูุจุงู ุงูุตูุฑ ุชุนูุณ ุตุงุญุจูุง .. ๏ปทูู ุฌุฏ๐ ููุง ุงุณูู ุฑุชููุช ูุชุบุฑูุฏุงุชู ุงู ุงุฑุฏ ุนููู ุงููู ูุงุฑุจ ุณุชุฑู ๐
#POS I C N N N N N W N N N N N N N N N N N N G #POS
}
{
REF ุณุงูุญููู ุนูู ูุถููู ุจุณ ุญุจูุช ุงุชุทูู ู ูุชุงุจุน ูู ูุชุงุจุนููู ..๐
#POS I C N N N N N N N N N W E #POS
}
{
REF ุฒุงุฏ ูุถูู ..ุตุงุฑูู ุงุณุจูุน ูุงูุง ุงุดูู ุงูููุณ ุงููุชุถุงูู ุนูุฏุฌ  ูุงุบูุฑุชูู ๏ปทู ุฌุฏ ุญุชู ุฑุฏู ูู ุงุญุณ ุชุฑุฏูู ูููุณู ุฒูู  ูููู ุนุณู ุฎูุฑ ูุงุฑุจ
#POS I C C W N N N N N N N N N N N N N N N N N N N N N #POS
}
{
REF ๐ธ
#POS I C #POS
}
{
REF ูุณุงุก ุงูููุฑ 
ูููู ุณุคุงู ุ๐
#POS I C C
C C W #POS
}
{
REF ุฃูุงุง๐ฏ ููุด
#POS I C C #POS
}
{
REF ููุณุงุฆู ูุงุฑุฑุจ๐
#POS I C C #POS
}
{
REF ูุงุชุฑูู ุจุงุงุณ ูุงุฑุจ ๐
#POS I C N N E #POS
}
{
REF ๐๐น๐
#POS I C #POS
}
{
REF ูุณุงุงุก ุงููุฑุฏ๐๐น
#POS I C C #POS
}
{
REF ูุงูุง ุจุนุฏ ุงุจูู ุจููุถููุน
#POS I C N N N #POS
}
{
REF ุฅู ุตุญ ูุงูุณุชุนูููุง ุฃุจุฏ ุญุชู ูู ุจุบู ูุณุงูุฑ ูุญุท ููุงุจุณู ุจููุณ ุฒุจุงูู ุงูุฃุณูุฏ ููุณุงูุฑ ..ุงูุฏุง ูู ูุฐุง ูุงุจุช ๐๐
#POS I C N N N N N N N N N N N N N W N N N N E #POS
}
{
"REF * ุขูุขูุชูุขู ูุขูุตุฏู ู ุนุจุขุฑูู ุนู ุดุฎุต ูุฑูุฏฺฉ ุขู ุชุฏูู ูุน"
#POS W I J W V R V R V R V R R G W #POS
}
{
REF ูุนูุฑู ุจุนุฏ ูุทูู ูุงุฑุจ ๐
#POS I C N N N E #POS
}
{
REF ูุณุงุก ุงูููุฑ ูุงูุณุฑูุฑ ๐
#POS I C N N E #POS
}
{
REF ๐ ุงููู ูุทูู ุจุนูุฑูุงุงุง
#POS I E E E E #POS
}
{
REF ููู ูููู ูุงูุบูุง ..๐
#POS I C N N W E #POS
}
{
ููุญุฒู ูู ุนูู ุงููููุน ููุงุฑู 
ูู ูุจุชุณู ! ุชููู ูุญุฒูู ุนูุงูุงุช

ุงููู ูุงูุถููู ููุซุฑ ุงูุทูุงุฑู
ุซูุงุซ ! ุชุฎุชูุต ุงููุญุจูู ุจู ุงูุฐุงุช URL
#POS B B B B B
B B W G G G

B B B B
C W G G G G U #POS
}
{
ูุงุงูู  / ุจููุชฺฉ ูู ๏บุจุคูุงุง _ ุญุฒูู
ุงุจูุงุช ุดุนุฑฺฉ ุชุฌุฐุจ ุงููู ูุฑุงูุง
ููุช ๏บูุฌุฑูุญ ๏บููู ๏บ ููุจูุก ุฏููู 
ุญุงุงูุช : ๏บุฎููฺพุงุง ู ุจููู ุตุฏุงุงูุง โฅ"
#POS G W G G G G G
B B B B B
B B B B B B
B W N N N N E W #POS
}
{
ููู ุงูุช ู ุงูู ูู ุนุฐุงุจู ุชูููุช
 ุจูุฏูฺฉ ุจูุช .. ูุง ุนูู ุบูุฑฺฉ ูููู

( ููุช ุงูุฎูุงูู : ุชูููุจ ฺฉููุง ุงูุช )
 ูุงุตูุฑ ุงุดููู ฺฉู ูุงุดูุช ูุฎููู""
#POS B B B B B B B
B B W N V R A

W G N W G G G W
B B B B B W #POS
}
{
ุงูููุฑ  ูุงููู  ุชููุจ  ูุงุณุชุฏุงุฑ
ูุนุฑุถ ุดุฑูุท ุงูุฐุงูุฑู ูู ุซุงููู 

ูู ุงู ููุงู ุงูููู ููุญูู ุงูููุงุฑ
ูุงููุช ุงููุฑ  ูุงูุณููู  ุงููุงููู"
#POS B B B B
B B B B B

B B B B B B
B B B B W #POS
}
{
ุดูุช ุฑุฌุน ููุช ุงููู ูุญูููุ 
ูุดููู ุฌูุชุ ูุฑุฌุนุชู ูุณุชุญูู 
ู ูุฒูุช ูุงุซุฑู ุญูู ูุงูุฏูุน ูุฑุซูู 
ูุฑุญูู ูุง ุงุบูู ูู ุฐุจุญูู ุฑุญูู 

      ^ุงุจูู ๎ฎ"
#POS B B B B B
B B B B
B B B B B B
B B B B B B

C W W #POS
}
{
ุฃุนุฒูู ูุซูู ูู ุฃุนุฒู ุฃูุง ููุณู ุนู ุงูููููุฏ
ูุฃุญุจู ูุซู ูู ุฅุญุจ ุงูุฎูุฑู ูู ุจูู ุนููโค"""
#POS B B B B B B B B
B B B B B B B B E E #POS
}
{
ุจุนุถ ุขูุบููุถ : ุฑุขุญูู '
ูุข ุตุขุฑ ูู ุขููุถูุญ ุดูุข !"""
#POS B B W N W
B B B B B W W #POS
}
{
โุจุนุถ ุงูุจุดุฑ ุชุบููู ูู ูุง ุชุดููู
 ูุฌุฐุจู ูู ุดูู ุบุฑูุจู ุจุงูุงุญุณุงุงุณ

 ุชุณูุน ููุงูู : ุซู ุชูุฑุงุก ุญุฑููู
 ุชุจุญุฑ ูุนู ุชูุณู ูุดุงููู ูุงููุงุงุณ โก"
#POS B B B B B B
B B B B B

B B W G G G
B B B B B E W #POS
}
{
ุฎููุช ุฏููุง ุงูุฎูู ูู ุงูุฎูู ูุงูููุช /
ุฅูู ( ูุทู ) ูุงูู ูู ุงูููุช ูุงุฌู ุ

ุชุฑู ูุง ุงุญุจ ุงุญุชุงุฌ ูููุงุณ ุจุณ ุงูุช /
ูู ุงูุดุฑู  ุงูู  ุชููู  ุงุญุชูุงุฌูโ"""
#POS B B B B B B W
B W N W G G G G G

B B B B B B B W
B B B B B W #POS
}
{
ููู ุงููุญุจู ุฏุงูู ุขูุงุช ูุฌุฑูุญ .!
ูููู ุงูุฐู " ูุดุชุงู " ุฒุงูุฏ ุนุฐุงุจู

ุงูุญูุจ ูู ูุงูููุช ุฐุงุจุญ ููุฐุจูุญ
ูุงูุง " ูุฏูุช " ุฅูู ุฐุจุญูู ุณุฑุงุจู""
#POS B B B B B W
B B W N W B B

B B B B B
G W N W N N N W #POS
}
{
ูู ุตุฏ ุนูู ูุง ุชุฑุฌุง ูุฌูู
ุนูู ููู ูููุท ูุง ูู ุชุฑุฏู
ูููู ุฐูุฑูู ููุช ูุงููู ุญูู
ุงูููุจ ุจูุชู ูุง ุญุดุง ูุง ุชุนุฏู"
#POS B B B B B B
B B B B B B
B B B B B
B B B B B B W #POS
}
{
ุงุฎุชุฑุช ูุฑุจู ูู ุจูู ูู ุงููุงุณ ูููุฉ ุ
ูุฃุนููุช ุนููู ุนู ุบูุง ูู ูุฎูููโฅ""
#POS B B B B B B B B
B B B B B B E W #POS
}
{
ุดูู ูุฏุฑู ุจุณ ูุข ููุช ุดูู
ุฃูู : ูุฏุฑู ุฃูุช ุชุฏุฑู ุฃูุข ุฃุฏุฑู..

ูุฌูู ูุน ุตุขุญู ุตุขุญู ูุฌูู
ูุทูุน ุนุฏุฏูู ุตุญ..ฺฏุซุฑฺฏ  ฺฏุซุฑู..๐น""
#POS B B B B B B
B W N N N N N W

B B B B B
B B B W N N N W E W #POS
}
{
REF ูุณุงุงุก ุงูููุฑ ู ููุง ูุบูุง ููุฑุญุจ ุจุงูุฒูู
#POS I C N N N N N N #POS
}
{
REF ุขููู ูุงุฑุจ๐
#POS I C C #POS
}
{
REF ูุณุงุก ุงูุฌูุฑู ูุงููุงุฏู..๐น
#POS I C N N W E #POS
}
{
REF ูุณุงุก ุงููููุฑ ๐
#POS I C N E #POS
}
{
REF ูุณุงุงุก ุงูููุฑ ๐
#POS I C N E #POS
}
{
REF ูุงุจุนุฏ ุฑุงุณู ุงุญุฑุฌุชููู ุจุชูุงุถุนู ูู ุนุณู ุฑุจู ูุณุนุฏู ุดูุฑุงู. .๐
#POS I C N N N N N N N N W W E #POS
}
{
REF ๐
#POS I E #POS
}
{
REF ููููููููููููููู ุดููู ูุณููู ุงููุงู ุจุงูุจูุช ุฅูุง ูุงุจุฎุชู ุงููู ุจูุชุฒูุฌู ๐
#POS I C N N N N N N N G E #POS
}
{
REF ูุณุงุฆู ุงููููู ูููู๐
#POS I C N N #POS
}
{
REF ูุงููู ูู ูุจุญุซ ูู ุฎูุงูุงูู ุฅููููู ุจูุงุงุงูู ููููููููู
#POS I C N N N N N N N #POS
}
{
REF ุนูุฏู ูุงุญุฏ ูู ุงูุดูุจุงู ูููู ููุง ูุณุจุญ ููู ุงูุงู ุงูู ุงููุงุช ุงูุนุฑูุณุงุช ููุฒุนูู ุงูู ุงููุนุงุฑูุณ ูุฑุงุชูู ุชุงูุฏ ููุชุฑูุด ูููุง ููููููููููููู ุฐุจุญูู ุจููุงูู
#POS I C N N N N N N N N N N N N N N N N N N N N N #POS
}
{
REF ูููููููููููููููููููููููููููููููููููููููููููููููููููููููุฎุฎููุฎุฎุฎูููููููููููููููู๐๐๐๐๐๐๐ ุฃูููููููููููู
#POS I C C #POS
}
{
REF ุนุงุฏ ุชุฑุง ุชููู ุตุงุญู ูู ุงููููู ูุงุจุนุฏ ุตุญุตุญุช ูุดูููู ูู ุงุตุญุตุญ ุงูููู ูุงุญุณุฏ ุชู ุชู ุชู ุนูู ุจุณู ุงููู ๐๐๐๐๐๐๐๐๐๐๐๐
#POS I C N N N N N N N N N N N N N N N N N N G #POS
}
{
REF 

๐๐๐๐๐๐๐๐๐๐๐๐๐๐ URL
#POS I

B U #POS
}
{
REF ุงููู ูุฑุญููุง ููุฑุญู ุงููุงุช ุงููุณูููู ุฌููุนุงู ููุฌูุนูุง ุจูู ูู ุฌูุฉ ุงููุฑุฏูุณ ูุงุฑุจ๐
#POS I C N N N N N N N N N N N #POS
}
{
ุณุนูุฏู ููุนุจ ููุจููุชุฑ ูุน ุงุฌุงูุจ

URL

ูููููููููููู ุฑูููุนู ูุงูุทูู ุงููู ูุจู ูุถุญูููู
#POS B B B B B

U

B B B B B B #POS
}
{
REF ๐
#POS I E #POS
}
{
REF ุงูููุฑูุถ ุชุดูุฑููู ุนูู ุฑุฏู ุดููู NUMุณุงุนุงุช ููุญุฏ ุฑุฏ ุบูุฑู ุนูู ุงูุฃูู ููุง ุดูุชู ุชุณุฃููู ูุฏูุช ูู ุจุงูู ูุฑุฏูุช ูุงุฎุฑ ุดู ุงุตูุท ุนูู ุฌูุจ ูุงุฑุงุนู ุงูุฌูุจ
#POS I C N N N N K N N N N N N N N N N N N N N N N N N N #POS
}
{
REF ุงู ุดุงุก ุงููู๐
#POS I C N N #POS
}
{
REF ๐๐น
#POS I C #POS
}
{
REF ููู ูุงูุฑุณู
#POS I C C #POS
}
{
REF ูุฐุง ูููู ุนูุฏ ุญุธุฑุชู ุชุณุชุงููู ูู ุฎูุฑ ูุงูุบูุง..๐น
#POS I C N N N N N N N W E #POS
}
{
REF ุงูุฏุง ูู ูุฐุง ูุงุจุช๐ ุฎุฑุฑุจุชูุง ุงูุจูุช
#POS I C N N V R A #POS
}
{
REF ุฅุฌุงุจุงุช ุงูุนุดู ุงุชุฑููุง ููุนุงุดููู ..ูุงู ูุฏู ุงุนูู ๐
#POS I C N N N W N N N E #POS
}
{
REF ูุณุงุก ุงููููุฑ ๐
#POS I C N E #POS
}
{
REF 
ูุนูุงู ูุนูุงู ูุงุฏุฆุฉ ููุบุฑุฏุฉ ุชุณุชุญู ุงููุชุงุงุจุนู 
ุงุฑุฌู ูู ุงุฎูุงูู ูุงุฎูุงุชู ูุชุงุจุนููู ุงุถุงูุฉ (ูุบุฑุฏุฉ ูุงุฏุฆุฉ)
ูููุงู ุญุฑููุง ูุญุฑูุฉ ุฐุงุฆูุชูุง ุงูุฑุงุฆุนู๐
#POS I
B B B B B B
B B B B B B B B
B B B B B #POS
}
{
REF ูููู ุฒูู ุงุดูู ุนูููุงู ุญุจูุช ุงุณูู ๐
#POS I C N N N N N E #POS
}
{
REF ูุง ุจุฑุงุณุฌ ูุงุฌุฏุชู ุชุญุฏู ููุง ุฎูุงุต ูุงุนุงุฏ ุชูุฏุฑูู ุนูู ูุงูุฃูููุฑ ๐๐๐๐
#POS I C N N N N N N N V N G #POS
}
{
REF ูุงุฌุนูู ุฏูู ูุงุฑุจ
#POS I C N N #POS
}
{
REF ูููููู ุดูููุฌ ูุงุณุงุฑู
#POS I C N N #POS
}
{
REF ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐ ูุฑุจู ูุช ุถุญู ุงููู ูุณุนุฏู ุนูู ูุงูุชุนูููุงุช
#POS I C N N N N N N N #POS
}
{
REF ๐ ูุนูุงู
#POS I E E #POS
}
{
REF ุชูููู ุฎูุฑ ูุงุฑุจ๐
#POS I C N N #POS
}
{
REF ๐ูุด ุงูุณุงููู
#POS I C C #POS
}
{
REF ุงูุฃูุฑ ููู ..ูุณุงุกุงููุฑุฏ๐
#POS I C C W C #POS
}
{
REF ุณูุงูุชุฌ ูู ุงูููุฑ  ุนุณู ุฎูุฑ
#POS I C N N V G #POS
}
{
REF ุงููู ููุณุน ุฎุงุทุฑู ููุณุนุฏู ..ุฎูู ุนูููุง ูุงูุชููู ๐ ุงููุญุดูููู๐๐
#POS I C N N N W N N N W G #POS
}
{
REF ๐๐
#POS I C #POS
}
{
REF ูุงุฌุฏูุฏ ูู ุงุจุฏุงุนู ูุชููุฒู ๏ปทูู ูุณูู ุจุฅุจุฏุงุนุงุชู ูุชููุฒู ุณูุฏุชู ูุฃุนููู ุงู ูู ูุงุชุฑุชูู ุจุชููุฒู ูุชููุฒ ูุชุงุจุนููู ุจูุดุฑ ุฅุจุฏุงุนุงุชู..๐๐น
#POS I C N N N N N N N N N N N N N N N N N W G #POS
}
{
REF ูุณุงุก ุงูููุฑุฑ๐
#POS I C C #POS
}
{
REF ุฃูู ุดู ุงูุฃุฎูุฑูููููููู
#POS I C N N #POS
}
{
REF ูุณุงุงุงุก ุงูููุฑุฑ
#POS I C C #POS
}
{
REF ุงููู ูุฑุญููู ุจุฑุญูุชู ููุณูููู ูุณูุญ ุฌูุงุชู
#POS I C N N V R A #POS
}
{
REF ูุณุงุงุก ุงูููุฑ
#POS I C C #POS
}
{
ูุณุงุงุงุก ุงูุฎูุฑุฑ ูุงูุบุงูููู๐น๐ URL
#POS B B B U #POS
}
{
REF ๐๐
#POS I E #POS
}
{
REF 
ุดุฏ ูุงููุฏ ุงูููู ููุฑุฎูู๐จ URL
#POS I
B B B B U #POS
}
{
REF ุงููู ูุญูุธูุง ูู ููุญูุธ ุงููุงุชูุง ุฌููุนุง ๐น
#POS I C N N N N N E #POS
}
{
REF ๐๐
#POS I C #POS
}
