{
Today stats: One follower, No unfollowers via URL
#POS N N W K N W D N P U #POS
}
{
ูุง ุงูุณูุฑู ุฌุงุจู ุ ููุง ุจุฃูู ุงูููู ููููุง !
#POS B B B B B B B B W #POS
}
{
โฐ โฐ โฐยุงูุง ุงุญุชุฑู ุงูุนูุงูุงุช ุงููู ูุฑูุช ูููุง ูุงุญุชุฑู ุงุตุญุงุจูุง ูุนูู ุงุจุฏุงู ูุง ุชุชููุน ุงุณูู ุดูุก ูุถุฑู ุฅุฐุง ุตุงุฑ ุจููู ูุจููู ุดูุก.'
#POS G G J V R V R V R V R V R V R V R V R V R V N W W #POS
}
{
ู ุงูุนุชุจ ุจุดูุงููู ูุฏ ูุญููู 
    ูุฏูููู ุงุญุจุงุจ ููุจู ูุฏูููู ..

       -  ูุณุขุก ุงูุฎูุฑ โก
#POS B B B B B
B B B B W

W N N E #POS
}
{
URL
#POS U #POS
}
{
ูุชุขู ููุฐู ูุง ุชุฑูุถ'! URL
#POS B B B B U #POS
}
{
ุงุญุชุฑุงูู ูููุงุณ ูุง ูุนูู
         ๏บููู ุจุญุงุฌ'ู  ุฅ๏ปูููโก
           ุจูู ูุฐูู ุชููุฑุจูุชู...*
#POS B B B B
B B B E
B B G W W #POS
}
{
ูููู ูู : ูุณุงุก ุงูุฎูุฑ
ุนุดุงู ุฃูุฑุฏ ุฌูุงุญูู
ุงููุฑุญ ู ุฃุทููุฑ.ู ุฃุณููู ูููุถุง ุนูู
ู ุณุฑ ุงูุฃูููุงุช ูุจูุฑ
ู ุฃุญุจู ุ ุฃูุซุฑ ูุงูุซุฑ
.ู ุตุงุญุจู ูุณุงุฆู ุบูุฑ
#POS B B W G G
C C C
B B B W G G G G
B B B B
B B B B B
W G G G G #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
โนฬตฬตโก. 
                  
          ุขููุฌุนู ูุข ูู ุฑุญููููู 
       ุขููุฌุนู ุขููู ููุญููู ุขุญุจููู
#POS B E W

B B B B
B B B B #POS
}
{
The worst lies are the ones we tell ourselves.
#POS D A N V D N O V O W #POS
}
{
ุชุณุนุฏูุง ุงูุญูุงุฉ ุงุญูุงูุข ููู ูุงุจุฏ ุขู ุชุคุฐููุง ูุฃุฌู ุขู ูุชุนูู ููฺพุข /'
#POS B B B B B B B B B B B B #POS
}
{
Today stats: One follower, No unfollowers and followed NUM people via URL
#POS N N W K N W D N F V K N P U #POS
}
{
ูููุฏุขูู ุงูุดูุก ุจูุนุฏู ุงูุชูุนููุฏู ุนูููู ููุชุนูุจู ุฌุฏูุงู ููููุงุช ูู ูุญุณููุง ุฅูุง ููู ุนุงุดููุง
#POS B B B B B B B B B B B B B #POS
}
{
Today stats: One follower, No unfollowers and followed one person via URL
#POS N N W K N W D N F V K N P U #POS
}
{
โโโโ   
    ุงูููู ุงูุธุฑ ุฅูููุง ูุธุฑุฉ ุฑุถุง ุชูุฏู
  โ  ุจูุง ูููุจูุง ูุชุบูุฑ ุจูุง ุฐููุจูุง ูุชุฑุฏูุง
  โ โ ุฅููู ุฑุฏุงู ุฌูููุง .
#POS C
B B B B B B
B B B B B B B
B B B B B W #POS
}
{
ูุณุช ุจูุฑุงุจุนุฉ ูู ุนูุฑู ุชุฑุถููู ูุทุนุฉ ุญููู
ูููุง ุจุงูุซุงููู ุนุดุฑ ุชุฑุถููู ูููู ุจู ุนุดุฑูููุฉ ุงูููู ุฃุฑูุฏ ูุงุง ูููุงู ูููุนู ~ URL
#POS B B B B B B B
B B B B B B B B B B B B G U #POS
}
{
Sometimes you try your hardest, but things don't work out the way you want them to&lt;/NUM
#POS R O V D A W F N V V T D N O V O P E #POS
}
{
ุฅุณูุงุช ุงููุณุงู ูููู ูุฅุฎุฑุงุณ ุงููุฏุงู ุฃูููู ุ ููู ุงูุตุนูุจุฉ ูู ุฅุจูุงู ุนูู ุชูุณุฑู ุจุงูุซุฑุซุฑุฉ ~
#POS B B B B B B B B B B B B B B G #POS
}
{
ูููู ุงูุฑุฌู ูู ุงููุฑุฃุฉ ูุง ูุฑูุฏ .. ููู ุงููุฑุฃุฉ ุชูุนู ูู ุงูุฑุฌู ูุง ุชุฑูุฏ
#POS B B B B B B W N N N N N N N #POS
}
{
ููู ุชููู ุนุธููุงู ูุง ุจุฏ ุฃู ููุณุงุก ูููู.

ูุญู ูุฌุงููู ุฅุฐุง ูู ูุณุชุทุน ุฃู ูููุฑ ููุชุนุตุจูู ุฅุฐุง ูู ูุฑุฏ ุฃู ูููุฑ ูุนุจูุฏ ุฅุฐุง ูู ูุฌุฑุค ุฃู ูููุฑ
#POS B B B B B B B B W

B B B B B B B B B B B B B B B B B B B #POS
}
{
โฐ 
 
ุงูุง ูุงุฒู ุงููู ุงูุจุฑ ูู ุบูุงุจู 
ูู ุงู ุบูุงุจู ุงูุจุฑ ูู ุนูุฑ ุตุจุฑู ูุงุญุธ ! 
ุงุญุจุงุจู ุงููู ุถููุง ุงุญุจุงุจู ูุงูู ูุซู ุงููู 
ููุงุฑูู ูู ุจุฏุฑู .
#POS C

B B B B B B
B B B B B B B B W
B B B B B B B
B B B W #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: NUM followers, One unfollower and followed one person via URL
#POS N N W K N W K N F V K N P U #POS
}
{
โโุฃูุง ุฅุณุชุบุฑุจ ูู ุดุฎุต ููุงูุฎ ุนูู 
ูุงูุง ุชููู ุตุงุญู ูู ุงูููู 
ูุนูู ุฌุฏ ููุช ุฎุงูู ุนูู ููุณู "ฬฎ
#POS B B B B B B
B B B B B
B B B B B B W W #POS
}
{
ุฃุนููุงูููุง ูููููุฆู

: ุจู ุฃุดูููุงุก ููุตุนูุจ ุขูุจููุญ ุจููุข &lt;/NUM
#POS C C

W G G G G G E #POS
}
{
โ โโ โ     โ     โ     ใใใใใใใใใใใใใใใใใใใใใใใใใ

  โุงูุง ุฃูุซุฑ ูุญุฏุฉ ุงุคูู ุฅู ูุงูู ุดูุก ูุณุชุงูู ุงูุนุตุจูุฉ ููุน ุฐูู ุฃูุซุฑ ูุญุฏุฉ ุชุนุตุจ~o).
#POS B C W G G

B B B B B B B B B B B B B B G G W W #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: NUM followers, One unfollower and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: No new followers, One unfollower and followed one person via URL
#POS N N W D A N W K N F V K N P U #POS
}
{
Today stats: One follower, No unfollowers via URL
#POS N N W K N W D N P U #POS
}
{
Today stats: One follower, No unfollowers and followed one person via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers and followed one person via URL
#POS N N W D A N W K N F V K N P U #POS
}
{
Today stats: NUM followers, One unfollower via URL
#POS N N W K N W K N P U #POS
}
{
Today stats: NUM followers, No unfollowers and followed NUM people via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: One follower, NUM unfollowers and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
ุงูุง ูุญุฏู ุงุฐุง ุตุฑูุช ุงููููุณ ุชุฑูุญ ููู ูุฌุฃูย
ูุนูู ุขุตุฑู NUM ุนุดุงู ุขุฎุฐ ูููุง NUM ุจุณ
ุชุฑูุญ ุขูู NUM ยูุชุจูู ุขูู NUM ยโนโปโบ ย
^ ุชุชููุนูู ุนูู โน!! โฐ
#POS B B B B B B B B
B B K N N N K G
B B K N N K G E E
G G G E W W #POS
}
{
ุณุฃุญุจู ุนูู ููู ... 
ูุฃูุบูุจ ูุตุตู ุงูุนุดู ุฃููุณุฏูุง ุงูุงุณุชุนุฌุงู 

ูุขููููู ูู ููููููููููููููููู(=|~
#POS B B G J
B B B B B

B B B B #POS
}
{
ใใใใใใใใใใใใใใใใใ

     - ุชูุฑุฃ ุ
     - ุถุนุช ููู ุ ุณุฑูุชูู ููู 
       ูุนุงุฑูู ุงู ุญุจู ู ุฑุงุญ ุงุตุญู ููู 
       ูู ูุตูุจุฉ ุญุจู.
#POS 

W N W
W N N W V G
B B B B B B B
B B B W #POS
}
{
ุฃุนุชุฑููู ุฅูู ูู ูุง ุชุงู ููุฑู ุ 
 ุงููู ููุณู ุฃูุชุจููู ู ุฃุนุชุฑู 
 ุฌูุชูู ูุฑุญูู ุจุญูุงุชู ุูุฑุญุฉ ุฌุฏูุง ุชุฎุชูู.
#POS B B B B B B B
B B B B B
B B B B B B W #POS
}
{
Today stats: One follower, One unfollower and followed one person via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: One follower, One unfollower and followed one person via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: One follower, One unfollower and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: One follower, No unfollowers and followed one person via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
ใใใใใใใใใใใใใใใใใใใใ
 
ุฐูุฑููู ุจุฏููุงุจู โป** 
                                   URL  
ููููู
#POS 

B B E E
U
C #POS
}
{
Today stats: One follower, One unfollower via URL
#POS N N W K N W K N P U #POS
}
{
Today stats: One follower, NUM unfollowers via URL
#POS N N W K N W K N P U #POS
}
{
Today stats: NUM followers, No unfollowers and followed NUM people via URL
#POS N N W K N W D N F V K N P U #POS
}
{
ุฃุจููุง ุฌุงุจ ููุง ุจุงููู ูุฃููุง ุฌุงุจุช ููุง ุจูุจู ููู ุฌุงุจุช ููุง ุตุฏุงุน "ฬฎ

ุงุนุชูููุฏ ุนุฑูุชููุง  "ฬฎ~o)~
#POS B B B B B B B B B B B B W W

B B W W G G G #POS
}
{
ูุชุฏููู ุงููุญุจุฉ ุจูููุง ููุฑุฌู ุนุฏู ุงูุชุดุฑู ูู ุดูู
#POS B B B B B B B B #POS
}
{
ููููุช ูุฑุญู ูู ูุจุฑู ุนูุฏูุง ูุตูู ุฏุนุงุก ูู ุฃูู ุงูุฏููุงุุงูููู ูู ููู ุงูุฌูุนู ุงุฑุญู ุขููุงุชูุง ู ููุชู ุงููุณูููู ู ุงุบูุฑ ููู ูุงูุช ุงูุบููุฑ ุงูุฑุญูู""
#POS B B B B B B B B B B B B B B B B B B B B B B B B W #POS
}
{
โฐ          ุคุฎุงูู ุณูุงูุง 
          ุจูู ุชุจูู ุฃุฌููู ูุข ุญุตููู..'
#POS B B B
B B B B B W W #POS
}
{
ูุตุฑุงููู ูุชุทูุทู ุงูููู ุน ุงูููุงู ุ ุนููุง ุญุจูุจุชู ูุณุชูุนุจู ุฃู ุขุฎุฑ ุจุทููุฉ  ููู ููุง ูุงูุช ุงูุดุญุฑูุฑู ุจุงููุชูุณุทุฉ "ฬฏ๎ฎ ูููููููููููููููููููู ูู
#POS B B B B B B B B B B B B B B B B B W B B B B #POS
}
{
ุญุฐู ุงูุฅุจุงุญูุฉ ูู:
ูก- ูุชุฌุฑ ุงูุฌุงููุณู
ูข- ุงูุขูููู
ูฃ- ุงูุขูุจุงุฏ
ูค- ุงูุขูุจูุฏ
ูฅ- ุงูููุชููุจ
ุญุชู ูุงููุธุฑ ูููุญุฑูุงุช ููุง ุฃููุงุฏูุง
URL
#POS B B B W
G G G
G G
G G
G G
G G
B B B B B
U #POS
}
{
Today stats: One follower, One unfollower via URL
#POS N N W K N W K N P U #POS
}
{
ูุงู ูุฏ ูู ุถูููุนู ุถูุงุก ุ
                   ุงุงุฑููุชูุง ุนูุงู .
#POS B B B B B B
C C W #POS
}
{
Today stats: One follower, No unfollowers and followed one person via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers and followed one person via URL
#POS N N W D A N W K N F V K N P U #POS
}
{
- ุงูุชู ุงุญูุฏ ูููุชููุงุชูู
           - ูุดูุชู ููุฏ ููู ุงูุชุฑุจุชู ูููู 
            - ุนุจุซุงู ุงู ุญุจุงู '~o)!

        TAG'a alNUMeer &lt;NUM
#POS W N N N
W N N N V G
W N N N W G B W

H N E #POS
}
{
๏บุณู ููุง ููุณูู ูุฃูู ูุง ุฃุฌูุฏู ูุทูู ุญุฒููู ูุฃู ุดูุชุงูู ุซูููู ูุง ุชุฌูุฏู ุฅูุง ุงูุฅุฑุชุฌูุงู ูุฃูู ุฃุจุชุณูู ูุฐุจ  ุฃุถุญูู ูุฐุจ  ููุจูู ูุญุชุฑูู ุตูุชุงู
#POS B B B B B B B B B B B B B B B B B B B B B B B B B #POS
}
{
Today stats: One follower, No unfollowers via URL
#POS N N W K N W D N P U #POS
}
{
Today stats: One follower, No unfollowers and followed one person via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: No Elf followed me and One unfollowed me via URL
#POS N N W D B V O F K V O P U #POS
}
{
Today stats: NUM followers, No unfollowers via URL
#POS N N W K N W D N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: NUM followers, NUM unfollowers and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: NUM followers, No unfollowers and followed one person via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: NUM followers, No unfollowers and followed NUM people via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: NUM followers, No unfollowers and followed NUM people via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: One follower, No unfollowers and followed one person via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers and followed one person via URL
#POS N N W D A N W K N F V K N P U #POS
}
{
Today stats: One follower, No unfollowers via URL
#POS N N W K N W D N P U #POS
}
{
Today stats: No new followers, One unfollower and followed one person via URL
#POS N N W D A N W K N F V K N P U #POS
}
{
Today stats: NUM followers, No unfollowers and followed NUM people via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: No new followers, One unfollower and followed one person via URL
#POS N N W D A N W K N F V K N P U #POS
}
{
Today stats: NUM followers, One unfollower and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: One follower, No unfollowers and followed one person via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers and followed NUM people via URL
#POS N N W D A N W K N F V K N P U #POS
}
{
Today stats: One follower, No unfollowers via URL
#POS N N W K N W D N P U #POS
}
{
Today stats: One follower, No unfollowers via URL
#POS N N W K N W D N P U #POS
}
{
Today stats: One follower, No unfollowers and followed NUM people via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: One follower, One unfollower via URL
#POS N N W K N W K N P U #POS
}
{
Today stats: NUM followers, No unfollowers and followed NUM people via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: One follower, No unfollowers and followed one person via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: NUM followers, One unfollower and followed one person via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: NUM followers, NUM unfollowers and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
ุนูุด ูููุณู ุงุจุชุณู ูููุจู ูุงุญุฒู ูุจูุนุฏู ุนู ุฑุจู ูุงุจูู ุนูู ุฎุทูุฆูุชู ููุง ุงุญุฏู ูุณุชุญููู ุงูุง ููุณูู ..*'
#POS B B B B B B B B B B B B B B B B W W #POS
}
{
Today stats: One follower, No unfollowers via URL
#POS N N W K N W D N P U #POS
}
{
Today stats: NUM followers, No unfollowers and followed NUM people via URL
#POS N N W K N W D N F V K N P U #POS
}
{
ูููููู ุฃู ููุงูุชู ุนูุฏ ููุณู ูู ุนูู ุฏุงุฆูุง ููุง ุฃูุชุธุฑ ูู ุฃู ุฃุญุฏ ุฃู ูููููู ุฃู ููููู ุฐุงุชู ูุฃู ูุฐุง ูู ูุฒูุฏูู ุฌูุงูุง ููู ุฌูุงูู ููุง ุฎููุง ููู ุฎููู
#POS B B B B B B B B B B B B B B B B B B B B B B B B B B B B B #POS
}
{
ุขุฎุฑ ุญูุงูุงุช ุงููู ููุชูู ูุนู โฅ
#POS B B B B B E #POS
}
{
Today stats: NUM followers, No unfollowers and followed NUM people via URL
#POS N N W K N W D N F V K N P U #POS
}
{
ุงูุจุนุถ ุชุนููุฏ ุนูู ุณูุก ุงูุธู ุจุงูุขุฎุฑูู ุ ูุนุชุจุฑูุง ุฐูฺฏ ููุนูุง ูู ุงููุทูู ูุงูุฐูุงุก ุ ุชุฐูุฑ ุฃู ุณูุก ุงูุธู ูุฑุถ ููุชู ุนูุงูุงุชฺฏ ุจุงูุขุฎุฑูู ..!
#POS B B B B B B B B B B B B B B B B B B B B B B W #POS
}
{
Today stats: One follower, One unfollower and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: One follower, No unfollowers and followed NUM people via URL
#POS N N W K N W D N F V K N P U #POS
}
{
REF ุขูููู
#POS I C #POS
}
{
Today stats: NUM followers, No unfollowers and followed NUM people via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: One follower, No unfollowers and followed NUM people via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: One follower, No unfollowers via URL
#POS N N W K N W D N P U #POS
}
{
Today stats: NUM followers, No unfollowers and followed NUM people via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: One follower, NUM unfollowers via URL
#POS N N W K N W K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: One follower, One unfollower via URL
#POS N N W K N W K N P U #POS
}
{
Today stats: One follower, No unfollowers via URL
#POS N N W K N W D N P U #POS
}
{
Today stats: NUM followers, No unfollowers and followed NUM people via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: One follower, No unfollowers via URL
#POS N N W K N W D N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: NUM followers, NUM unfollowers and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: One follower, No unfollowers and followed one person via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: No new followers, One unfollower and followed one person via URL
#POS N N W D A N W K N F V K N P U #POS
}
{
Today stats: No new followers, One unfollower and followed one person via URL
#POS N N W D A N W K N F V K N P U #POS
}
{
Today stats: NUM followers, No unfollowers and followed NUM people via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: One follower, One unfollower via URL
#POS N N W K N W K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: One follower, One unfollower and followed one person via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: NUM followers, NUM unfollowers and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: NUM followers, No unfollowers and followed NUM people via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: One follower, One unfollower and followed one person via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: One follower, One unfollower and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: NUM followers, One unfollower and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: No new followers, One unfollower via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: One follower, NUM unfollowers and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: NUM followers, One unfollower and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: One follower, NUM unfollowers and followed one person via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: NUM followers, NUM unfollowers and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: NUM followers, One unfollower and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: NUM followers, NUM unfollowers and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: One follower, NUM unfollowers and followed one person via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: NUM followers, NUM unfollowers and followed one person via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: NUM followers, NUM unfollowers and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: NUM followers, One unfollower and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: NUM followers, One unfollower and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: NUM followers, No unfollowers and followed one person via URL
#POS N N W K N W D N F V K N P U #POS
}
{
Today stats: One follower, No unfollowers via URL
#POS N N W K N W D N P U #POS
}
{
Today stats: NUM followers, One unfollower and followed one person via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: NUM followers, One unfollower and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers and followed one person via URL
#POS N N W D A N W K N F V K N P U #POS
}
{
Today stats: NUM followers, One unfollower and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: One follower, NUM unfollowers and followed one person via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: NUM followers, NUM unfollowers and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: One follower, NUM unfollowers and followed one person via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
ูู ุฃูุฑููู ุณุฃุฌุนููู ูุนูู ุฏูู ุงู ุดุนูุฑ ุณุฃุฌุนููู ุงุฑุฎุต ููุงุง ุชุชุฎูู
#POS B B B B B B B B B B B #POS
}
{
Today stats: NUM followers, NUM unfollowers and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: NUM followers, NUM unfollowers and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: One follower, NUM unfollowers and followed one person via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: NUM followers, NUM unfollowers and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: NUM followers, NUM unfollowers and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: One follower, One unfollower and followed one person via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: NUM followers, NUM unfollowers and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: No new followers, NUM unfollowers via URL
#POS N N W D A N W K N P U #POS
}
{
Today stats: NUM followers, NUM unfollowers and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
-  ูุณุงุฆูู ุฌู : ุชุจุดุฑูู ุจูุข   ููุฑุขู : ุชุนุชููู ููฺพุข ุจูุขุฐู ุขููู ..โฅ
#POS W N N W G G G G W G G G G W E #POS
}
{
Today stats: NUM followers, One unfollower and followed NUM people via URL
#POS N N W K N W K N F V K N P U #POS
}
{
Today stats: NUM new followers, NUM new unfollowers via URL
#POS N N W K A N W K A N P U #POS
}
{
Today stats: One new follower, NUM new unfollowers and followed NUM people via URL
#POS N N W K A N W K A N F V K N P U #POS
}
{
ูุนูููู ูู ุชููุญฺฉ        ุชูุณู ุงูุนุงูู ูู ุชูุชุจู ูฺฉ
#POS B B B B B B B B #POS
}
{
ูุฏ ุงูุชุจ ุนู ุงูููุฏ ูุซูุฑุงู  ููููู ูุง ุงุฑุชุฌู ุนูุฏุฉ ุงุญุฏ ..
#POS B B B B B B B B B B W #POS
}
{
ุทูุจ ูุงุฐุง ุบูุขุจู ุฎููููู ูุตูุชู ูุญุดุดูู ูุด ุง๏ป๏บฃุญู 'ฬฃ.โน(=|&lt;NUM
#POS B B B B B B B B W B W G E K #POS
}
{
ุงููุดุบูู ุจู : ูุตูุน ูู ููุช ูู ุฃุฌูู ูุงููุดุบูู ุนูู : ูุตุทูุน ุฃู ุนุฐุฑ ูู ุงุฌู ุบูุฑู
#POS B B W G G G G G G G W G G G G G G #POS
}
{
ูุฌููู ุตุจุญ ููุทุฑู ูู ุญุจูุจ *ุงูุตูุจุญ*   ุงูุง ูู ุญูู ูุงูุทุงุฑู ~o).
#POS B B B B B B B B B B G G W W #POS
}
{
Today stats: NUM new followers, NUM new unfollowers via URL
#POS N N W K A N W K A N P U #POS
}
{
ุงุฌูู ุงูุนูุงูุงุช ูู ุชูู ุงูุชู ูููููุง ุงู ูุชุตุฑู ูููุง  ู ุนุงุดููู ุ ู ุจู ููุณ ุงูููุช  ุงูุฑุจ ุดูููููู ~o)โฅ
#POS B B B B B B B B B B B B B B B B B B G G E #POS
}
{
ููู ุตุขุขุฑู ุบูุฑู ูุณุนุฏููู ุจู ๏บุฎููู      ุบูุฑุชูุก ู ๏บูุฑุญ ูุนููู โฬธ!'
#POS B B B B B B B B B B B #POS
}
{
ุงูุตุฏูู ุงู ููุญูู ููู ูุงุณ ูบุณูบุฎุฏู ุงููุดุท          ูุญุฏ ููุดุท ุดุนุฑู ุฎูุงุต โปฬธ
#POS B B B B B B B B B B B E E #POS
}
{
ููุงู ๏บุดูุงุก ุจู ุฏุงุฎููุง ุชุณูุท ูุชููุณุฑ ุจู ุตูุช ููุฃููุง ูุง ููุจ ููุง
#POS B B B B B B B B B B B B #POS
}
{
ุฒุนููุง ููู ูููุง : ูุงุจุนุฏ ูุฐุง ุงูุฎุตุงู ูุตุงู .. ูุฑุถููุง ููู ูููุง : ูุงุจุนุฏ ูุฐุง ุงูุฑุถุง ูุฑูู !
#POS B B B W G G G G W N N N W G G G G W #POS
}
{
ุตูุช ุงูุดุจุงุจ ุงุฐุง ูุฑูุง ูู ุฌูุจ ุณูุงุฑู ูููุง ุจูุงุช โนโบโบ        URL ู
#POS B B B B B B B B B G E G U H #POS
}
{
ุงูุง ุงูุชููุฑุฏ ุจุญุฏ ุฐุงุชูู ..~    ู ูู ุงูุฌุนุช ูู ุงุบุฑูุชูู ุจุฏูุงุฆู    ู ุตุฑุฎุช ุจุฐููู ูุณุท ุงูููุงุฑู :    ููู ุงูุฐู ูุนู ุจูู ูุฐุง ') !!
#POS B B B B W G G G G G G G G G G G G W G G G G G W W W #POS
}
{
Today stats: NUM new followers, One new unfollower and followed NUM people via URL
#POS N N W K A N W K A N F V K N P U #POS
}
{
ุฃุดูุงุก ูุซูุฑุฉ ุฃุชููู ูู ุฃููู ูู ุฃุฑุงูุง ุ ูู ุฃุนุฑููุง ุ ูู ุฃุฌุฑุจูุง ุญุชู ุ ูุฑุจูุง ุฃุดุฎุงุต ุฃูุถุง
#POS B B B B B B B B B B B B B B B B B B #POS
}
{
ูุจุฑูุงุฆูู ูุดูู ุนูู ูู ูู ูุนุชูุฏู  ุงู ุฑุญููู ุณ ููุคูููู 'โฬธ.*
#POS B B B B B B B B B B W B W W #POS
}
{
๏บุฐุง ุฃุนุทุงฺฉ ย๏บูู'ู ู' ุชุญุจู  ย ย ย ย ย ู ๏บูุนุนู ู' ูุญุญุจ โกโก
#POS B B B B B B B B B E #POS
}
{
โ๏ป๏ฏพูู ๏บ๏บณ๏ฎุช ู๏บ๏ปงุช ๏ปู ๏บู๏ปฺฉ ๏บฃ๏ฎู      ืุณุฃู ูุนุง๏บุจ ู๏ปูู ๏บ๏ป๏ปู ๏บ๏บู.
#POS B B B B B B B B B B B W #POS
}
{
ููู ูฺฏูุชูุจู ๏ฏุงููุงุฅ' ุงูุชุจู ุ๏ฏููููู ููููุง ูููุตุฏู ุงูุฃุฎุฑู ๏ฏููููู ูุฃุฅ' ููุนุชูุฑูู.."
#POS B B B B B B B B B B B W W #POS
}
{
ููุณ ุญุจูุจุข ูู ูุข ูุดุนูุฑ ุจุขุนูุฌุงุฌ ุตูุชู ุขูุฐู ุฃุดุฑู ุนููู ุขูุจูุงุก ~โ
#POS B B B B B B B B B B B G W #POS
}
{
#ุงูุด_ุชุชููู ุจูุขูุณูู ุญุฌู ุนููุขุฆููู!
#POS H G G G W #POS
}
{
# ุฑูุถูุงูู ุงูุซุงูุซ ูุนู ูููู ููุฎุชูู!
#POS H G G G G G W #POS
}
{
ุตุนุจ ุนูู ูู ุนุขูู ุงููุญุฏู ุงู ูุชุฑู ุนุงููุง ูุงู ููุชูู ุจุงูุญูุงู ูุฌุงูุจ ุนุทูู ูู ูุดูุฏู ูู ูุจู ูู ููู ููููู ูู ููุช ุณูุฆู ูุชูุฌุฑูู!
#POS B B B B B B B B B B B B B B B B B B B B B B B B W #POS
}
{
ูู ุงูุตุนุจ ุฃู ุชุฌุฏ ุดุฎุตุงู ูู ูุฐุง ุงูุนุงูู ููุฏู ุถููุฑู ุนูู ูุตุงูุญู ุงูุดุฎุตูู ุฃู ุงูุญุฒุจูู ุ ูุฐูู ุงูุนุธูุงุก ูููููู .
#POS B B B B B B B B B B B B B B B B B B B W #POS
}
{
ูุณุงุงูู ูููู ู ูุง ุงุงูุนู ู ููุจู  ูุฑูุฏ ููุงุง ูุนูู ู ุงุงุนุฑู ุฑูุดุฏู  ููุง ุงูุชุฏู "ูุงุนูู ููููู ุงุฌูู
#POS B B B B B B B B B B B B B B B W V G G #POS
}
{
ูููู ูู ุงูุตูุจุฑ ุ ูููู ูู ุงูููุงุนู ู ูููู ูู ุงูุฑูุถุง ุ ุชูููู ุงูุญูุงุฉ ุญูุงู ุฌูููู โก
#POS B B B B B B B B B B B B B B B B E #POS
}
{
ุฅู ููุช ุชุญุจูู : ูุง ุชูููููู ุญุชูู ูุฅู ูููุชู ุบุงุถุจุงู ููู , ููู ูู ุงูููู ูู ุชูุญุจ ุฐูู ุงูุชุตุฑูู ูููู ูููู ูุง ุชุชุฑููู ุจูุญุฑูุชู ุนููู ุงุชุฃูููู
#POS B B B W G G G G G G G W B B B B B B B B B B B B B B #POS
}
{
โฏ ุงูุฏูุงุฎ ุ ููุง ุชููู ูุงุญุฏ ุงุดุชูุช ูู    ููููู ุชุดุชุงู ูู ุงูุนุงูู ุ   ุงูุจุณ ุฒููุจู ุน ูุณุชุงู ูุชุฑุชุฑ ุงุญูุฑ    ุงุฐุง ุงุดุชูุช ูู ูุฑูู ุซุงูู
#POS B B B B B B B B B B B B B B B B B B B B B B B B #POS
}
{
โฐ                  ูุจุถูู ูุฎูุตู                  ู ุงุนุชููู ุจู ุฌูุฏูุง '
#POS B B B B B B B W #POS
}
{
ูุขุขููู ุขูุข ุขููุชู ุณูุจุญูุขุขููฺฏ ุขููู ฺฏููุชู ููู ุขูุธุขููููู ุุ
#POS B B B B B B B B B #POS
}
{
ุงูููููู ูุณุชูุฑ ุฏููุง ุจุดุบุจ ููุซูุฑ ุฐฺฏุฑุขฺฏ ูุงุฌุฏ ุนููุขู ูุขุชฺฏุขุฏ ุงูุตุจุฑ ูุชูููู ุฏููุน ุงููุญุดู ูุงูููุฏ ููุข ุจูุฏู ุงูุข ุงู ุงุฌููููุง ูุงูุง ุงุฌูู ูู ุณุจุงุช ูุญูุฏ !
#POS B B B B B B B B B B B B B B B B B B B B B B B B W #POS
}
{
ุจุฃูุฑ ุฑุฆูุณ ุฏููู ุงูุงูุงุฑุงุช ุฃูุฑ ุฃู ูุฑูุน ุงูุงุฐุงู ููุตููุงุช ุงูุฎูุณ ูู ุฃุนูู ุจุฑุฌ ุฎูููู ุดูู ุงูุฃุฌุงูุจ ููู ุณูุนูุงูุงุฐุงู ููู ุฃุณุชุบุฑุจูุง

 URL
#POS B B B B B B B B B B B B B B B B B B B B

U #POS
}
{
ุชู ุชุฏููุฑ ูุจุฑ ุงูุตุญุงุจู ุฎุงูุฏ ุจู ุงููููุฏ ( ุณูู ุงููู ) ุจูุตู ูู ุญูุต ูู ูุจู ููุงุจ ุทูุฑุงู ููุงุฐุง ุงูุชู ูุงุนููู &lt;/NUM 

 URL
#POS B B B B B B B W G G W G G G G G G G G G G E

U #POS
}
{
ูุตู ุงูุตูุช ุซูุงูู ุงู ูุญุจ ูุฏููู ุงู ุนุชุจ ููุฏูุง ุงูุณูุงู ููุทุฑุญู ููุงุฒุงููุง ูุฌุงุฑู ุชุนุจูุง ุจุงููุชูุงู ูุงูุตุจุฑ ููููุณ ุบุฏุข ุงูุถูู URL
#POS B B B B B B B B B B B B B B B B B B B U #POS
}
{
#ูุงู_ูุงู ุชูู ุงุฎุชูุฑุงู ุฌุจูุฉ ุงูุนุฑูููู
#POS H G G G G #POS
}
{
ูู ูุคูู ุงุญุณุงุณ ุงููุญุฏู ูุฏุนูู ูุงููุงุฑ ูุฌูููู ูููู ุฎูุฑุง ูู ุนูุงูู ุชูุญุฏุฑ ูู ุฌููุน ุงูุฌูุงุช ูููุฒุงู ุงูุญู ูู ููุชูุง ุณุฑุนุงู ูุงููุฒูู
#POS B B B B B B B B B B B B B B B B B B B B B #POS
}
{
URL

ูู ูุบุฑุจ ูุตูุฑ ูุฐุง :/
#POS U

B B B B E #POS
}
{
โา  โฐ* ..        ุงุชุฎุจูู ููู ~
ูู ููุฆุฉ ุณุคุงู ุ ู ูููุง ู ุญู
ูู ุฏุงุฑ ุงูุฒูู ูู ุชุญุณ ุงูุณูุงูู
ุดุจ ุงูุฎูุงู !
ุงุณุฃู ุงููุจุถุงุช ุฏููุชู ููููู !
#POS B B W N V G G
B B B B B B B B
B B B B B B
C C W
B B B B W #POS
}
{
ุงูุง ูุญุธูุธู ููู ุดุฎุต ูุชุงูู ุงุญุฑูู ุงูุตุบูุฑู ูุฏ ุงุฎุทุง ููุฏ ุงุตูุจ ูู ุงุนูุงู ููุจู ุงุจุงุฑฺฏ ููู ุงูุดูุฑ ุงููุถูู ูุงุฏุงู ุงููู ุงูุณุนุงุฏู ููุง ูููู :)
#POS B B B B B B B B B B B B B B B B B B B B B B B E #POS
}
{
ุงู ุงุนุดูู ุจูุนูู ุงูู ุฌุณุฏ ูุน ุงููุงุณ ูุฑูุญุงู ุชุณูู ูู ูุฎููุชู ุจุฌูุงุฑฺฏ ุชุญุงุฏุซฺฏ ุชุชุงููฺฏ ุจูุนูู ุงุตุญ ุชุชููุณ ุจฺฏ.. ุงุญุจฺฏ
#POS B B B B B B B B B B B B B B B B B B W C #POS
}
{
#ุงูุดุนุจ_ุงูุณุนูุฏู ูุฑูุฏ ุชุฑุญูู ุงูุงุฌุงูุจ ููู ูููุฑ ูู ุณูุนูู ุจุงูุณุจุงูู ูุงููุฌุงุฑู ูุชุฑููุจ ุงููููู ุนูุฆ ุงุณุงุณ ุนูุฏูู ุฎุจุฑู!
#POS H G G G G G G G G G G G G G G G W #POS
}
{
ูู ูู ุตุจุงุญ ุงุฌุฏู ุชุงุฎุฐ ุญูุฒุง ููู ุงุดุนู ุณูุฌุงุฑุชู ูุนูู ุงุฎูู ุญูููู ูุนูุฏูุง ุงุจุตุฑ ุงุฐ ุงูุง ููุงุจู ุนููู ูุตูุฑุชู ุจูู ูุฏุงู ูุชุฌุฒุนูู ูุณุนุฉ ุงูุณูุฌุงุฑู ูุงุนูุฏ ุงุฏุฑุงุฌู
#POS B B B B B B B B B B B B B B B B B B B B B B B B B B #POS
}
{
ุตุจุงุญ ุงูุฎูุฑ ..
#POS C C W #POS
}
{
#ูู_ุงุฑูุฏ_ุชูุฒููฺฏุ ูุนู ูฺฏูู ููุชุญูู ุจฺฏ ุงููุงุณฺฏ ุชูุชููู ุชุฐูุจ ููุชู ูุชุตุบุฑ ููุงูุญู ูุงุตุจุญ ูููุฏู ุจุงุบูุงู ุญุถูฺฏ ูุฏูุฆฺฏ ฺฏู ุงุดุชุงููู!'
#POS H G G G G G G G G G G G G G G G G G #POS
}
{
ููุณุขุขุก ุงูุฎูุฑ ุจุงูุชุธุงุฑ ุดูุฑ ุงูุฎูุฑ ุงูุณูููู ูุงูุฑุงุญู ุงูููู ุงุฌุนููุง ูู ุตูุงูู ูููุงูู ูุจูุบูุง ูุง ุงุฑุญู ุงูุฑุงุญููู
#POS B B B B B B B B B B B B B B B B #POS
}
{
ุงุญุฒู ูุฌุฑุญู ูุงูุง ูุตุบุฑ ุณูู ูู ุงุณูู ุงุนุงุตุฑ ุงููุบุฑูุงุช ุจุตูุช ูุงุนุจุฑ ุนู ุบุถุจู ุจุณุฌุงุฆุฑ ุชุดูู ุบุฑูุฑู ูุบูููู
#POS B B B B B B B B B B B B B B B B B #POS
}
{
ูุฑุขุชู ุงูุญุจ ุจุงุญุณุงุณู ูุงุณุชูุทู ููุจู ุฑุงูุช ุงูุญุจ ุจูุฌุชูุนู ูุจุชุฑุช ูุคุงุฏ ุงูุตุจุง ุจูุธุฑุฉ ุงูุฎุฐูุงู URL
#POS B B B B B B B B B B B B B U #POS
}
{
ุจุนูู ุณูุงุกฺฏ ูุจุนุฏุฏ ูู ุณุจุญ ูุญููุฏ ูฺฏ ุงูุญูุฏู ูู ุงูููู
#POS B B B B B B B B B B #POS
}
{
ุงูุจุดุฑ ุชููู ุงูุนูู ูุชุฑุถู ุจุงูุชูููุฏ'ูููู ุงูููุฑ ูููุดุท ูุจุฏุก ุงูุชูุฑุงุฑ ูููู ุงูุชุญุฑุฑ ููุงุฒุงู ูู ููุทุฉ ุงูุตูุฑ ูุฌุงุฏู ุงูุชุงุฌ ุบูุฑู ููู ูุณุชุนููู! '
#POS B B B B B B B B B B B B B B B B B B B B W W #POS
}
{
ุงุดุชุงู ุญุถูู ุงุดุนุฑ ุจูุจุถ ููุจฺฏ ูู ุงุฐูู ุจูููุง ุชุดุฏ ุจููุชู ุนูุฆ ุธูุฑู ูุงุดูู ุญูุงูู ุจูุนู ุงุญุชูุงุฌู ูฺฏ
#POS B B B B B B B B B B B B B B B B B #POS
}
{
ุงููุฑุฃุฉ ุงูุชู ุชููุฑ ุญุงุฌุชูุง ููุฌูุฏ ุฑุฌู ูู ุญูุงุชูุข ููุง ุชุฎุฑุฌ ุนู ุฅุซูุงู : ุฅูุง ููุงุจุฑุฉ ุ ุฃูู ูุฌุฑูุญุฉ ุจุนูู ุ ูุงูุงูุฑุจ ุงูุงุฎูุฑุฉ
#POS B B B B B B B B B B B B W G G G G G G G G G #POS
}
{
ูู ูุทุน ุณุนุงุฏู ุชุชุณุงูุท ูู ุงูุณูุงุก ุชููุฑ ูููู ูุชุจูุฌ ูุณุงุฆู ูุงุณููุชูู ุงุตุฏูุงุฆู URL
#POS B B B B B B B B B B B B U #POS
}
{
#ูุฑูุจ_ุงูุฏููู ุงุญุจูฺฏฺฏฺฏฺฏู ููุช ูุจุฆ ุดููุชู ุชูุญู ุนููุด ุงูุฏูุณุฑู ุญููู ูููู ุนุฐูุจ ููุดู ุนููุฏ :-D
#POS H G G G G G G G G G G G G E #POS
}
{
ูุงุชุนุฌุจู ุงููุชุงุฉ ุงูุชู ุชุฏุฎู!ุฏุนูู ุงุฎุจุฑู ุงูุณุจุจ ูุฑุงุกูุง ูู ุฏููุน ูุตุญูุฉ ุถููุฑ ุชุงูู ูู ุชุฌุฑุนุงุช ุงูููู ุชุญุช ุธูุงู ุงูุงููุงุณ ููุชูุงู ุตูุช ุงูุจูุงุก ูู ุงุฌู ุบูุทุฉ ุฑุฌู!
#POS B B B B W G G G G G G G G G G G G G G G G G G G G G G W #POS
}
{
ุงุชูู ูุน ููุจู ุฏุงููุง ุบูู ูุณูุงูู ููุง ุงูุช ุงูุง ูููุฉ ุบุจุงุก ูู ูุญุถุฉ ุตุนูู ุงูุชูุฒุช ูุฑุตุชู ^ุฑูุฒ ูุญุถุฉ ุถุนูู !!
#POS B B B B B B B B B B B B B B B B B B B W #POS
}
{
ุงุดุชุงู ุงุฌูู ููููู ุนุงุจุฑ ุจุญูุฑ ุงูุฎูู ุนูุฏุชูู ูุงุดูู ุบูุฑู ุนููู ..ุนููู ุจุญุฑ URL
#POS B B B B B B B B B B W N N U #POS
}
{
ุตุจุงุญ ุงูุฎูุฑ ุฌูุนูุง ูุงูู ุชุณูููู ุตูุญุชู 
:) ุงุตุจุญูุง ูุงุตุจุญ ุงูููู ููู ููุงุงูู ุงูุง ุงููู
#POS B B B B B B
E G G G G G G G #POS
}
{
โโูุงุดูุก ุฃุฌูู ูู ุฃู ุชููู ูููุฑุฏุงู ุจููุจู ูุง ุงุญุฏ ูุนุจุซ ุจู ููุง ุชุญู ูุฃุญุฏ ูุงุดูุก ุฃุฌูู ูู ุฃู ุชุณูู ููุณู ุจููุณู ..!"
#POS B B B B B B B B B B B B B B B B B B B B B W W #POS
}
{
#ุตุฏุขู_ุญุณูู ุชุนุฌุฒ ุงููููุงุช ุนูู ูู ุงูุญูููู ุนุฑูุช ูุนูู ุงูุฑุฌููู ููู ููู ูู ุจุงุฆุณ ุฐููู ููุชูู ุจุงููุญูู ุฃูุจุฑ ุฅูุฌุงุฒุงุชู ููุทุน ูNUMุซุงููู ูุชุบุงุฑูุฏ ุฑุฌุงู ุจุงููุณูู
#POS H G G G G G G G G G G G G G G G G G G G G G G #POS
}
{
URL ุงุญุจ ูุงูุงูุณุงู
#POS U G G #POS
}
{
ูุชู ุชุฌู ุงูููุถู ุงููู ..ููุจุณ ุงูููุงุจุณ ุจุฏูู ูุงูููููุงุง ๏บุณุชุนุฌูู ุนูููุงุง ุชูููู โป~
#POS B B B B W N N N N N N N E E #POS
}
{
ุฅุนูุงู ูุตุฑ  ุนุงูุฒ ุชุบูุฑ ุงูุฑูุณ ุจุชุงุนูุุนุงูุฒ ุชุณูุทูุุนุงูุฒ ูุงุณ ุชุชุธุงูุฑ ูุงุณูุงุท ุงูุฑูุณ ุฅุญูุง ูุณูุท ุงูุฑูุณ ุจุชุงุนู ููู ุนุงูุฒ ูุจุนุชูู ูุชุธุงูุฑูู ูุจูุชู.ููู ุจุณNUMุฌููู
#POS B B B B B B B B B B B B B B B B B B B B W G G #POS
}
{
ููุตุญููู ุฏููุง ุจุชุฑู ุนุงููู ุงูููุนุฒู ูุฏูุกู ุญุงุฌุจู ุงููุฑููุน ุณูุฌุงุฑุชู ุงููุฑูููู ุฎูู ุงุฐูู ููุงูุนูููู ุจุงูู ูู ุงููู ุงุฐููู ุนุจุซุง.. ุตุจุงุญ ุงูุฑููุงู:)
#POS B B B B B B B B B B B B B B B B B B W N N E #POS
}
{
#ุงูุญุจ ูู ุฒูููุง ูุฐุง ูุณุชุนููู ุฅุฐ ุทูุฑูุง ูุงุฃุญุฏ ูููุฑ ูุณุท ุงูุดูุฑ ูุชูููุญ ูุขุฎุฑ ุงูุดูุฑ ูุฒุจุฏ ูุจุฏุงูุฉ ุงูุดูุฑ ุฃูุง ูุด ุจุชุงุนุฉ ุงูููุงู ุฏู โน!'
#POS H G G G G G G G G G G G G G G G G G G G G G E W W #POS
}
{
ูุญู ุฐูุงุช ุงูุดุนุฑ ุงูููููุด ูุชูุฌู ุจุฎุงูุต ุงูุดูุฑ ูููุฑูุงู ูุงุฑุณ ูุฅููุงุนูุง ุงูุนุงูู ุฃู ุนุฏู ุชูุดูุท ุงูุดุนุฑูุตูู ูุชุณุฑูุญุฉ ุดุนุฑ-ุฃูุง ุนู ููุณู ุฃุดูุฑ ุนุจุฏุงููุชุงุญ ุงููุฑูููโบ
#POS B B B B B B B B B B B B B B B B B B B B B B E #POS
}
{
ุขูุฃููุุญุถููุูุฏูุุฃููุฑ ุชุญูุทูู ุจุงูุณุนุงุฏู ูู ุฃูุฑู ูุจุฑูุงุฆู ุนูุฏูุง ูุญุฑููู ูู ุงุทุฑุงู ุงูุณุนุงุฏู ูุนู ููู ุฃูุฑู ุบูุงุจู  ุงูุฐู ูุดุจุน ูุฑุงุฑู ุจุฃู ุงูุนุฒู ููุญุฏุชู
#POS B B B B B B B B B B B B B B B B B B B B B #POS
}
{
ุขุชุนุทุด ูุณูุฌุงุฑุชู ุญูููุง ุงููุฏ ุดุบูู ูู ูู ุธูุงู ุงูููู ุงูุฐู ูุฃุงููุญ ููู ุฅูุง ุจุฑูู ุฃุณูุงููู !! URL
#POS B B B B B B B B B B B B B B B W U #POS
}
{
ุงูุช ูุง ููู ูุตุงูู ููู ุญุฒูู ุ  ุฅูุช ุงุฎุชุฑุช ุงูุบูุงุจ / ูุฌุงุฒ ูู
#POS B B B B B B B B B B W G G #POS
}
{
ูุฅู ุชููุงููุช ุฃูุงูููุงุู ุฅู ุชุนููุฑ ุทุฑููููุงุูุฏูู ุชุญุชุถูู ูุฏูู ุญุชูู ูุฎุฑุฌ ุณููุงู..โชฬถ` .ฮกษชCใ  URL
#POS B B B B B B B B B B B W G G W G U #POS
}
{
...    ุงูููู ุฅุฌุนู ููุงุชู ูู ุตูุงุชู ุจูู ุชุณุจูุญู ูุฑููุนู ูุณุฌูุฏูโฅโฅโฅ`
#POS W C N N N N N N N G E W #POS
}
{
ูุนู ุณูู ูุฏุฑู ูุงุฎุณุฑ!  ุนูุฏูุง ูุถุน ุงูููุงุท ุนูู ุงุญุฑู ุงุณู ุนุดููู ุงูุฐู ูุณุฑ ุบุฑูุฑู ูุงูุชูููู ุจูู ุฃุถูุนู ูู ุญูุงุฉ ุฌุฏูุฏู ูุฒูู ุบูุฑ ูุซุงูู !'
#POS B B B B W G G G G G G G G G G G G G G G G G G G W W #POS
}
{
โโุตุจุงุญ ููู ุงูุฌูุนู ..ูุขุฏุฆ ูุฎุขุดุน ุ ูุนุขูู ุงูุณูุขุก ุจุงููููุขุช ูุงุญูุขู ูุขุฏุฆู ุ ุงูููู ุญูู ููุข ูุข ูุทูุญ ุฅููู ุจูุฑุจูโฅ
#POS B B B W N N W G G G G G G G G G G G G G E #POS
}
{
ุฑูุฃุณูู ููุคูููููู ุ ูู ุงุถูุนู ุงูููููู ุนููู ูููุฉ ููููู ุงู ุงุนูุงูบูุจู ูููุณู ุนูููู ููุซุฑุฉู ุงูุชูฺฉููุฑู ุจูู 'โฬธ.*
#POS B B B B B B B B B B B B B B B B W B W W #POS
}
{
ุงูุงูุงู ูู ุชุบูุฑู ูุญุฏู ุงุฐ ูุงู ุงูุฏูู ููุตูู ูุงููุฌุชูุน ูู ููุชู ุณูู ุชุฑุงูู ูู ุญูู ุฌุฏูุฏู  ูู ุชุฎูู ูุณุนุงุฏุชู ุงุจุฏุง !
#POS B B B B B B B B B B B B B B B B B B B B W #POS
}
{
ุงูููููุชูู ุงููุณ ุงููุธุทูุฏ ..!
#POS B B B W #POS
}
{
ุณูุฌุงุฑู ุจุฏุก ูุณุนููู ุจุดุฏู ููู ุงูููู ุงุฌูุณ ุนูู ูุฑุณู ูุงุฒูุฏ ูู ุดุบู ูุฑูู ูู ูุงุจุฏู ุงูุซูุงุซ ุจNUM ุญุจู ..ู ุบุงุฆุจู ุงู ุถููุฑ ูุญุชููู ูุงูู ุชููุจ ููุณู ุจุฑุฌู !
#POS B B B B B B B B B B B B B B B B B B W N N N N N N N N N W #POS
}
{
It's so hard to be strong when you've been missing somebody so long &lt;/NUM !' URL
#POS L R A P V A R L V V N R A E W W U #POS
}
{
ุฃุญุณ ูู ูุซุฑ ู ุฃุฑูุญ ุงููุทุจุฎ   ุงูุซูุงุฌู ุชูุชุญ ููุณูุง ุชููู ู ูููู    ุดูุก ููููู ุงูููุน โบ
#POS B B B B B B B B B B B B B B B E #POS
}
{
ูุงูุง ุงูุตุฑุงุญู ูุฑุข ูุจุฏุนูู ููุธุฑ ูุฌุฐุจูู ุบุตุจุง ุนูู ูุงูุง ุฌููุณ ุญูุง ูุงูุณุทุญู ุฑุงูุจู ููุง (: URL
#POS B B B B B B B B B B B B B B E U #POS
}
{
ูู ุชููููู ุจุนุฏ! ูุนู ุงุดุนุฑ ุจุงูุฎูู ูุญุฏุชู ุจุฏุงุช ุชุบูุจูู ููู ุชุนูู ุจุงู ููุงุซุงุซ ุตูุช ุงุซูุงุก ุตูุชู !! ุงุชุฑู ุฑุณุงูุฉ ุจุนุฏ ุณูุงุนู ููุตุงูุฑู ...
#POS B B B W G G G G G G G G G G G G G W V R V N G J #POS
}
{
i swear to god that u will lose the most beautiful corner of your life..!"
#POS O V P V P O V V D R A N P D N W W #POS
}
{
ุตุจุงุญ ุงูุฎูุฑ :)
#POS C C E #POS
}
{
REF
#POS C #POS
}
{
ูุงูุฌูููู ๏บูููู ูุฌูุฏู ูุจุญุฌู ๏บูููู ๏บุฑูุฏููโก~ URL
#POS B B B B B B E G U #POS
}
{
ูู ุญูุงุชู ุตุฑุชู ูููู ูุฃุจุนุฏ ุญุฏ ูุญุชูููู ููุชุจ ูุฃูุฑุงู ูููููู ุณุฑูุฑ ุฑูุงุฏู ุจุงุฑุฏ ุฃูุตุงูู ูุญุฏุชู ูุงูููุงุฑุงุชู ูุฒูุฏ ุนูููู ููุณ ุฎุงููู ุงููุดุงุนุฑ ุชุฑุชุฌู ุฑุดูุฉ ุญูุขู
#POS B B B B B B B B B B B B B B B B B B B B B B B B #POS
}
{
ูุงุชุฑูุฏ ุงูุณูุฌุงุฑู ูู ููู ูุฃูุช ูุงุชูุตููู ุฃูุจู ุจูุง ููุงุงูุงูุน ุงุนุทุงุกู ูุฑุต ุชููู ููุณู ุจุจูุงุฆู ูู ุนุฒูุฒู !' URL
#POS B B B B B B B B B B B B B B B B W W U #POS
}
{
ุฃุญุชูุงุฌ ุฃู ุฃูููู ุจูุฑุจู ุฃุชุญุณุณู ูุฏููู ุฃุญุฏูู ุจุนูููู ุุฃุญุชูุถููู ุฑุงุฆูุญุชู ูุฃุนูุดู ุชูุงุตูููู ูู ููุฎุฏุฑ ุณููุนู ุตููุชู ูุฅูู ุงููุณูุงูู ุชูุชูููู โช*
#POS B B B B B B B B B B B B B B B B B B B G W #POS
}
{
ุงูุฑู ููุง ุงููู ูุชุญูุณู ูุน ููู   ูุชุฌู ูุญุฏู ุชููู ุชุฑุงู ุชูุซูู ูู ุตุฏู !  ุดูุฑุง ุนูู ุงููุนูููู ุตุฑุงุญู โบ๎ฒ
#POS B B B B B B B B B B B B B W G G G G E E #POS
}
{
ุงุญุฏ ุทุงูุญ ููู ูููุณุ                                                              - ุงูู ุงูุง ุุุูู ุทุงูุญ ูููุ  ุงูุช ูู ูููุช  โบุ     ุดุนุจ ูุตุงุจ โนโบโบ
#POS B B B B W N N N N N N N N E E E E E E E #POS
}
{
ุงูุชุดุฑ ูุคุฎุฑุง ุตูุฑ ููุฑุฆูุณ ุงูุจุงูุง ุจุงุฌุชูุงุนุงุชู ูุฌููุณู ุจุฑูุน ูุฏูู ุงูุถุง ููุงู ุฑูุน ุงูุฑุฌู ูุถุฎ ุงูุฏู ููุณุงุนุฏ ุนูุชูููุฑ URL
#POS B B B B B B B B B B B B B B B B B U #POS
}
{
ุงูุฑุฌูุน ูููููุฌ ูุฃุตู ุงูููุฑุฉ ูู ุฃู ุญุฏุซ ูุถูู ุณูุงูุฉ ุงูููููุ ูุฃู ุงููููุฌ ุฏุงุฆู ููุณุชูุฑ ูุงูููุฑุฉ ูุชูู ุนูููุงุ ุฃูุง ุงูุญุฏุซุ ููู ุฎูุงูู ูุนุงุฑุถ..
#POS B B B B B B B B B B B B B B B B B B B B B B W #POS
}
{
ุงูุญุฏูุซ ูู ุฒูููุง ูุฐุง ูุตูู ูุฐุจ ..ูุฑุจุนู ุฎูุงู ,,,ูุงูุจูุงูุง ุญูุงุฆู ูุญุฑูู ...!"
#POS B B B B B B W N N W G G G W W #POS
}
{
ุตุจูุงุญ ุงูุงููุจุงูุงู..ููุงุฌุณ ุงูุงูุณ ูุญุถูุฑ ุงูุงุดุชูุงู ุงููุชูุงุชู ุจุงุนูุงู ููุฑู ุตุจุงุญู ุจู ุฃูู ุงูุชุุจูุนูู ุตุจุงุญ ุงูุฎูุฑ ุฌูุนูุง &lt;NUM URL
#POS B B W N N N N N N N N N N N N N G E U #POS
}
{
ุนููุฏูุข ูุข ุชุนุนุฑูู ูู ุขูุตุฏููู  ูุข ุชูููู ุทููุข ูุชูุณูุฑ ูู ุชุฑูุฏููู ุขูุชู โกฬทฬทฬทฬทฬทฬท
#POS B B B B B B B B B B B B E E #POS
}
{
ูู ููู ููู ุชุฑูุนูู ููุณูุง ูู ุชูููย ย ย ย ย ุงุดุชูุช ุถููุนุช ุงูููุงู โฌ!
#POS B B B B B B B B B B B W #POS
}
{
ุงูุญูุจ : ุฃููู ูุนูุฉ ุจูู ุ  ููุฅุญุฏู ููุนุดุฑูู ุดููุทุงู  ู ุฅุซูุขู ูุชุฌุขูุฒุขู ุขูุตุนุขุจ  ูู ููุชุฑูุขู ุนูุฏ ุขูุนูุจุฉ ุงูุฃุฎูุฑู
#POS B W N N N W G G G G G G G G G G G G #POS
}
{
ุตูุช ุงูุชุธุงุฑู ูฺฏ ุงุตุจุญ ุฑูููู' URL
#POS B B B B B U #POS
}
{
ูุงูู ุฃุฎุฐูู ุฌูุงุญ ุงูุฑุญูู ูุจู ุฃูู ุ ูู ุฃูุง ูู ุณุนุฏุงุก ุงูุญุธ
#POS B B B B B B B B B B B B #POS
}
{
ูุจุณ ุชุฑุฌุน  ุจููุฑู ุญุฏ ุงูุฃูู   ุจุถูุนู ุจูููู ุจุนููู ูุนูู ุงููุฏู
#POS B B B B B B B B B B #POS
}
{
- ู ุฃู ุฃุญุจูู ุฃููู ุ ููู ูุญุจูู ุฅูุง ูุทุฑุฉ ูู ุจุญุฑู โกโโกโโกโ'
#POS W N N N N W G G G G G G E E #POS
}
{
ููุณุณู ููู ููุณุณู ูู ุงุณุชุทุน  ุฅุฑุถุงุคูุข ููุง ุจุงูู ุจ ุฅุฑุถุงุก ุงููุงุณ ุ         ุงูููุนูุง ุจุณุณ โบ
#POS B B B B B B B B B B B B B B E #POS
}
{
ุงููู ูุญุณ ููุณู ููุจุฑุงูู ูุฌุงูุณ ูู ุตูุญุชู ูููุฎุชุตุฑ ุญุฏูุซู ููุณูููู ุฃููููู ูุจ ููุงุตู ุณูุงุฌูู ูุนููู ูุงูุตูู
#POS B B B B B B B B B B B B B B B B #POS
}
{
ุตุญูุญ ุงูู ุงุดุฑุจ ุณูุญุงุฑ ุงูุฑููู..ููู ุงุญุฑูู ุจูุจุฑูุช ุนุฑุงูู 
ูููุฏูุง/ุตุฏุงู ุญุณูู
#POS B B B B B W N N N G
C C #POS
}
{
ุญุงุณุณ ุจูุง ุนุงุฑู ุงูู ุจูุญุตู ููุง ุญุงุณุณ ุจูุง ุนุงุฑู ุงูู ูุฑูุช ุญูุงุชู ุนุดุงู ุญุณูุช ุงูู ูุด ููุง ุงู ููุงูุง ุบุงููู ููุช ุชููุฑ ุชุณุงู URL
#POS B B B B B B B B B B B B B B B B B B B B B B B U #POS
}
{
ุตุจุงุญ ุงูุฎูุฑ ..ุตุจุงุญ ุงูุฎูุฑ ุจูุนูู ุงูุณุฌุงุฆุฑ ุงููุดุชุนูู ูููุธุฑ ุงููุญุฏุฉ ูู ูุงูุฐุฉ ููุชุจ ุงูุนูู ูุดุฑุท ูู ุดุฑูุท ุงูุญูุงู ูููุงูุจูุงุก ููุงูุถู ..ุ)
#POS B B W N N N N N N N N N N N N N N N N N W G #POS
}
{
#ุชูุญุชู_ูุณูููู_ู_ูุจุถููููุขุขุขุข!' โฌโ
#POS H G G #POS
}
{
ูุฑุฃุช ูุซูุฑุง ุนู ุฃุถุฑุงุฑ ุงูุชุฏุฎูู ููุฐูู ูุฑุฑุช ุงูุฅูุชูุงุน ุนู ุงููุฑุงุกุฉ ..
#POS B B B B B B B B B B W #POS
}
{
ููุจ ูุง ูุจุงูู ูุนูุด ุทูููุง ..
^ ุดูุณุจูุฑ
#POS B B B B B W
G G #POS
}
{
ุฃููุง ุงูููู ุฃูู ุชูุชู ููุธุชูุง..
#POS B B B B B W #POS
}
{
ูุชูุงุฑูููุ ูุงูุง ุญูููู ูุฏูู'ูุงููุช ูุงุนูุฏู ุญูููโ URL
#POS B B B B B B B U #POS
}
{
#ุฃุฌูู_ููู_ ููู ุงุชุบุฏู ูุน ุชูุญุชููู ูุงุทูุทู ุนูุงูุงู ูุฏูุชุณุณุณ ูู ุฎูู๏ฎฌ (=|:*:'.
#POS H G G G G G G G G G E E W #POS
}
{
ุฌูููุฉ ูู ุญูุงุชู ุ ุฃุญุจุชู ุญููู ุ ูุนุงุฆูุชู ุจุฎูุฑ ุ  ููุนู โุงูู ุชุญุชูููู ุ ู ุงูุญูุฏ ูู ุนูู ูู ูุง ุฃูุง ุจ โกโก
#POS B B B B B B B B B B B B B B B B B B B B B B E #POS
}
{
ูุง ูุดุจุนู ุงูุง *ุงูุฌูุง*    ูุงูุง ุงูููุง ุ ูุงุฌุฏ ุนููู 'โ
#POS B B B B B B B B B W #POS
}
{
ูุด ุงุฌูุนู ุ  ูู ุงุฌูุนู ู ุงูุช ุงููุฑุญ ูุณุชูุซุฑ    ุจุนุถ ุงูุณูุงููยุชูุชูู ุจู ุงูููุญุธู ุงููุชุนุซุฑูุ ุชููู ุฎุทุง ูู ุงููู ุฎุทุง/ูู ุชููุน ุงุนุฐุงุฑู ุชุฑู
#POS B B B B B B B B B B B B B B B B B B B B B B B #POS
}
{
โโโโโโุงูุญุจู ูุง ููุฑุญู ูุงูููุงู ุจูู ููุชุฑู ููู ูููุจููุง ุงูุฑูุจููุฉ ุงูุชูู ููุดุนูุฑู ุจูููุง ุญูููู ูุณููุน ุฃุณูู ูููู ูุญุจู ุฃู ูุฑูุงู *
#POS B B B B B B B B B B B B B B B B B B B W #POS
}
{
ุฅูู ุฃุจูู ูู ุฃุจู ุบูุฑู ูุจูู !ูู ุฃุจูู ูููุฑ ูุฑู ููู ุ         ุตุนุจู ูุนูู ุงููู ุทูุจุชูู ุ ููุจู ุขูุขูู ู ุญุจูุจู ุญูู ูููู ~
#POS B B B B B B W G G G G G G G G G G G G G G G G G G #POS
}
{
ูุง ุฃุณุนูู ูุชุญุณูููู ุธูู ุฃุญุฏูุง ุจู   ูุฃูู ุฎุงูููู ูุนููู ูู ุจููุจูู ุคููููู...โก
#POS B B B B B B B B B B B G J E #POS
}
{
-      ููุงู ุฃุฑูุญุงู ุฃุญุจูุงุง ููุงุชุนูู ุฃูู ุฃููู       ุนูููุง ูุซูุฑุงู ุ ูู ูุงุฑุจ ุงุฌุนููุง ุฏุงุฆูุงู         ุจุฎูุฑ ูู ุชุทูุฆู ููุณู โก
#POS W N N N N N N N N W G G G G G G G G E #POS
}
{
ูู ุณุจู ู ุงู ุฑุฃูุช ุงูุณุงู ูุดุฑุจ ู ูุฃูู ุจุชุตููุฑ ุฃุดุนุฉ ุฅูุณ ุ!!!  URL    ุณุจุญุงูู ุฑุจู ูุง ุงุนุธูู โก
#POS B B B B B B B B B B B B B W U G G G G E #POS
}
{
ูุงูู ููุชู ุณู ุงุชุญูุฏุซ ุนููู ูุนููููู                    ูุฃูุช ุงูููู ูุซุงููู ููููุชูุงูู ..
#POS B B B B B B B B B B W #POS
}
{
' ูุง ููููููุง ุงู ูููู ุฏุงุฆูุง ุนูู ุตูุงุจ ุ ูุง ุจุฏ ูู ุงูุฃุฎุทุงุก ุ ุงูุญูุงุฉ ููุณุช ูุฐููุฐุฉ ุ ุจุฏูู ุงู ุชููู ูุฃุญุฏ ูุง ุ ุงูุง ุขุณู ุงู ุงููู ููุฎุทุฆโก !
#POS W B B B B B B B B B B B B B B B B B B B B B B B B B B B B E W #POS
}
{
ูููู ุฃููููู ููุนููู ุนูุดูููู ุณููุง ุฃูููู ุฃุจูููู ููุฃุฌููู ููู ุญูุถููู ูููุณููู ููุฃูุฑูุฏูุฏู ููุฌูุฑูุฏ ุชูุนูุจ ููููุท !
#POS B B B B B B B B B B B B B B B W #POS
}
{
ุขูุนู ุฃู ุดูุก : ูููู ูุง ุชุฎุฐู      ุดุฎุต ๏ญฬฒุนุทุงู ููุจู'
#POS B B B W G G G G G G #POS
}
{
ุฑุฏููุง ูุซูุฑุง ุณููุฏููู ,ุณูุดูููู ,ุณููุณุญ ุนูู ููุจู ููู ููู ุณููุฌููู, ูููุฒุน ูุง ุงุนุชุฑู ุตุฏุฑู ูุนู ุถููู ูุณูููู ,ููุง ุฑุจู ููุงุญุณุจู ููุงุณูุฏู ููุง ุซูุชู.ุฅููููู
#POS B B B W B W B B B B B B W B B B B B B B W B B B B B B W G #POS
}
{
โโุงุดุชููุช ููุขุถูู ูุงู ููู ุดุฎุฎุตู
          ูุงุงู ููุถู ููููู'ูู ุงููุง ูุนุนูู..โกฬท)* URL
#POS B B B B B
B B B B B W E E U #POS
}
{
ุจููุนูุถู ุขูุขุตูุฏูุขุกุกู : ุฅุชููููุฆ ูููู ุขุณูุชูุทูููุนู ุขุถูุขููุชููููู ูููุฏููููุชูุฑู ุฅูุนูุขุฆููู ๎
#POS B B W G G G G G G E #POS
}
{
ุณู ุฃููู ุญูููุฉู ุนูููู ุจุนุฏู ุฌูุชูู ุงูุชูู ุฃูุฌุจุชูู โก'...
#POS B B B B B B B B E W J #POS
}
{
ุญูููุง ุงุญุจู ุ ูุง ุงูุง ุงูุงุฑุณ ุงูุญูุงู ุจุดูู ุงุฌูู ููุง ูู ุนููู..
#POS B B B B B B B B B B B B W #POS
}
{
( With arabic subtitle ~ translated )
        
    Meaning of love ๐ฏ (y) 
         [URL ]
#POS W P B N G V W

N P N E E E E
W U W #POS
}
{
ูุง ุงูุฐู ุชุฑุชุฏูู ุงูุขูุ โ ูุงูุณุชุฑ ุนูู ุงููุงุฑู :) URL
#POS B B B B W B B B E U #POS
}
{
ูุง ุงูุดูุก ุงูุฐู ูุฌุจ ุนูู ุงููุฑุฃุฉ ุงูุญููููุฉ ุฃู ุชููู ูุงุฏุฑุฉ ุนูู ูุนู... โ ุชุฎูู ุญุจูุง ูู ููุงูู ุญูุงุชูู ูุงุชุณุชุญู ุงูููููู ูููุงูุงูุช URL
#POS B B B B B B B B B B B G J W B B B B B B B B U #POS
}
{
ุงุจูุงุก ูุงูุฌูู ุงุฐ ูุจู ูุซุจุช ูุฌูุฏู ุญุท ูู :) ุญุณุงุจ ุจุงูุชููุชุฑ ุงู ูุณุชุซูู ุจุงูููฺฏ
#POS B B B B B B B B E G G G G G #POS
}
{
ูู ูููุชูุชู ุจู ุงูุงุณุชุบูุงุฑ ุฏุงุฆูุงู ูู ุซูุฉู ุฃุนูุงูู ูุฏู ุฎุฏุดุช ุดูุฆุงู ููู ุญุณูุงุชููุง  ูุญูู ูุง ูุนูู .. ูต๏บณ๏ญฅุบููุฑู ูฑูููฺพ ูต๏ญุจู ุฅูููููฺพ ..
#POS B B B B B B B B B B B B B B B B B W N N N N W #POS
}
{
ูู ุงูููุฑุณ ๏ป ZNUM  ุงููุตุฑ ูุง ุงุฎุฏ ููุง ุจุทููู โนโบ ููู ููู ุงูุจููุฏ ููุชูุฑุด .. ุงูููุงู ุขุฎุฐ NUM ุจุทููุงุช โบฬถฬถฬถ  ^ ูุนูู ุงูุฌุฌุฌุฌุจูุฉ ุงูุณูุงู โนโบฬถฬถฬถโบ
#POS B B B B B B B B B G E E E E E W N V K N E E E E E E E E E #POS
}
{
ุขูุชุฏููู ูู ุขุชูู'ูู ุงูุชุตุฑูุงุช ูููู ุจู ุฅูู ุขูุฌููู ุ ุชุบุงูู ูุฑู'ูู ูุชุบุงุจุฆ ูุฑุชุงู
#POS B B B B B B B B B B B B B #POS
}
{
โฐ  ุฌูุฒุก ููู ุญููููู ุงู ุงุฎุฑูุฌู ููู ููุฐฺพู   ุงูุญูุงุฉ ๏บ ููุณู ุงููููุงุก ุงูุฐู ุฌูุฆูบู ุจูู   ุฅูููฺพุง
#POS B B B B B B B B B B B B B B B B #POS
}
{
ูู ุงูู ุตูุจ ููู ููุจูู ุงููุฑุญู ุตูุจุง  ุงูุทุน ุญูุจุงู ุงููุฃุณ ุฅุฑูุจุง  ุฒูุฏูู ูููู ูุฑุจุงู .
#POS B B B B B B B B B B B B B B B B W #POS
}
{
โโูบููุณูุงุง ุจู ุนููู  ุซู ุฃุฒูุฑูุง ูุงุฆูููู /' ูุง ุฅูู ุฅูุง ุงููู   ูู ูุนุง ุณุชุดุนุฑูู ุจู ุงูุฑุงุงุญ *
#POS B B B B B B B B B B B B B B B B W #POS
}
{
ุฑูุญููููู ุจูุดุนู ุชูุนูุณู ุ  ูู ุขูููุฌุน ูู ุงูุจููุขุก ุ ูู ุขูููุญุฏุฉ ูู ุขูููุฑูุจ ุ  ูู ุตูุฑุขุฎ ุขูุตูู ุ ูู ุขูุบููุขุจู ุ ูู ุงููููุช'
#POS B B B B B B B B B B B B B B B B B B B B B B B #POS
}
{
: " ุงูููู ุจู ุฃุตุจุญูุง ูุจู ุฃูุณููุง ูุจู ูุญูุง ูุจู ูููุช ูุฅููู ุงููุดูุฑ "
#POS W W N N N N N N N N N N N W #POS
}
{
ุขููุซุฑ ุงูุขุดูุขุงุก ูุฌุนุขุง ุ ุขู ูุตุจูุญ  ุบุฑุจุขุงุก ๏บุนุนุฏ : ๏ปฃุญุจู โโ๏ปูููู'
#POS B B B B B B B B W G G #POS
}
{
ุฑุจู : ุจูุฏุฑ ูู ุฅุฐูุจุช ุฅุบูุฑ ูู โโโโโโโโโ_ โโโฅ'
#POS B W N N N N N W W #POS
}
{
ุขุนุชุฐุฑ : ู / ููุณุณู ุนููู ุณูุก ุขุฎุชูุขุฑู ูุจุนุถ ุงูุงุดุฎุขุต  ...
#POS B W G W G G G G G G J #POS
}
{
I enjoyed yesterday with you gaize (Maram Fatoom haba'NUM Rush and me โบ) Wish you luck always
#POS O V N P O V W B B B B F O E W V O N R #POS
}
{
^       ู ุงุงุญุจู ูุซุฑ : ู ููููู ุญููู ุ_ ู ุญุงุงุฌ ูุถูุชู *music*'*
#POS G G G N W G G G G G G G W N W #POS
}
{
ุดูููููู ุขุฎุฑ ุญู ุฅุฐ ูุงุชุฒูุฌูุช ุจุชุญูู ุจููุขุข โน ูููุง ุฃุตูุฑ ูุฑุชุจุทู ุฒู ุงูุนุงูู  ููููุง ุฃุฑุถู ุทููุญุงุชู ุงูููููู ูููููููู!!!
#POS B B B B B B B E E E E E E E E E E G W #POS
}
{
ููู ุฃุฑูุญ ุจูุช ุฌูุฑุงูุง ุฃุญุณ ูุงูู ูุฒุช ุจุงูุงูุณูุงุฑ ูุฃู ูู ุฌูุณ ุฐููุฑู ููู ููุฑ ูุฅุฒู ูุณุชุฑู ุงููุธุฑ ุญุชู ูู ูู ูุฑุง ุงูุฌุฏุงุฑ ุฃูู ุดูุก ููุตู ููุชูุฌู โบ
#POS B B B B B B B B B B B B B B B B B B B B B B B B B B E #POS
}
{
โฐ โโโโูุง ุดูุช ุฃูู  ุชุถุญู ูุฑุชุงุญ ุจุงูู ูุงุถุญูุชู ุฌุนู ูู ุงูุฎูุงูู ูุฏุงูุง โก
#POS B B B B B B B B B B B B E #POS
}
{
ุณูุงุนุชุฑู ููู , ุจุฅููู ุงุชุทูููู ุนูููู             ููู ูููู ููุงูุชู ๏ปปุชุนููู โก
#POS B B W B B B B B B B E #POS
}
{
ูููู ููุงฺฏ ุฃุฌูู ููู ุฃูู ุชุนุงุดุฑ  ุดุฎูุต ูุข ูุบูุฑูู ุงูุฒููู*..โกฬทฬทฬทฬทฬทฬทฬท URL
#POS B B B B B B B B B B W E E U #POS
}
{
ููฑ ๏บ๏ปฬฒโฺพูู ๏บ๏ปฬฒุข ุฅ๏บููบู  ุณุณุจุญุงูฺฏ ๏บ๏ปงูู ฺฏููุชู ๏ปฃฬูู ๏บ๏ปุธุงูููู ๎ฌ.  ุตุตูุขุขุญู
#POS B B B B B B B B B B W G #POS
}
{
ุญููุงู ูุฃูุงูู ููุง ูุดุฑุจ ! ุง URL
#POS B B B B W G U #POS
}
{
ุชุนูุณ ุญุธ ูู ููุงู ุฌูุจ ุจูุช ููุจู ุงุญุณ ุณููููู ูุณู ุงูุงุดุฑุงู ุนููู ููููููู
#POS B B B B B B B B B B B B B #POS
}
{
ุขุญุจุจุชู ุญุชู ุขุตุจุญุช ุขุนุนุฑู ูุฒุขุฌูู ูู ุญุฏูุซู ..โกฬทฬทฬทฬทฬทฬทฬท
#POS B B B B B B B W E E #POS
}
{
โโโก๎บ'ยฒยบยนยณ'๎ฟ 
.. โโโโโโูฑ๏ป๏บฃ๏ปฃุฏ๏ป๏ปฺพ : ๏ป๏ปู - ูู ๏ปฃ๏บฟู โก 
 โโโโโโูฑ๏ป๏บฃ๏ปฃุฏ๏ป๏ปฺพ : ๏ป๏ปู - ูู ๏บณ๏ฏพุฃ๏บูโก
 โโโโโโูฑ๏ป๏บฃ๏ปฃุฏ๏ป๏ปฺพ : ๏ป๏ปู - ๏ปู ๏บฃุงู..โก
#POS C
W N W N W B B E
B B W N W B B E
B B W N W N N W E #POS
}
{
ุนูุฏููุข ุชููู ุงููู ูุจูู ุนููู ุงูุฎูุฑ 
ุณู ูุณูู ูู ุดูุก ุฃูุขูู. ูุณุนุฏูู ุตุจุงุญูู
#POS B B B B B B
B B B B B W G G #POS
}
{
ุงูุงูุชูุงู ุจููุณู ู ุชุฑูู ุงูุขุฎุฑููู ุจู ุงูุฌุญูู ! ุจู ุงูุฅุถุงู ุงูู ุงูุชุจูุฏ ูู ุฃุฑูุน ูุง ุชุญููุชู ุจ ูุคุฎุฑุง..
#POS B B B B B B B W G G G G G G G G G G W #POS
}
{
ูู ุงุฑู ุญุธ ูุซูุฑ ูู ุงูุดูู ฺฉู ุญุธู ุ  ุนูุฏูุงุง ูุณุนุฏูู ุจูุญุธ ูู ููุฎุฐููู ูู ููุณ ุงููุญุธุฉ
#POS B B B B B B B B B B B B B B B B B #POS
}
{
ูุงุดูููุง ูุงุณุฑุญุชู ูุจุนุฏูู ุชุณุชูุนุจูู ุฅูู ูุชูุญู ุจูุฌู ูุญุฏู ุนุงุฏ ูุด ูููู ููู ูุฑุฏุดูุงู ุงูู ููุชู ููููุฉ โบ
#POS B B B B B B B B B B B B B B B B E #POS
}
{
โโููู ูุณูุน ุจุงููุงุณุทุฉ ููุง ูุฏุฑู ูุดูู!
 ูุฐู ุตูุฑุฉ ูุจุณุทุฉ ูููุงุณุทุฉ 
โฆ  ฮกษชฦ ๎
URL
#POS B B B B B B W
B B B B
N G G
U #POS
}
{
๏บูุจุนุถ ูุธูุ
 ุงู ูู ูู ุญููู ูุนุฌุจ ุจู 
     ูุฐูฺฉ ููุฌูู ๏บูู ๏บุงุณููุจ ๏บูุชูุจุฑ โกฬทฬทฬทฬทฬทฬท
        ๏บููู ๏บูุฌุญุญูู ู ุจุนุฏู 'โกฬท๎
#POS C C
B B B B B B
B B B B B E E
B B B B W E E E #POS
}
{
ููุด ุงุญุณ ุณุงุนุงุช ุงู ุงูุจูุช ุงูุนุฒูุจู ุนุงูู ุนูุฆ ุงููุฌุชูุน ุงุฐ ูุงุชุฒูุฌุช ูุนูู ุงููุตูุจ ุจุงูุฏููุง ุงุงุงู
#POS B B B B B B B B B B B B B B B #POS
}
{
ุนูููู ุจุณ ููู ูุซูู ูุดูู ุถุญูุชู ุฌูู..*music*
#POS B B B B B B B W W N W #POS
}
{
ุณู ุขูุชุจู ูููู ุญุชูู ุชุนุฑูู ููู ุขูุช ุจู ููุจูู !'โก
#POS B B B B B B B B B W W E #POS
}
{
ููู ูุข ููุฑู ูู ุงูุฃูุซู ุณููู ุงูุฌูุณุฏ , ููู ููู ูุชุนุฏู ููุฑุญูุฉ ุงูุญูููุงู ุจูุนุฏ ' *
#POS B B B B B B B W B B B B B B W W #POS
}
{
ุดุจุงุจ ุจุญููุฉ ุจูุงุช ููุดุฑุจูู ููุนุณู ูุญุดูุด ููุฑูุตู ูุงุฐุง ุนุทุณ ูุงุญุฏ ูู ุฑุจุนูู ููููู ูู ูุฑุญูู ุงููู ููุฑุฏ ููุฏููู ูููุฏููู ุงููู ^ ูุงุฎู ุดุนุจ ูุคูู ุฑุบู ููุง ูุธุฑูู
#POS B B B B B B B B B B B B B B B B B B B B W G G G G G G #POS
}
{
โชโโโโโโโโโโโโโโ  ุงููุบุฑููู ุจ ุงููุฏูุก ูุตู ุฃุญุงุฏูุซูู ูุญุชุจุณู ู ุฃุนูููู .. โฅโก
#POS G G G G G G G G G G W E #POS
}
{
ููู ุฐุฐุงู ุงูู ุงูููุฏู , ูุจูู ุฎุงุฆูุงู   ุฏุงุฆูุงู '( โกฬทฬท
#POS B B B B W B B B W W E E #POS
}
{
ุชูุชุธุฑ ูููู ุญูู ุฃูููุณ ุนูู ููุจู ู ุดููู  ูู ุฎููุฉ ุฃุชุนุจูุง ุงูููููู ูู ุนุจุฑุฉ ุฌุช  ูู ุชุดุชูู ุ ูู ุณููุฏู ููุจู ุนููู ุ  ูุข ุฃูุช ูู ูุฏูู ุชุดููู
#POS B B B B B B B B B B B B B B B B B B B B B B B B B B B B B #POS
}
{
 ๏บุญูู ุจูู ุงุถูุนูู ููุจุง   ูุฒูุชู ุงูุฏููุง ๏บููุงู ู ุฅููุชููู โก
#POS B B B B B B B B B B E #POS
}
{
ุงููุธุฑุงุช ุงููุชูุฑุฑู ุจูู ุบุฑุจุงุก ุฑุญู ุทูููู ูุง ุนุดู ุงูุตฺุงู ูุงุชุนูุถ ุง๏ปต ุนูุฏูุง ุงูุฃูู:ูุด ููู ุชุทุงูุน ุงูุซุงูู:ุงุชุฃูู ูู ุฎูู ุงูููโบุงูุงูู:๏ป๏บูุฃ๏ป๏ป๏ฎช ูุชููู ูุถุงุฑุจุฉ
#POS B B B B B B B B B B B B B W G G G G W G G G G E N W G G G #POS
}
{
ุง๏ปุดู ุงฬ๏ปูุญูุฏ ุงฬ๏ปุฐู                                                   ูุณุชุญู ุงูุญุฒู ูู : 
          ๏บูุตูุฑูุง ๏ญุชุฌุงฺพ ุฑุจูุงโกฬท
                  #๏ป๏ปุท
#POS B B B B B B W
B B B E E
H #POS
}
{
It was a delicious breakfast with you tota. Hop see u again :-) URL
#POS O V D A N P O V W N V O R E U #POS
}
{
ุนุงูุฒุงูุง ุฌุงูุฏ ูุนูู ูุง ููุชู ูุง ุงุทูู ููุฑ !!
#POS B B B B B B B B W #POS
}
{
#          ุณุงุงุนุงุงุช ุงูููู ุงูุงุฎูุฑู ูุบุฑู ููุจูุญ                      ู ููู ููู โกฬทฬทฬทฬทฬทฬทฬท
#POS H G G G G G G G G E E #POS
}
{
ููุฏุชุฌ ุขุขู ุนูู ููุฌ ูููุฌ ุฃุจุทูุชู ยป ูุญูุช ูุฌ  ุจุงูุนุฑุงูู ูุณูุงุฏ ุนูููุฌ  โบ
#POS B B B B B B G G G G G G E #POS
}
{
ุงููุข ุงููููู ุงูุทูููู : ููุฏูุกูู ููุซูุฑ ุงูุญูููู ูู ูููุจู โกฬทโกฬท'"
#POS B B B W G G G G G E E W #POS
}
{
ููุณ ูููุงู ุฃู ุชุฑูู ููุขุฎุฑูู ุจููุฑู  ููุนูู ุ ุงูููู ุฃู ุชุจูู ุฃูุช ูู   ุญุฏูุฏ ุฑุถุงู ุนู ููุณู..
#POS B B B B B B B B B B B B B B B B B W #POS
}
{
ุน ุงูุทุฑูู ุฅูู ุงููุฏุฑุณุฉ ูู ุงูุฏูููุณูุง ูุญูุง ุดููุช  ุบุจุงุฑ.ูุงูู ุงุฌุงุฒุฉ ุฅุฐุง ุฌุงุช ุฑุดุชููุ ูุงููุง ุฅุฌุงุฒุฉ!! ุงูููู ูุตุฏุน:ุฅุฌุงุฒุฉ   URL
#POS B B B B B B B B B W G G G G G G G W V N W G U #POS
}
{
ูุข ููุชุณูุน ูู ูุฑุงู ุฃุฎุฑ, ููู ูุนุฏ ููููุงูุฐู ููุฏุฑุฉ ุนูู ุฃููุชุธุงุฑ ุฃุญุฏุ ูุง ุจููู ูู ุงูุตุจุฑ ูุง ูููู ูู ูุตุฉู ุฃุฎุฑู URL
#POS B B B B B W B B B B B B B B B B B B B B B B U #POS
}
{
ุงููููู ุตุจุญููู ุจูุง ูุณุฑููู . .  ููู ุนููู ูุงุง ูุถููุฑูู ู โกโก .
#POS B B B B W W G G G G G E W #POS
}
{
ุฃุจู ุงุนูุด ู ุณูุงุฑู ูุจูุฑู ููุฌูุฑู ุฒู ุงูุงูุฑููุงู ุงููู ุตุจุงุญุง ุจูุดุชู ุงุณูู ุจูุถ ูุงุทูุน ุจุฑุง ุงูุณูุงุฑู  ุงุทู ุนุงูุบุงุจ ูุงุนูุด ุจููุงูู ๏ปป ููู ู๏ปป ูุงู ุฑุงุญ ููุณู โบ ฬถ
#POS B B B B B B B B B B B B B B B B B B B B B B B B B B E E #POS
}
{
ุงููุชูุงุช ุขูุณููุฑุขููุขุชู : ุงูุดููุฎ ูุดุฑู ูู ููู ูุฑูุนููุ  ูุงูุนุฒ ูุฌุณุฏ ุทูู ูุงูุชููู ุ  ูุฐูุฐุงุช ู ูุงุชูุงุช ูุฃุบูุจูููู ุฃููุฑุงุช ุุุ
#POS B B W G G G G G G G G G G G G G G G G #POS
}
{
ุตุจุขุญู ๏บ๏บทุฑูู ๏บ ูฑ๏ป๏ปง๏ปูุณู  ๏ปฃุท๏ปฃุฆูู  ุฑุข๏บู ููู ุฑุจ ูฑูุนุง๏ป๏ปฃ๏ฏพูู ูฑ๏ป๏บง๏ฏพุฑ ๏ปู ๏ฎูู ูฑ๏ปฃุฑ โก' URL
#POS B B B B B B B B B B B B B E W U #POS
}
{
-

    ุจูู_ุงูุฃููุซุฉ_ูุงูุฌูุงู_ุงูุฑุฃุฉ_ุชุฏุนู ุงูููุญุชุดูู ุ ูู ุนุงูู ููู ุงูุฌูุงู ููู ูุง ูููุง ุณุญุฑ ุฑุจุงูู ุฅู ูุงุธุฑุชูุง ุงูุนููู ุฐูููุช ุงูุนููู ููุฎุฑุณ ุงูููุงูุ..
#POS W

B B B B B B B B B B B B B B B B B B B W #POS
}
{
๏บณ๏ป๏ปฎุชู ๏ป๏ปฆ ุงูุตุฎ ๏บ๏ป๏ปค๏บจ๏บ๏ป๏ปด๏ป ๏บ๏บฎ๏บูู    __ ๏บ๏บฎุจููู ๏ปฃ๏ปฎ ุฎุฎูู URL
#POS B B B B B W G G G U #POS
}
{
ุชููู ุงูุงูุงูู ููู ุฎุงุฑูู ู ุงูุงุญุชูุงุธ ุจุงูุฐูุฑูุงุช ูุฏุฑุฌู ุงููุง ุชุนูุฏ ุจูุง ูุณููู ุณุงุจูู ูู ูุธุฑู ูุงุญุฏู ููุท ',, URL
#POS B B B B B B B B B B B B B B B B B W W U #POS
}
{
ุงูููุฏ ูููู:ูุด ุดุนูุฑุชุณ ุฅู ููุฑุชุณ NUM ุฃูู ูููู ูุงูุฉ ุณุนุฑูุง ููููู.  ุงูุจูุช ุฑุฏุช:ูุด ุดุนูุฑู ูุฅูุช ุชุฌูุน ููุฑู NUM ุณููุงุช ุซู ุฃุตุฑูู ุจุฅุณุจูุน ุจุงูุณูู  ูุชูุชู โนโบ ฬถ`ฬจ
#POS B B W G G G G K N N N N N W G G W G G G G G K G G G G G G G E E #POS
}
{
Ilike it ,, URL
#POS V O W U #POS
}
{
"ุฑุณุงูุฉ ุชุดุงุฑูู ุดุงุจูู ุฅูู ุงูุนุงูู YouTube - URL                                  ูุณูู ุจูุง ุงุณูุงู. ุญููู.ุจูุงุบู.ุงุญุชุฑุงู ููุญูุงุฉ
#POS W V V R V G B W U W G G G W G W G W G G #POS
}
{
ุงุญุฏ ูุซูู ูุงู ูุณูู ูุงูุญุฑูุฉ ููุญุณ ุงูู ุฌูุชู ูุงู ุ
ููููููููููุงู URL
#POS B B B B B B B B B B
B U #POS
}
{
ูู ูู ุญูุงุฉ ุงูุงุฎุฑูู : ูุญุจุงุช(ุงูุณูุฑ) ุญุชู ูุงู ุงุฎุชููุช ''' ุชุฑูุช ุทุนูุง ุฌูููุง..ุุ URL
#POS B B B B W G G G G G G G G G W G U #POS
}
{
โโุฑุงุฆุญุฉ ุงููุทุฑ ููุท
 ููููู ูุชุฌุนู ูุฏููู ูุงููู ุชุจุชุณู ุ- 
ุตุจุงุญูู ุงุฌูุขุก ุฎูุงููู ู ุฑุงุฆุญู ูุทุฑ ุ'
 ู ุจุฏุขูุงุช ุดุชููู ุฑุงุฆุนู (=|โก'
#POS C C C
B B B B B B
B B B B B B B
B B B B E E #POS
}
{
โโโโโโโโโโโ       โโ ุณูุฃุจูู ุจู ๏บูุชุธุงุฑ ูููู ุฌููู   
         #__ ูุฌูุนุนูู ุจฺฉโกฬทฬทฬทฬทฬทฬท
              
                             . . ๎โโโโโ
#POS B B B B B B B
H G G E E

W W G G #POS
}
{
ุงุงูุชููุชฺฉ ุธู *   
  ูุคูู ูุงุง ูุฎูุจ .. 
   ุงุจุชุนุฏุช  ุดูุณ 
   ุญุจฺฉ ูุดุฑู 

  ุงุงู ุฒุงุงุฏ ุงูุดูู  ูู ููุจ ุงูุบุฑูุจ ..  
  ุจุณ ุจุงุงูู "ููุทูู 
   ูุงุง ุจ ุซู
#POS C C W
B B B W
B B B B
C C

B B B B B B W
B B W N
C C C #POS
}
{
ยฏ 

ุงูุง ูุง ุณูุฏ ุงูุนููู , ุทุงุฑ ุนููู ุงูุง ูุง ุนูุงุดู ุงูุญูุจู , ููุญุชุถุฑู ูููุจู , ุงูุง ููุฐู ููุชู ุงูุง , ูุง ุงุฑุงูู ุฅูุง ุจู ุ ุฎูุฐูู ูู , ูุชููููู ุจู
#POS C

B B B B W B B B B B B W B B W B B B B W B B B B B B B W B B #POS
}
{
โโุชุฏุฑูู ูุด ุฃุบูุง ุทููุญุงุงุช ูุงูุนูุฏ ..  
 ูุง ูุงุงู ูุญุจูุจูฺฉ ุญุจูุจู ( ุฃุงุญุจฺฉ ) 
 __ ูุง ูุงูฺพุง ูุงุฃูุช ุนู ุนููู .. ุจุนูุฏ 
 ูุฏฺฉ ุชููู ุดููู ุนุฏูุง ูุฑุจฺฉ (=|โกโก
#POS B B B B B W
B B B B W E E
G G G G G G W G
B B B B B E G E #POS
}
{
URL
#POS U #POS
}
{
Ameer. Khan leaves for hajj with his mother. ..Allah gives. Us also a change. To take our parents to hajj :-) URL
#POS B W B V P N P D N W W B V W O R D N W P V D N P N E U #POS
}
{
โโโโโโโโุญุฌุงุฌ ุฃุชุฑุงู _ุบูุฑุชูู ุนูู ูุณุงุฆูู ุชูุงุฏ ุชูุทู ! 
ูุดูุฏ ูุณุชุญู ุงูุงุญุชุฑุงู โก' 

[URL
#POS B B B B B B B W
B B B E W

W U #POS
}
{
ุงููู
#POS C #POS
}
{
ุจูุงุช ูููุฏูู ุจูููุณ .. 
URL

ูููููููููููููููููููููููููููููููู ุฅูู ุจูุต ุฌุงุจุชูุง ุตุญ =))
#POS B B B W
U

B B B B B E #POS
}
{
ููฺผ ุฌุฏ ุฃูููุฉ ููุง ูุฎุตูุตุง ุงูุฑูุต ุจุฏุฏุฏุฏุนุช โ
#POS B B B B B B B B #POS
}
{
URL
#POS U #POS
}
{
ูุณุช ู ุงู ูุชุงุฉ ุดุฑููู ุชูููุฏูู ุชูุงุฒู ุงูููุฒู ูุชุฌูุฏ ุงูุทุจุฎ ููุญุจูุจุฉุฉ ุงูุงุทูุงู / ุงูุง ุงูู ุงููุชูุงุช ุชุฑุดูุญุง ููุฒูุงุฌ REF
#POS B B B B B B B B B B B B W G G G G G P W W #POS
}
