{
REF 
お泊まりですか♡
#POS I
G E #POS
}
{
REF 
えっ！？
ゆーたんと一緒なん？
#POS I
C
C #POS
}
{
REF 
別人(ﾟДﾟ;)
#POS I
C E #POS
}
{
寝れなーい(°°)
#POS C E #POS
}
{
REF 
(*b･ω･)b
#POS I
W V #POS
}
{
REF 
ありがとうございます(*´∀｀)
華の年、楽しみます(☆｡☆)
#POS I
C E
C E #POS
}
{
REF 
ありがとうー♡♡
言われなくても楽しむさー(^з^)-☆
#POS I
G E
G G G #POS
}
{
REF 
ありがとうー♡
ゆうたま(*´∀｀)
#POS I
G E
C E #POS
}
{
REF 
そーね、
今日も１日頑張りましょう(*･ω･)ﾉ
#POS I
C
C C #POS
}
{
REF 
ちょっとな～金銭的な問題が…
まっ検討中です☆
#POS I
G W
G G #POS
}
{
REF 
ありがとうー♡♡
私もやっとですよー(*´∀｀)
ずっと待ってる(☆｡☆)
#POS I
G E
C E
C E #POS
}
{
台湾料理の量、はんぱなかった(ﾟДﾟ;)
腹十二分目w
#POS C E
C #POS
}
{
PVのユースケマジかっけー(ﾟДﾟ;)
#POS N E #POS
}
{
REF 
(≧ω≦)ｂ
大丈夫なのだー(☆｡☆)
#POS I
E E
C E #POS
}
{
REF 
この一週間ヤバい忙しい(；´Д｀)
でも、楽しいからいいの☆
気持ちは分かるけど、無理すんなよ(&gt;_&lt;)
#POS I
C E
G G
G E #POS
}
{
REF 
あ…んだね！
安奈がいないと暇だしいろいろ大変(；´Д｀)←マジ
#POS I
G W G
B B W G #POS
}
{
REF 
えっ！？誰？
あ～ユースケね♡
#POS I
C
G E #POS
}
{
REF 
だーれでしょ？w
#POS I
C #POS
}
{
会いたいな～♡
#POS G E #POS
}
{
ここは、ユースケで慰められましょう( ´艸｀) URL
#POS C C U #POS
}
{
会長ーほんまに、すいませんでした(；´Д｀)
#POS C E #POS
}
{
REF 
姫さん私の変顔がのっちゃってますw
#POS I
C #POS
}
{
そろそろ団長に会いたくなってきたなぁ(*´∀｀)
#POS C E #POS
}
{
冗談だっていうのは分かってるんだけど、何気に傷つくよね…（汗）
#POS G W G #POS
}
{
REF 
すいません…今きずきました(汗）
ミッション完了です(｀･ω･´)！
#POS I
G W G G
C E E #POS
}
{
REF 
フォローありがとう☆
あさひちゃんもジブリ好きなんだね(*´∀｀)
よろしく(≧▽≦)
#POS I
G G
C E
C E #POS
}
{
三鷹の森美術館にいきたいなー☆(≧▽≦)
#POS G G E #POS
}
{
REF 
きずかんかった(^｡^;)
うちも、おーきに(*´∀｀)
#POS I
C E
C E #POS
}
{
REF 
そうですか？(笑)
最初の方に寝ました。
今はおめめパチクリです(☆｡☆)
お休みなさい…(^｡^;)
#POS I
C E
C
C E
G W E #POS
}
{
東北大会は、みんなの成長が見られて嬉しかった－(*´∀｀)
次につなげられるものでした！
みんなに「お母さんみたい。」と言われてしまいまった☆
#POS C E
C
G G #POS
}
{
REF 
長いです…
みんな起きたんですけど、顔が死んでます(*´∀｀)
#POS I
G W
C E #POS
}
{
REF 
６時半くらいに東海に着く予定です(^^;)
#POS I
C E #POS
}
{
REF 
ありがとうございます(*^_^*)
お疲れ様です☆彡
#POS I
C E
G G G #POS
}
{
みんな疲れて爆睡中。
課題やってなーい(T^T)
#POS C
G W #POS
}
{
ハムケツにやられてしまった…♡
#POS G W E #POS
}
{
REF 楽しいです☆彡
はい！頑張ります！！(｀･ω･´)
#POS I C W G
C E #POS
}
{
REF 
はい！やっとの思いで寝かしつけて、隠れて恋バナしてます(*^_^*)
#POS I
C E #POS
}
{
REF 
はい…ヤバかったです(REF
今はお風呂場のところで、中、高生で、憩いの時間を過ごしてます(*^_^*)
#POS I
G W N E
C E #POS
}
{
もー(x_x)
助けてーー！(泣)
#POS G E E
C E #POS
}
{
REF 
あまり期待しないでw
後で(^_^)ﾉ
#POS I
C
C C #POS
}
{
REF 
まぢっす♡
バッサリいきました(｀･ω･´)
#POS I
G E
C E #POS
}
{
合宿前に髪をさっぱりわず(･∀･)
#POS C E #POS
}
{
兄の送別会でサンタなう☆
只今、兄が「俺は幸せもんだわー。」を連発中！！酔ってるw
#POS G G
C #POS
}
{
REF 
そうなんですよw
ありがとうございますo(^-^)o
#POS I
C
C G G #POS
}
{
REF 
はい！代行バスに乗りました☆
#POS I
G G #POS
}
{
REF 
お疲れ様です☆彡
ありがとうございます(T-T)
#POS I
G G G
G E W #POS
}
{
電車が来なくて、ぼっちです…
#POS G W #POS
}
{
うーん
サラダを持ってこ～い(ﾉ^^)ﾉ
#POS C
C C #POS
}
{
REF 
じゃあやります(ﾉ^^)ﾉ
やらせていただきます(_ _)
お菓子のためじゃないんだからなw
#POS I
C C
G G
C #POS
}
{
REF 
おいおい、
人にそんなめんどい作業をやれっていうのか？
二倍大変じゃないか！
それはズルいで、兄さんよー（￣＾￣）
#POS I
C
C
C
C E #POS
}
{
REF 
家にあるんじゃなかったの？
#POS I
C #POS
}
{
REF 
寝坊しました(^｡^;)
#POS I
C E #POS
}
{
杏ちゃん♡ URL
#POS G E U #POS
}
{
REF 
マジで間違えた(^｡^;)
すいません☆
#POS I
C E
G G #POS
}
{
REF 
いえいえ(*^_^*)
よろしく☆
#POS I
C E
G G #POS
}
{
REF 
壊しちゃったからね(^｡^;)
よろしく☆
#POS I
C E
G G #POS
}
{
REF 
こちらこそー☆
今年はASTNUMYな一年にしよう(ﾉ^^)ﾉ
#POS I
G G
B B #POS
}
{
REF 
よろしく☆
#POS I
G G #POS
}
{
REF 
そうですね(^｡^;)
#POS I
C E #POS
}
{
REF 
こちらこそー
よろしく☆
#POS I
C
G G #POS
}
{
REF 
そうなんです(&gt;_&lt;)
画面がバキバキになりました☆
#POS I
G E
G G #POS
}
{
REF 
☆
#POS I
G #POS
}
{
REF 
改めてよろしく！
#POS I
C #POS
}
{
REF 
いやいや、
うちが携帯壊したばっかりに(^｡^;)
#POS I
C
C E #POS
}
{
携帯をクリスマスイブに壊し、
やっと今日、自分の新たな携帯を手にしました☆彡
#POS C
G G G #POS
}
