{
ุงูููู ุซุจุชูู ุนูุฏ ุณุคุงู ุงูููููู
 URL
#POS B B B B B
U #POS
}
{
ูุงุฑุจ ุฑุญูุชู ูุนููู ูุบูุฑุงูู
 URL
#POS B B B B
U #POS
}
{
ุงูููู ุฅูู ุฃุณุฃูู ุฎูุฑ ุงููุณุฃูุฉุ ูุฎูุฑ ุงูุฏุนุงุกุ ูุฎูุฑ ุงูุญูุงุฉุ ูุฎูุฑ ุงูููุงุช
 URL
#POS B B B B B B B B B B B
U #POS
}
{
ุงูููู ุงุฑุญู ููุชุงูุง ู ููุชู ุงููุณูููู ู ุงุดู ูุฑุถุงูุง ู ูุฑุถู ุงููุณูููู ูุง ุฑุจ
 URL
#POS B B B B B B B B B B B B B B
U #POS
}
{
ุงูุญูุฏ ููู ุงูุฐู ูู ูุชุฎุฏ ููุฏุง ููู ููู ูู ุดุฑูู ูู ุงูููู ููู ููู ูู ููู ูู ุงูุฐู ู ูุจุฑู ุชูุจูุฑุง
 URL
#POS B B B B B B B B B B B B B B B B B B B B B
U #POS
}
{
ูุง ุฑูุจู ูู ููุฐุง ุงูููู ุงุฌูุนูู ูููุง ููุตููุจุงู ูููู ุงูุฑููุญูููุฉ ูู ุงูููุบูููุฑูุฉ ูู ุงูุฑููุถูููุงูู
 URL
#POS B B B B B B B B B B B B B B
U #POS
}
{
ููู ูุฑุถูู ุงููู ุ ุฑุฏุฏ ุฑุถูุช ุจุงููู ุฑุจุง ูุจุงูุฅุณูุงู ุฏููุง ูุจูุญูุฏ ูุจูุง ูุฑุณููุง ุซูุงุซ ูุฑุงุช
 URL
#POS B B B B B B B B B B B B B B B
U #POS
}
{
ุงููฺพู ุจุดุฑูู ุจูุง ุงูุชุธุฑูู ูุฃููบ ุฎูุฑ ุงููุจุดุฑูู
 URL
#POS B B B B B B B
U #POS
}
{
ุงูููู ุจุดุฑูู ุจูุง ูุณุฑูู, ู ูู ุนูู ูุง ูุถุฑูู
 URL
#POS B B B B W B B B B B
U #POS
}
{
ุงูููู ุฅูุง ูุณุฃูู ุงูุฌูุฉ ููุนูููุงุ ููุง ูุฑุจ ุฅูููุง ูู ููู ุฃู ุนููุ ููุนูุฐ ุจู ูู ุงููุงุฑ ููุง ูุฑุจ ุฅูููุง ูู ููู ุฃู ุนูู
 URL
#POS B B B B B B B B B B B B B B B B B B B B B B B
U #POS
}
{
ูุง ูู ุนุจุฏู ูุฐูุจ ุฐูุจุงู ููุญุณู ุงูุทููุฑ ุซู ูููู ููุตูู ุฑูุนุชูู ุซู ูุณุชุบูุฑ ุงููู ุฅูุง ุบูุฑ ุงููู ููู
 URL
#POS B B B B B B B B B B B B B B B B B B
U #POS
}
{
ุงูููู ูููู ูู ุฎุทุงูุงู ููุง ูููู ุงูุซูุจ ุงูุฃุจูุถ ูู ุงูุฏูุณ ุงูููู ุงุบุณููู ูู ุฎุทุงูุงู ุจุงููุงุก ูุงูุซูุฌ ูุงูุจุฑุฏ
 URL
#POS B B B B B B B B B B B B B B B B B
U #POS
}
{
ุงูููู ุงุฑุฒููู ุญูุจู ูุญูุจ ูู ูููุนูู ุญูุจููู ุนูุฏู
 URL
#POS B B B B B B B B
U #POS
}
{
(ุงููููููููู ุงุบูููุฑู ูู ุฐููุจูู ููุณููุนู ูู ูู ุฏูุงุฑูู ูุจูุงุฑูู ูู ูู ุฑูุฒููู)
 URL
#POS B B B B B B B B B B B B
U #POS
}
{
ุงูููู ุงุฑุญู ููุชุงูุง ู ููุชู ุงููุณูููู ู ุงุดู ูุฑุถุงูุง ู ูุฑุถู ุงููุณูููู ูุง ุฑุจ
 URL
#POS B B B B B B B B B B B B B B
U #POS
}
{
ุฑุจู ุฅูู ูุณูู ุงูุถุฑ ูุฃูุช ุฃุฑุญู ุงูุฑุงุญููู
 URL
#POS B B B B B B B
U #POS
}
{
ุณุจุญุงู ุงููู ูุงูุญูุฏ ููู ูุงููู ุฃูุจุฑ ูุง ุฅูู ุฅูุง ุงููู ูุญุฏู ูุง ุดุฑูู ูู ูู ุงูููู ููู ุงูุญูุฏ ููู ุนูู ูู ุดูุก ูุฏูุฑ
 URL
#POS B B B B B B B B B B B B B B B B B B B B B B B
U #POS
}
{
ุงูููู ุฃุฌุนู ุฃูู ููู ุชููู ููุง ุงููุงุฑ ุฃุนุจุฑู ูุฃู ููุฑู ุฃุทูุงุก ูุงุฑู ูุชููู ููุง ุงูุฌูู ุฃูุจูู ููุฏ ุฃุดุชูุช ุฅููู ูุจู ุฃู ุฃุฑุงู
 URL
#POS B B B B B B B B B B B B B B B B B B B B B B
U #POS
}
{
ุงูููู ุฃุธููุง ูู ุธูู ููู ูุง ุธู ุฅูุง ุธูู
 URL
#POS B B B B B B B B B
U #POS
}
{
ุงูููู ุฃุฑุถูููุง ุจูุถุงุฆู ูุจุงุฑู ููุง ูู ูุฏุฑู ุญุชู ูุง ูุญุจ ุชุนุฌูู ุดูุก ุฃุฎููุฑุชูุ ููุง ุชุฃุฎูุฑ ุดูุก ุนุฌูุชู
 URL
#POS B B B B B B B B B B B B B B B B B
U #POS
}
{
ูุงู ุตูู ุงููู ุนููู ูุณูู: ุฑุบู ุฃูู ุฑุฌู ุฐูุฑุช ุนูุฏู ููู ูุตูู ุนูู
 URL
#POS B B B B B W G G G G G G G G
U #POS
}
{
ุงูููููู ูุง ุฃูุณู ุจู ูู ูุนูุฉ ุฃู ุจุฃุญุฏู ูู ุฎููู ูููููููู ูุญุฏู ูุง ุดุฑูู ูู ููู ุงูุญูุฏ ู ููู ุงูุดูุฑ
 URL
#POS B B B B B B B B B B B B B B B B B B B B
U #POS
}
{
ุงูุณููุง ูุงูุณู ุงูููู ููู ูุงูุญูุฏุงููู ููุง ุงูู ุงูุง ุงููู ูุญุฏู ูุง ุดุฑูู ูู ุงูููู ููู ุงูุญูุฏ ููู ุนูู ูู ุดูุก ูุฏูุฑ
 URL
#POS B B B B B B B B B B B B B B B B B B B B B
U #POS
}
{
REF ๐โบ๏ธ๐
#POS I E E E #POS
}
{
ุณุจุญุงู ุงููู ูุจุญูุฏู ุณุจุญุงู ุงููู ุงูุนุธูู
 URL
#POS B B B B B B
U #POS
}
{
ุณุจุญุงูู ุฑุจู ูุง ููุนุช ุนูู ุฎูุฑุง ุฅูุง ูุชุฑุฒููู ุฃุญุณู ููู
 URL
#POS B B B B B B B B B B
U #POS
}
{
REF
ุฑุชููุช ููุชุบุฑูุฏุชูู ุจุงูุฑูุงุจุท
ุงุทูุจูุง ุงููุฒุนุฉูู ูุชุงุจุนูููู 
ุงูุฑุงุจุทNUM
URL
ุงูุฑุงุจุทNUM
URL
#POS I
C C C
C C C
C
U
C
U #POS
}
{
ุงูููู ุตู ูุณูู ุนูู ุณูุฏูุง ูุญูุฏ
 URL
#POS B B B B B B
U #POS
}
{
REF ุฑุชููุช ููุชุบุฑูุฏุชูู
ุงุทูุจูุง ุงููุฒุนุฉูู ูุชุงุจุนูููู 
ุงูุฑุงุจุท NUM
URL
ุงูุฑุงุจุท NUM
URL
#POS I C N N
C C C
B K
U
B K
U #POS
}
{
ุงููู ุฑุชููุช ููุชุบุฑูุฏุชูู ุงูููุฌูุฏุฉุจุงูุฑูุงุจุท
ุงุทูุจูุง ุงููุฒุนุฉูู ูุชุงุจุนูููู 
ุงูุฑุงุจุท NUM
URL
ุงูุฑุงุจุท NUM
URL
#POS B B B B
C C C
B K
U
B K
U #POS
}
{
ุขูุญูุฏุขููู ุฑุจู ุขูุนุขูููู - ุขูุญูุฏุขููู ุญูุฏุข ฺฏุซูุฑุข ุทูุจุข ูุจุขุฑฺฏ ูู
 URL
#POS B B B W N N N N N G
U #POS
}
{
ุงููููููููู ุชูููุจูููู ูููููุง ุตูุงููุญู ุงูุฃูุนูููุงูู
 URL
#POS B B B B B
U #POS
}
{
URL
ูู ูุญุฏู ุชุดุบู ุงูููุฏูู ูุชูููู ูุฌุฃุฉ ููู ุบูุฑ ุบุด ุชุตูุฑููุงููุงู ุฒูุงุฏุฉ ุชุงููุฏ๐๐ูุดูู ุฏูุฑู ูู ุงูุจูุช ูุณุนูุง ุตุฏูุฑูู
#POS U
B B B B B B B B B B B B B B B B B #POS
}
{
ุงูููู ุงุฌุนููู ูู ุงูุชูุงุจูู ูุงุฌุนููู ูู ุงููุชุทูุฑูู
 URL
#POS B B B B B B B
U #POS
}
{
ุฏุนุงุก ุฏุฎูู ุงูุฎูุงุก:{ุจุณู ุงููู} ุงููููููู ุฅููู ุฃุนููุฐู ุจููู ูููู ุงูุฎูุจูุซู ูุงูุฎุจุงุฆูุซู
 URL
#POS B B B E E E E E E E E E E
U #POS
}
{
ุงูููู ูุง ุชุถูู ููุง ุตุฏุฑุงู ููุง ุชุฎููุจ ููุง ุฃูุฑุงู ุูุงุฌุนู ููุง ูู ูู ุฎุทูุฉ ุชููููุงู ููุณุฑุงู ..
 URL
#POS B B B B B B B B B B B B B B B B W
U #POS
}
{
ุงููููููููู ุงููููููู ุจูุญููุงูููู ุนููู ุญูุฑูุงูููู ููุฃูุบูููููู ุจูููุถููููู ุนูููููู ุณูููุงูู
 URL
#POS B B B B B B B B B
U #POS
}
{
ุงูููู ุฅูู ุฃุณุฃูู ุฃู ุชุฌูุน ุจููู ู ุจูู ูุงุฑูุก ูุฐุง ุงูุชุบุฑูุฏู ูู ุงูุฌูุฉ
 URL
#POS B B B B B B B B B B B B B
U #POS
}
{
ุงูููู ุงุชูุง ูู ุงูุฏููุง ุญุณูุฉ ููู ุงูุขุฎุฑุฉ ุญุณูุฉ ููููุง ุนุฐุงุจ ุงููุงุฑ
 URL
#POS B B B B B B B B B B B
U #POS
}
{
ุจุณู ุงููู ุชููููููุชู ุนูู ุงููู ูุง ุญููููู ููุง ูููุฉู ุฅูุง ุจุงููู
 URL
#POS B B B B B B B B B B B
U #POS
}
{
ุงูููู ูู ุงูุญูุฏ ุญุชู ุชุฑุถู .. ููู ุงูุญูุฏ ุฅุฐุง ุฑุถูุช .. ููู ุงูุญูุฏ ุจุนุฏ ุงูุฑุถุง .. ููู ุงูุญูุฏ ุนูู ูู ุญุงู
 URL
#POS B B B B B W N N N N W N N N N W N N N N N
U #POS
}
{
ุงูููู ุฅูุง ูุณุฃูู ุตุญุงุฆู ุฃุนูุงู ูููุคูุง ุฑุถุงู ูุนููู ูุบูุฑุงูู ููููุจ ุชูุจุถ ุจุฐูุฑู
 URL
#POS B B B B B B B B B B B B
U #POS
}
{
ูุงุฅูู ุฅูุงุงููู ูุญุฏู ูุงุดุฑูู ูู,ูู ุงูููู ููู ุงูุญูุฏููู ุนูููู ุดูุกูุฏูุฑ
 URL
#POS B B B B B W B B B B B B
U #POS
}
{
{ ุฑูุจูู ูุง ุชูุฐูุฑูููู ููุฑูุฏูุง ููุฃูููุชู ุฎูููุฑู ุงููููุงุฑูุซูููู }
 URL
#POS W G G G G G G G W
U #POS
}
{
ุงูููู ุงุบูุฑ ูู ูููุงูุฏู ููุงูุฉ ูุญูุฏ ูุง ุบูุงุฑ ูุง ุฑุญูู ูุง ุงูู ุงูุง ุงูุช ุณุจุญุงูู ุงูู ููุช ูู ุงูุธุงูููู
 URL
#POS B B B B B B B B B B B B B B B B B B B
U #POS
}
{
ุขูุดุฎุต ุขูุฐู ูููู ุขู ุฌููุน ุขููุขุณ ูุขูุจููู ุขูู ุขูุขุจุฏ 'ููฑ ูุนูู ุขูู ุฌุฑุจ ุฌููุน ุขููุขุณ ูููู ุขูุขูุณุขูู ุขูุฐูู ุฎุฐูู ูุขุขู ูุนูู ูู ุขูุนุขููู ูููโ
#POS B B B B B B B B B W B B B B B B B B B B B B B B B W #POS
}
{
โ ููุจุญ ๏บูููุงูุง ู ุชุบุทูู ๏บูุซูุงุจ ู ุดูู  ๏บููุญู ูุงูู ูุซู ุทุนู ๏บูุนุณู ~o) .โ
#POS W G G G G G G G G G G G G G G W W W #POS
}
{
โ ูู ุฃุณุจุงุจ ุงูุณุนุงุฏู ุ ูุณุงู ุ ูุญูุฏ ุงูู ูู ุงูุณูุฑุงุก ูุงูุถุฑุงุก๎โ
#POS W G G G G G G G G G G G G W #POS
}
{
โ๏บณ๏บูุญููู ุญูู ๏บุฎุทุฆ ุ
 ููุณูุข ุนููู ๏บูุฏููุข ุฏุขุฆููู...โ
#POS W G G G G
B B B G W W #POS
}
{
โุงูุตุฑ ูุตู ูุคููู : ูุงุช ููู ููู ูู ุงููุตูููโ
#POS W G G N W G G G G G W #POS
}
{
โ ูุง ุฅูู ุฅูุง ุงููู 

ุฑุจู ุฃุฌุนููุง ุฃุฎุฑ ููุงููุง ...โโ
#POS W G G G G

B B B G W W #POS
}
{
ุฃููุซุฑ ุงูุฃุดูุงุก ููุฌุนูุง ุ ูููู ุฅุฌุจุงุฑ ูููุงูุญ ุงููุฌู ุนููู ุฑูุณู ููุนุงูู ุฃูุฎุฑู ุชูุนุงูุณ ุฃุญุณุงุณููู ุชููุงููุง ุโ
#POS B B B B B B B B B B B B B B B B W #POS
}
{
ุบุฑูุจู ุฐููู ุงูููุจูุฑูุงุก ุงูุฐู ูููุน ุงูุฅูุณุงู ูู ุงูุณุคุงู ุนููู ููุญุจู ูููููู ูุฌุจุฑู ุนูู ููุฑุงูุจุชูู ูู ุจุนูุฏ .โ
#POS B B B B B B B B B B B B B B B B W W #POS
}
{
ูุง ุฅูู ุฅูุง ุงููู ูุญุฏู ูุง ุดุฑูู ููุ ูู ุงูููู ููู ุงูุญูุฏ ููู ุนูู ูู ุดุฆ ู ูุฏูุฑ
 URL
#POS B B B B B B B B B B B B B B B B B B
U #POS
}
{
ุฃุฌูู ูู ุงููุฑุฏ ูุฃุญูู ูู ุงูุดูุฏ ููุง ุชุญุชุงุฌ ูุฌูุฏ (ุณุจุญุงู ุงููู ูุจุญูุฏู)
#POS B B B B B B B B B B B B #POS
}
{
ุฑุจ ุณุขุนู ุชุนูุดูุง ูู ุทุงุนุฉ ูุฅุฎูุขุต ุ ูููุธุฑ ุงููู ุฅููู ุจุนูู ุงูุฑุถุง ูุชูุชุจ ูู ุงูุณุนุฏุงุก .

  #ุงููุชุฑโ
#POS B B B B B B B B B B B B B B B W

H W #POS
}
{
โูู ุงูุซู ุชุญุชุงุฌ : ุงูู ุงูุฃูุงู ูุจู ุงูุญุจุ

ูุงูู ุงููุนู ูุจู ุงูููู

ูุงูู ุงูุฏูุงู ูุจู ุงููุณูุฉุูุงูุฑุฌู ูุจู (ุงูุฐูุฑ)โ
#POS W G G N W G G G G

B B B B

B B B B B B W #POS
}
{
โููุง ุฃุฌูููู ุฃู ุชููููู ููุซู ุงูุจูุญุฑ ูุง ุฃุญูุฏู ููุนุฑููู ุฃุณูุฑูุงุฑู ุฎูุงุฑูุฌูู ููุงุฏูุก ูุฃูููู ูู ุฏูุงุฎููููู ุนูุงููู ุนูููููู....... โจโจโจโ
#POS W G G G G G G G G G G G G G G G G G W G W #POS
}
{
โุฎุฐ ููุณ ุนููู ( ูุงุดูุฑ ุงููู ) ุนูู ูู ุฐุฑุฉ ููุณ ุชุชููุณูุง โฅโ
#POS W G G G W G G W G G G G G E W #POS
}
{
__

ุญุฒููู ูู ููุณ ุจูุงู ูุงุดุจ ูู ุบุตู ุดุฌุฑุฉ 
     ููุฑู ุงูุฃููุงุณ ูู ุญููู ุชุทูุฑ แดฬ&lt;/NUM
#POS G

B B B B B B B B
B B B B B B E #POS
}
{
ุญุณุจู ุงููู ูุง ุฅูู ุฅูุง ููุนููู ุชูููุชู ููู ุฑุจูู ุงูุนุฑุด ุงูุนุธูู: ูง ูุฑุงุช
 URL
#POS B B B B B B B B B B B W G G
U #POS
}
{
ุงูููู ุตูู ูุณูู ูุจุงุฑู ุนูู ูุจููุง ูุญูุฏ ูุนูู ุขูู ูุตุญุจู ุฃุฌูุนูู
 URL
#POS B B B B B B B B B B B
U #POS
}
{
ูู ุญูุธ ุนุดุฑ ุขูุงุช ูู ุฃูู ุณูุฑุฉ ุงูููู ุนุตู ูู ุงูุฏุฌุงู
 URL
#POS B B B B B B B B B B B
U #POS
}
{
ุงูููู ุฃูู ุงุณุฃูู ุชููููุงู ู ุฑุงุญู ูู ููุณู ู ุชูุณูุฑุงู ูู ุฃูุฑู
 URL
#POS B B B B B B B B B B B B
U #POS
}
{
ุงูุญูุฏููู
#POS C #POS
}
{
โุงูุฏุนุงุก ููุณ ูู ููุช ูุญุฏุฏ ูุงุฑูุนูุง ุฃูุฏููู ุฅูู ุงูุณูุงุก ูุงุฐูุฑูุง ูู ุชุญุจูู ุจุฏุนูุฉ ุตุงูุญุฉ ูุงุจุฏุฃูุง ุจุฃููุงุชูู"โ
#POS W G G G G G G G G G G G G G G G G W #POS
}
{
ูุนุดู ุงุญุงุฏูุซ ุงูุฌูู ููุชููู ุงู ูููู  ูู ุงูููุง ู ูุงุฑุจ ุทูุฑูุง ูู ุนุจุก ุงูุฏููุง  ู ุงุฑุถู ุนูุง ุงูู ููู ูููุงู..โ
#POS B B B B B B B B B B B B B B B B B B B B W W #POS
}
{
โูุซูุฑู ูู ุงูุบูุฑุจุงุก ููุฏุฎููู ุงูุณุนุงุฏุฉ ุนูู ูููุจูุง ุจุชุตุฑูุงุช ุจุณูุทุฉ ูุนูููุฉ ุฏูู ุฃู ูุตุฏ ูููู.โ
#POS W G G G G G G G G G G G G G G W W #POS
}
{
โ

'

ููุณ ูู ูู ุชุญุจู ูุณุนุฏู ุ ูููุณ ูู ูู ุชูุฑูู ูุญุฒูู ุ
ูู ุงูุณููู ูููุณูุง ูุงุนู ููููุง ุชุฌุฑุญ !
ูุงูุฏูุงุก ุทุนูู ูุฑ ููููู ูุดูู ..

'

โขโขโ
#POS W

W

B B B B B B B B B B B B
B B B B B B W
B B B B B W

W

J W #POS
}
{
'

ูู ุขุณุฑูุขุฑ ุงูุณุนุขุฏูุฉ ุ 

ุฃูู ูุชุฐูููุฑ ุงูุงูุณุขูู ููุข ูุฏูู ููู ููุนูู

ูุจู ุฃูู ูุชุฐูุฑ ููุข ูุฏูู ููู ููุดูุงูู ููููู โฅ !

'

โขโขโ
#POS W

B B B B

B B B B B B B

B B B B B B B B E W

W

J W #POS
}
{
ุฃุนูุงู ุชุนุงุฏู ููุงู ุงูููู .. #ุบุฑุฏ_ุจุฐูุฑ_ุงููู #ุงุณูุงููุงุช URLโ
#POS B B B B W H H U W #POS
}
{
โูุงู ุตูู ุงููู ุนููู ูุณูู : ( ูู ูุงู ุณุจุญุงู ุงููู ูุจุญูุฏู ูู ููู ูุงุฆุฉ ูุฑุฉ ุญุทุช ุนูู ุฎุทุงูุงู ูุฅู ูุงูุช ูุซู ุฒุจุฏ ุงูุจุญุฑ ) ูุชูู ุนูููโ
#POS W G G G G G J W G G G G G G G G G G G G G G G G G W G G W #POS
}
{
URL
#POS U #POS
}
{
- ูุง ุดูุก ูุณุชุญู ุงู ูุฐูุฑ ุณูู ุฐูุฑ ุงููู - ุณุจุญุงู ุงููู ูุจุญูุฏู ุณุจุญุงู ุงููู ุงูุนุธูู โค๏ธ.โ
#POS W N N N N N N N N W N N N N N N E E W W #POS
}
{
โูุนุฑูุฉ โุงููููุงุณ ูุฃู โุชูุงุณ ุจุงูุฒูู ุฃูู ุงูุณููู
 ููููฺชูู ุจูู ุทูุจุฉ ุงููููุจ ูุฌูุงู ุงูุงุณููุจ..โฅ"โ
#POS W G G G G G G G
B B B B B B W E W #POS
}
{
โ ุฑุจู ุงุฑุฒู ุฃูู ุฎูุณู ุงููุฑ :                             
ุงูุตุญู ูุทูู ุงูุนูุฑ ูุงูุฌูู ูุฑุงุญู ุงูุจุงู ูุงูุฑุถุง ุนูู..โ
#POS W G G G G G W
B B B B B B B B W W #POS
}
{
โูุงูุช ูุฑูู :
"ูุงููุชูู ูุช ูุจู ูุฐุง"
ููู ุชุนูู ุฃู ูู ุจุทููุง (ูุจู)

ุจุนุถ ุงูููุฑุจุงุช ูุฏ ุชุญูู ูู ุทููุงุชูุง ูุฑุงูุงุช ููุง ุชูุฃุณ ุฅู ุทุงู ุจู ุงูุจูุงุก.โ
#POS W G N W
W V V N N W
B B B B B B

B B B B B B B B B B B B B W W #POS
}
{
ูุง ุชุดุบู ุชูููุฑู
ุฑุจูุง ุณุงุกุชู ุฃูุงุฆู ุงูุฃููุฑ
ูุณุฑุชู ุฃูุงุฎุฑูุง ูุงูุณุญุงุจ ุฃููู ุจุฑู ูุฑุนุฏ 
ูุขุฎุฑู ุบูุซู ูููุ 
ุงุณุชุบูุฑู ูุงูุฅุณุชุบูุงุฑ ููุชุญ ุงูุฃููุงู ููุดุฑุญ ุงูุจุงูโ
#POS C C C
B B B B
B B B B B B
C C C
B B B B B B W #POS
}
{
โขโข๎.ู. 

ุงุนุฌุจุชูู ููููุฉ ุณููุงู ุงูุนูุฏุฉ ุนูุฏูุง ูุงู :  
ูุญู ูุง ูููู ุณูุฆูู ุงูุง ุนูุฏูุง ูุฌุจุฑูุง 
     ุงูุขุฎุฑูู ุงู ูููู ูุฐูู.โ
#POS J B W G W

B B B B B B W
B B B B B B B
B B B B W W #POS
}
{
โุงุณุชุบุบุฑ ุงููู ุงุณุชุบูุฑ ุงููู 
ุงุณุชุบูุฑ ุงููู ุงุณุชุบูุฑ ุงููู
ุงุณุชุบูุฑุงููู ุงุณุชุบูุฑ ุงููู
ุงุณุชุบูุฑ ุงููู ุงุณุชุบูุฑ ุงููู
ุงุณุชุบูุฑ ุงููู ุงุณุชุบูุฑ ุงููู
ุงุณุชุบูุฑ ุงููู ....โ
#POS W G G G G
B B B B
C C C
B B B B
B B B B
B B W W #POS
}
{
ุณุจุญุงู ุงููู .ุณุจุญุงู ุงููู.ุณุจุญุงู ุงููู ุณุจุญุงู ุงููู .ุณุจุญุงู ุงููู .ุณุจุญุงู ุงููู.ุณุจุญุงู ุงููู .ุณุจุญุงู ุงููู.ุณุจุญุงู ุงููู.ุณุจุญุงู ุงููู.ุณุจุญุงู ุงููู.ุณุจุญุงู ุงููู..
#POS B B W G G W G G G G W G G W G G W G G W G G W G G W G G W G G W G G W #POS
}
{
ุงูุญูุฏ ุงููู ุงูุญูุฏ ุงููู ุงูุญูุฏ ุงููู
ุงูุญูุฏ ุงููู ุงูุญูุฏ ุงููู ุงูุญูุฏ ุงููู
ุงูุญูุฏ ุงููู ุงูุญูุฏ ุงููู ุงูุญูุฏ ุงููู
ุงูุญูุฏ ุงููู ุงูุญูุฏ ุงููู ุงูุญูุฏ ุงููู...""โ
#POS B B B B B B
B B B B B B
B B B B B B
B B B B B G W W #POS
}
{
โุงุณุชุบูุฑ ุงููู ูู ูู ุฒูุฉ ููู
 ูุงู ุฃู ุนูู ..
ุงุณุชุบูุฑ ุงููู ูู ูู ุฎุทูุฆู 
 ุณุฑุงู ูุงูุช ุฃู ุนูู ..โ
#POS W G G G G G G
B B B W
B B B B B
B B B B W W #POS
}
{
โุงุนุธู ูุง ููุฑุจู ุงูู ุงููู -ุงุนูุงู ุงูุณุฑ-
ุงูุชู ูู ุธุงูุฑุฉ ููู ู ุนู ุงููุงุณ ุฎุงููุฉ !
ูุฃุญุฑุต ุนูู ุงู ูููู ูู ุนูู ุฎูู
ุจููู ู ุจูู ุฑุจู ููุทโ
#POS W G G G G G G G
B B B B B B B B W
B B B B B B B
B B B B B W #POS
}
{
โูุฅู ุฃูุฌุนุชูุง ุงูุฏููุง ููู ููุณุช ุฏุงุฑูุง !
ูุญู ููุง ููุชุญู ููุท .. ูุณุชุนูู ูุชุงุฆุฌูุง ููุงู ..

#ุญูููุฉโ
#POS W G G G G G G W
B B B B W N N N W

H W #POS
}
{
โุฑุงุถูุฉ ุจูู ูุงูุญููู ุงููุฏูุฑ ููู 
   ูุขุฏุขู ุฑุจูู ูุฑุขู ุฎุฎูุฑุงู ููู 
       ู ุงูุญูุฏููู
  โก~โ
#POS W G G G G G
B B B B B
C C
E E W #POS
}
{
ุฅู ููุชู ุจูู ุตูุงุชูู::
 ุฅูุง ุตูุงุฉ ุชุตูููุง ู ุชููุช ุจุนุฏูุง ุ
 ู ุฅูุง ุตูุงุฉ ุชูุชุธุฑูุง ูุชููุช ูุจููุง ..โ
#POS B B B B G
B B B B B B B
B B B B B B W W #POS
}
{
ุฃุฐูุงุฑ_ุงูุตุจุงุญ_ู_ุงููุณุงุก - ุจุณู ุงููู ุงูุฐู ูุง ูุถุฑูู ูุน ุงุณูู ุดูุก ูู ุงูุฃุฑุถ ููุง ูู ุงูุณูุงุก ููู ุงูุณููุน ุงูุนููู  ( ุซูุงุซ ูุฑุงุช)โ
#POS B W B B B B B B B B B B B B B B B B W A N W #POS
}
{
โ ูููุฉ "ุงูุญูุฏููู " ูุงุฏุฑู ุงููุง ุชุจูู ูููุง ุฑุถุง
 ูุงูู ุนู ูู ุดูุก
 ู ุงูุญูุฏููู ุนูู ูู ุดูุก..โ
#POS W G W N W N N N N G
B B B B
B B B B B W W #POS
}
{
ุตุจุงุงุงุงุญ ุงูุฎูุฑุงุช
#POS C C #POS
}
{
ูุงุงุชุชููู ุนู ุงูุฑุนุจ ุฅุฐุง ู ุฑูุจุช ุฐู ุงููุนุจู . URLโโ
#POS B B B B B B B B W U W #POS
}
{
โ ุงูุซุฑุซุฑุฉ ุงูุชู ููุชุจูุง ุซูู ููุณุญููุง, ูู ุฃุตุฏูู ุงูููุงู โก')โโ
#POS W G G G G G W B B B E E E W #POS
}
{
โูู ุงูุนุงุฏู ูุง ูููู ูู ูู ุงุจ .. ูููู ูููู ูู ูู ุฑุจ !โ
#POS W G G G G G G G W N N N N N W W #POS
}
{
โุชุฏุฑู ูู ูุณุชุญู ุงููุญุจู ! ุงููู ูุฏุงุฑู ุฎุงุทุฑู ูุงูุช ุถุงูู โค๏ธโ
#POS W G G G G W G G G G G E E W #POS
}
{
โูููุฏุชู ุขูููุซูุฑู ูู ููู ุขููุชู ุ ุนูุดุชู ููููู ูู ุณููู ุขุนูุดู ูููู ุจูุนุฏููููู ูู ุนููู ููุฌูู ุขูุนููููู  ุขูุข ุณูุนูุฏู ุฌูุฏูุงโ
#POS W G G G G G G G G G G G G G G G G G G G G W #POS
}
{
โุงุจุณุท ูุจุงุฏุฆ ุงููุฑุญ ุงู ูุง ุชุคุฐู ุงุญุฏุงู . .
โโ
#POS W G G G G G G G W W
W #POS
}
{
: โ ูุคููุฉ ูู ููููุฉ ุงูุฃุตุฏูุงุก..
ูุฎูุงูุฉ ุงูุนุดุงู..
ููุฑุงููุฉ ุงูุฃูุงุฑุจ !โโ
#POS W W G G G G W
C C W
B B W W #POS
}
{
โ โ ุฃุตูุจุญู ุงูุตูููุชู ูููู ุงูุดูู ุงูููุญูููุฏ ุงูุฐูู ููุฎููู ููู ุงููุฐูุจโโ
#POS W W G G G G G G G G G W #POS
}
{
โโ ููุคููุุนูุฏูุข ููููู ููู ุขููุขุณ ุ ููู ูููุงู ูููุณ ูุฏูููู ุฃู ูููุฑู ุนู ุตุนูุจุฉู ูุข ุชููุฑ ุจููโโ
#POS W V V R V W G G G G G G G G G G G W #POS
}
{
โ โ ุงูุญุฏูุซ ุนูู ูุงุตุฑ ุฌุฏุงู ูุง ุฃูู ุ ููู ุฃุตู ุงูุฑุฃุฉ ุฃุฑู ูู ูููุดุงูุง ุงูุฌูุฉ .โโ
#POS W W G G G G G G G G G G G G G G W W #POS
}
{
โูุจู ุงู ุชูุงู ๐ธ๐ธ URLโ
#POS W G G G G U W #POS
}
{
ูุง ุดููุก ููุนูุฏ ููุงูุณุงุจูู โ๏ธ
ุขุญููุธ ููุฐู ุงูุนูุจูุงุฑุฉ ุฌููุฏุงู ููุจู โโุขู ุชููุณูุฑ ุดููุฆุงู ุฌูููููุง ..โก
#POS B B B B B
B B B B B B B B B W E #POS
}
{
REF ุงููู ูุดูููุง ูู
#POS I C N N #POS
}
{
โูุงุญุฏ ุณุนูุฏู ูุชุตู ุนูู ุจุฑูุงูุฌ ุงุณูุนู ูุด ูุดููุชู ๐ณ๐ณ

URL

^  ูุถุนู ููุชูู ๐๐โ
#POS W G G G G G G G G G

U

G G G G W #POS
}
{
โุฑุงุญ ูููุง ุงูุนุณูุฑู ุจุณุจุจ ูุทุจ ูุฐุง ููุฑุงู ูููุจ ุฑุฆุงุณู ๐๐

URLโ
#POS W G G G G G G G G G G

U W #POS
}
{
โูุงุดุงุก ุงููู ุนููู ... ๐ณ

URL

^ ุญุชู ุจุงูุบุด ูุงูุงุฒ ๐๐โ
#POS W G G G J E

U

G G G G G W #POS
}
{
โุงูุงุญุชูุฑูุงูู ูุงู ููุฏูู ุนูููู ุญูุจ ุฅููููุง ููุฏูู ุนููู ุญูุณูู ุงูุชูุฑุจูููุฉ ุุ ุงุญุชูุฑููู ุญูุชู ููู ูููู ุชูุญูุจูโ
#POS W G G G G G G G G G G G G G G G G W #POS
}
{
โูุงู ุตูู ุงููู ุนููู ูุขูู ูุณูู: 'ูู ุตูู ุนูู ุญูู ูุตุจุญ ุนุดุฑุง ูุญูู ููุณู ุนุดุฑุง ุฃุฏุฑูุชู ุดูุงุนุชู ููู ุงูููุงูุฉ'โ
#POS W G G G G G G J W B B B B B B B B B B B B W #POS
}
{
โ ุณูุฃุชู ูุฑุฌ ูุจูุฑ ููุณ ูุงู ุงูุญุฒู ูููู ูููู ูุฃู ุงููู ุงูุจุฑโ
#POS W G G G G G G G G G G G W #POS
}
{
ูู ุงูุช ุงูุฑุฌู ุงูุฐู ุชุชููุงู ูู ุงุฎุชู ุฒูุฌุง !โ
#POS B B B B B B B B W W #POS
}
{
โููุณ ุนููู ุฃู ุชุฑุฏ ุงูุฌููู ูููู ูู ุฃุฑูู ูู ุฃู ุชููุฑูโ
#POS W G G G G G G G G G G G W #POS
}
{
โ ุฃูุณูุชูุบูููุฑ ุงููู ุงููุนูุธููู ุงูููุฐูู ููุง ุฅููููู ุฅููููุง ูููู ุงูุญููู ุงูููููููููู ููุฃูุชููุจู ุฅูููููู
#POS W G G G G G G G G G G G G #POS
}
{
#ุดูุฑุง_ูููุฑูฒุฉ 
ููู ุชููู ููุงูุชู ูุดูุฑูุง 
ูุจูููู ุฌูุชู
#POS H
B B B B
C C #POS
}
{
โ ูู ุดูุฑุง ููุง ุชูุชุธุฑ " ุนููุง
#POS W G G G G W N #POS
}
{
ุตูุฑุฉ ุชุญูู ุฃู  " ุงูุฃุฎ ุงูุฃูุจุฑ " ูู ุงูุฃุจ ุงูุซุงูู ูู ุญูุงุฉ ุงููุชุงุฉ โฅ URLโ
#POS B B B W N N W N N N N N N E U W #POS
}
{
โ ูู ูููุช ุงูุฅูุณุงู ุฅูุง ุจูู ุตูุงุชูู :
ุจูู ุตูุงุฉ ุฃุฏุงูุง ูุตูุงุฉ ููุชุธุฑูุงุูุฅุฐุงุงุณุชุดุนุฑุช ูู ุฃุซูุงุก ุงูุตูุงุฉ
ุฃููุง ูุฏุชููู ุขุฎุฑ ุตูุงุฉ ุชุคุฏููุงุุฎุดุนุช ุฃูุซุฑ
#POS W G G G G G N W
B B B B B B B B
B B B B B B #POS
}
{
โูุงู ุงููู ๏ทป 
๏ดฟ ููู ูุนุด ุนู ุฐูุฑ ุงูุฑุญูู ูููุถ ูู ุดูุทุงูุงู ููู ูู ูุฑูู ๏ดพ
.

ูุฏุฑ ุงูุฃุนุฑุงุถ ุนู ุฐูุฑ ุงูุฑุญูู ุ ูููู ุชุณูุท ุงูุดูุงุทูู ุนูู ุงูุฅูุณุงู !โ
#POS W G G G
B B B B B B B B B B B B B
W

B B B B B B B B B B B W W #POS
}
{
โุงูุญูุฏูู ุฅุฐุง ุณุนุฏ ุงูููุจ  ู ูุฑุญุช ุงููููุณ ู ุทุงุจุช ุงูุฏููุง 
ุฃู ุฅุณุชุถูุงูุช ุงูุญูุฏูู ุนูู ูุง ุณุฑู ูู ุญุงูู ููุง ุณุงุก .

#ุงูุญูุฏูููโ
#POS W G G G G G G G G G G
B B B B B B B B B B W

H W #POS
}
{
ู ูุญูู ุงู ููุงู ุจููุชุง ูู ุงูุฌู     ุชุจูู ุจุงูุฐูุฑ ูุงุฐูุฑูุง ุงููู ูุซูุฑุง            ูุง ุฅูู ุฅูุง ุงูู โกโ
#POS B B B B B B B B B B B B B B B B E W #POS
}
{
โูุฃุณุชุบูุฑู ูุง ุงููู :
   ุนู ๏บ๏บท๏ปด๏บ๏บ ๏ปญุนุฏุชู ๏บู ูุข ๏บ๏ป๏ปฎ๏บฉ ๏ป๏ปฌ๏บ ๏ปญุนุฏุช !

      ุฃุณุชุบูุฑ ุงููู โฅ
ุฃุณุชุบูุฑ ุงููู โฅ
      ุฃุณุชุบูุฑ ุงููู โฅ
#POS W G G N W
B B B B B B B B W

C C E
C C E
C C E #POS
}
{
โุงุณุชุบูุฑู ู ุงููู ุญุชู ุชุบูุฑ ูู 
 ูุชุฑุถู ุนูู ูุชุทูุจ ูู ุงูุญูุงุฉ ~o)

ุฃุณุชุบูุฑ ุงููู .. ุฃุณุชุบูุฑ ุงููู .. ุฃุณุชุบูุฑ ุงูููโ
#POS W G G G G G G
B B B B B G G W

B B W N N W N N W #POS
}
{
ูุซูุฑูู ูู ูู ูุนุฑููููุง .. 
ูููู ุงููููู ููุท ูู ููููููููุง....
#POS B B B B W
B B B B B W #POS
}
{
ฺฏูู ุฏููููู ูููู ุนูููุฑููููุง
ุขููููุงุณู ูุข ุชูุนููุฏู . . ูููุชฺฏูู ูุฃูููุงุณู
ุญููููุงุฉ ุงูุฅุณุชุบูููุขุฑู
ุฃุณุชูุบูุฑุงููููฺพู ุฃุณุชูุบูุฑุงููููฺพู ุฃุณุชูุบูุฑุงููููฺพูโ
#POS B B B B
B B B W W G G
C C
B B B W #POS
}
{
โุนุงูููุง ุงููุงุณ ุจูุง ูุธูุฑูู ููู ูุงููู ูุชููู ูุง ูู ุตุฏูุฑูู."   
   ุนูุฑ ุจู ุงูุฎุทุงุจ ุฑุถู ุงููู ุนูู ..!โ
#POS W G G G G G G G G G G W W
B B B B B B W W #POS
}
{
ูุน ุงููู
ููู ุดูุกู ููุฎุชููู ุ ุฃููู ุ
ูุฃุฌูู ุ ูุฃูุฏุฃ ุ ูุฃูุซุฑ ุทููุฑุงูุ
ููุน ุงููู ุงูุฃููู ููุตุจุญู ุฑุขุญุฉ ุ 
ูู ุงูุถุฌูุฌ ุณูููู โก
ูุงูููู ูุงูุฎูู ุฃูู ูุฑุญูุฉ โกโ
#POS C C
B B B B B B
B B B B B B
B B B B B B
B B B E
B B B B E W #POS
}
{
ุงูููู ุตูู ุนูู ูุจููุง ูุญูุฏ๐
#POS B B B B B #POS
}
{
ุงููููุจ ุงูุชู ุชุญูู ููุจุดุฑ ( ุชุฆููู ).. ูุงููููุจ ุงูุชู ุชุญูู ูุฑุจ ุงูุจุดุฑ ( ุชุทูุฆู
#POS B B B B W N W W N N N N N W G #POS
}
{
ุซูุฑุฉ ุชูุชู ุงูุณุฑุทุงู ูุชุฐูุจู
 URL
#POS B B B B
U #POS
}
{
ููุณุช ูู ุงูุฃููุนู ูููุฐุจ ุ ุจุนุถูุง ูุฃุฎูุงุก ุงูุฃุญุฒุงู ..!
#POS B B B B B B B B W #POS
}
{
ุงููููููุงุชู ุงูุญูููู ุชุฑููู ุงูุฃุฑูุงุญู ุงูููููุณูุฑูุฉ ููุชุถููุฏู ุดูููู ุงููุฌูุน ..!
#POS B B B B B B B B W #POS
}
{
ุณุจุญุงูู ุงูููู ูุจุญูุฏู
#POS C C C #POS
}
{
REF
#POS I #POS
}
