{
漢字間違えてる。
さすがデブちん。わら URL
#POS C
B U #POS
}
{
REF うん！笑
めっちゃうまくなっといて！笑
#POS I C
C #POS
}
{
REF おめでとー(๑•ᴗ•๑)♡
#POS I C E E #POS
}
{
REF やった！＼(^^)／ぜひお願いしたい♪
#POS I C W G G #POS
}
{
REF 今度ボード教えてー(笑)
#POS I C E #POS
}
{
REF じゃあ明日から筋トレな。明日から携帯借りるわ。
#POS I C #POS
}
{
パラレル大回転かっこいい。ボードやりたい。つむつむやりたい。
#POS C #POS
}
{
REF REF のぞむところだ！
#POS I I G #POS
}
{
REF 明日の切り返しで会おうじゃないか。←これ名言 明日辛い(笑)
#POS I G G G G E #POS
}
{
二つ目(ฅ･ิω･ิฅ)♡
はすのちゃんありがとう！ URL
#POS C E E
B U #POS
}
{
高橋先輩ありがとうございます(๑･ิ◡･ิ๑)！ URL
#POS B E E U #POS
}
{
REF まじか！(´・ω・｀)
#POS I C E #POS
}
{
REF フィギュアもいいね！スノーボードやっぱ怖いもんかなぁ(´-ω-`)
#POS I G E G G #POS
}
{
REF スノーボードかっこいい。やってみたくなった( • ̀ω•́  )✧
#POS I G G G G #POS
}
{
REF なぎちゃんにも報告するね(´・ω・｀)
#POS I C E #POS
}
{
REF たかとでよろしくお願いします(*^^*)笑
#POS I C E E #POS
}
{
REF たかとです(*^^*)笑
#POS I C E E #POS
}
{
REF お疲れ様です！
自分のブラザー、荒井先輩に挨拶出来るのが嬉しいんだと思います。笑
これからもお願いします(´・ω・｀)笑
#POS I C
C
C E E #POS
}
{
REF REF ねぇ。わかったから。報告するから。ここではやめようね。笑
#POS I I G #POS
}
{
REF REF ナイスでもなんでもない。川上さん黙って♡笑
#POS I I G E E #POS
}
{
REF REF うるさい笑
#POS I I G #POS
}
{
待つことがこんなにも辛いことだとは思っていませんでした(´-ω-`)
早く寝よ…
#POS G E G G
G W #POS
}
{
REF うん
いいと思うよｗｗｗ
#POS I C
C #POS
}
{
REF まじか。報告のしかた雑な。笑
#POS I C #POS
}
{
REF ごめんなさい笑
#POS I C #POS
}
{
REF 実は、マ♡ッ♡チ♡ョのくせに♡笑
#POS I G E E E E E E E E #POS
}
{
REF 弱りすぎやろ(・・)笑
#POS I C E E #POS
}
{
REF 絶対またいこ！(*^^*)
#POS I C E #POS
}
{
REF どうしたんだよー(._.)
そんなこというなよー
#POS I G E
C #POS
}
{
REF REF いや☆笑
#POS I I G G G #POS
}
{
REF REF ふ・ざ・け・る・な(笑)ふざけるな(^.^)(-.-)(__)
ダーリンいません笑
#POS I I B B B E E E
C #POS
}
{
REF 羨ましいわぁ(´ω｀)うちもほしーなー(笑)
#POS I C N N E #POS
}
{
REF いいなー(￣▽￣)
#POS I C E #POS
}
{
REF だよね(笑)とりあえず旗はとっておこうと思う(￣ω￣)
#POS I C N N E #POS
}
{
REF 緑鳳の旗実家にある(笑)
忘れてた
#POS I C E
C #POS
}
{
REF REF REF ごめんなさいお願いだからチリチリにしないで下さい(・_・)笑
#POS I I I G E E #POS
}
{
REF REF REF やべ、呪われる(笑)
#POS I I I G G #POS
}
{
REF REF りくちゃんはの☆ろ☆わ☆れ☆中(笑)
#POS I I G G G G G G G G G G #POS
}
{
REF それはかわいい和美ちゃんのか☆ん☆ち☆が☆い(笑)
#POS I G G G G G G G G G G #POS
}
{
REF こっちはこっちで楽しいよ(笑)
#POS I C E #POS
}
{
REF こちらこそありがと(*^^*)年越し稽古お疲れ！常磐遠征もガンバれp(^-^)q
#POS I C E E E E #POS
}
{
REF なんだ学校か笑すぐ帰れるじゃん(-ω-)
#POS I C E #POS
}
{
REF うん。たかと遠征なの？(´・ω・｀)
#POS I C E #POS
}
{
REF うん、帰りたい(-ω-)笑
#POS I C G G #POS
}
{
REF 

いや、そこはいこーぜ。笑
#POS I

C #POS
}
{
REF 

え？笑
#POS I

C #POS
}
{
REF 元旦稽古行くの？o(^-^o)(o^-^)o
#POS I C J C E E #POS
}
{
求名のスタバ行ってきた(笑) URL
#POS C E U #POS
}
{
REF うん(￣ー￣)笑学校頑張ろーね！＼(^o^)／
#POS I C G G #POS
}
{
REF ようやく二十歳になりました(´ω｀)
ありがとう！(*´∇｀*)
#POS I C E
C E #POS
}
{
REF ありがとう！\(*^^*)/
#POS I C E #POS
}
{
REF 楽しみ！(*￣ー￣)
#POS I C E #POS
}
{
REF じゃあ、会えるかもだね(°∀°)
#POS I C E #POS
}
{
REF NUM月末だよ＼(^^)／
#POS I K G #POS
}
{
REF ほんと久しぶりだね(°∀°)
冬は会えるかなー？(T-T)
#POS I C E
G E W #POS
}
{
REF 久しぶり(笑)＼(^^)／
#POS I C N E #POS
}
{
REF 大人の仲間入りしたぜ！(笑)
#POS I C E #POS
}
{
REF めっちゃ懐かしい!!!!!!!!!(笑)そんなこともあった(°∀°)
ほんと最近川上さんと仲良しだわ(笑)
これからもよろしくお願いします(￣ー￣)
#POS I C W E E E
C E
C E #POS
}
{
REF そうだね(T-T)
#POS I G J W #POS
}
{
REF ありがとー！＼(^^)／バック大切に使うね(´ω｀)
#POS I C W G G #POS
}
{
REF ありがとうございます！(*^^*)美味しく頂きます！☆
#POS I C E E E #POS
}
{
REF それな！(&gt;_&lt;)
#POS I G E #POS
}
{
REF REF ありがとうございます！(*^^*)
プリクラの力ですね(°∀°)
#POS I I G E
C E #POS
}
{
REF ありがとう！(*^^*)あのプレゼントは大切に使わせて頂きますが、
貸しません(笑)
#POS I C E E
C E #POS
}
{
REF REF うちも！＼(^^)／早く会いたいね(&gt;_&lt;)
#POS I I B B B E #POS
}
{
REF わっかりました(笑)
#POS I C E #POS
}
{
REF かなり(笑)
#POS I C E #POS
}
{
REF ありがとう！(*^^*)帰ったら遊ぼーね！
#POS I C E E #POS
}
{
REF ありがとう！(*^^*)あーちゃんのときはピンの写真をTwitterにのせるね！(*´∇｀*)
#POS I C E E E #POS
}
{
REF あと、ふかわりょういるね。
#POS I C #POS
}
{
REF ありがとう。上の二枚のセンスな(笑)
#POS I C E #POS
}
{
REF え、チンでも美味しく食べれたの？(笑)
#POS I C E #POS
}
{
REF 久しぶり！大丈夫だよ(^^)
#POS I C E #POS
}
{
REF 美咲だ(-_-)笑
#POS I G E E #POS
}
{
REF あなた痩せたら骨と皮だけになっちゃうよ？(-_-)笑
#POS I G E E #POS
}
{
REF あと少し頑張って抜いてやる！(￣ー￣)
#POS I C E #POS
}
{
REF ずっと手拍子したり(笑)うん、がんばる(-_-)笑
#POS I C E E E E #POS
}
{
REF あ～ちゃん実習頑張ってねp(^-^)q
#POS I N G G #POS
}
{
REF ほんとによかったーo(^o^)o☆でも、腕筋肉痛(笑)
#POS I C J N E #POS
}
{
REF うん！うざいくらい話すね！(笑)(￣ー￣)
#POS I C N N #POS
}
{
REF 切実にいきたいです！(&gt;_&lt;)笑
#POS I G E E #POS
}
{
REF 今度は社会人になってからですね！(笑)(*^^*)
#POS I C E E #POS
}
{
人生初！楽しかった！犬塚先輩ありがとうございました(*^^*) URL
#POS C E U #POS
}
{
URL
#POS U #POS
}
{
なんだよ
いらないならそういってくれればいいのに(・_・)
#POS C
C E #POS
}
{
REF かなり(笑)
#POS I C E #POS
}
{
REF 懐かしい(笑)
#POS I C E #POS
}
{
REF 犬夜叉の何の歌？
#POS I C #POS
}
{
REF だから早く８月になれー！＼(^^)／
#POS I C E #POS
}
{
REF ねー(T^T)
#POS I G W #POS
}
{
REF まぁ、確かにそうだがさ(笑)
早くみなさんにお会いしたいよー(´・ω・｀)
#POS I C E
C E #POS
}
{
REF ９月も早く来てほしーね(´・д・｀)
#POS I C E #POS
}
{
REF ８月になんないと帰れないじゃん(￣^￣)
#POS I C E #POS
}
{
早く８月になれー(&gt;_&lt;)
#POS G E #POS
}
{
REF ほんとですか？(笑)
中身入っててほんとよかったですね(*^^*)
#POS I C E
C E #POS
}
{
REF お疲れ様でした！
どういたしましてです(笑)(´ω｀)
#POS I C
C E E #POS
}
{
REF そだね＼(^^)／遊ばないと！
#POS I C W G #POS
}
{
REF 楽しかったねー(´ω｀)
#POS I C E #POS
}
{
REF また行こー＼(^o^)／
#POS I C #POS
}
{
REF するー＼(^^)／
#POS I C E #POS
}
{
REF おーう！(*^^*)早く栃木帰りたーい(笑)
#POS I C E E E #POS
}
{
REF いくいくー！＼(^^)／
#POS I C E #POS
}
{
REF 今度はご一緒したいですわ(＾ω＾)
#POS I C E #POS
}
{
REF うん！(&gt;ω&lt;)
遊ぼぉぉぉぉぉo(^o^)o
#POS I C E
C #POS
}
{
REF お誕生日おめでとう(*^ω^*)
また、遊びに来てね～＼(^^)／
#POS I C E
C E #POS
}
{
REF
#POS I C E #POS
}
{
REF
#POS I C E #POS
}
{
あーちゃんのリッチバターで、元気出た！(＾ω＾)
ありがとー！授業受けながら食べるね！(￣ー￣)
#POS C E
C E #POS
}
{
REF うん(＾ω＾)

りょーかい♪
またね(*^^*)
#POS I C E

G G
C E #POS
}
{
REF そだよね(*^^*)

全然だよー(T^T)

それね♪会えるの凄く楽しみ(＾ω＾)
#POS I C E

G W

G G G G #POS
}
{
REF 大変ねぇ、(´・ω・｀)

うちは、今体育の先生になろーかと頑張ってる(＾ω＾)
#POS I C E

C E #POS
}
{
REF うん(＾ω＾)元気そぅ♪(笑)

まだやってるよー(￣▽￣;)
ようこは何してるのー??☆
#POS I C E E E E

C E
C W J #POS
}
{
REF 久しぶりーo(^o^)o♪
見つかっちゃった(＾ω＾)笑笑
元気だよー、ようこはー???
#POS I C G
C E E
C W #POS
}
{
REF 任して(*￣ー￣)笑笑
#POS I C N N #POS
}
{
REF 新しいサークルつくるしかない(笑)(。-∀-)
#POS I C N G G #POS
}
{
REF
#POS I C N N E #POS
}
{
REF うまかった(*^^*)今度はみんなで牛角いくべ！
#POS I C E E #POS
}
{
REF
#POS I C E E #POS
}
{
REF スマホだよ！
#POS I C #POS
}
{
REF
#POS I C E E #POS
}
{
REF 大丈夫？(T^T)なんかあった？
#POS I G #POS
}
{
REF いってらっしゃいなっ！(°∀°)
#POS I C E #POS
}
{
REF
#POS I C E E E #POS
}
{
REF 大丈夫、むろいは先輩という特権を使って稽古から参加すればいいのだから(笑)
#POS I C E #POS
}
{
REF その場になればつけられんじゃね？(笑)夏、やってみっぺ！(*^^*)/
#POS I C N N E #POS
}
{
REF やればええやん(°∀°)
#POS I C E #POS
}
{
REF REF
#POS I I G #POS
}
{
REF REF
#POS I I G #POS
}
{
REF REF
#POS I I G E E #POS
}
{
REF REF   清楚=さわやか女子

はい、これテスト出るよー(笑)
#POS I I G W G G W G

C E #POS
}
{
REF REF
#POS I I G G #POS
}
{
REF REF
#POS I I B B B E E E #POS
}
{
REF REF
#POS I I G E #POS
}
{
REF REF
#POS I I G G #POS
}
{
REF
#POS I C E #POS
}
{
REF
#POS I C W G #POS
}
{
REF
#POS I G E G G G #POS
}
{
REF
#POS I C N N E #POS
}
{
REF 合宿頑張って！(°∀°)
#POS I C E #POS
}
{
REF
まじか！頑張れ(笑)
#POS I C E
C E #POS
}
{
REF
#POS I C E #POS
}
{
REF
#POS I C E E E #POS
}
{
REF かわいいでしょ？(笑)頑張ろーね(*^^*)
#POS I C N N E #POS
}
{
REF ありがとう！頑張りますo(^Δ^)o
#POS I C G G #POS
}
{
REF 絶対でますよ！(笑)寝るの楽しみになりましたね！＼(^^)／
#POS I C N N E #POS
}
{
REF ありがとう！(^^)/
#POS I C E #POS
}
{
今日の北原麻美かなり調子いい。これから合宿頑張るぞ！ URL
#POS B U #POS
}
{
REF する！o(^o^)o
りっこは明日のテスト頑張れ！(*^^*)
#POS I C
C E #POS
}
{
REF まじか！(゜ロ゜)じゃあうちのもそんな感じで明日には解決したい(笑)
#POS I C N N E #POS
}
{
REF
#POS I C C B E P #POS
}
{
REF ほんと!?笑笑そのうち解決するよね?(^^)
#POS I C W G W E #POS
}
{
REF 久しぶりー！(^^)/いろいろ考えてたら結果、わからないってことになった(笑)
#POS I C W G G #POS
}
{
REF りっこ～(T-T)自分がなに考えてるかわかんない(笑)
#POS I B B B B #POS
}
{
わからない！
#POS C #POS
}
{
REF よろしくー(^^)/
#POS I C E #POS
}
{
REF よろしく(*^^*)
#POS I C E #POS
}
{
REF
#POS I C E E #POS
}
{
REF おう！頑張れ！(^^)/あーのすけも頑張れ！☆
#POS I C W G G #POS
}
{
REF
#POS I C E E E #POS
}
{
REF わー、えらいえらい。これでもう単位落とすことないね！(^^)わら
#POS I C E E #POS
}
{
REF えっ？今から来るんでしょ？(・・)わらわら
#POS I C E E #POS
}
{
REF 始めました(^^)/よろしく♪
#POS I C W G G #POS
}
{
REF 行きましょう！お願いします(^^)"
#POS I C W #POS
}
{
REF お願いします(^^)！
#POS I C E E #POS
}
{
REF 成人おめでとうございます(*^^*)笑
#POS I C E E #POS
}
{
REF あけましておめでとうございます(^^)今年もよろしくお願いします(^^)/
#POS I G G G G #POS
}
{
REF 安部です(^^)よろしくお願いします＊
#POS I C E E #POS
}
{
Twitter始めました(^^)/
#POS B B #POS
}
