{
แล้วตังกูหล่ะ...
#POS G J #POS
}
{
เดี๋ยวต้องตามซื้ออัลบั้มให้ครบ
#POS C #POS
}
{
REF ไม่ไหวอ่ะ ง่วงละเกิลลล
#POS I C C #POS
}
{
REF ไม่ฝัน สงสัยละเมอนะ  ไปนอนต่อและ ฝันดีNUM
#POS I C N N G #POS
}
{
REF อยากให้ปล้นหรอ เดี๋ยวปล้นให้
#POS I C C #POS
}
{
เจ็บเลย #รีล่า
#POS C H #POS
}
{
เป็นการ์ตูนที่เมื่อก่อนกูติดมากNUM #รีล่า
#POS K H #POS
}
{
REF สนใจซื้อให้เราสักเล่มม่ะNUM
#POS I C #POS
}
{
REF ไม่มีสักบาท
#POS I C #POS
}
{
อยากอ่านแฮร์รี่เล่มห้า ตังกูอยู่หนายยยยยยย😂😂😂😂😂😂😂
#POS C C #POS
}
{
เสียดายเพชร ㅠㅠ
#POS C C #POS
}
{
ใครบังอาจส่งไลน์มาตอนกำลังเล่นคุกกี้รันได้อย่างสวยงาม 😤😤😤😤
#POS C C #POS
}
{
นี่กูขาวขึ้นจริงป้ะ ? หรือตากูมันเปนอะไร?
#POS B W G W #POS
}
{
อ่านแล้วขนลุกเลย #รีล่า
#POS C H #POS
}
{
ทำไมแม่ไม่ให่ย้อมผมง่ะㅠㅠ
#POS C #POS
}
{
อห.การตั้งใจเรียนไม่ใช่สไตล์ของผม NUM 
Cr.ทำร้ายเด็กดาวไทยแลนด์
#POS B W G K
N W G #POS
}
{
เอาจริงๆเลยม่ะ คิดว่าแจฮยอนอปป้าอายุแค่DAT แต่ความจริงใกล้NUMล้ะ หน้าเด็กละเกิลลลลลTT
#POS B K N G #POS
}
{
ข้างบ้านเขาคงสงสัยว่ากูเป็นเหี้ยอะไรถึงแหกปากลั่นบ้าน กูแค่ร้องเพลงนะ -.-
#POS C N E #POS
}
{
อย่านะ อย่าให้กูรู้นะว่าใครขโมยโทรศัพท์เพื่อนกูไป
#POS C C #POS
}
{
😩😩
#POS C #POS
}
{
เกรดดีคงทำให้กูเปนคนดีได้สินะ
#POS C #POS
}
{
อห.ได้เกรดไม่ถึงสาม
#POS C W G #POS
}
{
สอบแก้ตัว
#POS C #POS
}
{
กูง่วงจริงๆนะนเนี่ยㅠㅠ
#POS C #POS
}
{
"REF ผมสีหมอกๆควันๆ น่าค้นหา #แจกสีผม URL"
#POS W I J N N H U W #POS
}
{
คุยกับซิมซิมิ
กู:ชานไค
มัน: พี่ยอลถึงจะไม่ฉลาดแต่สามารถปกป้องนีนี่ได้ครับ 
กูฮาNUM
#POS C
N W G
N W G
C #POS
}
{
อห.บางทีพวกมันก็แรงไปNUM URL
#POS B W G U #POS
}
{
แต่งมาเกินครึ่งปีละยังไม่เสดเลยถถถถถ #รีล่า
#POS C H #POS
}
{
ฝีมือการปอกมะม่วงกูเหี้ยมากกก
#POS C #POS
}
{
ห้ะ กูรีอะไรของกูเนี่ย😶😶😶
#POS C C #POS
}
{
REF เออดิNUM  ทำไมต้องเข้าแถววว
#POS I K N #POS
}
{
อยากไปเรียบด่วนนน
#POS C #POS
}
{
REF ขก.เข้าเหมือนกัน😱😱😱😱
#POS I C W G #POS
}
{
เดินกลางถนนนี่อยากโดนจักรยานกูเสยตูดใช่มั้ยตอบ!!
#POS B W #POS
}
{
ทำไมกูเกลียดคำว่าหรา -_-
#POS G E #POS
}
{
กูสูงเท่าอกพี่หาญเป๊ะ ซบอกได้เลอ NUM
#POS C A K #POS
}
{
กูสงสารไคจับใจNUM #รีล่า
#POS K H #POS
}
{
อยากทำสีผมแบบแบคฮยอนอ่ะแม่ง โคตรเลอค่า ฮรอลลล 😂😂😂😂😂😂😂😂😂😂😍😍😍😍😍😍😍😍😍😍😍😍 URL
#POS B B B B U #POS
}
{
ดูข่าวดีกว่าตอนนี้ยังมีข่าวป่ะว่ะ
#POS C #POS
}
{
น้ำตาจะไหล หายร้อนแล้ว ;NUM;
#POS B B E W #POS
}
{
อห.ไฟมาแล้วววว
#POS C W G #POS
}
{
อห.ร้อนละเกิลลลลลล
#POS C W G #POS
}
{
พ่อบอกให้กูดัดฟันได้แล้วแต่ไม่ส่งตังมาคือระ ? ให้กูไปดัดฟรีหรอครัช
#POS C W G #POS
}
{
ทำไมโทรศัพท์กูร้อนขนาดนี้ จะระเบิดเราะะะ
#POS C C #POS
}
{
เพิ่งตื่นแน่ๆNUM"REF พี่จุนที่ตึกวันนี้ เสื้อตัวใน คุ้นๆ เหมือนเคยใส่กันทั้งวง NUM URL"
#POS G W I J N N N V K U W #POS
}
{
จุนมยอนน่าย๊ากกกกกกกกกกกกกกกกกกกกกกกก -////////////////////-
#POS C C #POS
}
{
โอ้ยกูอยากดูข่าวใจจะขาด ไฟมาดับเหี้ยไรตอนนี้ครับบบบบบบบ
#POS C C #POS
}
{
โอ้ยกูร้อนนนนนนนนนน
#POS C #POS
}
{
REF คิคิ -NUM-
#POS I C E #POS
}
{
REF แน่นอนอยู่แล้วNUM อ่ะนมชงเสร็จแล้ว *ป้อนนม* -NUM-
#POS I K N N E #POS
}
{
REF อันยองงง หิวนมหรออ เด่ะไปชงนมให้น้าา &gt;NUM&lt;
#POS I C N N E E E #POS
}
{
วน.มบ.ตัดไฟตั้งแต่NUM.DAT.NUM ร้อนเหี้ยๆ -____-
#POS B W G W G K W K N E #POS
}
{
วน.กูเรียกน้องว่าไอกุ้งแห้ง น้องมันหันมาแล้วตะโกนใส่หน้ากูว่าไอ้อ้วน!! สัสมาก #ประสบการณ์ช้างเย็ด
#POS B W G G W V H #POS
}
{
ทำไมกูสงสารซูโฮNUM #รีล่า
#POS K H #POS
}
{
หายไวๆนะ เป็นห่วง TAG TAG
#POS B B B H #POS
}
{
ดูสตรีมไม่ได้อ่ะ เน็ตช้า  ㅠㅠ
#POS C C C #POS
}
{
เออดีเกือบโดนมอไซชนละ บนฟุตบาทอีกต่างหาก -_-
#POS C N E #POS
}
{
REF ยินดีคะ
#POS I C #POS
}
{
REF อ๋อออ กินให้อร่อยน้าาา
#POS I C C #POS
}
{
REF คิคิคิ ทำรายยยย
#POS I C C #POS
}
{
REF นกยูงรีทุกอย่างเลยเว่ยย แต้งกิ้วหน่าขรับบบบบบ 😚😚😚
#POS P I G G G #POS
}
{
ชอบภาพนี้จัง ♡ #NUMDaysWithEXO URL
#POS G E H U #POS
}
{
คิดถึงพวกมันจัง อยากเจอ #NUMDaysWithEXO
#POS C C H #POS
}
{
เอ้อมีอีกๆ แหล่มเลยๆ NUM #NUMDaysWithEXO
#POS B B K H #POS
}
{
อย่าดื้อหน่าขรับ  สวัสดีค่าบบบ กูจำได้เลยNUM #NUMDaysWithEXO
#POS B B B H #POS
}
{
REF NUMนอนละฝันดี
#POS I C #POS
}
{
REF พอดีไม่เหน โทดๆ
#POS I C C #POS
}
{
REF คงอีกสักพัก
#POS I C #POS
}
{
ไม่รู้จะทวิตอะไรอ่ะ มันอธิบายเป็นคำพูดไม่ได้เลย รอรีอย่างเดียวละกัน♡ #NUMDaysWithEXO #NUMyearsMVHistoryWithEXO #NUMmonthswithEXO
#POS B B B E H H H #POS
}
{
รักนะ #NUMDaysWithEXO  #NUMyearsMVHistoryWithEXO  #NUMmonthswithexo
#POS B B B H #POS
}
{
ถึงจะไม่ได้อยู่ด้วยมาตั้งแต่แรก แต่บอกได้เลยนะว่ารักมากกกกกกกกก♡♡♡♡♡♡♡♡♡♡♡♡ #NUMDaysWithEXO #NUMyearsMVHistoryWithEXO
#POS B B B B H #POS
}
{
♡ #NUMDaysWithEXO  #NUMyearsMVHistoryWithEXO
#POS E H H #POS
}
{
กูจะได้เข้าห้องน้ำม่ะ รถติดเหี้ยๆ ㅠㅠ
#POS C C C #POS
}
{
รถติดชิบหาย-_-
#POS G E #POS
}
{
REF ยัง
#POS I C #POS
}
{
REF ไม่อ่ะ ขี้เกียจ
#POS I C C #POS
}
{
REF นอนสิ
#POS I C #POS
}
{
กูอยากย้อมผมมมมมมม
#POS C #POS
}
{
ทำไมชชก.อำลารุ่นนี้เลี้ยงอาหารดีจัง รุ่นกูนี่...
#POS B W G G J #POS
}
{
REF ก็บอกว่าไม่ได้เล่นทั้งวัน
#POS I C #POS
}
{
รอคอนเฟิร์ม รีบๆคัมแบ๊คนะคิดถึง ;NUM; #รีล่า
#POS B B E W H #POS
}
{
ถ้าอซ.มีคอนกูจะไม่พลาดㅠㅠ
#POS C W G #POS
}
{
REF ป่าว
#POS I C #POS
}
{
REF อ๋ออ
#POS I C #POS
}
{
REF เล่นเกม แกอ่ะ
#POS I C C #POS
}
{
REF สวัสดี
#POS I C #POS
}
{
สายตาพี่คริสมองจุนแบบโคตรมีความหมาย โอ้ยกูฟิน &gt;&lt; #รีล่า
#POS B B E J H #POS
}
{
ไม่อยากคิดหรือมโนเองนะ แต่มันเลิกทำไม่ได้
#POS C C #POS
}
{
This week on twitter: NUM new followers, NUM new unfollowers and followed NUM people via URL
#POS D N P B W K A N W K A N F V K N P U #POS
}
{
ผึ้งตอแหลจริงๆ  กั้งก็อารมร้ายเกิ๊น -___-
#POS C N E #POS
}
{
พี่หาญ...นั่นใช่ลีดเดอร์พี่รึเปล่าคะ..?
Cr.ตามภาพ URL
#POS G W G W
N W G U #POS
}
{
พ่อกูลงรูปในไลน์ไม่เคยคิดถึงสภาพหน้ากูเลย...
#POS G J #POS
}
{
น้องเห็นรูปกูตอนแต่งหน้าแล้วถามว่าใครอ่ะ สวยจัง...  อห.มันไม่เหมือนกันขนาดนั้นเลยหรอว่ะㅠㅠ
#POS B G J N W G #POS
}
{
อห.ลืมไปเลยว่าวันนี้มีสามีตีตรา
#POS C W G #POS
}
{
หนูน้อยคายองน่าย๊ากกกกกก -/////- "REF พรีเดบิวท์ ดีโออีกรูป หน้าไม่เปลี่ยนเลย NUM+ URL"
#POS B B W I J N N V K U W #POS
}
{
อยากย้อมผมจริงๆนะเนี่ย
#POS C #POS
}
{
ทำไมต้องคิดถึงนะ
#POS C #POS
}
{
วันนี้อยู่ดรีมเวอร์ กูแก๊บซองทั้งวันเลยมึง เป็นประสบการณ์ที่ดีจริงๆ
#POS C C C #POS
}
{
มึงงง กูอยากไปปปปปㅠㅠㅠㅠㅠ #รีล่า
#POS C C H #POS
}
{
REF ตกใจนะะะะะ นี่อยากให้หัวใจวายตายหรออออㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
#POS I C C #POS
}
{
กูจะตายเพราะอีเนี่ย มันสนุกนะแต่ทำไมกูเล่นแล้วเครียดหล่ะㅠㅠ URL
#POS C C U #POS
}
{
แร๊พเตอร์ทพคอกูหักได้
#POS C #POS
}
{
กูกำลังจะไปกาแล็คซี่ คิคิคิคิคิ
#POS C C #POS
}
{
ร้อนเจรงงงงง
#POS C #POS
}
{
เฮอริเคนโหดสัส ㅠㅠ
#POS C C #POS
}
{
........
#POS W #POS
}
{
อห.แฟนอิดิทได้น่ารักมาก กูสงสารเซฮุนNUM #รีล่า
#POS B W G G H #POS
}
{
เกร้ดดดดดดดดดดดดดด มาเลยคะภาคสองมีต่อนะคะน้องอยากดูวววววววว #รีล่า TAG
#POS B B H H #POS
}
{
REF ชยอลอ่าาาา อยู่มั้ยยย
#POS I C C #POS
}
{
อยากไปมีตคิมซูฮยอน ;NUM;
#POS C E W #POS
}
{
ความจริงแล้ว.... พี่คริสเป็นคนสอนศิลปะหนูเองค่ะ สวยใช่มั้ยหล่ะ -/- URL
#POS B W G G G U #POS
}
{
จุนมยอนคนบ้ากล้อง -/- #รีล่า
#POS G G H #POS
}
{
ผมขอโทษ ผมรักกั้ง เจ็บมั้ยผึ้ง หยุดมโน.. #สามีตีตรา
#POS B B B B W H #POS
}
{
ใครก็ได้ซื้อสติ้กเก้อไลน์ให้หน่อย😄😄😄😄😄😄😄😄
#POS C #POS
}
{
ทำไมกูติดหล่ะ... #รีล่า
#POS G W H #POS
}
{
REF เอร้ยยย เขิลลลลลลล
#POS I C C #POS
}
{
REF คิดถึงงงงงวว ไม่ได้คุยตั้งหลายวันนน
#POS I C C #POS
}
{
REF กัลยาาาาาาาส์
#POS I C #POS
}
{
อยากให้you who came from the star มีภาคNUMจริงๆนะ 'NUM'
#POS O O V P D N G W K W #POS
}
{
กูดูอะไรดี
#POS C #POS
}
{
คนถ่ายตายยังงง ㅠㅠ #รีล่า
#POS C C H #POS
}
{
พน.จะไปเข้าบ้านผีสิง กูจะไปร้องว่า โอ้ย่า แก๊บซองง~~ ๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕๕
#POS B W G G G G G G G #POS
}
{
นมเยอะไปบางทีมันก็น่ากลัว -____-
#POS G E #POS
}
{
"REF เวลาท้อ จะอ่านภาพนี้ประจำ URL"
#POS W I J N N U W #POS
}
{
น้ำตาไหลเป็นสายน้ำตกㅠㅠ "REF มีใครไม่ร้องไห้กับฉากนี้ไหม ใจแข็งมากนะ URL"
#POS G W I J N N U W #POS
}
{
เชี่ยยยยยยย กูนี่ว่าประมาณDAT หน้าเด็กมากกกก ㅠㅠ #รีล่า
#POS B K N N H #POS
}
{
สตรอเบอร์รี่สดๆจิ้มกะน้ำตาลคือนิพพาน ฟินไปล้านโลกนี่บอกเลย-/-
#POS C C G #POS
}
{
อยากกินอะไรก็ไม่รู้ㅠㅠ
#POS C #POS
}
{
เปลี่ยนผมเป็นสีดำทุกคนเลยหรอ หรือกูมองผิด??
#POS C C W #POS
}
{
กูต้องเตรียมเก็บตังแล้วววววว
#POS C #POS
}
{
อซ.ใกล้คัมแบ็คแล้วแน่ๆ อพล.เปลี่ยนสีผมแล้วววㅠㅠㅠㅠㅠㅠ
#POS B W G G W G #POS
}
{
เดี๋ยวกูต้องตามซื้อให้ครบทุกอัลบั้ม #รีล่า
#POS C H #POS
}
{
REF URL
#POS I U #POS
}
{
ไม่กล้าดูโทมินจุนตอนจบ ㅠㅠ
#POS C C #POS
}
{
เดี๋ยวได้เย้นอะไรของกูเนี่ย ได้ยินๆ -NUM-
#POS C N E #POS
}
{
ได้เย้นอือรือรองกูแทบจะลุกขึ้นมาเต้นสัส
#POS C #POS
}
{
ดูฟรอเซ่นละแบบขนลุกเลยยยยย
#POS C #POS
}
{
อากาศแม่ง
#POS C #POS
}
{
REF มันแรงกว่า
#POS I C #POS
}
{
วายฟายบ้านเปนห่าไร จะดูหนังก็สะดุดอีสัส
#POS C C #POS
}
{
REF นั่นยังน้อยไปNUM
#POS I C #POS
}
{
ไอเหี้ยนี่แดดหรืออะไรว่ะะ
#POS C #POS
}
{
เชี่ยดูyou who came from the starepNUMน้ำตากูไหลเป็นน้ำตกเลยสัสㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
#POS O O V P D N #POS
}
{
REF คิคิ
#POS I C #POS
}
{
REF หล่อ NUM
#POS I A K #POS
}
{
REF ฟังแต่เพลงอปป้าNUM
#POS I C #POS
}
{
อยากได้เคสสวยๆละแบบไม่หนา -.,-
#POS C C #POS
}
{
REF ฟังเลยNUM
#POS I C #POS
}
{
REF ไม่รู้ ยังหาวิธีไม่ได้
#POS I C C #POS
}
{
REF คิดถึงดิ
#POS I C #POS
}
{
REF ป่าวว
#POS I C #POS
}
{
REF หยีจะอ้วกNUM
#POS I C #POS
}
{
REF ดูซีรี่ย์NUM แกหล่ะะ
#POS I K N #POS
}
{
อยากพูดได้สักสิบภาษา
#POS C #POS
}
{
แต่มันน่ารักดีนะNUM
#POS C #POS
}
{
อห.ลองใช้โทรศัพท์เป็นภาษาเกาหลี คือตึ๊บเลยจริงๆ NUM
#POS B W G G K #POS
}
{
อห.อยากไปปปปปปปปปปป #รีล่า
#POS B W G H #POS
}
{
REF ก้ดีNUM
#POS I C #POS
}
{
REF อ๋ออ
#POS I C #POS
}
{
REF ต้องไปได้ดิ ตั๋วก็ซื้อไว้และะ
#POS I C C #POS
}
{
REF ยัง ไม่กล้าขอเลย มึงเมื่อวานมีข้อความส่งมาบอกว่าค่าโทรศัพท์กูNUMบาทกูเครียดเลย เด่ะเย็นนี้กูจะขอแม่ละ
#POS I C N K N #POS
}
{
ทำร้ายกันทำไมคะตอบ!! NUM
Cr.SuHo EXO Thailand Fanclub URL
#POS B W K
N W B B B B U #POS
}
{
REF ไม่เลย ตอนนี้ชินละ แล้วฟ้าอ่ะ
#POS I C N N #POS
}
{
รออออออ ฉันรอพวกนายคัมแบ๊คอยู่ เอร้ยยยยยยย -/////////////-
#POS B B B B #POS
}
{
REF งืม
#POS I C #POS
}
{
REF ㅠㅠ
#POS I C #POS
}
{
ทำไมหูบวม 😂😂😂😂😂😂
#POS C C #POS
}
{
ย้อยดูผลสอบตั้งแต่ม.NUM นี่ผลสอบกูมันเหี้ยลงเรื่อยๆสินะ *NUM*
#POS B W K N W K W #POS
}
{
ปวดหัวอีกละ -________-
#POS G E #POS
}
{
แชกยองนี่ร้ายใช่ย่อย
#POS C #POS
}
{
REF อ๋ออออออ
#POS I C #POS
}
{
REF พี่นุ๊กกก พี่อยู่ปีอะไรหรออ
#POS I C C #POS
}
{
REF ม.สองเองง
#POS I C W G #POS
}
{
REF อ๋ออออ อยู่ไกลเลยยยย
#POS I C C #POS
}
{
REF ยินดีที่ได้รู้จักเช่นกันนน อยู่บดินทรNUMจ้า แล้วเรียนไหนหรอ?
#POS I C K N W #POS
}
{
REF โบลิ่งจ้าา แล้วชื่อไรหรออ
#POS I C C #POS
}
{
REF อันยองจ้าาาาาา :D
#POS I C E #POS
}
{
น่าเบื่อ-_-
#POS G E #POS
}
{
REF เช่นกานนน คิคิ
#POS I C C #POS
}
{
เพิ่งมาสังเกต เพื่อนกูส่งไลน์มาทำไมกูไม่อ่านเลยว่ะะ
#POS C C #POS
}
{
อห.คนในเฟสนี่อันตรายจริงๆ จะขุดรูปเก่าๆกูทำม้ายยยยยยยยยยยยยยยยยย
#POS B W G G #POS
}
{
คือฟินจริง เพิ่งดูไปมะกี้NUM #รีล่า
#POS C K H #POS
}
{
กระดาษซับหน้ามันเข้าไปอยู่ในช่องเสียบหูฟังได้ไง-NUM-?
#POS K W #POS
}
{
เชร้ดดดดด เทาเซ็กซี่ เช็ดเลือดกำเดารัวๆ -///////- #รีล่า
#POS B B B B H #POS
}
{
ถ้าแค่โหลดซีรี่ย์แล้วเครื่องมันจะร้อนจนจะระเบิดแบบนี้นะ -_______-
#POS G E #POS
}
{
เดี๋ยวต้องดูซีรี่ย์ต่อ เมื่อคืนโคตรเฟล โหลดมาไม่ครบ 😂😂
#POS B B B G #POS
}
{
หนาวสัสสสสส
#POS C #POS
}
{
REF ถ้าพี่คริสง่วงเมื่อไหร่พี่ก้ไปนอนสะนะ เราไปและบ๊ายบายย ฝันดีจ้าาา -NUM-
#POS I C N N E #POS
}
{
REF กำำ
#POS I C #POS
}
{
REF พี่ก็ไปนอนได้แล้ววว
#POS I C #POS
}
{
สามจีกูโหลดหนังใช้เวลาสิบกว่าชม.เลยหรอจ๊ะ ฟรัคมาก กูคงไม่ได้ดู -_-
#POS B W G G G E #POS
}
{
สามจีกูอืดจริง จะดูซีรี่ย์ก็ดูไม่ได้ -________-
#POS C N E #POS
}
{
REF ฮิฮิ
#POS I C #POS
}
{
REF เพลียความสวยของเราหรอ*NUM* #ไม่ใช่ๆ
#POS I K W H #POS
}
{
ดาร์กช๊อกโกแลตคือโคตรฟินนนนนน
#POS C #POS
}
{
REF เพลียอะไรรรร
#POS I C #POS
}
{
REF ถถถถถถถถถถถ
#POS I C #POS
}
{
แบตจะหมด แก๊บซองง~~
#POS B B G G #POS
}
{
REF เอ้าา ไม่ขำแล้ววว'NUM'
#POS I A K W #POS
}
{
REF NUM
#POS I C #POS
}
{
REF NUM
#POS I K #POS
}
{
REF แค่สนใจบ้างก้พอ
#POS I C #POS
}
{
REF คิคิ
#POS I C #POS
}
{
อยากไปมิวนิค แม่รีบๆทำให้ได้NUM%เลยNUM
#POS C C #POS
}
{
REF เช่นกัน โชคดีเว่ยยย
#POS I C C #POS
}
{
REF นึกว่าโกรธจริงนะเนี่ยNUM
#POS I C #POS
}
{
REF ใจเย็นพี่ๆๆ แค่ล้อเล่นเอง'NUM'
#POS I A K W #POS
}
{
จุนมยอนชอบเก็กหล่อ แต่ทำไมดูแล้วมันน่ารัก&gt;&lt;
#POS B B E E #POS
}
{
เห็นรีล่าละจุก ㅠㅠ
#POS C C #POS
}
{
REF ㅋㅋㅋㅋㅋㅋ
#POS I C #POS
}
{
REF สักวันแหละมั้ง
#POS I C #POS
}
{
REF เนอะ
#POS I C #POS
}
{
REF NUM✋
#POS I K #POS
}
{
REF จริง ㅠㅠ
#POS I C C #POS
}
{
REF อ่าวหรอNUM
#POS I C #POS
}
{
REF พูดจริงNUM
#POS I C #POS
}
{
REF ทำใจเสียเถอะวว
#POS I C #POS
}
{
REF NUM
#POS I E #POS
}
{
REF ไม่ว่างแล้ว มันอยู่ที่ซูโฮแล้วอ้ะะะNUM
#POS I C C #POS
}
{
REF ใจเยนมึง
#POS I C #POS
}
{
REF ให้คะให้NUM ใจเย็นพี่ใจเย็นๆๆ
#POS I K N #POS
}
{
REF เอาไปเถอะพี่ ให้NUM
#POS I C C #POS
}
{
อพค.นี่น่าฉุดกลับบ้านจริงๆ -/-
#POS B W G G #POS
}
{
กูไม่เคยทำได้ ㅠㅠ #รีล่า
#POS C C H #POS
}
{
น่ารักไปดิ่&gt;&lt;"REF อู้แม่เจ้า!!! KrisHo นี่จะจับไมค์หรือหลอกจับมือคะ ดูสายตาพี่คริส อ๊ากกกกกกกกก ฟินตัวแตก ♥♥♥ URL"
#POS G E I J N W B B B B B E U W #POS
}
{
ซูโฮอปป้าาาาาาา มาเป็นพ่อของลูกฉันเถอะะวว -/- #รีล่า
#POS B B G H #POS
}
{
อีพี่คริสนี่เทพบุตรสนามบินชัดๆ *NUM*
#POS G W K W #POS
}
{
เน็ตบ้านเปนเหี้ยไรอีก -.,-
#POS C C #POS
}
{
ทำไมปวดฟัวแบบนี้ว่ะ
#POS C #POS
}
{
อห.แฟลชเข้าตามึนเลย
#POS C W G #POS
}
{
ปวดหัวจริงๆ
#POS C #POS
}
{
กูได้เกรดสี่สักวิชาบ้างม่ะ??
#POS C W #POS
}
{
ติดศูนย์คณิตเสริมล้ะ กูแก๊บซองเลย -.,-
#POS C C G #POS
}
{
This week on twitter: NUM new followers, NUM new unfollowers and followed NUM people via URL
#POS D N P B W K A N W K A N F V K N P U #POS
}
{
นอนดีกว่า
#POS C #POS
}
{
กูอยากไปพัทยาㅠㅠ
#POS C #POS
}
{
เพื่อนกูแต่ละคนไม่ค่อยจะแซะกูเลย สรัชชชชชชชช
#POS C C #POS
}
{
REF ไม่รู้อ้ะะ
#POS I C #POS
}
{
REF สวยๆๆ เอสห้าใช่ป่ะ
#POS I C C #POS
}
{
เจ๊เป็นไรกับเป็ดกู บีบตูดมันอยู่นั่นแหละNUM
#POS C C #POS
}
{
เอ้าอีสัสเป็นอซฟ.แล้วไง กูไปติ่งบนหัวมึงหรอ #รีล่า
#POS B W G G H #POS
}
{
คยูน่าย๊ากกก
#POS C #POS
}
{
กูไม่ได้อ่านเลย ได้เขียวแค่สองสามตัว ที่เหลือส้มกับแดงหมดเลยสัสมากㅠㅠ #รีล่า
#POS B B B H #POS
}
{
ยุงเยอะสัส -_-
#POS G E #POS
}
{
กินเฮอร์ชี่คือฟินสุด -/-
#POS G G #POS
}
{
REF เค้าก้ชอบNUM
#POS I C #POS
}
{
REF ช่ายย
#POS I C #POS
}
{
REF ขึ้นและNUM
#POS I C #POS
}
{
REF ขึ้นแปปเดียวนะNUM ทำไมถึงอยากเหนหล่ะ
#POS I K N #POS
}
{
REF NUMมันมีอยู่ตรงที่เราทวิตรูปภาพนะ ลองย้อนกลับไปดู 'NUM'
#POS I K N W K W #POS
}
{
REF หน้าเราหรอ ไม่มีดีมั้งงNUM
#POS I C C #POS
}
{
REF อ๋ออออ ยินดีที่ได้รู้จักน้าาา 'NUM'
#POS I C N W K W #POS
}
{
REF บดินทรNUMจ้า แล้วอีฟหล่ะ??
#POS I K N W #POS
}
{
REF เยเฮ้ทท เท่ากันเลยยย
#POS I C C #POS
}
{
ติดตุ๊กตาเป็ด 😁
#POS C E #POS
}
{
REF ชื่อโบลิ่งง อายุเท่าไหร่หรอออ -NUM-?
#POS I C N E W #POS
}
{
REF คิคิ ชื่อไรหรอออ
#POS I C C #POS
}
{
REF รอพี่ดิNUM
#POS I C #POS
}
{
REF สวัสดีคะ :D เป็นเมนซูโฮจ้าา แต่ชอบทุกคนแหละ ㅋㅋㅋㅋ
#POS I C E E E E #POS
}
{
REF ยังไม่ได้กินไรเลยยย ㅠㅠㅠㅠㅠ
#POS I C C #POS
}
{
เน็ตบ้านเป็นห่าอะไร
#POS C #POS
}
{
ว้อนมากคะะ #รีล่า
#POS C H #POS
}
{
REF เล่นโทรศัพท์ เคคค
#POS I C C #POS
}
{
REF จริงคะ
#POS I C #POS
}
{
REF คะแนนเก็บก็น้อย คะแนนสอบก็น้อย NUM
#POS I C C C #POS
}
{
REF ไม่เครียดละ นี่ปลงขั้นสุด ปลงจนจะติดศูนย์NUM
#POS I C N G #POS
}
{
REF  ㅠㅠㅠ
#POS I C #POS
}
{
REF ผ่านบ้าอัลไล ㅠㅠ
#POS I C C #POS
}
{
REF ลองเดาสิ
#POS I C #POS
}
{
อากาศกรุงเทพแม่งแปลกๆ เดี๋ยวร้อนเดี๋ยวหนาว
#POS C C #POS
}
{
วอเตอร์ไซด์เต็ม สัสมาก
#POS C C #POS
}
{
เป็ดน้อยแก๊บซองงง~~~ URL
#POS G G U #POS
}
{
REF คะ
#POS I C #POS
}
{
มีแต่คนได้คณิตเสริมเยอะกว่ากูแฮะ กูได้NUMเต็มNUMเองนะ....
#POS C C W #POS
}
{
โว้ยน่ารักไปดิ่ แอ๊บแบ๊วตลอดเลยงื้อออ &gt;///////&lt; 
Cr.EXO Thailand URL
#POS C C E
N W B B U #POS
}
{
REF ㅋㅋㅋㅋㅋ
#POS I C #POS
}
{
อีเหี้ยนี่ผลสอบหรือเศษเลข
#POS C #POS
}
{
คณิตเสริมนะ -.,-
#POS C C #POS
}
{
กำลังจะติดศูนย์คณิต เยเฮ้ทท -_____-
#POS C N E #POS
}
{
เกรดแดกไม่ได้
#POS C #POS
}
{
โอ้ยกูจะอ้วกแตกตาย
#POS C #POS
}
{
เห็นแมลงสาบแล้วขาสั่นเลยอีเหี้ย😂😂😂😂😂😂😂😂😂😂
#POS C #POS
}
{
อิ่มจริงๆ คึคึคึคึ
#POS C C #POS
}
{
เจอข้อสอบแบบนี้กูได้เต็มนะครับบ NUM
Cr. ทำร้ายเด็กดาวไทยแลนด์ URL
#POS B K
N W G U #POS
}
{
อห.วันนี้แดกหมูกระทะ พน.แดกสุกี้ มะรืนแดกวอเตอร์ไซด์ นี่ขุ่นพ่อกะขุ่นแม่อยากให้กูอ้วนใช่มั้ยตอบบ!!!
#POS B W G G W G G G W #POS
}
{
ปิดเทอมละมึง ถึงเวลาที่กูจะอ่านฟิค ㅋㅋㅋㅋ
#POS C C C #POS
}
{
คงเกลียดกันมากเลยเนาะ 😂
#POS G G #POS
}
{
REF ตอนนี้สบายอยู่นะ แต่ถ้าเกรดออกนี่ไม่สบายเลยNUM
#POS I C C #POS
}
{
REF ปิดแล้วววว ㅋㅋㅋㅋ
#POS I C C #POS
}
{
จบมอสองแล้วㅎㅎㅎㅎㅎㅎ
#POS C #POS
}
{
ยังรักเธอ~ #รีล่า
#POS G G H #POS
}
{
เกือบโล่งละ แต่นังไม่โล่ง
#POS C C #POS
}
{
ไฟนอลสิ้นสุดแล้วㅠㅠ
#POS C #POS
}
{
ไม่เคยรู้สึกแย่แบบนี้มาก่อน
#POS C #POS
}
{
กูผ่านคณิตเสริมก็แปลกล้ะ ผิดหมดเลย -_-
#POS C N E #POS
}
{
"REF โมเม้นต์ที่ติ่งเกาหลีไม่ควรพลาด URL"
#POS W I J G U W #POS
}
{
ความรู้สึกตอนนี้เป็นอะไรที่เหี้ยมาก
#POS C #POS
}
{
อห.เสร็จคนแรกในห้อง เดินออกมาอย่างสง่า หารู้ไม่กูมั่วทุกข้อถถถถถถถถถถถถถถ
#POS B W G G G #POS
}
{
ตกคณิตเสริมทุกครั้งละ ครั้งนี้ตกอีกครั้งคงไม่ตาย แก๊บซองง~~ 😂😂😂😂😂😂😂😂😂😂😂😂
#POS B B B G G G #POS
}
{
เหนผลสอบแล้ว โอ้โห แก๊บซองงง~~
#POS B B B G G #POS
}
{
หิวข้าววววววว
#POS C #POS
}
{
REF นอนไปแล้วง่ะ อรุณสวัสดิ์แทนนะะ ㅋㅋㅋㅋㅋㅋㅋ
#POS I C N N #POS
}
{
เล่นคุ้กกี้รันตายเพราะยุงกัดมือ ฟัคมาก -______-
#POS C N E #POS
}
{
REF ก้นั่นหนะสิ -_____-
#POS I G E #POS
}
{
REF เออคิดเหมือนเรา สอบมันทุกอย่างNUM
#POS I C C #POS
}
{
โอ้ยถ้ากูเจอกูคงตายคาที่ ㅠㅠㅠㅠㅠㅠㅠㅠㅠ #รีล่า
#POS C C H #POS
}
{
REF นั่นดิ คือรอนานมาก เครียด ไม่มีอารมอ่านหนังสือเลย -_____-
#POS I C N N N E #POS
}
{
REF กำำำำ ไว้สอบปีหน้าไงงง
#POS I C C #POS
}
{
REF เราจะสิบห้าละแกกกNUM
#POS I C #POS
}
{
REF เนี่ยกะจะสอบ เจนไปสอบด้วยกันป้ะะะ
#POS I C C #POS
}
{
REF กำำำำำ
#POS I C #POS
}
{
"REF AFS รุ่น NUM มาแล้ว ._. URL" REF เนี่ยๆๆ
#POS W I J B B K N E U W I G #POS
}
{
REF แปปนะ
#POS I C #POS
}
{
REF ไปสอบด้วยกันดิ่ๆ
#POS I C #POS
}
{
REF ไม่รู้อ้ะ ดูก่อน จะสอบได้ป่ะเหอะNUM
#POS I C N G #POS
}
{
REF NUM
#POS I C #POS
}
{
REF ไปเองเถอะวว
#POS I C #POS
}
{
จะไปสมัครสอบเอเอฟเอสสสส 😀😀😀😀😀😀😀
#POS C C #POS
}
{
REF มั่วทุกข้อต่างหาก
#POS I C #POS
}
{
REF เคค ไฟท์ติ้งง
#POS I C C #POS
}
{
REF NUM
#POS I C #POS
}
{
REF ฉันจะออกคนแรกNUM
#POS I C #POS
}
{
REF NUM
#POS I C #POS
}
{
REF โอ๊ะช่างแม่งเหอะ ขก.อ่านละNUM
#POS I C N W G #POS
}
{
REF ดูหนังอยู่ ไม่ว่างอ่านNUM
#POS I C C #POS
}
{
ถ้ากูเจอคนแบบเต็มเดือนกูจะทำไงดีว่ะ ร้ายชิบหาย
#POS C C #POS
}
{
REF จริงๆๆๆ
#POS I C #POS
}
{
REF เออโคตรโง่เลยNUM 😂😂😂😂😂😂😂😂
#POS I K C #POS
}
{
REF ไม่พร้อมขั้นสุด ไม่ได้แตะหนังสือเล๊ยยย
#POS I C C #POS
}
{
"REF NoteNUM จาก NUM,NUM เหลือ NUM,NUM ไอ่สรึดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด"กูรีบซื้อทำไม สัส;_;
#POS W I J B B K N K N W N N E #POS
}
{
ทำไมเฉโปมันน่ารักน่าฟัดแบบนี้ㅠㅠ
#POS C #POS
}
{
เออทำบ่อย 😂😂😂 #รีล่า
#POS C C H #POS
}
{
เชี่ยปวดหัว;_;
#POS G E #POS
}
{
อยู่แอมเวย์ตั้งแต่NUMโมงป้ะ ตอนนี้กูก็ยังอยู่NUM
#POS K G #POS
}
{
REF ง่วงมากNUM
#POS I C #POS
}
{
REF ไม่รู้NUM
#POS I C #POS
}
{
ซาแซงโรคจิตสัส -____________- #รีล่า
#POS G E H #POS
}
{
REF เราไม่ทำไรก้มึนNUM
#POS I C #POS
}
{
REF อ่อ
#POS I C #POS
}
{
REF เรียนวิชาไรอ่ะ
#POS I C #POS
}
{
"REF ความหมายของเลขที่อยู่บนหลังเสื้อของ EXO 
เครดิตในภาพ URL"
#POS W I J G B
B U W #POS
}
{
ผลสอบออกช้านะวันนี้
#POS C #POS
}
{
REF ไปเรียนไป๊NUM
#POS I C #POS
}
{
REF นอนไป
#POS I C #POS
}
{
REF NUM
#POS I E #POS
}
{
REF น่าสงสารรร หายไวๆน้าาา
#POS I C C #POS
}
{
REF เพื่ออัลไลลล
#POS I C #POS
}
{
"REF แต่พอเจอชางมินเท่านั้นแหล่ะ รีบล็อคหน้าจอกลับอย่างไวค่ะ #บลานุภาพของท่านลอร์ดมิน URL"เออดี ทำมั่งดีม่ะNUM
#POS W I J N N H U G #POS
}
{
ร้อน -_- #ทวิตล่า
#POS G E H #POS
}
{
อากาศแม่งร้องจริงๆ
#POS C #POS
}
{
REF NUM
#POS I K #POS
}
{
REF ง่วงเหมือนกันNUM นอนและฝันดีจ้าา
#POS I K N #POS
}
{
REF ดีเลย ตกเป็นเพื่อนฉันNUM
#POS I C C #POS
}
{
REF ไม่โม้
#POS I C #POS
}
{
REF กูดิ่งล้ะ ปลง ไม่เคยผ่าน
#POS I C N N #POS
}
{
REF เยสเซ่อNUM
#POS I C #POS
}
{
REF จิครายยย
#POS I C #POS
}
{
REF เออวววว หลักยังไม่รอดอะแกกกกNUM
#POS I C C #POS
}
{
REF วันพุธก็วันพุธสิ พรุ่งนี้อังคารนะเบ่เบ๋
#POS I C C #POS
}
{
REF อย่ามาพูดเรื่องเลขเสริมกับฉันเลย นี่ปลงมากจริงๆ
#POS I C C #POS
}
{
พน.จะตื่นสายๆ สบายละNUM
#POS B W G G #POS
}
{
REF ตั้งใจอ่านหล่ะ
#POS I C #POS
}
{
REF ขยันไง เราโคตรขก.
#POS I C N W #POS
}
{
REF เยเฮ้ททท เก่งว่ะะ มาติวเรามั่งง
#POS I C N N #POS
}
{
REF เลขเราไม่แคร์เราดูจีนดีกว่า哈哈哈哈
#POS I C #POS
}
{
เต็มเดือนคือโคตรเลว
#POS C #POS
}
{
REF คิดว่าอ่านป้ะะะNUM
#POS I C #POS
}
{
REF งั้นเราคงรุ่นพี่NUM
#POS I C #POS
}
{
REF NUM
#POS I C #POS
}
{
REF ลืมฉันหรอ #ผิดๆ
#POS I C H #POS
}
{
REF เช่นกันน้าา 'NUM'
#POS I G W K W #POS
}
{
เวียงร้อยดาวน่ากลัวจริงๆ =[]=
#POS G E W W #POS
}
{
REF ชื่อโบลิ่งจ้าาา
#POS I C #POS
}
{
REF หวัดดีจ้าาาาา
#POS I C #POS
}
{
เบื่อจริงๆสายตาสั้นเนี่ยย
#POS C #POS
}
{
REF เนอะๆๆ
#POS I C #POS
}
{
REF อ่าห้ะ ทำใจละNUM
#POS I C C #POS
}
{
REF สู้ๆ
#POS I C #POS
}
{
เป็นโมเม้นที่เจ็บเหี้ยๆㅠㅠ 
Cr.ทำร้ายเด็กดาวไทยแลนด์ URL
#POS C
N W G U #POS
}
{
REF ยาก
#POS I C #POS
}
{
REF ใช่
#POS I C #POS
}
{
REF ได้แหละแกกก
#POS I C #POS
}
{
REF งั้นมึงก็เปนหนึ่งในนั้นละกันน อนุรักษ์เอาไว้นะNUM
#POS I C C #POS
}
{
REF ไม่รู้สิ NUM
#POS I A K #POS
}
{
REF คานทองNUM
#POS I C #POS
}
{
Suho ได้ขอ โบลิ่ง แต่งงาน 
โดยตอนนั้นเขาพูดกับโบลิ่งว่า
ชากียา..แต่งงานกันมั้ย? ^^
 URL

มึ๊งง!!!!! ซูโฮเมนกูววว เขินน-/-
#POS B B B B
C
C W N W E
U

B W V G G #POS
}
{
เพิ่งรู้นะเนี่ยว่าวันนี้วันเกิดอ.โพ
#POS C W G #POS
}
{
REF ไม่เชื่อNUM
#POS I C #POS
}
{
REF โสดอีกนานละะㅎㅎㅎㅎㅎㅎ
#POS I C #POS
}
{
มองผ่านๆนึกว่าจงอิน เหมือนมว๊ากกกกก #รีล่า
#POS C C H #POS
}
{
REF เห้อ
#POS I C #POS
}
{
REF ทักมาา
#POS I C #POS
}
{
REF เห้อ เซงจริง
#POS I C C #POS
}
{
REF ไลน์ได้ม่ะNUM
#POS I C #POS
}
{
REF ตอนนี้ก็ชอบอยู่คนนึงแหละ แต่แบบนะ เขาคงไม่ชอบเราไรงี้
#POS I C N N #POS
}
{
REF เยอะละ อกหักตลอดดดด
#POS I C C #POS
}
{
REF เหมือนกันแหละแก ทำใจ
#POS I C C #POS
}
{
กูใช้แอนดรอย ㅠㅠ #รีล่า
#POS C C H #POS
}
{
REF ก็อาจจะแบบ ยังไม่ถึงเวลาที่จะชอบใครไง ก็เลยยังไม่ชอบใครNUM
#POS I C N G #POS
}
{
REF มึงเพศหญิง เชื่อกูสิ
#POS I C C #POS
}
{
เจ็บไหล่ ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
#POS C C #POS
}
{
REF เปิดเทอมก้เรียนสิ -NUM-
#POS I G G #POS
}
{
REF ปิดเทอมค่อนดูววว
#POS I C #POS
}
{
REF อยากดูว่ะะะ ไมค์โคตรหล่ออออ 😍😍😍😍😍😍😍😍
#POS I C N W #POS
}
{
REF นั่งเล่นทวิตเนี่ย ละแกทำไรNUM
#POS I C C #POS
}
{
REF ใจเยนๆๆ
#POS I C #POS
}
{
REF NUM โสดต่อไปปปป~~
#POS I C N G G #POS
}
{
REF เฉยๆอ่ะ
#POS I C #POS
}
{
REF นั่นสิNUM
#POS I C #POS
}
{
REF NUM
#POS I C #POS
}
{
"REF อี้ซิง คืออะไรเนี่ย ! NUM  #แก๊บซอง #NUM월의기적 URL"เห็นเงียบๆแต่อี้ชิงกินเพียบนะครับบบบ ถถถถถถถถถถถถถถถถถถถถถถถ
#POS W I J N N W G H K N U H #POS
}
{
REF ใจเยนเว่ยๆๆ มีไรระบายได้นะ
#POS I C C #POS
}
{
REF ทำไมอ่ะะ
#POS I C #POS
}
{
REF ก็เห็นบอกว่าเบื่อผช. ก็เลยบอกให้ใจเย็นNUM
#POS I C W G #POS
}
{
REF ก็บอกให้ใจเย็นไงNUM
#POS I C #POS
}
{
REF ใจเย็นๆๆๆ
#POS I C #POS
}
{
REF ไม่รู้สิ แต่มันเบื่อ แกหล่ะเบื่อไร
#POS I C N N #POS
}
{
REF เบื่อมากกกกกกก
#POS I C #POS
}
{
ยังคงรักเธอไม่เคยเปลี่ยนไป~
#POS G G #POS
}
{
เมื่อกี้ป้าข้างบ้านเล่นโทรศัพท์กูละป้าถามว่านี่ผญหรือผช เขาบอกว่าน่ารักจังโง้ยเขิน สามีกูก็น่ารักงี้แหละ -/- URL
#POS B B B G U #POS
}
{
จะจบมอสองแล้ว
#POS C #POS
}
{
REF อร่อยมว๊ากกกกกกก
#POS I C #POS
}
{
เอ้าอีเหี้ยตัดสายกู ไม่อยากคุยก็บอกตรงๆ กูก้ไม่ได้อยากคุยกับมึงหรอก สัส!
#POS B B B B W #POS
}
{
REF ร้านชานมไข่มุกNUM
#POS I C #POS
}
{
REF เครร ไฟท์ติ้งเว่ยย
#POS I C C #POS
}
{
REF ไปเรียนเถอะววว จะได้สอบได้ไๆ
#POS I C C #POS
}
{
REF เอ้าอีนี่NUM
#POS I C #POS
}
{
REF 为什么?
#POS I C W #POS
}
{
REF 什么?
#POS I C W #POS
}
{
วน.คงไม่ผ่านสักวิชา
#POS C W G #POS
}
{
REF ㅠㅠ
#POS I C #POS
}
{
REF NUM ไม่ำด้เหมือนกัน สู้ๆนะ
#POS I G G G #POS
}
{
REF ใจเยนน สู้ๆๆน้าา
#POS I C C #POS
}
{
REF 你好 ทำข้อสอบได้ป่ะแกกกก
#POS I C C #POS
}
{
REF เนี่ยวันพุธเสร็จก็ปิดแล้ววว
#POS I C #POS
}
{
ข้อสอบมันจะยากไปไหนนนน
#POS C #POS
}
{
REF เอ้าจริงงง
#POS I C #POS
}
{
REF เริ่มสอบแล้วๆ เหลืออีกสองวัน วันนี้กะพุธ เจนหล่ะ
#POS I C N N N #POS
}
{
REF ยังเลยㅠㅠ
#POS I C #POS
}
{
หื้มมม กูเดินขึ้นบันไดทุกวัน ทำไมกูไม่ผอมว่ะ
#POS C C C #POS
}
{
REF เจนดิสน่าร๊ากกกก ♡♡♡♡♡♡♡
#POS I C W #POS
}
{
ไม่อ่านสือแล้วได้ม่ะ โคตรง่วง 😪😪😪
#POS C C W #POS
}
{
อยากอ่านฟิค เมื่อไหร่ฤดูไฟนอลจะจบสักที
#POS C C #POS
}
{
REF กลับละ เพิ่งถึง
#POS I C C #POS
}
{
REF ล้างทำไมNUM
#POS I C #POS
}
{
REF อยู่เรียบด่วนว่ะแกรรร NUM
#POS I C C #POS
}
{
REF 你好😀😀😀
#POS I C #POS
}
{
เชี่ยมึงงงงงงง อซ.โฆษณาอะไรที่ช่องสามว่ะะะะะ กูไม่ได้อยู่บ้านโอ้ยยยยยย ใครรู้ตอบที ㅠㅠㅠㅠㅠㅠㅠ
#POS B B W G G G G #POS
}
{
อย่าให้ขึ้นนะอีดอก
#POS C #POS
}
{
เอ้าอีสัส
#POS C #POS
}
{
อากาศนี่แม่งเดี๋ยวร้อนเดี๋ยวหนาว เป็นเหี้ยระ??
#POS C C W #POS
}
{
ไปกดฟอลโดนอีกละ โทษๆๆ -/\-
#POS C C G #POS
}
{
โอ้ยา ยา~แก๊บซองง~~~  กูฮาNUM URL
#POS B B B B U #POS
}
{
ย้ายวงไหมลูกก NUM #รีล่า
#POS B K H #POS
}
{
"REF เห็นกลูต้าไหม สัดNUM URL"กูฮาNUM
#POS W I J N G U #POS
}
{
ห้ะ NUM #รีล่า
#POS B K H #POS
}
{
เกือบจะหลับละแม่เรียก สะดุ้งเลย
#POS C C #POS
}
{
"REF NUM Kevin Shin (KRIS's friend) IG update - SUHO URL" น่ารักจริงงงงง &gt;&lt; 😚😚😚😚😚😚
#POS W I J K B B W Z N W C N W B U W N G J C #POS
}
{
REF เดี๋ยวจะติดต่อไปนะคะNUM
#POS I C #POS
}
{
REF ไปโดดกัน
#POS I C #POS
}
{
REF เค้าก็ว่ายเป็น ㅋㅋㅋㅋㅋㅋㅋ
#POS I C C #POS
}
{
REF งั้นพรุ่งนี้ไปโดดน้ำตายนะ
#POS I C #POS
}
{
REF เอาสิ ๆๆ
#POS I C C #POS
}
{
REF ใช้เองเถอะวว
#POS I C #POS
}
{
REF 为什么?
#POS I C W #POS
}
{
REF ไม่ดีหรออ อยากใช้ไม่ใช่หรอ เดี๋ยวพรุ่งนี้เอาไปให้นะะ
#POS I C N N #POS
}
{
REF เอามั้ยเดี๋ยวฉีดให้
#POS I C #POS
}
{
REF หายก็ดี NUM
#POS I C C #POS
}
{
ยังไม่ได้กินไรเลยตั้งแต่เช้า 😑😑😑😑😑
#POS C C #POS
}
{
REF ไปงานรับปริญญาพี่อ้ะะ
#POS I C #POS
}
{
REF นั่งรถถถ แกหล่ะะะ
#POS I C C #POS
}
{
REF ป่าว
#POS I C #POS
}
{
REF อ่ออออ
#POS I C #POS
}
{
REF จำไรไม่ไอ้ะะ
#POS I C #POS
}
{
REF เยเฮ้ทททททท ขยันจริงงงงงง
#POS I C C #POS
}
{
REF แกอ่านได้กี่อย่างล้าวว
#POS I C #POS
}
{
อยากกินเฮอร์ชี่ 😍😍😍😍😍
#POS C C #POS
}
{
REF ช่ายเลย #ถุ้ย NUM
#POS I C H K #POS
}
{
REF ก็คิดอยู่ว่าจะอ่านก่อนเข้าสอบNUM
#POS I C #POS
}
{
REF เอ้อลืมบอก อ่านตอนเย็นๆNUM
#POS I C C #POS
}
{
REF คะะะ
#POS I C #POS
}
{
REF เกร๋ๆ
#POS I C #POS
}
{
REF เดี๋ยวกูอ่านพรุ่งนี้ครับบบบㅎㅎㅎㅎㅎㅎㅎ
#POS I C #POS
}
{
REF ไม่อยากอ่านก็ต้องอ่านเว่ย สู้ๆ
#POS I C C #POS
}
{
REF ช่ายเลยยยยNUM
#POS I C #POS
}
{
REF นั่นดิ แค่ผ่าน ครึ่งเป๊ะ ก็เป็นสุขใจจจ
#POS I C N N N #POS
}
{
REF ไม่ย้ายยยยยยยยย อยู่นี่แหละะะNUM
#POS I C C #POS
}
{
REF ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
#POS I C #POS
}
{
REF วิทย์ยังเคยผ่านนะเว่ย แต่คณิตเสริมคือระะะะ
#POS I C C #POS
}
{
REF กมรสน. อยากจะครายยยยย ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
#POS I C W G G #POS
}
{
REF กูปลงแล้วว่ะ แม่งไม่เคยผ่านเลยย กูอยู่วิทย์คณิตได้ไง
#POS I C N N #POS
}
{
REF โบลิ่งพูดจริงคะ โบลิ่งไม่ได้โม้
#POS I C C #POS
}
{
มะรืนนี้สอบหนังสือม่ายแตะ ㅎㅎㅎㅎㅎㅎㅎㅎㅎ
#POS C C #POS
}
{
ถ้าตอนคยองเด็กๆแล้วกูรู้จักนะ กูจะทุ่มเงินซื้อทั้งช๊อกโกแล็ตทั้งดอกไม้ให้เลย ㅠㅠ #รีล่า
#POS B B B H #POS
}
{
อยากกินอะไรก็ไม่รู้ ;___;
#POS G E #POS
}
{
REF NUM
#POS I K #POS
}
{
REF หายอิ่มแล้วค่อยแดกต่อ #เดี๋ยวๆ
#POS I C H #POS
}
{
ไอเหี้ยยย ไปยุวทูตนั่งสองแถวคันไหนว่ะะ กูบอกเขามั่วอ่ะะะะ โอ้ยจิครายยยยย
#POS B B B B #POS
}
{
เมื่อวานยังหนาวอยู่เลย ทำไมวันนี้ร้อนว่ะ
#POS C C #POS
}
{
หูฟังตอนนี้ใหญ่สัส อยากใช้อันเดิม แม่งหายไปไหนว่ะ ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
#POS B B B B #POS
}
{
อยากพูดญี่ปุ่นได้จังงง
#POS C #POS
}
{
เด็กเล่นอูคูเก่งมาก กูยังเล่นไม่ได้ขนาดนี้เลยNUM
#POS C C #POS
}
{
REF ลองถามดูสิ 'NUM'
#POS I G W K W #POS
}
{
REF  สู้ๆนะแกก ไม่ต้องคิดมากก
#POS I C C #POS
}
{
หนาวววววว
#POS C #POS
}
{
REF เปนไรง่ะะ
#POS I C #POS
}
{
REF ป่าวววววววววววว
#POS I C #POS
}
{
อีซีซีมีงานแหละะะ
#POS C #POS
}
{
หมินเอวเล็กกว่ากูกก😂😂😂😂😂
#POS C #POS
}
{
REF วุ่ววววววววNUM
#POS I C #POS
}
{
REF ไปก๊อปเขามานะNUM
#POS I C #POS
}
{
REF ห้ะ รักใคร ไม่มี๊
#POS I C N N #POS
}
{
REF สัญชาติไทยแต่ตกไทยคะะะะ 😂😂😂😂😂😂😂😂😂😂😂
#POS I C W #POS
}
{
REF อ่านั่นสิ เราก็ตกนะถถถถถถถถถถถ
#POS I C C #POS
}
{
REF ไปเรียนเองไป๊
#POS I C #POS
}
{
REF ภาษาอังกิดดดดดด
#POS I C #POS
}
{
REF อัลไลลลลลลลลลลลลล
#POS I C #POS
}
{
REF ขอโทษคะคุณฟ้า NUM
#POS I C C #POS
}
{
REF กวนตีนว่ะNUM
#POS I C #POS
}
{
REF บ้าหน่า ไม่แก่สักหน่อยNUM
#POS I C C #POS
}
{
อะไรคือมาเรียนละลืมเอากล่องดินสอมา ฟัคมาก -.,-
#POS C C G #POS
}
{
This week on twitter: NUM new followers, NUM new unfollowers and followed NUM people via URL
#POS D N P B W K A N W K A N F V K N P U #POS
}
{
อีเหี้ยยย จงอินโหดร้ายมาก กูเพิ่งเห็นเลยนะดนี่ยยยNUM #รีล่า
#POS B B B H #POS
}
{
บะ..บะแบคฮยอนอปป้าา โอ้ยกูจะตาย -/- URL
#POS C W N N G U #POS
}
{
อิจฉาบัดดี้ตัวเองสัส ㅠㅠ
#POS C C #POS
}
{
กินยาโยอินี่ฟินเลยย ♡
#POS G E #POS
}
{
หิวข้าว ㅠㅠ
#POS C C #POS
}
{
เล่นคุ้กกี้รันจนมือจะชาNUM
#POS C #POS
}
{
ข้อความนี้ทำกูโคตรเจ็บ... URL
#POS G J U #POS
}
{
โว้ยยยยยยยยยยยยยย ทำไมหล่อแบบนี้ว่ะะะะะะะะะ ตายสิตายยยยยยยㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ URL
#POS B B B U #POS
}
{
อีเหี้ยยยยยยยยยยยยย ทำไมหล่ออย่างเงร้!!!!!!  น้องจาตายยยยยㅠㅠㅠㅠㅠㅠㅠㅠ #รีล่า
#POS B B W G H #POS
}
{
ตังกูหายไปไหนหมดว่ะ
#POS C #POS
}
{
ซื้ออะไรให้บัดดี้ดี
#POS C #POS
}
