{
Raspberry @ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М) URL
#POS N P B B U #POS
}
{
Pitbull ЁЯШОЁЯШмЁЯШ▓ URL
#POS B B U #POS
}
{
Hahaha (@ р╕ар╕▒р╕Щр╣Ар╕Х (Plantae)) URL
#POS C P B W B W U #POS
}
{
Chill out @ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М) URL
#POS V T P B B U #POS
}
{
р╕Др╕╕р╣Кр╕Бр╕Бр╕╡р╣Йр╕Вр╣Йр╕▓р╕Зр╕нр╕гр╣Ир╕нр╕в р╕Бр╕ер╣Ир╕нр╕Зр╕бр╕▒р╕Щр╕кр╕зр╕вр╕Бр╕зр╣Ир╕▓ URL
#POS C C U #POS
}
{
р╕кр╕зр╕вр╕нр╣Ир╕░ЁЯШОЁЯФлTAG#NUM,NUMseriesTAGNUM#NUMd#NUMTAGTAG @ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М) URL
#POS B B K W B B B K B N P B B U #POS
}
{
^_^ URL
#POS E U #POS
}
{
р╕Вр╣Йр╕▓р╕зр╕Фр╕╢р╕Б!!! URL
#POS C W U #POS
}
{
Just posted a photo @ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М) URL
#POS R V D N P B B U #POS
}
{
р╕Юр╕╢р╣Ир╕Зр╕Цр╕╢р╕Зр╕Ър╣Йр╕▓р╕Щ URL
#POS B U #POS
}
{
р╣Ар╕Зр╕▓р╕Зр╕▓р╕б URL
#POS B U #POS
}
{
Happy Valentine's DayтЭдЁЯШШЁЯШНтШ║ URL
#POS A Z N E E E U #POS
}
{
р╕Др╕ер╕▒р╕Зр╣Бр╕кр╕З URL
#POS B U #POS
}
{
REF Thx a lot friend  ^_^
#POS I C D N N E #POS
}
{
REF р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
р╕нр╕вр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕Чр╕▒р╣Йр╕Зр╣Ар╕лр╕Зр╕▓р╕Чр╕▒р╣Йр╕Зр╕лр╕Щр╕▓р╕з @ р╕Ър╣Йр╕▓р╕Щр╕кр╕зр╕Щр╕Ър╕▒р╕з р╕Др╕ер╕▒р╕Зр╕нр╕▓р╕зр╕╕р╕Ш URL
#POS B P B B U #POS
}
{
р╕Щр╕▒р╣Ир╕Зр╕кр╕│р╕Щр╕╢р╕Бр╕Ьр╕┤р╕Ф (@ р╕лр╕ер╕▒р╕Зр╣Вр╕ер╕Хр╕▒р╕к) URL
#POS G P B U #POS
}
{
р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Бр╕ер╕▒р╕Ър╕Ър╣Йр╕▓р╕Щр╕Хр╕нр╕Щр╕Щр╕╡р╣Й #р╣Ар╕лр╕Зр╕▓#р╣Др╕бр╕бр╕╡р╣Др╕гр╕Чр╕│TAGTAGTAGTAGTAG┬о @ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М) URL
#POS B H H H H H H W P B B U #POS
}
{
р╣Ар╕лр╕ер╕╖р╕нNUM р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Ър╕▒р╕Щр╕Чр╕╢р╕Б
#POS K N #POS
}
{
Green Tea #р╕Чр╕╡р╣Бр╕гр╕Бр╕Ир╕░р╕бр╕▓р╕Лр╕╖р╣Йр╕нр╕зр╕нр╕Фр╕Бр╣Йр╕▓р╕Чр╕╡р╣ИTop SuperMarket р╕гр╣Йр╕▓р╕Щр╕Ыр╕┤р╕Фр╕Бр╣Ир╕нр╕Щ  р╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕Ър╕▒р╕Др╕кр╣Мр╣Бр╕Чр╕Щ @ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М) URL
#POS A N H N G G P B B U #POS
}
{
I'm shut one's mouth. (@ р╕кр╣Ар╕Хр╣Зр╕Бр╕Ър╕▓р╕лр╕ер╕╡) URL
#POS L V S N W P B U #POS
}
{
р╣Вр╕Фр╕Щр╣Бр╕Лр╕зр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╣Бр╕Лр╕зр╣Ар╕ер╕в р╕зр╣Ир╕▓ "р╕Ър╕нр╕гр╣Мр╕Фр╕╡р╣Йр╕Бр╕▓р╕гр╣Мр╕Фр╕кр╕▓р╕зр╣Др╕бр╣Ир╕бр╕▓р╕Фр╣Йр╕зр╕вр╣Ар╕лр╕гр╕н" (@ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М)) URL
#POS B B W N W P B B U #POS
}
{
р╕бр╕▓р╕Бр╕┤р╕Щр╕Щр╣Йр╕│р╕лр╕зр╕▓р╕Щ (@ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М)) URL
#POS G P B B U #POS
}
{
REF р╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕Вр╕нр╣Вр╕Чр╕йр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Цр╣Йр╕▓р╕Юр╕╣р╕Фр╣Др╕бр╣Ир╕Фр╕╡р╕нр╕нр╕Бр╣Др╕Ы
#POS I C #POS
}
{
REF р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕гр╕лр╕гр╕нр╕Б р╕нр╕┤р╕нр╕┤
#POS I C C #POS
}
{
ЁЯШД URL
#POS E U #POS
}
{
р╕Бр╕▓р╣Бр╕Яр╕гр╣Йр╕▓р╕Щр╣Гр╕лр╕бр╣И @ Cof'onDemand URL
#POS B P B U #POS
}
{
р╕Йр╕▒р╕Щр╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╣Ар╕Шр╕н
#POS C #POS
}
{
р╕Чр╕╕р╕Бр╕Др╕Щр╕бр╕╡р╣Ар╕нр╕Бр╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Вр╕нр╕Зр╕Хр╕Щ
#POS C #POS
}
{
Central Ubon URL
#POS N N U #POS
}
{
р╕гр╕▓р╕кр╣Ар╕Ър╕нр╕гр╣Мр╕гр╕╡р╣И р╣Др╕зр╕Чр╣М р╕Кр╣Зр╕нр╕Др╣Вр╕Бр╣Бр╕ер╕Х р╕бр╕нр╕ер╕Др╣Ир╕▓ @ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М) URL
#POS B B B B P B B U #POS
}
{
р╕Вр╕нр╕Зр╕кр╕бр╕Щр╕▓р╕Др╕╕р╕Ур╕Ир╕▓р╕Бр╕Ър╕▒р╕кр╕Хр╣М┬о URL
#POS B U #POS
}
{
р╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕кр╕гр╣Зр╕Ир╣Бр╕зр╕░р╕бр╕▓р╕Фр╕╣ URL
#POS G U #POS
}
{
Mr. Lonely Starbucks┬о (@ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М)) URL
#POS B A B P B B U #POS
}
{
ЁЯШБЁЯША URL
#POS B U #POS
}
{
StarbucksтДв @ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М) URL
#POS B P B B U #POS
}
{
р╣Др╕бр╣Ир╕Хр╕гр╕Зр╣Ар╕зр╕ер╕▓р╣Ар╕ер╕в
#POS C #POS
}
{
р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕вр╕▓р╕З р╣Ар╕Кр╣Зр╕Др╣Ар╕Др╕гр╕╖р╣Ир╕нр╕З (@ Honda р╕нр╕╕р╕Ър╕ер╕Юр╕▒р╕Щр╕Шр╕╕р╣Мр╕Чр╕нр╕З) URL
#POS B B B B B U #POS
}
{
REF welcome friendЁЯШДЁЯШГЁЯШБ
#POS I C C #POS
}
{
^_^ URL
#POS E U #POS
}
{
Coffee Times. (@ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М)) URL
#POS N N W P B B U #POS
}
{
Breakfast. (@ р╕зр╕▓р╕кр╕Щр╕▓р╕нр╕▓р╕лр╕▓р╕гр╣Ар╕Кр╣Йр╕▓) URL
#POS N W P B U #POS
}
{
ЁЯШеЁЯШ░ЁЯШйЁЯШлЁЯШнЁЯШнЁЯШн URL
#POS B U #POS
}
{
Home URL
#POS N U #POS
}
{
р╕Ър╣Йр╕▓р╕Щр╕Хр╕гр╕Зр╕Бр╕▒р╕Щр╕Вр╣Йр╕▓р╕бр╣Ар╕Вр╕▓р╕кр╕гр╣Йр╕▓р╕Зр╣Ар╕кр╕гр╣Зр╕Ир╕Бр╣Ир╕нр╕Щр╣Бр╕ер╣Йр╕з URL
#POS B U #POS
}
{
р╕вр╕┤р╣Ир╕З "р╕Др╕▓р╕Фр╕лр╕зр╕▒р╕З" р╕бр╕▓р╕Бр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╕Бр╣Зр╕вр╕┤р╣Ир╕З "р╣Ар╕Зр╕┤р╕Ъ" р╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╕Бр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ
#POS G W N W N N W N W G #POS
}
{
REF р╣Ар╕лр╣Зр╕Щр╕Др╕Щр╕Ър╣Ир╕Щр╣Ар╕Хр╣Зр╕бр╣Ар╕ер╕в
#POS I C #POS
}
{
р╕Ър╣Ир╕Щр╕нр╕вр╕╣р╣Ир╕Щр╕▒р╣Йр╕Щр╕ер╣Ир╕░
#POS C #POS
}
{
ЁЯШмЁЯШБ URL
#POS B U #POS
}
{
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Чр╕│р╕Зр╕▓р╕Щр╕Кр╣Ир╕зр╕вр╣Бр╕бр╣И р╕Юр╕▓р╣Бр╕бр╣Ир╣Др╕Ыр╕Фр╕╣р╕Ър╣Йр╕▓р╕Щ р╣Бр╕бр╣Ир╣Др╕Ыр╕Шр╕Щр╕▓р╕Др╕▓р╕г р╕ер╕╣р╕Бр╕бр╕▓р╕Чр╕╡р╣Ир╕Щр╕╡р╣Й (@ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М)) URL
#POS B B B B P B B U #POS
}
{
р╕Ър╣Йр╕▓р╕Щр╣Гр╕Бр╕ер╣Йр╕Ир╕░р╕кр╕гр╣Йр╕▓р╕Зр╣Ар╕кр╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з at р╕лр╕бр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕кр╕зр╕Щр╕Ър╕▒р╕з(р╕Др╕ер╕▒р╕Зр╕нр╕▓р╕зр╕╕р╕Ш) URL
#POS B P B B U #POS
}
{
Starbucks┬о URL
#POS B U #POS
}
{
р╕нр╕гр╣Ир╕нр╕в. URL
#POS C W U #POS
}
{
├А Guide to Starbucks┬о Whole Bean Coffees. (@ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М)) URL
#POS B B P B B B N W P B B U #POS
}
{
р╕гр╕╡р╕Ър╕Фр╕╖р╣Ир╕бр╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕бр╕▒р╕Щр╕Ир╕░р╣Ар╕кр╕╡р╕вр╕гр╕кр╕Кр╕▓р╕Хр╕┤  TAG #р╣Ар╕Ър╕╡р╕вр╕гр╣Мр╕Ир╕▓р╕Бр╣Ар╕Ър╕ер╣Ар╕вр╕╡р╣Ир╕вр╕б URL
#POS B B H U #POS
}
{
р╕бр╕▓р╕Чр╕╕р╕Бр╕зр╕▒р╕Щ @ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М) URL
#POS B P B B U #POS
}
{
р╕Вр╕Щр╕бр╣Ар╕кр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕ер╕▓р╕зр╣Ир╕▓р╕З @ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М) URL
#POS B P B B U #POS
}
{
Starbucks┬о URL
#POS B U #POS
}
{
Hoegaarden URL
#POS N U #POS
}
{
ЁЯН╕ЁЯН╣ЁЯН╖тШХ URL
#POS B U #POS
}
{
р╕Ьр╕бр╣Гр╕Кр╣Йр╣Ар╕Зр╕┤р╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕Ыр╕гр╕░р╕лр╕вр╕▒р╕Фр╕Щр╕░ URL
#POS B U #POS
}
{
р╕Вр╕Щр╕бр╕Ыр╕▒р╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕кр╕╕р╕Вр╕ар╕▓р╕ЮTAG URL
#POS C H U #POS
}
{
р╕бр╕╡р╕Др╕Щр╕Юр╕▓р╕бр╕▓р╕Бр╕┤р╕Щр╕Бр╕▓р╣Бр╕Я NUM (@ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М)) URL
#POS G G P B B U #POS
}
{
Starbucks┬о @ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М) URL
#POS B P B B U #POS
}
{
р╕Щр╕▒р╕Фр╣Ар╕Ир╕нр╕Бр╕▒р╕Ър╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╕кр╕бр╕▒р╕в р╕б.р╕Ыр╕ер╕▓р╕в @ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М) URL
#POS B B W V P B B U #POS
}
{
Have dinner. URL
#POS V N W U #POS
}
{
р╕Бр╕┤р╕Щр╕Вр╣Йр╕▓р╕зр╕Бр╕▒р╕Щр╕бр╕▒р╣Кр╕в? URL
#POS C W U #POS
}
{
Design Beautiful. URL
#POS N A W U #POS
}
{
Sunday ЁЯМ│ЁЯМ┐ЁЯМЮЁЯНВЁЯНГЁЯМ╛ЁЯМ╝ЁЯМ║ at р╕ар╕▒р╕Ур╣Ар╕Х URL
#POS B B P B U #POS
}
{
р╕нр╕▓р╕Бр╕▓р╕ир╣Ар╕вр╣Зр╕Щ р╕кр╕Фр╕Кр╕╖р╣Ир╕Щ (@ р╕ар╕▒р╕Щр╣Ар╕Х steak&amp;bakery) [pic]: URL
#POS B B B B N W W N W U #POS
}
{
Iron man NUM URL
#POS A N K U #POS
}
{
р╕Др╕нр╕Яр╕Яр╕╡р╣И р╣Др╕Чр╕бр╣М. (@ Sarin coffee shop, р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕гр╕▓р╕Кр╕ар╕▒р╕Ор╕нр╕╕р╕Ър╕ер╕гр╕▓р╕Кр╕Шр╕▓р╕Щр╕╡) URL
#POS B B W P B N N W B U #POS
}
{
р╕Бр╕┤р╕Щр╕Бр╕▓р╣Бр╕Я. (@ р╕Ър╣Йр╕▓р╕Щр╣Ар╕Йр╕ер╕╡р╕вр╕З р╕Ыр╕▒р╣Йр╕бPPT р╕Чр╕▒р╕Юр╣Др╕Ч) URL
#POS B W P B B B U #POS
}
{
р╕Бр╕┤р╕Щр╕Ър╣Ир╕нр╕вр╕Ир╕Щр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Цр╕▓р╕б NUM URL
#POS G G U #POS
}
{
р╕Бр╕▓р╣Бр╕Яр╕гр╣Йр╕нр╕Щр╣Жр╕Хр╕нр╕Щр╕Фр╕╢р╕Б URL
#POS B U #POS
}
{
р╕Бр╕┤р╕Щр╕Бр╕▓р╣Бр╕Яр╕Ир╕░р╣Др╕Фр╣Йр╕Хр╕▓р╕кр╕зр╣Ир╕▓р╕Зр╕кр╕▒р╕Бр╕Чр╕╡ (@ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М)) URL
#POS G P B B U #POS
}
{
р╕кр╕зр╕вр╕Ир╕╕р╕Зр╣Ар╕Ър╕вTAG TAG TAG URL
#POS B B H H U #POS
}
{
REF р╕нр╕гр╣Ир╕нр╕вр╣Жр╣Ж
#POS I C #POS
}
{
TAG URL
#POS B U #POS
}
{
р╕бр╕▓р╕Фр╕╖р╣Ир╕бр╕Бр╕▓р╣Бр╕Яр╕Бр╕▒р╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Др╕гр╕▒р╕Ъ (@ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М)) URL
#POS G P B B U #POS
}
{
р╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╕Ър╣Йр╕▓р╕Щр╕Ир╕╕р╕Зр╣Ар╕Ър╕в. URL
#POS C W U #POS
}
{
NUM URL
#POS K U #POS
}
{
StarbucksтДв @ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М) URL
#POS B P B B U #POS
}
{
р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Йр╕▒р╕Щр╣Гр╕Эр╣Ир╕Эр╕▒р╕Щ URL
#POS B U #POS
}
{
nice pic. ЁЯШБЁЯШГ @ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М) URL
#POS A N W G P B B U #POS
}
{
р╣Ар╕лр╕Зр╕▓р╣Ар╕Фр╣Й!!! (@ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М)) [pic]: URL
#POS B W P B B W N W U #POS
}
{
REF р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
р╕лр╕нр╕бр╕Бр╕ер╕┤р╣Ир╕Щр╕Бр╕▓р╣Бр╕Яр╕Кр╕╖р╣Ир╕Щр╣Гр╕И (@ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М)) URL
#POS G P B B U #POS
}
{
р╕Ьр╕бр╕гр╕▒р╕Бр╕Юр╣Ир╕нр╕Бр╕▒р╕Ър╣Бр╕бр╣Ир╕Др╕гр╕▒р╕Ъ URL
#POS B U #POS
}
{
Re-Instagram URL
#POS G U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
р╕Ър╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕лр╕ер╕▒р╕Зр╕Щр╕╡р╣Йр╕гр╕▓р╕Др╕▓ NUM.NUMр╕ер╣Йр╕▓р╕Щ  р╣Бр╕бр╣Ир╕Ър╣Йр╕▓р╕Щр╕зр╣Ир╕▓р╕Ир╕░р╕Лр╕╖р╣Йр╕нр╕Ър╣Йр╕▓р╕Щ URL
#POS B K N N U #POS
}
{
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Хр╕нр╕Щр╣Ар╕Кр╣Йр╕▓
#POS C #POS
}
{
р╕бр╕╕р╕бр╕кр╕зр╕вр╣Ж @ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М) URL
#POS B P B B U #POS
}
{
р╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕Ир╕нр╕лр╕Щр╣Йр╕▓р╣Бр╕бр╣Ир╕Чр╕╕р╕Бр╕Др╕гр╕▒р╣Йр╕З р╕Бр╣Зр╕Ир╕░р╕Цр╕▓р╕бр╕Цр╕╢р╕З "р╕Щр╣Кр╕нр╕Х"
#POS B B W N W #POS
}
{
р╕Ьр╕ер╣Др╕бр╣Йр╕Др╕гр╕▒р╕Ър╕Ьр╕б!!! URL
#POS C W U #POS
}
{
р╕зр╕┤р╕кр╕Бр╕╡р╣Йр╣Др╕бр╣Ир╣Гр╕Кр╣Йр╕Фр╕╖р╣Ир╕бр╕Чр╕╡р╣Ир╣Бр╕Бр╣Йр╕нр╕▓р╕Бр╕▓р╕гр╕Вр╕нр╕Зр╕Др╕Щр╕нр╕Бр╕лр╕▒р╕Б р╕нр╕вр╣Ир╕▓р╕лр╕Щр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓р╣Ар╕ер╕вр╕Щр╕░ URL
#POS C C U #POS
}
{
Coffee time (@ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М)) [pic]: URL
#POS N N P B B W N W U #POS
}
{
ЁЯР╢TAG URL
#POS E H U #POS
}
{
р╕Бр╕▓р╕гр╕Ър╣Йр╕▓р╕Щр╕Юр╕гр╣Йр╕нр╕бр╕кр╣Ир╕Зр╣Бр╕ер╣Йр╕з ЁЯУТЁЯУЦЁЯУЪ URL
#POS C C U #POS
}
{
URBANEARSтДв URL
#POS B U #POS
}
{
р╕Др╕Щр╕Ър╕▓р╕Зр╕Др╕Щр╣Ар╕Вр╕▓р╣Ар╕Ыр╣Зр╕Щр╕нр╕░р╣Др╕гр╕Бр╕▒р╕Ъ free wifi
#POS B A N #POS
}
{
Starbucks┬о time. @ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М) URL
#POS B N W P B B U #POS
}
{
NUM v. I/WC Mocha. (@ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М)) URL
#POS K N W B B W P B B U #POS
}
{
REF р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕гр╕нр╕нр╕вр╕╣р╣Ир╣Гр╕Хр╣Йр╕Хр╕╢р╕Бр╕Щр╕░
#POS I C #POS
}
{
REF р╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
REF р╕Хр╣Йр╕нр╕Зр╕Юр╕┤р╕бр╕Юр╣Мр╕зр╕┤р╕Кр╕▓р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕Др╕Ур╕┤р╕Хр╕ир╕▓р╕кр╕Хр╕гр╣МNUM
#POS I C #POS
}
{
REF р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣ЙNUM р╣Ар╕Ыр╣Зр╕Щр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Щр╕░
#POS I K N #POS
}
{
REF REF р╕ор╣Ир╕▓р╣Жр╣Жр╣Ж р╕Хр╕нр╕Ър╕Кр╣Йр╕▓р╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в р╣Ар╕бр╕╖р╣Ир╕нр╕Др╕╖р╕Щр╕Щр╕нр╕Щр╣Бр╕ер╣Йр╕з
#POS I I G G G #POS
}
{
REF р╕зр╕┤р╕Кр╕▓р╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Юр╕┤р╕бр╕Юр╣МNUM р╣Бр╕ер╕░р╕нр╕╡р╕Бр╕зр╕┤р╕Кр╕▓р╕Юр╕┤р╕бр╕Юр╣МNUM р╕Др╕гр╕▒р╕Ъ р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ
#POS I K K N N #POS
}
{
REF р╕Кр╕╖р╣Ир╕нр╕Щр╕▓р╕вр╕зр╕гр╕Шр╕Щ р╕Щр╕▓р╕бр╕Ур╕╡р╕вр╣М р╣Ар╕ер╕Вр╕Чр╕╡р╣И NUM р╕Юр╕┤р╕бр╕Юр╣Мр╣Гр╕лр╣Йр╣Ар╕Др╣Йр╕▓NUMр╣Бр╕Ьр╣Ир╕Щр╕Щр╕░
#POS I C N N K K #POS
}
{
ЁЯН╕ЁЯН╖ЁЯН╣ URL
#POS B U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
REF р╕Ър╕▓р╕Зр╕Чр╕╡р╕Ър╕нр╕ер╕Бр╣Зр╕Ър╕нр╕Бр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Юр╕гр╕╕р╣Ир╕Зр╕Щр╕╡р╣Йр╕Бр╕ер╕▓р╕Зр╕ер╕нр╕Зр╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╕Фр╕╣р╕Щр╕░
#POS I C C #POS
}
{
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Ар╕гр╕▓р╕Ир╕░р╣Ар╕лр╣Зр╕Щр╕Юр╕др╕Хр╕┤р╕Бр╕гр╕гр╕бр╕Вр╕нр╕Зр╕Др╕Щр╕Ър╕▓р╕Зр╕Ыр╕гр╕░р╣Ар╕ар╕Чр╣Бр╕кр╕Фр╕Зр╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╣Бр╕Бр╣Ир╕Хр╕▒р╕зр╕нр╕нр╕Бр╕бр╕▓ #р╕Чр╕│р╣Гр╕лр╣Йр╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕кр╕▒р╕Зр╕Др╕бр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕Др╕╖р╕нр╕кр╕▒р╕Зр╕Др╕бр╕Хр╕нр╣Бр╕лр╕е
#POS C H #POS
}
{
р╕Юр╕вр╕▓р╕вр╕▓р╕бр╣Ар╕ер╕╖р╕нр╕Бр╕Лр╕╖р╣Йр╕нр╕нр╕▒р╕Щр╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╣Бр╕ер╣Йр╕зр╕Щр╕░р╣Ар╕Щр╕╡р╣Йр╕вр╣Гр╕Щ Starbucks┬о : NUMр╕┐ р╕бр╕╡р╕кр╣Ир╕зр╕Щр╕ер╕ФNUMр╕┐р╣Ар╕бр╕╖р╣Ир╕нр╕Бр╕гр╕░р╕Ър╕нр╕Бр╕Щр╣Йр╕│р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╣Др╕Ыр╕Чр╕╡р╣Ир╕гр╣Йр╕▓р╕Щ URL
#POS B B W K K U #POS
}
{
TAGTAG URL
#POS H H U #POS
}
{
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Щр╕нр╕Щр╕Хр╕╖р╣Ир╕Щр╕кр╕▓р╕в
#POS C #POS
}
{
р╣Ар╕Бр╣Зр╕Ър╕Хр╕Бр╕ар╕▓р╕Юр╣Ар╕бр╕╖р╣Ир╕нр╕зр╕▓р╕Щ URL
#POS B U #POS
}
{
REF р╕Др╕гр╕▒р╕Ър╕Ьр╕б
#POS I C #POS
}
{
REF р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
REF р╕кр╣Ир╕Зр╣Вр╕Ир╕Чр╕вр╣Мр╕бр╕▓р╣Гр╕лр╣Йр╕Фр╕╣р╕лр╕Щр╣Ир╕нр╕в
#POS I C #POS
}
{
р╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╣Ар╕ер╣Ир╕Щр╣Вр╕Чр╕гр╕ир╕▒р╕Юр╕Чр╣Мр╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З TAGNUMTAG URL
#POS B B B U #POS
}
{
р╕кр╕▓р╕зр╕кр╕зр╕вр╕Чр╕╡р╣Ир╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Д URL
#POS B U #POS
}
{
REF р╣Др╕бр╣Ир╕ер╕╖р╕бр╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
REF р╕зр╕▒р╕Щр╕лр╕ер╕▒р╕Зр╕Ир╕░р╕Кр╕зр╕Щр╕Щр╕░
#POS I C #POS
}
{
Starbucks┬о @ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М) URL
#POS B P B B U #POS
}
{
р╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╕бр╕▓р╕бр╕▓р╕Бр╕Юр╕нр╕ер╣Ир╕░
#POS C #POS
}
{
REF р╕Яр╕▒р╕Зр╣Ар╕Юр╕ер╕З р╣Ар╕ер╕вр╕нр╕┤р╕Щр╕бр╕▓р╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
#POS I C C #POS
}
{
тАжр╕Щр╕╡р╣Ир╣Ар╕гр╕▓р╕Др╕Зр╕Др╕ер╣Йр╕▓р╕в  р╕Фр╕▒р╕Зр╕лр╕бр╕▓р╣Ар╕лр╣Ир╕▓р╣Ар╕гр╕╖р╕нр╕Ър╕┤р╕Щ  р╕Ир╕Щр╕кр╕┤р╣Йр╕Щр╣Гр╕Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕вр╣Ир╕Щ
#POS W G G G #POS
}
{
REF NUM+++
#POS I C #POS
}
{
р╕Вр╕Ур╕░р╕Вр╕╢р╣Йр╕Щр╕ер╕┤р╕Яр╕Хр╣М
р╣Ар╕Юр╕╖р╣Ир╕нр╕Щ : р╕Кр╕▒р╣Йр╕Щр╣Др╕лр╕Щр╕Др╣Ир╕░
р╕Йр╕▒р╕Щ: р╕Кр╕▒р╣Йр╕Щр╣Вр╕кр╕Фр╕Др╕гр╕▒р╕Ъ (р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Юр╕▓р╕Бр╕▒р╕Щр╕Вр╕│)
р╕н.р╕Ир╕▒р╕Щр╕Чр╕Щр╕▓: NUM р╕Ир╕░р╣Др╕Ыр╕Юр╕╣р╕Фр╕Бр╕▒р╕Ър╕кр╕▓р╕зр╕Чр╕╡р╣Ир╣Др╕лр╕Щр╕ер╣Ир╕░ р╕зр╕гр╕Шр╕Щ
р╕Йр╕▒р╕Щ : р╕Др╕╖р╕нтАж.(р╕Юр╕╣р╕Фр╣Др╕бр╣Ир╕нр╕нр╕Бр╣Ар╕ер╕в)
#POS C
N W G
B W N N
B W N W E E E
B W N W E #POS
}
{
REF р╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
REF р╕Ър╕нр╕ер╣Др╕бр╣Ир╕гр╕╡р╕Ър╕гр╣Йр╕нр╕Щр╕лр╕гр╕нр╕Б
#POS I C #POS
}
{
REF р╕гр╕╡р╕Ър╣Жр╣Жр╕Чр╕│ЁЯШДЁЯШГ
#POS I C #POS
}
{
My home. URL
#POS D N W U #POS
}
{
р╕Др╕Щр╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕Щр╕▒р╕Бр╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕лр╕Щр╕▓ р╕Юр╕нр╣Ар╕Ир╕нр╕Бр╣Зр╕Бр╕ер╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╕Кр╕нр╕Ър╕Лр╕░р╕Зр╕▒р╣Йр╕Щ
#POS C C #POS
}
{
Happy Friday.
#POS A B W #POS
}
{
ЁЯШОTAG URL
#POS B B U #POS
}
{
REF р╕нр╣Ир╕н
#POS I C #POS
}
{
Block,Unfollow,Delete,Unfriend р╣Ар╕Др╕вр╣Гр╕Кр╣Йр╕бр╕▒р╣Зр╕в???
#POS N W B W V W V G W #POS
}
{
REF р╕Ир╕░р╕ер╕нр╕Зр╕Щр╕▒р╕Ър╕Фр╕╣р╕Щр╕░
#POS I C #POS
}
{
р╕Щр╕нр╕Щр╣Др╕бр╣Ир╕лр╕ер╕▒р╕ЪЁЯШЦ
#POS C #POS
}
{
REF REF р╕кр╣Ир╕Зр╣Гр╕Щр╕Др╕▓р╕Ър╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╕Юр╕╕р╕Ш
#POS I I G #POS
}
{
REF REF р╕Зр╕▓р╕Щр╕зр╕┤р╕Кр╕▓ р╕н.р╣Ар╕Кр╕▓р╕зр╣Мр╣Ар╕лр╕гр╕н
#POS I I B B W G #POS
}
{
REF REF р╣Др╕бр╣Ир╕лр╕гр╕нр╕Б  р╣Бр╕Лр╕зр╣Ар╕ер╣Ир╕Щр╣Ар╕Йр╕вр╣Жр╣Ж
#POS I I G G #POS
}
{
REF REF р╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕Кр╣Йр╕▓р╣Др╕бр╣Ир╣Др╕Ыр╣Ар╕гр╕╡р╕вр╕Щ р╕н.р╣Ар╕Кр╕▓р╕зр╣М р╕Щр╕░
#POS I I B B W G G #POS
}
{
р╣Ар╕ер╣Ир╕Щр╕ор╕нр╕Щ.
#POS C W #POS
}
{
р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╕нр╕▓р╕Чр╕┤р╕Хр╕вр╣Мр╣Бр╕ер╣Йр╕з р╕нр╕вр╕▓р╕Б!!!
Starbucks┬о URL
#POS C C W
B U #POS
}
{
REF  ^_^
#POS I E #POS
}
{
р╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╕Ър╣Йр╕▓р╕ЩЁЯШДЁЯШКЁЯПб URL
#POS B U #POS
}
{
REF р╕Др╣Ир╕нр╕вр╣Ар╕нр╕▓р╣Гр╕лр╣Йр╕Хр╕нр╕Щр╕зр╕┤р╕Кр╕▓р╣Ар╕гр╕╡р╕вр╕Щр╕ар╕▓р╕Др╕Ър╣Ир╕▓р╕вр╕Бр╣Зр╣Бр╕ер╣Йр╕зр╕Бр╕▒р╕Щ
#POS I C #POS
}
{
REF р╣Бр╕зр╣Ир╕Щр╕бр╕▒р╕Щр╕кр╕зр╕вр╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
р╕Лр╕╖р╣Йр╕нр╕бр╕▓р╣Др╕бр╣Ир╕Бр╕ер╣Йр╕▓р╣Гр╕кр╣И TAG URL
#POS B B U #POS
}
{
Discover the great taste of homemades. (@ Am-Puch Coffee) URL
#POS V D A N P N W P V N W U #POS
}
{
р╕Щр╣Ир╕▓р╕Бр╕┤р╕Щр╕Щр╣Ир╕▓р╕Бр╕┤р╕Щ URL
#POS B U #POS
}
{
тШХЁЯШБ @ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М) URL
#POS B P B B U #POS
}
{
White Chocolate MochaтШХ @ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М) URL
#POS A N N P B B U #POS
}
{
р╕бр╕▓р╕Бр╕┤р╕Щр╕Бр╕▓р╣Бр╕Яр╕Бр╕▒р╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Щ (@ Starbucks (р╕кр╕Хр╕▓р╕гр╣Мр╕Ър╕▒р╕Др╕кр╣М)) URL
#POS G P B B U #POS
}
{
р╣Др╕Фр╣Йр╣Ар╕зр╕ер╕▓р╕Щр╕нр╕Щр╣Бр╕ер╣Йр╕зTAG#р╕Хр╕┤р╕Фр╕Бр╕▓р╣Бр╕Яр╕Хр╕нр╕Щр╣Др╕лр╕Щр╣Ар╕Щр╕╡р╣Йр╕в URL
#POS B B B U #POS
}
{
REF URL
#POS I U #POS
}
{
REF URL
#POS I U #POS
}
{
REF р╕Чр╕│р╕Бр╕▓р╕гр╕Ър╣Йр╕▓р╕Щр╣Ар╕кр╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕зр╕Бр╣Зр╣Ар╕ер╣Ир╕Щр╣Ар╕Бр╕бр╕Щр╕░
#POS I C #POS
}
{
REF р╣Вр╕Чр╕йр╕Чр╕╡ р╕Кр╣Ир╕зр╕Зр╕Щр╕╡р╣Йр╣Ар╕ер╣Ир╕Щр╣Ар╕Бр╕бр╕бр╕▒р╕Щр╕кр╣Мр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в
#POS I C C #POS
}
{
REF р╕Хр╕нр╕Щр╕Фр╕╢р╕Бр╣Жр╣Жр╕Щр╕░
#POS I C #POS
}
{
REF not girlfriend  she's a girl in my dream.
#POS I R N L D N P D N W #POS
}
{
р╕гр╕нр╕Зр╣Ар╕Чр╣Йр╕▓р╕Др╕╣р╣Ир╣Гр╕лр╕бр╣И р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕Щр╕▓р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Ыр╕╡ЁЯСЮTAG URL
#POS B B H U #POS
}
{
NB р╕Др╕╣р╣Ир╣Гр╕лр╕Нр╣И URL
#POS B B U #POS
}
{
р╣Ар╕Хр╕┤р╕бр╕Щр╣Йр╕│р╕бр╕▒р╕Щр╣Др╕зр╣Йр╣Ар╕Хр╣Зр╕бр╕Цр╕▒р╕З р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕░р╣Др╕Ыр╣Др╕лр╕Щ ЁЯЪЩЁЯТи URL
#POS B B B U #POS
}
{
р╕Кр╕нр╕Ъ--------&gt;р╣Ар╕Бр╕ер╕╡р╕вр╕Ф
р╣Ар╕Бр╕ер╕╡р╕вр╕Ф-----&gt;р╕Кр╕нр╕Ъ
р╣Ар╕Бр╕ер╕╡р╕вр╕Ф-----&gt;р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕бр╕▓р╕Бр╕Вр╕╢р╣Йр╕Щ
р╕Кр╕нр╕Ъ--------&gt;р╕гр╕▒р╕Б
р╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╣Бр╕Ър╕Ър╣Др╕лр╕Щр╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕нр╕▓р╣Ар╕нр╕З
#POS G G G
G G G
G G G
G G G
C #POS
}
{
тАЬREF р╣Др╕бр╣Ир╕бр╕╡р╕Чр╕╡р╣Ир╣Др╕лр╕Щр╣Бр╕ер╣Йр╕зр╕Чр╕╡р╣Ир╕Ир╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕гр╕бр╕Ур╣Мр╣Др╕Фр╣Йр╕Фр╕╡р╣Ар╕Чр╣Ир╕▓р╕Чр╕зр╕┤р╕Хр╣Ар╕Хр╕нр╕гр╣М р╕Кр╕▒р╣Йр╕Щр╕Бр╕ер╕▒р╕Ър╕бр╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╕кр╕┤р╣Ир╕Зр╕Щр╕╡р╣ЙтАЭ: Yeah!!!
#POS W I J N N W W C W #POS
}
{
р╕зр╣Ир╕▓р╕З!!!!
#POS C W #POS
}
{
р╕Чр╕гр╕Зр╣Гр╕лр╕бр╣ИЁЯШДЁЯШБЁЯШОЁЯШ▓ URL
#POS B U #POS
}
{
REF р╣Ар╕Юр╕ер╕З satisfaction р╕зр╕З Scandal
#POS I B N N N #POS
}
{
REF р╣Ар╕Юр╕ер╕З Everything At Once р╕Вр╕нр╕З Lenka
#POS I V N P R G B #POS
}
{
Pizza ЁЯНХЁЯН╖ URL
#POS N G U #POS
}
{
р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Др╕гр╕▒р╕ЪЁЯШБЁЯШКЁЯШОЁЯШГ#р╣Ар╕вр╕нр╕░р╕Щр╕░ URL
#POS B U #POS
}
{
р╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Зр╕Др╕гр╕▒р╕Ъ URL
#POS B U #POS
}
{
Original Belgian Wheat Beer Hoegaarden Brand URL
#POS A A N N N N U #POS
}
{
р╕Цр╕нр╕Фр╣Ар╕лр╕ер╣Зр╕Бр╣Бр╕ер╣Йр╕зр╕гр╕╣р╣Йр╕кр╕Ър╕▓р╕вр╕Ыр╕▓р╕Бр╕бр╕▓р╕БЁЯШБЁЯШКЁЯШГЁЯШО URL
#POS B U #POS
}
{
р╕Цр╕нр╕Фр╣Ар╕лр╕ер╣Зр╕Бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕кр╕Ър╕▓р╕вр╕Ыр╕▓р╕Бр╕бр╕▓р╕Б ЁЯШБЁЯШГЁЯШК URL
#POS C C U #POS
}
{
р╕Эр╕╕р╣Ир╕Щр╣Ар╕Хр╣Зр╕бр╣Ар╕ер╕вЁЯЪЩЁЯТи URL
#POS B U #POS
}
{
REF р╕Ър╕▓р╕Зр╕Чр╕╡р╣Др╕бр╣Ир╕Ир╕│р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕нр╕Зр╣Ар╕Юр╣Йр╕нр╕лр╕гр╕нр╕Б р╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕▒р╕Щр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Др╕Ыр╣Бр╕ер╣Йр╕з
#POS I C C #POS
}
{
р╕Бр╕│р╕ер╕▒р╕Зр╕Щр╕▒р╣Ир╕Зр╕Фр╕╣ MV р╣Ар╕Юр╕ер╕Зр╕Вр╕нр╣Гр╕лр╣Йр╣Ар╕Шр╕нр╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕З #р╣Ар╕ир╕гр╣Йр╕▓ #р╣Вр╕Др╕Хр╕гр╣Ар╕Ир╣Зр╕Ър╕Ыр╕зр╕Фр╣Гр╕И URL
#POS B B B H H U #POS
}
{
р╣Др╕Ыр╕Фр╕╣р╕лр╕Щр╕▒р╕З A Good Day To Die Hard р╕Бр╕▒р╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Др╕гр╕▒р╕Ъ ЁЯОе URL
#POS G D A N P V B B E U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
NUMр╕Ыр╕╡р╕Чр╕╡р╣Ир╣Бр╕ер╣Йр╕з URL
#POS K U #POS
}
{
тАЬREF REF р╕Чр╕╡р╣Ир╣Др╕лр╕Щр╕нр╕░ //р╕Хр╕гр╕Зр╕Вр╣Йр╕▓р╕бр╕вр╕╣р╕Ър╕▓р╕гр╣Мр╕Др╕гр╕▒р╕Ъ р╣Бр╕Цр╕зр╣Жр╣Жр╣Вр╕гр╕Зр╣Бр╕гр╕бр╕ер╕▓р╕вр╕Чр╕нр╕Зр╕Др╕гр╕▒р╕Ъ
#POS W I J I C N N #POS
}
{
Welcome to Coffee TAG ЁЯШКЁЯР░ЁЯР░ URL
#POS V P B N W U #POS
}
{
TAG Craft ЁЯШБтШХ @ Coffee Craft URL
#POS B B B P B B U #POS
}
{
REF ЁЯСНЁЯСН
#POS I E #POS
}
{
р╕Хр╕╕р╣Кр╕Бр╕Хр╕▓р╕лр╕Щр╣Йр╕▓р╕гр╕Цр╕Вр╕нр╕Зр╣Бр╕Чр╣Йр╕Др╕гр╕▒р╕ЪЁЯР╗ URL
#POS B U #POS
}
{
р╣Ар╕Лр╣Зр╕З!!! р╕Щр╕нр╕Щр╣Др╕бр╣Ир╕лр╕ер╕▒р╕Ъ
#POS C W G #POS
}
{
MacBook Pro р╕Ыр╕гр╕░р╕бр╕▓р╕УNUM,NUM р╕Вр╕нр╕Зр╣Бр╕Хр╣Ир╕Зр╕нр╕╡р╕Бр╕Ыр╕гр╕░р╕бр╕▓р╕У NUM,NUM  TAG #р╕бр╕╡р╕кр╕нр╕Зwindow TAG pro TAG URL
#POS B B B K N K H H H A N U #POS
}
{
р╣Вр╕Фр╕вр╕Щр╕┤р╕кр╕▒р╕в(р╕к.р╕Ф.)р╕Кр╕нр╕Ър╣Ар╕Хр╕┤р╕бр╕Щр╣Йр╕│р╕бр╕▒р╕Щр╣Ар╕Хр╣Зр╕бр╕Цр╕▒р╕З URL
#POS B B B U #POS
}
{
REF р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕ир╕йр╕кр╣Ир╕зр╕Щр╕Юр╕лр╕╕р╕Щр╕▓р╕б
#POS I C #POS
}
{
REF р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕ир╕йр╕кр╣Ир╕зр╕Щр╕Юр╕лр╕╕р╕Щр╕▓р╕б
#POS I C #POS
}
{
Hello Friday &amp; Happy day ЁЯША URL
#POS C B F A N W U #POS
}
{
тАЬREF REF р╕кр╕╕р╕Вр╕кр╕▒р╕Щр╕Хр╣Мр╕зр╕▒р╕Щр╣Ар╕Бр╕┤р╕Фр╕Щр╕░тАЭ//:р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ър╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╕│р╕нр╕зр╕вр╕Юр╕г
#POS W I J I G W J W G #POS
}
{
HBD URL
#POS C U #POS
}
{
Coffee Craft TAG URL
#POS N N N U #POS
}
{
: р╕нр╕Фр╕Вр╕бр╣Др╕зр╣Йр╕Бр╕┤р╕Щр╕лр╕зр╕▓р╕Щ #р╕Др╕▓р╕ер╕▓р╣Ар╕бр╕ер╣Бр╕бр╕Др╕▓р╣Ар╕Фр╣Ар╕бр╕╡р╕в #р╕нр╕гр╣Ир╕нр╕вр╣Ар╕лр╕▓р╕░ URL
#POS W G H H U #POS
}
{
р╣Ар╕бр╕╖р╣Ир╕нр╕Др╕╖р╕Щр╕Щр╕нр╕Щр╕Фр╕╢р╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в р╕Хр╣Йр╕нр╕Зр╕Бр╕┤р╕Щр╕Бр╕▓р╣Бр╕Я (@ Sarin coffee shop, р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕гр╕▓р╕Кр╕ар╕▒р╕Ор╕нр╕╕р╕Ър╕ер╕гр╕▓р╕Кр╕Шр╕▓р╕Щр╕╡ w/ NUM others) [pic]: URL
#POS B B B B N N W B P K N W W N W U #POS
}
{
р╣Ар╕нр╕▓р╕гр╕Цр╕бр╕▓р╣Гр╕Кр╣Йр╣Гр╕лр╣Йр╕Цр╕╣р╕Бр╕Ир╕╕р╕Фр╕Ыр╕гр╕░р╕кр╕Зр╕Др╣Мр╣Бр╕ер╣Йр╕з р╕Чр╕╡р╕Щр╕╡р╣Йр╕Бр╣Зр╣Ар╕нр╕▓р╕гр╕Цр╕Бр╕ер╕▒р╕Ър╕Ър╣Йр╕▓р╕Щр╣Др╕Фр╣Йр╣Бр╕ер╣Йр╕з ЁЯШмЁЯЩПЁЯСП URL
#POS B B B U #POS
}
{
Coffee Hol тШХЁЯНЭ @ Coffee Hol Art &amp; Gallery URL
#POS N N N P N N N F N U #POS
}
{
р╕ер╕нр╕Зр╕Яр╕▒р╕Зр╣Ар╕Юр╕ер╕З K-PoP р╕Лр╕╖р╣Йр╕нр╣Ар╕ер╕вр╣Гр╕Щ iTunes URL
#POS B B B B U #POS
}
{
р╕Кр╕нр╕Зр╣Ар╕Юр╕ер╕Зр╕Щр╕╡р╣ЙЁЯО╢ЁЯО╡ЁЯОз URL
#POS B U #POS
}
{
р╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╣Гр╕И URL
#POS B U #POS
}
{
р╣Др╕бр╣Ир╕бр╕╡р╕нр╕░р╣Др╕гр╕Чр╕│ р╣Ар╕ер╕▓р╕░р╕Фр╕╡р╕Бр╕зр╣Ир╕▓ NUM (@ р╣Вр╕гр╕Ър╕┤р╕Щр╕кр╕▒р╕Щ р╕вр╕┤р╣Ир╕Зр╕вр╕З р╕нр╕╕р╕Ър╕е) URL
#POS B B B P B B B U #POS
}
{
Happy New Year NUM. ЁЯОЙЁЯОКЁЯОЖ URL
#POS A A N K W G U #POS
}
{
тМЪTAG-Shock URL
#POS G G N U #POS
}
{
р╕вр╕▓р╕Зр╕Щр╕▓р╕гр╕╡р╕кр╕нр╕гр╣Мр╕ЧЁЯНВЁЯМ╛ЁЯНГЁЯМ┐ URL
#POS B U #POS
}
{
ЁЯММЁЯМа URL
#POS B U #POS
}
{
р╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Щр╣Йр╕│р╕Хр╕Б URL
#POS B U #POS
}
{
Ballay URL
#POS N U #POS
}
{
ЁЯМ╛ЁЯМ┐ЁЯНВЁЯНГ @ р╕вр╕▓р╕Зр╕Щр╕▓ р╕гр╕╡р╕кр╕нр╕гр╣Мр╕Ч URL
#POS B P B B U #POS
}
{
р╣Ар╕ер╕▓р╕░р╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зNUM (@ Moon Lover Ca-fe') URL
#POS G P N N N W W U #POS
}
{
#р╕Хр╕┤р╕Фр╕ер╕░р╕Др╕гр╣Бр╕ер╣Йр╕з #р╕нр╕┤р╕Ир╕Йр╕▓р╣Ар╕Фр╣Й ЁЯШБЁЯШГ URL
#POS H H G U #POS
}
{
Steak Puttichai, Teerapat (@ р╕лр╕вр╕зр╕Щр╕кр╣Ар╕Хр╣Зр╕Б STEAK HOUSE) URL
#POS N N W B P B B B W U #POS
}
{
р╕Цр╣Йр╕▓р╕бр╕╡р╕Др╕Щр╕гр╕╣р╣Йр╕бр╕▓р╕Фр╣Йр╕зр╕вр╕Др╕Зр╕Ир╕░р╕Фр╕╡р╕Щр╕░ @ Sarin coffee shop, р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕гр╕▓р╕Кр╕ар╕▒р╕Ор╕нр╕╕р╕Ър╕ер╕гр╕▓р╕Кр╕Шр╕▓р╕Щр╕╡ URL
#POS B P B N N W B U #POS
}
{
Drinks coffee (@ Sarin coffee shop, р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕гр╕▓р╕Кр╕ар╕▒р╕Ор╕нр╕╕р╕Ър╕ер╕гр╕▓р╕Кр╕Шр╕▓р╕Щр╕╡) URL
#POS N N P B N N W B U #POS
}
{
р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕Яр╕▒р╕Зр╕Ир╕░р╕Цр╕▓р╕б(р╕Бр╕╣)р╕Чр╕│р╣Др╕б
#POS C E E #POS
}
{
р╕Бр╕│р╕ер╕▒р╕Зр╕Ир╕░р╣Др╕Ы Sarin Coffee
#POS B B N #POS
}
{
р╕нр╕вр╕▓р╕Бр╣Ар╕Бр╣Зр╕Ър╣Ар╕Шр╕нр╣Др╕зр╣Йр╕лр╕ер╕▓р╕вр╣Жр╣Жр╕Др╕Щ URL
#POS B U #POS
}
{
^_^  ЁЯШКЁЯШД URL
#POS E E U #POS
}
{
REF р╣Вр╕Чр╕гр╕лр╕▓р╕Юр╣Ир╕н
#POS I C #POS
}
{
р╕Юр╕▓р╕кр╕Хр╣Йр╕▓ URL
#POS B U #POS
}
{
р╕Бр╕┤р╕Щр╕Юр╕┤р╕Лр╕Лр╣Ир╕▓р╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зЁЯНХЁЯН┤ЁЯН╕ URL
#POS B U #POS
}
{
р╕гр╕╡р╣Вр╕бр╕Хр╕Чр╕╡р╣Ир╣Гр╕лр╕Нр╣Ир╕Чр╕╡р╣Ир╕кр╕╕р╕ФЁЯУ▒TAGTAG# URL
#POS B B B G U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
TAG ЁЯНзЁЯНжЁЯН░ЁЯН╖ URL
#POS B B U #POS
}
{
тАЬREF р╕Бр╣Ир╕нр╕Щр╕Ир╕░р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕кр╕│р╕Др╕▒р╕Н р╕Фр╕╣р╣Гр╕лр╣Йр╕Фр╕╡р╕Бр╣Ир╕нр╕Щр╕зр╣Ир╕▓р╣Ар╕Вр╕▓р╕Чр╕│р╣Бр╕Ър╕Ър╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╕Щр╕▒р╣Йр╕Щр╕Бр╕▒р╕Ър╕Чр╕╕р╕Бр╕Др╕Щр╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓. TAGтАЭ
#POS W I J N N W H W #POS
}
{
TAG #р╣Бр╕Фр╕Фр╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Бр╕гр╕Зр╕бр╕▓р╕Б#р╕Лр╕╖р╣Йр╕нр╕бр╕▓р╕Чр╕│р╣Др╕бЁЯШОЁЯШО URL
#POS H H U #POS
}
{
р╕кр╕гр╣Йр╕▓р╕Зр╕кр╕╖р╣Ир╕нр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╣Ар╕кр╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з ЁЯШГЁЯШОЁЯШБ URL
#POS C C U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
р╕Кр╣Ир╕зр╕Зр╕Щр╕╡р╣Йр╕Чр╕│р╕нр╕░р╣Др╕гр╣Жр╕Бр╣Зр╕Ьр╕┤р╕Фр╣Ар╕кр╕бр╕н...
#POS G J #POS
}
{
р╣Ар╕Ър╕╖р╣Ир╕нр╣Жр╣Жр╣Ж
#POS C #POS
}
{
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Хр╕нр╕Щр╣Ар╕Кр╣Йр╕▓
#POS C #POS
}
{
р╕нр╕░р╣Др╕гр╕нр╕╡р╕Б
#POS C #POS
}
{
REF р╕нр╕┤р╣Ир╕бр╣Жр╣Жр╣Жр╣Ж
#POS I C #POS
}
{
р╕нр╕▓р╕лр╕▓р╕гр╕гр╕нр╕Ър╕Фр╕╢р╕Бр╕Бр╕▒р╕Ъ Twiger NUM URL
#POS B B B U #POS
}
{
iPhone NUMGS р╕бр╕▒р╕Щр╕зр╕┤р╣Ар╕ир╕йр╕Хр╕гр╕Зр╣Др╕лр╕Щ URL
#POS B N N U #POS
}
{
ЁЯШОЁЯМ┤ЁЯНБЁЯНГЁЯТРЁЯМ╛ URL
#POS B U #POS
}
{
Good morning
#POS A N #POS
}
{
EarPods : р╕нр╕▒р╕Щр╣Ар╕Фр╕┤р╕бр╣Ар╕Бр╣Ир╕▓р╣Бр╕ер╣Йр╕зр╣Бр╕ер╕░р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╣Ир╕│р╣Ар╕ер╕вр╕Лр╕╖р╣Йр╕нр╕нр╕▒р╕Щр╣Гр╕лр╕бр╣И ЁЯШОЁЯШОЁЯСНтШ║ЁЯШНЁЯШНЁЯШДЁЯШАтШАЁЯР╢ЁЯШЛ URL
#POS B W N W E E U #POS
}
{
NUM : Skyfall URL
#POS B W B U #POS
}
{
#р╕зр╣Ир╕▓р╕Зр╕бр╕▓р╕Б#р╕кр╕гр╕┤р╕Щр╕нр╕▒р╕Яр╣Ар╕Лр╣Зр╕Щр╣Ар╕Хр╕нр╕гр╣М @ Sarin Coffee ubru URL
#POS H P B N N U #POS
}
{
I miss you.
#POS O V O W #POS
}
{
р╕зр╣Ир╕▓р╕Зр╕бр╕▓р╕БЁЯШОЁЯШЛЁЯСж URL
#POS B U #POS
}
{
Happy Friday.
#POS A B W #POS
}
{
Pizza ЁЯНХЁЯНХЁЯНЭЁЯНЭ  @ The Pizza Company (р╣Ар╕Фр╕нр╕░р╕Юр╕┤р╕Лр╕Лр╣Ир╕▓ р╕Др╕нр╕бр╕Ыр╕░р╕Щр╕╡) URL
#POS N N P D N N N N U #POS
}
{
ЁЯРЯЁЯРмЁЯР│ URL
#POS B U #POS
}
{
I miss you.
#POS O V O W #POS
}
{
р╕Хр╕нр╕Щр╣Ар╕вр╣Зр╕Щр╕Чр╕▓р╕Щр╕Вр╣Йр╕▓р╕зр╕Бр╕▒р╕Ър╕нр╕░р╣Др╕гр╕Фр╕╡р╕Щр╣Йр╕н
#POS C #POS
}
{
р╕кр╣Ар╕Хр╣Зр╕Б (р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Ар╕Ър╕╡р╕вр╕гр╣Мр╕Щр╕░ р╣Бр╕Хр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Йр╕│р╕Кр╕▓р╕гр╕╡р╕Яр╕┤р╕ер╕ер╣М)  @ р╕лр╕вр╕зр╕Щр╕кр╣Ар╕Хр╣Зр╕Б STEAK HOUSE URL
#POS B B B P B B B U #POS
}
{
р╕Щр╣Ир╕▓р╣Ар╕Вр╕╖р╣Ир╕нр╕Ир╕▒р╕Зр╣Ар╕ер╕в
#POS C #POS
}
{
тЬМтЬМ LOL URL
#POS E C U #POS
}
{
Happy time ЁЯШОЁЯШОЁЯШНЁЯШН URL
#POS A N G U #POS
}
{
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕нр╕▓р╕Бр╕▓р╕ир╕гр╣Йр╕нр╕Щр╕бр╕▓р╕Бр╣Жр╣Ж
#POS C #POS
}
{
ЁЯШРЁЯШмЁЯМ┐ЁЯМ╛ЁЯМ┤ URL
#POS B U #POS
}
{
тЭдтЭдтЭд &lt;NUM &lt;NUM &lt;NUM URL
#POS E E E E U #POS
}
{
REF URL
#POS I U #POS
}
{
REF REF тЬитЬитЬиЁЯШБЁЯШБ URL
#POS I I J U #POS
}
{
REF URL
#POS I U #POS
}
{
REF REF тШАтШАЁЯМ┤ЁЯМ╛ЁЯНВЁЯНГ URL
#POS I I J U #POS
}
{
REF р╣Ар╕лр╣Зр╕Щ Link р╕нр╕┤р╕Щр╕кр╕Хр╕гр╕▓р╣Бр╕Бр╕гр╕бр╕вр╕▒р╕З
#POS I N N N #POS
}
{
REF URL
#POS I U #POS
}
{
Mac OS X Mountain Lion  URL
#POS B B B B B U #POS
}
{
тШАтШАЁЯМ┤ЁЯМ╛ URL
#POS B U #POS
}
{
тАЬREF тШАтШАтШБ URLтАЭREF REF
#POS W I J G U I #POS
}
{
тШАтШАтШБ URL
#POS B U #POS
}
{
TAG URL
#POS H U #POS
}
{
р╕Др╕зр╕▓р╕бр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕Вр╕нр╕Зр╕кр╕▒р╕Хр╕зр╣М URL
#POS B U #POS
}
{
р╣Бр╕Фр╕Фр╕гр╣Йр╕нр╕Щр╕Ир╕▒р╕Фр╕нр╕вр╣Ир╕▓р╕ер╕╖р╕бр╣Бр╕зр╣Ир╕Щр╕Бр╕▒р╕Щр╣Бр╕Фр╕Фр╣Бр╕ер╕░р╣Ар╕кр╕╖р╣Йр╕нр╕Др╕ер╕╕р╕б URL
#POS B U #POS
}
{
р╣Ар╕Вр╕▓р╕Чр╕╡р╣Ир╣Ар╕Юр╕┤р╣Ир╕Зр╣Ар╕Ир╕нр╕Бр╕▒р╕Ър╣Ар╕Шр╕нр╕Чр╕╡р╣Ир╕бр╕▓р╕Бр╣Ир╕нр╕Щ URL
#POS B U #POS
}
{
ЁЯР╢ЁЯР╢ЁЯР╢тШАтШАтША URL
#POS B U #POS
}
{
Good night. ЁЯТдЁЯТд URL
#POS A N W E U #POS
}
{
р╕Др╕Зр╕нр╕╡р╕Бр╣Др╕бр╣Ир╕Щр╕▓р╕ЩЁЯЪЧЁЯТи URL
#POS B U #POS
}
{
Miss you.
#POS V O W #POS
}
{
Image ЁЯШБ URL
#POS N E U #POS
}
{
ЁЯШБтШАтШАтЬитЬитЬи URL
#POS B U #POS
}
{
Coco   @ Doi Keaw Coffee URL
#POS N P B B B U #POS
}
{
тАЬREF REF р╕кр╕Ър╕▓р╕вр╕Ир╕▒р╕З.р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Бр╕ер╕▒р╕Ър╕Ър╣Йр╕▓р╕Щр╣Ар╕лр╕гр╕нтАЭ//р╕Бр╕ер╕▒р╕Ър╕Ър╣Йр╕▓р╕Щр╕Юр╕гр╕╕р╣Ир╕Зр╕Щр╕╡р╣Йр╕Др╕гр╕▒р╕Ъ
#POS W I J I N W G W C #POS
}
{
тАЬREF REF р╕Чр╕│р╣Др╕гр╕нр╕вр╕╣р╣Ир╕нр╣Ир╕░тАЭ//р╕Фр╕╣р╕лр╕Щр╕▒р╕Зр╕Др╕гр╕▒р╕Ъ
#POS W I J I G W C #POS
}
{
тАЬREF REF р╣Ар╕Ыр╕ер╣Ир╕▓р╣Ж р╣Бр╕Хр╣Ир╣Ар╕Юр╕┤р╣Ир╕Зр╣Ар╕лр╣Зр╕Щр╕нр╣Ир╕░тАЭ//р╕нр╣Ир╕н р╕Др╕гр╕▒р╕Ъ
#POS W I J I G G W V G #POS
}
{
тАЬREF REF р╕Хр╕▒р╕Фр╕Ьр╕бр╣Гр╕лр╕бр╣Ир╣Ж ;))тАЭ//NUM Why??ЁЯШБЁЯШБ
#POS W I J I G E W K R W E #POS
}
{
Good Morning. тШБтШФтШФ
#POS A N W G #POS
}
{
тАЬREF REF Sweet dream na ^^тАЭ//Good night
#POS W I J I A N P E W A N #POS
}
{
тАЬREF REF р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Ър╕нр╕е :))тАЭhello
#POS W I J I G E W C #POS
}
{
р╣Др╕нр╣Йр╣Ар╕ор╕╡р╣Йр╕в!!!!
#POS C W #POS
}
{
р╣Ар╕бр╕╖р╣Ир╕нр╕Др╕╖р╕Щр╕Ьр╕бр╕Щр╕нр╕Щр╣Др╕бр╣Ир╕лр╕ер╕▒р╕Ъ
#POS C #POS
}
{
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Хр╕нр╕Щр╣Ар╕Кр╣Йр╕▓ р╕нр╕▓р╕Бр╕▓р╕ир╕Фр╕╡
#POS C C #POS
}
{
р╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╕Ир╕▒р╕Зр╣Ар╕ер╕в!!!!
#POS C W #POS
}
{
Cleaning  item URL
#POS V N U #POS
}
{
р╣Бр╕Ър╕Бр╕Бр╕ер╣Йр╕нр╕Зр╕Цр╣Ир╕▓р╕вр╕гр╕╣р╕Ы р╕лр╕Щр╕▒р╕Бр╕бр╕▓р╕Бр╣Ар╕ер╕вЁЯСНЁЯСНЁЯСНЁЯШКЁЯШБЁЯШБ URL
#POS C C U #POS
}
{
I Love it ЁЯШНЁЯШНЁЯШН URL
#POS O V O E U #POS
}
{
р╣Ар╕бр╕╡р╕вр╕лр╕ер╕зр╕З (MBP) р╣Ар╕бр╕╡р╕вр╕Бр╕ер╕▓р╕З(iPa) р╣Ар╕бр╕╡р╕вр╕Щр╣Йр╕нр╕в (iPh) URL
#POS B W N W B W B W G W U #POS
}
{
р╕Др╕зр╕▓р╕бр╕кр╕зр╕вр╕Зр╕▓р╕б р╕Др╕╖р╕нр╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕гр╕▓р╕лр╕зр╣Ир╕▒р╕Щр╣Др╕лр╕з ЁЯМ╣ЁЯМ╣ URL
#POS B B B U #POS
}
{
Beautiful  URL
#POS A U #POS
}
{
р╕кр╕зр╕вЁЯШНЁЯШНЁЯШН URL
#POS B U #POS
}
{
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Хр╕нр╕Щр╣Ар╕Кр╣Йр╕▓
#POS C #POS
}
{
Steak ЁЯШБтШ║тШ║ЁЯНЫЁЯН▓ЁЯШа URL
#POS N E E E U #POS
}
{
Good Morning. ЁЯШКЁЯШГтШ║ЁЯШДтША
#POS A N W G E E #POS
}
{
р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Чр╕╡р╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕З"р╕лр╕ер╣Ир╕н" р╕Бр╕▒р╕Ъ р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Чр╕╡р╣Ир╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕З"р╕лр╕ер╣Ир╕н" р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕бр╕▒р╕Щр╣Бр╕Хр╕Бр╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щр╕Щр╕░
#POS G W N W N N W N W G #POS
}
{
р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Чр╕╡р╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕З"р╕кр╕зр╕в" р╕Бр╕▒р╕Ъ р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Чр╕╡р╣Ир╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕З"р╕кр╕зр╕в" р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕бр╕▒р╕Щр╣Бр╕Хр╕Бр╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щр╕Щр╕░
#POS G W N W N N W N W G #POS
}
{
Good morning.
#POS A N W #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
New Sunglasses  URL
#POS A N U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
р╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щ iPad NUM р╣Ар╕Юр╕гр╕▓р╕░р╣Др╕Фр╣ЙNUMр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕З URL
#POS B B K K U #POS
}
{
WALL'S TOPTENтДв URL
#POS Z B U #POS
}
{
р╕Хр╕▓р╕Ър╕зр╕бЁЯШ│ЁЯШЭЁЯШТ URL
#POS B U #POS
}
{
REF р╣Ар╕лр╕нр╕░р╣Жр╣Жр╣Ж
#POS I C #POS
}
{
REF р╣Гр╕Кр╣Ир╣Жр╣Ж
#POS I C #POS
}
{
р╣Бр╕зр╣Ир╕Щ NUM р╕кр╕╡р╕Щр╕╡р╣Йр╕лр╕▓р╕вр╕▓р╕Бр╕бр╕▓р╕Б URL
#POS B K N U #POS
}
{
р╕Яр╕нр╕Зр╕Фр╕╣ р╕Яр╕нр╕гр╣Мр╕Чр╕╣  @ SWENSENS ROBINSON UBON URL
#POS B B P B B B U #POS
}
{
REF р╕Ир╕░р╕лр╕▓р╕вр╕Ир╕гр╕┤р╕Зр╣Ар╕лр╕гр╕н
#POS I C #POS
}
{
REF р╣Ар╕Ыр╣Зр╕Щр╣Др╕гр╣Ар╕Щр╕▓р╕░
#POS I C #POS
}
{
Original Belgian Wheat Beer Hoegaarden Brand URL
#POS A A N N N N U #POS
}
{
р╕Др╕╕р╣Кр╕Бр╕Бр╕╡р╣Йр╕Ьр╕ер╣Др╕бр╣Й URL
#POS B U #POS
}
{
REF #р╕Зр╕▒р╕з
#POS I H #POS
}
{
тАЬREF р╣Гр╕лр╣Йр╣Бр╕Кр╕гр╣Мр╕Хр╣Ир╕нр╕Ыр╣Ир╕░? RT REF REF URLтАЭ//р╣Бр╕Кр╕гр╣Мр╕Хр╣Ир╕нр╣Др╕Ыр╣Гр╕лр╣Йр╣Ар╕Йр╕Юр╕▓р╕░р╕Др╕Щр╕Чр╕╡р╣Ир╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╕Щр╕░
#POS W I J N W J I J I U #POS
}
{
тАЬREF REF р╕Ър╕нр╕ер╣Ар╕ер╣Ир╕вр╣Мр╕Цр╕▓р╕бр╕лр╕Щр╣Ир╕нр╕в р╕кр╕▒р╕Нр╕ер╕▒р╕Бр╕йр╕Ур╣М р╕Хр╕▒р╕зр╕Щр╕╡р╣Й  ЁЯТкЁЯТкЁЯТк р╕Бр╕▒р╕Ъ ЁЯШМЁЯШМЁЯШМ р╕бр╕▒р╕Щр╕Др╕╖р╕нр╕нр╕░р╣Др╕г р╕Др╕нр╕бр╕бр╕▒р╕Щр╕нр╣Ир╕▓р╕Щр╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╣Ир╣Ар╕лр╕ер╕╡р╣Ир╕вр╕б р╣Бр╕ер╣Йр╕зр╕бр╕╡р╕Хр╕▒р╕зр╣Ар╕ер╕Вр╕Вр╣Йр╕▓р╕Зр╣Гр╕Щр╕нр╣Ир╕░тАЭ//р╕бр╕╡
#POS W I J I G G G G G G G G G W G #POS
}
{
тАЬREF р╕Цр╣Йр╕▓р╣Ар╕Др╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Бр╕Яр╕Щр╕нр╣Кр╕нр╕Я р╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕Ир╕░р╕лр╕зр╕Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╣Бр╕лр╕ер╕░ р╕ор╣Ир╕▓р╣Жр╣Жр╣Жр╣ЖтАЭ//р╕ор╣Ир╕▓р╣Жр╣Жр╣Ж
#POS W I J N N N W G #POS
}
{
тАЬREF REF р╕Др╕▓р╕Др╕н р╕Бр╕┤р╕Щр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕з&gt;&lt;тАЭ//р╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕гр╕Чр╕▓р╕Щр╕Фр╣Йр╕зр╕в
#POS W I J I G G G G #POS
}
{
Ugly р╣Ар╕зр╕ер╕▓р╕Чр╕▓р╕Щ ice cream Magnum URL
#POS A N N N N U #POS
}
{
р╕нр╕┤р╣Ир╕б !!! KFC р╕бр╕▓р╕Б
#POS B W B B #POS
}
{
i want itтЭдтЭдЁЯШБЁЯШБ URL
#POS O V O E E U #POS
}
{
REF REF р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Кр╕▓р╕зр╕Чр╕зр╕┤р╕Хр╣Ар╕Хр╕нр╕гр╣М
#POS I I G #POS
}
{
р╕Бр╕╕р╣Йр╕З URL
#POS B U #POS
}
{
р╕Бр╕┤р╕Щр╕кр╣Йр╕бр╕Фр╕▒р╕Ър╕Др╕▓р╕з URL
#POS B U #POS
}
{
REF URL
#POS I U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
Good Morning.
#POS A N W #POS
}
{
REF р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕зр╣Ир╕▓ р╕нр╕вр╣Ир╕▓р╕Зр╕Зр╕▒р╣Йр╕Щр╕Др╕гр╕▒р╕Ъ
#POS I C C #POS
}
{
REF р╕Др╕гр╕▒р╕Ър╣Жр╣Ж
#POS I C #POS
}
{
REF р╕Юр╕╢р╣Ир╕Зр╕Щр╕░р╣Ар╕Щр╕╡р╣Йр╕в р╕зр╣Ир╕▓р╕бр╕╡р╕Др╕Щр╕Др╕┤р╕Фр╕Цр╕╢р╕З
#POS I C C #POS
}
{
REF Hello ^_^
#POS I C E #POS
}
{
р╕бр╕╡р╣Др╕гр╕Ыр╣Ир╕░ %*#┬е┬гтВм!?' URL
#POS B N W U #POS
}
{
р╕Щр╣Йр╕нр╕Зр╣Бр╕нр╕З(р╕Щр╣Йр╕нр╕Зр╕гр╕лр╕▒р╕к)&amp;р╕Щр╣Йр╕нр╕Зр╕Щр╕╕р╣Ир╕Щ(р╕лр╕ер╕▓р╕Щр╕гр╕лр╕▒р╕к)  @ The Pizza Company (р╣Ар╕Фр╕нр╕░р╕Юр╕┤р╕Лр╕Лр╣Ир╕▓ р╕Др╕нр╕бр╕Ыр╕░р╕Щр╕╡) URL
#POS B B B B P D N N N G U #POS
}
{
Spaghetti Sausage.   @ The Pizza Company (р╣Ар╕Фр╕нр╕░р╕Юр╕┤р╕Лр╕Лр╣Ир╕▓ р╕Др╕нр╕бр╕Ыр╕░р╕Щр╕╡) URL
#POS N N W P D N N N N U #POS
}
{
р╕Фр╕гр╕▓р╕бр╣Ир╕▓ URL
#POS G U #POS
}
{
Domo: р╕бр╕╡р╣Др╕гр╕Ыр╣Ир╕░ REF URL
#POS B W N P B B G J U #POS
}
{
р╣Вр╕бр╕Фр╕┤р╕Яр╕▓р╕в р╕лр╕бр╕Фр╣Др╕Ыр╕лр╕ер╕▓р╕вр╕Ър╕▓р╕Ч р╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╕кр╕бр╕Ър╕гр╕╣р╕Ур╣Мр╣Бр╕Ър╕Ър╣Ар╕ер╕в URL
#POS B B B U #POS
}
{
р╣Гр╕Др╕гр╕зр╣Ир╕░ URL
#POS B U #POS
}
{
REF р╕нр╣Ир╕н
#POS I C #POS
}
{
REF р╕зр╕┤р╕Кр╕▓р╕нр╕░р╣Др╕г
#POS I C #POS
}
{
REF р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕вр╕▒р╕Зр╕лр╕▓р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╣Гр╕Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Ир╕н
#POS I C #POS
}
{
REF р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕╡р╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Гр╕Щр╣Вр╕ер╕Б
#POS I C #POS
}
{
REF р╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕нр╕Фр╕╡р╕Хр╣Др╕Ыр╣Бр╕ер╣Йр╕з
#POS I C #POS
}
{
REF ????
#POS I W #POS
}
{
р╕гр╕нр╕бр╕▓р╕Щр╕▓р╕Щр╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕░р╣Др╕гр╣Ар╕ер╕в
#POS C #POS
}
{
тАЬREF р╕Щр╕░ р╕Ър╕нр╕ер╣Ар╕ер╣И RT: REF р╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Др╕Щр╕Щр╕╡р╣Йр╕Ир╕▒р╕З URLтАЭ//NUM
#POS W I J N G J W I J G U #POS
}
{
р╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Др╕Щр╕Щр╕╡р╣Йр╕Ир╕▒р╕З URL
#POS B U #POS
}
{
р╣Бр╕нр╕ер╕бр╕нр╕Щ icecream URL
#POS B B U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
Sushi URL
#POS N U #POS
}
{
р╕вр╕│р╕кр╕▓р╕лр╕гр╣Ир╕▓р╕в URL
#POS B U #POS
}
{
Ramen at Sukaru Restaurant  URL
#POS N P B N U #POS
}
{
р╣Ар╕Бр╕╡р╣Лр╕вр╕зр╕Лр╣Ир╕▓ р╕гр╣Йр╕▓р╕Щ Sakura  URL
#POS B B B U #POS
}
{
тАЬREF REF р╕Вр╕нр╣Вр╕Чр╕йр╣Жр╣Жр╣Жр╣Ж T^TтАЭ//NUM р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕гр╕лр╕гр╕нр╕Б
#POS W I J I G E W G G #POS
}
{
тАЬREF REF Good morning,P'Ball. haha р╕Чр╕▒р╕Щр╕бр╕▒р╣Йр╕вр╕Щр╕┤тАЭ//Good morning krub.
#POS W I J I A N W N W C C W A N N W #POS
}
{
тАЬREF REF "р╕нр╕вр╣Ир╕▓р╕Чр╕│р╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Др╕Щр╕Щр╕╡р╣Й р╕лр╕зр╕▒р╣Ир╕Щр╣Др╕лр╕з р╣Ар╕Юр╕гр╕▓р╕░р╕Кр╕▒р╣Йр╕Щр╕нр╕▓р╕Ир╕лр╕ер╕Зр╕Кр╕нр╕Ър╣Ар╕Шр╕нр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Зр╣Ир╕▓р╕вр╕Фр╕▓р╕в" //р╣Гр╕Др╕гр╕Щр╣Йр╕н // р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Др╕░ р╕ор╣Ир╕▓р╣Жр╣Жр╣ЖтАЭ//р╕Др╕гр╕▒р╕Ъ
#POS W I J I W N N N W N W G G W G #POS
}
{
р╣Др╕бр╣Ир╕лр╕ер╣Ир╕н р╣Др╕бр╣Ир╕гр╕зр╕в р╣Др╕бр╣Ир╕бр╕╡р╣Бр╕Яр╕Щ р╕кр╕гр╕╕р╕Ыр╕зр╣Ир╕▓р╕бр╕╢р╕Зр╣Др╕бр╣Ир╕бр╕╡р╕нр╕░р╣Др╕гр╕кр╕▒р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╣Гр╕Кр╣Ир╕бр╕▒р╣Зр╕в URL
#POS B B B B U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
р╕зр╕▒р╕Щр╕Щр╕╡р╣Й р╣Ар╕Лр╣Зр╕З!!! р╣Др╕бр╣Ир╕бр╕╡р╣Др╕гр╕Чр╕│р╣Ар╕ер╕в   @ Many Cake By Banyaratn URL
#POS B B W V P A N P B U #POS
}
{
Ballay URL
#POS N U #POS
}
{
REF р╣Гр╕Др╕гр╕Щр╣Йр╕н
#POS I C #POS
}
{
REF р╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Ьр╕┤р╕Фр╕Щр╕░
#POS I C #POS
}
{
р╣Бр╕Вр╣Ир╕Зр╕Бр╕▒р╕Щр╕Ыр╣Ир╕░ URL
#POS B U #POS
}
{
i тЭд you URL
#POS O V O U #POS
}
{
My sunglasses  URL
#POS D N U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
Ballay URL
#POS N U #POS
}
{
р╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╕ер╕╕р╕вр╕кр╕зр╕Щ URL
#POS B U #POS
}
{
REF р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Яр╕▒р╕Щр╕Хр╕нр╕Щр╣Бр╕гр╕Бр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Гр╕кр╣Ир╕вр╕▓р╕Зр╕Щр╕░ р╕нр╕вр╣Ир╕▓р╣Гр╕Ир╕гр╣Йр╕нр╕Щ
#POS I C C #POS
}
{
REF р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕лр╕гр╕нр╕Б
#POS I C #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
р╕Цр╣Ир╕▓р╕вр╕ар╕▓р╕Юр╕Др╕Щр╕кр╕зр╕в р╕Цр╣Ир╕▓р╕вр╕ар╕▓р╕Юр╕вр╕▒р╕Зр╣Др╕Зр╕Бр╣Зр╕кр╕зр╕в URL
#POS C C U #POS
}
{
р╣Вр╕Бр╣Вр╕Бр╣Й&amp;MacBook Pro URL
#POS B B U #POS
}
{
р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Чр╣Йр╕нр╣Бр╕Чр╣Йр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Ар╕Кр╣Йр╕▓р╣Ар╕ер╕в
#POS C #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
р╕Щр╕▓р╕Щр╣Жр╕Ир╕░р╣Др╕Фр╣Йр╕Цр╣Ир╕▓р╕вр╕ар╕▓р╕Ю  URL
#POS B U #POS
}
{
Cake  @ Many Cake By Banyaratn URL
#POS N P A N P B U #POS
}
{
Th├й pizza company URL
#POS D N N U #POS
}
{
р╣Ар╕Др╕гр╕Ы  URL
#POS B U #POS
}
{
тАЬREF REF р╣Ар╕Юр╕Др╕░р╕Юр╕╡р╣Ир╕Ър╕нр╕е :))тАЭ// р╕Др╕гр╕▒р╕Ър╕Ьр╕б
#POS W I J I G E W W C #POS
}
{
тАЬREF р╕лр╕┤р╕з р╕лр╕┤р╕з р╕лр╕┤р╕з р╕лр╕┤р╕з р╕лр╕┤р╕з р╕лр╕┤р╕з р╕лр╕┤р╕з р╕лр╕┤р╕з р╕лр╕┤р╕з р╕лр╕┤р╕з р╕лр╕┤р╕з р╕лр╕┤р╕з (р╕Ир╕Щр╕ер╕▓р╕вр╕Хр╕▓)тАЭ// р╕гр╕╡р╕Ър╣Др╕Ыр╕Чр╕▓р╕Щр╕Вр╣Йр╕▓р╕зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
#POS W I J N N N N N N N N N N N N N W W G #POS
}
{
р╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╣Бр╕Яр╕Щр╣Ар╕Юр╕┤р╣Ир╕б URL
#POS B U #POS
}
{
р╕кр╕┤р╕Зр╕лр╣М р╕гр╕╡р╕Яр╕┤р╕зр╕кр╣М URL
#POS C C U #POS
}
{
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕нр╕▓р╕Бр╕▓р╕ир╕гр╣Йр╕нр╕Щр╣Бр╕Хр╣Ир╣Ар╕Кр╣Йр╕▓р╣Ар╕ер╕в тШАтШАтШАтШАтШАтША
#POS C C #POS
}
{
р╕кр╣Йр╕бр╕Лр╕▒р╕Щр╣Ар╕Фр╕вр╣М URL
#POS B U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
REF р╕Др╕гр╕▒р╕Ър╕Ьр╕б
#POS I C #POS
}
{
REF р╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╕бр╕▓р╕Чр╕▒р╕Бр╕ер╣Ир╕░р╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
REF р╕Юр╕╡р╣Ир╕Чр╕│р╕кр╕╡р╕Ьр╕бр╣Гр╕лр╕бр╣И р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Фр╕╣р╕Фр╕╡р╕Вр╕╢р╣Йр╕Щ
#POS I C C #POS
}
{
REF р╕нр╕вр╕╣р╣Ир╕лр╕нр╕Юр╕▒р╕Бр╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
REF Net Speed NUM kb
#POS I N N K G #POS
}
{
тАЬREF REF NUM+р╕Ир╣Йр╕▓р╣Жр╣Жр╣ЖтАЭ// р╕нр╕вр╕▓р╕Бр╕Бр╕┤р╕Щр╕Вр╕нр╕Зр╕Яр╕гр╕╡
#POS W I J I G W W G #POS
}
{
тАЬREF REF р╕вр╕╕р╕нр╕╕р╕Ър╕етАЭ//р╕нр╕вр╣Ир╕▓р╕ер╕╖р╕бр╣Ар╕ер╕╡р╣Йр╕вр╕Зр╕зр╕▒р╕Щр╣Ар╕Бр╕┤р╕Фр╕вр╣Йр╕нр╕Щр╕лр╕ер╕▒р╕Зр╕Щр╕░
#POS W I J I G W C #POS
}
{
REF р╕нр╕вр╕╣р╣Ир╣Др╕лр╕Щ
#POS I C #POS
}
{
REF р╕Юр╕╡р╣Ир╕Чр╕│р╣Гр╕Ир╣Др╕Фр╣Йр╣Бр╕ер╣Йр╕з
#POS I C #POS
}
{
тАЬREF REF р╕Юр╕╡р╣Ир╕Ър╕нр╕ер╣Ар╕вр╕нр╕░!!! р╕ор╣Ир╕▓р╣Жр╣Жр╣ЖтАЭ//??
#POS W I J I C W G W W W #POS
}
{
REF р╣Бр╕нр╕Фр╣Др╕Ыр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
REF р╕Зр╕▒р╣Йр╕Щр╕Вр╕нр╕Кр╕╖р╣Ир╕нр╣Ар╕Яр╕кр╕Вр╕нр╕Зр╕Щр╣Йр╕нр╕Зр╕Бр╣Зр╣Бр╕ер╣Йр╕зр╕Бр╕▒р╕Щр╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
REF // URL
#POS I J U #POS
}
{
REF р╣Бр╕нр╕Фр╕бр╕▓р╣Ар╕Яр╕кр╕Юр╕╡р╣Ир╕лр╕Щр╣Ир╕нр╕в р╕Кр╕╖р╣Ир╕н Motif Ballay
#POS I C B N N #POS
}
{
тАЬREF REF р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Ар╕Юр╕Др╕░ &gt;O&lt;тАЭ//р╕ер╕нр╕Зр╕Лр╕╖р╣Йр╕нр╕бр╕▓р╣Гр╕Кр╣Й
#POS W I J I G G G G G #POS
}
{
тАЬREF REF р╣Бр╕Ър╣Кр╕з р╣Бр╕Ър╣Кр╕з!!!тАЭ// р╕нр╕░р╣Др╕гр╣Бр╕Ър╣Кр╕зр╣Ар╕лр╕гр╕н
#POS W I J I G G W W W G #POS
}
{
Bag for Apple MacBook &amp; iPad  URL
#POS N P B B F B U #POS
}
{
тАЬREF р╕Щр╕▒р╣Ир╕Зр╕нр╣Ир╕▓р╕Щр╕Вр╣Ир╕▓р╕зтАЭ//-_-"
#POS W I J G W J E #POS
}
{
Sumsung Galaxy S II URL
#POS B B B B U #POS
}
{
тАЬREF REF р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕Ир╕░р╣Ар╕ер╕╡р╣Йр╕вр╕Зр╕зр╕▒р╕Щр╣Ар╕Бр╕┤р╕Фр╕вр╣Йр╕нр╕Щр╕лр╕ер╕▒р╕З р╕Ыр╕▓р╕Бр╕лр╕бр╣Йр╕нр╕гр╣Йр╕▓р╕Щр╕Ыр╕гр╕░р╕Ир╕│тАЭ//thx.
#POS W I J I G G W N W #POS
}
{
тАЬREF REF р╕ер╕╣р╕Бр╕Юр╕╡р╣И!!! р╕лр╕▓р╕вр╣Др╕Ыр╕лр╕Щр╕▓р╕вр╕вр╕вр╕в р╕ер╕╖р╕бр╕Бр╕▒р╕Щр╣Бр╕ер╣Йр╕зр╕Ър╣Йр╕н -..-тАЭ//р╣Др╕бр╣Ир╕ер╕╖р╕бр╕Др╕гр╕▒р╕Ъ :)
#POS W I J I C W V N E W N E #POS
}
{
тАЬREF REF р╕лр╕▓р╕Др╕Щр╕Кр╕нр╕Ър╣Гр╕лр╕бр╣Ир╕Фр╕┤тАЭ//р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Щр╕░ р╕бр╕нр╕Зр╕лр╕▓р╣Др╕Ыр╣Ар╕гр╕╖р╣Ир╕нр╕вр╣Ж
#POS W I J I G W V G #POS
}
{
тАЬREF REF р╣Ар╕лр╣Зр╕Щр╕лр╕Щр╣Йр╕▓р╕Ър╣Ир╕нр╕вр╣Жр╕Бр╣Зр╕Чр╕│р╣Гр╕Ир╣Др╕Фр╣Йр╣Ар╕нр╕Зр╣Бр╕лр╕ер╕░тАЭ//р╕кр╕Ър╕▓р╕вр╕бр╕▓р╕Бр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Щр╕╡р╣Й
#POS W I J I G W C #POS
}
{
тАЬREF REF р╕лр╕зр╕▒р╕Зр╕зр╣Ир╕▓р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╣Ар╕Ир╕нр╕лр╕Щр╣Йр╕▓ р╕нр╕▓р╕Бр╕▓р╕гр╕Ир╕░р╣Др╕бр╣Ир╕Бр╕│р╣Ар╕гр╕┤р╕Ър╕Щр╕░тАЭ//р╕Щр╕▒р╣Йр╕Щр╕Щр╕░р╕кр╕┤ р╣Др╕бр╣Ир╕бр╕╡р╕вр╕▓р╕гр╕░р╕Зр╕▒р╕Ър╕нр╕▓р╕Бр╕▓р╕гр╕Бр╕│р╣Ар╕гр╕┤р╕Ъ р╕Ир╕░р╕зр╣Ир╕▓р╣Др╕Ыр╕Бр╣Зр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Др╕Фр╣Йр╣Ар╕лр╣Зр╕Щр╕лр╕Щр╣Йр╕▓р╕Щр╣Йр╕нр╕Зр╕Фр╕┤р╕з
#POS W I J I G G W V R G #POS
}
{
тАЬREF REF р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Ар╕Др╣Йр╕▓р╕вр╕╕р╕Ър╣Йр╕▓р╕Щ р╣Ар╕Ыр╣Зр╕Щр╣Др╕Зр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Др╕зр╕▓р╕бр╕гр╕▒р╕Б?тАЭ//р╕Бр╣Зр╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Фр╕┤р╕б р╕Чр╕│р╣Гр╕Ир╕бр╕▓р╣Бр╕ер╣Йр╕з DATр╣Ар╕Фр╕╖р╕нр╕Щ
#POS W I J I G G W W V R K #POS
}
{
REF р╣Др╕Ыр╕зр╕▒р╕Щр╕Чр╕╡р╣И NUM
#POS I A K #POS
}
{
тАЬREF REF р╣Бр╕ер╣Йр╕зр╕Ър╕нр╕ер╕Ир╕░р╕Бр╕ер╕▒р╕Ър╕нр╕╕р╕Ър╕ер╕зр╕▒р╕Щр╣Др╕лр╕Щ??тАЭ//р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╣Др╕лр╕Щр╕ер╣Ир╕░
#POS W I J I G W W G #POS
}
{
REF р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕бр╕╖р╕нр╕Зр╕нр╕╕р╕Ър╕ер╕вр╕▒р╕З
#POS I C #POS
}
{
тАЬREF REF р╕ер╕Ър╣Гр╕Др╕гр╕г??тАЭ//р╕ер╕Ър╕Щр╣Йр╕нр╕Зр╕Фр╕┤р╕зр╕нр╕нр╕Б
#POS W I J I G W W G #POS
}
{
Apple product URL
#POS B N U #POS
}
{
REF р╕ер╕Ър╕Щр╣Йр╕нр╕Зр╕Фр╕┤р╕зр╕нр╕нр╕Бр╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕Ыр╕┤р╕Фр╣Ар╕Яр╕кр╣Ар╕ер╕┤р╕Бр╣Ар╕ер╣Ир╕Щр╣Др╕Ыр╣Ар╕ер╕в
#POS I C #POS
}
{
р╕Кр╣Ир╕зр╕вр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Чр╕╡р╣Ир╕ер╕Ър╣Бр╕Бр╕нр╕нр╕Бр╕Ир╕▓р╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Гр╕Щр╣Ар╕Яр╕кр╕Ър╕╕р╣Кр╕Д
#POS C #POS
}
{
Oishi Ramen URL
#POS B B U #POS
}
{
р╕нр╕гр╣Ир╕нр╕в URL
#POS B U #POS
}
{
тАЬREF REF р╕Зр╕▒р╕зтАЭ:NUM
#POS W I J I G W W G #POS
}
{
Cute. No fashion but It's my lifestyle.   URL
#POS A W D N F L D N W U #POS
}
{
р╕нр╕вр╕▓р╕Бр╕бр╕╡р╣Ар╕Зр╕┤р╕Щр╕Лр╕╖р╣Йр╕н Ferrari NUM GTO р╕Ир╕▒р╕З URL
#POS B B K B B U #POS
}
{
Father&Me&Mother URL
#POS N U #POS
}
{
Fiat NUM Abarth NUM Tributo Ferrari р╕гр╕Цр╣Гр╕Щр╕Эр╕▒р╕Щ р╣Др╕бр╣Ир╣Др╕Бр╕ер╣Ар╕Бр╕┤р╕Щр╣Ар╕нр╕╖р╣Йр╕нр╕б URL
#POS B K B K N N N N U #POS
}
{
The weather for today. URL
#POS D N P N W U #POS
}
{
Good morning.
#POS A N W #POS
}
{
р╕И.р╕Щр╕Др╕гр╕Юр╕Щр╕б р╣Др╕гр╣Ир╕вр╕▓р╕Зр╕Юр╕▓р╕гр╕▓ р╣Ар╕вр╕нр╕░р╕бр╕▓р╕Бр╣Ж
#POS B W G G G #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
р╣Др╕зр╕Щр╣М URL
#POS B U #POS
}
{
Wine URL
#POS N U #POS
}
{
р╣Др╕зр╕Щр╣М URL
#POS B U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
(р╕Хр╣Ир╕н) р╕Ър╕▓р╕Зр╕Др╕Щр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Вр╣Ир╕▓р╕вр╕гр╕▒р╕Бр╣Ар╕Вр╕▓р╕Вр╣Йр╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕з р╣Ар╕Юр╕гр╕▓р╕░р╕Др╕зр╕▓р╕бр╕бр╕╡р╣Др╕бр╕Хр╕гр╕╡р╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Хр╕нр╕Ър╕бр╕▓р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Др╕зр╕▓р╕бр╕гр╕▒р╕Бр╣Гр╕Щр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г р╣Ар╕бр╕╖р╣Ир╕нр╕Цр╕╣р╕Бр╕Ыр╕Пр╕┤р╣Ар╕кр╕Ш р╣Ар╕Бр╕┤р╕Фр╕нр╕▓р╕Бр╕▓р╕гр╣Ар╕ор╕┤р╕гр╣Мр╕Ч
#POS E E N N N #POS
}
{
р╕нр╕▓р╕Бр╕▓р╕гр╣Ар╕ор╕┤р╕гр╣Мр╕Чр╕нр╕▓р╕Ир╣Ар╕Бр╕┤р╕Фр╣Др╕Фр╣Йр╕Ир╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╕▓р╣Ар╕лр╕Хр╕╕ : р╕Ър╕▓р╕Зр╕Др╕Щр╕бр╕╡р╕Др╕Щр╕гр╕▒р╕Бр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Вр╕гр╣Бр╕бр╕Щр╕Хр╕┤р╕Б  р╣Бр╕Хр╣Ир╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕Ир╕Ър╕ер╕Зр╣Гр╕Щр╣Ар╕зр╕ер╕▓р╕нр╕▒р╕Щр╕кр╕▒р╣Йр╕Щ  р╣Вр╕Фр╕вр╕Чр╕╡р╣Ир╕Эр╣Ир╕▓р╕вр╣Гр╕Фр╕Эр╣Ир╕▓р╕вр╕лр╕Щр╕╢р╣Ир╕Зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Юр╕гр╣Йр╕нр╕бр╣Гр╕лр╣Йр╕Ир╕Ъ (р╕бр╕╡р╕Хр╣Ир╕н)
#POS B W N N V E #POS
}
{
B = Ballay URL
#POS N W B U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
My Dog URL
#POS D N U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
р╕кр╕бр╕▒р╕в р╕б.р╕Ыр╕ер╕▓р╕в URL
#POS B B W G U #POS
}
{
р╕Вр╕нр╕Зр╕кр╕░р╕кр╕бр╕Кр╕┤р╣Йр╕Щр╣Гр╕лр╕бр╣И URL
#POS B U #POS
}
{
тАЬREF RT @ Iam__b: р╕Др╕Щр╕Бр╕гр╕╕р╣Кр╕Ыр╕Ър╕╡ р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕лр╕Нр╕┤р╕Зр╕кр╣Йр╕зр╕Щр╕бр╕▓р╕Бр╕Ир╕░р╕лр╣Йр╕▓р╕з *NUM* р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Кр╕▓р╕вр╕Ир╕░р╣Ар╕Ир╣Йр╕▓р╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Ъ р╣Ар╕Ир╣Йр╕▓р╕кр╕│р╕нр╕▓р╕Зр╕Др╣М *NUM* TAG_b cc REF
#POS W I J V P B W G G W K W V G W K W H N I C W W G #POS
}
{
REF р╕нр╣Йр╕зр╕Щ
#POS I C #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
тАЬREF REF р╣Вр╕Ыр╕гр╣Вр╕бр╕Хр╣Гр╕лр╣Йр╣Бр╕ер╣Йр╕зр╣Ар╕Фр╣Йр╕н р╕ор╣Ир╕▓р╕▓р╕▓тАЭ//OMG!!
#POS W I J I G G W C W #POS
}
{
р╕Хр╕гр╕╣р╕Др╕З"р╣Вр╕З" р╕бр╕▓р╕Б р╕Чр╕╡р╣Ир╕гр╕▒р╕Бр╕Др╕Щр╕Чр╕╡р╣И"р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Др╕┤р╕Фр╕нр╕░р╣Др╕гр╕Бр╕▒р╕Ър╕Хр╕гр╕╣
#POS G W N W N N W G #POS
}
{
MINI р╣Др╕бр╣Ир╣Др╕Бр╕ер╣Ар╕Бр╕┤р╕Щр╣Ар╕нр╕╖р╣Йр╕нр╕б  URL
#POS B B U #POS
}
{
REF р╕нр╕нр╕Бр╕гр╕Цр╣Гр╕лр╕бр╣Ир╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
Filano URL
#POS B U #POS
}
{
Pizza  URL
#POS N U #POS
}
{
REF р╕Ир╕гр╣Йр╕▓
#POS I C #POS
}
{
REF р╕Др╕гр╕▒р╕Ър╕Ьр╕б
#POS I C #POS
}
{
Check out super-pam-ii URL
#POS V T R U #POS
}
{
REF р╕зр╣Ир╕▓р╣Др╕Зр╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
р╕нр╕▓р╕Бр╕▓р╕ир╕гр╣Йр╕нр╕Щр╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕нр╕╕р╕Ър╕ер╕п URL
#POS B U #POS
}
{
р╕нр╕▓р╕Бр╕▓р╕ир╕Чр╕╡р╣Ир╕нр╕╕р╕Ър╕ер╕п URL
#POS B U #POS
}
{
Happy Friday.
#POS A B W #POS
}
{
Good Morning
#POS A N #POS
}
{
тАЬREF REF р╣Ар╕ер╕┤р╕Бр╣Ар╕ер╣Ир╕Щр╣Гр╕лр╣Йр╕Щр╕▓р╕Щр╣Жр╣Бр╕ер╣Йр╕зр╕Бр╕▒р╕ЩтАЭ//р╕Ыр╕┤р╕Фр╣Ар╕Яр╕кр╕Цр╕▓р╕зр╕гр╕Др╕гр╕▒р╕Ъ
#POS W I J I G W C #POS
}
{
тАЬREF REF р╣Ар╕ер╕┤р╕Бр╣Ар╕ер╣Ир╕Щр╣Ар╕Яр╕кр╣Ар╕ер╕вр╕Ир╕░р╣Др╕Фр╣Йр╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕нр╕╡р╕Бр╕Хр╣Ир╕нр╣Др╕ЫтАЭ р╕Ир╕░р╣Др╕Фр╣Йр╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕лр╕Щр╣Йр╕▓р╕Щр╣Йр╕нр╕Зр╕Фр╕┤р╕зр╕нр╕╡р╕Б
#POS W I J I G W C #POS
}
{
REF р╣Ар╕ер╕┤р╕Бр╣Ар╕ер╣Ир╕Щр╣Ар╕Яр╕кр╣Ар╕ер╕вр╕Ир╕░р╣Др╕Фр╣Йр╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕нр╕╡р╕Бр╕Хр╣Ир╕нр╣Др╕Ы
#POS I C #POS
}
{
р╕Др╕Щр╕Ир╕░р╣Вр╕кр╕Ф р╕Ир╕░р╕Чр╕│р╕вр╕▒р╕Зр╣Др╕Зр╕бр╕▒р╕Щр╕Бр╣Зр╣Вр╕кр╕Ф
#POS C C #POS
}
{
тАЬREF REF р╕Бр╣Зр╕ер╕Ър╕Щр╣Йр╕нр╕Зр╕Фр╕┤р╕зр╕нр╕нр╕Бр╕Ир╕▓р╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Бр╣Зр╣Бр╕ер╣Йр╕зтАЭ// р╣Ар╕ер╣Ир╕Щ twitter р╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╣Ар╕Яр╕к
#POS W I J I G W W B B G #POS
}
{
тАЬREF REF REF р╕Кр╕нр╕Ър╕Бр╣Зр╕Ър╕нр╕Бр╣Ар╕Вр╕▓р╣Др╕ЫтАЭ// р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Ър╕нр╕Бр╣Др╕Ы р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕нр╕╡р╕Бр╕Хр╕▓р╕бр╣Ар╕Др╕в
#POS W I J I I G W W N G #POS
}
{
тАЬREF REF р╣Ар╕лр╕гр╕нр╕нр╕нр╕нр╕нр╕нр╕нр╕нр╕нр╕нтАЭ//р╕Ыр╕┤р╕Фр╣Ар╕Яр╕кр╕Ър╕╕р╣Кр╕Др╣Др╕Ыр╣Бр╕ер╣Йр╕з р╣Ар╕Юр╕гр╕▓р╕░р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╣Ар╕лр╣Зр╕Щр╣Ар╕Яр╕кр╕Щр╣Йр╕нр╕Зр╕Фр╕┤р╕з NUM+ (TT_TT)
#POS W I J I G W V N E W G E E E #POS
}
{
р╣Ар╕ер╕┤р╕Бр╣Ар╕ер╣Ир╕Щр╣Ар╕Яр╕кр╕Ър╣Кр╕╕р╕Др╣Бр╕ер╣Йр╕зр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕кр╕Ър╕▓р╕вр╣Гр╕Ир╕бр╕▓р╕Бр╣Жр╣Жр╣Ар╕ер╕в
#POS C #POS
}
{
тАЬREF р╕Бр╕│р╕ер╕▒р╕Зр╕лр╕▒р╕Фр╣Ар╕ер╣Ир╕Щр╕Ир╣Йр╕▓^^тАЭ//р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ
#POS W I J G W G #POS
}
{
р╕Цр╣Йр╕▓р╣Ар╕гр╕▓р╕Кр╕нр╕Ър╣Гр╕Др╕гр╕лр╕гр╕╖р╕нр╕гр╕▒р╕Бр╣Гр╕Др╕гр╕кр╕▒р╕Бр╕Др╕Щ р╕Хр╣Йр╕нр╕Зр╕бр╕нр╕Зр╣Др╕Ыр╕кр╕▒р╕Б NUM р╣Ар╕Фр╕╖р╕нр╕Щ р╕лр╕гр╕╖р╕н NUM р╕Ыр╕╡ р╣Ар╕гр╕▓р╕Ир╕░р╣Др╕Фр╣Йр╕гр╕╣р╣Йр╕зр╣Ир╕▓р╣Ар╕гр╕▓р╕Кр╕нр╕Ър╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╕Ир╕гр╕┤р╕Зр╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓ р╕Цр╣Йр╕▓р╣Бр╕Щр╣Ир╣Гр╕Ир╕Бр╣Зр╕Ир╕╡р╕Ъ
#POS B B K N N K N N N #POS
}
{
тАЬREF REF р╕Фр╕╡р╕вр╕▒р╕Зр╣Др╕Зр╕лр╕гр╕нр╕Др╣Ир╕░тАЭ// р╕гр╕░р╕Ър╕▓р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Бр╕ер╕░р╣Ар╕ер╣Ир╕Щр╣Бр╕ер╣Йр╕зр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Юр╕╡р╣Ир╕Ыр╕┤р╕Фр╣Ар╕Яр╕кр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ
#POS W I J I G W W G
C #POS
}
{
Collection р╕гр╕нр╕Зр╣Ар╕Чр╣Йр╕▓р╕гр╕▓р╕Др╕▓р╣Ар╕Бр╕╖р╕нр╕Ър╕кр╕нр╕Зр╕лр╕бр╕╖р╣Ир╕Щр╕Ър╕▓р╕Ч URL
#POS N N U #POS
}
{
REF р╕Фр╕╡р╣Ар╕ер╣Ир╕Щр╣Бр╕ер╣Йр╕зр╕Чр╕╡р╣Ир╕лр╕▒р╕Фр╣Ар╕ер╣Ир╕Щ
#POS I C #POS
}
{
р╕Щр╣Ир╕▓р╣Ар╕Ър╕╖р╣Ир╕н
#POS C #POS
}
{
р╣Вр╕Чр╕гр╕ир╕▒р╕Юр╕Чр╣Мр╕гр╕▓р╕Др╕▓р╣Бр╕Юр╕Зр╣Бр╕Др╣Ир╣Др╕лр╕Щ, р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕гр╣Гр╕лр╣Йр╣Вр╕Чр╕гр╕лр╕▓, р╕Бр╣Зр╕бр╕╡р╕Др╣Ир╕▓р╣Др╕бр╣Ир╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Ър╕Чр╕╡р╣Ир╕Чр╕▒р╕Ър╕Бр╕гр╕░р╕Фр╕▓р╕й.
#POS B W B W B W #POS
}
{
р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕гр╕▒р╕Бр╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕з р╕Др╕зр╕▓р╕бр╣Бр╕гр╕З р╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕гр╕▒р╕Б URL
#POS B B B U #POS
}
{
р╕гр╕▒р╕Бр╣Гр╕Др╕гр╣Гр╕лр╣Йр╕гр╕▒р╕Бр╣Ар╕Хр╣Зр╕бр╕гр╣Йр╕нр╕в р╕нр╕Бр╕лр╕▒р╕Бр╕Бр╣Зр╕нр╕Бр╕лр╕▒р╕Бр╣Ар╕Хр╣Зр╕бр╕гр╣Йр╕нр╕в
#POS C C #POS
}
{
тАЬREF REF р╕бр╕▓р╕Фр╕┤р╕ер╕╣р╕Бр╕Кр╕┤р╣Йр╕Щр╕вр╕▒р╕Зр╣Ар╕лр╕ер╕╖р╕н NUMтАЭ// р╣Др╕бр╣Ир╕нр╕┤р╣Ир╕бр╣Бр╕ер╣Йр╕з р╕Чр╕▓р╕Щ KFC р╕бр╕▓р╕нр╕┤р╣Ир╕бр╕бр╕▓р╕Б
#POS W I J I G G W W G G B B #POS
}
{
тАЬREF р╕нр╕┤р╣Ир╕бр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕БтАЭ// р╣Др╕бр╣Ир╕Кр╕зр╕Щ
#POS W I J G W W C #POS
}
{
р╕нр╕вр╣Ир╕▓р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Др╕╕р╕Ур╕нр╕▓р╕Ир╣Др╕бр╣Ир╕Фр╕╡р╕Юр╕нр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Гр╕Др╕г р╣Вр╕Ыр╕гр╕Фр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Ар╕Вр╕▓р╕нр╕▓р╕Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Юр╕гр╣Йр╕нр╕бр╕Чр╕╡р╣Ир╕Ир╕░р╕гр╕▒р╕Бр╕Др╕╕р╕У
#POS C C #POS
}
{
тАЬREF REF р╕Зр╕▒р╕зр╕Бр╣Зр╕лр╕Щр╕▓р╕зр╣Ар╕Ыр╣Зр╕Щр╕Фр╣Йр╕зр╕вр╕втАЭ// NUM
#POS W I J I G W J G #POS
}
{
р╕нр╕▓р╕Бр╕▓р╕ир╣Ар╕вр╣Зр╕Щр╕бр╕▓р╣Жр╣Жр╣Ж
#POS C #POS
}
{
NUM URL
#POS K U #POS
}
{
Picture URL
#POS N U #POS
}
{
My friends.  URL
#POS D N W U #POS
}
{
р╣Ар╕Ир╣Зр╕Ър╣Бр╕ер╣Йр╕зр╕Ир╕│
#POS C #POS
}
{
р╕Щр╕┤р╕кр╕▒р╕вр╣Бр╕вр╣Ир╣Ж(р╣Ар╕лр╕╡р╣Йр╕в) р╕Вр╕нр╕Зр╕Др╕Щр╕Чр╕╡р╣Ир╕Кр╕нр╕Ър╕Вр╕╡р╕Фр╣Ар╕Вр╕╡р╕вр╕Щ URL
#POS B B B U #POS
}
{
р╣Бр╕Яр╕Щр╣Гр╕Др╕г р╣Гр╕Др╕гр╕Бр╣Зр╕гр╕▒р╕Б р╕Бр╕╣р╣Др╕бр╣Ир╕бр╕╡р╣Бр╕Яр╕Щр╣Гр╕лр╣Йр╕гр╕▒р╕Б
#POS C C C #POS
}
{
р╕бр╕╢р╕Зр╕Фр╕╣р╕лр╕Щр╕▒р╕Зр╕гр╕▒р╕Б р╕бр╕╡р╣Ар╕Вр╕▓р╕Др╕нр╕вр╕Бр╕╕р╕бр╕бр╕╖р╕н р╕Бр╕╣р╕Фр╕╣р╕лр╕Щр╕▒р╕Зр╕гр╕▒р╕Бр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕з р╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╕Щр╕▒р╣Ир╕Зр╕Бр╕▒р╕Фр╣Ар╕ер╣Зр╕Ъ
#POS B B B B #POS
}
{
тАЬREF i'm falling in love &lt;NUMтАЭ  /// OMG !!!!
#POS W I J L V P N E W J C W #POS
}
{
Happy Friday.
#POS A B W #POS
}
{
р╕Вр╕нр╕Зр╕Яр╕гр╕╡ р╕Хр╣Йр╕нр╕Зр╕Бр╕┤р╕Щр╣Гр╕лр╣Йр╕лр╕бр╕Ф URL
#POS C C U #POS
}
{
р╕нр╕вр╕▓р╕Бр╕Бр╕┤р╕Щ KFC р╕нр╕╡р╕Бр╕лр╕зр╣Кр╕░ URL
#POS B B B U #POS
}
{
тАЬREF р╕нр╕гр╕╕р╕Ур╕кр╕зр╕▒р╕кр╕Фр╕┤р╣МтАЭ// Good morning
#POS W I J G W W A N #POS
}
{
REF Good night.
#POS I A N W #POS
}
{
Ballay URL
#POS N U #POS
}
{
р╕Кр╕╡р╣Йр╣Вр╕Юр╕гр╕Зр╣Гр╕лр╣Йр╕Бр╕гр╕░р╕гр╕нр╕Б URL
#POS B U #POS
}
{
р╕кр╕│р╕Щр╕зр╕Щр╣Др╕Чр╕в р╕Кр╕╡р╣Йр╣Вр╕Юр╕гр╕Зр╣Гр╕лр╣Йр╕Бр╕гр╕░р╕гр╕нр╕Б р╕Вр╕нр╕Зр╕зр╕┤р╕Кр╕▓р╕ар╕▓р╕йр╕▓р╣Др╕Чр╕в URL
#POS B B B U #POS
}
{
р╕Бр╕▓р╕гр╕Ър╣Йр╕▓р╕Щр╕зр╕┤р╕Кр╕▓р╕ар╕▓р╕йр╕▓р╣Др╕Чр╕вр╣Ар╕кр╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з
#POS C #POS
}
{
My friend.  URL
#POS D N W U #POS
}
{
Ballay URL
#POS N U #POS
}
{
Picture URL
#POS N U #POS
}
{
р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Чр╕╡р╣Ир╕Цр╣Ир╕▓р╕вр╕ар╕▓р╕Юр╕Бр╕▒р╕Ър╕Ьр╕бр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Бр╕Яр╕Щр╕Др╕гр╕▒р╕Ъ р╣Ар╕Ыр╣Зр╕Щр╕Щр╣Йр╕нр╕Зр╕Др╕гр╕▒р╕Ъ р╕Бр╕гр╕╕р╕Ур╕▓р╕нр╕вр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Ьр╕┤р╕Фр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
#POS C C C #POS
}
{
NUM URL
#POS K U #POS
}
{
Picture URL
#POS N U #POS
}
{
Ballay URL
#POS N U #POS
}
{
Picture URL
#POS N U #POS
}
{
My friend URL
#POS D N U #POS
}
{
р╕Цр╣Ир╕▓р╕вр╕ар╕▓р╕Юр╕Бр╕▒р╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Щ URL
#POS B U #POS
}
{
Picture NUM URL
#POS N K U #POS
}
{
Picture URL
#POS N U #POS
}
{
Picture URL
#POS N U #POS
}
{
р╕Бр╕┤р╕Щр╕Ър╕╕р╕Яр╣Ар╕Яр╣Ир╣Ар╕вр╕нр╕░р╕бр╕▓р╕Б р╕Цр╕▓р╕Фр╣Гр╕кр╣Ир╕кр╕╣р╕Зр╕бр╕▓р╕Бр╣Жр╣Ж URL
#POS C C U #POS
}
{
р╕Чр╕Фр╕ер╕нр╕З Galaxy Tab NUM.NUM р╕гр╕╕р╣Ир╕Щр╣Гр╕лр╕бр╣И URL
#POS B B B K G U #POS
}
{
тАЬREF REF р╕нр╣Йр╕▓р╕з р╣Ар╕ер╕┤р╕Бр╕Ир╕╡р╕Ър╣Бр╕ер╣Йр╕зр╕лр╕гр╕нр╕Др╣Ир╕░ р╕нр╕вр╣Ир╕▓р╕Чр╣Йр╕нр╕кр╕┤р╕Др╣Ир╕░ р╣Др╕Яр╕Чр╣Мр╕Хр╕┤р╣Йр╕Зр╣ЖтАЭ//р╕Бр╕│р╕ер╕▒р╕Зр╣Др╕Хр╕гр╣Ир╕Хр╕гр╕нр╕З р╕ир╕╢р╕Бр╕йр╕▓р╕Фр╕╣р╣Др╕Ыр╣Ар╕гр╕╖р╣Ир╕нр╕вр╣Жр╕Др╕гр╕▒р╕Ъ
#POS W I J I G G G G W V G #POS
}
{
тАЬREF REF р╕н.р╕Рр╕▓р╕Щр╕┤р╕вр╕▓ р╣Ар╕Щр╣Йр╕нтАЭ// thx.
#POS W I J I N W G G W J N W #POS
}
{
REF р╕Цр╕▓р╕бр╣Гр╕лр╣Йр╣Ар╕Др╣Йр╕▓р╕лр╕гр╕╖р╕нр╕вр╕▒р╕З
#POS I C #POS
}
{
REF р╕нр╕вр╣Ир╕▓р╕ер╕╖р╕бр╕Чр╕зр╕┤р╕Хр╕Хр╣Мр╕Ър╕нр╕Бр╕Щр╕░ р╕ар╕▓р╕вр╣Гр╕Щр╕Др╕╖р╕Щр╕Щр╕╡р╣Йр╕Щр╕░
#POS I C C #POS
}
{
REF р╣Ар╕Чр╕нр╕бр╕лр╕Щр╣Йр╕▓р╕зр╕┤р╕Кр╕▓р╕Чр╕╡р╣Ир╕ер╕Зр╣Др╕бр╣Ир╕бр╕╡ р╕н.р╕бр╕Щр╕Чр╕вр╕▓ р╕Щр╕░ р╕бр╕╡р╣Бр╕Хр╣И р╕н.р╕Рр╕▓р╕Щр╕┤р╕вр╕▓ р╣Бр╕ер╕░ р╕н. р╕Бр╕Щр╕┤р╕йр╕Рр╕▓
#POS I C N W G G G G W G G G W G #POS
}
{
REF р╕бр╕╡р╕Щр╣Йр╕нр╕Зр╕бр╕▓р╕Цр╕▓р╕бр╕зр╣Ир╕▓ р╕гр╕░р╕лр╕зр╣Ир╕▓р╕З р╕н. р╕Рр╕▓р╕Щр╕┤р╕вр╕▓ р╕Бр╕▒р╕Ъ р╕н.р╕Бр╕Щр╕┤р╕йр╕Рр╕▓ р╕ер╕Зр╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╕нр╕░р╣Др╕гр╕Фр╕╡
#POS I C N N W G G G W G G #POS
}
{
REF р╣Ар╕Чр╕нр╕бр╕Чр╕╡р╣Ир╣Бр╕ер╣Йр╕з р╕Бр╕ер╕▓р╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕┤р╕Кр╕▓р╕ар╕▓р╕йр╕▓р╕нр╕▒р╕Зр╕Бр╕др╕йр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╕гр╕╣р╕Бр╕▒р╕Ър╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╕нр╕░р╣Др╕г
#POS I C C #POS
}
{
REF р╕нр╣Ир╕н
#POS I C #POS
}
{
REF р╕нр╕░р╣Др╕гр╕Др╕гр╕▒р╕Ъ р╕Зр╕З
#POS I C C #POS
}
{
REF check facebook &twitter & news & technology krub .
#POS I V B F B F N F N N W #POS
}
{
REF NUM How do you do ?
#POS I E R V O V W #POS
}
{
REF REF р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Чр╕│р╕нр╕░р╣Др╕г
#POS I I G #POS
}
{
тАЬREF р╣Ар╕ор╣Йр╕нр╕нр╕н....р╕нр╕вр╕▓р╕Бр╕Цр╕нр╕Щр╕лр╕▓р╕вр╣Гр╕Ир╕вр╕▓р╕зр╣Ж р╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕в!! р╕Чр╕▒р╣Йр╕Зр╕зр╕▒р╕Щр╣Ар╕Юр╕┤р╣Ир╕Зр╣Др╕Фр╣Йр╕Юр╕▒р╕Бр╕Хр╕нр╕Щр╕лр╕Бр╣Вр╕бр╕Зр╕Бр╕зр╣Ир╕▓ T_TтАЭ //NUM+
#POS W I J G W G G W V E W G #POS
}
{
р╣Ар╕бр╕╖р╣Ир╕нр╕Бр╣Ир╕нр╕Щ р╣Ар╕гр╕▓р╕Кр╕нр╕Ър╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╣Др╕Фр╣Йр╣Др╕Зр╕зр╣Кр╕░
#POS C C #POS
}
{
р╕Кр╣Ир╕зр╕Зр╕Щр╕╡р╣Йр╣Гр╕Ир╣Бр╕Вр╣Зр╕З
#POS C #POS
}
{
Good morning.
#POS A N W #POS
}
{
р╣Вр╕Бр╕гр╕Шр╣Гр╕Др╕гр╕бр╕▓...р╕Бр╕╣р╣Др╕бр╣Ир╕гр╕╣р╣Й р╣Бр╕Хр╣Ир╕нр╕вр╣Ир╕▓р╕бр╕▓р╕ер╕Зр╕Бр╕░р╕Бр╕╣...р╕Бр╕╣р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Чр╕╡р╣Ир╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕гр╕бр╕Ур╣М
#POS G W G G W C #POS
}
{
Good Morning .
#POS A N W #POS
}
{
REF р╕Чр╕│р╕нр╕░р╣Др╕гр╕нр╕вр╕╣р╣Ир╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
Picture URL
#POS N U #POS
}
{
тАЬREF REF р╕зр╣Йр╕▓р╕зр╣Жр╣ЖтАЭ//р╕Юр╕╡р╣Ир╕Ир╕░р╣Ар╕ер╕┤р╕Бр╕Ир╕╡р╕Ър╕ер╣Ир╕░ р╣Ар╕Ър╕╖р╣Ир╕нр╕бр╕▓р╕Бр╣Жр╣Жр╣Ар╕ер╕в
#POS W I J I G W V G #POS
}
{
р╣Ар╕ер╣Ир╕Щр╣Ар╕Бр╕бр╕кр╣Мр╕Др╕ер╕▓р╕вр╣Ар╕Др╕гр╕╡р╕вр╕Фр╕Фр╕╡р╕Бр╕зр╣Ир╕▓
#POS C #POS
}
{
REF р╕лр╕бр╕▓р╕вр╕Цр╕╢р╕Зр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Чр╕╡р╣Ир╕Юр╕╡р╣Ир╕Ир╕░р╕Ир╕╡р╕Ър╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
р╕Щр╣Йр╕нр╕Зр╕бр╕▓р╕Бр╕╡р╣Й р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕нр╣Ир╕░ URL
#POS C C U #POS
}
{
р╕нр╕вр╣Ир╕▓р╣Ар╕ер╣Ир╕Щр╕Хр╕▒р╕з
#POS C #POS
}
{
REF р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Хр╕нр╕Щр╣Ар╕Кр╣Йр╕▓р╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
р╕Бр╕ер╣Ир╕нр╕Зр╣Ар╕Бр╣Зр╕Ър╣Ар╕Зр╕┤р╕Щр╕Чр╕нр╕З URL
#POS B U #POS
}
{
тАЬREF REF р╕кр╕зр╕▒р╕кр╕Фр╕╡ ;))тАЭ//р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
#POS W I J I G E W G #POS
}
{
р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Др╕Ыр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Ар╕ер╕Щр╕кр╣Мр╕Вр╣Ар╕нр╕З р╣Бр╕зр╣Ир╕Щр╕Хр╕▓р╕Бр╕▒р╕Щр╣Бр╕Фр╕Ф Ray Ban р╣Ар╕ер╕в
#POS B B B B B #POS
}
{
р╣Др╕Хр╕гр╣Ир╕Хр╕гр╕нр╕З URL
#POS B U #POS
}
{
тАЬREF р╕Др╕╕р╕вр╕Бр╕▒р╕Ъ simsimi р╕бр╕▓р╕Бр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕зр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Ар╕гр╕┤р╣Ир╕бр╕Юр╕╣р╕Фр╣Бр╕гр╕Зр╕кр╣Мр╣Др╕бр╣Ир╣Ар╕Ър╕▓р╣Ар╕ер╕в р╕бр╕▒р╕Щр╕Хр╕┤р╕Фр╕Ыр╕▓р╕Б &gt;///&lt;тАЭ //р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕бр╕▒р╕Щр╣Ар╕ер╕┤р╕Фр╕ор╕┤р╕Хр╣Бр╕ер╣Йр╕зр╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Бр╕гр╕░р╣Бр╕к
#POS W I J G B B B B E W G #POS
}
{
Picture URL
#POS N U #POS
}
{
р╕Щр╣Йр╕нр╕Зр╕Кр╕▓р╕в URL
#POS B U #POS
}
{
р╕Щр╣Йр╕нр╕Зр╕кр╕▓р╕з URL
#POS B U #POS
}
{
р╕Щр╣Йр╕нр╕Зр╕кр╕▓р╕з URL
#POS B U #POS
}
{
REF р╕Др╕гр╕▒р╕Ър╕Ьр╕б (^_^)
#POS I C E #POS
}
{
REF р╣Ар╕Ыр╣Зр╕Щр╕Юр╕╡р╣Ир╕Щр╣Йр╕нр╕Зр╕Чр╕╡р╣Ир╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╕Бр╕▒р╕Щр╣Ар╕Йр╕вр╣Жр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
REF р╕Юр╕╡р╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Юр╕╡р╣Ир╕гр╕лр╕▒р╕кр╕Ыр╕▒р╕Чр╕бр╕▓р╕Щр╕░р╕Др╕гр╕▒р╕Ъ
(^_^")&gt;
#POS I C
E #POS
}
{
тАЬREF REF р╕Юр╕╡р╣Й..тАЭ//р╕Др╕гр╕▒р╕Ър╕Ьр╕б
#POS W I J I C W W G #POS
}
{
Good Morning .
#POS A N W #POS
}
{
р╕нр╕▓р╕нр╕┤р╕Кр╕┤р╣Ар╕Хр╕гр╕╕ (Jap) = р╕Ьр╕бр╕гр╕▒р╕Бр╕Др╕╕р╕У
#POS B W B W W G #POS
}
{
New Picture URL
#POS A N U #POS
}
{
тАЬREF REF р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕бр╕▒р╕Щр╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕вр╕╕р╣Бр╕гр╣Йр╕зр╕Др╕гр╣Йр╕▓р╕▓р╕▓ р╕Щр╣Йр╕нр╕Зр╕кр╕▓р╕зр╕Чр╕╡р╣Ир╕Фр╕╡р╕Ир╕░р╕Др╕нр╕вр╣Ар╕нр╕▓р╣Гр╕Ир╕Кр╣Ир╕зр╕вр╕Щр╕░р╕Др╕гр╣Йр╕▓р╕▓р╕▓ р╕нр╕┤р╕нр╕┤тАЭ//р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ
#POS W I J I G G G W C #POS
}
{
REF р╕лр╣Йр╕▓р╕бр╕Ър╕нр╕Бр╣Гр╕Др╕гр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Юр╕╡р╣Ир╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╣Гр╕Др╕гр╣Жр╕гр╕╣р╣Йр╕Др╕гр╕▒р╕Ъ
#POS I C C #POS
}
{
тАЬREF REF р╕нр╣Йр╕▓р╕зр╕зр╕зр╕з р╕з р╕з р╕зр╕з  ...р╕гр╕╣р╕Ыр╕лр╕▓р╕вр╣Др╕Ыр╣Др╕лр╕Щр╣Бр╕ер╣Йр╕зр╕Юр╕╡р╣Ир╕Ър╕нр╕ер╣Ар╕ер╣И  р╕нр╣Кр╕░ р╕нр╣Кр╕░ р╕нр╣Кр╕░ р╕Др╕Щр╕Щр╕╡р╣Йр╕нр╣Ир╕░р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Ыр╕нр╕в р╕Кр╕▒р╣Ир╕вр╕Ыр╣Ир╕▓р╕зр╕Др╕░тАЭ//р╕лр╣Йр╕▓р╕бр╕Ър╕нр╕Бр╣Гр╕Др╕гр╕Щр╕░р╕Др╕гр╕▒р╕Ър╕Юр╕╡р╣Ир╣Др╕бр╣И
#POS W I J I G G G G W G G G G G G W C #POS
}
{
тАЬREF REF р╣Вр╕вр╣Ир╕зр╣Жр╣Жр╣Ж р╕Чр╕│р╣Др╕бр╣Ар╕нр╕▓р╣Бр╕Хр╣Ир╕лр╕▒р╕зр╣Ар╕гр╕▓р╕░р╕ер╣Ир╕░....р╕Ър╕нр╕Бр╕лр╕Щр╕╣р╕лр╕Щр╣Ир╕нр╕вр╕Щр╣Кр╕▓р╕▓р╕▓ р╕Щр╕░ р╕Щр╕░ р╕Щр╕░ ;))тАЭ// р╕Др╕гр╕▒р╕Ър╕Ьр╕б
#POS W I J I G G W G G G G E W W G #POS
}
{
тАЬREF REF р╕Бр╣Зр╕Др╕Щр╕Чр╕╡р╣Ир╕Юр╕╡р╣И "р╣Ар╕Ир╕н" р╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Кр╕нр╕Ър╣Др╕ЗтАЭ// NUM++
#POS W I J I G W N W N W J G #POS
}
{
тАЬREF REF р╣Бр╕Щр╣Ир╣Жр╣Ж р╕Юр╕╡р╣Ир╕Ър╕нр╕ер╣Ар╕ер╣И р╕Др╕Щр╕Щр╕╡р╣Йр╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓ р╕Ър╕нр╕Бр╣Ар╕Ыр╣Йр╕бр╕▓р╣Ар╕вр╕в ;))тАЭ// р╕нр╕░р╣Др╕гр╣Ар╕лр╕гр╕нр╕Ир╕гр╣Йр╕▓
#POS W I J I G G G G E W W G #POS
}
{
р╣Ар╕гр╕┤р╣Ир╕бр╕Ър╣Йр╕▓р╣Бр╕ер╣Йр╕з р╕Лр╕╖р╣Йр╕нр╕гр╕нр╕Зр╣Ар╕Чр╣Йр╕▓р╣Ар╕вр╕нр╕░р╕Чр╕│р╣Др╕б?? URL
#POS B B W U #POS
}
{
р╕Вр╕нр╕Зр╕Эр╕▓р╕Б URL
#POS B U #POS
}
{
р╕лр╕▓р╕Лр╕╖р╣Йр╕нр╕гр╣Йр╕▓р╕Щр╣Ар╕ар╕кр╕▒р╕Кр╕гр╣Йр╕▓р╕Щр╣Др╕лр╕Щр╕Бр╣Зр╣Др╕бр╣Ир╕бр╕╡р╕Вр╕▓р╕в р╕лр╕▓р╕Лр╕╖р╣Йр╕н DAT р╕зр╕▒р╕Щр╣Бр╕ер╣Йр╕з URL
#POS B B K N U #POS
}
{
Good Morning.
#POS A N W #POS
}
{
A : р╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╕гр╕╡р╕Ър╕Ир╕╡р╕Ър╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╕ер╣Ир╕░
B : р╣Ар╕гр╕▓р╣Др╕бр╣Ир╕гр╕╡р╕Ър╕гр╣Йр╕нр╕Щр╕лр╕гр╕нр╕Б
A : р╕гр╕░р╕зр╕▒р╕З!! р╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕бр╕▓р╕Ир╕╡р╕Ър╕Бр╣Ир╕нр╕Щ(р╕Др╕┤р╕Фр╣Гр╕Щр╣Гр╕И р╕кр╕╕р╕Щр╕▒р╕Вр╕Ир╕░р╕Др╕▓р╕Ър╣Др╕Ыр╕Бр╣Ир╕нр╕Щр╕Щр╕░)
B : р╣Ар╕Вр╕▓р╕нр╕вр╕▓р╕Бр╕Ир╕╡р╕Ър╕Бр╣Зр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Вр╕нр╕Зр╣Ар╕Вр╕▓
#POS N W G
N W G
D W N W V N
N W G #POS
}
{
р╕Др╕╕р╕Ур╕Ир╕░р╕Ир╕╡р╕Ър╕Бр╕▒р╕Щр╕бр╕▒р╕Щр╕Бр╣Зр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Вр╕нр╕Зр╕Др╕╕р╕У
#POS C #POS
}
{
REF NUM++ р╕Бр╣Зр╣Ар╕Ир╕нр╣Бр╕ер╣Йр╕зр╕Щр╕░ р╣Бр╕Хр╣Ир╕Юр╕╡р╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Ър╕нр╕Б "р╕Кр╕нр╕Ъ" р╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
#POS I K N N W N W N #POS
}
{
тАЬREF REF р╣Ар╕гр╕▓р╕Ир╕░р╣Ар╕Ир╕нр╕Др╕Щр╕Чр╕╡р╣И"р╣Гр╕Кр╣И" р╣Ар╕бр╕╖р╣Ир╕нр╕Цр╕╢р╕З"р╣Ар╕зр╕ер╕▓" р╣Ар╕Юр╕гр╕▓р╕░р╕Йр╕░р╕Щр╕▒р╣Йр╕Щ р╣Ар╕гр╕▓р╕Др╕Зр╕Хр╣Йр╕нр╕Зр╕гр╕н"р╣Ар╕зр╕ер╕▓" р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Ир╕нр╕Др╕Щр╕Чр╕╡р╣И"р╣Гр╕Кр╣И" ....тАЭ//р╕Юр╕╡р╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Ир╕Др╕гр╕▒р╕Ъ
#POS W I J I G W N W N W N W N N W N W N W N W W W G #POS
}
{
тАЬREF REF р╕Юр╕╡р╣Ир╕Ър╕нр╕ер╣Ар╕ер╣И...р╕ер╕Фр╕лр╕вр╣Ир╕нр╕Щр╣Ар╕зр╕ер╕▓р╕Ир╕▓р╕Бр╕кр╕нр╕Зр╕Ыр╕╡р╣Ар╕Ыр╣Зр╕Щр╕Др╕гр╕╢р╣Ир╕Зр╕Ыр╕╡р╕бр╕░р╣Др╕Фр╣Йр╣Ар╕лр╕гр╕нр╕Др╕░ р╕нр╕┤р╕нр╕┤ р╕нр╕вр╕▓р╕Бр╣Ар╕лр╣Зр╕Щр╕Юр╕╡р╣Ир╕кр╕░р╣Гр╕ар╣Йр╣Бр╕Ър╕Ър╕гр╕╣р╕Ыр╕Шр╕гр╕гр╕бр╕бр╕▓р╕Бр╕зр╣Ир╕▓р╕нр╣Ир╕░тАЭ//р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Бр╕Щр╣Ир╣Гр╕И
#POS W I J I G W G G G W G #POS
}
{
REF р╕Юр╕╡р╣Ир╕Кр╕нр╕Ър╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Чр╕╡р╣Ир╣Гр╕лр╣Йр╕Др╕зр╕▓р╕бр╕кр╕│р╕Др╕▒р╕Нр╕Бр╕▒р╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Юр╕╡р╣И
#POS I C #POS
}
{
REF р╕нр╕вр╕╣р╣Ир╣Гр╕Бр╕ер╣Йр╕кр╕Ър╕▓р╕вр╣Гр╕Ир╕нр╕╕р╣Ир╕Щр╣Гр╕И р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕гр╕зр╕в р╣Ар╕Юр╕гр╕▓р╕░р╕Юр╕╡р╣Ир╕гр╕зр╕вр╕нр╕вр╕╣р╣Ир╣Бр╕ер╣Йр╕з р╕нр╕┤р╕нр╕┤
#POS I C N N N #POS
}
{
тАЬREF REF р╕Цр╕▓р╕бр╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Др╕░...р╣Бр╕ер╣Йр╕зр╕Юр╕╡р╣Ир╕Ър╕нр╕ер╣Ар╕ер╣И р╕Кр╕нр╕Ъ р╣Бр╕Ър╕Ър╣Др╕лр╕Щр╕ер╣Ир╕░р╕Др╕░(р╕ор╣Ир╕▓р╣Жр╣Ж р╕лр╕ер╕нр╕Бр╕Цр╕▓р╕бр╕Юр╕╡р╣И)тАЭ//р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕кр╕зр╕вр╕бр╕▓р╕Бр╕Щр╕░ р╣Гр╕лр╣Йр╕Др╕зр╕▓р╕бр╕Бр╕▒р╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Жр╣Жр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Юр╕╡р╣И
#POS W I J I G W G G G G W V G #POS
}
{
тАЬREF REF р╣Бр╕ер╣Йр╕зр╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╣Бр╕Ър╕Ър╣Др╕лр╕Щр╕ер╣Ир╕░р╕Др╕░тАЭ//р╕Цр╕▓р╕бр╕Юр╕╡р╣Ир╣Ар╕лр╕гр╕нр╕зр╣Ир╕▓р╕Юр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╣Бр╕Ър╕Ър╣Др╕лр╕Щ
#POS W I J I G W C #POS
}
{
тАЬREF REF р╣Ар╕Др╕вр╕Др╕░ р╣Бр╕Хр╣Ир╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕нр╕нр╕Щр╣Ар╕Яр╕кр╕Бр╕░р╕Чр╕зр╕┤р╕Х р╕Бр╣Зр╣Бр╕Чр╕Ър╕Ир╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Чр╕│р╕Бр╕▓р╕гр╕Ър╣Йр╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕Др╕░тАЭ//р╕Др╕гр╕▒р╕Ъ
#POS W I J I G G G W C #POS
}
{
REF  р╣Ар╕ер╣Ир╕Щ man р╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
#POS I A N G #POS
}
{
тАЬREF REF р╕Бр╕░ р╕Бр╕░...р╕Бр╕│р╕ер╕▒р╕Зр╕Ир╕░р╣Др╕Ыр╕Чр╕│р╕Бр╕▓р╕гр╕Ър╣Йр╕▓р╕Щр╕Др╕гр╣Йр╕▓р╕▓р╕▓р╕▓ р╕▓ р╕▓ р╕▓ р╕▓р╕▓ р╕нр╕┤р╕нр╕┤тАЭ//р╕Хр╕▒р╣Йр╕Зр╣Гр╕Ир╕Чр╕│р╕Бр╕▓р╕гр╕Ър╣Йр╕▓р╕Щр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Юр╕╡р╣Ир╣Др╕Ыр╕нр╣Ир╕▓р╕Щр╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕нр╕Бр╣Ир╕нр╕Щр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
#POS W I J I G G W G G G G G G W V G #POS
}
{
REF  What r u doing?
#POS I O V O V W #POS
}
{
р╕Ыр╕▒р╕Нр╕Нр╕гр╕▒р╕Хр╕Щр╣М URL
#POS B U #POS
}
{
Good Morning.
#POS A N W #POS
}
{
р╕Чр╕▓р╕гр╣Мр╕Хр╣Др╕Вр╣И URL
#POS B U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
Good Morning.
#POS A N W #POS
}
{
тАЬREF REF р╕Юр╣Ир╕зр╕Щр╕Щр╕░ р╕Юр╕╡р╣Ир╕Ър╕нр╕ер╣Ар╕ер╣И р╕ор╣Ир╕▓р╣Жр╣Жр╣ЖтАЭ//NUM
#POS W I J I G G G W G #POS
}
{
тАЬREF р╣Вр╕нр╣Йр╕зр╕зр╕зр╕зр╕зр╕зр╕зр╕з р╕Ыр╕зр╕Фр╕лр╕▒р╕зтАЭ//р╕Юр╕▒р╕Бр╕Ьр╣Ир╕нр╕Щр╣Ар╕вр╕нр╕░р╣Жр╣Ж
#POS W I J N N W C #POS
}
{
тАЬREF REF р╕Юр╣Ир╕зр╕Щр╕Щр╕░ р╕Юр╕╡р╣Ир╕Ър╕нр╕ер╣Ар╕ер╣И р╕ор╣Ир╕▓р╣Жр╣Жр╣ЖтАЭ//NUM
#POS W I J I G G G W K #POS
}
{
тАЬREF REF р╕Др╕Щр╣Др╕лр╕Щр╣Жр╣Ж р╣Ар╕Ыр╣Йр╕Ир╕░р╣Др╕Ыр╕Фр╕╣р╕лр╕Щр╣Йр╕▓р╕Юр╕╡р╣Ир╕кр╕░р╣Гр╕ар╣Й р╕ор╣Ир╕▓р╣Жр╣ЖтАЭ//р╕Бр╕│р╕ер╕▒р╕Зр╕бр╕нр╕Зр╕лр╕▓р╣Др╕Ыр╣Ар╕гр╕╖р╣Ир╕нр╕вр╣Жр╣Др╕бр╣Ир╕гр╕╡р╕Ър╕гр╣Йр╕нр╕Щ
#POS W I J I G G G W C #POS
}
{
тАЬREF RT REF р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Чр╕╡р╣И iBeat р╕Чр╕╡р╣И Robinson р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕бр╕▓р╕Бр╣Жр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╣Бр╕Цр╕бр╕кр╕зр╕вр╕Фр╣Йр╕зр╕в / р╣Др╕Ыр╕Лр╕╖р╣Йр╣Йр╕н NUMs р╕бр╕▓р╣Ар╕лр╕гр╕н?тАЭ//р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Лр╕╖р╣Йр╕нр╣Др╕нр╣Вр╕Яр╕Щ NUMs р╣Ар╕ер╕вр╕Щр╕░
#POS W I J J I J N G G B B W G K N W W G K N #POS
}
{
р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Чр╕╡р╣И iBeat р╕Чр╕╡р╣И Robinson р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕бр╕▓р╕Бр╣Жр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╣Бр╕Цр╕бр╕кр╕зр╕вр╕Фр╣Йр╕зр╕в
#POS B B B B B #POS
}
{
тАЬREF REF р╣Др╕нр╣Йр╕Фр╕╡р╕Бр╣Зр╕бр╕╡р╕нр╣Ир╕░р╕Др╕░ р╣Бр╕Хр╣Ир╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Фр╕╡р╕Бр╣Зр╕бр╕╡р╕Щр╕░р╕Др╕░ р╣Бр╕ор╣Ир╣Жр╣ЖтАЭ//р╕бр╕▒р╕Щр╕Вр╕╢р╣Йр╕Щр╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Б р╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕кр╕Ър╕▓р╕вр╕Вр╕нр╕Зр╣Бр╕Хр╣Ир╕ер╕░р╕Др╕Щр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Др╕гр╕▒р╕Ъ
#POS W I J I G G G W V G #POS
}
{
р╕бр╕╡р╕лр╕ер╕▓р╕вр╣Ар╕лр╕Хр╕╕р╕Ьр╕ер╕Щр╕░ р╕Чр╕╡р╣Ир╕нр╕вр╕▓р╕Б "р╣Др╕бр╣Ир╕бр╕╡р╣Бр╕Яр╕Щ"
#POS B B W N W #POS
}
{
р╣Др╕бр╣Ир╕бр╕╡р╣Бр╕Яр╕Щр╕Бр╣Зр╕Фр╕╡р╕Щр╕░
#POS C #POS
}
{
тАЬREF REF : р╣Гр╕Кр╣Й iPhone NUMs р╣Ар╕лр╕гр╕н?? //р╣Вр╕нр╣Йр╕в...р╕Фр╕╣р╣Гр╕Щр╕вр╕╣р╕Чр╕╣р╕Ыр╕Др╕░ р╕ор╣Ир╕▓р╣Жр╣ЖтАЭ//р╕нр╣Ир╕н
#POS W I J I J N B N N W G W G G W G #POS
}
{
REF р╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
тАЬREF REF :iPhone NUMs р╕Щр╣Ир╕▓р╕кр╕Щр╣Гр╕Ир╕Щр╕░ // Siri р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕Фр╕╡р╕Юр╕╡р╣Ир╕Ър╕нр╕ер╣Ар╕ер╣ИтАЭ// р╣Гр╕Кр╣Й iPhone NUMs р╣Ар╕лр╕гр╕н??
#POS W I J I J B N N W B B W W V B B B W #POS
}
{
iPhone NUMs р╕Щр╣Ир╕▓р╕кр╕Щр╣Гр╕Ир╕Щр╕░
#POS B N N #POS
}
{
тАЬREF REF :р╣Др╕Ыр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Др╕лр╕Щр╕Фр╕╡ // р╣Др╕Ыр╕Чр╕╡р╣Ир╕Чр╕╡р╣Ир╕нр╕вр╕▓р╕Бр╣Др╕Ыр╕кр╕┤р╕Др╕░ р╕ор╣Ир╕▓р╣Жр╣ЖтАЭ//NUM
#POS W I J I J G G G G W K #POS
}
{
р╣Др╕Ыр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Др╕лр╕Щр╕Фр╕╡
#POS C #POS
}
{
Good Morning
#POS A N #POS
}
{
Good Morning.
#POS A N W #POS
}
{
р╕Вр╕Щр╕бр╣Ар╕лр╕Щр╕╡р╕вр╕з URL
#POS B U #POS
}
{
р╣Ар╕бр╕╡р╣Ир╕вр╕Зр╕Чр╕нр╕Ф URL
#POS B U #POS
}
{
р╣Ар╕бр╕╡р╣Ир╕вр╕Зр╕кр╕Ф р╕гр╣Йр╕▓р╕Щр╕кр╕Ър╕▓р╕вр╣Гр╕И URL
#POS C C U #POS
}
{
р╕Вр╕Щр╕бр╕Ир╕╡р╕Щ р╕кр╕╣р╕Хр╕гр╣Ар╕зр╕╡р╕вр╕Фр╕Щр╕▓р╕б URL
#POS C C U #POS
}
{
р╕нр╕вр╕╣р╣Ир╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╣Зр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕В
#POS C #POS
}
{
р╕Щр╣Ир╕▓р╣Ар╕Ър╕╖р╣Ир╕нр╕Ир╕▒р╕З
#POS C #POS
}
{
Good Morning
#POS A N #POS
}
{
р╕Чр╕│р╣Др╕бр╕Ир╕╡р╕Ър╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕бр╕▒р╕Щр╕вр╕▓р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕Щр╕╡р╣Йр╕зр╕░
#POS C #POS
}
{
тАЬREF р╕Бр╕ер╕▒р╕Ър╕Ър╣Йр╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕Щр╕░...р╕нр╕▓р╕Ир╕Ир╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Чр╕зр╕┤р╕Хр╕Кр╕▒р╣Ир╕зр╕Др╕гр╕▓р╕з р╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╕Бр╕▒р╕Щр╕Ър╣Йр╕▓р╕Зр╕ер╣Ир╕░ р╕нр╕┤р╕нр╕┤тАЭ//р╕Ър╕▓р╕в
#POS W I J G W G G G W G #POS
}
{
Good Morning
#POS A N #POS
}
{
тАЬREF REF : р╕вр╕▒р╕Зр╣Вр╕кр╕Ф // р╕ор╣Ир╕▓р╣Жр╣Ж р╕нр╕нр╕Бр╣Бр╕Щр╕зр╣Вр╕Ыр╕гр╣Вр╕бр╕Хр╕вр╕▒р╕Зр╣Др╕Зр╣Др╕бр╣Ир╕гр╕╣р╣ЙтАЭ//NUM р╕кр╕Цр╕▓р╕Щр╕░р╣Вр╕кр╕Фр╕Др╕гр╕▒р╕Ъ
#POS W I J I J G G G G W K N #POS
}
{
р╕вр╕▒р╕Зр╣Вр╕кр╕Ф
#POS C #POS
}
{
тАЬREF REF  р╣Бр╕ер╕Фр╕╣р╣Бр╕ер╣Йр╕з..р╕лр╕▒р╕зр╣Гр╕Ир╕Юр╕╡р╣Ир╕Ър╕нр╕ер╣Ар╕ер╣Ир╕Др╕Зр╕Ир╕░р╕Ыр╣Ир╕зр╕вр╕бр╕▓р╕Б р╕Щр╕░р╕Др╕░тАЭ//р╕Др╕гр╕▒р╕Ъ р╕гр╕нр╕Др╕Щр╕бр╕▓р╕гр╕▒р╕Бр╕йр╕▓р╕лр╕▒р╕зр╣Гр╕Ир╕нр╕вр╕╣р╣Ир╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╣Бр╕Хр╣Ир╕Бр╣Зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Др╕гр╕▒р╕Ъ
#POS W I J I C W N N W V N N #POS
}
{
тАЬREF р╣Гр╕Бр╕ер╣Йр╕Цр╕╢р╕Зр╣Ар╕зр╕ер╕▓ RED FRIDAY! NUM war of apple store р╕Бр╕│р╕ер╕▒р╕Зр╕бр╕▓? р╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓ ? р╕бр╕╡р╣Гр╕Др╕гр╕гр╕╣р╣Йр╕Ър╣Йр╕▓р╕З??тАЭ//р╕бр╕╡р╕Др╕гр╕▒р╕Ъ
#POS W I J N A B W G N P B N N W G W G W W C #POS
}
{
тАЬREF REF р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Юр╕╡р╣Ир╕Ър╕нр╕ер╣Ар╕ер╣Ир╕вр╣Мр╣Др╕бр╣Ир╕бр╕╡р╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕лр╕гр╕нр╕Др╕░тАЭ//р╕бр╕╡р╣Ар╕гр╕╡р╕вр╕Щр╕Др╕гр╕▒р╕Ъ
#POS W I J I G W C #POS
}
{
Good Morning REF
#POS A N I #POS
}
{
тАЬREF REF р╕Юр╕╡р╣Ир╕Ър╕нр╕ер╣Ар╕ер╣Ир╕вр╣М р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕лр╕Щр╕╣р╕Др╕Зр╕Хр╕Бр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕кр╕ар╕▓р╕зр╕░р╕Чр╕┤р╣Йр╕Зр╕Хр╕▒р╕з(р╕ер╕Зр╕Ър╕Щр╣Ар╕Хр╕╡р╕вр╕З)р╣Бр╕ер╣Йр╕зр╕Щр╕░р╕Др╕░ р╕ор╣Ир╕▓р╣Жр╣Ж р╕Эр╕▒р╕Щр╕Фр╕╡р╕гр╕▓р╕Хр╕гр╕╡р╕кр╕зр╕▒р╕кр╕Фр╕┤р╣Мр╕Щр╕░р╕Др╕░ ^__^тАЭ// Good Night
#POS W I J I G G G G G G E W W A N #POS
}
{
Coffee cake URL
#POS N N U #POS
}
{
REF р╣Ар╕ер╣Ир╕Щр╕Чр╕зр╕┤р╕Хр╣Ар╕Хр╕нр╕гр╣Мр╕Бр╕▒р╕Ър╕Юр╕╡р╣Ир╕Ър╣Ир╕нр╕вр╣Жр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
тАЬREF REF р╕зр╕╕р╣Йр╕Щр╕Бр╕░р╕Чр╕┤ р╕зр╕╕р╣Йр╕Щр╕Ьр╕ер╣Др╕бр╣Й //р╣Бр╕ер╕Фр╕╣р╕Щр╣Ир╕▓р╕Бр╕┤р╕Щр╕бр╕▓р╕Бр╕Др╕░ р╣Бр╕Хр╣Ир╕зр╣Ир╕▓р╕бр╕▒р╕Щр╕Др╕Зр╣Бр╕Юр╕Зр╕Щр╣Ир╕▓р╕Фр╕╣ р╕ор╣Кр╣И р╕ор╕╡р╣ИтАЭ// р╕гр╕▓р╕Др╕▓NUMр╕Ър╕▓р╕Ч р╕Др╕гр╕▒р╕Ъ
#POS W I J I G G G G G G W J K N #POS
}
{
р╕зр╕╕р╣Йр╕Щр╕Бр╕░р╕Чр╕┤ р╕зр╕╕р╣Йр╕Щр╕Ьр╕ер╣Др╕бр╣Й  URL
#POS C C U #POS
}
{
White Chocolate р╕Ир╕▓р╕Бр╕гр╣Йр╕▓р╕Щр╣Ар╕Др╣Йр╕Б р╕Ър╣Йр╕▓р╕Щр╕нр╕┤р╣Ир╕бр╕нр╕гр╣Ир╕нр╕в URL
#POS A N N N U #POS
}
{
тАЬREF REF р╣Ар╕Ир╕нр╕Юр╕╡р╣Ир╕Ър╕нр╕ер╣Ар╕ер╣Ир╕вр╣Мр╣Бр╕ер╣Йр╕з р╣Ар╕вр╣Йр╣Жр╣Ж р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Чр╕╡р╣Ир╕Чр╕│р╣Гр╕лр╣Йр╕лр╕Щр╕╣р╣Др╕Фр╣Йр╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╕Чр╕зр╕┤р╕Хр╕Щр╕░р╕Др╕░ р╕нр╕┤р╕нр╕┤тАЭ// р╕Др╕гр╕▒р╕Ър╕Ьр╕б
#POS W I J I G G G G W W G #POS
}
{
тАЬREF р╣Др╕Вр╣Й!!!!!!!!тАЭ//р╕лр╕▓р╕вр╕Ыр╣Ир╕зр╕вр╣Ар╕гр╣Зр╕зр╣Жр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
#POS W I J N W W C #POS
}
{
Ballay URL
#POS N U #POS
}
{
REF Happy New Year NUM
#POS I A A N K #POS
}
{
REF р╕Бр╕ер╕▒р╕Ър╕Ър╣Йр╕▓р╕Щр╕вр╕▒р╕З
#POS I C #POS
}
{
REF tweet р╕нр╕вр╕╣р╣Ир╕Щр╕▒р╣Йр╕Щр╕ер╣Ир╕░р╣Др╕Ыр╕Щр╕нр╕Щр╣Др╕Фр╣Йр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ
#POS I V N #POS
}
{
REF р╕нр╕вр╣Ир╕▓р╣Вр╕Яр╕кр╕Хр╣Мр╣Бр╕Ър╕Ър╕Щр╕▒р╣Йр╕Щр╕кр╕┤ р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Щр╣Йр╕нр╕Зр╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕гр╕╣р╣Й р╕Ир╕░р╕Лр╣Ир╕зр╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
#POS I C N N #POS
}
{
REF р╣Др╕бр╣Ир╕бр╕╡р╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
REF р╕Чр╕│р╕нр╕░р╣Др╕гр╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
тАЬREF REF р╕Чр╕╡р╣Ир╕Щр╣Йр╕нр╕Зр╣Гр╕лр╣Йр╕Юр╕╡р╣Ир╣Ар╕нр╕▓р╣Ар╕Ыр╕ер╕╖р╕нр╕вр╕Бр╕ер╣Йр╕зр╕вр╣Др╕Ыр╕Чр╕┤р╣Йр╕Зр╣Гр╕лр╣Йр╕Щр╣Йр╕нр╕Зр╣Бр╕Др╣Ир╕ер╣Йр╕нр╣Ар╕ер╣Ир╕Щр╣Ар╕Щр╣Йр╕н р╣Др╕бр╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Юр╕╡р╣Ир╕Ир╕▓р╕Чр╕│р╣Гр╕лр╣Й р╕Вр╕нр╣Вр╕Хр╕Фр╣Ар╕Щр╣Йр╕нYOYтАЭ//р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕гр╕Др╕гр╕▒р╕Ъ
#POS W I J I G G G W C #POS
}
{
тАЬREF REF р╕Юр╕╡р╣Ир╕зр╕нр╕ер╣Ар╕ер╣Ир╕Др╣Ир╕░ р╕Щр╣Йр╕нр╕Зр╕Бр╕ер╕▒р╕Ър╕Бр╣Ир╕нр╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Ър╕нр╕Бр╕нр╣Ир╕░ р╕Вр╕нр╣Вр╕Чр╕Фр╣Ар╕Щр╣Йр╕нр╕нр╣Зр╕нр╕Яр╕бр╕▒р╕Щр╕гр╕╡р╕Ър╕нр╣Ир╕░р╕Др╣Ир╕░тАЭ//р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕гр╕Др╕гр╕▒р╕Ъ
#POS W I J I G G G W C #POS
}
{
Special Gift URL
#POS A N U #POS
}
{
р╕Юр╕гр╕╕р╣Ир╕Зр╕Щр╕╡р╣Й...р╣Др╕бр╣Ир╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Ир╕░р╕гр╕▒р╕Бр╕Бр╕▒р╕Щ
#POS G W C #POS
}
{
тАЬREF р╕лр╕Щр╕▓р╕з р╕лр╕Щр╕▓р╕з р╕лр╕Щр╕▓р╕з р╕лр╕Щр╕▓р╕з р╕лр╕Щр╕▓р╕з р╕лр╕Щр╕▓р╕з р╕лр╕Щр╕▓р╕з р╕лр╕Щр╕▓р╕з р╕лр╕Щр╕▓р╕з р╕лр╕Щр╕▓р╕з р╕лр╕Щр╕▓р╕з р╕лр╕Щр╕▓р╕з р╕лр╕Щр╕▓р╕з р╕лр╕Щр╕▓р╕з р╕лр╕Щр╕▓р╕з р╕лр╕Щр╕▓р╕з = р╕лр╕Щр╕▓р╕зр╕бр╕▓р╕Бр╣Ж REF
#POS W I J N N N N N N N N N N N N N N N G W G G W E #POS
}
{
Merry X'mas Everyone. URL
#POS B B N W U #POS
}
{
р╣Др╕Вр╣Ир╕Хр╕╕р╣Ир╕Щ Fuji URL
#POS B B U #POS
}
{
Fuji р╕нр╕гр╣Ир╕нр╕вр╕нр╣Ир╕░ &gt;.&lt; URL
#POS B B E U #POS
}
{
Fuji Japanese Restaurant  URL
#POS B A N U #POS
}
{
р╕Яр╕╣р╕Ир╕┤ р╕нр╕гр╣Ир╕нр╕в URL
#POS C C U #POS
}
{
REF it's cool.
#POS I L A W #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
REF р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕гр╕лр╕гр╕нр╕Б
#POS I C #POS
}
{
тАЬREF REF р╕ор╣Ир╕▓р╣Жр╣Жр╣Жр╣Ж р╕Щр╕╢р╕Бр╕зр╣Ир╕▓р╣Др╕Ыр╕Бр╕┤р╕Щр╣Ар╕Ир╕╡р╣Ир╕вр╕зр╕ор╣Йр╕нр╕Щр╕Бр╕▒р╕Ър╕Ир╣Кр╕нр╕Ър╕Лр╕░р╕нр╕╡р╕БтАЭ//р╕нр╕вр╕▓р╕Бр╕Чр╕▓р╕Щр╕Вр╣Йр╕▓р╕зр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓
#POS W I J I G G W G #POS
}
{
тАЬREF REF р╕Чр╕│р╣Др╕б р╣Ар╕Ыр╣Зр╕Щр╕нр╕░р╣Др╕г?тАЭ//р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щр╣Др╕г р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╣Вр╕кр╕Ф(р╣Вр╕Йр╕Ф)
#POS W I J I G G W W V V E #POS
}
{
тАЬREF REF р╕бр╕▓р╕Бр╕┤р╕Щр╕кр╕╕р╕Бр╕╡р╣Йр╕бр╕▓р╣Жр╣Жр╣Жр╣ЖтАЭ//р╕Чр╕▓р╕Щр╣Гр╕лр╣Йр╕нр╕гр╣Ир╕нр╕вр╕Щр╕░ р╕нр╕вр╕▓р╕Бр╕Чр╕▓р╕Щр╕Вр╣Йр╕▓р╕зр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕з
#POS W I J I G W V G #POS
}
{
р╕Чр╕▓р╕Щр╕Вр╣Йр╕▓р╕зр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Ар╕Ыр╣Зр╕Щр╕Ыр╕гр╕░р╕Ир╕│р╕Чр╕╕р╕Бр╕зр╕▒р╕Щ
#POS C #POS
}
{
NUM URL
#POS K U #POS
}
{
Good Morning
#POS A N #POS
}
{
Good Morning. REF
#POS A N W I #POS
}
{
Good Morning
#POS A N #POS
}
{
тАЬREF "REF тАЬREF REF р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕кр╕нр╕Ър╕нр╣Ир╕░тАЭ//Thank you very much"р╕Ър╣Ир╣Ар╕Ыр╣Зр╕Щр╕лр╕вр╕▒р╕Зр╕Фр╕нр╕Бр╕Ир╣Йр╕▓р╕▓р╕▓ NUMтАЭ//NUM
#POS W I J W I J W I J I G W V O R A W G G W K #POS
}
{
тАЬREF REF р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕кр╕нр╕Ър╕нр╣Ир╕░тАЭ//Thank you very much
#POS W I J I G W V O R A #POS
}
{
REF р╕зр╕┤р╕Кр╕▓р╕Бр╕│р╕лр╕бр╕▓р╕вр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓р╣Др╕Чр╕вр╣Др╕Фр╣Йр╕кр╕нр╕Ъ Midterm р╕бр╕▒р╣Кр╕в
#POS I A N N #POS
}
{
р╕Фр╕╣ р╣Ар╕Фр╕╡р╣Ир╕вр╕з NUM URL
#POS G A K U #POS
}
{
Normal Picture URL
#POS A N U #POS
}
{
Picture URL
#POS N U #POS
}
{
р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕бр╕╡ "р╣Бр╕Яр╕Щ" р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Бр╕ер╕▒р╕зр╕Бр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Ар╕кр╕╡р╕вр╣Гр╕И р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕░р╕бр╕╡р╣Ар╕Юр╕╖р╣Ир╕нр╕нр╕░р╣Др╕г р╣Ар╕Юр╕гр╕▓р╕░р╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕г р╕Бр╣Зр╕нр╕вр╕╣р╣Ир╣Др╕Фр╣Йр╕кр╕Ър╕▓р╕вр╕Фр╕╡ р╣Ар╕Юр╕гр╕▓р╕░р╕зр╣Ир╕▓р╕бр╕╡р╣Ар╕Зр╕┤р╕Щр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╕кр╕Ър╕▓р╕вр╣Гр╕И
#POS G W N W N N N N N #POS
}
{
р╕Ър╣Йр╕▓р╕вр╕╡р╣Ир╕лр╣Йр╕н URL
#POS B U #POS
}
{
тАЬREF р╣Гр╕Др╕гр╕Ир╕░р╕Кр╕нр╕Ър╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Чр╕╡р╣Ир╕Кр╕нр╕Ър╕зр╣Ир╕▓р╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕ЗтАЭ//р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╕Ър╕нр╕Бр╣Гр╕лр╣Йр╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Др╕зр╕гр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╕нр╕░р╣Др╕гр╕Ър╕▓р╕Зр╕нр╕вр╣Ир╕▓р╕З р╕Ир╕│р╣Гр╕кр╣Ир╕Лр╕╡р╕гр╕╡р╕Ър╕гр╕▒р╕бр╕Фр╣Йр╕зр╕вр╕Щр╕░
#POS W I J G W B B #POS
}
{
тАЬREF р╣Гр╕Др╕гр╕Ир╕░р╕Кр╕нр╕Ър╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Чр╕╡р╣Ир╕Кр╕нр╕Ър╕зр╣Ир╕▓р╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕ЗтАЭ//р╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Чр╕╡р╣Ир╕Кр╕нр╕Ър╕зр╣Ир╕▓р╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕З
#POS W I J G W G #POS
}
{
р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕кр╣Ир╕зр╕Щр╕бр╕▓р╕Бр╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Чр╕╡р╣Ир╕Кр╕нр╕Ър╕зр╣Ир╕▓р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕З
#POS C #POS
}
{
тАЬREF р╣Др╕Ыр╕Фр╕╣р╕лр╕Щр╕▒р╕Зр╕Бр╕▒р╕Щр╕бр╕▒р╣Йр╕в??тАЭ//р╣Др╕бр╣Ир╕лр╕гр╕нр╕Б
#POS W I J G W W C #POS
}
{
тАЬREF REF р╣Ар╕ер╣Ир╕Щр╕Ър╣Ир╕нр╕вр╣Жр╣Жр╕лр╕Щр╣Ир╕нр╕вр╕Чр╕зр╕┤р╕ХтАЭ//р╣Гр╕Кр╣И
#POS W I J I G W C #POS
}
{
тАЬREF RT REF тАЬREF р╕нр╕╣р╕вр╕в р╕лр╕Щр╕▓р╕з р╕Ир╕░р╕нр╕▓р╕Ър╕Щр╣Йр╕│р╕Фр╕╡р╕бр╕▒р╣Йр╕в?тАЭ//р╣Др╕бр╣Ир╕нр╕▓р╕Ър╕Щр╣Йр╕│тЦ║р╕Ър╕нр╕ер╣Гр╕Кр╣Ир╕бр╕▒р╣Йр╕вр╣Др╕бр╣Ир╕нр╕▓р╕Ъ NUMтАЭ//р╕нр╕▓р╕Ър╕Щр╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Щр╕░
#POS W I J J I J W I J N N N W W V K W G #POS
}
{
тАЬREF р╕нр╕╣р╕вр╕в р╕лр╕Щр╕▓р╕з р╕Ир╕░р╕нр╕▓р╕Ър╕Щр╣Йр╕│р╕Фр╕╡р╕бр╕▒р╣Йр╕в?тАЭ//р╣Др╕бр╣Ир╕нр╕▓р╕Ър╕Щр╣Йр╕│
#POS W I J N N N W W C #POS
}
{
тАЬREF REF р╕Кр╕▒р╣Йр╕Щр╕Ир╕░р╣Др╕бр╣Ир╕Др╕╕р╕вр╕Бр╕▒р╕Ър╣Ар╕Чр╕нр╣Бр╕ер╣Йр╕зтАЭ// i don't care & it's up to you.
#POS W I J I G W J O V V F L T P O W #POS
}
{
тАЬREF р╣Ар╕Ыр╣Зр╕Щр╣Др╕Вр╣Й р╕нр╣Ир╕░тАЭ// р╕лр╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╣Др╕Вр╣Йр╣Ар╕гр╣Зр╕зр╣Жр╣Жр╕Щр╕░
#POS W I J N N W W G #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
р╣Ар╕ер╣Ир╕Щ Dota р╣Др╕Фр╣Йр╕Чр╕╕р╕Бр╕кр╕Цр╕▓р╕Щр╕Бр╕▓р╕гр╕Ур╣М URL
#POS B B B U #POS
}
{
Picture URL
#POS N U #POS
}
{
REF р╕Бр╕гр╕░р╕Ър╕╖р╕н
#POS I C #POS
}
{
Good Morning
#POS A N #POS
}
{
BallaY URL
#POS N U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
Picture URL
#POS N U #POS
}
{
Not Good Picture URL
#POS R A N U #POS
}
{
REF р╣Гр╕Кр╣И
#POS I C #POS
}
{
REF р╕Ьр╕бр╣Ар╕Ыр╕┤р╕Фр╣Ар╕Яр╕кр╣Бр╕ер╣Йр╕зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
тАЬREF REF р╕ор╣Ир╕▓р╣Жр╣Жр╣Жр╕зр╕зр╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Чр╕вр╕Хр╕╖р╣Ир╕Щр╕кр╕▓р╕вр╣Др╕Фр╣Йр╕ер╣Ир╕░р╕кр╕┤тАЭ//р╣Гр╕Кр╣Ир╣Бр╕ер╣Йр╕з
#POS W I J I G W C #POS
}
{
Good Morning.
#POS A N W #POS
}
{
REF р╕Юр╕╢р╣Ир╕Зр╕Хр╕╖р╣Ир╕Щр╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
Just now i playing Dota Game
#POS R R O V B N #POS
}
{
REF р╕кр╕╣р╣Йр╕кр╕╣р╣Йр╣Жр╣Жр╣Ж
#POS I C #POS
}
{
I want Ducati Streetfighter URL
#POS O V B B U #POS
}
{
тАЬREF REF р╕Ър╕нр╕ер╣Ар╕Щр╣Ир╣Ир╕▓тАЭ//р╕Зр╕▒р╕з
#POS W I J I G W C #POS
}
{
тАЬREF Just posted a photo URLтАЭ//р╕Зр╕▒р╕з
#POS W I J R V D N U #POS
}
{
р╣Ар╕бр╕╖р╣Ир╕нр╕Др╕╕р╕Ур╕бр╕╡р╕гр╕▒р╕Б р╕бр╕┤р╣Гр╕Кр╣Ир╕бр╕нр╕Ър╣Гр╕лр╣Йр╣Ар╕Вр╕▓р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф  р╣Бр╕Хр╣Ир╕Ир╕Зр╣Гр╕лр╣Йр╣Гр╕Щр╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Фр╕╡р╕Чр╕╡р╣Ир╕кр╕╕р╕Ф  р╣Ар╕Юр╕гр╕▓р╕░р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Ыр╕гр╕┤р╕бр╕▓р╕У  р╣Бр╕Хр╣Ир╣Ар╕Ыр╣Зр╕Щр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╣Ир╕▓р╕Зр╕лр╕▓р╕Б - р╕Др╕│р╕Др╕бр╕нр╕▒р╕Зр╕Бр╕др╕й
#POS B B B B B W C #POS
}
{
Good Morning
#POS A N #POS
}
{
REF How Do you do??
#POS I R V O V W #POS
}
{
REF р╕Др╕гр╕▒р╕Ър╕Ьр╕б
#POS I C #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
Good Morning.
#POS A N W #POS
}
{
OMG!! URL
#POS C W U #POS
}
{
REF р╣Бр╕Бр╣Ир╣Ар╕гр╣Зр╕зр╕Бр╕зр╣Ир╕▓р╣Ар╕Фр╕┤р╕б
#POS I C #POS
}
{
REF р╕Зр╣Ир╕зр╕Зр╕Бр╣Зр╕Щр╕нр╕Щр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
REF р╣Ар╕Ър╕╖р╣Ир╕нр╕нр╕░р╣Др╕гр╣Ар╕лр╕гр╕н
#POS I C #POS
}
{
тАЬREF REF ................тАЭ: What??
#POS W I J I W W W O W #POS
}
{
тАЬREF REF р╕Йр╕▒р╕Щр╣Ар╕Бр╕ер╕╡р╕вр╕Фр╣Ар╕Чр╕нтАЭ: I hate you.
#POS W I J I G W W O V O W #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
Picture URL
#POS N U #POS
}
{
Good Morning.
#POS A N W #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
тАЬREF NUM р╕ер╕░тАЭ : р╕нр╕▓р╕вр╕╕р╣Ар╕лр╕гр╕н??
#POS W I J K N W W G W #POS
}
{
REF р╕Чр╕▓р╕Щр╕Вр╣Йр╕▓р╕зр╕вр╕▒р╕Зр╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
Good Morning Everyone.
#POS A N N W #POS
}
{
р╕Хр╕▒р╕зр╣Ар╕гр╕▓р╣Ар╕ер╕зр╣Жр╕кр╕╕р╕Фр╕бр╕▓р╕Б
#POS C #POS
}
{
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Ар╕ер╣Ир╕Щр╕Ър╕▓р╕кр╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╕бр╕▓р╕Бр╣Жр╣Ар╕ер╕в
#POS C #POS
}
{
р╕Юр╕ер╕нр╕в URL
#POS B U #POS
}
{
Good morning.
#POS A N W #POS
}
{
NUM URL
#POS K U #POS
}
{
Good Morning ;)
#POS A N E #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Вр╕нр╕Зр╣Ар╕гр╕▓ URL
#POS B U #POS
}
{
REF р╕кр╕Щр╕╕р╕Бр╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
р╕Др╕Ур╕┤р╕Хр╕ир╕▓р╕кр╕Хр╕гр╣Мр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М URL
#POS B U #POS
}
{
REF р╕Бр╕┤р╕Щр╕нр╕░р╣Др╕гр╕бр╕▓р╕Щр╣Йр╕нр╕Цр╕╢р╕Зр╕нр╕┤р╣Ир╕б
#POS I C #POS
}
{
тАЬREF REF р╕Ър╕нр╕ер╣Ар╕ер╣ИтАЭ ::р╕Др╕гр╕▒р╕Ъ
#POS W I J I G W W G #POS
}
{
REF
#POS I C #POS
}
{
REF REF р╕Чр╕│р╣Др╕гр╕Др╕гр╕▒р╕Ъ
#POS I I G #POS
}
{
тАЬREF р╕Бр╕▓р╕гр╕Ър╣Йр╕▓р╕Щр╣Ар╕кр╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕зр╕зр╕зр╕зр╕з р╕зр╕╣р╣Кр╣Жр╣Жр╣Жр╣Жр╣ЖтАЭ ::р╕Бр╕▓р╕гр╕Ър╣Йр╕▓р╕Щр╕зр╕┤р╕Кр╕▓р╕нр╕░р╣Др╕гр╕Др╕гр╕▒р╕Ъ
#POS W I J N N W W G #POS
}
{
р╕нр╕▓р╕вр╕╕р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╣Ар╕гр╕▓ р╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓ "р╕Юр╕╡р╣И"
р╕нр╕▓р╕вр╕╕р╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Щр╕Бр╕▒р╕Ър╣Ар╕гр╕▓ р╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓ "р╣Ар╕Юр╕╖р╣Ир╕нр╕Щ"
р╕нр╕▓р╕вр╕╕р╕Щр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓р╣Ар╕гр╕▓ р╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓ "р╕Щр╣Йр╕нр╕З"
р╣Бр╕ер╣Йр╕зр╕нр╕▓р╕вр╕╕р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И р╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓ "р╣Бр╕Яр╕Щ"
#POS B B W N W
B B W N W
B B W N W
B B W N W #POS
}
{
Shabu Shi р╕нр╕гр╣Ир╕нр╕в
#POS N G G #POS
}
{
GooD Morning
#POS A N #POS
}
{
REF р╕Щр╕нр╕Щр╣Др╕Фр╣Йр╣Бр╕ер╣Йр╕з
#POS I C #POS
}
{
тАЬREF REF р╕Щр╕нр╕Щр╣Бр╕ер╣Йр╕зр╕Щр╕░тАЭ : р╕Др╕гр╕▒р╕Ъ
#POS W I J I G W W G #POS
}
{
р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕кр╕зр╕вр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Щр╕▓р╕Зр╕Яр╣Йр╕▓р╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Бр╕Яр╕Щ р╣Бр╕Хр╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Чр╕╡р╣Ир╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Лр╕╢р╣Ир╕Зр╕Бр╕▒р╕Щр╣Бр╕ер╕░р╕Бр╕▒р╕Щр╕Бр╣Зр╕Юр╕нр╣Бр╕ер╣Йр╕з
#POS C C #POS
}
{
тАЬREF RT REF REF р╣Др╕Ыр╕Бр╕┤р╕Щр╕Бр╕┤р╕Щр╕нр╕▓р╕лр╕▓р╕гр╣Ар╕зр╕╡р╕вр╕Фр╕Щр╕▓р╕бр╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╕бр╕▒р╣Кр╕вр╕Юр╕гр╕╕р╣Ир╕Зр╕Щр╕╡р╣Й//р╕Хр╕нр╕Щр╣Др╕лр╕Щ?тАЭ: р╣Ар╕зр╕ер╕▓ NUM.NUMр╕Щ. р╕Др╕гр╕▒р╕Ъ
#POS W I J J I J I C W W W A K N W G #POS
}
{
REF р╣Др╕Ыр╕Бр╕┤р╕Щр╕Бр╕┤р╕Щр╕нр╕▓р╕лр╕▓р╕гр╣Ар╕зр╕╡р╕вр╕Фр╕Щр╕▓р╕бр╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╕бр╕▒р╣Кр╕вр╕Юр╕гр╕╕р╣Ир╕Зр╕Щр╕╡р╣Й
#POS I C #POS
}
{
REF р╕Юр╕гр╕╕р╣Ир╕Зр╕Щр╕╡р╣Йр╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕зр╕┤р╕Кр╕▓р╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
тАЬREF тАЬREF REF р╕Юр╕гр╕╕р╣Ир╕Зр╕Щр╕╡р╣Йр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕░р╣Др╕гр╕нр╣Ир╕░тАЭ  р╣Ар╕гр╕╡р╕вр╕Щр╕ер╕╡р╕ер╕▓р╕ир╕Хр╕нр╕Щр╕Ър╣Ир╕▓р╕вр╕Др╕гр╕▒р╕ЪтАЭ : р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Кр╕зр╕Щр╕Ир╣Зр╕нр╕Ър╕Щр╕░
#POS W I J W I J I G W G W W G #POS
}
{
тАЬREF REF р╕Юр╕гр╕╕р╣Ир╕Зр╕Щр╕╡р╣Йр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕░р╣Др╕гр╕нр╣Ир╕░тАЭ  р╣Ар╕гр╕╡р╕вр╕Щр╕ер╕╡р╕ер╕▓р╕ир╕Хр╕нр╕Щр╕Ър╣Ир╕▓р╕вр╕Др╕гр╕▒р╕Ъ
#POS W I J I G W C #POS
}
{
REF р╕Юр╕гр╕╕р╣Ир╕Зр╣Др╕Фр╣Йр╕Чр╕▓р╕Щр╕нр╕▓р╕лр╕▓р╕гр╣Ар╕зр╕╡р╕вр╕Фр╕Щр╕▓р╕бр╕бр╕▒р╣Зр╕вр╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
тАЬREF р╣Др╕Ыр╕Хр╕ер╕▓р╕Фр╕лр╕Щр╕нр╕Зр╕Ър╕▒р╕зр╣Бр╕Ыр╣Кр╕Ъ!!!тАЭр╕Вр╕нр╕Зр╕Эр╕▓р╕Бр╕Фр╣Йр╕зр╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
#POS W I J N W W C #POS
}
{
р╣Бр╕нр╕Ър╕гр╕▒р╕Б р╕кр╕нр╕Щр╣Гр╕лр╣Йр╣Ар╕гр╕▓р╕нр╕Фр╕Чр╕Щр╕гр╕н
#POS C C #POS
}
{
REF р╣Ар╕Ыр╣Зр╕Щр╣Др╕гр╕Щр╣Йр╕н р╣Ар╕лр╣Зр╕Щр╕Юр╕гр╣Ир╕│р╣Ар╕Юр╣Йр╕нр╕Хр╕ер╕нр╕Фр╣Ар╕ер╕вр╕Щр╕░
#POS I C C #POS
}
{
REF р╕Ир╕▒р╕Фр╣Др╕Ыр╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
р╕Ир╕░р╕Лр╕╖р╣Йр╕н iPad NUM р╕бр╕▓р╣Гр╕Кр╣Йр╕Фр╕╡р╕бр╕▒р╣Кр╕вр╣Ар╕Щр╕╡р╣Ир╕в р╣Бр╕Хр╣Ир╕зр╣Ир╕▓р╕нр╕╕р╕Ър╕ер╕пр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡ NUMG. р╣Ар╕ер╕в
#POS B B K N N N W G #POS
}
{
Good morning.
#POS A N W #POS
}
{
REF р╕ер╕нр╕вр╕Бр╕гр╕░р╕Чр╕Зр╣Ар╕Ьр╕╖р╣Ир╕нр╕Фр╣Йр╕зр╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
REF р╕бр╕╡р╕Чр╕╡р╣Ир╕Ир╕нр╕Фр╕гр╕Ц
#POS I C #POS
}
{
REF REF р╕Др╕Щр╣Ар╕вр╕нр╕░р╕бр╕▓р╕Б
#POS I I G #POS
}
{
REF р╕Юр╕╢р╣Ир╕Зр╕Бр╕ер╕▒р╕Ър╕Ир╕▓р╕Бр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╣Ар╕бр╕╖р╣Ир╕нр╕Бр╕╡р╣Йр╕Щр╕╡р╣Йр╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
REF р╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕вр╕Бр╕гр╕░р╕Чр╕З р╣Ар╕Др╣Йр╕▓р╕Ир╕░р╕ер╕нр╕вр╕Бр╕гр╕░р╕Чр╕Зр╣Гр╕Щ iPhone р╣Ар╕Др╣Йр╕▓р╕Юр╕╢р╣Ир╕Зр╣Вр╕лр╕ер╕Ф App р╕бр╕▓
#POS I C N B B B B #POS
}
{
REF р╕Кр╕зр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Др╕Ы
#POS I C #POS
}
{
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Вр╕нр╣Гр╕лр╣Йр╕кр╕Щр╕╕р╕Бр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щ
#POS C #POS
}
{
Good morning.
#POS A N W #POS
}
{
REF р╕Хр╕нр╕Щр╣Ар╕вр╣Зр╕Щр╕Бр╣Зр╕гр╕╣р╣Йр╕Др╕зр╕▓р╕бр╕Ир╕гр╕┤р╕Зр╣Бр╕ер╣Йр╕з
#POS I C #POS
}
{
REF how r u ?
#POS I R V O W #POS
}
{
р╕зр╕▒р╕Щр╕ир╕╕р╕Бр╕гр╣М(р╕кр╕╕р╕В) р╣Бр╕Хр╣Ир╕Ьр╕бр╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Щр╕▒р╣Ир╕Зр╣Ар╕ир╕гр╣Йр╕▓р╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕з
#POS C E E #POS
}
{
sometime i cry
#POS R O V #POS
}
{
р╕Бр╕│р╕ер╕▒р╕Зр╕Чр╕▓р╕Щр╕Вр╣Йр╕▓р╕з
#POS C #POS
}
{
REF р╕зр╣Ир╕▓р╣Др╕Зр╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
REF р╕Чр╕▓р╕Щр╕Вр╣Йр╕▓р╕зр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
REF р╕Вр╕╡р╣Йр╣Ар╕Бр╕╡р╕вр╕Ир╕Бр╣Зр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Др╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╕Др╕гр╕▒р╕Ъ NUM
#POS I G G #POS
}
{
р╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╣Ар╕Шр╕нр╕Ир╕▒р╕Зр╣Ар╕ер╕в
#POS C #POS
}
{
р╣Вр╕Чр╕гр╕лр╕▓р╕Бр╣Зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Ыр╕┤р╕Фр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕З
#POS C #POS
}
{
REF р╣Ар╕ер╣Ир╕Щр╕лр╕зр╕вр╕Фр╣Йр╕зр╕в
#POS I C #POS
}
{
р╕Др╕Щр╕Чр╕╡р╣Ир╕Др╕╕р╕вр╕Бр╕▒р╕Щр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ р╕Юр╕нр╕зр╕▒р╕Щр╕лр╕Щр╕╢р╣Ир╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Др╕╕р╕вр╕Бр╕▒р╕Щ 
р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╣Ар╕Бр╕┤р╕Фр╕Вр╕╢р╣Йр╕Щр╕Др╕╖р╕н "р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╕Цр╕╢р╕З" р╕лр╕гр╕╖р╕н "р╕Др╕зр╕▓р╕бр╣Др╕бр╣Ир╕Кр╕┤р╕Щ" р╕Бр╕▒р╕Щр╣Бр╕Щр╣И
#POS C C
G W N W N W N W N #POS
}
{
Good morning
#POS A N #POS
}
{
REF р╕Чр╣Ир╕зр╕бр╣Ар╕Йр╕Юр╕▓р╕░р╕зр╕▓р╕гр╕┤р╕Щр╕п
#POS I C #POS
}
{
REF р╕Бр╕ер╕▒р╕Ър╕нр╕╕р╕Ър╕ер╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╣Ар╕Чр╣Ир╕▓р╣Др╕гр╕Др╕гр╕▒р╕Ъ
#POS I C #POS
}
{
Good morning.
#POS A N W #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
REF р╕Др╕гр╕▒р╕Ър╕Ьр╕б р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╣Ар╕Фр╕╡р╣Лр╕вр╕зр╣Ар╕ер╕╡р╣Йр╕вр╕Зр╕нр╕╡р╕Бр╕Щр╕░
#POS I C C #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
REF р╣Др╕бр╣Ир╕Кр╕зр╕Щр╣Ар╕ер╕вр╕Щр╕░
#POS I C #POS
}
{
REF р╕бр╕╡р╕кр╕нр╕ЪNUMр╕зр╕┤р╕Кр╕▓ р╕зр╕┤р╕Кр╕▓р╕Бр╕▓р╕гр╕зр╕▒р╕Фр╣Бр╕ер╕░р╕Ыр╕гр╕░р╣Ар╕бр╕┤р╕Щр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щ
#POS I K N #POS
}
{
REF р╣Ар╕нр╕▓р╣Др╕Ыр╕Лр╣Ир╕нр╕бр╕Чр╕╡р╣Ир╕кр╕╕р╕Щр╕╡р╕вр╣Мр╕вр╕▒р╕Зр╕Фр╕╡р╕Бр╕зр╣Ир╕▓
#POS I C #POS
}
{
REF р╕Бр╕ер╕▓р╕Зр╕Лр╕╖р╣Йр╕нр╕Др╕нр╕бр╕Чр╕╡р╣Ир╕гр╣Йр╕▓р╕Щр╕Ър╕▓р╕вр╕Др╕нр╕бр╣Ар╕лр╕гр╕н
#POS I C #POS
}
{
REF р╕Ър╕▓р╕вр╕Др╕нр╕бр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Др╕бр╣Ир╕Фр╕╡р╕Щр╕░
#POS I C #POS
}
{
REF
#POS I C #POS
}
{
REF р╕Лр╣Ир╕нр╕бр╕Др╕нр╕бр╕Чр╕╡р╣Ир╕гр╣Йр╕▓р╕Щр╣Др╕лр╕Щ
#POS I C #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
I'm at юМЛ р╣Ар╕ер╣Зр╕Бр╕Щр╕бр╕кр╕Ф юМ╣юМ╕ (Nai Muang V) URL
#POS L P B B B W B B B W U #POS
}
{
I'm at UBRU (Ratchathani Road, UBON) URL
#POS L P B W B B W B W U #POS
}
{
Good morning.
#POS A N W #POS
}
{
р╕нр╕гр╣Ир╕нр╕в URL
#POS B U #POS
}
{
р╕нр╕гр╣Ир╕нр╕в URL
#POS B U #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
REF р╣Ар╕Щр╣Зр╕Хр╕Кр╣Йр╕▓ р╕кр╕Зр╕кр╕▒р╕вр╣Ар╕Щр╣Зр╕Х O-Top р╕бр╕▒р╣Йр╕З
#POS I C G G G #POS
}
{
REF р╕кр╣Ир╕Зр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б B-Index р╣Гр╕лр╣Йр╣Ар╕Др╣Йр╕▓р╕лр╕Щр╣Ир╕нр╕вр╕Чр╕▓р╕З e-Mail р╣Гр╕лр╣Йр╕лр╕Щр╣Ир╕нр╕в р╣Ар╕Ыр╕┤р╕Фр╕Фр╕╣р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бError
#POS I B B B B B B #POS
}
{
REF REF р╣Ар╕гр╕╡р╕вр╕Щр╣Жр╣Ж р╕нр╕вр╣Ир╕▓р╕бр╕▒р╕зр╣Ар╕ер╣Ир╕Щ twitter NUM+ (-_-")&gt;
#POS I I B B B K E #POS
}
{
Just posted a photo URL
#POS R V D N U #POS
}
{
Good Morning Sunday.
#POS A N N W #POS
}
{
The weather URL
#POS D N U #POS
}
{
р╕Др╣Ир╕▓р╣Вр╕Чр╕г URL
#POS B U #POS
}
{
р╕вр╕┤р╣Ир╕Зр╕гр╕нр╕Бр╣Зр╕вр╕┤р╣Ир╕Зр╣Ар╕Ир╣Зр╕Ъ
#POS C #POS
}
{
New picture URL
#POS A N U #POS
}
{
REF р╣Др╕Ыр╕Лр╣Йр╕нр╕бр╣Бр╕кр╕Хр╕Щр╕вр╕▒р╕З
#POS I C #POS
}
{
REF р╣Др╕Ыр╕Лр╣Йр╕нр╕бр╕нр╕░р╣Др╕гр╕Щр╣Йр╕н
#POS I C #POS
}
{
REF р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щр╣Др╕г
#POS I C #POS
}
{
р╕нр╕▓р╕гр╕бр╕Ур╣Мр╣Ар╕кр╕╡р╕вр╕зр╣Кр╕░!!!
#POS C W #POS
}
{
REF NUM
#POS I G #POS
}
{
REF р╣Ар╕Ър╕╖р╣Ир╕нр╣Ар╕Яр╕кр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ
#POS I C #POS
}
{
REF REF р╕кр╣Ир╕Зр╣Бр╕Ър╕Ър╕Эр╕╢р╕Бр╕лр╕▒р╕Фр╕Чр╕др╕йр╕Ор╕╡р╣Ар╕Лр╕Хр╣Гр╕лр╣Йр╕лр╕Щр╣Ир╕нр╕в
#POS I I G #POS
}
{
URL
#POS U #POS
}
{
Good Morning Everyone.
#POS A N N W #POS
}
{
REF р╕нр╣Ир╕▓р╕Щр╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕нр╕кр╕нр╕Ър╣Др╕Фр╣Йр╣Бр╕ер╣Йр╕з
#POS I C #POS
}
{
р╕нр╕вр╕▓р╕Бр╣Ар╕ер╣Ир╕Щр╣Ар╕Бр╕бр╕кр╣М Dota р╕Бр╣Ир╕нр╕Щр╕кр╕нр╕Ъ р╕зр╕┤р╕Кр╕▓ Calcus NUM р╕Ир╕▒р╕З  р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Яр╕┤р╕Хр╕бр╕▓р╕Б  NUM
#POS B B B B B K N G G #POS
}
{
REF р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Кр╕╖р╣Ир╕нр╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щ
р╕Ър╕нр╕Бр╕зр╕┤р╕Шр╕╡р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Кр╕╖р╣Ир╕нр╕лр╕Щр╣Ир╕нр╕в
#POS I C
C #POS
}
{
р╕Фр╕╣р╕лр╕Щр╕▒р╕З Rio р╣Бр╕Бр╣Йр╣Ар╕лр╕Зр╕▓р╕Фр╕╡р╕Бр╕зр╣Ир╕▓
#POS B B B #POS
}
{
REF р╕Др╕гр╕▒р╕Ър╕Ьр╕б
р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╣Ар╕ер╣Ир╕ЩFB р╕Фр╕╡р╕Бр╕зр╣Ир╕▓ FB р╕Кр╕╖р╣Ир╕нр╣Гр╕лр╕бр╣Ир╕Др╕╖р╕н Ballay BJ MBP
#POS I C
B B B B B B B #POS
}
{
REF Uboncom р╣Бр╕Цр╕зр╕Чр╕╕р╣Ир╕Зр╕ир╕гр╕╡р╣Ар╕бр╕╖р╕нр╕З
#POS I B B #POS
}
{
REF р╕Чр╕│р╣Др╕г
#POS I C #POS
}
{
р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Фр╕╡р╣Ар╕бр╕╖р╣Ир╕нр╕Ыр╕┤р╕Ф Facebook
#POS B B #POS
}
{
REF OMG!!!
#POS I C W #POS
}
{
REF NUM
#POS I C #POS
}
{
REF р╕Эр╕Щр╕Хр╕Б
#POS I C #POS
}
{
REF р╣Ар╕гр╕╡р╕вр╕Щр╕Чр╕др╕йр╕Ор╕╡р╣Ар╕Лр╕Х р╕Бр╕▒р╕Ър╕Чр╣Ир╕▓р╕Щ р╕гр╕и.р╕Юр╕╡р╕гр╕░р╕Юр╕е
#POS I C N N W G #POS
}
{
REF р╕кр╕Щр╕╕р╕Бр╕бр╕▓р╕Бр╣Ар╕ер╕в
#POS I C #POS
}
{
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Ар╕гр╕╡р╕вр╕Щр╕Др╕Ур╕┤р╕Хр╕ир╕▓р╕кр╕Хр╕гр╣Мр╕кр╕Щр╕╕р╕Бр╕бр╕▓р╕Б р╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕В
#POS C C #POS
}
{
The weather is hot.
#POS D N V A W #POS
}
{
REF р╕бр╕гр╕▓р╕Ър╣Бр╕ер╣Йр╕зр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щ
#POS I C #POS
}
{
REF The weather is very hot
#POS I D N V R A #POS
}
{
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕зр╕▒р╕Щр╕ир╕╕р╕Бр╕гр╣М(р╕кр╕╕р╕В)р╣Бр╕лр╣Ир╕Зр╕Кр╕▓р╕Хр╕┤
#POS C E E #POS
}
{
Good moring The weather is very hottt !!!!!!!!!
#POS A N D N V R A W #POS
}
{
REF р╕Хр╣Ир╕нр╕бр╕Чр╕нр╕бр╕Лр╕┤р╕Щр╕нр╕▒р╕Бр╣Ар╕кр╕Ыр╕бр╕▓р╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╣Др╕нр╕бр╕▓р╕Бр╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╕Ир╕░р╕Чр╕│р╣Гр╕лр╣Йр╕нр╕▒р╕Бр╣Ар╕кр╕Ыр╣Бр╕ер╕░р╕нр╕▓р╕Бр╕▓р╕ир╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕Ыр╕ер╕Зр╕Ър╣Ир╕нр╕в
#POS I C #POS
}
{
REF р╕Бр╕┤р╕Щр╣Ар╕Ьр╕╖р╣Ир╕нр╕Фр╣Йр╕зр╕в NUM
#POS I G G #POS
}
{
REF р╕лр╕┤р╕зр╕Бр╣Зр╣Др╕Ыр╕Бр╕┤р╕Щр╕Кр╕┤ р╕Кр╕┤р╕бр╕┤
#POS I C C #POS
}
{
REF Hey !!! Good  morning
#POS I C W A N #POS
}
{
Good morning
#POS A N #POS
}
{
р╕нр╕▓р╕Бр╕▓р╕ир╕кр╕Фр╕Кр╕╖р╣Ир╕Щр╕Ир╕▒р╕З
#POS C #POS
}
{
Good marning
#POS A N #POS
}
{
р╕гр╣Йр╕нр╕Щр╕Ир╕▒р╕Зр╣Ар╕ер╕в
#POS C #POS
}
{
р╕Ыр╕зр╕Фр╕лр╕▒р╕зр╕Ир╕▒р╕Зр╣Ар╕ер╕в
#POS C #POS
}
{
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Хр╕нр╕Щр╣Ар╕Кр╣Йр╕▓р╕Юр╣Ир╕нр╣Бр╕бр╣Ир╕Юр╕╡р╣Ир╕Щр╣Йр╕нр╕З
#POS C #POS
}
{
р╕Фр╕╣р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕зр╕╣р╣Йр╕Фр╕Фр╕╡р╣Йр╣Ар╕бр╕╖р╣Ир╕нр╕Др╕╖р╕Щр╕Щр╕╡р╣Йр╣Др╕Фр╣Йр╕Вр╣Йр╕нр╕Др╕┤р╕Фр╕лр╕ер╕▓р╕вр╣Жр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ
#POS C #POS
}
{
BingGo
#POS N #POS
}
{
NUM+
#POS K #POS
}
