{
dกินน้ำอยู่น้ำติดคอเลย #รีล่า
#POS C H #POS
}
{
ให้อาหารยีราฟแล้วคิดถึง โน่ริท...
#POS C G J #POS
}
{
REF มาเขาเขียว เห็นนกฟามิงโก้แล้วคิดถึงพี่เลยย NUM
#POS I C N E #POS
}
{
เป็นแฟนคลับเหนื่อยแต่ก้รักนะ #ขอบคุณเจ้าของภาพ URL
#POS C H U #POS
}
{
REF พี่แก้มม พี่บิวไม่ได้ไปต่อ TT
#POS I C N N #POS
}
{
ถ้าแก่ตอบทวิตนะจะใช้ดิสเป้นรูปแฟนแก่NUMวัน! เหอะๆ
#POS C W G #POS
}
{
REF พี่โน่ คิดถึง ^^
#POS I C N E #POS
}
{
REF คิดไว้แล้วว อยากให้พี่ริทร้องเพลงนี้ &gt;&lt; #รักเธอคนเดียวเท่านั้น
#POS I C N E J H #POS
}
{
REF แค่ชอบๆอ่ะ NUM
#POS I G G #POS
}
{
REF นี่ หนูจิัน กั้งซีดี NUM เชียร์ กั้ง ซีดี ตั้ม
#POS I C N N E E E E E #POS
}
{
REF เอ่อใช่ NUM ฮุนฮาน
#POS I A K N #POS
}
{
REF เพื่อนกำลังเล้าให้หนูไปชอบอยุ่เหมือนกัน หนูชอบหลายคนนะ NUM คู่ก้เป็นลู่ห่าน
#POS I C G G G #POS
}
{
REF เรียบล้าน NUM
#POS I G G #POS
}
{
REF โอเคมั้ยพี่??? &gt;&lt;
#POS I G W G J #POS
}
{
REF น่ารักมาก &gt;&lt;
#POS I G G J #POS
}
{
REF ห๊าา นอกใจเจ้ริทอ่อ -NUM- NUM
#POS I C N E K #POS
}
{
REF ไม่มีไรทำ NUM
#POS I A K #POS
}
{
REF ณ ตอนนี้หนูกลัวเกรดมาก NUM
#POS I C G G #POS
}
{
REF จุ๊บบบ เจ้ได้ปฏิทินยังค้าา
#POS I C C #POS
}
{
REF เป็นมาก NUM
#POS I G G #POS
}
{
REF พี่น้ำฝนน คิดถึงจางง สบายดีมั้ยย?? ^^
#POS I C N G W E #POS
}
{
REF &gt;&lt; รักเจ้ #กอด
#POS I E J N H #POS
}
{
REF NUM เยอะะ -NUM- เด็กโซเชียลก็งี้เนอะ NUM
#POS I G G G G C #POS
}
{
REF นั้นล่ะ - - นี่หนูทุกอย่างอ่ะ เฟสทวิตไอจีไลน์ -NUM-
#POS I B W W B B E #POS
}
{
REF เล่นคู่กันอ่ะเฟสทวิต NUM
#POS I G G #POS
}
{
REF พี่ไอซ์ซี่ คิดถึงง หายไปหนายมาาา TOT
#POS I C N N V #POS
}
{
REF อ่อ NUM หนูดีใจมากเลย เป็นNUMคนแรกที่สร้าง &gt;&lt; เราสามคน พี่สอง เจ้ แล้วก็ลิตเติ้ล &gt;&lt;
#POS I G G G G G J V R V G G J #POS
}
{
REF ที่คฤหาสน์ของเราเป็นใงบ้างหว่าาา
#POS I C #POS
}
{
พี่แก้มให้กำลังใจพี่ริทกับพี่โดม วันสอบบ URL
#POS C C U #POS
}
{
REF เจ้หนูคิดถึงงง TOT
#POS I C V #POS
}
{
รีล่า จริงป่ะว่ะ NUM
#POS C C C #POS
}
{
ได้แล้วว เมื่อวาน NUMโมง NUM สวยมากก URL
#POS B B K G G U #POS
}
{
เซฮุน โด้ เฉิน ชอบประเทศไทย
#POS B B B B #POS
}
{
กรี๊ดดดดดดดดดดด!!! น่ารักกันไปไหน ฟินจะตายแล้ว T//.,//T TAG
#POS B W V G G W G H #POS
}
{
พี่เปลี่ยนไปมากจริงๆ #ขอบคุณเจ้าของภาพนะคะ TAG  TAGNUM URL
#POS B H H H U #POS
}
{
ดูปัจฉิมที่โรงเรียน.. - -' #พี่สองคนนี้ URL
#POS G W G G H U #POS
}
{
(จบ)
พี่สองคน:เดินจับมือขึ้นรถ..........

#ฟินมว๊ากกกกกกกกกกกกกกก &gt;///////////&lt;
#POS E
B W G W

H E #POS
}
{
(NUM)
พี่เคะ:จับบิดแก้ม
พี่เมะ:หายงอน
แล้วพี่สองคนก็ยิ้มเมื่อเห็นเราแอบดู NUM หัวเราะด้วย
เรา:จูบเลยยย &gt;.,&lt;
พี่เมะกับพี่เคะ:เขินนนน
#POS W K W
N W G
N W G
C C C
B W N E
N W G #POS
}
{
(NUM)
แล้วช่วยกันถือของวันปัจฉิมที่พี่เคะได้
เรา:#ยืนฟินบนตึกกับเพื่อน
พี่เมะ:จับป้ายที่ของของพี่เคะที่เขียนว่า I'm single แล้วงอน
#POS W K W
C
N W H
B W N L A N #POS
}
{
(NUM)
พี่สองคน:ใช่ครับ ^^
เรา:&gt;///////&lt; #หน้าแดงฟินมากก รักกันนานๆน้าาาา
พี่สองคน:ค้าบบ ขอบคุณนะค้าบบ #เดินลงบรรได
เรา:ยืนฟินคนเดียวบนตึก&gt;//&lt;
#POS W K W
B W N E
B B J H H
B W N N H
B W N E #POS
}
{
วันนี้ #ปัจฉิม(NUM)
เรา:___เจอคู่เกย์ม.NUMกับปีNUM___ พี่หนูขอถ่ายรูปด้วยสิNUMคนเลย
พี่สองคน:ได้ครับบ
___ถ่ายรูป___
เรา:พี่เป็นแฟนกันใช่ป่ะ? &gt;////&lt;
#POS B K W
B W N W G G
N W G
C
B W N W E #POS
}
{
ถ้ามีจิ้นกันริทนะ จะจิ้นน ฟินน &gt;/////&lt;
#POS B B B B #POS
}
{
น่ารัก T///T URL
#POS B B U #POS
}
{
REF หนูอยากได้รูปเฮททวิตอ่า &gt;&lt; พอจะส่งให้หนูได้มั้ยค่ะ? ^/\^
#POS I G G J C W G #POS
}
{
จะประกาศแล้วว &gt;&lt; TAGNUM
#POS G G J H #POS
}
{
*NUM เต้
*NUM ตั้ม
*NUM กั้ง 
*NUM อาเมน 
*NUM ซีดี 
*NUM นัท
*NUM บิว 
*NUM มุก TAGNUM #เจอมาอีกที
#POS W K N
W K N
W K N
W K N
W K G
W K N
W K N
W K N H H #POS
}
{
REF พี่สวยอ่ะ NUM หล่อ น่ารักกก &gt;&lt;
#POS I C C B B E E #POS
}
{
REF เฮ้ยยย พี่หมอหมิงชมพี่ริทท &gt;&lt;
#POS I C N E E #POS
}
{
REF แค่เธอยิ้มก็ทำให้ใจฉันละลายย &gt;&lt;
#POS I G G J #POS
}
{
REF ตัดทรงกะลาเลล NUM &gt;&lt;
#POS I C C E E #POS
}
{
REF ชอบเวลาพี่เอาผมหน้าลง น่าร๊ากกกก &gt;/////&lt; พน.เอาลงเถอะนะ พลีสสสสส
#POS I C N W N W G G #POS
}
{
ชอบได้ ไม่จำเป็นต้องเป็นแฟนกันนิ่
#POS C C #POS
}
{
ไลค์รูปพี่หมอเขตเยอะจัดเฟสโดนบล็อคเลล NUM
#POS C C #POS
}
{
เฟสพี่เขต หรือ พี่ริทค่ะ NUM
#POS B B B K #POS
}
{
น่องขาวว &gt;.,&lt; กรี๊ดดดดดดดดด!!
#POS B B B W #POS
}
{
REF หนูภูมิใจในตัวพี่นะ #รักก
#POS I C H #POS
}
{
REF
#POS I #POS
}
{
มึงบ้้าป่ะว่ะ NUM #รีล่า
#POS G G H #POS
}
{
ไม่อยากมี ฟ ตอนนี้!!!! -NUM-
#POS B B B W E #POS
}
{
เพื่อนให้ดูOPVของฮุนฮ่าน ดูแล้วอยากจะร้องไห้คิดถึงคู่ที่เราเคยจิ้น ที่วันๆนั่งดูแต่OPV เค้า #โน่ริท
#POS B B B B H #POS
}
{
เรามารู้ทีหลังก็สายไปแล้ว แม่บอกแม่ไม่ถูกกับพาราที่สุด!! แมวไม่สบายให้มันกินพารา NUM เม็ด สุดท้ายมันก็จากไป  #เราไม่รู้จริงๆ #แมวไม่ถูกกับพารา
#POS B B W V K N N H H #POS
}
{
ทวิตน่าเบื่อจังแว้ -NUM-
#POS G E #POS
}
{
อ้าวว ทวิตอัพเดทใหม่อ่อ? สวยดีๆ
#POS B B W G #POS
}
{
REF พี่อาร์มม &gt;&lt;
#POS I G G J #POS
}
{
เมื่อวาน ไปปิดทองมา เจอคู่เกย์น่ารักมาก &gt;&lt; เคะปิดทองเมะถ่ายรูปให้ มีแบบปิดทองให้กันด้วย &gt;//&lt; แอบถ่ายรูปมาเต็มเลยย NUM
#POS B B B E J V N E E K #POS
}
{
ไป English Camp นั่งดูรูปริทอยู่ ฝรั่งเอาไปดูถามว่าใคร ตอบ Boyfreind NUM ถามว่าทำไมคุณเอารูปฉันมาดู  NUM  พี่คนไทยบอกฝรั่งว่า ริดสีดวง -NUM-
#POS B B B B B B B B B K N N E #POS
}
{
ช่วยกันรีได้โปรดดดดดดดดดดดดดดดด #เชื่อว่าคุณต้องอยากรี #รีล่า
#POS C H H #POS
}
{
REF REF มันไม่ค่อยได้เล่นหรอก
#POS I I G #POS
}
{
ทวิตเงียบ
#POS C #POS
}
{
ครูให้หาผู้ประสบความสำเร็จในด้านอาชีพ  หนูเลยเลือกพี่ &gt;&lt;  REF
#POS B B E J I #POS
}
{
ฝันว่าพี่ริทโดนข่มขืน... T^T
#POS G W E #POS
}
{
URL  เก่งบอย อ๋องปอม The star NUM น่ารักๆ &gt;//&lt;
#POS U G G D N K N E #POS
}
{
เศร้า #ลพลน
#POS C H #POS
}
{
REF ฟอลกลับแล้ววว เล่นทวิตไมไม่บอกกันบ้างว่ะเนี้ยย NUM
#POS I C C C #POS
}
{
คุณได้เจอพี่ริทถือว่าบุญมากนะ เค้าไม่เคยเจอ T^T
#POS C N E #POS
}
{
เห็นพระองค์ยิ้ม แล้วร้องไห้เลยจริง :') #รีล่า
#POS B B E H #POS
}
{
ช่องNUM &gt;&lt;
#POS K E J #POS
}
{
พี่คชาาา &gt;//////////&lt; ขาววว #รีล่า
#POS B B B H #POS
}
{
REF *NUM* หายไปไหนมาาา คิดถึงงงงง &gt;&lt;
#POS I W K W V G G J #POS
}
{
ไม่มีครั้งไหนที่ดูรูปพี่ริท แล้วไม่ยิ้ม จริงมั้ย? ^^
#POS B B B W E #POS
}
{
เดี๋ยวนี้รู้สึกจะไม่ค่อยตามริทละ ตามแต่เน็ทไอดอล เฮ้อ หยุดดด รักริทอยู่กับริทคนเดียววว &lt;NUM
#POS B B B B B E #POS
}
{
ดูคลิปพี่ริท ได้ยินเสียงก็คิดถึง ร้องไห้ :(
#POS B B B E #POS
}
{
REF REF ฝันดีนะ ^^
#POS I I G E #POS
}
{
REF REF ฝันดีนะ ^^
#POS I I G E #POS
}
{
REF สงสัยต้องจับม่อนวางกับที่รีดผ้าแล้วก็ใช้เตารีด รีดแม่ม ! -/-
#POS I C N W G #POS
}
{
REF REF เห็นยังน็อตแท็กไปให้ละ
#POS I I G #POS
}
{
REF REF
#POS I I #POS
}
{
REF เจ้าของรูปไง เปิดดูเลยย NUM มันเหมาะกับม่อนอ่ะ
#POS I C N K N #POS
}
{
REF REF เห็นที่เค้าแท็กคนหัวฟูยัง??
#POS I I G W #POS
}
{
REF REF กรี๊ดดด -.,- ดูด้วยกันๆ
#POS I I G G G #POS
}
{
REF - - เอาตรงๆรูปไร? -..-
#POS I W W N W E #POS
}
{
REF รูป?
#POS I C W #POS
}
{
REF REF REF
#POS I I I #POS
}
{
REF เหยดด หัดเล่นทวิตเตอร์นะเดี๋ยวนี้ NUM
#POS I C N K #POS
}
{
เกลียดมากเวลาเล่นคอมแล้วเป็นตะคริวที่ขา มันทรมานมากนะ T^T
#POS C N E #POS
}
{
รถติดที่ฉะเชิงเทราเยอะมากก คาดว่ามาจาก การปิดกรุงเทพสินะ
#POS C C C #POS
}
{
TL มีแต่บอกว่าริทคงเหนื่อย ๆ ริทอย่างงั้น ริทอย่างงี้  #คิดถึง :-)
#POS N G G G G H E #POS
}
{
อีกNUMวันพี่ริทจะได้รับเสื้อกราวน์แล้วว ^^
#POS K E #POS
}
{
คลิปในไอจีพี่ข้าวฟ่างง กรี๊ดดด ฟินนนนนนน
#POS C C C #POS
}
{
พี่กันดัดฟัน ^[××××]&lt;
#POS C W J #POS
}
{
&gt;[×××]&lt;
#POS E #POS
}
{
ทำการบ้านๆๆๆๆๆๆ
#POS C #POS
}
{
อ่าหนังสือๆๆๆๆๆๆ
#POS C #POS
}
{
REF พี่น่ารัก หล่อ นิสัยดี &gt;&lt;
#POS I C N N E E #POS
}
{
กินมาม่าอยู่เห็นภาพนี้แล้ว จะอ้วกแตก แขยงงง #รีล่า
#POS B B B H #POS
}
{
#จงทวีตให้กลัวทุกอย่าง น่ากลัวอ่ะ NUM
#POS H G C #POS
}
{
พี่ริทน่ารักเนอะ ที่ไหนมีพี่ริทที่นั้นต้องมีเสียงหัวเราะ ^^
#POS C C E #POS
}
{
รักเน็ทจัง วันนี้เร๊ววเร็วว #ไม่ได้ประชด
#POS C C H #POS
}
{
เจมส์จิกับริท หน้าตาคล้ายๆกันนะ ไม่เหมือนแน่ๆคือหุ่น - - NUM #ริทหล่อริทน่ารัก
#POS B B B W W E H #POS
}
{
ฟค.ริทคิดเหมือนกันหมดจริงๆเรื่องเลข NUM ว่าตั้งแต่เห็นเลยอ่ะ
#POS B W G C C #POS
}
{
อังกฤษเต็ม NUM ได้ NUM
วิทย์เต็ม NUM ได้ NUM
เหยยยยย น้อยอ่ะ
#POS B K N K
B K N K
C C #POS
}
{
เลิกชอบ  :')
#POS C E #POS
}
{
อธิบายตั้งนาน บอกฝันดีแม่ม ! อุตส่าห์บอก -NUM-
#POS B B W G E #POS
}
{
REF ไม่ๆแฟนหนู ~
#POS I G G #POS
}
{
REF ไม่ๆแฟนหนูๆ เค้าเรียนหมอที่มข. เกิดร้อยเอ็ด วันเกิด NUM.NUM.NUM ลูกพ่อต้อมแม่ลำไย พี่น้องทั้งหมดรวมตัวเค้าเป้นNUM ริทเล้งล็อค ริทคนที่NUM
#POS I C N W G G K N K N G #POS
}
{
อย่างน้อยๆก็ได้คุยกันในไลน์ ^^
#POS C E #POS
}
{
REF พี่ริทท NUM
#POS I G E #POS
}
{
พี่เป้นกันเองมากกก &gt;&lt;
#POS G G J #POS
}
{
ตัวเล็ก ขาว ปากแดงๆ น่ารักไปไหนน &gt;&lt;
#POS B B B B E E #POS
}
{
พี่แม่งน่ารักว้ะ!! TT
#POS B W N #POS
}
{
แต่... พี่ มี แฟน แล้ว
#POS G W G G G G #POS
}
{
ชอบพี่ :)
#POS C E #POS
}
{
พี่น่ารัก ^^
#POS C E #POS
}
{
แปลว่าชาติที่แล้วพี่ริทโดนคนไม่รับรักหลายคนเลยสิ ... #รีล่า
#POS G W H #POS
}
{
REF พี่ริทหนูคิดถึงพี่ :( ฮรือออออออออ
#POS I G E E #POS
}
{
พี่โป้ย.. ^^
#POS C W E #POS
}
{
เพราะไร?  #รีล่า
#POS C W H #POS
}
{
ภาพตัดต่อชัวร์ NUM #รีล่า
#POS C C H #POS
}
{
REF ดู &gt;///&lt; URL
#POS I G E U #POS
}
{
NUM ก.พ. พี่ริทรับเสื้อกาวน์ &gt;NUM&lt;
#POS K N W G W G E E J #POS
}
{
REF เช่นกันน้าา สวยวันสวยคืน NUM
#POS I C C C #POS
}
{
พี่เฟรชชชช &gt;////////&lt; เคะน่ารักก URL
#POS B B B U #POS
}
{
REF NUM &gt;&lt; เอารูปคู่ให้ดู URL
#POS I E E J G U #POS
}
{
REF หิวข้าวว เหมือนกัน NUM  จิ้น อ๋องปอม กรี๊ดดดด รักมากชอบ เลิฟฟฟ &gt;NUM&lt;
#POS I C C C B B B B B E E J #POS
}
{
REF T^T อย่าพูดถึงเค้าหนูจะร้องไห้ จิ้นคู่ใหม่เล่า!! เมนริทคนเดียววว
#POS I E E N W V #POS
}
{
REF เล่นกล้ามแล้วผอม ไม่ น่า จะ ใช่ น้าาา NUM
#POS I C N N N N N C #POS
}
{
REF หื่นยามดึกกกกกก NUM &gt;.,&lt; พี่ยังเล่นกล้ามอยู่ม้อยยย?? NUM
#POS I C C W G W E #POS
}
{
REF เยยย อย่าไปพูดถึึงมันเลยย ปวเหัวเปล่า NUM
#POS I C N N C #POS
}
{
เด็กห้องพิเศษอย่างเราจะบอกว่าเวลาสอบ โครตกดดันนะ
#POS C C #POS
}
{
เปิดเพลงที่รักเธอพอถึงท่อน :มารักกับฉันนะเธอ ลองคบลองดูกันไหม 
พี่ปอม:โอโห้คบกันมานานละได้กันไม่รู้กี่ครั้งละ
พี่อ๋อง:ตุ๊ย 
NUMน่ารักง่ะ&gt;&lt;
#POS B W N N
N W G
N W G
K E J #POS
}
{
REF ผ่านมากี่วันแล้วNUM
#POS I C #POS
}
{
ปอม:รักเค้าป่ะ?อ๋อง:#มอง 
ปอม:NUMรักมั้ย? อ๋อง:มั๊ยเบาะ
 ปอม:รักปะละ? อ๋อง:แหนะ!! 
ปอม:ส่งซิกก็ได้อ่ะถ้ารักชูNUMนิ้วไม่รักNUMนิ้ว อ๋อง:ชูNUMนิ้ว&gt;&lt;
#POS B W N W N W H
B W B W N W G
B W N W N W N W
B W B B W G G J #POS
}
{
REF พี่สาววว น้องคิดถึงงง มิสยูวว
#POS I C N N #POS
}
{
พี่ปอม:น้องทำไมแขนขาวจังเลยอ่ะครับ?#ลูบแขน
พี่อ๋อง:เป็นคนผิวพรรณดีอ่ะครับ
พี่ปอม:#ลูบจับไปมาทั่วแขน
พี่อ๋อง:เฮ้ย อย่าลูบมากเดี๋ยวมีอารมณ์NUM
#POS B W N W H
N W G
N W H
B W N G #POS
}
{
พี่ปอม:แขนขาวอ่ะ หื้ม #หอมแรงๆ
พี่อ๋อง:NUM แฟนกูโรคจิต 
พี่ปอม:ขาวจังเลยอ่ะ #กดหัวพี่อ๋องเล่น
NUM น่ารัก เล่นไรกันเนี้ย &gt;///&lt; ฟินตายย
#POS B W N N H
B W G G
B W N H
C C N E E #POS
}
{
กรี๊ดดดดด อองปอมน่ารักอ่ะ &gt;////////////////&lt;
#POS C C E #POS
}
{
เกาหลีเต็มTLคือร่ะ!!
#POS N W #POS
}
{
REF พี่ริทสอบเสร็จแล้วนะ หายเครียดแล้วอ่านหนังสือหนักมาก &gt;&lt;
#POS I C N E E #POS
}
{
คำตอบที่ไม่เคยรู้ &gt;&lt; #อ๋องปอม
#POS G G J H #POS
}
{
REF แกดูนี้ &gt;.,&lt; ฟินน URL
#POS I C E E U #POS
}
{
สอบเสร็จแล้วโว้ยยยยยยยยยย วู้ววววววว!! &gt;&lt;
#POS B B W E E #POS
}
{
คำตอบที่ไม่เคยรู้ ร้ากกกก ชอบบบ รัก อ๋องปอม &gt;&lt;~ URL
#POS B B B B B B U #POS
}
{
REF เช่นกันน้าาค้าา ขอให้สวยวันสวยคืนเลยยยท^NUM^
#POS I A K #POS
}
{
อ๋องปอม น่ารัก รักเลยยยย &gt;/////&lt;
#POS B B B B #POS
}
{
REF อ่อคือยังไม่เห็นชื่อใ่ช่มั้ย
#POS I C #POS
}
{
REF
#POS I #POS
}
{
อ##ล
#POS C #POS
}
{
REF หนูส่งแล้วอ่ะ แต่พวกรายชื่อมันไม่ขึ้นรายชื่อให้ดูอ่าา รายชื่อทุกคนเลยอ่า
#POS I C N N #POS
}
{
REF ช่ายย T^T
#POS I G E #POS
}
{
REF T^T เจ้ ส่งหลักฐานยากง่าาา
#POS I E E E #POS
}
{
REF พี่แป้งง
#POS I C #POS
}
{
REF เช่นกันน้าาา รักที่สุด
#POS I C C #POS
}
{
REF เจ้อยู่มั้ยย?
#POS I C W #POS
}
{
REF มีความสุขมากๆน้าา สวยวันสวยคืน รืทรักริทหลง NUM
#POS I C N N C #POS
}
{
REF NUM ชื่อกันป่ะ ? --'
#POS I G G W E #POS
}
{
REF &gt;&lt; เจ้ตามงานบ่อยป่าวว
#POS I E J C #POS
}
{
REF เจ้ เจ้ไปหาพี่ริทด้วยอ่อ TT
#POS I C N N #POS
}
{
REF อ่านแล้ว &gt;&lt;
#POS I G G J #POS
}
{
REF ออกมาทรงไรเนี้ย NUM หล่อ น่ารัก ทุกทรงแหละเนอะ &gt;&lt;'
#POS I G G G G G E #POS
}
{
ไปโอนเงินๆ NUM⅝NUM
#POS C K #POS
}
{
REF พฤหัส สอบศุกร์ -NUM-
#POS I C N E #POS
}
{
คนอะไรไม่รู้!!? น่ารักเป้นบ้าเลยย น่าจับฟัด -.,- แง่มๆ
#POS G W G G G G #POS
}
{
ขอให้เลิก ^^ #ขอบคุณเจ้าของภาพค่ะ URL
#POS B E H U #POS
}
{
REF แต๊งฟอลลล NUM ชื่อไรหว่าาาาา
#POS I G G G #POS
}
{
REF NUM โอเคค พี่เปิดเรียนวันไหนน
#POS I C C C #POS
}
{
ชอบ อ๋องปอม น่ารักม๊ากกกกกกกกกก &gt;////&lt;!
#POS B B B E W #POS
}
{
REF มีนัดกับพี่ริทคืนนี้ที่ ช่องNUM NUM.NUMน. &gt;&lt;
#POS I C K K N W E J #POS
}
{
REF อ่อ -NUM- โง่ไม่รู้เรื่องเลล ขอบคุณน้าาค้าาาาาาาาาาาา
#POS I G G G G #POS
}
{
กกรี๊ดดดดด ขอให้จริง NUM #รีล่า
#POS B B C H #POS
}
{
REF อ่อ ช่องไรอ่อ? เวลา? NUM &gt;&lt;
#POS I C N W G W C E J #POS
}
{
REF เฮดทวิตน่ารักดีนิ่ &gt;&lt;!
#POS I G G J W #POS
}
{
REF ท้ากกก ลิตเติ้ลน้าาา จำได้ป่ะ -NUM-
#POS I C N N E #POS
}
{
REF ไม่รู้สิสงสัยจะบ้าน อยากไปหาพี่ริทอ่ะ พี่ละ ที่ไหน แล้วได้ไปหาพี่ริทป่าว?
#POS I C N N V N W #POS
}
{
REF ฟังเพลง..... ใช่สิ
#POS I C W G #POS
}
{
REF NUM เพลงพี่บี้ จำได้คิดถึง#กอด
#POS I G G G #POS
}
{
เลข สวยดีนิ่ :) URL
#POS B B E U #POS
}
{
REF  อ้าว NUM คิดถึงน้าา พี่หญิง
#POS I G G G G #POS
}
{
REF REF REF REF REF REF REF REF REF REF REF คิดถึงคนน่้าาาาา
#POS I I I I I I I I I I I G #POS
}
{
กรี๊ดดดด น่ารักสวยย #รีล่า
#POS C C H #POS
}
{
REF &gt;&lt; Sorry What is your name? ^^
#POS I E J A O V D N W E #POS
}
{
ฮุนหล่ออออ &gt;///&lt;
#POS C E #POS
}
{
TAG:ถ้าเคะบอกว่า ไม่เอา เมะต้องเอา  
ถ้าเคะบอกว่าหยุด เมะต้องไม่หยุด 
ถ้าเคะบอกแรงๆ เมะก็ต้องแรงให้สุดเอาให้ลุกไม่ไหว  

#เอิ่มมมม &gt;&lt;
#POS H W N N N
C C
C C

H E J #POS
}
{
REF #รีล่า is before this tweet after you RT that tweet.
#POS I H V P D N P O V P V W #POS
}
{
REF Before this my tweet. ^^ Have a picture and about in picture.
#POS I P O D N W E V D N F P P N W #POS
}
{
REF คิดถึงพี่ :)
#POS I C E #POS
}
{
REF แหะๆ ก๊าบบ ^^
#POS I C N E #POS
}
{
I can't sleep #รีล่า
#POS O V V H #POS
}
{
สงสารพี่ริท :(
#POS G E #POS
}
{
พี่คชาไลค์รูปที่พี่ริทป่วยในไอจีด้วย ^^
#POS C E #POS
}
{
บักหำ(น้อย) #เอ๊ะยังไง NUM สงสัยจะน้อยจริงๆNUM
#POS B B H C C #POS
}
{
พี่โน่แม่งหายไปไหนว่ะน้องป่วยโว้ยย!!!
#POS C W #POS
}
{
REF พี่เก่ง พี่น่ารัก เพอร์เฟ็ค!! &gt;&lt;' มายไอดอลลลล
#POS I C N N W E E #POS
}
{
REF อิจฉาพี่พลอยถ่ายรูปกับพี่ริท NUM #น่ารักทั้งคู่เลยยย &gt;&lt;
#POS I G G H E E #POS
}
{
REF พาราNUMเม็ดหาย จัดไป!
#POS I K N W #POS
}
{
REF #ขอบคุณเจ้าของภาพด้วยน้าาา #ลืมๆ
#POS I H H #POS
}
{
REF หมอออ ไม่สบายหายไว้ๆน้าา หนูก้ไม่สบาย -NUM- พักผ่อนเยอะๆนะ เลิฟยูวว &gt;NUM&lt;
#POS I C N N E E E E E J #POS
}
{
จริงหรือเท็จรอดูปีหน้าเนอะ ^^ URL
#POS C E U #POS
}
{
REF เนอะ ลิตต้องได้เจอริท T^T
#POS I C N E #POS
}
{
เจ้าชายแห่งรอยยิ้ม ^^ URL
#POS C E U #POS
}
{
คิดถึงเด็กน้อยจังง ^^ URL
#POS C E U #POS
}
{
URL พี่ริทอวยพรปีใหม่ &gt;&lt;
#POS U G G J #POS
}
{
พี่แกรนด์!!!! เหมือนลำยองNUM
#POS C W G #POS
}
{
วันที่NUMธันวาไปงานนิวจิ๋วมา เม่ือไรจะได้ไปงานริทบ้าง TT
#POS K N N #POS
}
{
หน้าใสมากกก ไอจีพี่ฟริ้น URL
#POS C C U #POS
}
{
คนในกระจกนั้นพี่โดมกับพี่แกรนด์ช่ะ? NUM ขำพี่โดมว่ะ
#POS B W C C #POS
}
{
วันนี้พี่ริทตาโตแปลกๆ - -
#POS B W W #POS
}
{
กีฬาสีโรงเรียนเปิดเพลง คนที่เธอไม่ควรเผลอใจ.... #ปิด #อุดหู
#POS B B W H H #POS
}
{
REF NUM
#POS I G #POS
}
{
REF โอนเงินด้วย
#POS I C #POS
}
{
REF TT ไม่เคยเจอเลยย
#POS I N N #POS
}
{
REF พี่เนยโอนเงินยางงงง
#POS I C #POS
}
{
REF T^T อิจฉาพี่ป๊อกก ได้ไปหาพี่ริท อยากไปปปป
#POS I E E E E #POS
}
{
REF พี่เนย -NUM- นึกว่ออนเฟสอยู่
#POS I G G G #POS
}
{
REF พี่สองง พี่จะสั่งปฏิทินพี่ริทมั้ยอ่า??
#POS I C C W #POS
}
{
อยากได้ปฏิทินพี่ริท T^T
#POS G E #POS
}
{
REF พี่ป๊อกกกก &gt;&lt;
#POS I G G J #POS
}
{
REF NUM REF
#POS I K I #POS
}
{
เรียนพิเศษ ครูต่างชาติให้เล่นนน ถถถถถถถถถถถ
#POS C C C #POS
}
{
"ค่าโหวตที่โหวตไปหนูทำบุญปล่อยโคกระบือกลับสู่ป่าสงวนให้ได้เจอแรดค่ะ"  #เจอในคอมเม้นท์ &gt;&lt; ชอบอ่ะๆๆๆ
#POS W N W H E J C #POS
}
{
สอบประวัติ!! สอบคณิต!! สอบไทย!! #จ้ะ
#POS B W V W V W H #POS
}
{
อยากได้คลิป ที่กันบอกรักริทหน่อยสิ มีใครรู้บ้างอ่าา
#POS C C C #POS
}
{
เธอคนเดิมหายไปไหน #ซิลวี่ร้อง พระเอกMV คือใช่เลย!! มันตรงจริงๆๆ
#POS B H B B W V #POS
}
{
กรี๊ดดดดด!! #รีล่า
#POS B W H #POS
}
{
เลข. NUM,NUM,NUM คือบ่อยนะ
#POS B W K W K W K N #POS
}
{
พี่รู้มั้ยยังไง งง -NUM-
#POS C N E #POS
}
{
น่ารัก กรี๊ดดดดดด!! #รีล่า
#POS B B W H #POS
}
{
นภัทรจะรักเรืองริทตลอดไป.. 
กรี๊ดดด !!! &gt;////&lt;
#POS C W
C W E #POS
}
{
พี่ริท ง้อแฟนคลับน่ารักอ่ะ &gt;&lt;
#POS B B E E #POS
}
{
พี่กันน่องใหญ่จุง &gt;&lt;
#POS G G J #POS
}
{
เราก็รักกันๆ &gt;&lt;
#POS G G J #POS
}
{
ยุงบินไปบินมาอยู่หน้าโน๊ทบุ๊ค ตีไม่ทัน..  - -
#POS B B W W W #POS
}
{
ไม่อยากให้พี่มีกล้าม &gt;&lt;
#POS G G J #POS
}
{
REF ตาพี่สวยย &gt;&lt;
#POS I G G J #POS
}
{
นกเค้าหมาหากินตอนกลางคืน NUM #หนูน้อยกู้อีจู้
#POS B K H #POS
}
{
REF  ราศีเมถุน มีโอกาศรวยแบบไม่รู้ตัวเลยนะพี่ &gt;&lt;
#POS I C N E E #POS
}
{
REF อ่อNUM จ้าๆ
#POS I K N #POS
}
{
ดูคลิปที่พี่ริทบอก อยู่กับริทนะ แล้วจะร้องไห้ T^T
#POS B B B E #POS
}
{
REF พี่พิมทำไรหว่าา?
#POS I C W #POS
}
{
REF ทวิตด้วยๆๆ NUM
#POS I C C #POS
}
{
REF REF NUM ปู่ไม่มีฟันน ล้อเล่นน้าา พี่น่ารักจะตายย &gt;////&lt;
#POS I I E E E E E #POS
}
{
ถ้าเป็นขนาดนี้ ตายเถอะ -NUM- #รีล่า
#POS B B E H #POS
}
