{
REF *มองตามมือ*
#POS I C #POS
}
{
REF หง่าว~ *มองตาม*
#POS I C G G #POS
}
{
REF หง่าวว! *กระโจนข่วนหน้า*
#POS I C W G #POS
}
{
[NUM,NUM ทวิตจะเซอร์วิสพูดได้NUM วันนะ]
#POS W K K N #POS
}
{
REF หง่าววว~ โครกคราก~ *ดิ้นไปมา*
#POS I G G G G G #POS
}
{
REF หง่าวว~ *ตะปบ*
#POS I C G G #POS
}
{
REF หง่าววว~!!! หง้าวหง่าวหง่าวววววว
#POS I G G W G #POS
}
{
REF หง่าวหง่าวว~ *งับนิ้ว*
#POS I C G G #POS
}
{
REF ง่าวว~ *ดิ้น*
#POS I C G G #POS
}
{
REF หง่าวว~ *ก้มลงงับปลามากัดๆ*
#POS I C G G #POS
}
{
REF หง่าวว~ *วิ่งไปมาบนเรืออย่างตื่นเต้น*
#POS I C G G #POS
}
{
REF หง่าววว! หง่าวง้าวว ง้าวง้าวง้าว หง่าวววว~ *คลานเล่นรอบๆ*
#POS I C W G G G G G #POS
}
{
REF หง่าวว~ *ซุกอีกฝ่ายอ้อนๆ*
#POS I C G G #POS
}
{
REF หง่าวว~ *เลียแก้มเรียวมะ* แผล็บๆ
#POS I G G G G #POS
}
{
REF หง่าวว~ *แมวหง่อย*
#POS I C G G #POS
}
{
REF หง่าวๆๆๆๆๆ /ดิ้นไปมา/
#POS I C C #POS
}
{
REF หง่าวว~ หง่าวหง่าวววว~
#POS I G G G G #POS
}
{
REF /ตะปบกระดาษหนังสือพิมพ์จนขาด/
#POS I C #POS
}
{
REF หง่าวว~ *กระโดดขึ้นตัก*
#POS I C G G #POS
}
{
REF /มองอีกตัวอย่างสงสัย/ URL
#POS I C U #POS
}
{
REF หง่าวว~ *สะบัดหางไปมาเอาหัวถูๆขาเชิงอ้อน*
#POS I C G G #POS
}
{
REF หง่าวว~ *วิ่งวนรอบขาเรียวมะ*
#POS I C G G #POS
}
{
REF หง่าววว/กระโดดไปหา
#POS I C #POS
}
{
หง่าวว~ *มองตาแป๋วทำหน้าแมวหิว* URL
#POS G G G U #POS
}
{
REF หง่าวว~ *คลอเคลียเรียวมะ*
#POS I C G G #POS
}
{
REF หง่าวว~! *วิ่งไปหา*
#POS I G G W G #POS
}
{
หง่าวว~ *มองหาเรียวมะ* URL
#POS G G G U #POS
}
{
หง่าววว~ URL
#POS G G U #POS
}
{
หง่าวว~ ฟี้~   *หลับ* URL
#POS G G G G G U #POS
}
{
REF หง่าวว! *ชักอุ้งเท้าหน้าเขี่ยๆจมูกก่อนจะนั่งมองดอกหญ้า* หง่าววว~
#POS I C W G G G #POS
}
{
REF หง่าวว~ *มองตาม*
#POS I C G G #POS
}
{
REF หง้าวว~ *ได้กลิ่นปลาทูมองอีกคนอย่างระแวงนิดๆ*
#POS I C G G #POS
}
{
REF หง่าวว/ทำจมูกฟุดฟิดๆสะบัดหางไปมา/
#POS I C #POS
}
{
REF หง่าวหง้าวววว~
#POS I C G #POS
}
{
REF หง่าวววว~ *หูกระดิกสะบัดหางมา*
#POS I C G G #POS
}
{
REF /กระโดดลงไปมุดขยะ/
#POS I C #POS
}
{
REF หง่าวว~! *ร้องทักอีกรอบ*
#POS I G G W G #POS
}
{
REF หง่าววว~ *กระโดดขึ้นถังขยะ*
#POS I C G G #POS
}
{
REF หง่าววว~ *ขยับไปใกล้สะบัดหางไปมาเข้าใจว่าอีกฝ่ายเล่นด้วย*
#POS I C G G #POS
}
{
REF หง่าววว~ *มองซ้ายขวา*
#POS I C G G #POS
}
{
REF หง่าวๆๆๆ~ หง่าวว~ *คลานไปคลอเคลีย*
#POS I G G G G G #POS
}
{
REF หง่าวว~ *ดิ้น*
#POS I C G G #POS
}
{
REF หง่าว~~~~ *ทักหงอยๆ*
#POS I C W N #POS
}
{
REF หง่าวว~ *เงยหน้าไปเลียมืออีกคน*
#POS I C G G #POS
}
{
REF หง่าวหง่าวว~ /สื่อภาษาแมว/
#POS I C G G #POS
}
{
REF /หลับ/....
#POS I C W #POS
}
{
REF หง่าวว~ *สะบัดหางไปมา*
#POS I C G G #POS
}
{
REF หง่าวหง่าวง้าววว
#POS I C #POS
}
{
REF หง่าววว~ *พลิกตัวนอนบนตัก*
#POS I C G G #POS
}
{
REF *ลืมตามองก่อนจะทำท่าแมวบิดขี้เกียจ*
#POS I C #POS
}
{
REF หง่าววววว~!!!! *มองตาม*
#POS I G G W N #POS
}
{
REF หง่าวว~ *ร้องทัก*
#POS I C G G #POS
}
{
REF หง่าววว~ *หูกระดิกมองไปทางต้นเสียง*
#POS I C G G #POS
}
{
REF หง่าววว~ *ล้มตัวนอน*
#POS I C G G #POS
}
{
หง่าววว~ *มองทวิตเตอร์* URL
#POS G G G U #POS
}
{
REF หง่าวว~ *คลานกลับมานั่งตรงกลางๆกรงเลียขน*
#POS I C G G #POS
}
{
REF หง่าว~ *เงยหน้าให้อีกฝ่ายเกาคางหลับตาพริ่มสะบัดหางไปมา*
#POS I C G G #POS
}
{
REF หง่าวหง่าวหง่าวหง่าวหง่าวหง่าววว! *พุ่งเข้าชนกรง* หง่าววววววววววว~!!
#POS I C W G G G W #POS
}
{
REF หง่าวๆ~ *เลียอุ้งเท้า* แผล็บๆ
#POS I G G G G #POS
}
{
REF หง่าว!!!! หง่าวๆ *ตะกุยกรงอย่างบ้าคลั่ง*
#POS I C W N N #POS
}
{
REF หง่าวๆๆๆ *ดิ้นจนเผลอไปข่วนแขนอีกคนหลายแผล*
#POS I C N #POS
}
{
REF *สะบัดหางไปมาอย่างถูกใจ* หง่าวว~
#POS I C N G #POS
}
{
REF หง่าวววว~!!!! *เอาเล็บเกี่ยวเสื้ออีกคนรั้งไว้*
#POS I G G W N #POS
}
{
REF หง่าว~?
#POS I C G W #POS
}
{
REF REF หง่าวหง่าวๆๆ /ร้องเชียร์/
#POS I I G G #POS
}
{
REF หง่าวหง่าวว~? *เอียงคอมองถามอีกฝ่ายภาษาแมว*
#POS I G G W G #POS
}
{
REF หง่าวหง่าวหง่าววว!! *มองตาขวาง*
#POS I C W W #POS
}
{
REF หง่าวว~ *จ้องตาอีกฝ่ายพลางดิ้นไปมา* หง่าวหง่าวหง่าวววววว!!!!!!~
#POS I G G G G W G #POS
}
{
REF หง่าวววว~!!!!! *ดีใจที่ได้เจอเพื่อนร่วมเผ่าพันธ์*
#POS I G G W E #POS
}
{
REF หง่าวหง่าววว!! *กระโดดข่วนหน้า*
#POS I C W W #POS
}
{
REF หง่าวว~ *ข่วนแขนจนเลือดซึม*
#POS I C G G #POS
}
{
REF หง่าววว~! *กระดิกหูก่อนมองไปยังต้นเสียง* หง่าวหง่าววว~!! *ข่มขู่สุนัขใกล้ๆ*
#POS I G G W G G G W V #POS
}
{
REF หง่าวว~ *เอียงคอมอง*
#POS I C G G #POS
}
{
REF หง่าวว~ *ร้องทัก*
#POS I C G G #POS
}
{
REF หง่าววว~ *กระโจนใส่*
#POS I C G G #POS
}
{
REF หง่าวหง่าวว~! *ตะกุยขา*
#POS I G G W G #POS
}
{
REF หง่าวว~ *สะบัดหางไปมา*
#POS I C G G #POS
}
{
REF หง่าววว~! *ข่วนแขนอีกคนด้วยความตกใจ*
#POS I G G W G #POS
}
{
REF หง่าวว~ *มองปริบๆสะบัดหางไปมา*
#POS I C G G #POS
}
{
REF หง่าวว~? *เอียงคอมอง*
#POS I G G W G #POS
}
{
REF /คลานผ่านหน้า/
#POS I C #POS
}
{
REF หง่าวหง่าวว~
#POS I C G #POS
}
{
REF หง่าววว~ หง่าวหง่าวว
#POS I C G G #POS
}
{
[ไปธุระข้างนอกก่อนนะ]
#POS C #POS
}
{
REF หง่าวว~ *สะบัดหางไปมาอย่างดีใจ*
#POS I C G G #POS
}
{
REF หง่าวๆๆๆๆ หง่าวววววว~ *เลียหน้าเรียวมะ*
#POS I C N G G #POS
}
{
REF หง่าวว *ตะกุยขาอีกคนเป็นเชิงเรียก*
#POS I C N #POS
}
{
REF หง่าวว~ *เงยหน้ามอง*
#POS I C G G #POS
}
{
REF หง่าวหง่าววววว~
#POS I C G #POS
}
{
REF *ก้มหน้าไปดมๆก่อนคาบมาทาทาบิสะบัดหางไปมาอย่างดีใจ*
#POS I C #POS
}
{
REF หง่าว?...*มองอย่างไม่เข้าใจ*
#POS I C W G #POS
}
{
[ขอโทษนะคะที่ไม่ได้เข้ามา พอดีลืมรหัสกับไอดีนะคะ แต่ตอนนี้เข้าได้แล้วจะพยายามมาบ่อยๆ]
#POS C C C #POS
}
{
REF หง่าวว? *เอียงคอมอง*
#POS I C W G #POS
}
{
REF *แทะป๊อปกี้* หง่าวว~
#POS I C N G #POS
}
{
REF หง่าวหง่าววว~ *ฟุบตัวลงกับพื้น*
#POS I C G G #POS
}
{
REF REF หง่าวว~ *เลียขาหน้า* แผล็บๆ
#POS I I G G G G #POS
}
{
REF หง่าวว~ *กระโดดมาหาเรียวมะ*
#POS I C G G #POS
}
{
REF หง่าวว~ *เลียหน้าเรียวมะ*
#POS I C G G #POS
}
{
REF หง่าวว~
#POS I C G #POS
}
{
REF หง่าวหง่าวว~ *เอาหน้าถูไถเรียวมะด้วยความคิดถึง*
#POS I C G G #POS
}
{
REF หง่าวว~ *หยุดมอง*
#POS I C G G #POS
}
{
REF *คาบไปกัดเล่น*
#POS I C #POS
}
{
REF หง่าวว~ *มองตาว*
#POS I C G G #POS
}
{
REF หง่าวว~ *วิ่งกลับทวิต*
#POS I C G G #POS
}
{
REF หง่าวว~ *อ้อน*
#POS I C G G #POS
}
{
REF หง่าวว *เอียงคอมองปริบๆ*
#POS I C N #POS
}
{
REF *นอนเคลิ้ม*
#POS I C #POS
}
{
REF หง่าวหง้าววว *ดิ้น*
#POS I C N #POS
}
{
REF หง่าววว~ *สะบัดหางไปมาอย่างถูกใจ*
#POS I C G G #POS
}
{
REF หง่าวว~ *สะบัดหางไปมาก่อนเงยหน้างับมืออีกคน*
#POS I C G G #POS
}
{
REF หง่าวว~
#POS I C G #POS
}
{
..หง่าว/ฝันดี
#POS W C #POS
}
{
ผมสนใจใคร...ผมสนใจใส่ใจสุดๆ ถ้าได้เมินแล้ว...แม้แต่คำพูดรึข้อความก็จะไปอ่าน..ตอนนี้ทั้งคู่ยังเป็นเพื่อนผมอยู่ อย่าให้ผมหมดอารม
#POS G W G G W C W G G #POS
}
{
กับอีกคน..เพราะเป็นห่วงถึงบังคับ ถ้าผมพูดไม่ได้ สั่งไม่ได้ ขอ...ยังไม่ได้ ต่อไป..จะไม่เอ่ยอะไรอีก
#POS C W N N N G W G G W G #POS
}
{
ทำตัวเองแท้...คำว่าขอโทษ ไม่ช่วยให้ความรู้สึกที่เสียไปกลับมา ถ้าคืนนั้นผมไม่รอ..ผมคงยกโทษให้ แต่ผมฝืนรอคุณก็รู้และก็ทำมัน
#POS G W G G G W N N #POS
}
{
REF หง่าวว~ *แกว่งห่าง*
#POS I C G G #POS
}
{
REF หง่าวว~ *กระโจนใส่*
#POS I C G G #POS
}
{
ผมเอาแต่ใจ...ถ้าเป็นเรื่องของตัวเองผมจะยอม..แต่นี่ผมขอเพื่อตัวคุณ...
#POS G W C W G J #POS
}
{
ขอเวลาสงบอารมณ์ซักNUM NUMวัน..ถ้าไม่ดีขึ้น..คงไม่อยู่ให้รำคาญ ผมจริงจังกับเพื่อน ถ้ามันไม่มีค่าก็เลิกเถอะครับ ผมเอาแต่ใจผมรู้ตัว
#POS K K W G W N N N N #POS
}
{
...เพื่อนงั้นเหรอ...แค่คำของ่ายๆเพราะความเป็นห่วงยังทำให้ผมไม่ได้เลย ต่อไป...ผมจะไม่สนใจให้เสียความรู้สึกอีก
#POS W G J G G W C #POS
}
{
REF หง่าวว
#POS I C #POS
}
{
REF *หลับ*
#POS I C #POS
}
{
REF หง่าวว~ *ทำหน้าแมวง่วง*
#POS I C G G #POS
}
{
REF *หลับ*
#POS I C #POS
}
{
REF *มองหน้าอีกคนตาแป๋วสะบัดหางไปมา*
#POS I C #POS
}
{
REF *นอนหมอบก่อนจะเคลิ้มหลับ*
#POS I C #POS
}
{
REF *กระโดดหลบ*
#POS I C #POS
}
{
REF *ตะกุยขา*
#POS I C #POS
}
{
REF *เงยหน้าหลับตาพริ้ม*
#POS I C #POS
}
{
REF หง่าว *วิ่งรอบตัวอีกคน*
#POS I C N #POS
}
{
*คลานไปนอน*
#POS C #POS
}
{
REF หง่าวว~ *เอาหัวถูๆมืออีกคน*
#POS I C G G #POS
}
{
REF หง่าวว~ *กระโจนใส่*
#POS I C G G #POS
}
{
REF หง่าวว
#POS I C #POS
}
{
REF หง่าวว~ *คลอเคลีย*
#POS I C G G #POS
}
{
[คิดว่าพูดกันแบบนี้..อะไรๆจะจบด้วยดีเหรอ/มองในฐานะคนนอก]
#POS C W G #POS
}
{
[คาวผีโรคจิต!]
#POS C W W #POS
}
{
REF หง่าวว~ *กระโจนใส่*
#POS I C G G #POS
}
{
REF หง่าวว~ *เอียงคอมองใช้อุ้งเท้าเขี่ยๆ*
#POS I C G G #POS
}
{
[ถ้าจะประจานขนาดนี้เอาดาวกระจายมาปาใส่หน้าเถอะ!]
#POS C W W #POS
}
{
REF หง่าวๆๆๆๆ *กระโจนข่วงหน้า*
#POS I C N #POS
}
{
REF หง่าวหง้าวหง่าววว~ *มองหน้าอีกคนรัวภาษาแมว*
#POS I C G G #POS
}
{
REF หง่าว~ *เงยหน้ามอง*
#POS I C G G #POS
}
{
REF หง่าวว~
#POS I C G #POS
}
{
REF หง่าวว
#POS I C #POS
}
{
REF หง่าวว~ *มองอีกคน*
#POS I C G G #POS
}
{
REF *ซุกอีกคนหลับ*
#POS I C #POS
}
{
REF *นอนหงายหลับตาเคลิ้ม*
#POS I C #POS
}
{
REF หง่าวว~! *เลียหน้าอีกคน*
#POS I G G W G #POS
}
{
REF หง่าวว~ *เงยหน้าเคลิ้ม*
#POS I C G G #POS
}
{
REF หง่าววว~! *กระโจนขึ้นบนตัวปลุกอีกคน*
#POS I G G W G #POS
}
{
REF *คลานเข้าไปใกล้* หง่าวว~
#POS I C N G #POS
}
{
REF *ชะงักนิดๆก่อนจะมองอีกคน*
#POS I C #POS
}
{
หง่าววว~ [อรุณสวัสดิ์] URL
#POS G G G U #POS
}
{
REF หง่าวว~ *หันมามองอีกคนทำตาปริบๆ*
#POS I C G G #POS
}
{
REF หง่าววว~~~ *เอาหน้าถูๆ*
#POS I C W N #POS
}
{
REF *สะบัดหางไปมา*
#POS I C #POS
}
{
REF หง่าววว~
#POS I C G #POS
}
{
REF หง่าว~
#POS I C G #POS
}
{
REF หง่าวววว~!!!! *ดิ้นๆ*
#POS I G G W N #POS
}
{
REF *ตะปบปากกาอีกคน*
#POS I C #POS
}
{
REF หง่าวหง่าวววว~! *ดิ้น*
#POS I G G W G #POS
}
{
REF *นั่งตักจ้องกระดาษตรงหน้า*
#POS I C #POS
}
{
REF หง่าววว~  *ดิ้น*
#POS I C G G #POS
}
{
REF หง่าวหง่าวว  *คลานหนีเมินอีกคน*
#POS I C N #POS
}
{
REF หง่าวว~
#POS I C G #POS
}
{
REF หง่าวว~
#POS I C G #POS
}
{
หง่าวว~
#POS G G #POS
}
{
REF REF หง่าว~! *กระโจนไปหา*
#POS I I G G W G #POS
}
{
REF หง่าว~
#POS I C G #POS
}
{
REF หง่าว~! *คลานไปกิน*
#POS I G G W G #POS
}
{
REF หง่าวหง่าววววว
#POS I C #POS
}
{
REF REF หง่าว~ *หันหน้ามองเรียวมะทั้งสองคน*
#POS I I G G G #POS
}
{
REF *สะบัดหางไปมามองการกระทำอีกคน*
#POS I C #POS
}
{
REF *อยู่ในอ้อมกอดนิ่งๆ*
#POS I C #POS
}
{
REF หง่าวว~!!
#POS I C G W #POS
}
{
REF หง่าวว~ *ปีนขึ้นไปใหม่*
#POS I C G G #POS
}
{
REF หง่าวว~!!! *กลิ้งตก* แง้วว..!!!
#POS I G G W V N W #POS
}
{
REF หง้าวว~ *ปีนขึ้นตัวมังกร*
#POS I C G G #POS
}
{
REF หง่าวหง้าวว~ *คลานไปใกล้*
#POS I C G G #POS
}
{
REF หง่าวว~ *มองอีกคน*
#POS I C G G #POS
}
{
REF REF หง่าวว~ *มุดเข้าเสื้อเรียวมะ*
#POS I I G G G #POS
}
{
*อ้อนไคโด* หง่าวว~ URL
#POS B B G U #POS
}
{
REF หง่าววว~! *มองหาเรียวมะ*
#POS I G G W G #POS
}
{
REF หง่าวว~ *สะบัดหางไปมา*
#POS I C G G #POS
}
{
REF หง่าว~ *ทำหน้าแมวหิว*
#POS I C G G #POS
}
{
REF หง่าวว~ *คลานไปคลอเคลีย*
#POS I C G G #POS
}
{
REF *พยักหน้าเอาหัวถูๆกับอีกคน*
#POS I C #POS
}
{
REF หง่าวว~ *เตะขาไปมาในอากาศ*
#POS I C G G #POS
}
{
REF หง่าวว~
#POS I C G #POS
}
{
REF หง่าวว~ *เคลิ้ม*
#POS I C G G #POS
}
{
หง่าวว~ *ทักอรุณสวัสดิ์TL* URL
#POS G G B W U #POS
}
{
REF หง่าวว~ *หยุดมองท่าทีอีกคน*
#POS I C G G #POS
}
{
หง่าวว~ *หยุดมองเรียวมะ*
#POS G G G #POS
}
{
REF หง่าว~ *แกว่งหางไปมา*
#POS I C G G #POS
}
{
หง่าวว~ *คลานตามเรียวมะไปโรงเรียน*
#POS G G G #POS
}
{
REF หง่าวว~
#POS I C G #POS
}
{
REF หง่าวหง้าววหง่าววววว~ *เล่าให้อีกคนฟัง*
#POS I C G G #POS
}
{
REF หง่าวว~ *คลอเคลียด้วยความคิดถึง*
#POS I C G G #POS
}
{
REF REF หง่าวว~ *วิ่งเล่นใต้โต๊ะ*
#POS I I G G G #POS
}
{
REF หง่าวว~
#POS I C G #POS
}
{
REF REF หง่าวว~ *ทำหน้าไม่รู้ไม่ชี้*
#POS I I G G G #POS
}
{
REF หง่าวหง่าวว~! *ข่วนล.*
#POS I G G W G #POS
}
{
REF REF หง่าวว~! *ซุกเรียวมะ*
#POS I I G G W G #POS
}
{
หง่าวๆ *ยกขาตะคลุบ* URL
#POS C N U #POS
}
{
REF REF หง่าวหง้าวว (อยากมีส่วนร่วม)
#POS I I G G #POS
}
{
REF หง่าวว~ *ดิ้นข่วนไหล่และหลังอักคน*
#POS I C G G #POS
}
{
REF *คลานไปมองดูห่างๆ*
#POS I C #POS
}
{
REF หง้าววว~ *แกว่งแขนขาไปมา*
#POS I C G G #POS
}
{
REF หง่าวว~
#POS I C G #POS
}
{
REF *หยุดนิ่งมอง*
#POS I C #POS
}
{
REF หง่าว!~ *มุดเข้าเสื้อฟูจิ*
#POS I C W G G #POS
}
{
REF หง่าว~ *มองไม้ล่อคนแมวก่อนเลื่อนตัวตาม*
#POS I C G G #POS
}
{
REF *ไล่ตะปบ*
#POS I C #POS
}
{
*คลอเคลียเรียวมะอย่างมีความสุข* URL
#POS B U #POS
}
{
REF *ไล่งับไม้ล่อแมว*
#POS I C #POS
}
{
REF *คลานไปหา* หง่าวว~
#POS I C N G #POS
}
{
REF หง่าวว~! *คลอเคลียเรียวมะ*
#POS I G G W G #POS
}
{
REF หง่าวว! *ถอยห่าง*
#POS I C W G #POS
}
{
REF เงี๊ยวว!~  *สะบัดหัวไปมา*
#POS I C W G G #POS
}
{
REF หง่าวว~ *มองไม้ล่อแมวไม่สนใจเสียงดุ*
#POS I C G G #POS
}
{
REF *ลุกคลานไปใกล้ก่อนจะหยุดข้างๆ*
#POS I C #POS
}
{
REF หง่าวว~! *ข่วนมือเรียวมะ*
#POS I G G W G #POS
}
{
REF หง่าวว~!! *ตะปบไม้ทีเผลอ*
#POS I G G W V #POS
}
{
REF หง่าวหง้าววว~
*มองเรียวมะนั่งนิ่ง*
#POS I C G
C #POS
}
{
REF หง่าวว~ *กระโจนใส่อีกคน*
#POS I C G G #POS
}
{
REF หง่าวว~ *คลอเคลียอย่างคิดถึง*
#POS I C G G #POS
}
{
REF หง่าว~! *หยุดมองตามไม้*
#POS I G G W G #POS
}
{
REF หง่าวว~ *สะบัดหางเอียงคอมองอีกคน*
#POS I C G G #POS
}
{
REF หง่าวว~! *เอาหัวถูๆมืออีกคน*
#POS I G G W G #POS
}
{
REF หง่าวว~! *เลียหน้าเรียวมะ*
#POS I G G W G #POS
}
{
REF หง่าวว~ *คลานไปคลอเคลีย*
#POS I C G G #POS
}
{
REF หง่าวว~ *เอียงคอมองอย่างสงสัย*
#POS I C G G #POS
}
{
REF *ซุกตัวข้างๆเรียวมะ*
#POS I C #POS
}
{
REF หง่าวหง้าวว *ยกขาหน้าขึ้นตะปบไม้*
#POS I C N #POS
}
{
REF หง่าวว~
#POS I C G #POS
}
{
REF หง่าวว~ *ยืนนิ่งบนเตียงสะบัดหางไปมา*
#POS I C G G #POS
}
{
หง่าวว!~ *หันไปงับไม้ล่อแมว* URL
#POS C W G G U #POS
}
{
REF หง่าว~ *สะบัดหางไปมา*
#POS I C G G #POS
}
{
REF หง่าวว~
#POS I C G #POS
}
{
REF หง่าวว!~ *เลียหน้าเรียวมะอย่างดีใจ*
#POS I C W G G #POS
}
{
REF *สะบัดขนจนแห้ง*
#POS I C #POS
}
{
REF หง่าวว~
#POS I C G #POS
}
{
REF หง่าวว~ *เลียหน้า*
#POS I C G G #POS
}
{
REF หง่าวว~ *นั่งนิ่งหน้าจานอาหาร*
#POS I C G G #POS
}
{
REF หง่าวว~ *เอียงคอมอง*
#POS I C G G #POS
}
{
REF หง่าวว!~~ //กระโดดใส่
#POS I C W G G G #POS
}
{
หง่าวหง่าวว~ *มองหาเรียวมะ*
#POS G G G #POS
}
{
หง่าวว~ 
#กระโดดเข้าTL URL
#POS G G
H U #POS
}
{
REF หง่าวว~
#POS I C G #POS
}
{
หง่าวว~ *นอน* URL
#POS G G G U #POS
}
{
REF หง่าวว
#POS I C #POS
}
{
REF หง่าวว!~ *มองปริบๆ*
#POS I C W G G #POS
}
{
หง่าวว~ #แปลงร่างเป็นแมวนักเฟบ
#POS G G H #POS
}
{
REF หง่าววว!~~ *ดิ้นไปมา*
#POS I C W G G G #POS
}
{
REF หง่าววว!~~ *กระโดดตามไปงับมืออย่างสนุก*
#POS I C W G G G #POS
}
{
REF หง่าวหง่าว!!~ *สะบัดหางไปมาอย่างสนุกก่อนเดินไปใกล้อีกคนทำท่าจะข่วน*
#POS I C W W B #POS
}
{
REF หง่าวว~ *สะบัดหางไปมาเงยหน้างับมืออีกคน*
#POS I C G G #POS
}
{
REF หง่าววว~ *ข่วนอย่างสนุก*
#POS I C G G #POS
}
{
REF หง่าวว~ *กระโดดลงมาคนกิ่งไม้ที่อีกคนอยู่จนกิ่งสั่นไปตามแรง*
#POS I C G G #POS
}
{
REF หง่าวว~ *กระโจนข่วนหน้า*
#POS I C G G #POS
}
{
REF หง่าวว~ *สะบัดหางไปมามองอีกคนนิ่ง*
#POS I C G G #POS
}
{
REF หง่าวว~ *กระโดดไปตามกิ่งไม้*
#POS I C G G #POS
}
{
REF หง่าวว~ *พยายามมุดออก*
#POS I C G G #POS
}
{
REF หง่าวว~
#POS I C G #POS
}
{
REF หง่าวว~ *สะบัดน้ำออกจากขน*
#POS I C G G #POS
}
{
REF หง่าวหง้าววว~ *ทำหน้าแมวหิว*
#POS I C G G #POS
}
{
REF หง่าวกง่าววหง้าวววว *รัวภาษาแมว*
#POS I C N #POS
}
{
REF หง่าวว~ *งับกระป๋องปลาทูมากัดเล่น*
#POS I C G G #POS
}
{
REF หง่าววว~!! *ปีนขึ้นบนกิ่งไม้*
#POS I G G W V #POS
}
{
REF *ทำจมูกฟุดฟิดๆก่อนกระโจนลงจากโซฟา* หง่าวว~!
#POS I C N G W #POS
}
{
REF หง่าวว~ *แกว่งหางไปมาอย่างสนุกสนาน*
#POS I C G G #POS
}
{
REF หง่าววว *กลิ้งไปมาบนโซฟา*
#POS I C N #POS
}
{
REF หง่าวหง่าววว~! *กระโจนข่วน*
#POS I G G W G #POS
}
{
REF หง่าววว~! *เอาหัวถูๆ*
#POS I G G W G #POS
}
{
REF หง่าว! *ส่งเสียงรับคำมองอีกคนปริบๆ*
#POS I C W G #POS
}
{
REF หง่าวว~ *กลิ้งไปมา*
#POS I C G G #POS
}
{
REF หง่าวว *เอาเล็บเกาะต้นสูงค่อยๆใต่ขึ้น*
#POS I C N #POS
}
{
REF หง่าวหง่าววว~!!!! *ตะเกียดตะกายว่ายขึ้นฝั่ง*
#POS I G G W N #POS
}
{
REF หง่าวว~!!! *กระโจนใส่*
#POS I G G W E #POS
}
{
REF หง่าวว~ *สะบัดหางไปมาอย่างถูกใจเลียหน้าอีกคน*
#POS I C G G #POS
}
{
REF หง่าวว~! *สะบัดหางไปมาเดินตามอีกคน*
#POS I G G W G #POS
}
{
REF หง่าวว~! *งับมืออีกคน*
#POS I G G W G #POS
}
{
REF หง่าวหง่าวว~ *วิ่งไปทั่ว*
#POS I C G G #POS
}
{
REF หง่าวว~ *เอียงคอมอง*
#POS I C G G #POS
}
{
REF หง่าว~ *ซุก*
#POS I C G G #POS
}
{
REF หง่าว~? *เอียงคอมองพลางเดินเข้าไปใกล้*
#POS I G G W G #POS
}
{
REF หง่าวว~ *มองบรรยากาศโดยรอบ*
#POS I C G G #POS
}
{
REF หง่าวว!!~ *วิ่งตาม*
#POS I C W W B #POS
}
{
REF หง่าวๆ *ตะกุยไล่งับ*
#POS I C N #POS
}
{
REF หง่าว~ *คลานตามหมู*
#POS I C G G #POS
}
{
REF หง่าวหง่าวว~ *ลืมตามอง*
#POS I C G G #POS
}
{
REF หง่าวหง้าวววว!~ *สื่อว่ามีอะไรให้เล่น*
#POS I C W G G #POS
}
{
หง่าวหง้าวววหง่าววว~!!!! *โวยวายคลานไปอ้อนเรียวมะ*
#POS G G W N #POS
}
{
สเปกของ คาลปิน ในอนาคตคือคน ผมแบบอาเบะ หน้าด้าน และ เป็นโอจิค่อน URL
#POS B B B B B B B U #POS
}
{
REF หง่าวว~ *ทำหน้าเข้าอกเข้าใจ*
#POS I C G G #POS
}
{
REF หง่าว~! *พยายามปีนขึ้นต้นไม้*
#POS I G G W G #POS
}
{
REF หง่าวว~! *เอียงคอมองพลางร้องทัก*
#POS I G G W G #POS
}
{
REF หง่าววว~!! *พองขนขู่*
#POS I G G W V #POS
}
{
REF หง่าวว~~ *เคลิ้ม*
#POS I G G G G #POS
}
{
REF หง่าวหง่าวว~ *แนะนำตัวภาษาแมว*
#POS I C G G #POS
}
{
REF หง่าวว~ *ถอยหลังหนี*
#POS I C G G #POS
}
{
REF หง่าวว~ *สะบัดหางไปมาอย่างถูกใจ*
#POS I C G G #POS
}
{
หง่าวหง่าวว~ *ไปเที่ยวกับเรียวมะ* URL
#POS G G G U #POS
}
{
REF หง่าวว~ *วิ่งออกไปเล่นข้างนอก*
#POS I C G G #POS
}
{
REF หง่าวหง่าวว~! *ร้องทักอย่างถูกใจ*
#POS I G G W G #POS
}
{
REF หง่าวว~ *มองตามก่อนกระโจนใส่*
#POS I C G G #POS
}
{
REF หง่าวหง่าวว~
#POS I C G #POS
}
{
REF หง่าวหง่าวว!!! *ตะกุยน้ำอย่างตกใจ*
#POS I C W G #POS
}
{
REF หง่าวหง่าวว~! *คลอเคลีย*
#POS I G G W G #POS
}
{
REF *มองอีกคนพลางมุดเสื้อ*
#POS I C #POS
}
{
REF หง่าวหง่าววว~ *งับอีกคน*
#POS I C G G #POS
}
{
REF หง่าวว!~ *สะบัดหางไปมา*
#POS I C W G G #POS
}
{
REF หง่าวว~!! *สะบัดหางไปมา*
#POS I G G W V #POS
}
{
REF หง่าวว~ *สะบัดหางไปมา*
#POS I C G G #POS
}
{
REF หง่าว~ *มองหมูตาแป๋ว*
#POS I C G G #POS
}
{
REF หง่าวหง่าวว~!
#POS I C G W #POS
}
{
REF หง่าวว~!//งับงู
#POS I C W G #POS
}
{
REF หง่าวว~! *เหลือบมอง*
#POS I G G W G #POS
}
{
REF *คลานผ่านหน้างาน*
#POS I C #POS
}
{
REF หง่าวว!~ *กระโจนใส่อย่างดีใจ*
#POS I C W G G #POS
}
{
REF หง่าวหง่าวหง่าววว! *กระโจนไปข่วนหน้า*
#POS I C W G #POS
}
{
REF หง่ายย~ *เงยหน้าแกว่งหางไปมาอย่างถูกใจ*
#POS I C G G #POS
}
{
REF หง่าวว~ *งัวเงียตื่น*
#POS I C G G #POS
}
{
REF หง่าวว~! *ทำหน้าอยากหาเพื่อนเล่น*
#POS I G G W G #POS
}
{
REF หง่าวว~!? *มองปริบๆ*
#POS I G G W G #POS
}
{
REF หง่าว!~ *กระโดดหลบตามสัญชาตญาน*
#POS I C W G G #POS
}
{
REF หง่าวว~ *วิ่งไปมารอบตัวอีกคน*
#POS I C G G #POS
}
{
REF หง่าวว~
#POS I C G #POS
}
{
REF งะ...หง่าวว~ *สะบัดหัวไปมาไล่ความมึนงง*
#POS I G J G G G #POS
}
{
REF หง่าวว~ *สะบัดหางทักทาย*
#POS I C G G #POS
}
{
REF หง่าวว~ *งับหู*
#POS I C G G #POS
}
{
REF หง่าววว!~~ *วิ่งตามลูกบอลอย่างสนุก*
#POS I C W G G G #POS
}
{
REF หง่าวว~ *คลานไปทัก*
#POS I C G G #POS
}
{
REF หง่าววว~ *มองอีดคนปริบๆ*
#POS I C G G #POS
}
{
REF หง่าวว!~ *ไล่งับ*
#POS I C W G G #POS
}
{
REF หง่าวว~ *เลียหน้าอีกคนอ้อนๆ*
#POS I C G G #POS
}
{
หง่าวว~ *คลานเข้าทวิตช้าๆ* URL
#POS G G G U #POS
}
{
REF หง่าวว~ *ทัก*
#POS I C G G #POS
}
{
REF หง่าวว~ *คาบดอกไม้มาแสดงความยินดีวันครบรอบบอท* URL
#POS I G G G U #POS
}
{
หง่าวว!~ (คนแคสสอบขออนุญาติลาจนถึงวันเสาร์//ก้มหัวขอโทษ) URL
#POS C W G G U #POS
}
{
หง่าว~ *นั่งเรียนกับเรียลมะ* URL
#POS G G G U #POS
}
{
REF หง่าวว!~ *มองเชิดๆ*
#POS I C W G G #POS
}
{
REF หง่าวว~ *สะบัดหางไปมามองงูตาไม่กระพริบ*
#POS I C G G #POS
}
{
REF หง่าว~ *ดิ้น*
#POS I C G G #POS
}
{
REF หง่าวว~ *ดิ้นนิดๆก่อนจะหมอบบนตักอีกคน*
#POS I C G G #POS
}
{
REF หง่าว~ *คลานเก๊กๆสะบัดหางไปมา*
#POS I C G G #POS
}
{
REF หง่าว~ *ปลุกอีกคน*
#POS I C G G #POS
}
{
REF หง่าวว~ *กลิ้งตกโซฟา*
#POS I C G G #POS
}
{
REF *หลับสนิท* ฟี้~
#POS I C N G #POS
}
{
REF *คาบงูของเล่นมาให้* URL
#POS I G U #POS
}
{
REF หง่าวว~ *ล้มตัวนอน*
#POS I C G G #POS
}
{
REF หง่าวว~ *รับคำอีกคน*
#POS I C G G #POS
}
{
REF หง่าวว~ *ตาปลือๆ*
#POS I C G G #POS
}
{
REF หง่าว~ *หาวแบบแมว*
#POS I C G G #POS
}
{
REF หง่าวว~ *สะบัดหางไปมา*
#POS I C G G #POS
}
{
REF *วิ่งไปชนตู้* โครม!!
#POS I C N W #POS
}
{
REF //คลานไปซุก
#POS I C #POS
}
{
REF *คลานบนตักอีกคน*
#POS I C #POS
}
{
REF หง่าวว~
#POS I C G #POS
}
{
REF หง่าวว~  *ล้มตัวนอนต่อ*
#POS I C G G #POS
}
{
REF หง่าว~ *เอียงคอมองซื่อๆ* URL
#POS I G G G U #POS
}
{
REF หง่าวหง้าวว~ *วิ่งไปวิ่งมา*
#POS I C G G #POS
}
{
REF หง่าว~ *ลุกขึ้นมอง*
#POS I C G G #POS
}
{
REF หง่าว~ *มุด*
#POS I C G G #POS
}
{
REF หง่าวว~ *เดินผ่าน*
#POS I C G G #POS
}
{
REF หง่าวว~ *นอนหมอบ*
#POS I C G G #POS
}
{
REF *นอนซุก*
#POS I C #POS
}
{
REF หง่าววว~
#POS I C G #POS
}
{
REF *หลับ*
#POS I C #POS
}
{
REF หง่าว~ *เอียงคอมอง*
#POS I C G G #POS
}
{
REF หง่าวว~ *ซุกตัวนอน*
#POS I C G G #POS
}
{
REF หง่าว~ *ร้องทัก*
#POS I C G G #POS
}
{
REF หง่าวว~ *แกว่งหางไปมา*
#POS I C G G #POS
}
{
REF REF หง่าวว~
#POS I I G G #POS
}
{
REF หง่าววว~! *ถึงพื้นอย่างสง่า*
#POS I G G W G #POS
}
{
REF หง่าววว!~~ *หันหน้าหนี*
#POS I C W G G G #POS
}
{
REF หง่าวว~ *ดึงอีกคนให้เล่นด้วย*
#POS I C G G #POS
}
{
REF หง่าวว~ เขี่ยลูกบอลไปหา
#POS I C G G #POS
}
{
REF หง่าวว
#POS I C #POS
}
{
หง่าวว URL
#POS B U #POS
}
{
REF หง่าวว *เลียน้ำแผล็บๆก่อนจะหันไปอ้อนอีกคน*
#POS I C N #POS
}
{
REF หง้าวว *เข้าไปดมๆก่อนหันหน้าหนี*
#POS I C N #POS
}
{
REF หง่าวว *มองอีกคนก่อนกระโดดลงมาอย่างท้าทาย*
#POS I C N #POS
}
{
REF หง่าวว~ แผล็บๆ *เลียจนหมด*
#POS I G G G G #POS
}
{
REF หง่าวว!~ *วิ่งไปเล่นบอลต่ออย่างดีใจที่ได้คำชม*
#POS I C W G G #POS
}
{
REF หง่าวว!~~ *ดีใจเหมือนรู้ว่าถูกชม*
#POS I C W G G G #POS
}
{
REF หง่าวว~ *ปีนต่อจนถึงกิ่งไม้ใหญ่*
#POS I C G G #POS
}
{
หง่าวว~! *คลานหาเรียลมะ* URL
#POS G G W G U #POS
}
{
REF หง่าววว!! *หันไปทำหน้าผู่ชนะใส่อีกคน*
#POS I C W W #POS
}
{
REF หง่าวว~ *คาบขนมถุงใหญ่ติดมาด้วย*
#POS I C G G #POS
}
{
REF *หูกระดิกก่อนกันมามองแววตาคล้ายหัวเราะเยาะ*
#POS I C #POS
}
{
REF หง่าวว~ *เขี่ยลูกบอลเล่นอย่างสนุกสนาน*
#POS I C G G #POS
}
{
REF หง่าว!! *ปีนอย่างตั้งใจ*
#POS I C W W #POS
}
{
REF หง้าวหง่าววว~!! *โดนพนักงานวิ่งมาดูแล้วช่วยกันวิ่งไล่จับ*
#POS I G G W V #POS
}
{
REF หง่าวว~ *งับขาอีกคน*
#POS I C G G #POS
}
{
หง่าววว~!! REF REF URL
#POS G G W I I U #POS
}
{
REF แง้วๆ *วิ่นไปตะกุยต้นไม้พยายามปีนขึ้นไป*
#POS I C N #POS
}
{
REF หง่าวว *คลานเข้าไปเลียๆก่อนหันหน้าหนี*
#POS I C N #POS
}
{
REF หง่าวว~!! *กระโจนไปใส่ข้าวของขนมตรงหน้าพลางกัดถุงขนมเล่น*
#POS I G G W V #POS
}
{
REF หง่าวว~ *วิ่งไปมาไม่สนใจอีกคน*
#POS I C G G #POS
}
{
REF หง่าวว!~ *กระโจนแย่งลูกบอลอย่างนึกสนุก*
#POS I C W G G #POS
}
{
REF หง่าวว~!! *ร้องเสียงดังดิ้นกุกกักในอ้อมแขนอีกคน*
#POS I G G W V #POS
}
{
REF *วิ่งออกไปข้างนอกไม่ฟังเสียงอีกคน*
#POS I C #POS
}
{
REF หง่าววหง่าวหง้าววว~ *มองอีกคนพลางทำหน้าอยากเล่นด้วย*
#POS I C G G #POS
}
{
REF หง่าวว~ *กลิ้งเล่นบนโซฟาอย่างสนุก*
#POS I C G G #POS
}
{
REF หง่าววว *พยายามดึงตัวอีกคนให้ลุกจากเตียง*
#POS I C N #POS
}
{
REF หง่าว~ *มองรอบข้างอย่างนึกสนุก*
#POS I C G G #POS
}
{
REF แผล็บๆ หง่าวว~ *กินอย่างมีความสุข*
#POS I C N G G #POS
}
{
REF REF หง่าวว~ *โผล่หน้ามาทักทาย*
#POS I I G G G #POS
}
{
REF หง่าวหง่าววว *ทำหน้าอยากไปเล่นข้างนอก*
#POS I C N #POS
}
{
REF หง่าวว~ //เอียงคอมองคุกกี้ปลา
#POS I C G G #POS
}
{
REF หง่าว~ *รับคำ*
#POS I C G G #POS
}
{
REF หง่าว~ *คลอเคลียเอาหน้าถูๆขาอีกคนก่อนก้มลงเลียนม)
#POS I C G G #POS
}
{
REF หง่าว~ *คลานตามอีกคนไป*
#POS I C G G #POS
}
{
REF REF หง่าว~ *มุดเข้าเสื้อเรียวมะ*
#POS I I G G G #POS
}
{
REF หง่าว~ *แกว่งหางคาบจานอาหารไปหา*
#POS I C G G #POS
}
{
REF หง่าวว~! *แกว่งหางไปมา*
#POS I G G W G #POS
}
{
REF หง่าวว~~ *วิ่งไปหา*
#POS I G G G G #POS
}
{
REF *ตะกุยโซฟา*
#POS I C #POS
}
{
REF หง่าวว~ *ถอยหลังหนี*
#POS I C G G #POS
}
{
REF *วิ่งเล่นในห้องนั่งเล่น*
#POS I C #POS
}
{
REF หง่าวว~ *ทักอรุณสวัสดิ์*
#POS I C G G #POS
}
{
REF *ดึงไปถึงหน้าห้องน้ำก่อนปล่อยอีกคนแล้ววิ่งไปอีกห้อง*
#POS I C #POS
}
{
REF หง่าวว~ *ดึงอีกคนไปเรื่องๆ*
#POS I C G G #POS
}
{
REF หง่าว~!!
#POS I C G W #POS
}
{
REF หง่าวว~! *งับเสื้ออีกคนดึงๆไปทางห้องน้ำ*
#POS I G G W G #POS
}
{
REF หง่าวว~! *เอียงคอมองอีกฝ่าย*
#POS I G G W G #POS
}
{
REF หง่าว~ *คลอเคลีย*
#POS I C G G #POS
}
{
REF หง่าวว~! *ร้องทักอรุณสวัสดิ์*
#POS I G G W G #POS
}
{
REF หง่าวว~~~!!!  *ร้องทักอรุณสวัสดิ์*
#POS I G G W E #POS
}
{
REF หง่าวว~~ *ร้องทักอรุณสวัสดิ์*
#POS I G G G G #POS
}
{
REF หง่าวว~
#POS I C G #POS
}
{
หง่าวว~ URL
#POS G G U #POS
}
{
REF *มองอย่างขัดใจนิดๆก่อนคลานหนี*
#POS I C #POS
}
{
REF หง่าวว~ *กระโจนหาเรียวมะก่อนจะมุดเสื้อ*
#POS I C G G #POS
}
{
REF หง่าวหง้าววว *ดิ้นไปมาอย่างไม่ยอมแพ้*
#POS I C N #POS
}
{
REF *พลิกตัวไปมา*...หงาว~
#POS I G W G G #POS
}
{
REF *คลานไปมุดกองเสื้อผ้าที่ยังไม่ได้ซักก่อนจะนอน*
#POS I C #POS
}
{
REF *กระโจนไปข่วนอีกคน*
#POS I C #POS
}
{
REF *หลับอย่างสบาย*
#POS I C #POS
}
{
REF หง่าว~ *เคลิ้มหลับอย่างไม่รู้เรื่องรู้ราว*
#POS I C G G #POS
}
{
*มุดไปนอนกับเรียวมะ* URL
#POS B U #POS
}
{
REF หง่าวว~ *บอกฝันดีแมวอีกตัวก่อนวิ่งกลับไปหาเจ้าของ*
#POS I C G G #POS
}
{
REF แง้ว....*หลับ*
#POS I C W G #POS
}
{
REF หง่าวว~!! *หยุดตรงหน้าก่อนดมๆเท้าอีกคน*
#POS I G G W V #POS
}
{
REF หง้าวว~ *เริ่มหมอบ*
#POS I C G G #POS
}
{
REF หง่าว~!! *คลานไปหาช้าๆ*
#POS I G G W V #POS
}
{
REF หง่าว~ *ครางเสียงอ่อยปลือตานอน*
#POS I C G G #POS
}
{
REF หง้าวว~! *ขัดขืนเล็กน้อย*
#POS I G G W G #POS
}
{
REF หง่าวว~ *กระโดดขึ้นขาอีกคนเดินวนสองสามรอบให้ได้ท่าสบายก่อนนอนบนตัก*
#POS I C G G #POS
}
{
REF หง่าว~! *เอียงคอมอง*
#POS I G G W G #POS
}
{
REF หง้าวว~ *ตาปลือๆ*
#POS I C G G #POS
}
{
REF *หยุดชะงักก่อนเคลิ้ม*
#POS I C #POS
}
{
หง่าว~ *ทำหน้าเชิญชวนมานอนด้วยกัน(!?)* URL
#POS G G G G U #POS
}
{
REF *คลานตามกลิ่นเลือด*
#POS I C #POS
}
{
REF *ตะปบขาอีกคน*
#POS I C #POS
}
{
REF *มองปลาก่อนเมินหน้าหนี*
#POS I C #POS
}
{
REF หง่าวว~!!! *กระโดดออก*
#POS I G G W E #POS
}
{
REF หง่าวว~~! *ตะกุยอากาศไปมา*
#POS I G G G W G #POS
}
{
REF หง่าวหง่าวว~ *คลอเคลียมืออีกคน*
#POS I C G G #POS
}
{
REF *ข่วนรัวๆจนเป็นรอยไปทั่วมีเลือดซึมออกมาเสื้อผ้าเริ่มฉีกขาดก่อนมองอย่างท้าทาย* หง่าวว~
#POS I C N G #POS
}
{
REF หง่าวว~ *คลานหนี*
#POS I C G G #POS
}
{
REF หง่าวว~!! *กระโจนไปงับแกว่งหางไปมา*
#POS I G G W V #POS
}
{
REF หง่าววหง่าวหง้าวว~!!
#POS I C G W #POS
}
{
REF หง่าว~? *เอียงคอมองอย่างไม่เข้าใจ*
#POS I G G W G #POS
}
{
REF *ผงกหัวเข้าใจ* หง่าวหง่าวว~  *พูดเสียงอ่อย*
#POS I C N G G #POS
}
{
REF หง่าวว!~~ *วิ่งมาหา*
#POS I C W G G G #POS
}
{
REF หง่าว~ *มองของเล่นในมืออีกคนก่อนจะไล่งับ*
#POS I C G G #POS
}
{
REF หง่าว~ หง่าวหง่าวหง้าวอุง้าวว~ *รัวภาษาแมวเป็นชุด*
#POS I G G G G G #POS
}
{
REF หง่าวว~~!! *มองเพื่อนร่วมเผ่าพันธุ์*
#POS I G G G W V #POS
}
{
REF หง่าวว~!! *ยกขาหน้ามาตะปบ*
#POS I G G W V #POS
}
{
REF หง่าว~ *หันมามอง*
#POS I C G G #POS
}
{
REF หง่าวว~~ *มองอีกฝ่ายทำถ้าอ้อน*
#POS I G G G G #POS
}
{
REF หง่าวว~ *มองตามสบัดหางไปมาอย่างตื่นเต้น*
#POS I C G G #POS
}
{
REF หง่าวว~! *วิ่งไปมา*
#POS I G G W G #POS
}
{
REF หง่าวว~ *เงยหน้าเคลิ้ม*
#POS I C G G #POS
}
{
REF หง้าวว!! *กระโจนถอยหลังพองขนอย่างตกใจ*
#POS I C W W #POS
}
{
REF หง่าว~ *วิ่งไปมาอย่างซุกซน*
#POS I C G G #POS
}
{
REF หง่าวว~!! *จ้องอีกฝ่าย*
#POS I G G W V #POS
}
{
REF หง่าวว~~!!! *ดิ้น*
#POS I G G G W E #POS
}
{
REF หง่าวว~! *มองแกว่งหางไปมา*
#POS I G G W G #POS
}
{
REF *คลานมาดมๆก่อนจะเมิน*
#POS I C #POS
}
{
REF *หันไปข่วนหน้า*
#POS I C #POS
}
{
REF หง่าวว~ *วิ่งไปทั่ว*
#POS I C G G #POS
}
{
REF หง่าวว~! *ทำท่าจะข่วนต่อ*
#POS I G G W G #POS
}
{
REF หง่าวว~ *พลิกตัวกลับมายืนนิ่งฟังเสียง*
#POS I C G G #POS
}
{
REF หง่าว~ *มองอีกคนก่องเอียงคอมอง*
#POS I C G G #POS
}
{
REF หง่าวๆ *มอง*
#POS I C N #POS
}
{
REF *งับรัวๆทำหน้าไม่ยอมแพ้*
#POS I C #POS
}
{
REF หง่าวว~ *หูกระดิกเหมือนได้ยินเสียงแปลกๆ*
#POS I C G G #POS
}
{
REF หง่าวว~
#POS I C G #POS
}
{
REF หง้าวว~ *ดิ้นก่อนทำท่าแปลกๆ*
#POS I C G G #POS
}
{
REF หง่าวว~ *นอนครางเคลิ้มๆ*
#POS I C G G #POS
}
{
REF หง่าวว~ *ก้มมองหน้าอีกคน*
#POS I C G G #POS
}
{
REF หง่าวหง่าวว~
#POS I C G #POS
}
{
REF หง้าวว~ *ล้มตัวนอนหงาย*
#POS I C G G #POS
}
{
REF หง่าว~!! *มอง*
#POS I G G W V #POS
}
{
*มองอ้อน*...*ทำหน้าแบบช่วยเล่นกับผมหน่อยนะฮะ* URL
#POS G W G U #POS
}
{
REF หง้าวว!!~ *เริ่มตะกุยอากาศ*
#POS I C W W B #POS
}
{
REF หง่าวว~!! *ร้องเรียก*
#POS I G G W V #POS
}
{
หงาวหง่าวง้าวว ง้าวหงาว หง่าวง่าวว อุหง่าวหง่าวหง้าวว หง่าวหง่าวววววว .#ร้องเพลง
#POS B B B B B W H #POS
}
{
REF หง่าว~~ *คลานไปคลอเคลียใกล้ๆ*
#POS I G G G G #POS
}
{
REF หง่าวว~? *เอียงคอมองอย่างไม่เข้าใจ*
#POS I G G W G #POS
}
{
REF *กัดจนเลือดเริ่มซึมออกมุมปาก*
#POS I C #POS
}
{
REF หง่าวหง้าวหง่าววอุหง่าวว~ *รัวพูดเป็นชุด*
#POS I C G G #POS
}
{
REF *งับมืออีกฝ่ายเต็มแรงด้วยฟันคม*
#POS I C #POS
}
{
REF หง่าวว~ *ตัวห้อยต่องแต่ง*
#POS I C G G #POS
}
{
REF แง้วว!! *สะดุ้งสุดตัว*
#POS I C W W #POS
}
{
REF หง่าวว~ *เอียงคอมองอย่างสงสัย*
#POS I C G G #POS
}
{
REF หง่าวว~~! *มองหน้าคนอุ้มด้วยตาสีฟ้าใสแจ๋ว*
#POS I G G G W G #POS
}
{
REF *วิ่งไปตะกุยใต้ตู้*
#POS I C #POS
}
{
REF หง่าว~ *ตวัดหางไปมาก่อนจะดิ้นทำท่าจะวิ่งไปใต้ตู้*
#POS I C G G #POS
}
{
REF หง่าวว~~
#POS I C G G #POS
}
{
REF หง่าวว~ *เดินผ่าน*
#POS I C G G #POS
}
{
REF หง่าวว~~!!! *กระโจนทับบนตัวเชิดหน้าเหมือนผู้มีชัย*
#POS I G G G W E #POS
}
{
REF หง่าวว~~!! *เงยหน้าให้เกาคางก่อนค่อยๆเคลิ้ม*
#POS I G G G W V #POS
}
{
REF หง่าวว~~!! *ข่วนแขนอีกคน*
#POS I G G G W V #POS
}
{
REF หง่าวว~~!! URL
#POS I G G G W U #POS
}
{
REF REF หง่าวว~~!
#POS I I G G G W #POS
}
{
REF เมี๊ยว~ *คลานมาคลอเคลียขาอีกคน*
#POS I C G G #POS
}
{
REF *เลียหน้าอีกฝ่าย* แผล็บแผล็บบ~
#POS I C N G #POS
}
{
หง่าว!!~ URL
#POS B W J U #POS
}
{
REF หง่าวว~ *มองด้วยสายตาออดอ้อน*
#POS I C G G #POS
}
{
REF หง่าวว~ *ตะกุยหนี*
#POS I C G G #POS
}
{
*นอนกลางวัน*.... URL
#POS C W U #POS
}
{
REF หง่าวว~ *ดิ้น*
#POS I C G G #POS
}
{
REF หง่าวว~!! *ดิ้นไปมาประท้วง*
#POS I G G W V #POS
}
{
REF หง่าวหง่าววว *พลิกตัวมานอนหมอบ*
#POS I C N #POS
}
{
REF หง่าวหง่าวหง้าวหง่าววว *กระดิกขาหลังอย่างจั๊กจี้*
#POS I C N #POS
}
{
REF *นอนมึนนับดาว*...หง่าว~
#POS I G W G G #POS
}
{
REF หง่าวว~~!! *ตะกุยขา*
#POS I G G G W V #POS
}
{
REF หง่าวว~ *กินอย่างมีความสุข*
#POS I C G G #POS
}
{
REF หง่าวว~ *เหยียบลูกบอลล้มกลิ้ง*
#POS I C G G #POS
}
{
หง่าวว~ *กอดลูกบอลกลิ่งเล่น* URL
#POS G G G U #POS
}
{
REF *วิ่งไปตะปบลูกบอล* เมี๊ยวว~
#POS I C N G #POS
}
{
REF *วิ่งตามลูกบอกก่อนคาบมายื่นให้*
#POS I C #POS
}
{
REF *ยืนแทะปลา*...งั่มๆ
#POS I G W G #POS
}
{
REF หง่าว~!! *คาบลูกบอลมาให้*
#POS I G G W V #POS
}
{
REF หง่าวว~~ *ตะกุยขา*
#POS I G G G G #POS
}
{
REF หง่าวว~~ *ตวัดหางไปมาอย่างดีใจก่อนก้มไปดมๆปลาแล้วงับมากิน*
#POS I G G G G #POS
}
{
REF *นั่งนิ่งแกว่งหางไปมา*
#POS I C #POS
}
{
REF REF หง่าว~ *ซุกเรียวมะ*
#POS I I G G G #POS
}
{
REF หง้าวว~ *เลียหน้า*
#POS I C G G #POS
}
{
REF หง่าวว~! *ตะกุยดิ้นไปมา*
#POS I G G W G #POS
}
{
REF REF หง่าวว~ *เอียงคอมอง*
#POS I I G G G #POS
}
{
REF หง่าวว~~ *หูกระดิกตรงคำว่าปลา*
#POS I G G G G #POS
}
{
REF หง่าวว~!! *ดิ้นกุกกัก*
#POS I G G W V #POS
}
{
REF หง่าวว~ *หันไปมองคนอุ้มตวัดหางไปมา*
#POS I C G G #POS
}
{
REF REF หง่าว~ *ตะกุยต้นขาทำท่าจะมุดไปใต้กางเกง*
#POS I I G G G #POS
}
{
REF หง่าวว~~!! *คลานไปดึงผ้าห่มออก*
#POS I G G G W V #POS
}
{
REF *วิ่งไปเล่นใต้ตู้*
#POS I C #POS
}
{
REF *คลานไปใต้โต๊ะ*
#POS I C #POS
}
{
REF แง้ว~~ *หลบตา*
#POS I G G G G #POS
}
{
REF REF หง่าว~ *พลิกตัวหลับใต้ผ้าห่ม*
#POS I I G G G #POS
}
{
REF หง่าว~! *เขย่าตัวปลุก*
#POS I G G W G #POS
}
{
REF หง่าว!!~~ *เขย่าตัวปลุกอีกคน*
#POS I C W W G G #POS
}
{
REF *คลานไปข่วนหน้า*....
#POS I C W #POS
}
{
REF หง่าว~ *กระโจนใส่*
#POS I C G G #POS
}
{
หง่าว~~!! URL
#POS G G G W U #POS
}
{
หง่าวว~~ *มอง*
#POS G G G G #POS
}
{
REF หง่าว~ *มองหา*
#POS I C G G #POS
}
{
REF หง่าววว~~~ *วิ่งไปหา*
#POS I C W N #POS
}
{
REF หง่าวว~~!! *กระโจนทับอีกคน*
#POS I G G G W V #POS
}
{
REF *วิ่งไปหาเรียงมะ*
#POS I C #POS
}
{
REF *คลานไปต่ออย่างอารมดี*
#POS I C #POS
}
{
REF *หลับสนิท*
#POS I C #POS
}
{
REF หง่าว~ *นั่งฉี่มุมถนน*
#POS I C G G #POS
}
{
REF หง่าวววว~~ *หลับตาช้าๆตอบรับเสียงแผ่ว*
#POS I G G G G #POS
}
{
REF หง่าวว~ *มองอีกคนตาปลือ*
#POS I C G G #POS
}
{
REF หง่าว~ *มองซ้ายมองขวา*
#POS I C G G #POS
}
{
REF หง่าวว~~ *มองไปทางห้องนอน*
#POS I G G G G #POS
}
{
REF *หลับสนิท*
#POS I C #POS
}
{
REF หง่าว~ *ตอบรับเสียงแผ่วตาปลือๆ*
#POS I C G G #POS
}
{
REF หง่าวว~ *ดึงอีกคนพาไปบ้านเรียวมะ*
#POS I C G G #POS
}
{
REF *งับเสื้ออีกคนรั้งไว้*
#POS I C #POS
}
{
REF *หลับบนพื้นเงียบๆ*....แงวว~
#POS I C W G G #POS
}
{
REF ....ฟี้~ แงวว~~
#POS I W G G G G G #POS
}
{
REF .....แงว~ *ครางเบาๆ*
#POS I W G G G #POS
}
{
......*หลับ* URL
#POS W G U #POS
}
{
REF หง่าว~ *กระดิกหู*
#POS I C G G #POS
}
{
REF *งับกัดกินปลาหมึก*
#POS I C #POS
}
{
REF หง้าววหง่าวววว~~
#POS I C G G #POS
}
{
REF REF *นอนหลับอยู่ในบ้าน*
#POS I I N #POS
}
{
REF *ซุกผ้าห่ม*
#POS I C #POS
}
{
REF หง่าว~ *รับคำเบาๆ*
#POS I C G G #POS
}
{
REF หง่าวว~ *คาบปลาหมึกอย่างดีใจ*
#POS I C G G #POS
}
{
REF หง่าวว~~ *เคลิ้มหลับ*
#POS I G G G G #POS
}
{
REF หง่าวว~~! *สะดุ้งเล็กน้อย*
#POS I G G G W G #POS
}
{
REF *หลับ*
#POS I C #POS
}
{
REF หง่าว~ *นอนหมอบกับพื้น*
#POS I C G G #POS
}
{
REF หง่าวหง่าวววว~~ *อ้อนอยากกินปลาหมึก*
#POS I G G G G #POS
}
{
REF หง่าว~ *เอียงคอมอง*
#POS I C G G #POS
}
{
REF REF *เคลิ้มหลับ*
#POS I I N #POS
}
{
REF หง่าววว~ *คลานไปหา*
#POS I C G G #POS
}
{
REF หง่าวว~~
#POS I C G G #POS
}
{
REF หง่าวว~ *หันไปหาอีกคน*
#POS I C G G #POS
}
{
REF หง่าววว~ *หมอบกับพื้น*
#POS I C G G #POS
}
{
REF หง่าวว~ *คลานหนี*
#POS I C G G #POS
}
{
REF หง่าวว~~ *ผงกหัวรับ*
#POS I G G G G #POS
}
{
REF หง่าว~ *ตาปลือๆ*
#POS I C G G #POS
}
{
REF หง่าวว~ *มองปริบๆ*
#POS I C G G #POS
}
{
REF หง่าวหง้าววว!!~
#POS I C W W #POS
}
{
REF *พาไปร้านขายปลาหมึกย่าง*
#POS I C #POS
}
{
REF *มองหาเรียวมะ*....
#POS I C W #POS
}
{
REF หง่าววว~~ *วิ่งไปคาบลูกบอลมาให้*
#POS I G G G G #POS
}
{
REF หง่าวว~ *หันกลับมามองก่อนดึงเสื้อต่อ*
#POS I C G G #POS
}
{
REF หง่าววว!!~ *กระโจนวิ่งไปหาเรียวมะ*
#POS I C W W B #POS
}
{
REF หง่าวหง่าวหง้าววว!!~ *พยายามจะสื่อสารบางอย่าง*
#POS I C W W B #POS
}
{
REF หง่าวหง่าวววว~~~ *ดึงเสื้ออีกคนให้ตามมา*
#POS I C W N #POS
}
{
REF หง่าววว!!~ *งับเสื้ออีกคน*
#POS I C W W B #POS
}
{
REF แง้วว!!! *ทำท่าจะฟ้องเรียวมะ*
#POS I C W G #POS
}
{
REF หง่าว~ *มองใสซื่อ*
#POS I C G G #POS
}
{
REF หง่าวววว *งับเสื้อ*
#POS I C N #POS
}
{
REF หง้าวว!~ *มองตามมาทาทาบิ*
#POS I C W G G #POS
}
{
REF หง้าวว *เอียงคอมองอย่างสงสัย*
#POS I C N #POS
}
{
REF หง่าวหง่าวหง่าววอุหง่าวววว!!~ *สะบัดขนด่าภาษาแมว*
#POS I C W W B #POS
}
{
REF หง่าว~ *เอาหัวถูๆ*
#POS I C G G #POS
}
{
REF หง่าวหง่าววว!!~ *คลอเคลีย*
#POS I C W W B #POS
}
{
REF *ก้มหน้าไปกินอาหารต่ออย่างรวดเร็ว*
#POS I C #POS
}
{
REF หง่าวว!!~ *ดิ้น*
#POS I C W W B #POS
}
{
REF หง่าวหง่าวว~~ *กระโจนไล่งับมาทาทาบิ*
#POS I G G G G #POS
}
{
REF หง่าวว!!~ *มองอีกคน*
#POS I C W W B #POS
}
{
หง่าวววว~~!!! *มองหาเรียวมะ*
#POS G G G W E #POS
}
{
*ตะกุยขาเก้าอี้เรียวมะ*...หง่าว~
#POS G W G G #POS
}
{
REF *เลียหน้าอีกฝ่าย* แผล็บๆ
#POS I C C #POS
}
{
REF *สะบัดหางไปมามองก่อนก้มกินอาหาร*
#POS I C #POS
}
{
REF หง่าวว~~ *เอียงคอมองคนตัวหดเล็กลงงงๆ*
#POS I G G G G #POS
}
{
REF หง่าวว~~!! *มองอ้อน*
#POS I G G G W V #POS
}
{
REF หง่าวว~ *ตะกุยเสื้อ*
#POS I C G G #POS
}
{
REF หง่าวหง่าวว~~!! *มองปริบๆแกว่งหางไปมา*
#POS I G G G W V #POS
}
{
REF หง่าวว~ *เอียงคอมองอย่างสงสัย*
#POS I C G G #POS
}
{
REF หง่าวว~ *จ้องหน้าอีกฝ่าย*
#POS I C G G #POS
}
{
REF REF หง่าววววว~!!!! *วิ่งหนีด้วยความกลัว*
#POS I I G G W N #POS
}
{
REF หง่าวว~! *เอียงคอมอง*
#POS I G G W G #POS
}
{
REF หง่าว~ *รับคำก่อนอยู่นิ่งๆในอ้อมแขน*
#POS I C G G #POS
}
{
REF REF หง่าวว!!~ *วิ่งหนี*
#POS I I B W W B #POS
}
{
REF หง่าวหง่าววว!!~ *นั่งนิ่งมองตอบ*
#POS I C W W B #POS
}
{
REF REF หง่าวว!! *กระโจนข่วนหน้ารัวๆ*
#POS I I N W V #POS
}
{
REF REF หง่าววว~ *พองขนขู่*
#POS I I G G G #POS
}
{
REF REF แง่วแง้วว!! หง่าวว~!!! *ดิ้นตะกุยไปฟัดแมวอีกตัว*
#POS I I B W V G W G #POS
}
{
หง่าววว~~!! *วิ่งไปหาเรียวมะ*
#POS G G G W V #POS
}
{
REF *เงยหน้าเคลิ้มๆ* หง่าวว~~~
#POS I C N G #POS
}
{
REF REF หง่าวว!!~ *ฟัดแมวเจ้าถิ่น*
#POS I I B W W B #POS
}
{
REF หง่าวว!~~ *งับเป็ด*
#POS I C W G G G #POS
}
{
REF หง่าววว~~!! *หยุดมองตวัดหางไปมา*
#POS I G G G W V #POS
}
{
REF *สะบัดน้ำออก* แง่วแง่วแง่วววว!! *มองตาขวาง*
#POS I C N W V #POS
}
{
REF หง่าววว~ *คลอเคลียกับอกอีกคน*
#POS I C G G #POS
}
{
REF หง่าวว~!! *แกว่งหางไปมา*
#POS I G G W V #POS
}
{
REF หง่าวหง่าวว~~!!
#POS I G G G W #POS
}
{
REF หง่าวหง่าวว~~ *กระดิกหู*
#POS I G G G G #POS
}
{
REF หง่าวว~~
#POS I C G G #POS
}
{
REF หง่าววว~~!! *ร้องเสียงดังประท้วง*
#POS I G G G W V #POS
}
{
REF REF หง่าวหง่าวว *พองขน*
#POS I I G G #POS
}
{
REF *ก้มกิน*..แผล็บๆ
#POS I C W G #POS
}
{
REF *ดิ้นไปมาเพราะร้อน*
#POS I C #POS
}
{
*คาบรองเท้ามากัดเล่น*
#POS C #POS
}
{
REF หง้าววว~~!! *วิ่งไปหา*
#POS I G G G W V #POS
}
{
หง่าวว!!~ *คาบไม้ล่อแมวที่เรียวมะซื้อมาวางตรงหน้าเรียวมะ*
#POS B W W N #POS
}
{
REF *เงยหน้ามองอ้อนเหมือนอยากกินอีก*
#POS I C #POS
}
{
หง่าวว~~!!
#POS G G G W #POS
}
{
REF หง่าวว~~ *เลียจนเกลี้ยง*
#POS I G G G G #POS
}
{
REF หง่าวว~ *ซุกเรียวมะ*
#POS I C G G #POS
}
{
REF หง่าวหง่าววว~~ *มองอย่างขัดใจก่อนยกเท้าหน้าทั้งสองข้างตะปบ*
#POS I G G G G #POS
}
{
REF REF หง่าวว~~!! *มองเพื่อนร่วมเผ่าพันธุ์*
#POS I I G G G W V #POS
}
{
หง่าวว~ *คลานไปซุกตัวใต้ผ้าห่มกับเรียวมะ*
#POS G G G #POS
}
{
REF หง่าวว!!~ *ยื่นขาหน้าไปตะปบ*
#POS I C W W B #POS
}
{
REF REF หง่าวว~~!!
#POS I I G G G W #POS
}
{
REF หง่าวหง่าวว *กระโจนใส่*
#POS I C N #POS
}
{
REF *มองตามไปมา*....หง่าว~!
#POS I C W G G W #POS
}
{
REF REF *โดนอุ้ม*
#POS I I N #POS
}
{
REF แง้วววว!!!!!! *ดิ้นไปมาประท้วง*
#POS I C W G #POS
}
{
REF *มองสะบัดหางไปมา*
#POS I C #POS
}
{
REF REF *นั่งนิ่งเอียงคอมอง*
#POS I I N #POS
}
{
REF หง่าวหง่าววว!! *ห้อนต่องแต่งดิ้นไปมา*
#POS I C W W #POS
}
{
*กระดิกหูเหมือนได้ยินเสียงอะไรซักอย่าง*
#POS C #POS
}
{
REF หง่าวว~
#POS I C G #POS
}
{
REF แง้วแง้วอุแง้วววว~~ *โดดตะปบ*
#POS I G G G G #POS
}
{
REF *มองก่อนกระโดดตะปบ*
#POS I C #POS
}
{
REF หง่าววว *ข่วนมืออีกคน*
#POS I C N #POS
}
{
REF REF อุแง้ววว~!!
#POS I I G G W #POS
}
{
REF หง่าวหง่าวหง่าววว *สะบัดหางไปมา*
#POS I C N #POS
}
{
REF REF *กระดิกหูคลานมาดมๆก่อนสะบัดหน้า*
#POS I I N #POS
}
{
REF *สะบัดหางเอียงคอสงสัย*....
#POS I C W #POS
}
{
REF หง่าวว~ *สะบัดหาง*
#POS I C G G #POS
}
{
REF หง่าวหง่าวว~~! *มอง*
#POS I G G G W G #POS
}
{
REF *พองขนขู่*
#POS I C #POS
}
{
REF REF หง่าว~! *มองสะบัดหาง*
#POS I I G G W G #POS
}
{
REF หง่าวว หง่าวหง่าวว!!~
#POS I C N W W #POS
}
{
REF หง่าวว!! *ตะกุยหน้า*
#POS I C W W #POS
}
{
REF *งับทูน่าเลียกินอย่างเอร็ดอร่อยสะบัดหางไปมา*
#POS I C #POS
}
{
REF หง่าวว *ห้อยต่องแต่งสะบัดหางไปมา*
#POS I C N #POS
}
{
REF หง่าวว!!~ *ก้มลงดมๆก่อนจะเลียทูน่า*
#POS I C W W B #POS
}
{
REF หง่าว~! *ทำจมูกฟุดฟิดก็สะบัดหางไปมา*
#POS I G G W G #POS
}
{
REF หง่าวว~~ *เงยหน้าเคลิ้ม*
#POS I G G G G #POS
}
{
REF REF แง่ววว!!! *กระโดดไปบนพื้น*
#POS I I N W E #POS
}
{
REF หง่าวว~ *คลอเคลียมือ*
#POS I C G G #POS
}
{
REF *นั่งรอพลางมองประตูห้องครัว*
#POS I C #POS
}
{
REF REF หง่าวว~ *กระดิกหูมองคนแย่ง*
#POS I I G G G #POS
}
{
REF หง่าวว~~! *กระดิกหู*
#POS I G G G W G #POS
}
{
REF หง่าวหง่าวว~~
#POS I C G G #POS
}
{
REF *คลอเคลียมือ*
#POS I C #POS
}
{
REF หง่าวหง่าววว~~!!!!!!
#POS I G G G W #POS
}
{
REF หง่าวว~ *สะบัดหาง*
#POS I C G G #POS
}
{
REF หง่าว หง่าววว~~ *มองคนอุ้มกระดิกหู*
#POS I C N G G G #POS
}
{
REF หง่าวววว!!~ หง่าวหง่าวววว *สะบัดหาง*
#POS I C W W B B #POS
}
{
REF หง่าวหง่าวววว *มองนิ่งกระดิกหู*
#POS I C N #POS
}
{
REF หง่าวว!~
#POS I C W G #POS
}
{
REF หง่าวว~~
#POS I C G G #POS
}
{
REF หง่าวว~~!!!!!
#POS I G G G W #POS
}
{
REF หง่าวว~~
#POS I C G G #POS
}
{
REF หง่าว~~!!!!!!!
#POS I G G G W #POS
}
{
REF หง่าววว!!!~~~~
#POS I C W G #POS
}
{
REF หง่าววว
#POS I C #POS
}
{
REF หง่าวว!!~~~
#POS I C W W #POS
}
{
REF หง่าววววววว
#POS I C #POS
}
{
REF หง่าวว~~!
#POS I G G G W #POS
}
{
REF หง่าวว~!!!
#POS I C G W #POS
}
{
REF หง่าวว~~!!!
#POS I G G G W #POS
}
{
REF หง่าวว~~!!
#POS I G G G W #POS
}
{
REF หง่าว~!
#POS I C G W #POS
}
{
REF หง่าวว~~
#POS I C G G #POS
}
{
REF หง่าวว~~!
#POS I G G G W #POS
}
{
REF หง่าวว!!
#POS I C W #POS
}
{
REF หง่าว~~!!
#POS I G G G W #POS
}
{
REF หง่าว!!!~~
#POS I C W G G #POS
}
{
REF หง่าว!~~~~
#POS I C W G #POS
}
{
REF หว่าว!!~~
#POS I C W W G #POS
}
{
REF หง่าว!~~~
#POS I C W G #POS
}
{
REF หง่าว!~~
#POS I C W G G #POS
}
{
REF หง่าวว!~
#POS I C W G #POS
}
{
หง่าว!~ #นอน
#POS C W G H #POS
}
