{
REF อันแล้วกูจะทักมึงได้ไง
#POS I C #POS
}
{
I want Grant Landis answer me.
#POS O V B B V O W #POS
}
{
REF :)
#POS I E #POS
}
{
REF already add u 😂
#POS I R V O W #POS
}
{
Who have a kik
#POS O V D N #POS
}
{
บอมโฟกัสอะไรไม่รู้เรื่อง
#POS C #POS
}
{
REF อันฟอลกูปะ
#POS I C #POS
}
{
REF กูกลัวเจ็บไม่เอาเด็ดขาดNUM
#POS I C #POS
}
{
REF -_- แกไปดูทวีตล่าสุดเราดิ แม่งโหด รูปล่าสุดในทวิตเราอ่ะ
#POS I E N N N #POS
}
{
Haha this tag TAG
#POS C D N H #POS
}
{
Who have a snapchat
#POS O V D N #POS
}
{
I have a kik
I have snapchat :)
#POS O V D N
O V N E #POS
}
{
REF เยอะชิบหายยยNUM
#POS I C #POS
}
{
REF คนรีทวิตเป็นพันเลยอ่อวะNUM
#POS I C #POS
}
{
คนรีรูปล่าสุดเร็วมากกกกน่ากลัวววว😭😭😭😭
#POS C #POS
}
{
REF TAG
#POS I H #POS
}
{
REF โอยยยไม่ไหวNUM
#POS I C #POS
}
{
วัยรุ่นฝรั่งยอมกรีดแขนตัวเองเพื่อจัสตินหยุดสูบกัญชา โหดสัสจะเป็นลม 😱 TAG URL
#POS B B E H U #POS
}
{
TAG STOP DOING IT.
#POS H V V O W #POS
}
{
กูเป็นพวกโรคจิตชอบทักฝรั่งสนุกดี😂
#POS C #POS
}
{
REF thailand. U are a cute girl:)
#POS I B W O V D A N E #POS
}
{
REF hi girl:) where are you live?
#POS I C N E R V O V W #POS
}
{
TAGNUM แพลงตอนที่เวียดนามบอกอาจจะเป็นคราบน้ำมันของเครื่องบิน เห็นใน pantip
#POS H G G G #POS
}
{
ในไอจีเคทมีแต่คนคอมเม้น จัสติน บีเบอร์ เต็มเลย
#POS B B B B #POS
}
{
REF โอเค ขอบใจจ้าา
#POS I C C #POS
}
{
REF หยกกก วันนี้เขาบอกเกรดด้วยปะ -//-
#POS I C N G #POS
}
{
เดี๋ยวสร้างเพจแอนตี้เซเลน่าแม่งNUM อิจัสน่าจะไปหา Anita มันเห็นแท็กปะวะ -_- แบบก่อนตายอ่ะ
#POS K G B B E E #POS
}
{
TAG
#POS H #POS
}
{
I have a kik.
#POS O V D N W #POS
}
{
I think about you every single day
#POS O V P O D A N #POS
}
{
When you meet Justin Bieber... Omg. Her face like a lizard. LOL URL
#POS R O V B B W C W D N P D N W C U #POS
}
{
“REF what song should I cover?” I want u cover HEARTBREAK GIRL -NUMSOS
#POS W I J O N V O V W W O V O V N N B #POS
}
{
Wanna be Miley Cyrus? Lol. TAG URL
#POS V V B B W C W H U #POS
}
{
REF Lol. I gotta sleep now Good night
#POS I C W O V V R A N #POS
}
{
REF drink milk 💪
#POS I V N E #POS
}
{
REF haha what are you doing right now?
#POS I C O V O V R R W #POS
}
{
Remember only god can judge us. Forget the haters. Somebody love ya! - We can't stop - Miley Cyrus
#POS V A B V V O W V D N W N V O W W O V V W B B #POS
}
{
REF hello friend 😜
#POS I C N E #POS
}
{
REF  do you know NUMsecond of summer? 😝
#POS I V O V K P N W E #POS
}
{
Grant Landis อัดวิดีโอลงไอจีว่า It's not true! I don't have girlfriend I'm single I like pringle ว้ายยยยฟินนนนน-//-
#POS B B B L R A W O V V N L A O V N N G #POS
}
{
เดวิด มอยส์ มีชื่อนี้ในแมนยูด้วยอ่อNUM
#POS C C C #POS
}
{
I close my eyes and i can see the better day 

I close my eyes and pray TAGNUM 
- Justin Bieber -
#POS O V D N F O V V D A N

O V D N F V H
W B B W #POS
}
{
Pray for TAGNUM everybody will be safe :(
#POS V P B N V V A E #POS
}
{
“REF งานแต่ง Avril..... #ฉันชอบ URL” สีดำรักนิรันดร์
#POS W I J G B W H U W G #POS
}
{
มันคือความจริงในใจที่ฉันรู้ว่ามันไม่มีวันเปลี่ยนไป
#POS C #POS
}
{
What are you bitching about
#POS O V O V P #POS
}
{
ไอ้สัสชิปคือไรNUM
#POS C #POS
}
{
กูยังงงๆกับเรื่องเจเลน่าแต่เอาเถอะ จัสรักกูก็จะพยายามรัก 😭
#POS C N E #POS
}
{
คนที่เลิกกับแฟนแล้วมีคนใหม่ได้ทันที คนๆนั้นไม่เคยรักใครจริงนอกจากตัวเอง
#POS C C #POS
}
{
แฟนเก่า : ขอโทษที่บอกเลิกไป:(
กู : อืม
แฟนเก่า : ไปเป็นเหมือนเดิมนะ:(
กู : อืม ตกลง #มหกรรมเอาคืน #เดี๋ยวๆ 😂
#POS B W N E
N W G
B W N E
B W N N H H G #POS
}
{
REF hi grant
#POS I C N #POS
}
{
กลับไปหาเขาแล้วบอกบอกว่าเรารักกัน
#POS C #POS
}
{
Im belieber
#POS L N #POS
}
{
เป็นคนไทย แต่อยากอยู่อังกฤษอยากเป็นฝรั่งอยากมีผมสีน้ำตาลบลอนอยากมีตาสีฟ้าอยากขาวแบบฝรั่งอยากเก่งอังกฤษรักภาษาอังกฤษ 🇬🇧
#POS C C W #POS
}
{
REF hi grant👋
#POS I C C #POS
}
{
TAG
#POS H #POS
}
{
REF please help her before too late TAG
#POS I V V O P R A H #POS
}
{
ถ้าเป็นไปได้ก็อย่าโหลดเพลงใน NUMsheared เพราะเป็นการอุดหนุนศิลปินในทางที่ผิด และถ้าเป็นไปได้ก็ให้โหลดใน iTune
#POS B B B B B #POS
}
{
น้องชิบหายขโมยตังไปแต่กูหาเจอNUM
#POS C #POS
}
{
เอาแต่ขอโทษจะได้อะไร
#POS C #POS
}
{
ทำไมจัสสักพระเยซูที่ขา-_-
#POS G E #POS
}
{
TAG RT If we all tweet it Justin will see
#POS H V P O D V O B V V #POS
}
{
ทีกูทวิตเทเลอร์ขอบคุณเป็นภาษาไทยละแม่งไม่มีใครรีสักคนNUM
#POS C #POS
}
{
Justin : Hate on me, not my beliebers 
Beliebers : Hate on us, not my idol 
TAG
#POS B W V P O W R D N
N W V P O W R D N
H #POS
}
{
แต่จัสสักแขนเยอะไปอะ-.-
#POS G E #POS
}
{
REF พ่อมึงสวย👨🌺
#POS I C #POS
}
{
REF สวยนะเนี่ย
#POS I C #POS
}
{
TAG
#POS H #POS
}
{
REF เยี่ยมมมมเลยยย NUM
#POS I C C #POS
}
{
REF ห้องNUMของแกเหมือนกันแต่เรียนเก่งน้อยกว่าปะ?
#POS I C W #POS
}
{
REF เรียนได้ก็เก่งละแกกกกNUM
#POS I C #POS
}
{
REF ห้องแกนี่กิ้ปอะไร?
#POS I C W #POS
}
{
REF ปลายภาคหรืออะไร? ถ้าปลายภาคยังไม่รู้
#POS I C W G #POS
}
{
REF แกว่าเกรดจะตกปะNUM
#POS I C #POS
}
{
REF NUM มีนา แกอ่ะ
#POS I K N N #POS
}
{
กูต้องสอบชิงทุนไปอังกฤษให้ได้ แต่ทุกวันนี้แกรมม่ายังไม่เก่งเท่าไหร่ คำศัพท์ได้ไม่หมด ฟังคนต่างชาติพูดได้แค่นิดเดียว -_-
#POS B B B B E #POS
}
{
ความฝันคือต้องไปอังกฤษกับอเมริกา
#POS C #POS
}
{
สักวันกูต้องได้เป็นหนึ่งในผู้รับรางวัลออสก้า #
#POS G G #POS
}
{
เพลงสากลที่ฟังเพลงแรกเลยคือ happy birthday
#POS C A N #POS
}
{
มี บลบ คนนึงเป็นฝรั่งบอกว่า " จัสบอกว่าเซลคือเจ้าหญิง แน่นอน! เพราะบีลิเบอร์คือราชินี " #จัสไม่ได้กล่าวไว้ #ปรบมือรัวๆ 👏
#POS B B B W N N W G W H H G #POS
}
{
อิจัสขนตางอนนนนนนนมากกกกก
#POS C #POS
}
{
โทีจัสน่าสงสารยังรักเซเลน่าอยู่สิ😔
#POS C #POS
}
{
วันที่NUM 
กู : อยากไปงานบีลีฟของจัสตินที่เซ็นทรัล
พ่อ : จัสตินเป็นญาติเราหรอ?
กู : ..แดกจุด.. #มหกรรมมุขบทสนทนา หรือเปล่า
#POS C
N W G
B W N W
B W W G W H H #POS
}
{
ใครมันเป็นคนปลอกทุเรียนคนแรกวะ เป็นกูล้มเลิกความคิดตั้งแต่เห็นเปลือก
#POS C C #POS
}
{
ไบโอหน้าทวิตกูคงจะงงๆกันNUM
#POS C #POS
}
{
หน้าไม่ไหวก็เรื่องของกูNUM
#POS C #POS
}
{
ถ้าเป็นไปได้จะแต่งงานกับบีลิเบอร์ทุกคน #จัสได้กล่าวไว้
#POS C H #POS
}
{
REF Love you, my prince
#POS I V O W D N #POS
}
{
Let's help trends #NUMMillionBeliebers #NUMMillionStrong in the world trends
#POS L V N H H P D N N #POS
}
{
อิจัสเคยฆ่าปลาทองงง TAG
#POS G H #POS
}
{
ใครจะยังไงก็ช่างงงๆ
#POS C #POS
}
{
เมื่อไหร่จะอ้วนวะกู
#POS C #POS
}
{
- หลายเดือนที่ผ่านมา - 
พต : เราห่างกันสักพักเถอะ
กู : ทำไมอะ :( 
พต : ...พี่จะตดNUM
กู : .... #มหกรรมมุขบทสนทนา
#POS W N W
N W G
B W N E
B W W G
B W W H #POS
}
{
ยิ่งกว่าอะไรนี่คือ ลูกชายของ เดวิด เบคแฮม ก็ยังเป็น บลบ 😂
#POS B B B B B B B #POS
}
{
ไมลีย์ ก็ยังเป็น บลบ เลยนะมึงงง
#POS B B B B #POS
}
{
ลูกของ paul walker เป็น บลบ นะมึงงงง
#POS G B B B B B #POS
}
{
TAGTAG funny!!!!! With Justin Bieber URL
#POS H H A W P B B U #POS
}
{
ยิ่งเธอเป็นเหมือนเพื่อนสนิทยิ่งไม่มีสิทธิ์จะบอกไป
#POS C #POS
}
{
ก็โอเคมึงมีความสุขกูก็ดีใจด้วย
#POS C #POS
}
{
JUSTINBIEBER
#POS B #POS
}
{
สัสเอ้ยยยยฝรั่งถามว่า horny? เวร-_-
#POS G A W G E #POS
}
{
เพ้อให้ได้อารายยยยยยยยยยย
#POS C #POS
}
{
นี่กูจำเพลงสากลเป็นสิบๆได้อย่างไรกัน เรื่องเรียนจำไม่เคยได้
#POS C C #POS
}
{
We don't need no wings to fly
#POS O V V D N P V #POS
}
{
Smile on your face even though your heart is frowning
#POS V P D N R P D N V V #POS
}
{
Keep it together
#POS V O R #POS
}
{
Seven billion people in the world try to fit in
#POS K K N P D N V P V P #POS
}
{
As long as u love me
#POS R A P O V O #POS
}
{
มึงไม่ต้องมาโปรโมทตัวเองว่าเหี้ยก็ได้ มึงไม่บอกกูก็รู้ว่ามึงเหี้ยอ่ะ -_-
#POS C N E #POS
}
{
อิจัสฟอลแฟนคลับเยอะมากกกกกกกกกก URL
#POS B U #POS
}
{
REF hello grant!
#POS I C N W #POS
}
{
กูอยากเอาส้นตีนยัดปาก พวกที่ไม่ชอบจัส ไม่ชอบกูไม่ว่าแต่อย่ามาแสดงออกเกินหน้าเกินตา
#POS C C C #POS
}
{
เคยรักฉันหรือเปล่าคนดี
#POS C #POS
}
{
จัสเกิดวันอังคารเหมือนกันคึคึคึคึคึ
#POS C #POS
}
{
REF เซนทรัลเวิลป่าวคะ
#POS I C #POS
}
{
ความหมายมากมาย TAG #NUMReasonsWhyWeLoveJustin URL
#POS B B B U #POS
}
{
เสียใจมากไม่ได้ดูทั้งคอนทั้งบีลีฟมูฟวี่
#POS C #POS
}
{
กลับไปเป็นตอนจัสมาคอนอีกแล้วอ่ะ คือนั่งหน้าทวิตรับข่าวสาร
#POS C C #POS
}
{
ตอนนี้แท็กของจัสตินกับเทเลอร์รัวมาก-NUM-
#POS K #POS
}
{
ปริ่มมากตอนนี้ศิลปินตะวันตกค้นพบไทยในแผนที่แล้ว
#POS C #POS
}
{
REF อีพี่ตวยนั้นวันที่NUM แต่อีพี่เติ้ลน่ะพรุีงนี้NUM
#POS I K G #POS
}
{
REF นึกว่า..?NUM
#POS I C W K #POS
}
{
กูว่าต้องเจอกุ๊บกุ๊บที่เซนทรัลเวิลชัวเลยยย นางไม่พลาดแน่นอนNUM
#POS C C #POS
}
{
ลูกพี่ลูกน้องกูเอง-NUM-
#POS K #POS
}
{
พรุ่งนี้วันเกิด.....
#POS C W #POS
}
{
เขาให้อัดวิดิโอบีลีฟปะ อัดได้อัดให้ดูหน่อยลงยูทูปเลยยย
#POS C C #POS
}
{
รักนะ #NUMReasonsWhyWeLoveJustin
#POS C H #POS
}
{
วันนีัมีความสุขที่สุดเลยว้ายยยยยยยยยยยยยยยยยยยยยยยยยยย
#POS C #POS
}
{
ที่จริงคือบัตรคอนจัสอาจแพงกว่าเทเลอร์มากจนคนไทยจ้างไม่ไหวแต่มาแสดงในค่าตัวที่ถูกลงเพราะเอาแฟนคลับไม่ใช่งาน #ปรบมือรัวๆ
#POS C H #POS
}
{
กูยอมเลยเลดี้กาก้า
#POS C #POS
}
{
นักข่าวบอกว่า ไมลีย์กับจัสตินไม่ใช้แบบอย่างที่ดีของวัยรุ่น ไมลีย์ตอบว่า เราไม่ได้พ่อแม่ใครหนิ #ปรบมือรัวๆ
#POS B B B B H #POS
}
{
อย่าอัพราคาบัตรคอนเทเลอร์ได้ปะ สงสารสวิฟตี้ว่ะ คนที่รอมาทั้งชีวิตแต่ไปซื้อไม่ทันอ่ะ สงสารเขา อย่าอัพราคาสิคะ
#POS B B B B B #POS
}
{
เสียใจไม่ได้ดูบีลีฟ แม่กับพ่ออยู่กทม แต่ไม่ว่าง โท่ๆๆๆๆๆๆๆ
#POS B B B B #POS
}
{
REF ในใจด้วย💙💜💚❤️💛
#POS I C E E #POS
}
{
#NUMReasonsWhyWeLoveJustin NUMแลัวนะเธอรักเธอเหมือนเดิมนะจุ้บๆ💕 URL
#POS H K U #POS
}
{
REF 🙋🙋🙋🙋🙋🙋🙋🙋🙋🙋🙋🙋
#POS I C #POS
}
{
ที่วันนี้ทวิตเงียบเพราะ บลบ ทั้งหลายไปรวมตัวกันที่เซ็นทรัลแล้วเรีบยร้อย -.-
#POS B B B E #POS
}
{
TAG hope u happy! This birthday will be the best💕 baby to NUMbillion already:)
#POS H V O A W D N V V D N N P K R E #POS
}
{
ยื้อเพราะเสียดาย
#POS C #POS
}
{
REF ไม่เป็นไรค่ะ ขอบคุณนะค้าา
#POS I C C #POS
}
{
REF
#POS I #POS
}
{
Happy birthday Justin Drew Bieber! 🎊🎉 Forget the hype. Forget the headlines. Forget the rumors.… URL
#POS A N B B B W G V D N W V D N W V D N W U #POS
}
{
REF me too! Hahaha It is good coincidence
#POS I O R W C O V A N #POS
}
{
พวกดราม่านี่เพ้อจริงๆ เพ้อได้ทั้งวัน กูผ่านจุดๆนั้นมานานละ
#POS C C C #POS
}
{
พรุ่งนี้แล้วจ้าาาา
#POS C #POS
}
{
Beliebers will cry with joy, Justin Bieber TAGNUM
#POS N V V P N W B B H #POS
}
{
U will become an adult! Justin Bieber TAGNUM
#POS O V V D N W B B H #POS
}
{
A belieber say "Justin Bieber has a really nice face" haha. I really want to see to face;)
#POS D N V W B B V D R A N W C W O R V P V P N E #POS
}
{
You are my prince Justin Bieber. TAGNUM
#POS O V D B B B W H #POS
}
{
เข้าใจปะว่าพวกกูไม่ได้ชอบจัสแค่หน้าตา หรือเสียง กูชอบที่ใจกูรักที่ใจ
#POS C C C #POS
}
{
อยากจิร้องไห้ถ้าพรุ่งนี้ไม่ได้ไปเซนทรัล
#POS C #POS
}
{
อุปสรรคในคุกกี้รัน ใช่มันเริ่มต้นใหม่ได้เสมอ แต่ไม่เคยถึงเส้นชัยสักทีว่ะ
#POS C C C #POS
}
{
ใครรู้บ้างว่างานบีลีฟมูฟวี่ NUMมีนา มีของที่ระลึกขายไหม ที่เซนทรัลเครือ SF TAG Justin bieber thailand
#POS B K N G B H B B B #POS
}
{
REF วันที่NUMมีนา จะมีของที่ระลึกขายที่เซ็นทรัลเครือSF หรือป่าวคะ ของบีลีฟมูฟวี่อะค่ะ อยากทราบมาก
#POS I K B B B B #POS
}
{
แกรมม่าอังกฤษกูเหี้ยมากยังใช้ไม่ค่อยเป็นนนนนนนนนน
#POS C #POS
}
{
งานบีลีฟมูฟวี่กูขอแค่ไปถ่ายรูปหน้างานแล้วกลับได้ปะ
#POS C #POS
}
{
การเป็นแฟนคลับของศิลปินนี่คือมันรักที่ไม่ต้องการสิ่งตอบแทนเลยจริงๆ
#POS C #POS
}
{
อยากไปเที่ยวกับเพื่อน
#POS C #POS
}
{
REF Niall is disguised as Miley😂 URL
#POS I B V V P B U #POS
}
{
REF ตลกอ่ะNUM
#POS I C #POS
}
{
REF ใช่ๆNUM
#POS I C #POS
}
{
REF เรานึกว่าเขาไปเป็นถ้าไม่เห็นข้างหลังNUM หรูม้วกๆ-.-
#POS I K N E #POS
}
{
พรุ่งนี้แลัวววววววววววววห้าห้าห้าห้าห้าห้าห้า
#POS C #POS
}
{
ยังไงพรุ่งนี้ต้องขอแสดงความยินดีกับคนที่ได้ไปดูบีลีฟมูฟวี่ด้วยนะคะ #เขาอัดวิดิโอปะ #อยากไปจังงิ -NUM-
#POS B H H E #POS
}
{
REF เหมือนดาราเลยแกNUM
#POS I C #POS
}
{
ถ้า NUMD กับ Miley มาไทยมึงจะเลือกอะไรNUM #โอ้ยยากมากมึง😭
#POS G K N B B H #POS
}
{
ซิมในเดอะซิมNUM ใบหน้ามึงเศร้าหมองมาก ปวดขี้ก็ไปห้องน้ำปะ URL
#POS K N N U #POS
}
{
ใบหน้านางคนนี้ตอนเจอจัสติน ช็อตNUMประมานว่ามึงโดนแย่งแฟนNUM URL
#POS C K U #POS
}
{
REF 🙏
#POS I E #POS
}
{
ชื่อเฟสมันกูเป็นคนเปลี่ยนให้ และมันก็ใช้มาจวบจนทุกวันนี้ .....
#POS C C W #POS
}
{
เคยบอกพี่เติ้ลครั้งนึงว่า ไม่ต้องเป็นแฟนกันหรอกพี่น้องกันนี่แหละดีจะได้ไม่มีวันเลิกกัน
#POS C C #POS
}
{
ตกลง NUMD มันอยู่อังกฤษหรือเมกา พวกนางไปแอลเอบ่อยมาก-NUM-
#POS G K N K #POS
}
{
มึงสับสนปะวะ นี้ทวิตเตอร์นะเว้ยยย ไม่ใช่เฟส มึงกด fav เหมือนกดไลค์เลยว่ะ รัวของกูมันไปเลย
#POS B B B B A N N #POS
}
{
เล่นฮอนแล้วปวดขี้แนะนำให้ยกคอมไปในห้องน้ำเลยครับ
#POS C #POS
}
{
REF อ่ออ ไม่รู้ดิNUM
#POS I C C #POS
}
{
REF อะไรกับใคร
#POS I C #POS
}
{
REF อีกไม่กี่แสน
#POS I C #POS
}
{
NUMมีนาต้องcountdown✌️
#POS C #POS
}
{
ไอ้สัสNUM ขรรมส์เหี้ย URL
#POS K N U #POS
}
{
ตอนกูไม่เล่นล่ะไม่มีอัพเพื่อนเล่นกันสบายไม่มีกู ตอนกูเล่นล่ะเสือกอัพอีกเออ
#POS C C #POS
}
{
ฮอนอัพเดตอีกแล้วครับ.....ครับ......
#POS G W G W #POS
}
{
ใครเปิดก้อนหินวะNUM กูต้องการสมาธิในการติดตั้งมายคลาฟ
#POS K N #POS
}
{
เห้ยวันอาทิตย์นี้-_-"
#POS G E #POS
}
{
อร้ายยยยยยยยยยยย
#POS C #POS
}
{
จะวันที่NUM แล้วโว้ยยยยยยยยยยยยยยย
#POS K N #POS
}
{
TAGNUMDUK
#POS H #POS
}
{
I am right here when u gonna realize:(
#POS O V R R R O V V E #POS
}
{
REF playing games haha
#POS I V N C #POS
}
{
REF of course! Haha it sounds like zombies crying 😂 arhhhhhhhhhhh.. Lol 😂😂😂😂😂😂😂
#POS I P N W C O V P N V W C W C C #POS
}
{
I am right here when u gonna realize 

ฉันอยู่ตรงนี้ เมื่อไหร่เธอจะมองเห็นเสียที
#POS O V R R R O V V

C C #POS
}
{
มีใครจำกูได้ปะวะ NUM
#POS C C #POS
}
{
เขาดูผลสอบวันไหนวะ
#POS C #POS
}
{
นี่วันนี้เขามีไรกันที่รร
#POS C #POS
}
{
Let's watch TAGNUMBillionBeforeJustinsBirthday TAGNUMBillion please help us! URL
#POS L V B B V V O W U #POS
}
{
#คุ้กกี้รัน fuckkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk URL
#POS H V U #POS
}
{
ยาอมตราตะขาบคาบดาบไปปาดคอกระหรี่ของแท้ต้องมีกระหรี่คอขาดอยู่ข้างซอง
#POS C #POS
}
{
REF hahaha yesss
#POS I C C #POS
}
{
REF Lol i like this meaning
#POS I C O V D N #POS
}
{
REF forget about school
#POS I V P N #POS
}
{
REF yeah hahahahaha. I hate to study with bored subjecttttttttttttttttttt
#POS I C C W O V P V P A N #POS
}
{
REF just in bed all time😪 bored
#POS I R P N D N A #POS
}
{
REF whats up earn the vampire!
#POS I L T V D B W #POS
}
{
REF ประเด็นคือเอาให้เห็นกกน.NUM
#POS I C W K #POS
}
{
Oh sorry everybody, i can't understand in thai language! 😂
#POS C A N W O V V P N N W G #POS
}
{
REF รายการอะไรจำไม่ได้เขาบอกว่า เหมือนนางกำลังนั่งทำธุระอยู่ในห้องน้ำNUM
#POS I C C #POS
}
{
REF รูปนี้ออกข่าวด้วยแหละNUM
#POS I C #POS
}
{
REF นึกว่าไคคคคNUM
#POS I C #POS
}
{
REF who are you? 😳
#POS I O V O W E #POS
}
{
NUMG กูก็มีแต่ไม่เคยเปิดครับถถถถถถถถถถถถถถถถถถ URL
#POS N N U #POS
}
{
REF cute :)
#POS I A E #POS
}
{
ถ้าคนเก่ามันดีนักคงไม่เลิกหรอกว่ะ
#POS C #POS
}
{
คำว่า ตลอดไป ใช้กับพวกแฟนกันไม่ได้หรอกว่ะ มันมีแต่กับพ่อแม่ครอบครัวเท่านั้นแหละ เชื่อกูเถอะ
#POS B B B B B #POS
}
{
กูรู้มึงไม่ชอบ มึงรู้ว่ากูชอบ แต่มึงอย่าออกตัวด่าต่อหน้ากูได้ปะสัส
#POS C C C #POS
}
{
สิ่งที่กูเผชิญอยู่ทุกวันนี้คือกูรักจัสตินมาก ในขณะที่เพื่อนผู้ชายในห้องกูก็เกลียดมาก
#POS C C #POS
}
{
บางทีแฟนคลับแตงโมอาจจะเหมือน บลบ ก็ได้ว่ะแบบคือเห็นใจนะมีแต่คนไม่ชอบศิลปินที่ตัวเองรัก
#POS C C C #POS
}
{
รู้สึกว่าตั้งเป็นภาษาอังกฤษไว้นะ...... URL
#POS C W U #POS
}
{
กูว่าไมลีย์ฉุดไม่อยู่ละ
#POS C #POS
}
{
ไอ้สัสเล่นฮอนแล้วโมโหใครมาสอนกูซื้อของเจ๋งทีดิ้เล่นแพ้แล้วแทบจะทุบคอมทิ้งอิมแค่ไม่กี่ครั้งเองสัส
#POS C #POS
}
{
ยิ่งเธอเป็นเหมือนเพื่อนสนิทยิ่งไม่มีสิทธิ์จะบอกไป
#POS C #POS
}
{
ห่างแค่เพียงเอื้อมมือแต่มันคือแสนไกล
#POS C #POS
}
{
REF baby baby baby oh~ like
#POS I N N N C W P #POS
}
{
REF ดูจนแร๊ปได้แล้วพี่NUM
#POS I C #POS
}
{
ไม่รู้เธอคิดยังไงกับรอยยิ้มที่มีให้กัน ที่รู้ก็คือตัวฉันคิดไปไกลมากขึ้นทุกวัน
#POS C C #POS
}
{
จะพันล้านแล้วอีกนิสเดียว อ่าาาาาาห์ 😪 URL
#POS B B E U #POS
}
{
All that matter อิจัสสสสสสสสสสสอันกับNUM 😂😂😂😂😂😂 URL
#POS X D N K C U #POS
}
{
มันผิดตรงคำว่ารักที่ทำให้เธอหนีหน้าฉันไป
#POS C #POS
}
{
แค่เปิดออกไปว่ารักเจ็บยิ่งนักเหมือนไม่เหลือใคร
#POS C #POS
}
{
คุยออนไลน์กับฝรั่งเจอแต่ horny horny horny horny horny!!!!! STFU 😤
#POS G A N A A N W C W #POS
}
{
สงสัยแค่เหงา
#POS C #POS
}
{
เกลียดใครก็บอกเกลียด แต่ชอบใครไม่บอกว่าชอบ -//-
#POS C C G #POS
}
{
REF i adore this picture! Haha
#POS I O V D N W C #POS
}
{
รักอาจารย์สุมาลีมากๆ😂
#POS C #POS
}
{
กูทำคณิตเพิ่มได้คำตอบแน่ๆข้อเดียวNUM
#POS C #POS
}
{
REF your profile picture is the real justin bieber? You're very lucky girl!! :)
#POS I D N N V D A B B W L R A N W E #POS
}
{
REF thanks! You too😘
#POS I N W O V #POS
}
{
REF NUM
#POS I C #POS
}
{
โท่น้องพี่ขอโทษ คิดชื่อเฟสไม่ออกแล้วเหรอลูกNUM URL
#POS C K U #POS
}
{
REF NUMอ้ออออ
#POS I C #POS
}
{
REF คิดเหมือนกันเลยยย รร ไรวะ ถน NUM
#POS I C N N N C #POS
}
{
REF REF REF ใครจัดตารางสอบมาอยู่ใกล้กัน-NUM-
#POS I I I K #POS
}
{
REF มึงงงงงงNUM เขาเรียนไหน
#POS I K N #POS
}
{
REF REF REF น่ารักจัง
#POS I I I G #POS
}
{
REF ได้NUM ไมอ่ะ
#POS I K N #POS
}
{
REF yeah
#POS I C #POS
}
{
REF bieber is the bestttttttttttttttttt
#POS I B V D A #POS
}
{
REF เกย์เหี้ยไรสัส STFU 😠
#POS I C C E #POS
}
{
REF คนขวาๆNUM ซ้ายก็แฟน ขวาอ่ะหมั้นกันแลัว💍NUM URL
#POS I K N G U #POS
}
{
แฟนอยู่อังกฤษเมื่อไหร่จะกลับมาหา #มโนคือชนะ
#POS C H #POS
}
{
ทวิตเตอร์ให้กูบ่นคนเดียวแค่ NUM ตัวอักษรเอง
#POS B K N #POS
}
{
กูไม่เข้าใจกระดาษข้อสอบอะตอนโจทย์จบจะต้องมี ขอให้โชคดีนะคะ, Good luck students :) คือแบบอาจารย์ควรจะไว้ก่อนทำข้อสอบปะ
#POS B B W A N N E E #POS
}
{
Lol อ้าาาาาNUM
#POS C C #POS
}
{
ถ้าคบกันช้ากว่านี้แล้วมึงเล่นพีบีกูเล่นฮอน แล้วคุยการิน่ากัน จะเป็นอะไรที่ดีมากไม่ต้องมารบกวนตังโทรศัพท์กู-NUM-
#POS C A K #POS
}
{
มึงต้องหัดฟังเพลงอังกฤษบ้างนะแบบคือจะเก่งๆแบบกูนี่ไง #ถรุยยย NUM
#POS C H K #POS
}
{
Boy, i adore youuuuuuuuuuuuuuu💕
#POS N W O V O #POS
}
{
เจ็บฟันว่ะ
#POS C #POS
}
{
ข้อสอบประวัติศาสตร์มีพระเจ้าไซรัสด้วยเว่ย-NUM-
#POS K #POS
}
{
ให้เธอทิ้งไว้อยู่ในใจเธอแลัวกันรักที่ได้จากฉันทิ้งมันไว้ที่เก่า
#POS C #POS
}
{
มีสาระจริงๆ #ไลน์ห้องใครเป็นแบบกูNUM URL
#POS C H U #POS
}
{
รู้แล้วเขาดีมากมายรู้มั้ยฉันแค่น้อยใจแต่ยังเหมือนเดิม
#POS C #POS
}
{
รู้แล้วว่าไม่มีทางรู้แล้วว่าเธอมองกันแค่เพื่อนคนหนึ่ง
#POS C #POS
}
{
บรูคลิน เบคแฮม มีเจ้าของแล้วหวะ 

กูเอง NUM 
#มโนคือชนะ
#POS C C C

B K
H #POS
}
{
วันนีเจอปากแดงเลยงิงิ☺️
#POS C E E #POS
}
{
โยโลกสวยถ่ายภาพดอกทานตะวัน REF
#POS G I #POS
}
{
ราดหน้าแบบแพงจานเดียวกูได้ไปคอนจัสอะเอาไง
#POS C #POS
}
{
ทำเนียบคืออะไร
#POS C #POS
}
{
REF 😏NUM
#POS I K #POS
}
{
Remember only God can judge us
Forget the haters cause somebody loves ya

Read more: Miley Cyrus - We Can't Stop
#POS V R B V V O
V D N P N V O

V A W B B W O V V #POS
}
{
อยากเก่งอังกฤษแบบมากๆอะ แบบมากกกกกกกกกกกกกกกกกกกกกกๆ เลยอ่ะ
#POS C C C #POS
}
{
NUM billion people in the world trying to fit
#POS K K N P D N V P V #POS
}
{
เรียนคณิตที่ซีไอซีแม้ว่าจะนั่งหน้าก็ไม่รู้เรื่องNUM🙏
#POS C #POS
}
{
REF ถ่ายรูปมาดิ้ศรNUM
#POS I C #POS
}
{
กรรมตามสนองแน่เลย😩
#POS C #POS
}
{
ไม่เห็นเคยได้อะไรกลับมา
#POS C #POS
}
{
อุตส่าห์จะชิงรีแรก😤
#POS C #POS
}
{
REF เขาให้เราไปคนเดียวอะฟอ😤 บอกว่าถ้าผู้ปกครองไม่ว่างให้นั่งรถเมล์มา
#POS I C C #POS
}
{
นี่แหละค่ะคือสิ่งที่ นร ต้องแก้ไขครูคาดโทษเธอไว้แลัว
#POS C C C #POS
}
{
เหนื่อยเหี้ยๆอะ อ.สมล เรียกไปรร แบบคือนั่งอยู่บ้านเล่นเกมอยู่
#POS B B W G G G #POS
}
{
ถึงแม้ว่าฉันเคยทำเธอเสียน้ำตา
#POS C #POS
}
{
ก็อยากขอบคุนที่คอยดูแลเรื่อยมา
#POS C #POS
}
{
ขอให้ความรักมีแต่ความสุขใจ
#POS C #POS
}
{
น่าสงสาร
#POS C #POS
}
{
Fav ไม่ใช่ like นะ เข้าใจไรผิดปะ-.-
#POS A N P N N E #POS
}
{
กูสารภาพเลยนะการบ้านคณิตทั้งพื้นและเพิ่มกูลอกคีย์มาโดยตลอด โท่เอ้ยไม่น่าเลยกูNUM(NUM
#POS C C #POS
}
{
I will always love you
#POS O V R V O #POS
}
{
มีแฟนอยูโรงเรียนเดียวนี่ดีมากกกก แต่พอเลิกกันเท่านั้นแหละมึงเอ้ยยยยNUM
#POS C C #POS
}
{
ทุกทีที่เจอถึงแม้ว่าเราจะเลิกทักจริงอยู่ที่เลิกคบแต่ไม่ได้แปลว่าเลิกรัก💤
#POS C #POS
}
{
หาตัวก็ยาก
#POS C #POS
}
{
ไม่ได้คุยกันหลายเดือนมาก
#POS C #POS
}
{
กูไม่ค่อยด่าใครนะ
#POS C #POS
}
{
กูล่ะเกลียดพวกไม่ชอบจัสอยากจะเอาไข่เน่ายัดปากตามด้วยรองเท้าตบ จัสมันไปฆ่าพ่อมึงป่าว กูไม่เข้าใจเรื่องดีๆมีเสือกไม่จำ
#POS C C C #POS
}
{
จ้าาาาาาาNUM #มหกรรมเล่นมือถืออยู่ดีๆน้ำตาก็ไหล URL
#POS K H U #POS
}
{
แบบสดๆเลยนิNUM
#POS C #POS
}
{
I like him but he never likes me back :(
#POS O V O F O R V O R E #POS
}
{
REF สวยๆNUM URL
#POS I G U #POS
}
{
Rihanna สวยอะชอบบบบบบบบบบ😪
#POS B B #POS
}
{
REF อ้าวววมึงไม่รู้เหรออ URL
#POS I G U #POS
}
{
เขาไม่เอากิ้ฟจีนกับอังกฤษออกแล้วนะบอกไปยังNUM
#POS C #POS
}
{
เหงือกเป็นแผลอีกแล้วครับ
#POS C #POS
}
{
เดี๋ยวกูจะถีบมึงลงท่อ
#POS C #POS
}
{
REF 🐽
#POS I C #POS
}
{
REF -_- ทำไม
#POS I E N #POS
}
{
REF มีติวอยู่ฟอ โย ตี้ คอป เรายัง
#POS I C N N V G #POS
}
{
REF จำคนนี้ได้ป่าว URL
#POS I G U #POS
}
{
REF เธอเปลี่ยนไปNUM
#POS I C #POS
}
{
อันนี้เปลี่ยนใหม่ #มีทองท่วมหัวไม่เท่ามีผัวเป็นจัสติน NUM
#POS C H K #POS
}
{
ประเด็นเลยคือดินสอลายโคนัน-NUM-
#POS K #POS
}
{
REF REF ทุกเพลงของบีเบอร์ต้องร้องได้NUM
#POS I I G #POS
}
{
*matters NUM
#POS W V K #POS
}
{
REF REF ตอนนี้กำลังฝึกร้องเพลง all that maters
#POS I I V X D N #POS
}
{
REF เค
#POS I C #POS
}
{
REF แกจะติวคณิตตอนไหนนน
#POS I C #POS
}
{
REF ไม่อ่าาาาายังไม่ได้กินข้าว
#POS I C #POS
}
{
เซนคงง่วงนอน #มหกรรมไทยดรชนตัดพ้อOneDirectionไม่มาไทยไม่มีใจไม่รักไม่ต้องมาแคร์ไม่ต้องมาดีกับฉัน URL
#POS C H U #POS
}
{
เกลียดโมเม้นที่แบบว่าเรื่องนี้กูอ่านมาแต่เสือกจำคำตอบไม่ได้ #กูร้องไห้ทําไม
#POS C H #POS
}
{
คือรู้ว่ากูเป็นรุ่นพี่ปะกูยังไม่ได้ด่าอะไรมึงเลยนะกูเข้าใจอะว่ามึงหวงแต่กูไม่แย่งมึงหรอกมันเป็นของเก่าแล้วกูทิ้งแล้ว-_-
#POS G E #POS
}
{
NUMh ago
#POS K R #POS
}
{
จัสทวิตตตตต
#POS C #POS
}
{
ชื่อก็ดีนะ
#POS C #POS
}
{
ปกติกูร้องได้ทุกเพลงนะของจัสติน
#POS C #POS
}
{
All that matters มันร้องยากจังวะ
#POS X D N G #POS
}
{
ถ้าที่อาจารย์อวยพรแล้วมันได้เกรดNUM จริงๆ คงไม่นั่งอ่านหนังสือหรอกกกกกกก
#POS K N N #POS
}
{
Shut the fuck up:)
#POS V D N T E #POS
}
{
จ้าาาาา:)))
#POS C E #POS
}
{
ถ้าไปคอนไมลีย์กูคงช็อคตาย
#POS C #POS
}
{
โอ้ยยยไม่ทันแล้ว TAG ดูเพื่อกูด้วยคนที่จองบัตรแล้วอ้ะฮื้ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
#POS C H G #POS
}
{
ถ้ามึงดีจริงนะคงไม่คนเกลียดเยอะขนาดนี้หรอก - -
#POS B W W #POS
}
{
จะมาส่องทำไมละค้าาาาา
#POS C #POS
}
{
กูไม่แย่งมึงหรอกสบายใจเถอะกูไม่ได้เลวขนาดนั้น
#POS C #POS
}
{
เอออันนี้เข้าใจว่าใครๆก็ไม่ชอบแฟนเก่าของแฟนตัวเอง
#POS C #POS
}
{
You the shit . God damn it
#POS O D N W B C O #POS
}
{
:)
#POS E #POS
}
{
ชัดเลย
#POS C #POS
}
{
อู้ยยยย
#POS C #POS
}
{
All that matter ของอิจัสติดชาตอันดับNUM จ้าาา กูกระโดดรอบบัานNUM URL
#POS X D N P V K U #POS
}
{
REF URL
#POS I U #POS
}
{
REF ไม่รู้อ้ะNUM
#POS I C #POS
}
{
REF สอบอาทิตหน้าแล่ว
#POS I C #POS
}
{
REF ทำไมชอบการเมืองกูไม่เห็นรู้จักสักคน
#POS I C #POS
}
{
ขอให้ความรักมีแต่ความสุขใจ
#POS C #POS
}
{
REF สมควรมึงหายไปนานมากNUM
#POS I C #POS
}
{
REF ตอนแรกมึงถามว่ารุ้ได้ไง
#POS I C #POS
}
{
REF มึงอะถามทำไม--"
#POS I G E #POS
}
{
REF ไมลีย์พูด
#POS I C #POS
}
{
เข็มกลัดอำลาม.NUM ได้ของเด็กชายเชษฐา บุญจันทร์ NUM เดินไปให้ถึงที่เลยนะ ขอบคุณที่ยิ้มให้นะ โชคดี :)
#POS B W K N V K N N N E #POS
}
{
ถ้าบอกคำนั้นแล้วเธอตอบมาว่าไม่ใช่
#POS C #POS
}
{
REF ไม่รู้อ้ะแต่ไม่อยากเรียนคนเดียวไง-.- วันแรกเราสอบของพื้นฐานด้วย
#POS I G E E #POS
}
{
REF เหมือนกันๆไปติวคณิตพร้อมกันเอาปะ
#POS I C #POS
}
{
กูนึกว่าดอกบัวNUM(NUM((((NUM(NUM
#POS K #POS
}
{
พอเกรงใจNUM
#POS C #POS
}
{
Damn it หาของมันจนเจอNUM
#POS C O V #POS
}
{
ไม่เอาห้องจีนกับอังกฤษออกแล้วนะโทษๆNUM
#POS C #POS
}
{
มองดูลงทุนมากดูจากของแล้วNUM
#POS C #POS
}
{
REF สอบวันไหน
#POS I C #POS
}
{
เข้าใจฟิลลิ่งกูเถอะนะ
#POS C #POS
}
{
ทำไมศิลปินvevoต้องมาตอนกูกำลังจะสอบ.....
#POS C W #POS
}
{
อยากร้องไห้จริงๆนะ
#POS C #POS
}
{
ได้อำลา DAT คือโชคชะตาฟ้าลิขิตปะวะNUM
#POS B B B #POS
}
{
:)
#POS E #POS
}
{
Okay
#POS C #POS
}
{
We den't need no wings to fly 
- as long as you love me -
#POS O V V D N P V
W R A P O V O W #POS
}
{
REF รู้จัก miley cyrus มั้ยยยNUM
#POS I G B B B #POS
}
{
ผช.ในหนังรักมันก็ไม่มีจริงเหมือนกันนนน
#POS C W G #POS
}
{
ผญ.ในหนังโป๊อ่ะมันไม่มีจริงๆหรอกกกกก
#POS C W G #POS
}
{
ผู้ชายเขาแค่มองไม่ได้อยากครอบครองหรอกนะ🙏
#POS C #POS
}
{
กูยังสงสัยอยู่เทอมที่แลัวเติ้ลมันทำให้กูเกรดตกเพราะคิดถึงแต่มันทั้งวัน #ถุัยยยยย
#POS C H #POS
}
{
หน้าแบบนี้ดังได้ไงวะNUM #โทดๆ
#POS K H #POS
}
{
ภาษามันจำเป็นกว่าวิทย์คณิตป่าววะ #ขอโทษเด็กห้องนี้ -//-
#POS C H G #POS
}
{
มันก็เรื่องของกูปะวะ กูรู้ตัวเองไง
#POS C C #POS
}
{
ตอนแรกก็บอกเรียนไม่เก่งไม่เป็นไรเอาเท่าที่ได้ แต่พอเกรดออกเท่านั้นแหละด่ากูสะหมดความเป็นคนเลย
#POS C C #POS
}
{
Only god can judge me
#POS R B V V O #POS
}
{
และถึงแม้ว่าเธอเคยรักเขาหมดหัวใจก็ไม่เป็นไรฉันเข้าใจเสมอ
#POS C #POS
}
{
เสียใจ
#POS C #POS
}
{
ห้องกิ้บจีนกับอังกฤษจะไม่มีแล้วน้าาา ดีใจด้วยน้องม.NUM รุ่นนี้เป็นรุ่นสุดท้าย......
#POS B B W K N W #POS
}
{
เมาแล้วขับเหี้ยไร ตำรวจมันใส่ความ
#POS C C #POS
}
{
REF เยี่ยมเลยมึงNUM
#POS I C #POS
}
{
TAG กูได้แค่ NUM คะแนนเนี้ยยยยยยยยยNUM
#POS H A K N #POS
}
{
กูนึกออกแลัววววววววว ม.NUM สอบโอเน็ตนี่เอง
#POS B B W K N #POS
}
{
TAGNUMBillionBeforeJustinBirthday You can dislike this song! But at least we get views!!!!!!! :) Thank you
#POS H O V V D N W F P A O V N W E V O #POS
}
{
พอเลยยยยยเรื่องเรียนกูกำหนดเอง
#POS C #POS
}
{
ไม่อยากเป็นครู เข้าใจกูม้ายยยยยยยยยยยย
#POS C C #POS
}
{
Bizzle is a slang word
#POS B V D N N #POS
}
{
REF น่ารักจางงงงงNUM
#POS I C #POS
}
{
จัสเปลี่ยนชื่อ ig ทำไม
#POS C C C #POS
}
{
อย่าสนใจแฟนเก่าเลย รักกันนานๆนะ ^^
#POS C C E #POS
}
{
REF เราเจอพี่มะดันทุกกกวันเลยNUM
#POS I C #POS
}
{
I will always be a belieber no matter what
#POS O V R V D N D N O #POS
}
{
กูมีความลับที่ พต. บอกแค่กู...
#POS B B W G J #POS
}
{
เพื่อนสนิทจัสใครวะสาสสส
#POS C #POS
}
{
เห็นข้อสอบตณิตแล้วจะกระอักเลือดพุ่งไปไกลNUMล้านไมล์
#POS C #POS
}
{
Confident TAG
#POS A H #POS
}
{
If i was your boyfriend i never let u go 

ถ้าฉันได้เป็นแฟนกับเธอฉันจะไม่มีวันทิ้งเธอไป
#POS P O V D N O R V O V

C #POS
}
{
Jaden Smith นี่หล่ออยู่นะ-//-
#POS B B B B #POS
}
{
NUM พ.ค. นี่ก็ NUM ปีแล้วครับ
#POS K N W G W A K N #POS
}
{
รู้สึกดี~
#POS G G #POS
}
{
ไม่ได้รักมันแล้วNUM
#POS C #POS
}
{
นี่ขนาดเลิกกันแล้วยังจะมายืมตัง =="
#POS G G W W #POS
}
{
มันติดpb สองชม.ตอบทีNUM
#POS B B W G #POS
}
{
มันเตี้ยเพราะมันนอนดึกNUM
#POS C #POS
}
{
มันสิวเยอะเพราะแฟ้บบ่อยNUM
#POS C #POS
}
{
มันพูดอย่างงั้นกับทุกคนอย่าไปเชื่อมันNUM
#POS C #POS
}
{
ขอโทดNUM
#POS C #POS
}
{
I have died everyday waiting for u
#POS O V V N V P O #POS
}
{
เติ้ลนี่มันหาตัวยากที่สุดในโลกละ -_-
#POS G E #POS
}
{
Hi girl
#POS C N #POS
}
{
เดี๋ยวสักวันกูจะไปถล่มอีสำนักงาน TMZ
#POS G N #POS
}
{
HON อัพเดตบ่อยมาก
#POS N G #POS
}
{
REF อ่ออออออออ
#POS I C #POS
}
{
REF แกถอดตอนม.NUM ปะ
#POS I C W K N #POS
}
{
REF เราไม่ใส่อ่ะ
#POS I C #POS
}
{
REF you will aways live in my memories❤️ NUM
#POS I O V V V P D N E E E #POS
}
{
REF เติ้ลมันตัดผมทรงอะไรมันไม่รู้อ้ะNUM
#POS I C #POS
}
{
REF ทีหลังไปเมื่อไหร่ชวนด้วยNUM เขาเดินกับเพื่อน?
#POS I K N W #POS
}
{
บอกแล้วไงว่า shit มันหยาบมาก teacher ไม่ชอบ -_-
#POS B N V N N E #POS
}
{
REF คราวที่แล้วก็แฟนมายNUM เขาจะได้ยินปะ? 😂
#POS I K N W G #POS
}
{
REF ที่ไหนนน NUM
#POS I C C #POS
}
{
ดูก็รู้ว่าตัดต่อถุ้ยยยยย
#POS C #POS
}
{
กูลืมแคปที่น้องgrantlandisส่งมา....
#POS C W #POS
}
{
ลูกชายคนที่สองของเดวิดเบคแฮมชื่อไรอ่ะ ตลกดีชอบโชว์ฟันNUM
#POS C C #POS
}
{
ทองท่วมหัวไม่เท่ามีผัวเป็นจัสตินNUM #ใครคนนึงได้กล่าวไว้
#POS K H #POS
}
{
หมักหม่มมานาน
#POS C #POS
}
{
การบ้านท่วมหัว
#POS C #POS
}
{
อยากให้แฮร์รี่กลับไปคบเทเลอร์
#POS C #POS
}
{
เตล มน เมเด รก มง จรง หรอก เชอ ก ส . เม งน คง เม ขอ . . . ก หรอก :)
#POS B B B B B B B B B B W G G G G G W W W G G E #POS
}
{
Red tour in Bangkok. โอ้ววววววแม่ อย่ามาติดกันขอร้อง ทั้ง believe movie, NUMD, คราวนี้จะมาเทเลอร์!!!!!!!!
#POS A N P B W G G G V N W B W B W #POS
}
{
I just need someone to change my life
#POS O R V N P V D N #POS
}
{
ปีที่แล้วแท็ก #สมล กับ #อบม นี่จัดว่าเด็ดNUM
#POS B H G H H #POS
}
{
วันนี้เรียนกับอ.สุมาลีสนุกดี...
#POS B W G J #POS
}
{
Snapchat : mildsupichaya
#POS B W C #POS
}
{
จัสไม่ต้องซื้อไอโฟนให้กูก็ได้... เอาชีวิตกูไปเลยNUM
#POS G W G #POS
}
{
กูว่าถ้าได้ครูเป็นจัสคงไม่เป็นอันจะดรียน-_-
#POS G E #POS
}
{
ยุงมึงได้โปรดดูดไขมันแทนเลือดเถอะ
#POS C #POS
}
{
ลูกชายคนโตของเดวิด เบคแฮม แฟนกูนะจิบอกให้ NUM
#POS B B B K #POS
}
{
ซื้อไอโฟนเล่นๆ #หืมมมมมมมมมม อีจัสมึงรวยไปแล้ว อีฟค.นั้นก็โชคดีเกิน
#POS B H G G W G #POS
}
{
โอ้เย้ URL
#POS B U #POS
}
{
น้องกูเล่นฮอนกับบอท DAT ไม่ชนะก็บ้าและ ดีใจทำไมวะ
#POS B K N N #POS
}
{
เอออยากได้ทรูมันนี่หว่ะ เล้นฮอนทีไรแพ้ตลอดถถถถถถถถถถถถถถถถถถถถ
#POS C C #POS
}
{
กูต้องได้ทุนไปอังกฤษให้ได้เลยยยยยยยยยย
#POS C #POS
}
{
คอน NUMD เท่าไหร่ฟะ
#POS C K N #POS
}
{
ถ้า NUMD มาไทย กูขอเสียสละ believe movie แล้วไปดู NUMD แทนโหน่ยเถ้ออออออ
#POS G K N N V N P K N #POS
}
{
#เรื่องมันเศร้าขอเด้ามาลิค แท็กนี้เจ๋งว่ะNUM
#POS H H #POS
}
{
REF ภาพนี้จัสโพสในไอจีเองเลยค้าาา
#POS I C #POS
}
{
TMZ มึงเห็นซ้ายมั้ยยยยยฮะ กูเกลียดมึงงงงงงง TMZ
#POS B B B B #POS
}
{
เจ้าหน้าที่หย่อนบัตรนายกกูว่าดังก็วันนี้แหละว่ะNUM
#POS C #POS
}
{
Im not CHILDREN but Im TEENAGER .
#POS L R N F L N W #POS
}
{
ใส่ยางครอบฟันมันเจ็บเหงือกเป็นแผล แต่ก็ยังใส่ต่อรู้สึกมันเจ็บแบบเพลินๆว่ะ
#POS C C #POS
}
{
เติ้ลมัน...
#POS G J #POS
}
{
REF hello☺️
#POS I C E E #POS
}
{
น้องชาย TAG แอด snapchat มาอ้ายยยยยยย
#POS B B B B B #POS
}
{
TMZ แม่งเหี้ยมากกก เคยตัดต่อจัสเข้าไปอยู่ในผับเปลื้องผ้าแล้วควย
#POS N N N #POS
}
{
เหงือกกูเป็นแผลไปเป็นที่เรียบร้อยแล้ว
#POS C #POS
}
{
You the shit 

Got dammit
#POS O D N

V C #POS
}
{
If happy ever after did exist
#POS P A R P V V #POS
}
{
TAGNUMthHarryFromThailand greeting birthday! Wish u happy🎉🎊🎁🎂🍰 from belieber
#POS H V N W V O V P N #POS
}
{
กูก็เป็น directioner นะเว้ยยยยยยยยยยยย
#POS B N N #POS
}
{
ใส่ยางแล้วเจ็บใต้ลิ้นอ่ะ 👄
#POS G G #POS
}
{
อะไรไม่เจ็บ
#POS C #POS
}
{
เน็ตบ้านอีโฟคมาถึงบ้านกูได้ไงงงงงงง หึๆๆ 😁
#POS C C E #POS
}
{
ทำไมอัพเดตฮอนช้าจังวะ
#POS C #POS
}
{
อืมมม
#POS C #POS
}
{
วันนี้ยิ้มให้น้องโบนัส อืมมม :)
#POS C C E #POS
}
{
ออสอย่าเอาเซเลน่าไปนะNUM
#POS C #POS
}
{
REF ถถถ
#POS I C #POS
}
{
REF favดิNUM
#POS I G #POS
}
{
รู้สึกว่าวันนี้แฟร์ปวดขี้วิ่งเข้าห้องน้ำชั้นNUM ตอนเลิกเรียน
#POS K N #POS
}
{
So i cross my heart and i hope to die

ฉันขอสาบาน....
#POS P O V D N F O V P V

C W #POS
}
{
You stuck on my body like a tattoo

เธอติดอยู่กับร่างกายของฉันเหมือนกับรอยสัก
#POS O V P D N P D N

C #POS
}
{
One more fucking love song i'll be sick 

ให้ฟังเพลงรักอีกสักรอบฉันคงจะเอียนตาย
#POS K A A N N L V A

C #POS
}
{
All those fairytales are full of shit
#POS X D N V A P N #POS
}
{
I would still be holding you like this
#POS O V R V V O V O #POS
}
{
กะว่าจะเล่นHONไม่ได้เล่นเลยยยย
#POS C #POS
}
{
ใครวะ
#POS C #POS
}
{
เติ้ล
#POS C #POS
}
{
ช่วยแท็กเรววว
#POS C #POS
}
{
TAG TAG TAG TAG
#POS H H H H #POS
}
{
ไม่เข้าใจวิธีเพิ่มวิวว่ะ
#POS C #POS
}
{
อยากไปถ่ายรูปกับหุ่นจัสหวะ ตอนนี้มันอยู่ที่ไหนนนนนน
#POS C C #POS
}
{
จาต้องงงปายยยยห้ายยยยด้ายยยยยยยย #บีลีฟมูฟวี่
#POS C H #POS
}
{
NUMFeb, TAG
#POS K W H #POS
}
{
อยากไปดูบีลีฟฟฟฟฟฟ
#POS C #POS
}
{
อยากได้อะไรก็ได้ที่เกี่ยวกับจัสอ่ะ ยกเว้นแปรงสีฟันอะไม่อาววววววววววววว
#POS C C #POS
}
{
NUM ก.พ. เก็บตังไม่ทันไอ้ห่า NUM แพงกว่าแถวหน้าคอนเสิร์ตจัสปีที่แล้วอีกกกกกกกกกกกกกกกกกกกกกกกก TAG
#POS K N W G W G K N H #POS
}
{
เพราะอีจัสของกูNUM
#POS C #POS
}
{
เซเลน่ากับออสตินไปคบกันเลยค่ะ เชียร์ค่ะเชียร์
#POS C C #POS
}
{
กูปั่นๆๆๆๆๆๆๆๆๆๆๆเบบี้ให้ครบพันล้านนน
#POS C #POS
}
{
เอออีตำรวจบราซิล
#POS C #POS
}
{
JB กับ NUMD ปล่อยเอ็มวีอาทิตย์เดียวกัน
#POS B B B B #POS
}
{
กูปั่นทุกวันอ่ะเบบี้ ถถถถถถถถถ
#POS C C #POS
}
{
กินไปกินมาช็อตปากพอดีค่ะ #รีล่าตะเกียบมีไฟNUMุุุ
#POS C H #POS
}
{
ช่วยตัวเองคือระ? -_-
#POS C W E #POS
}
{
Let's watch TAG yeahhhhhhhhhhhhhh
#POS L V B C #POS
}
{
Put your body on me........... #ผิดกำโทด
#POS V D N P O W H #POS
}
{
there’s sunshine behind that rain,I know there’s good time behind that pain -pray jb- TAG
#POS L N P D N W O V L A N P D N V B H #POS
}
{
ปวดกราม
#POS C #POS
}
{
ว่าแล้วทำไมในHON แอนโดรเมดร้ามันราคาถูกผิดปกติ.........
#POS B B W #POS
}
{
เซเลน่ามีพุงมึงงงงงงงNUM
#POS C #POS
}
