{
REF REF 申し訳ない(&gt;_&lt;)
#POS I I N E #POS
}
{
REF REF ごめん！乗っ取られました(&gt;_&lt;)
#POS I I N E #POS
}
{
REF たぶん開いたら乗っ取られたと思うで〜(&gt;_&lt;)
#POS I G E #POS
}
{
REF 良かった！
#POS I C #POS
}
{
REF ごめんなさい(-｡-;
乗っ取られました(&gt;_&lt;)
無視しといてください(｡-_-｡)
#POS I C E
G E
B B B B #POS
}
{
今日、ZAQ誕生日やったんや！
一緒に仕事しとったのに、祝ってあげれんくてゴメン(-｡-;
#POS C
C E #POS
}
{
やっぱNUM.NUMってなに？？ってなるよな！笑
#POS B K N #POS
}
{
REF ドームに奢ってもらったことないけど…(-｡-;笑
#POS I G W G G #POS
}
{
REF ほんまNUMAのみんなには助けられた！
また、みんなで遊びに行こう！笑
#POS I G
C #POS
}
{
REF NUMAのみんなが(o^^o)笑
#POS I G #POS
}
{
やっぱ好きやわ☆*:.｡. o(≧▽≦)o .｡.:*☆
#POS G G W W W G W P G G W G W W W G #POS
}
{
トンイなう(｡-_-｡)
#POS B B B B #POS
}
{
ゴミやば(-｡-;
#POS C E #POS
}
{
久しぶりのしやがれや(｡-_-｡)NUM年ぶりになんのかな〜(-｡-;NUM年って早いな^_^
#POS B B B B K G K E #POS
}
{
花粉やばい(&gt;_&lt;)曇ってんのに…目かゆすぎる(&gt;_&lt;)
#POS G E E E E E #POS
}
{
なかなか慣れへんな〜(&gt;_&lt;)
#POS G E #POS
}
{
創大きて涙もろくなったな〜(&gt;_&lt;)
#POS G E #POS
}
{
酢豚を洗ってスープに入れる模様(-｡-;
#POS C E #POS
}
{
寒いな〜(-｡-;
あとNUM時間か…(-｡-;
#POS C E
K W G #POS
}
{
単純なやつやな(-｡-;笑
#POS C E E #POS
}
{
あなたが元気で僕はうれしい（≧∇≦）
#POS C E #POS
}
{
なんでもありやな＼(^o^)／笑
#POS C #POS
}
{
のりとセレクション最高やったな＼(^o^)／夢をもらったわ（≧∇≦）笑
#POS C C C #POS
}
{
この時期になってもまだみかんを食べれるとは＼(^o^)／
#POS C #POS
}
{
REF 友達の分までありがとう(o^^o)
友達もめっちゃ美味しいって言ってたで＼(^o^)／
#POS I C W
C #POS
}
{
REF めっちゃおいしかった(*^^*)ありがとう(o^^o)
#POS I C E E E #POS
}
{
REF ドラマやしな(-｡-;笑笑
#POS I C G G #POS
}
{
REF そうなんよね＼(^o^)／
なんでもありやから(*^^*)笑
#POS I C
C E E #POS
}
{
REF なりますよね(&gt;_&lt;)笑
それも面白いんですけどね(^-^)/笑
#POS I G E E
C E E #POS
}
{
成長できる片思いにしないとな〜(-｡-;
#POS C E #POS
}
{
REF うん^_^ぜひ見て〜(*^^*)
友達もこっち来てから見てたけど、最初の方全然分かってなかった(-｡-;笑途中妄想のとこもあるから、複雑やね(-｡-;笑笑
#POS I C E E E
B B B B B #POS
}
{
REF NUM、NUM話結構面白かったですよー＼(^o^)／ネットにあがってると思うんで見た方がいいですよ(^-^)/
確かに途中から見たら複雑ですね(-｡-;笑
#POS I K E
C E E #POS
}
{
REF 見たよ^_^毎週見てる(*^^*)笑
めっちゃおもろい(*^^*)
#POS I C E E E E
C E #POS
}
{
REF いいですね^_^
#POS I C E #POS
}
{
久しぶりのそば茶(^^)めっちゃうまい（≧∇≦）
#POS G G G G #POS
}
{
REF うん＼(^o^)／
#POS I C #POS
}
{
REF なるほど〜ヾ(＠⌒ー⌒＠)ノ
ありがとう（＾∇＾）もう少し考えてまるわ(*^^*)
#POS I C C
B B B E #POS
}
{
REF そうなんや(^-^)/
どっちかしか出来へんし、丸入がどんなんかも分からんから決めれない(-｡-;
#POS I C E
C E #POS
}
{
両方やりたいー(^-^)/
#POS C E #POS
}
{
迷いすぎて寝れない(-｡-;
#POS C E #POS
}
{
やばいな〜(-｡-;めっちゃ悩むな〜(-｡-;
#POS B B B B #POS
}
{
歓迎コンパからの二次会くそ楽しかったヾ(＠⌒ー⌒＠)ノ
#POS C C #POS
}
{
いきなり天井みしみし言うから焦ったー(-｡-;
#POS C E #POS
}
{
やばい(-｡-;めっちゃ揺れた(-｡-;
#POS B B B B #POS
}
{
REF ー(^-^)/
#POS I C E #POS
}
{
REF うん(^-^)/ありがとうT^T
#POS I C E G #POS
}
{
何のために頑張ればいいんやろ？？一年間頑張ったところで結果出なかったら意味ないからな(-｡-;つらいNUM年にならなきゃええけど…T^T
#POS B B B W E #POS
}
{
NUM分に世界が動くよ（＾∇＾）笑
#POS K N N #POS
}
{
REF そうなんやー^_^がんばれ〜(^-^)/
#POS I C E E E #POS
}
{
REF どこで働くん？
#POS I C #POS
}
{
めっちゃ焦らすやん(&gt;_&lt;)笑でも、元気そうで良かったー^_^俺も明日から頑張ろっと！
#POS G E E E E #POS
}
{
REF おめでとう*\(^o^)/*
#POS I C #POS
}
{
REF おけ*\(^o^)/*
#POS I C #POS
}
{
REF ここでは言えない(-｡-;ww
#POS I C G G #POS
}
{
大学は大学、山形は山形でってチャラすぎやろww
#POS C #POS
}
{
久しぶりにデーブイデー(DVD)って言う人見た(-｡-;ゎら
#POS N W G #POS
}
{
頼むよー(-｡-;
#POS C E #POS
}
{
今回も失恋じゃんけん負けた…(-｡-;
#POS G W G #POS
}
{
ドームほんまじゃがいも好きやな〜*\(^o^)/*ゎらゎら
#POS C #POS
}
{
ふたつくーださい！www
#POS C #POS
}
{
お父様！お兄様！www
#POS C #POS
}
{
ashitahanakirara*\(^o^)/*www
#POS C #POS
}
{
承知！とかwww
#POS C #POS
}
{
寮くっそ楽しいな*\(^o^)/*
#POS C #POS
}
{
もうこんな時間かー*\(^o^)/*早いなぁー(*^^*)
#POS C E #POS
}
{
じゃがいもww
#POS C #POS
}
{
今からライブやー*\(^o^)/*
#POS C #POS
}
{
頭突きしとーやん^_^笑
#POS C E E #POS
}
{
なんてつまんないんやろ
#POS C #POS
}
{
REF 無事故で良かった(^-^)/
#POS I C E #POS
}
{
こっからずっと嵐やな(^-^)/笑
#POS C E E #POS
}
{
NUMAZ選メンバーでカラオケなう(^-^)/
わっさん歌うますぎやろ\(//∇//)\ URL
#POS K E
B V W U #POS
}
{
REF 笑笑(^-^)/
写真はキヌから！笑笑 URL
#POS I C E
B U #POS
}
{
REF 優しいなぁー(*^^*)こらからも頼むね(^-^)/笑
#POS I C E E E E #POS
}
{
REF 助けてあげて〜(^-^)/笑
#POS I C E E #POS
}
{
創大のトップに立つ彼に誰かご飯を作ってあげてください(^-^)/お願いします！ URL
#POS B E G U #POS
}
{
のりとにじわじわ骨折られる(-｡-;笑
#POS C E E #POS
}
{
のりと、キャパる〜(^-^)/笑
#POS C E E #POS
}
{
REF なるほど^_^それ最強やな(^-^)/
#POS I C E E E #POS
}
{
REF 普通にギャルいきましょ！先輩！！笑
#POS I C #POS
}
{
終電に間に合ってよかったわ〜\(//∇//)\
ようやく帰ってこれた^_^
新宿はかわいい子多かったな(^-^)/
#POS B V W
C E
C E #POS
}
{
ちょちょちょちょってなんやねん！笑
#POS C #POS
}
{
こじさんと嵐対話〜\(//∇//)\あの人には負けるわ(-｡-;笑
#POS B V B B B #POS
}
{
ドームがすべてをやり切った顔してる(-｡-;笑
#POS C E E #POS
}
{
クリロナのシュートやばいな(^-^)/
#POS C E #POS
}
{
REF そやね*\(^o^)/*笑相変わらずおもろい^_^笑
#POS I C E E #POS
}
{
REF 急にどうしたんやろな(-｡-;笑
#POS I C G G #POS
}
{
これからうらながヾ(＠⌒ー⌒＠)ノ
#POS C C #POS
}
{
いろんな人に会えるな〜\(//∇//)\
#POS B V W #POS
}
{
ごるちゃんさんにレジやってもらった(o^^o)
#POS C W #POS
}
{
REF はぃ(-｡-;笑
#POS I C G G #POS
}
{
REF やってるけど、全然分からん(-｡-;笑
#POS I C G G #POS
}
{
REF ゴメンなさい（＾∇＾）ゎら
#POS I C W G #POS
}
{
REF くぅーー*\(^o^)/*
#POS I C #POS
}
{
本田もう点とったんかよ^ ^はや^ - ^
#POS B B W G #POS
}
{
ドーム君ひざが重いよ〜(-｡-;
#POS C E #POS
}
{
REF 寮のみんなで食べた^_^笑
#POS I C E E #POS
}
{
NUMkgのみかんがNUM日でなくなった(´･_･`)笑
#POS C E E #POS
}
{
ドームぶれすぎ！オモロww
#POS C #POS
}
{
リベリーちゃうか〜(-｡-;
#POS C E #POS
}
{
CRNUMバロンドールか(^-^)/すげ〜な^_^おめでとう*\(^o^)/*
#POS B E E E E #POS
}
{
ペレもきた^_^
#POS C E #POS
}
{
バロンドール発表はよ(-｡-;歌とかいらん(-｡-;笑
#POS B B B B B #POS
}
{
ロナウドでかいな(-｡-;笑
#POS C E E #POS
}
{
四年間待つかぁ…
#POS G W #POS
}
{
REF REF いいよ〜(^-^)/一緒に行こう(^-^)/
#POS I I J E E E #POS
}
{
REF テスト終わったら連れて行ってください(^-^)/
#POS I C E #POS
}
{
REF ありがとう(^-^)/
#POS I C E #POS
}
{
REF ありがとう*\(^o^)/*
#POS I C #POS
}
{
昨日いけちゃんと一緒に３Aのみんなに誕生日祝ってもらった*\(^o^)/*ありがとう*\(^o^)/* URL
#POS G G G U #POS
}
{
REF おっさんやん！笑
#POS I C #POS
}
{
REF お疲れっす*\(^o^)/*
#POS I C #POS
}
{
REF ええで(^-^)/
#POS I C E #POS
}
{
REF うん^_^幸せ（≧∇≦）
言わねーよ(・ω・)ノ笑
#POS I C E E E
C C C #POS
}
{
REF 久しぶりに会った（≧∇≦）嬉しすぎる（≧∇≦）
#POS I C C #POS
}
{
会えるだけ幸せです（≧∇≦）
#POS C E #POS
}
{
さすがホスト！！！
#POS C #POS
}
{
嵐好きな人はいい人しかいないわ*\(^o^)/*
#POS C #POS
}
{
昨日シルバたんの誕生日やったんやー*\(^o^)/*おめでとう*\(^o^)/*
#POS C G G #POS
}
{
REF そやな^_^今年もよろしくー(^-^)/
#POS I C E E E #POS
}
{
今さらながら永遠の０感動した*\(^o^)/*
#POS C #POS
}
{
REF みっこも気をつけて帰ってきーやー*\(^o^)/*
#POS I C #POS
}
{
REF うん^ ^体はなんともない^_^守ららました*\(^o^)/*笑
#POS I C N E E #POS
}
{
REF 無事故で帰るよ(^-^)/笑
#POS I C E E #POS
}
{
REF いえいえ！お互い頑張ろう(^-^)/
#POS I C E #POS
}
{
今からバス乗って東京へ！
#POS C #POS
}
{
REF フィリピン人の人(^-^)/笑笑
#POS I C E E #POS
}
{
REF まっちゃん^_^笑
#POS I C E E #POS
}
{
REF ありがとう*\(^o^)/*笑
#POS I C #POS
}
{
REF まっちゃんやで(^-^)/笑
#POS I C E E #POS
}
{
浮気現場目撃！笑 URL
#POS B U #POS
}
{
嵐NUM*\(^o^)/*笑
#POS C #POS
}
{
なーちゃんが焼いてくれた(*^_^*) URL
#POS C E U #POS
}
{
昨日はいろんな方に祝ってもらいました^_^ほんまにありがとう*\(^o^)/*十代最後、楽しみまくります^_^笑これからもこんな僕をよろしくー(^-^)/ URL
#POS B E E E E E U #POS
}
{
久しぶりのガーデンズ*\(^o^)/*
#POS C #POS
}
{
タクシーで帰ってたらどんだけ金かかると思ってんねん(-｡-;
#POS C E #POS
}
{
かに鍋なう（≧∇≦）
#POS C E #POS
}
{
家 入れない(-｡-;やばい(-｡-;
#POS B B B B B #POS
}
{
朝からいただきます^_^笑 URL
#POS B E G U #POS
}
{
妹「誕生日おめでとう*\(^o^)/*」母「はいはい」俺「誕生日明日なんやけど…(-｡-;)（笑）」
寝言でも祝ってくれた妹に感謝やわ*\(^o^)/*笑
#POS G G G G G
C #POS
}
{
明けましておめでとう*\(^o^)/*去年は感謝の一年でした^_^企画部門はじめ３Aのみんな、そしてみーちゃんには大変お世話になった一年でした^_^今年もよろしくー*\(^o^)/*
#POS G E E E E #POS
}
{
ちょっと早いけど、誕生日ケーキだそうで…(-｡-;笑祝ってもらえるだけありがたい*\(^o^)/*笑 URL
#POS G W G G U #POS
}
{
久しぶりの三宮(^o^)/
#POS C #POS
}
{
癒される〜（≧∇≦） URL
#POS C E U #POS
}
{
ゴーベルヤネズ上手すぎ*\(^o^)/*笑
#POS C #POS
}
{
REF 明後日なら空いてるで(^-^)/
#POS I C E #POS
}
{
久しぶりのチョコ（≧∇≦）
頑張って待ってます^_^笑 URL
#POS C E
B E G U #POS
}
{
うちのじばばは朝からすごい議論をかわしますな(-｡-;笑
#POS C E E #POS
}
{
REF 写メ(*'▽'*)
#POS I G #POS
}
{
会えるんかな(〃'▽'〃)ﾜｸﾜｸ
まあだいぶ先やから気長に待とうっと(*´▽｀*)
#POS G
C E #POS
}
{
REF もう着いてたんやなって(-_-;)笑
#POS I C E E #POS
}
{
REF れいれいも帰ってたん
や(´･ω･`)おつおつーー(^_^)b
#POS I C
B B B E V #POS
}
{
無事帰省(^o^)
#POS C #POS
}
{
バス乗れた(o^^o)
#POS C W #POS
}
{
スペシャルゲストにあまけんさん(^o^)笑
#POS C #POS
}
{
REF いや、事故った(-_-;)
#POS I C E #POS
}
{
病院に連行された(-_-;)笑
#POS C E E #POS
}
{
右膝が…(-_-;)
#POS G W E #POS
}
{
REF FIFAに慣れたらウイイレやるん難しくなるな(-_-;)笑
#POS I G G G #POS
}
{
REF すまない(-_-;)ウイイレ？笑
#POS I C E E #POS
}
{
REF 毎年サンタってほんますごいと思うわ(^o^)笑
#POS I C #POS
}
{
REF めっちゃいいお姉ちゃんやん(〃'▽'〃)俺も見習わないと(^^)/笑
#POS I G #POS
}
{
REF 夜見に行くで(^_^)b
#POS I C E V #POS
}
{
久しぶりのクレヨンしんちゃん(^o^)笑
#POS C #POS
}
{
もっちーさんとケーキ食べてるなうヾ(≧∇≦)もっちーさんとこ行って良かった(o^^o)
#POS B B B W #POS
}
{
REF 確かに病みそうやな(-_-;)笑家親おるからゲーム出来んと思うで(-_-;)笑
#POS I C E E E E #POS
}
{
REF ありがとう(REF
#POS I G G G G G E E #POS
}
{
キャパないわ～(-_-;)
#POS C E #POS
}
{
なるほど(´･ω･`)NUM.NUMが相場なようで…(-_-;)笑
#POS B B K N W E E #POS
}
{
そんな金ない(-_-;)
#POS C E #POS
}
{
REF きぬがやるようなんはないで(-_-;)笑行くなら俺行こか？
#POS I C E E #POS
}
{
NUM.NUMって何？笑
#POS K N #POS
}
{
REF 遠いわ(-_-;)笑それやったらネカフェの方が安いんじゃね(^_^;)笑
#POS I C E E E E #POS
}
{
REF KSですわ(&gt;_&lt;)笑
#POS I B E E #POS
}
{
REF 寂し過ぎるわ(-_-;)笑
#POS I C E E #POS
}
{
REF なんもないから来なくていいわ(-_-;)笑
#POS I C E E #POS
}
{
REF その関係で今日泊まるとこないっていう…(-_-;)笑笑
#POS I G W E E #POS
}
{
REF 違うで(-_-;)笑
泊まらせてもらってる人(^_^;)笑
#POS I C E E
G E E #POS
}
{
REF 違うで(^_^)b笑
#POS I C E E #POS
}
{
デートに遅れそうなやつを見送る(-_-;)
#POS C E #POS
}
{
明日の夜どうしよ(-_-;)
#POS C E #POS
}
{
REF 
みっこも気をつけて～(^^)/よいお年を(o^^o)
#POS I
B B B W #POS
}
{
REF REF 今日の夜には退寮しなあかんし、楽しまんとな(^^)笑笑
#POS I I G G G #POS
}
{
REF REF 授業終わったし、浮かれちゃうわ(^o^)笑笑
#POS I I G #POS
}
{
REF REF みんな若いな～(REF
#POS I I G E #POS
}
{
バイエルン先制！ダンテいいね(^^)/笑
#POS C E E #POS
}
{
REF 寝なよ寝なよ寝なよ！笑
#POS I C #POS
}
{
REF まじか(-_-;)大丈夫？早よ寝ーや(^^)/
#POS I C E E E #POS
}
{
ゴールパフォーマンス笑
#POS C #POS
}
{
ミネイロ逆転や！！
抜け出し完璧やわ(^^)
#POS C
G E #POS
}
{
なんの拍手やねん(´･ω･`)
#POS C E #POS
}
{
ロナウジーニョ、レッドでたやん(-_-;)
#POS C E #POS
}
{
ロナウジーニョのFKうまっ！
#POS C #POS
}
{
TOEIC寝ちぎったかと思た(-_-;)笑
#POS N E E #POS
}
{
今週の新聞持ってた俺は朝勝ちの極みやな(^o^)笑
#POS C #POS
}
{
ただあいつから逃げようとしてるたけやん(^_^;)今までと変わんねーわ(&gt;_&lt;)
#POS G E E E #POS
}
{
REF ぅん(´･ω･`)深夜まで課題してたら寝ちぎっちゃったけどね(-_-;)笑
#POS I C E E E E #POS
}
{
REF 寝ちぎっちゃった(´･ω･`)
#POS I C E #POS
}
{
スペイン語の単位落としたわ(-_-;)
#POS C E #POS
}
{
２日連続でオールのパターンや(^^)/笑
#POS C E E #POS
}
{
眠い(_ _).oO
#POS G G W C #POS
}
{
１コマサボったらとんでもない目にあった(-_-;)
#POS C E #POS
}
{
日直してたらママさんがみかんくれた～(o^^o)ありがとうございます(*'▽'*) URL
#POS G U #POS
}
{
何のために起きてるんか謎(-_-;)
#POS C E #POS
}
{
らんちゃんと夜更かし(&gt;_&lt;)笑
#POS G E E #POS
}
{
ランボー元気やな(^o^)課題やろうよ(^^)/
#POS C C #POS
}
{
さっきーほんまお疲れさまやな(^o^)
だからって勝ってに俺のベッドで寝んとってくれ～(-_-;)笑
全然いいけどな(o^^o)笑
#POS C
C E E
C #POS
}
{
おいおいおい(-_-;)そんなのありかよ(-_-;)
#POS B B B B #POS
}
{
みかんうまーいヾ(≧∇≦)
#POS C E #POS
}
{
やっとマフラー返せた(^^)笑
#POS G G G #POS
}
{
みかん届いたーヾ(≧∇≦)嬉しすぎる(o^^o)お母さんありがとう(REF URL
#POS B B B E U #POS
}
{
夜食が欲しい(-_-;)
#POS C E #POS
}
{
久しぶりの朝ぼー(o^^o)
#POS C W #POS
}
{
ヤバヾ(≧∇≦)
#POS C E #POS
}
{
結構揺れた(-_-;)
#POS C E #POS
}
{
昨日も今日もケーキ食べた(REF
#POS G G G E #POS
}
{
なんか知らん授業受けてる(-_-;)笑
#POS C E E #POS
}
{
いい展開や(o^^o)笑
#POS C #POS
}
{
のり食べよ～(REF
#POS G E #POS
}
{
返す本が多すぎる(-_-;)
#POS C E #POS
}
{
早く髪切りたい(*'▽'*)
#POS E #POS
}
{
青春してるわ(&gt;_&lt;)笑
#POS G E E #POS
}
{
popcorn見たい(&gt;_&lt;)
#POS G E #POS
}
{
境涯って言葉分からんと使ってるやつ大杉やろ！ゎら
#POS C #POS
}
{
あれはすごいタイミングやったな(-_-;)爆笑してもうたわ(o^^o)
#POS B B B W #POS
}
{
ここで嵐を聴いちゃうねんな～(*'▽'*)
#POS E #POS
}
{
アラームが鳴りやまない(-_-;)
#POS C E #POS
}
{
Arsenal対Norwichのウィルシャーのゴールは何回見てもすごいわ(REF
#POS B E #POS
}
{
ウォークマン戻って来たヾ(≧∇≦)
#POS C E #POS
}
{
お菓子あったら食べちゃうよな(´･ω･`)笑
#POS C E E #POS
}
{
この時間めっちゃ腹減る(´･ω･`)笑
#POS C E E #POS
}
{
ウォークマンと充電器忘れたのはつらい(-_-;)
#POS C E #POS
}
{
目が怖い(-_-;)笑 URL
#POS B B B U #POS
}
{
いよいよ出発やー(^_^)b
#POS C E V #POS
}
{
REF REF 今度一緒にやりましょー(*'▽'*)
#POS I I G #POS
}
{
REF みんな課題やな(-_-;)そうなんや！？まじ焦ったー(´･ω･`)
#POS I C E E E #POS
}
{
REF 起きとったんかー(´･ω･`)れいれいも早よ寝ーや(^_^)b
てか反応早すぎ(-_-;)笑
#POS I C E E E V
C E E #POS
}
{
朝起きれる気がしない(-_-;)
#POS C E #POS
}
{
この時間めっちゃ腹減る(-_-;)
#POS C E #POS
}
{
チャオには元気を貰ってばっかりやな(-_-;)
#POS C E #POS
}
{
実行でのつながりヤバいな！笑
#POS C #POS
}
{
部屋にはチキンラーメンのいい匂いが…(o^^o)くぅーーー！
#POS G G G #POS
}
{
ヤバい！寒い～(&gt;_&lt;)腹減った～(´･ω･`)
#POS G E E E #POS
}
{
秘密の部屋見終わったー(REF
#POS G G G G G #POS
}
{
REF いえいえ～(●´ω｀●)こちらこそしゅしゅさんの人材カットと笑顔にいつも励まされてます(REF
#POS I C E E E E #POS
}
{
REF しゅしゅさんの笑顔は最強です！笑
#POS I C #POS
}
{
明日は久しぶりにちかちゃんに会うぞぉ～(^o^)
#POS C #POS
}
{
REF REF みんな頑張ろ～(^_^)bバディーーo(^-^)o
#POS I I J E E E E #POS
}
{
しかも向こうから言ってきた！どういう風のふきまわしやろ(-_-;)笑
#POS C E E #POS
}
{
久しぶりにちかちゃんと話せるぞ(REF
#POS G E #POS
}
{
課題ヤバい(&gt;_&lt;)
#POS G E #POS
}
{
REF 大丈夫？嵐聴いてはよ治しやー(REF
#POS I C E E #POS
}
{
REF 印刷しようと思ってたん忘れてた(-_-;)てかすぅさんもおったんかー(´･ω･`)
#POS I C E E E #POS
}
{
REF ヤバいですよね(^o^)毎日聞きまくってます(REF
#POS I C E E #POS
}
{
さっきー完成させよった(^o^)ほんますごい
な(REF URL
#POS C
G G U #POS
}
{
REF てことはじゃっくも出てるんかーo(^-^)oお互い頑張っていこう(^^)/
#POS I C E E E #POS
}
{
REF うん(^^)出てるで(^_^)b
#POS I G G G E V #POS
}
{
１０月の対話の数ヤバかった(-_-;)
#POS C E #POS
}
{
対話の日々がかえってくる！笑
#POS C #POS
}
{
最後危なかったけど勝って良かった～(*'▽'*)ホームでも勝つ！！
#POS G #POS
}
{
シルバおしー(&gt;_&lt;)
#POS G E #POS
}
{
マンC逆転！キターヾ(≧∇≦)
アグエロ上手すぎ！
#POS B B
C #POS
}
{
Zさんイケメンすぎ(REF
#POS B E #POS
}
{
REF わっさん大丈夫？
#POS I C #POS
}
{
さっきーおしぼりどんだけ持ってんねん！笑
#POS C #POS
}
{
レディー・ガガ映画でるんやー(´･ω･`)笑
#POS C E E #POS
}
{
カラオケ楽しかった～(*'▽'*)変なメンバーやったけど(^_^;)ゎら
#POS G #POS
}
{
まっちゃんかわい(REF
#POS G G G #POS
}
{
なべパしたいなぁー(´･ω･`)
#POS C E #POS
}
{
もう泣かない(T^T)泣かない(T^T)
#POS G W #POS
}
{
オーパ大成功良かった～(^_^)b本当にこの約２ヶ月をこのオーパにかけてきて、でも、逃げだしたいこともいっぱいあって…(-_-;)そんな中でも、オーパのメンバーがいてくれて…ほんと感謝でしかない(T^T)
ここまで歓喜出来るなんて思ってなかった(&gt;_&lt;)オーパ、バディーーーー！！
#POS B E N W E E E E E
G E E #POS
}
{
REF オーパもよろしく(^_^)b
#POS I C E V #POS
}
{
REF せやな(^^)大晴天でオーパを迎えよう！このメンバーなら負ける気がしない！絶対歓喜出来る！
#POS I C E E #POS
}
{
前夜祭大成功で良かった～(*'▽'*)次はオーパがこのバトンをつながないとなヾ(≧∇≦)
#POS E #POS
}
{
みんな強がって…ずるいよ(&gt;_&lt;)
#POS G W N E #POS
}
{
あと５日かよ(-_-;)
#POS C E #POS
}
{
みんながんばってんねんな(^_^;)俺もがんばろ(^_^)b
#POS G E E E V #POS
}
{
開き直るしかないでしょ(^_^)b
#POS C E V #POS
}
{
REF うん(^^)俺もがんばろって思う(*'▽'*)
#POS I G #POS
}
{
REF その学科を選ぶのもすごい勇気がいることだと思うし、すごいと思うで(^_^)b
#POS I C E V #POS
}
{
REF そうなんや(^_^)b
なんでアメリカに留学しようと思ったん？
#POS I C E V
C #POS
}
{
REF 今アメリカおんの？
#POS I C #POS
}
{
この状況つらい(^_^;)
#POS G E #POS
}
{
REF 寝ぼけすぎでしょ(^_^;)笑
なんか似てるって言われるけど…(^_^;)
#POS I C E E
G W E #POS
}
{
個性全開！
#POS C #POS
}
{
充電が１％しかないのか(´･ω･`)なら話せないな(^_^;)
#POS B B B E #POS
}
{
REF アス研の責任者の方(^^)
#POS I C E #POS
}
{
対話楽しかった！
#POS C #POS
}
{
やすくんモテモテやなヾ(≧∇≦)笑
#POS C E E #POS
}
{
波乗りピカチュウ(^^)笑
#POS G G G #POS
}
{
ヘーデルさん面白い(^o^)
#POS C #POS
}
{
初いつとこ(*'▽'*)
#POS E #POS
}
{
みんなに助けられたわ(T^T)
#POS G W #POS
}
{
レポート終わったー(*'▽'*)
今から新総o(^-^)o
#POS E
C G G #POS
}
{
北欧研さんもええ人やった(REF )
#POS G G G E W #POS
}
{
ロシ研さんの人めっちゃ優しかったo(^-^)o本当にいい方(^^)
#POS G G G E #POS
}
{
REF 今日は２年やったから聞いてない(´･ω･`)
#POS I C E #POS
}
{
時間がない(´･ω･`)
#POS C E #POS
}
{
空きコマ少ない(^_^;)
#POS G E #POS
}
{
これから三者面談や(^_^;)笑
#POS G E E #POS
}
{
みんなしっかりした思いがあってすごい！
#POS C #POS
}
{
今日はけんじさんと対話出来て良かった(^o^)人間的にもっと成長せなな(^^)
#POS G G #POS
}
{
オカロットと東京ゲームショー行けて良かったー(*'▽'*)オカロットも喜んでたし(^^)昼ご飯の時以外、別行動やったけど(^_^;)
#POS E #POS
}
{
REF そんなことないって(^_^;)本質的なことはなんも変わらん(･д･)
#POS I G E E E #POS
}
{
REF なんやと！？
#POS I C #POS
}
{
東京ゲームショウ人大杉(´･ω･`)笑
#POS C E E #POS
}
{
駅前イベント良かったー(*'▽'*)創大祭でも期待やな(^o^)
#POS E #POS
}
{
いつもつーちゃんに励ましてもらってばっかやな…(^_^;)ホント会えて良かった(≧∇≦)
#POS G W E E E #POS
}
{
それが楽しいんやけどな(^o^)
#POS C #POS
}
{
ST業務だけで終わった(^_^;)
#POS N E #POS
}
{
ヤバい(´･ω･`)寝てもうてた(^_^;)この時間に起きれたのは奇跡や(*'▽'*)きっと今日が楽しみ過ぎたんやろな(^o^)
#POS E #POS
}
{
まっちゃん純粋やな(´･ω･`)
#POS C E #POS
}
{
これから丹木町から宝友へ！
#POS C #POS
}
{
実行の人たちともめし行けたし良かった(^_^)bめっちゃ充実した日になった(^^)
#POS B E N E #POS
}
{
雨ヤバかったけどチャーリーと南大沢行った＼(^_^ )その後八王子に戻ってカラオケ♪久しぶりに地元の友達に会えて良かった(^_^)b
#POS B E E E E E V #POS
}
{
いいタイミングでバスがきた！
#POS C #POS
}
{
今日会えるんやろか(´･ω･`)
#POS C E #POS
}
{
まっちゃん暇過ぎやろ(^_^;)笑
#POS G E E #POS
}
{
REF おめでとーヾ(≧∇≦)
#POS I C E #POS
}
{
なっつ作(^o^)笑 URL
#POS G U #POS
}
{
ウッチーがんばれ～！
#POS C #POS
}
{
ちゃんと思いを伝えれるかな(´･ω･`)
#POS C E #POS
}
{
どうすりゃええの？(´･ω･`)
#POS C E #POS
}
{
明日に向けてもうちょっとやっとくか(^o^)
#POS C #POS
}
{
REF ノルマは終わった(^^)笑
#POS I C E E #POS
}
{
今日はもう終わりー(^^)
#POS G E #POS
}
{
もっちーさんとラーメン屋行って来た！
いろいろ話が聞けて良かったー(≧◇≦)
#POS C
C E #POS
}
{
うーん、悩むなぁ(^_^;)
#POS G E #POS
}
{
寮集会で気合い入ったー！明日から頑張ろ！
#POS C #POS
}
{
キヌが起こしてくれんかったらヤバかった(^_^;)キヌありがとう(REF
#POS G E E E #POS
}
{
ゴリオきもいー(&gt;_&lt;)
#POS G E #POS
}
{
SOKA  Futs全国ベスト４おめでとーヾ(≧∇≦)
#POS B B B #POS
}
{
明日どうしよう(^_^;)
#POS G E #POS
}
{
まっちゃんどこやー(｀Д´)５時半に起きた意味(^_^;)
#POS B B B E #POS
}
{
朝から虫多いわ(｀Д´)
#POS C E #POS
}
{
あいかの母さん大丈夫かな(^_^;)
心配や(&gt;_&lt;)
#POS G E
G E #POS
}
{
まっちゃん帰ってきたーo(^-^)o
#POS C G G #POS
}
{
REF 確かに飽きないな(o^^o)笑
#POS I C #POS
}
{
REF またかよ！笑
#POS I C #POS
}
{
REF うん(^^)今度飯行こ！
#POS I C E E #POS
}
{
くらずしからのロイホでパフェ♪
#POS G G #POS
}
{
シュシュさんつぶ貝好きやな～(^^)
#POS G E #POS
}
{
先輩とくらずし(*'▽'*)
#POS E #POS
}
{
REF フォローありがとうございます(^_^)b
#POS I C E V #POS
}
{
ヴォーカルさんのHappiness♪
なんか楽しいーー♪
#POS N G
G G #POS
}
{
遠く遠く♪
#POS G G #POS
}
{
幸福（みらい）へほんま好きヾ(≧∇≦)
#POS B B B B #POS
}
{
時間かかり過ぎやな(^_^;)
#POS G E #POS
}
{
やり始めたら止まらん(^_^;)
#POS G E #POS
}
{
一人で暮らしていける自信がない(&gt;_&lt;)
#POS G E #POS
}
{
REF 部門にヴォーカルの人がおって言ってた(^_^)ﾉ
#POS I C C #POS
}
{
REF 創立者か(^o^)お互いがんばろ(^_^)bでも、明日から合宿でしょ？
#POS I C E E #POS
}
{
REF 自分なりに頑張ってるで(^_^)bそっちは何部門やっけ？
#POS I C E E #POS
}
{
ずっと対話やったら飽きるよなー(^_^;)
#POS G E #POS
}
{
シティ負けてるやん(･д･)大丈夫かな(^_^;)
#POS B B B E #POS
}
{
ギャー雨降ってきたー(&gt;_&lt;)
洗濯物を取り込まねば…
#POS G E
G W #POS
}
{
明日こそ見返してやる！
#POS C #POS
}
{
皆考えてることすごいや(^_^;)
#POS G E #POS
}
{
REF は？急にどうした？何かあったん？
#POS I C #POS
}
{
テーマ考えるの難しい(&gt;_&lt;)
#POS G E #POS
}
{
がっかり(´д｀)
#POS C E #POS
}
{
なんてしょーもないんやろ(´･ω･`)
#POS C E #POS
}
{
すいかクッキー(^^)笑
#POS G G G #POS
}
{
マンガ実写化で印税がっぽり(*'▽'*)笑笑
#POS G #POS
}
{
にょーんって感じってふいた(^^)笑
#POS G G G #POS
}
{
マロンおもろい(^^)
#POS G E #POS
}
{
オカロット怖い(T_T)
#POS G E E #POS
}
{
オカロットにアイスおごってもらった～(^^)
#POS G E #POS
}
{
REF 他の人におごってもらいー(^_^)ﾉ
#POS I C C #POS
}
{
今から夜ご飯や～(^^)
#POS G E #POS
}
{
今すぐスマホ変えたい(^O^)
#POS C #POS
}
{
今日色々ありすぎだな(^_^;)
#POS G E #POS
}
{
雷すごいな！
#POS C #POS
}
{
助かった(^_^;)
#POS G E #POS
}
{
REF なら俺もおごってもらわなくては(^^)笑
#POS I C E E #POS
}
{
REF 部門の先輩におごってもらいー(^_^)ﾉ
#POS I C C #POS
}
{
先輩方ってめっちゃ考えてくださってんねんな(^O^)
#POS C #POS
}
{
REF ないよ(￣△￣)
#POS I C E #POS
}
{
パーマンさんがアイスおごってくれたヾ(≧∇≦)ほんといい先輩！
#POS C E E #POS
}
{
家具を作ってた時が懐かしい(;_;)
#POS C C #POS
}
{
ここ落ち着くな(o^^o)
#POS C W #POS
}
{
このままうまくいってくれー＼(^_^ )
#POS C E W #POS
}
{
非常にまずい状況(T_T)
#POS G E E #POS
}
{
自転車どこいったー(｀Д´)
#POS C E #POS
}
{
バスの待合室わかりにくすぎやろ(´･ω･`)
#POS C E #POS
}
{
「親と自分とは違う人間ですから！」
ってすごいこと言うな(･д･)
#POS C
C E #POS
}
{
久しぶりに幼なじみと会った(^^)
中身は全然変わってなくて安心した(^_^)ﾉ
#POS G E
C C #POS
}
{
始まったばっかなのにめっちゃ人並んでる(^_^;)
#POS G E #POS
}
{
カバーニはどうしたんやろ？
#POS C #POS
}
{
フォルラン２点目キター(≧◇≦)
やっぱうまいな！
#POS C E
C #POS
}
{
帰省してかたづけって(´･ω･`)
#POS C E #POS
}
{
エスカレーターの右側にのらなあかんのについ左側にのってしまった(^_^;)
慣れって怖い(&gt;_&lt;)
#POS G E
G E #POS
}
{
ようやく着いたー(^^)
#POS G E #POS
}
{
REF おう(^_^)ﾉ楽しみにしとくな(^^)
#POS I C N N E #POS
}
{
ミスっ！(^_^;)じっくり→実際
#POS G E E E E #POS
}
{
昔、夢で見たようなことがじっくりに起こった(･д･)
#POS C E #POS
}
{
REF ええなぁ(´･ω･`)早く地元に帰りたくなる(&gt;_&lt;)
#POS I C N N E #POS
}
{
REF ９日の夜に実家に帰るよ～(^^)
#POS I C E #POS
}
{
東京駅でさ迷い中(^_^;)
#POS G E #POS
}
{
相部屋帰省しちゃった(&gt;_&lt;)
それだけでどうしてこんなに涙がでるんだろう(T^T)
#POS G E
G W #POS
}
{
新橋到着(^^)
#POS G E #POS
}
{
ギリギリ電車間にあったー(^^)
#POS G E #POS
}
{
山田悠介さんの「スイッチを押すとき」
読み終わったー(^_^)b結構泣ける作品なんやね(&gt;_&lt;)
#POS C
B E N E #POS
}
{
まっちゃんと町田で買い物なう(REF
#POS G E #POS
}
{
カラオケでテーブルひっくり返してもーた(&gt;_&lt;)
#POS G E #POS
}
{
REF ありがとう(REF
まだテスト残ってたやんな(^_^;)
がんばれ～(^_^)b
#POS I C E
G E
C E V #POS
}
{
MOSのExcel受かったーヾ(≧∇≦)
#POS B B #POS
}
{
テスト終わったー(^^)
いろんな意味で！(^_^;)笑
#POS G E
G E E #POS
}
{
ちゅうぼーと基礎生態学！
全然進まなーい(&gt;_&lt;)
#POS C
G E #POS
}
{
うわーっ、寝てもーた(&gt;_&lt;)
エヴァ最後まで見たかった(T_T)
#POS G E
G E E #POS
}
{
テスト前やけどオーストラリア戦やしサッカー見たい(REF
#POS G E #POS
}
{
REF うん(^^)アラフェス行きたい(REF
#POS I G G G E #POS
}
{
アラフェスの申し込み完了(^^)
#POS G E #POS
}
{
REF こちらこそフォローしてくれてありがとうヾ(≧∇≦)
これからよろしく(^_^)b
#POS I C E
C E V #POS
}
{
ニノのコント良かった(o^^o)
#POS C W #POS
}
{
にののコントキやーヾ(≧∇≦)
#POS C E #POS
}
{
図書館暑いなぁ(´д｀)
#POS C E #POS
}
{
４・５コマ目の１８０分物理とかきつい(´д｀)
#POS C E #POS
}
{
昨日届いた関西だししょうゆ味のポテチが６袋あったのにもう１袋しかない(^_^;)
#POS G E #POS
}
{
どこにでもある唄を聴いて図書館でひとり涙(T^T)
#POS G W #POS
}
{
REF いや引かんやろ(^｡^;)笑
そっちフォローしといたほうが良かった？
#POS I C E E
C #POS
}
{
REF そうなんや(^_^)ﾉなんで呟かんの？
#POS I C N N #POS
}
{
REF そうやで！
しずかちゃんも嵐が好きなんやね(^^)
#POS I C
G E #POS
}
{
REF ほんまそれヽ(ﾟДﾟ)ﾉ
しっかりしてー(^_^)ﾉ笑
#POS I C G
C C C #POS
}
{
テスト１回受かってたのにもう１回受けさせられた(｀Д´)
#POS C E #POS
}
{
プレゼン終わったー(^_^)ﾉめっちゃミスったけど(^｡^;)
#POS B B B B #POS
}
{
英語のプレゼンが全然進まなーい(&gt;_&lt;)
#POS G E #POS
}
{
REF じゃあ見かけたら声かけるわ～(^_^)ﾉ
#POS I C C #POS
}
{
REF よろしくー(^_^)b短大やったら創大生とはあんま交流ないやんな？
#POS I C E E #POS
}
{
REF こちらこそ、フォローありがとうヾ(≧∇≦)
#POS I C E #POS
}
{
REF そうなんやー(^o^)
工学部棟であったらよろしく＼(^_^ )
#POS I C
C E W #POS
}
{
REF 確かに話している時とのギャップはすごいね(^_^)ﾉ
そう環境工やで！学科どこ？
#POS I C C
C #POS
}
{
REF うん(^^)大野くんもいいよね！
#POS I C E E #POS
}
{
REF 俺はニノやで(^_^)ﾉ
#POS I C C #POS
}
{
REF いえいえ、こちらこそありがとうヾ(≧∇≦)嵐の誰が担当なん？
#POS I C E E #POS
}
{
みんなゲームしとる(･д･)
うらやましーヾ(≧∇≦)
#POS C E
C E #POS
}
