{
ุจูุงุด ุชุธู ูู ุงููุงุณ ุธู ุงูุณูุก .. ุนุดุงู ูุชุงุฎุฏ ุฐูุจ ุงูุธูุ ู ุฐูุจ ุงูู ุธููุชูู !!
#POS B B B B B B W N N N N N N N N W #POS
}
{
ุฃูุฑ ุงูููู ููุจู .. ูุงูุดููุด ุบูุฑ ูุงุญุฏ โฅ URL
#POS B B B W N N N E U #POS
}
{
ุงูุณุช ูููู ุชุญุจ ุฑุงุฌู ูง ุณููู ู ูุชุฎุทุจูุง ู ูุชุฌูุฒูุง ู ูุญุตู ุฎูุงูุงุช ู ูุฑูุญูุง ุงููุญููุฉ ู ูุชุทูููุง ู ุจุชุนูุด ุญูุงุชูุง ุนุงุฏูุ ูุฒุนู ุฃูุง ุนูู Unfollowers !! =)
#POS B B B B B B B B B B B B B B B B B B B B B B B B B B W E #POS
}
{
ุงููุงุญุฏ ูุงู ูุงูุฑ ุงูุฐุงูุฑุฉ ุงููููุฉ ุฏู ูุนูุฉุ ุทูุนุช ูููุฉุ ูุฃู ูู ุญุงุฌุงุช ูู ููุณูุชูุงุด .. ูุชูุชูู !
#POS B B B B B B B B B B B B B B W N W #POS
}
{
ุฅูู ุชุณูุช ูู ุนุฒ ูุง ุงูููู ุจูุฌุฑุญูุ ุฏู ูุด ุถุนู .. ุฏู ุงุญุชุฑุงู !! :)
#POS B B B B B B B B B B W N N W E #POS
}
{
REF ูุญุฏุด ุจูุญุชุฑู ุญุฏุ ู ุงููุฑุฎุฉ ูุชุงูู ุจูุถูุง ุฎูุงุต :D
#POS I C N N N N N N N E #POS
}
{
ุฅุญูุง ูู ุฒูู .. ุงูุฃูู =)
#POS B B B W G E #POS
}
{
ุชุญุณ ุฅู ุงููู ุฑุจูู ู ุงูุช ุตุบูุฑุ ุนุดุงู ููุฒุคู ู ุงูุช ูุจูุฑ !! #ูุฑู -_-
#POS B B B B B B B B B B B B W H E #POS
}
{
ูุฏ ุฅูุฏู ุฏุงููุงู ุจุงูุฎูุฑุ ุฌุฑุจ ูุฑุฉ ุชุณุงุนุฏ ุงูุบูุฑ .. =)
#POS B B B B B B B B W E #POS
}
{
ูุด ูุณูุญ ุงุนูุด ููุณูุฑุฉุ ุนุดุงู ุบูุฑู ูุจุงู ูู ุงูุตูุฑุฉ !! : )
#POS B B B B B B B B B W W W #POS
}
{
#ุนู ูุญุธุฉ ุงูููู ุงููู ุจุชุญุณูุง ููุง ุชุณูุน ุตูุช ุญุฏ ุจููุชุญ ุจุงุจ ุงูุถุชู ุจูููุ ู ุชุทูุน ุงูู ุจุชุญุท ุงููุฏูู ูู ุงุจุฏููุงุจ =D
#POS H G G G G G G G G G G G G G G G G G G G E #POS
}
{
The happiest feeling you can ever feel is "ุฃูุง ูุฏุฉ ุนููุช ุงููู ุนููุง" =)
#POS D A V O V R V V W N N N N N W E #POS
}
{
REF ุงู ููุนูู ุฒู ูุญูุฏ ูููุฏู ููุง ุดุงู ุณูุงุฑุง .. ููู ุงููู ุทูู ุงูููุฑ :D
#POS I C N N N N N N N W N N N N E #POS
}
{
REF ูุง ุงูุฑุฆูุณ ุงููุงุฏู ุงููู ููุนุฑููุด ููุฑุฏ ุนููุง ุนุดุงู ุงูุง ููุฑ ุนูููู :D :P
#POS I C N N N N N N N N N N E E #POS
}
{
REF ูุตุฏู ุนุฏูู ุตูุจูุฑ :D ูุง ุงูุง ุจููู ุงูุฑุฆูุณ ุงููุงุฏู ุงููู ูุณุฉ ููุนุฑููุด
#POS I C N N E E E E E E E E E #POS
}
{
ุณูุฏู ุงูุฑุฆูุณ .. ุฃูุง ุญูุงู ุชุนูุณ ููุชุฃุชู ุจูุตุงุตุงู ููุณุนุฏูู .. ุฃู ุชุฑุญู ุจุนูุฏุงู ุนู ูุจุฑู !!
#POS B B W N V G
B B B W N N N N N W #POS
}
{
ุฃุฑูุฏ ููุจุงู ูู ุงู Hot chocolate (โฅ) !!
#POS B B B B B N E W #POS
}
{
ุฃูุง ุฃุญูู ุถุญูุฉ ุญุฒู =')
#POS B B B B E #POS
}
{
ูุงุฒู ุชุญุฏุฏ ูููููุ ูุง ุฅูุง ูุชุญุณ ุจุงูุฐูุจ ุจุนุฏ ูุฏุฉ !!
#POS B B B B B B B B B W #POS
}
{
-ูู ูููู ุญุฏ ูุญุจ ุงุชููู ุจููุณ ุงูููุฉ ู ูู ููุณ ุงูููุช ุ- ุขู ุนุงุฏูุ ุนูุฏู ุฃูุง ุจุญุจ ููุช ูุงุช ู ูุงุฏุจูุฑู ูู ููุณ ุงูููุชุ ู ุจููุณ ุงูููุฉ =D
#POS G G G G G G G G G G G G
W N N N N N N N N N N N N N N N E #POS
}
{
L = LovingI = ImmediatelyF = FrustratingE = Eventually And this is TAG !!
#POS G W V
O W R
G W A
G W R
F O V B W #POS
}
{
ูุชุฒุนูุด ููุง ูุญุฏุด ูุณุฃู ุนูููุ ู ูุง ุชุฒุนู ููุง ุญุฏ ููุณุงูุ ูู ุงูุฏููุง ูุฏุฉุ ุจูุช ููุจ ุบุฏุงุฑุฉ !!
#POS B B B B B B B B B B B B B B B B B W #POS
}
{
#ุนู ุงููุญุธุฉ ุงููู ุจุชุงุฎุฏ ูููุง ููุณ ุนููู ู ุชุทูุน ุชูููุฏุฉ ุจุนุฏ ุฅุญุณุงุณู ุฅูู ุนููุช ุงููู ุนููู ู ุฑูุญุช ุถููุฑู ! =)
#POS H G G G G G G G G G G G G G G G G G G W E #POS
}
{
ูุชุจูุงุด ุญุณุงุณ ูุน ูุงุณ ูุงุจุชุญุณุด !!
#POS B B B B B W #POS
}
{
ูุชูููุด ุฅูู ุบูุทุงู ูุชูุฑุ ุนุดุงู ูุชูุถู ุบูุทุงู ุนูู ุทูู =)
#POS B B B B B B B B B E #POS
}
{
ุนูุด ุญู .. ุชููุช ููุชูู xD
#POS B B W N N E #POS
}
{
ุดุนุงุฑ ุงูุฅุนูุงูููู ุงูููููู ุฏูู "ุฎุงูู ุชุนุฑู" =)
#POS B B B B W N N W E #POS
}
{
ุฃูุงู ู ุจูุนูุดูุง ....... =)
#POS B B B W E #POS
}
{
REF ุทุจ ุตุจุงุญ ุงูุฎูุฑ ุจูู :) URL
#POS I C N N N E U #POS
}
{
ุงุณุชูู ุชุนุฑู ุฏูุฑู ูู ุงููุตุฉ ุงูู ุ ูุจู ูุง ุชูุชุจ ุงูููุงูุฉ !!
#POS B B B B B B B B B B B W #POS
}
{
I try so hard to tell myself that you're gone, but though you still with me :')
#POS O V R A P V O P L V W F P O R P O E #POS
}
{
ูููุง ุงูุงุจู ูุงุณ .. ุฌูุงูุง ุงุญุณุงุณ ููุฑุฌุน ุชุงูู ูููุง ูุบูุจ ... ุฏู ุญุงุฌุงุช ูู ุนูู ุงูุบูุจ :')
#POS B B B W G G
B B B G W G G G G G E #POS
}
{
ุนุงูุฒ ุงูููู ูุญุจู .. ูุงูู !!
#POS B B B W N W #POS
}
{
ูุฑูุฏุฉ .. ุนููุฏุฉ ุ ู ุญูู ููุงุณ ูุชูุฑ ุงุญูุงููุง ุณุนูุฏุฉ .. ู ููุณูุง ู ููู ุชุทูุฑ =]
#POS C W N W G G G G
B B W N N N N N E #POS
}
{
REF ุตุญ :)
#POS I C E #POS
}
{
ุจุฎุงู ุงูู ูู ุงูุตูุช ุงูุนุงูู :/
#POS B B B B B E #POS
}
{
ูุฑุญุชู ุจูุฑุญุฉ ุญุฏ ุจุชุญุจูุ ุฏุงููุงู ุจุชููู ุงุญูู ูู ูุฑุญุชู ุจููุณู =)
#POS B B B B B B B B B B E #POS
}
{
#ุนู ูุญุธุฉ ุงููุฑุญุฉ ููุง ุชุจูู ุงูู ุญุฏ ูุดูู ุทูู ุตุบูุฑ ูุณุฉ ููููุฏ =]
#POS H G G G G G G G G G G G E #POS
}
{
ุฏู ููู ุฌุฏูุฏ .. ุฏู ููู ุณุนูุฏ =)
#POS B B B W N N N E #POS
}
{
ูุงุชุญุงููุด ุชุฏุฎู ุจูู ุงู ุงุชููู ุนุดุงู ุชุตูุญ ุจูููู .. ูู ุงูุขุฎุฑ ููุชุตุงูุญูุง ู ูุฒุนููุง ููู ุงูุช #ุขู_ูุงููู :')
#POS B B B B B B B B W N N N N N N N H E #POS
}
{
-ุฃูุง ุนุงูุฒุฉ ุงุนูู ุตูุฑุชู cartoonized-ุจุณูุทุฉ ูุงุช ุตูุฑุชู ู ุญุทูุง ูู ูุฑุชููุฉ =P
#POS G G G G V
G G G G G G G E #POS
}
{
ุงูุชูุฏูุฑ .. ุฃุญูู ูู ุงูุญุจ ุจูุชูุฑ =]
#POS C W N N V N E #POS
}
{
REF ูุณุงุก ุงููู ^^
#POS I C N E #POS
}
{
REF ูุง ุงูุช ูุด ูุงููุ ุงูุง ูุตุฏู ุจุงูุชุงูู ูุงูู ููู ุฒู ุจุงูุฏููุง ูุฏุฉุ ุงุญูู ุญุงุฌุฉ ููู ูุนูู :)
#POS I C N N N N N N N N N N N N N N G E #POS
}
{
Would you run .. And never look back !!
#POS V O V W F R V R W #POS
}
{
#ุนู ูุญุธุฉ ุงูุณุนุงุฏุฉ ุงูุนุงุฑูุฉุ ููุง ุชุดูู ุงุฎูุงุชู ูุงุฒููู ุจุฏุฑู ุงููุฏุฑุณุฉ ุฃู ุงูุฌุงูุนุฉ .. ู ุงูุช ุฎูุตุช ุชุนููู #ููุญ =D
#POS H G G G G G G G G G G G W N N N G H E #POS
}
{
#ุนู ุถุญูุฉ ุจุชุญุงูู ุชุฏุงุฑููุง ููุง ุชุดูู ุญุฏ ุจุชุญุจู ุงูู ู ุชูุงููู ุจุงุตุต ุนููู =]
#POS H G G G G G G G G G G G G E #POS
}
{
ูู ุงููู ุจููููู ูุด ุจุญุจ ุงููุงุณ ุงููู ุจุชูุฏุจ .. ูุงู ูุฏุงุจ ุจุณ ุงุนุชุฒู =]
#POS B B B B B B B B W N N N N E #POS
}
{
#ุฑุฌุนูุง_ุฌูุงููุฑ ุ ู ุทุธ ูู ุงุณุงูุฉ ูููุฑ =P
#POS H W G G G G G E #POS
}
{
ุงูุถุญูุฉ ูู ูุตุฑ ุนููุงููุง .. #ุจุงุณู_ููุณู โฅ
#POS B B B B W H E #POS
}
{
ูุดููุช ููุงูู ููุขุฎุฑ .. ุฃุชุงุฑู ุฃููู ุขุฎุฑ :')
#POS B B B W N N N E #POS
}
{
REF ููุจู ุงูุตุบูุฑ ูุง ูุญุชูู ุฃูุดุงุชู :D :P
#POS I C N N N N E E #POS
}
{
ุฃูุง ูููู ุงุณุชุญูู ุงูุฌูุฏ ุ ุงูุดูู ุ ุงูุญุฑู ุ ู ูุณุชุญููุด ุญุฏ ูุฒุนู ุฃูู !! -_-
#POS B B B B B B B B B B B B B B W E #POS
}
{
ุบุงูุจุฉ ุนูู ุถุญูุชู .. ูุนุฑูุด ูุชุฑุฌุน ุงูุชู !!
#POS B B B W N N N W #POS
}
{
REF ูุฎุฑุจ ุจูุช ููู ูุง ูุงุฏุ ุงูุง ูุณุฉ ูุงูุดูุดุชุ ุงุดุชู ุจุนุฏ ูุง ุงูุดู :D :D
#POS I C N N N N N N N N N N N E E #POS
}
{
REF ุจููุงุณุจุฉ ุงุทุงุทุง ุจููุุฅูุงูู ูุง ุชุฎุณุฑ ู ูุง ุชุฑุจุญ ุชูุถู ูุงูู ูุฏุฉ ูู ุงู offside :D
#POS I C N N N N N N N N N N N N N E #POS
}
{
ุฒูุงู ูุงู ุจูุนุชุจุฑูุง ุงุบููุฉ "ุดูู ุดุงู ุดูู" ุงุบููุฉ ููุณูุฉุ ูุฌูุง ุฏูููุชู ูุดูููุง ุงุบููุฉ "ูุงุชู ุจูุณุฉ ูุงุจ" ู "ุนุจุฏู ุนูู ุงูู" xD
#POS B B B B W N N N W N N N N N N W N N N W N W N N N W E #POS
}
{
REF ูุงูู ููุจุช ุชูุชุฉ ุงูุญุงุฌุฉ ูุฏุฉ :D :P
#POS I C N N N N E E #POS
}
{
ูุญุฏุด ุนุงุฑู ูููุชู .. ุบูุฑ ุงููู ุจูุญุณ ุฅู ุงูุญูุงุฉ ูุญุดุฉ ูู ุบูุฑู ;] !!
#POS B B B W N N N N N N N N E W #POS
}
{
:D + :P = ุงูููุดู ุจูุฒุบุฑุท
#POS E F E W B B #POS
}
{
#ูุงุฑุจ .. ู ุฏู ููุญุฏูุง ุฏุนูุฉ ุญููุฉ =)
#POS H W N N N N N E #POS
}
{
ุณูู ุชูุจ ุงูููู ุฑูุงุญ ุนุงุชูุฉุ ููุนุจุฆุฉ ุจูู ุฌุฑุญ ุณุจุจุชู ููุ ูุงุบูู ุงุจูุงุจ ููุจู ู ุงุณุฏูู ุณุชุงุฆุฑ ุธูููู .. ู ุงุฎุชุจุฆ !!
#POS B B B B B B B B B B B B B B B B B W N N W #POS
}
{
ุตุฏููู ููุง ูููู ุฅูู ุญุจูุจุชูุ ู ุฅู ุจุนุฏู ุนูู ูุงู ูู ุถุนู ุญููุชูุ ู ุฅูู ูุฏูุงู ู ุนุฑู ุบูุทุชูุ ู ุฅูู ููุณู ุชูุณู ููู ููู ุจุนุฏุชูุง .. #ุตุฏููู : )
#POS B B B B B B B B B B B B B B B B B B B B B B B B B B W H J W #POS
}
{
ุงููู ุจูุญุจู ูุด ููุฒุนู ููู ู ูู ุฒุนู ุฒุนูู ูุด ููุทูู .. ุงู ุจุณ ุงูุชูุฑ ุฅูู ูููุช "ุงููู ุจูุญุจู" =)
#POS B B B B B B B B B B B W N N N N N W N N W E #POS
}
{
ุฒู ุงูููุงุฑุฏุฉ ูู ุณูุฉ ููุช ุงุณุนุฏ ูู ุงูููุงุฑุฏุฉุ ู ูููู ุจุนุฏ ุณูุฉ ุชูุงูู ููุณู ุงุชุนุณ .. ุงูููู ุชุนุฑู ุฅู ูููุด ุญุงุฌุฉ ุจุชูุถู ุนูู ุญุงููุง :]
#POS B B B B B B B B B B B B B B B W N N N N N N N N E #POS
}
{
You can't live without laughing =D
#POS O V V P V E #POS
}
{
REF ุฑุจูุง ูุฎููู ูุงุฑุจ =)
#POS I C N N E #POS
}
{
#ุงูุฏููุง ุฏู ููุงุณุงุชุ ูู ูุจุณูุท ูุชุดูููุง ูุจูุฑุฉ ู ูููุง ุจุฑุงุญุ ู ูู ูุฎููู ูุชุดูููุง ุงุถูู ูู ุฎุฑู ุงูุฃุจุฑุฉ =)
#POS H G G G G G G G G G G G G G G G G G E #POS
}
{
ูุถุงูู ูู ุงูุญูุงุฉ ูู ูุตุฑุ ุทุจ ุจูุต ุจุตุฉ ุนูู ุฌููุจ ุฃูุฑูููุง :|
#POS B B B B B B B B B B B E #POS
}
{
ุงุถุญู ูููู ุชุฏูู =D
#POS B B B E #POS
}
{
Nothing more romantic than having a TAG after a heavy crying =]
#POS N R A P V D N P D A V E #POS
}
{
ุฅุฒุงู ูู ูุงุณ ุจุชุดุชู ุฃููุงุชูู ุ!!
#POS B B B B B B W #POS
}
{
ุญุจูุจุชู ููุฑูุง ุบุงููุ ู ุนุงูุดุฉ ูู ูุตุฑ ุนุงูู .. ู ุชููู ุชุณูุฑ ูููุงุชูุ ุชููู ููุฃุญูุงู ุชุนุงูู =)
#POS B B B B B B B B W N N N N N N N E #POS
}
{
ุนุงูุฒ ุชูุฑุญ ุจูุชุ ูุงุชููุง ุจูููุฉ =)
#POS B B B B B E #POS
}
{
ุจูู ูุญุธุฉ ุงูุฅุนุฌุงุจุ ู ุงูุฅุนุชุฑุงู ุจุงูุญุจ .. ุฃุญูู ุงููุญุธุงุช ;)
#POS B B B B B B W G G E #POS
}
{
ู ุจุถุญูุฉ ูุฑุฃุฉุ ููุฏูุช ุงุนุชู ุงูุญุตูู =)
#POS B B B B B B E #POS
}
{
ุนุงุฏู ุฅูู ุชุชูุณูุ ูุงูุช ูุงูุง ูุณูุช ูุงุณ ุฒูุงู !!
#POS B B B B B B B B W #POS
}
{
ุบุฑูุจุฉ ุงูุฏููุง ุตุญ ุ! .. ุฎููู ุงูุช ุงุบุฑุจ ูููุง ุจูู ;]
#POS B B B B W W N N N V N E #POS
}
{
ูุงุชูููุด ุญุฏ ุฅูู ุจุงุนูุ ููู ููุณู ุฅูู ูุซูุช ุฒูุงุฏุฉ ููู !!
#POS B B B B B B B B B B W #POS
}
{
ุณุงุฐุฌ .. ุงูุจู .. ุนุจูุท ุงููู ุนุงูู ุฅูู ุญููุท ุ ู ุจูุจูู ุจุงูุฏู ุญูุท ูุงูุฑ ููููุน ุฑุฒู ุญุฏ #ุงููููู ุจููุตูู =P
#POS C W N W C
B B B B B B B B B
B B B B H G E #POS
}
{
ุตูู ุนูู ุงููุจู =)
#POS B B B E #POS
}
{
ูุงูุง ุฎุจูุช ุงูุขูุงู .. ูุงูุง ุดููุช ุงูููุฑ ุธูุงู ! :')
#POS B B B W N N N N W E #POS
}
{
-ุงูุง ูุงู ุนูุฏู #ุญูู-ู ุญููุชู ุ-ูุง ุจุทููุช ุงุญููู :')
#POS G G G H
G G G
G G G E #POS
}
{
ู ููุง ุชุญุณ ุฅูู ุชููู ุนูููู ุงุจุนุฏ .. ุนุดุงู ูู ุงุณุชููุช ููุจุนุฏูุง ููุง :')
#POS B B B B B B B W N N N N N E #POS
}
{
ุงูุฐูุฑูุงุช ุงูุญููุฉุ ุจุชุจูู ุฃุญูู ุถุญูุฉ ูู ูุญุธุฉ ูุฌุน :)
#POS B B B B B B B B E #POS
}
{
They keep saying words, but all we hear are lies !!
#POS O V V N W F D O V V N W #POS
}
{
REF ุงููู ูุฑุญููุง ู ูุณูููุง ูุณูุญ ุฌูุงุชู ูุงุฑุจ :)
#POS I C N N N N N N E #POS
}
{
ูู ุดุจุงุจ ุจุชููุช ุฏูููุชู ู ุฐูุจูู ูู ุฑูุจุฉ #ุณุงููุฒูู ูู ู ุงูููุฏูู ุงููู ูู ูููุจ #ูุงุนุณู ุฏู xD
#POS B B B B B B B B H G G G G G G H G E #POS
}
{
I miss television before "ุงููุณูุณูุงุช ุงูุชุฑูู" :/
#POS O V N P W N N W E #POS
}
{
ููุนูุด ุงูุนูุฑ ุจูู ุญูุจ ู ููุฑูุ ุจุณ ูู ุงูููุงูุฉ ูููุชูุฑ ุงููู ุจูุญุจููุ ู ููุณุงูุญ ุงููู ุจููุฑูููุ ุนุดุงู ูููุชุดู ุฅู ุงูุฏููุง ูุด ูุณุชุงููุฉ =]
#POS B B B B B B B B B B B B B B B B B B B B B B E #POS
}
{
ุงูุชุญ ุจุงุจ ููุจูุ ู ุงุทุฑุฏ ุงูุญุฒู ุจุฑุงู =)
#POS B B B B B B B E #POS
}
{
People should try to hard to impress me, not the contrary =)
#POS N V V P A P V O W R D N E #POS
}
{
ุฃูุง #ุงูุจูุช_ุงูุฑุฎูุฉ ุงููู ููุช ุจููู ุงูุทุฑ ุจูุชูููุฑ ุนูู After w before xD
#POS B H G G G G G G P P P E #POS
}
{
REF ุงูุง ุงุตูุงู ุดุฎุตูุฉ ุญุฒููุฉ ูู ุงูุญูููุฉุ ู ูุน ุฐูู ูุชูุงูููู ุจูุฒุฑ ู ูุนุธู ุชููุชุงุชู ูุฒุงุฑ ู ุฃูุด #ูุฌูููุฉ ู ูุฏุฉ :D :P
#POS I C N N N N N N N N N N N N N N N N H G G E E #POS
}
{
REF ุงูุฃูุงุชุงุฑ ุงูุฌุฏูุฏ ุฌุงูุฏ ุงูู ุจููุ ุจุณ ุณุคุงู ูุฏุฉ why u are so serious =)
#POS I C N N N N N N V R O V R A E #POS
}
{
ูุฏุงู ุงููู ุจุนููู ูุด ุญุฑุงู ู ูุง ุบูุทุ ูุจูู ูู ุญูู ุงุนูููุ ุฃูุงู ูุงู ุฑุฃู ุงููุงุณ ุงูู .. ^_^
#POS B B B B B B B B B B B B B B B B B W E #POS
}
{
ุฃูุง ุงููู ุจุงูู ูุชุฉ ุทูู ุงูุณูุฉ .. ูุด ุจุณ ูู ุงูุนูุฏ ุงููุจูุฑ =D
#POS B B B B B B W N N N N N E #POS
}
{
ูู ุนุฑูุช ุญุฏ ูููุณ ูุฏุฑุฌุฉ ุฅู ุฃุญูู ูุง ููู ุจูุทูุน ู ูู ูุนุงูุ ู ูุฌุฃุฉ ุงูุญุฏ ุฏู ุฌุฑุญูุ ุบุตุจ ุนูู ุจูุทูุน ุงูุญุด ูุง ููู !! #ุญูููุฉ
#POS B B B B B B B B B B B B B B B B B B B B B B B B W H #POS
}
{
ุฎููู ูููุณ ูุน ุงููุงุณุ ู ุญุงูู ุชูุฑุญููุ ุนุดุงู ููุง ุชูุงุฑู ุงูุฏููุงุ ููุชูุฑูู ุจุถุญูุฉ =)
#POS B B B B B B B B B B B B B E #POS
}
{
-ุฎูุงุต ุฃูุง ุฌุจุช ุขุฎุฑู-ุฌุจุชู ูููู ู ุจูุงู =P#ุงูุฃูุด_ุญูุงู
#POS G G G G
G G G G E
H #POS
}
{
ู ุจุนุฏ ูุง ุจุตุนูุจุฉ ูููุชููุ ูุณูุชูู ุจุฅุณุชุณูุงู :')
#POS B B B B B B B E #POS
}
{
#ุนู ุงููุงุณ ุงููู ุนูุฏูุง ููููุฑุฒ ูุชูุฑ ุงูู ู ุนุงูููู ูููู ููุงุณ ููููุฉุ ู ุชูุงูููู ุนูููุง ูู ูููู  U Feel like ูุง ุชุฑู ุงูุฏูุฑ ููุฌู ุนููุง ุงูุชู xD
#POS H G G G G G G G G G G G G G G G G O V P N N N N N N E #POS
}
{
Nothing went wrong, u just didn't start right ! :]
#POS N V A W O R V V R W E #POS
}
{
-ููุณู ุงุดูู ุญููู ูุฏุงูู-ุจุณูุทุฉุ ุฑูุญ ูุฏู ูู Arabs Got TalentxD
#POS G G G G
G G G G B V N
E #POS
}
{
ุงุณูุญููู ูุง ุญุจูุจุชู ุงุนุชุฑู ุฅูู ุถุนูู ู ุฅู ุฎููู ู ุฅู ุทูุจุชู ููุฌุจูุด ุญู ุงูุฑุบูู #ุฅูุณุงู
#POS B B B B B B
B B B B B B B B B H #POS
}
{
ุนุงูู ุงููุงุณ ููุง ุชุญุจ ุฃู ุชูุนุงูู .
#POS B B B B B B W #POS
}
{
There's nothing could make you happy than reading TAG =]
#POS L N V V O A P V H E #POS
}
{
Stop hoping, and start doing !!
#POS V V W F V V W #POS
}
{
ุฃุฎูุฑุงู ุนุฑูุช ุณุฑ ุฌูุงู ุณุงูุฏู .. ุทูุนุช ุฌูุงู ุฐุงุช ููุณู xD URL
#POS B B B B B W N N N G E U #POS
}
{
ุงููู ุฎุงูู ูู ุฑุจูุง ู ูุด ุจูุตููุ ุฒู ุงููู ุนุงูุฒ ููุฌุญ ูู ุบูุฑ ูุง ูุฐุงูุฑุ ุงูุงุชููู ุงุบุจูุฉ :|
#POS B B B B B B B B B B B B B B B B B E #POS
}
{
ุฃูุง ุงูุชุฑ ุญุฏ ุจูุฑุฏ ุจุงูููุดู ูุจุณูุท =D ูุน ุฅูู ูู ุงูุญูููุฉ ุนูุงู ุจุจุทุก ูููุช :')
#POS B B B B B B E
B B B B B B B E #POS
}
{
ูุง ุชูุฃุณ ูู ุฑุญูุฉ ุงููู =)
#POS B B B B B E #POS
}
{
ุญุงูู ุ ุนุงูุฑ ุ ุงุชุนุจ .. ูุตูุฉ ููุงูุชูุง ุงููุฌุงุญ =]
#POS B B B B B W N N N E #POS
}
{
-ูุชุญุจููุด ู ุงูุง ุจูุนุฏู ุนูู ูุฏ ูุง ุงูุฏุฑ ูุจุนุฏู.-ุงูู ุงูุบูุงุณุฉ ุฏู :/
#POS G G G G G G G G G W
G G G E #POS
}
{
ููุช #ุงูุญูุฏููู ุงูุฐู ุฃุญูุงูุง ุจุนุฏูุง ุฃูุงุชูุง ู ุฅููู ุงููุดูุฑ ุ! . ููููุชุด!! ุทุจ ุงูุง ุฎููุชู ุชููู ุจูู =)
#POS B H G G G G G G G G W W G W V R V G G E #POS
}
{
ูุงู ูููู ุงูุณู ุฌุฑุญู ุจููุ ูู ููุจู ูุงู .. ููุจ ุฃูุงูู :')
#POS B B B B B B B B W G G E #POS
}
{
ุฎุงูู ูุง ุชุญุจูุง .. ุจุณ ุงูุช ุณุฑูุช ููุจูุง ุฎููู ุงุฌุฏุน ูููุง .. ู ุงุฌุฑู ุนูููุง ู ููููุง #ุจุชุญุจูุง ุ
#POS B B B W N N N N
B B B W N N N N N
H H #POS
}
{
REF ุฑุจูุง ูุฎููู ูุงุฑุจ ู ููุฑุญู ุฏุงููุงู :)))
#POS I C N N N N N E #POS
}
{
ูุง ุชุฑู ููุฌู ููู ู ุงุนูุด ูุญุธุฉ ูุจู ุฒู ุฏู ูุน ุฌูุฒู #ููุญ ^^ URL
#POS B B B B B B B B B B B B H E U #POS
}
{
ู ุฏุงููุงู ุจุชุนูุฏ ุงููู ููุงู ุนุจูุทุ ุจุณ ุนุดุงู ุงุดูู ุถุญูุชูุง .. #ุนู_ุฃูู_ุงุชุญุฏุซ :) โฅ
#POS B B B B B B B B B B W H E E #POS
}
{
You mean the world to me โฅ I'm talking to my mobile of course xD
#POS O V D N P O E
L V P D A P N E #POS
}
{
REF ุขููู ูุงุฑุจ ุงูุนุงูููู :)
#POS I C N N E #POS
}
{
ุงููุงุญุฏ ุจูุญุณ ูุฏ ุงูู ูู ุถุนูู ููุง ูุนูุท ู ูู ุณุงุฌุฏ ูุฑุจูุง !! โฅ
#POS B B B B B B B B B B B B W E #POS
}
{
ููู ุฏุงููุงู ุงููุฑุชุจุทุฉ ุจูุนุฌุจ ุจููุง ุงูููุงุฏุ ู ุงูุณููุฌู ููุณูุฉ xD
#POS B B B B B B B B B E #POS
}
{
ูุงู ุงุณูู ุญุจูุจู :')
#POS B B B E #POS
}
{
ูุด ูููู ูู ูุณูุชููุ ููุง ููุชูุฑูู ;)
#POS B B B B B B E #POS
}
{
We have to tell ourself that "ุงููุฏ ุฑุจูุง ูููุฑุญูุง", it's the only way to really happy : ) TAG
#POS O V P V O O W N N N W W L D A N P R A W W H #POS
}
{
REF ุฏู ุงุบููุฉ ุงู ุดุนุฑุ ู ูุง ุญุงุฌุฉ ุจุชุงุนุชู ุ
#POS I C N N N N N N N W #POS
}
{
You gotta live every single day, like it's the only one, what if tomorrow never comes ?!
#POS O V V D A N W P L D A K W O P N R V W #POS
}
{
ุทูู ูุงูุช ุจุชุญุงูู ุชูุณูุ ูุชูุชูุฑ ุงูุชุฑ !!
#POS B B B B B B W #POS
}
{
ุณูุงูุงุช ูุง ูุฑุญุฉ
#POS C C C #POS
}
{
"ูุง ุงูููุฑุจ ูุฑุชุงุญููุ ู ูุง ุงูุจุนุงุฏ ุงูุฏุฑ ุนููู"ูู ุงูุฌููุฉ ุฏู ุจุชูุตู ุญุงูุชูุ ูุจูู ุฑุจูุง ูุนููู ุน ุงููู ุงูุช ููู :')
#POS W V V R V R V R G W
B B B B B B B B B B B B E #POS
}
{
ุงุณุชุบูุฑู ุฑุจู ู ุฃุชูุจ ุฅููู :)
#POS B B B B B E #POS
}
{
ุงุญุจ ุงููู ูููุงุณ ุงููู ูุด ุจุชุณุชุญูู ุงููุขุณู ุงููู ูู ุงูุฃููุงู ู ุงููุณูุณูุงุช .. ุงููุงูุน ุงูุธุน ุจูุฑุงุญู !
#POS B B B B B B B B B B B B W N N N W #POS
}
{
So, i'm moving on, letting Go, Holding into tomorrow :)
#POS R W L V P W V V W V P N E #POS
}
{
ู ุนูู ุฑุฃู ุงููุซูุ "ูุจุณุงูู ููุช ุดูุฑุช ูู ุงูุฃูุงุชุงุฑุ ุนุดุงู ุชุนูููุง ุฑูุชููุช ูุง ุญูุงุฑ" #ุฃูุซุงู_ุชููุชุฑูุฉ xD
#POS B B B B W N N N N N N N N N N W H E #POS
}
{
#ููููุฑุฒ_ุนูุฑููุด_ูุงูููุงูู_ุจูุนููู_ูููู_ูุจุนุถ ุงููู ููุนูู ูููู ููุงุฎุฏ ุจุงู ู ุณุงูุฏููุชุด ูุจุฏุฉ ู ุงุฒุงุฒุฉ ุณููุง ูููุง xD
#POS H G G G G G G G G G G G G E #POS
}
{
ุฑุณุงูุฉ ูุจุฑูุงูุฌ "ุงูุณุชุงุช ูุจูุนุฑููุด ููุฏุจูุง"ุ ุงุณู ุงูุจุฑูุงูุฌ ูู ุญุฏ ุฐุงุชู ูุฏุจุ ููุงูุฉ ูุฏุจ ุจูู xD
#POS B B W N N N W W G G G G G G G G G E #POS
}
{
ุงููุฑู ุจูู ุงูุญุธ ุงููุญุด ู ุงููุญุณุ ูู ูุงููุณุฉ ูุฑุตุชู ูู ุนููู ุฏู ุญุธ ูุญุดุ ููู ูู ุฌุช ูุงููุณุฉ ุชุงููุฉ ู ูุฑุตุชู ูู ููุณ ุงูุนูู ุฏู ูุญุณ xD
#POS B B B B B B B B B B B B B B B B B B B B B B B B B B E #POS
}
{
ุฃูุง ูู ุงููุงุณ ุงููุฏููุฉ ุงููู ููุง ุจุชุญุจ ุจุชุณูุน ุนุจุฏ ุงูุญูููุ ู ููุง ุจุตุงูุญ ุญุฏ ุจุฌูุจูู ูุฑุฏุ ู ููุง ุญุฏ ุจูุดุชููู ุจูููู ุงููู ูุณุงูุญู :) #ููุงุณูููุฉ
#POS B B B B B B B B B B B B B B B B B B B B B B B E H #POS
}
{
ุฏุงููุงู ุงูุฃูู ุงูุญูู ูุถุฑ ุจุงูุตุญุฉุ ุนูุฏู ุงูุจุทุงุทุณ ุงููุญูุฑุฉุ ุงููุงูุจุฑุฌุฑุ ุงูุฅูุฏูููุ ุงูุงูุดููุ ุงูุดูุจุณู ุจูู ุฃููุงุนูุ ู ููุฃุณู ุงูุจูุชุฒุง ููุงู #ููู_ูุฏุฉ :(
#POS B B B B B B B B B B B B B B B B B B H E #POS
}
{
REF ุฎูููู ุงุชููู ูุจุฏุฉ ูุงุจูู ู ุฒูุฏ ุงูุดุทุฉ :D
#POS I C N N N N N N E #POS
}
{
REF ุดูุฑุงูุ ุจุณ ูุงุฑูุช ุณุงูุฏููุชุด ูุจุฏุฉ ููุงู ู ุงููุจู (ุฌุดุน ุจูู) :D
#POS I C N N N N N N N V N E #POS
}
{
ูุฃูู ุญุจูุจุชู ู ุญููู ุงููู ุบุงุจุ ููุจู ุจูุฑูุถ ูุจุทู ุนุฐุงุจ :) โฅ
#POS B B B B B B B B B B E E #POS
}
{
REF ุงู ูุตูุชุ ุงูุง ููุช ุงููุฑู ูุด ุงูุชุฑ :) ู ุชููุชุงุชู ุชุญูุฉ ุนูู ููุฑุฉ ^_^
#POS I C N N N N N N E G G G G G E #POS
}
{
-ุงูุช ุฃููุงูู ู ูุง ุฒูุงููุงูู-ุงูุช ูุณูุญู ู ูุง ูุณูู-ุงูุช ูุฑุณู ู ูุง ุงูุณูุณู-ุงูุช ูุฏุงุฑุณ ูุบุงุช ู ูุง ุนุฑุจูู ููููู ุงูุดุนุจ #ุงููุตุฑู ููุงู ูุงุญุฏ ูู ุฒูุงู :/
#POS G G G G G
G G G G G
G G G G G
G G G G G G
B B B H G G G G E #POS
}
{
ูู ุงูุจูุงุช ุชูุชุจููุ ููุช ูุงุช โฅุ ุฌุงูุงูุณู โฅ ุ ูุงุฏุจูุฑูโฅ .. ู ูุงููุง ุงููุณูุนุฉ ูุง ุฌุฏุนุงูุ ู ุงููู ุญููุฉ :D
#POS B B B B B E E E E E E E W N N N N N N N N E #POS
}
{
ุญุจูุจู ูุง ุฃูุง .. ูุง ุฃุบูู ูู ุนูููุงุ ูุณูุช ููู ุฃูุง ุ . ุขู ูุง ุงุจู ุงูุบุจูุฉ !! xD
#POS B B B W N N N N N N N N W G G G G W E #POS
}
{
REF ูุง ู ุนุงุฑู ููุงู ูู ุญุฏ ุณุงุจ ุญุฏ ุนุดุงู ุนุตุจู ูุซูุงู ุชูุงูู ุฑุจูุง ูุจุนุชูู ุญุฏ ุจุงุฑุฏ ุชูุฌุ ููููู ูููู ูุง ุนุตุจูุฉ :D
#POS I C N N N N N N N N N N N N N N N N N N N N E #POS
}
{
ุฏุงููุงู ุงููู ุจูุณูุจ ุญุฏ ุจูุญุจู ุนุดุงู ุนูุจ ูุนููุ ุจูุชุฌูุฒ ุญุฏ ูู ููุณ ุงูุนูุจ ู ุฒูุงุฏุฉุ #ุงูุฏููุง_ุฏูุงุฑุฉ ูุง ุฌุฏุน ;)
#POS B B B B B B B B B B B B B B B H G G E #POS
}
{
ููู ุฏุงููุงู ุจูุถุญู ุจุตุนูุจุฉุ ู ูุนูุท ุจุณูููุฉ !!
#POS B B B B B B B W #POS
}
{
ุฃูุง ูู ุงูุดุฑูุงุก ุงููู ูุงููุง ุจูุญุทูุง ุฑูุฌ ููุตูุฑุฉ ุจุชุงุนุฉ #ุญุณูู_ูุจุงุฑู ุงููู ูุชุนููุฉ ูู ุงููุตู :D
#POS B B B B B B B B B H G G G G E #POS
}
{
ุนุฏููู - ุงููุฑูุบู ูู ุงูุบููุท ( ุชูุช ุงูุชุฑุฌูู ) Adele - Rolling in the deep URL ูุณุฎุฑุฉ ูุงุฒู ุชุณูุนููุง xD xD
#POS B W B B B W G G W B W V P D A U G G G E E #POS
}
{
-" ูุงููุุูุด ุฎูุงุต ุญุจูุช ูุงุณ ุจููุช ูุนุงููุ ุจุชุณุฃู ุนูู ููู..ููู ูู ูุฑุงูู"-ุนุดุงู ุฃูุง ุฎุงูู ู ุงุจู ููุจ =]
#POS W W N N N N N N N N N W N N N W
G G G G G G E #POS
}
{
-"ุชุนุงูู ุงูููู ุงุญูู ุญุงุฌุฉ ูููู ุงููุ ู ูุง ุงูุชู ูุงููุฉ ูุตุฏู ู ุงููู ุจุงูู ููู"-ุฃูุง ูุด ูุงููุฉ ูุตุฏู ุงูู ูุง ุญูุงูู ุงูุตุฑุงุญุฉ xD
#POS W W N N N N N N N N N N N N N N G W
G G G G G G G G E #POS
}
{
Yeah she is โฅ URL
#POS C O V E U #POS
}
{
REF ุฎูุงุต ุงูุง ูุฏูู ุงูุฌุจูุฉ ูููุง ู ุงูุช ุชุฏููู ุจููุช ุงูุฃูู ุงููู ุนูุฏููุง xD
#POS I C N N N N N N N N N N N E #POS
}
{
#ุฌุงุณุชู_ุจูุจุฑ ุจููููู "believe, believe, believe, believe" ุชุญุณ ุฅููุง ุจููููู ูุบูุงุทูุณู xD
#POS H G W V W V W V W V W N N N N E #POS
}
{
-"ู ุณุงุนุงุช ุจูุดูู ุงูุญูุจ ู ูู ูุงุจูุดูููุงุด"-ูุง ุถูุงูุง ูุง ุงุจูู ุทูุน ุงุนูู xD
#POS W W N N N N N N N W
G G G G G G E #POS
}
{
ุฎูู ุจุงูู ูู ุงููู ุจูุญุจู ุจุฌุฏ !
#POS B B B B B B W #POS
}
{
ูู ุงูุฃูู ุจูุฎูุต ูู ุงูุจูุช ุฅูุง ุงูุฌุจูุฉ ุ ููู ูุฏุฉ !! :(
#POS B B B B B B B B B B W E #POS
}
{
ููู ุงููู ููุฏุฑ ูุนุดูู ุฒูู ุฃูุง โฅ #ูููุฑ URL
#POS B B B B B B E H U #POS
}
{
ุจุญุจ ุฃูู ุงูุฑุงุฌู ุงููู ูุนูุท ูุฏุงู ุญุจูุจุชูุ ุชุญุณ ุฅูู ุจูููููุง ุงูุชู ููุณูุ ู ูุญุฏุด ุจูุชูุณู ูุนูุท ูุฏุงู ููุณู :) โฅ
#POS B B B B B B B B B B B B B B B B B B E E #POS
}
{
Dreams are a Happy place โฅ
#POS N V D A N E #POS
}
{
ุญุงูู ุชุดูู ุงูุญุงุฌุงุช ุงูุญููุฉ ุงููู ูู ุญูุงุชูุ ุจุฏู ูุงูุช ูุฑูุฒ ูู ุงููุญุด ุจุณ :)
#POS B B B B B B B B B B B B B E #POS
}
{
Good morning ๐น๐น URL
#POS A N G U #POS
}
{
#ุงูุจูุถ_ูุชูุซู_ูู ุงูููุงุฏ ุงููู ุจุชุนูู ุจุงููุจุงูุฉ ุจูููุฉ ! -.-
#POS H G G G G G W E #POS
}
{
ูุญุดูู ุณุคุงูู ุนูู :')
#POS B B B E #POS
}
{
ูุงุชููู ุงูููุจ ุงููู ุงุฎุชุฑุน ูููุฉ "ุนุงุฏู" ุฏู ! -_-
#POS B B B B B W N W N W E #POS
}
{
ู ุงููู ุงูุฏุฑุงุณุฉ ูุญุดุชูู ุ ุจุงููุณุจุฉ ููุง .. ุงูุฏุฑุงุณุฉ=ูููุณ xD
#POS B B B B B B B W G W G E #POS
}
{
#ุนู ูู ุจุนูุชูุง ุญุชู ูู ุฎุณุฑุช ูููุงุ ูุชูุถู ูุณุจุงู !
#POS H G G G G G G G G W #POS
}
{
ุงููู ุงุตุญุงุจู ุจุงุนูู #ุฑูุชููุช
#POS B B B H #POS
}
{
ู ุนุดุงู ุฅุญูุง ุดุนุจ ุฃููุฑ ุจุทุจุนูุ ุนูุทูุง ุนูู ุงููู ูุงุชูุง ูู ุชุงูุชููุ ู ููููุง ุงููู ูุงุชูุง ูู ุณุงูุช ูุงุชุฑูู !
#POS B B B B B B B B B B B B B B B B B B B W #POS
}
{
ูุด ูุนูู ุฅูู ูุงุฑูุช ุดุฎุตุ ุฅู ุฏู ุงูููุงูุฉุ ุณุงุนุงุช ูุชูุฑ ุจุชููู ุจุฏุงูุฉ :)
#POS B B B B B B B B B B B B E #POS
}
{
ุจูุนูู ุฌุงูุฏูู ุณุงุนุฉ ุงููุฑุงูุ ู ุจููุง ู ุจูู ููุณูุง ุจูููุช ู ูุชูุทุน !!
#POS B B B B B B B B B B B B W #POS
}
{
ูู ุงููู ุถุญู ุญุจูุจู ูุนุงู .. ุชูุงูุฆู ุจุนุฐุงุจู ุ
#POS B B B B B W N N W #POS
}
{
ูุง ูุฌุน ุงูููุจ
#POS C C C #POS
}
{
ูููุชุด ุนุงุฑู ุฅู ููุงูุง ูููู ูุชุบูุฑ ุฌูุงูุง :')
#POS B B B B B B B E #POS
}
{
ุขู ูุงู ููู ู ุนูุดุช ููู !
#POS B B B B B B W #POS
}
{
REF ุทุจ ุงุจูู ุญุทูููุง ุงููููู ุนุดุงู ูุณุชููุฏ :)
#POS I C N N N N N E #POS
}
{
ูุด ุงูุช ุญุจูุช ูุงุญุฏุฉ ู ุฎููุชูุง ุชุซู ููู ู ุจุนุฏ ูุฏุฉ ูุนุจุช ุจููุง ุดููุฉ ู ุฑูุชูุง ู ุฏูุณุช ุนูููุง .. ูุจุฑูู ุนููู ููุจ ูุงุทู !
#POS B B B B B B B B B B B B B B B B B B B W N N N N W #POS
}
{
Don't try to impress others, be yourself, believe me .. This is impressive enough : )
#POS V V P V N W V O W V O W O V A N W W #POS
}
{
ุชููุชุฉ ูู ุญุจ ุดูู ุงูุถุญูุฉ =)
#POS B B B B B E #POS
}
{
ูู ุฏู ุชูููุฑ ุงูุจูุงุช ุงูุญูููู ^_~ ! URL
#POS B B B B B G G W U #POS
}
{
#ุนุงุฑู ุงูุช ุงููุงุณ ุจุชุงุนุช ูุตูุญุชูุงุ ูุชุนุฑููุงุด !
#POS H G G G G G W #POS
}
{
"ุชูุงุฆููุง ุจุงูุฎูุฑ ุชุฌุฏูู"
#POS W V N N W #POS
}
{
#ููุง ุจูุตุญู ููุงูููุง ุจูููุง ุญุฏ ุบูุฑูุง !!
#POS H G G G G G W #POS
}
{
ุงูุฏุจ ู ูููุง ุตุฏูุช .. ูุชูุฌู ุชูููู ุฃูุง ูุฏุจุช ! ^_~
#POS B B B B W N N N N W G G #POS
}
{
ุงูููุช ุจูุณูู ูุด ุจููุณู !
#POS B B B B W #POS
}
{
#ุนู ุฅุญุณุงุณู ู ุงูุช ุจุชุชุนุฒู ุนูู ูุฑุญ ุญุฏุ ูุงู ูู ููู ุญุจูุจู :')
#POS H G G G G G G G G G G G E #POS
}
{
ููุณุชูุน ุจูุง ููุงุก .. ุณุทุญู ูุฏุฑุฌุฉ ุงูุบุจุงุก !
#POS B B B W N N N W #POS
}
{
ุฎุฏุช ุงูุฎุทูุฉ . ุณุจุช ุงูููู . ุนุดุช ุงููุญุธุฉ . ููุช ูุชูุฑ . ูููู ุงุนุญุจ ู ูุจุนุฌุจุด . ุงูููุถุฉ ุณุฑูุนุฉ ุงูุชุบููุฑ #ุงูุฌููุฑ
#POS B B W G G W G G W G G W G G G G W G G G H #POS
}
{
ุฏุงููุงู ุงูุญูููุฉ ุจุชููู ูุฏุงููุงุ ุจุณ ุฅุญูุง ุจูุฎุงู ูุดูููุง !
#POS B B B B B B B B W #POS
}
{
Keep telling yourself that you're strong until you believe it ;) !!
#POS V V O P L A P O V O E W #POS
}
{
Happiness is ุญูุต ุงูุดุงู โฅ
#POS N V O G E #POS
}
{
-"ุณุงุนุงุช ุณุงุนุงุชุ ุงุญุจ ุนูุฑู ู ุงุนุดู ุงูุญูุงุฉ"-ูุง ูู ุงูุญูููุฉ ูุฑูู ูุฑูู ูุง ุตุจุงุญ xD
#POS W W N N N N N N N W
G G G G G G G E #POS
}
{
ุงุชุฎููุช ุงูุฏููุง ูู ูุฐุง ูููุ ู ุงูุดุงุทุฑ ุงููู ูููุน ู ูููู ;)
#POS B B B B B B B B B B B E #POS
}
{
ู ุญุณุณููู ุฅูู ุญุฌุฑ .. ุฃู ูุฑุฏุฉ ุฏุจูุช ุน ุงูุดุฌุฑ #ูููุฑ URL
#POS B B B B W N N N N V H U #POS
}
{
ูููุด ุญุงุฌุฉ ูููู ุชุตูู ููุจู ูู ุฃู ุฌุฑุญุ ุบูุฑ #ุงููุฑุขู โฅ^^โฅ
#POS B B B B B B B B B H E E E #POS
}
{
ูุด ูุจูู ุฃูุง ู ุงูุฏููุง ุนููู .. ู ุญูููุง ูุณูุฑูุง ูุทููู โฅ :)
#POS B B B B B B W N N N N E E #POS
}
{
ุงููู ุจูุจุฏุฃ ุญูุจ ุฌุงูุฏุ ุจููุชูู ุจุฌุฑุญ ุงุฌูุฏ !
#POS B B B B B B B W #POS
}
{
I miss the time when we used to say "i'm fine" and we really were :')
#POS O V D N R O V P V W L A W F O R V E #POS
}
{
#ุนู ุงูููุงู ุงููู ุจูู ููุถุฉ ! -_-
#POS H G G G G W E #POS
}
{
Life is just a game, but it have no rules !
#POS N V R D N W F O V D N W #POS
}
{
ุฃูุง ูุด ููุณุงู ู ูุง ูููุช ุฅูุณุงูู :)#ุนูุฑู_ุฏูุงุจ ๐ถ
#POS B B B B B B B E
H E #POS
}
{
ููุง ูุจุฑุช ุนุฑูุช ููู "ูุงูููู" ูุงู ูุฑุชุงุญ ูู ุงูุนูุดุฉ ูุณุท ุงูุบุงุจุฉ ูุน ุงูุญููุงูุงุชุ ุงูุชุฑ ูู ุงูุนูุดุฉ ูุน ุงูุจุดุฑ :)
#POS B B B B W N W N N N N N N N N N N N N N E #POS
}
{
ุงูุตุงุญุจ ุงููู ุจุฌุฏ .. ููููุ ุจุตุฑุงุญุฉ ูู ูุจูุงุด ููุฌูุฏ ! :/
#POS B B B W N N N N N W E #POS
}
{
ูุง ุชุฌุฑุญ ุฃูุซูุ ูุฃู ุนูู ุฌุฑุงุญูุง ุชุฏูู ุทูููุงูุ ู ุจุฌูุฑุญู ูุฐุงุ ุชุฌูู ุนูู ุฌููู ูุงูู ูู ุจุนุฏู !
#POS B B B B B B B B B B B B B B B B B W #POS
}
{
I've been alone all along :')
#POS L V R D P E #POS
}
{
Kolna bnseb el mobile yren kteer NUMshan bs nsmaNUM L Ringtone xD TAG
#POS B B B A N G G N N N N E H #POS
}
{
Push yourself to the maximum, so you could reach your goals !! ^^
#POS V O P D N W P O V V D N W E #POS
}
{
There's nothing we can do, except wishing For a better Future : )
#POS L N O V V W V V P D A N W W #POS
}
{
ุฎุงูู ูู ูููุฉ ููู ุงูุญุณุงุจุ ุทุจ ูุง ุชุตูู ;) !
#POS B B B B B B B B E W #POS
}
{
Keep calm and ุตูู ุน ุงููุจู :)
#POS V A F V V N E #POS
}
{
ููุง ุชุญุณ ุฅูู ุจููุช ุจุชุชููุฑ ูุชูุฑ ุน ุงูุฃููุ ุงูุชูุฑ ุฃูุงู ูุง ููุช ุตุบูุฑ ู ููุช ุจุชูุฑูุด ูุฑูุฉ ู ุชุงูููุงุ ุงู ููุง ููุช ุจุชุงูู ุงูุฃุณุชููุฉ ุงููู ุจุงููุฑุงููุฉ !! xD
#POS B B B B B B B B B B B B B B B B B B B B B B B B B B W E #POS
}
{
ูู ุงููุญุธุฉ ุงููู ูุชุญุณ ูููุง ุฅูู ุจููุช ูุงุณู ุฒูุงุฏุฉ ุนู ุงููุฒููุ ุงูุชูุฑ ูุงู ูุฑุฉ ุงุชุฌุฑุญุช ููุง ููุช ุทูุจ !!
#POS B B B B B B B B B B B B B B B B B B W #POS
}
{
ุจุฏู ูุง ุชุญูุฏ ุน ุงููุงุณ ุจุณุจุจ ูุฌุงุญูุงุ ุบูุฑ ูููู ู ุญุงูู ุชููุฏูู :)
#POS B B B B B B B B B B B B E #POS
}
{
ูู ูุคูู ุจุดูุก ุฏุงูุน ุนูู ููุขุฎุฑ .. ุจูุงุด ุชุณุชุณูู !
#POS B B B B B B W G G W #POS
}
{
#ุญูููุฉ ุงูู ูุนูุงู ! URL
#POS H G G W U #POS
}
{
ู ูู ูู ูุญุธุฉ ุฃุฑุฏูุง ุฃู ูููู "What the Hell.." ุจุณ ุงูุชูููุง ุจุงูุณููุช !
#POS B B B B B B B W O D N W W N N N W #POS
}
{
Happiness is just acceptance ! : )
#POS N V R N W E E #POS
}
{
ุฒูุงู ูุงููุง ุจูููููุงุ ูุง ุจุฎุชู ุงููู ุตุงุญุจู ุงุจู ุงููุฏูุฑุ ุฏูููุชู ุจูู ูุง ุจุฎุชู ุงููู ุตุงุญุจู ููุชุฌุฑุงูุฑุ ูู ุตุฏุงูุฉ ู ูุง ูุตูุญุฉ !!
#POS B B B B B B B B B B B B B B B B B B B B B W #POS
}
{
ูุด ูุงุฒู ูููู ุงูุฌูุงู ูุจู ู ุฎูุงุตุ ุฅูู ุชุนูู ุญุงุฌุฉ ุชุบูุฑ ุงููู ุญูุงููู ุจุงูุฑุบู ุฅู ูุญุฏุด ูุงู ููุชูุน ุจููุง ุ ุฏู ูู ุญุฏ ุฐุงุชู ุฌูุงู .. ุจุณ ุฅูุฌุงุจู : )
#POS B B B B B B B B B B B B B B B B B B B B B B B B B W N N W W #POS
}
{
ุนูุฑู ูุง ูุจุณุช ุญูููู ูู ุญูุงุชู .. ูุนูุด ุ! =P
#POS B B B B B B W N N W E #POS
}
{
They told you to smile, while they don't !
#POS O V O P V W P O V W #POS
}
{
ุบุงูุจ ุนูู ูู ุฒูุงูุ ู ุฑุงุฌุน ุชูููู ูุนูุฏ ุงููู ูุงู .. ุงูุณู :')
#POS B B B B B B B B B B W N E #POS
}
{
#ุงุฏูุง_ูุฑุตุฉ_ููุตุฑ ุชุจูู ุดุจู ุงูุจุฑุงุฒูู :)
#POS H G G G E #POS
}
{
Fuck being Normal !!
#POS V V A W #POS
}
{
Nothing worth waiting than..pizza ;)
#POS N V V P W N E #POS
}
{
ุฐูุจุช ูุชุฎุจุฑู ุจุฃููุง ุณุชุชุฒูุฌ ู ุชุชุฑูู ูููุนุฐุจู ุงูุญูุจุ ููุฌุฏุชู ุชุฑู ููุง ูุฐุง ุงููููุ ู ุฑุญู ุฅูู ุจุงุฑุฆูู :')
#POS B B B B B B B B B B B B B B B B B E #POS
}
{
Never say thanks for having your rights !
#POS R V N P V D N W #POS
}
{
REF ูุนูู ุงูุง ูุซูุงู ุฐูููุช ุฏูููุชู ุงูู ูุดููุฑ ู ุจุชุฑุฏ ุนุงุฏู ูุฏุฉ ุน ุงููุงุณ :)
#POS I C N N N N N N N N N N N N E #POS
}
{
REF ุงููู ูุง ุจุฎุชูุ ุงูุง ุงู ุญุงุฌุฉ ุจุชุฐููููุ ุฏู ุงูุง ููุง ุดูุช ุงูุฃููุฑ (ุงูุตูุบ ุฏู) ุฐููุช ุงูู :D
#POS I C N N N N N N N N N N N N N N G E #POS
}
{
She is just Gorgeous TAG_lawrence โฅ URL
#POS O V R A B E U #POS
}
{
ุงููุฏ ุงูุฑุงุฌู ุตุงุญุจ ุชููุชุฑ ูู ุงููุญูุฏ ุงููู ูุด ุจููุฏุจ ููุง ูุชุณุฃู ุนูู ูุตุฏุฑ ูุนูููุงุชูุ ู ูููู ุงูุนุตููุฑุฉ ูุงูุชูู :D
#POS B B B B B B B B B B B B B B B B B B E #POS
}
{
ุงุณุนุฏ ุบูุฑู ุชููู ุฑุจูุง ุจุนุชูู ุงููู ูุณุนุฏู !
#POS B B B B B B B W #POS
}
{
ูุด ุดุฑุท ูู ุฃุญูุงูู ุชุชุญููุ ุจุณ ุฏู ููููุนุด ุฅูู ุชุญูู : )
#POS B B B B B B B B B B W W #POS
}
{
ุจุทูู ุนุดู ูุชุฑุชุงุญ.
#POS B B B W #POS
}
{
ุนุงุฑู ุงูุช ููุง ุชูุฏุจ ู ุชุตุฏู ูุฏุจุชู ู ุชุนูุด ูููุง ูุฏุฑุฌุฉ ุฅู ุงููู ููููู ุงูุช ูุฏุงุจ .. ูุชูุฏุจู !
#POS B B B B B B B B B B B B B B B B W N W #POS
}
{
There's nothing make me cry except onion ๐ฐ
#POS L N V O V P N E #POS
}
{
"ู ูู ูุชูู ุงููู ูุฌุนู ูู ูุฎุฑุฌุงู"
#POS W V V R V R A N W #POS
}
{
ูุง ุตุงูุน ุงููุนุฌุฒุงุช .. ุงุจุนุชููุง ููุง ูุฑุญุฉ ูู ุนูุฏู : )
#POS B B B W N N N N N W W #POS
}
{
ุซู ุญููุฉ ุนููููู ููู ! ;)
#POS B B B B W E #POS
}
{
It's not like you to say sorry .. I was waiting on a different story :')
#POS L R P O P V A W O V V P D A N E #POS
}
{
Believe me when i said "ุฃุญูู ููู ูู ุนูุฑูุ ูุณุฉ ูุฌุงุด"
#POS V O R O V W N N N N N N W #POS
}
{
ูุณุช ุฃูุง ูู ุชุจูุน ุงูููู ููุท ูููู ูุตูุญุฉ ุดุฎุตูุฉ !
#POS B B B B B B B B B W #POS
}
{
ุจุญุจ ุงูู ุงูุชููุชุงุช ุงููู ุจุชูุตู ุฅุญุณุงุณ ุงููุงุญุฏ ุจุงูุธุจุท :)
#POS B B B B B B B B E #POS
}
{
ูุง ุฅูู ุฅูุง ุงูุช ุณุจุญุงููุ ุฅูู ููุช ูู ุงูุธุงูููู :')
#POS B B B B B B B B B E #POS
}
{
ุฑุจูุง ููุฌูุฏุ ุจุณ ุงูุช ุงุฏุนู :)
#POS B B B B B E #POS
}
{
ููู ูุงูุฃุณุฏ .. ุชุฃูู ู ูุง ุชูุฃูู !
#POS B B W N N N N W #POS
}
{
REF ููู ุจูุช ูุดูุง ููููุฎุ ู ุดูููุง ูุชุนุฑููุดุ ูู ูุฑุจุช ูููุง ุชุฎุงู ู ูู ุจุนุฏุช ุนูุฑู ููุถูุน ูุดูุดุ ูุฑุจ ูููุง ู ุงุฏุงูุง ุชูุงุญุ ูุงูุชูู ูุฃ ุงุญุจูุด:D
#POS I C N N N N N N N N N N N N N N N N N N N N N N N N E #POS
}
{
ูุงููู ูุนูุดูู ุนูุฑูุง ููููู ุญูุงุชูุจูุฏุนู ุจุนุฏ ุณููู ูููู ูู ุฐูุฑูุงุชู !
#POS B B B B B
B B B B B B W #POS
}
{
REF ู ุนูููู ุงูุณูุงู ู ุฑุญูุฉ ุงููู ู ุจุฑูุงุชู :)
#POS I C N N N N N N N E #POS
}
{
ุงุจุนุฏ ุนููู ุนุดุงู ูุญุณูุง ุจูููุชูุ ุจุณ ุบุงูุจุงู ูููุณูู ู ูุชุญุณ ุจููุฑ !
#POS B B B B B B B B B B B W #POS
}
{
ุงููุญููุฉ ุงุตุฏุฑุช ุญูููุง ูู ูุถูุฉ ุฎุงูุฏ ุณุนูุฏ ุงูููุงุฑุฏุฉุ ููู ุงูุฅุณุชุนุฌุงู ุฏู ุ#ูุถุงุก_ู_ูุฏุฑ -_-
#POS B B B B B B B B B B B B
H E #POS
}
{
ูู ูุงุณ ุฎุณุงุฑุฉ ุฅููุง ุชุนุฑู ูููุชูุง ุนูุฏู !!
#POS B B B B B B B W #POS
}
{
#ูุนูููุฉ_ุบุฑูุจุฉ ูู ุญููุช ุจูู ูู ูุงุฑูู .. ูุฐูู ูุนูู ุฃูู ูููุฑ ููู ! :)
#POS H G G G G G W N N N N N W E #POS
}
{
TAG TAG .. TAG_Happy : ) URL
#POS H H W H W W U #POS
}
{
Enough said ! ^_~ URL
#POS A V W G G U #POS
}
{
I'll keep smiling :)
#POS L V V E #POS
}
{
ุตุนุจ ุงูู ุชุตุฏู ุฅุฐุง ูุงู ุดุฎุต ูุคูู ุจูุถูุฉ ูุนููุฉุ ู ูุง ุจุณ ุจูุชุงุฌุฑ ุจููุง !
#POS B B B B B B B B B B B B B B W #POS
}
{
ูู ุงูุฃูุงู ุจุชุฎูุตุ ุงูุญูู ุจูุฎูุต ู ุงููุญุด ุจูุฎูุตุ ูุจูู ุชูุณู ูู ุญุงุฌุฉ ุญุตูุช ูุนุงู ุงูููุงุฑุฏุฉุ ู ุชูุงุจู ุจูุฑุฉ ุจุจุงู ุฑุงูู ;)
#POS B B B B B B B B B B B B B B B B B B B B E #POS
}
{
ุงุฐูุฑ ุงููู !
#POS C C W #POS
}
{
ูุฑุญ ุญุฏุ ุฃู ุญุฏุ ูุชูุงูู ููุณู ูุฑุญุช :]
#POS B B B B B B B E #POS
}
{
ุงูููุจุฑ ุฅุจุชูุงุก !
#POS C C W #POS
}
{
ููุง ุชูุงูู ุงููู ุฌุฑุญูู ุงุชุฌุฑุญูุงุ ุจุชุญุณ ุฅู ุฑุจูุง ุฌุงุจูู ุญูู :)
#POS B B B B B B B B B B E #POS
}
{
ู ูู ูู ููู ุฑุงุญ ุชููุณุฑุ ูุงุฒู ุชููู ูุงูู ููุง .. ุงููุฎู ุจุงุตุต ููุณูุง !
#POS B B B B B B B B B B W N N N W #POS
}
{
Don't fight against the wind, try to fly with it ^_^
#POS V V P D N W V P V P O E #POS
}
{
ุฏุงููุงู ูู ูููุฉ ูุด ุจุชุชูุงูุ ู ูุธุฑุฉ ูุด ุจุชุชุจุตุ ู ุฏูุนุฉ ูุด ุจุชูุฒูุ ุจุณ ุจุชูุฌู ูุญุธุฉุ ุจุชููุฌุฑ ูููุงุ ู ุชุทูุน ูู ุฏูู ูุน ุจุนุถ !
#POS B B B B B B B B B B B B B B B B B B B B B B B B W #POS
}
{
SmNUMt bent btNUM'any "Ana NUMaiza atgwez ana aNUMla bent fel donya de beNUMalha"-dh mn a ya captain medNUMt xD
#POS B V D W B B B B B V G G P G W
B B D D N N E #POS
}
{
REF Tweet of the day , ุงูุช ุฌุจุช ุงูุฎูุงุตุฉ ู ุงููู :)
#POS I V P D N W B B B B B E #POS
}
{
-ู ูุตุฑ ุนุงููุฉ ุงูู ุฏูููุช ุ-ุงููุ #ุจุงุณู ูููู ุนูููุง ุงูููุช ู ุงููู :D
#POS G G G G G G
G H G G G G G E #POS
}
{
ุณูุงุฏุฉ ุงููุดูุฑ ุนุจุฏ ุงููุชุงุญ ุงูุณูุณูุ ุจุญุชุฑูู ุขูุ ุจุณ ุงูุช ูุด ุฑุฆูุณู !
#POS B B B B B B B B B B B W #POS
}
{
ุงุญูุฏ ุฑุจู ุน ุงููู ุงูุช ูููุ ูุฃุญุณู ุชูุงู ุชููู ูุง ุชูุงููู :)
#POS B B B B B B B B B B B E #POS
}
{
-"ุณุฃูููู ูุชูุฑ"-ุจุณ ุฃูุง ูููุชููู ุฃูุง ูุด ุจุฌุงูุจ ุบูุฑ ุน ุงูุฃุณู xD
#POS W W N N W
G G G G G G G G G E #POS
}
{
If you feel sad, you have to listen to Fredreic chopin's TAG โฅ
#POS P O V A W O V P V P B Z B E #POS
}
{
Without my Headphone, i would probably end up dead :|
#POS P D N W O V R V T A E #POS
}
{
Nothing worth my tears !! ^^ !!
#POS N V D N W E W #POS
}
{
Thank Allah for being Alive ^^
#POS V B P V A E #POS
}
{
ู ููู ุจุงููู ููุนููุงู !
#POS B B B B W #POS
}
{
Serious question ูู ููุง ุญุฏ ุจููุฏุจ ุจูููู ุฎุงูู ูู ุงููุงุณ ู ูุด ุฎุงูู ูู ุฑุจูุง ุ
#POS A N N N N N N N N N N N N N N W #POS
}
{
ููุง ูุงูุฑูู ููุถุญู ุนูููุง ูุญุฏ ุงูุชูุูุง ู ุชุญุณ ุงููู ูุถุงูููู ุฅู ุฑุจูุง ูุดูููุ ูุงู ููุณูู ููุถู ุนูุจุท : )
#POS B B B B B B
B B B B B B B B B B B B W W #POS
}
{
ุตุฏู ุงููู ูุงู ุ ุงูููุงู ุณูู !
#POS B B B B B B W #POS
}
{
When u keep telling yourself to forget about someone, u will end up remembering him more !
#POS R O V V O P V P N W O V V T V O R W #POS
}
{
#ูููุง ุญุงููุช ุชุบูุฑ ุญุฏุ ูู ุดุจ ุนูู ุดูุก ุดุงุจ ุนููู ! :|
#POS H G G G G G G G G G W E #POS
}
{
Yeah !! URL
#POS C W U #POS
}
{
ู ููุฏู ุน ุงูุนูุดุฑุฉ ุงูุบุงููุฉ .. ู ูุฑุถู ุจุงูููุชูุจ !
#POS B B B B B W N N N W #POS
}
{
NUMD TAG ,, Amazing !! URL
#POS A N W A W U #POS
}
{
-Do u think um stupid ?-no i don't think, Um sure ! ^_~
#POS P O V C A W
C O V V W C A W G G #POS
}
{
Never lose Faith : )
#POS R V N W W #POS
}
{
ุนุดู ู ุฌุฒุงุก ! xD URL
#POS B B B W E U #POS
}
{
ุงูุฑุถุง ุบุงูุฉ ูุง ุชุฏุฑู #ุขู_ูุงููู :)
#POS B B B B H E #POS
}
{
#ุญููุฉ ูุงุชุญุงููุด ุชุบูุฑ ููุณู ุนุดุงู ุญุฏุ ุบูุฑ ุงูุช ุงููุงุณ ุนุดุงู ููุณู !
#POS H G G G G G G G G G G W #POS
}
{
ูู ูููุช ุญุฏ ุจูุญุจูุ ูุชุฎุณุฑูุด !
#POS B B B B B W #POS
}
{
ู ุงููู ููููู ุงูููููุฉ ุญุฑุงูุ ุจูููู ุฌุงูุจ ูู ุณูุฑุฉ ุทูุจ ุงูุฃุฑุถ ูุจููุง -_-
#POS B B B B B B B B B B B B E #POS
}
{
ุฅุฒุงู ุชููู ุถุญูุฉ ูุจูู ูู ุจูุช ุฎุงููุฉ ูู ุงููุฌุน .. ููู ูู ุฌุฏุน ุ!
#POS B B B B B B B B B W N N N N W #POS
}
{
So True ! TAG
#POS R A W H #POS
}
{
#ุฌููุฉ_ุญููููุฉ_ุงูู ุงููู ุฑุจูุง ุนุงูุฒู ููููู !
#POS H G G G G W #POS
}
{
Stop judging, and start improving yourself instead !!
#POS V V W F V V O R W #POS
}
{
You have to believe in yourself, to make everyone believe in you !
#POS O V P V P O W P V N V P O W #POS
}
{
#ุนู ูุงุณ ูุณุฉ ุฃุตููุฉุ ู ุจุชุญูุธ ุงูุฌููู !
#POS H G G G G G G W #POS
}
{
Always seek for the best and remember "ุฅู ุงููู ูุญุจ ุฅุฐุง ุนูู ุฃุญุฏูู ุนููุงู ุฃู ูุชููู" :)
#POS R V P D A F V W N N N N N N N N G W E #POS
}
{
TAG is a HexagonNUM-prayingNUM-eatingNUM-dreamingNUM-Mother's smileNUM-Father's moneyNUM-Friends' jokes
#POS H V D N
K
K
K
K N
K N
K W N #POS
}
